<html><head><meta charset='utf-8'><title>Versioni LeenO</title>

    <style>
    body { font-family: sans-serif; max-width: 1000px; margin: auto; padding: 20px; }
    h1 { text-align: center; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px 12px; border: 1px solid #ccc; text-align: left; }
    th { background-color: #f4f4f4; }
    tr.latest { background-color: #e0ffe0; }
    .hash { font-family: monospace; word-break: break-all; font-size: 0.85em; }
    .badge-latest { background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75em; }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script>
    jQuery(document).ready(function($) {
      $('#leenotable').DataTable({
        pageLength: 10,
        order: [[3, 'desc']]
      });
    });
    </script>
    
</head><body>
<h1>Versioni di sviluppo LeenO</h1>
<p><em>Aggiornato l'ultima volta il 2025-07-18 16:04 UTC</em></p>
<table id='leenotable'>
<thead><tr><th>Versione</th><th>Download</th><th>SHA256</th><th>Data</th><th>Dimensione</th></tr></thead><tbody>
<tr class='latest'>
<td>LeenO-3.24.2.208-TESTING-20250610.oxt <span class='badge-latest'>Ultima</span></td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.208-TESTING-20250610.oxt'>Download</a></td>
<td class='hash'>14687aa3e91acc978f805ec03e7ad89a12705b08a0c7b3be2428c55a58eb58ab</td>
<td>Tue, 10 Jun 2025 11:43:34 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.207-TESTING-20250609.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.207-TESTING-20250609.oxt'>Download</a></td>
<td class='hash'>6c91c7f861e3dabb479089cccf6032101386cdb7bbd1ee40f0b301d710550700</td>
<td>Mon, 09 Jun 2025 15:50:16 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.206-TESTING-20250714.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.206-TESTING-20250714.oxt'>Download</a></td>
<td class='hash'>30c1d895a5e4387610f595d5ebf81c23d105be1c4b785bd9b2045b41652deda6</td>
<td>Sun, 13 Jul 2025 22:14:46 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.206-TESTING-20250608.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.206-TESTING-20250608.oxt'>Download</a></td>
<td class='hash'>ef58861ece6f6c48589b9e59fd67f50871d04e2ac1101aa53e1a5bd0835d837b</td>
<td>Sun, 08 Jun 2025 21:13:16 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.205-TESTING-20250714.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.205-TESTING-20250714.oxt'>Download</a></td>
<td class='hash'>5fd9b8055e3849145654afcfa2e653ee11c7627dc4ee4ef070c578cd590a64e8</td>
<td>Sun, 13 Jul 2025 22:12:40 GMT</td>
<td>5.1 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.205-TESTING-20250608.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.205-TESTING-20250608.oxt'>Download</a></td>
<td class='hash'>1227c262bf90500d52edf393e484799f4ad5731c8c9abcdfb3e954d368af0354</td>
<td>Sun, 08 Jun 2025 20:01:22 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.204-TESTING-20250714.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.204-TESTING-20250714.oxt'>Download</a></td>
<td class='hash'>6238f12e67f2a822ef13b243dc73779b8c0030352ff41e1a41f7e4979ace9a1c</td>
<td>Sun, 13 Jul 2025 22:09:46 GMT</td>
<td>5.1 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.204-TESTING-20250608.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.204-TESTING-20250608.oxt'>Download</a></td>
<td class='hash'>b64cf7b802661cff5a45f578f38de6f0a9866963a1c039c4e40bceaf3996b3e3</td>
<td>Sun, 08 Jun 2025 18:57:04 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.203-TESTING-20250710.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.203-TESTING-20250710.oxt'>Download</a></td>
<td class='hash'>095c6acf248f7567743c76cc68e4d583e8c1c7f7025ac81b1c74989089815c7c</td>
<td>Thu, 10 Jul 2025 06:33:50 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.203-TESTING-20250608.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.203-TESTING-20250608.oxt'>Download</a></td>
<td class='hash'>0502f94b7eca98e99b5fcfe238ce244fb92ff5618c964c0c7ed5a7bd966213ad</td>
<td>Sun, 08 Jun 2025 11:37:20 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.202-TESTING-20250708.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.202-TESTING-20250708.oxt'>Download</a></td>
<td class='hash'>495589d5f84bfc74c7d8c84c6d8fcc0e3285f58abe5abd8bbbc0f8e797ac3c44</td>
<td>Tue, 08 Jul 2025 15:09:32 GMT</td>
<td>5.1 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.202-TESTING-20250608.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.202-TESTING-20250608.oxt'>Download</a></td>
<td class='hash'>e33a913435920bdf1164d611e6bc43e224b8164803cc5dd10feaee38066345e1</td>
<td>Sun, 08 Jun 2025 10:24:06 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.201-TESTING-20250703.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.201-TESTING-20250703.oxt'>Download</a></td>
<td class='hash'>e7881f24f4420204abd4a052effac763605ccf3565be947606be62276338dca3</td>
<td>Thu, 03 Jul 2025 16:11:40 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.201-TESTING-20250607.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.201-TESTING-20250607.oxt'>Download</a></td>
<td class='hash'>e4ea2a3f7a238136122cb08d17eefbc9faa3743c01fe601a981daaefb5bf7440</td>
<td>Sat, 07 Jun 2025 19:12:42 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.200-TESTING-20250616.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.200-TESTING-20250616.oxt'>Download</a></td>
<td class='hash'>7cd22ec26cf6609a3f493f440c9de6f8f0b82c4d8c70ce48351ba0f8120d4ec6</td>
<td>Mon, 16 Jun 2025 13:38:22 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.200-TESTING-20250607.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.200-TESTING-20250607.oxt'>Download</a></td>
<td class='hash'>7c79fcb4149fc8a2e330df37482b55495b561f7f4339f1ca5c8128cdea68811c</td>
<td>Sat, 07 Jun 2025 18:09:14 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.199-TESTING-20250611.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.199-TESTING-20250611.oxt'>Download</a></td>
<td class='hash'>0d12c5171b822d21eeb75aa156e4c5fd28198e6e858d71b086ac6d1d2a772eef</td>
<td>Wed, 11 Jun 2025 11:52:26 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.199-TESTING-20250606.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.199-TESTING-20250606.oxt'>Download</a></td>
<td class='hash'>02d3aa4daf0f23de578059f781062e2ac2a5abc98fbc795c27a9b1cd80eb3a64</td>
<td>Fri, 06 Jun 2025 10:11:26 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.198-TESTING-20250610.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.198-TESTING-20250610.oxt'>Download</a></td>
<td class='hash'>9a60fbb584b27341f6e156eac895f7c4ead48f2f97207def3fb1c6d2ebbf8e95</td>
<td>Tue, 10 Jun 2025 21:44:40 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.198-TESTING-20250606.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.198-TESTING-20250606.oxt'>Download</a></td>
<td class='hash'>cbcb6f470caac405b70e1ed178de1d2d43b16103c1a2a8f12c8a13c6efd39002</td>
<td>Fri, 06 Jun 2025 08:40:38 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.197-TESTING-20250606.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.197-TESTING-20250606.oxt'>Download</a></td>
<td class='hash'>5a51eeca73ba167aa9667be5924f5c1865cfb7a94aac1ad3085c0e3ffbf5583b</td>
<td>Thu, 05 Jun 2025 22:59:16 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.196-TESTING-20250522.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.196-TESTING-20250522.oxt'>Download</a></td>
<td class='hash'>e57aa26f7643336459e30ac4eb4c800b878c61634bf5bb03e55b0f53a450f8ef</td>
<td>Thu, 22 May 2025 20:42:40 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.195-TESTING-20250519.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.195-TESTING-20250519.oxt'>Download</a></td>
<td class='hash'>56e72f943d7b81ce3f73b543d8882bbc250a0dc0bfc0752ed0f4811f77216383</td>
<td>Mon, 19 May 2025 21:24:06 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.194-TESTING-20250519.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.194-TESTING-20250519.oxt'>Download</a></td>
<td class='hash'>bec8476d8a6e9eb754c2cf368c7aaa93a4ec364d5976e7804191df773cdc9001</td>
<td>Sun, 18 May 2025 22:34:08 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.193-TESTING-20250513.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.193-TESTING-20250513.oxt'>Download</a></td>
<td class='hash'>638cb39e6e728344ab1635a2d9e4b2ac8471f9730e3e5ea745cd0db5e9494601</td>
<td>Mon, 12 May 2025 22:37:52 GMT</td>
<td>4.5 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.186-TESTING-20250512.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.186-TESTING-20250512.oxt'>Download</a></td>
<td class='hash'>a8e745a183319c62af74bb8af6db02f22a1940030c9e24409ac372792fe46968</td>
<td>Sun, 11 May 2025 22:32:30 GMT</td>
<td>4.5 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.185-TESTING-20250512.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.185-TESTING-20250512.oxt'>Download</a></td>
<td class='hash'>e7ed3dc358127bd3f3470293b5bc96bfeb9b4336a0cfa8cf78530ea2787d7fca</td>
<td>Sun, 11 May 2025 22:18:58 GMT</td>
<td>4.5 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.184-TESTING-20250507.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.184-TESTING-20250507.oxt'>Download</a></td>
<td class='hash'>b119d8087d3cd0256a8da4e06cccf8989909c8ff19044ad0fbf62b226d575fb6</td>
<td>Wed, 07 May 2025 11:47:52 GMT</td>
<td>4.5 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.183-TESTING-20250413.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.183-TESTING-20250413.oxt'>Download</a></td>
<td class='hash'>4ce75d4945669aa544be1ede769b2ae259383ba7c6ae1f2c34935d84b4a47b75</td>
<td>Sat, 12 Apr 2025 22:30:56 GMT</td>
<td>4.4 MB</td>
</tr>
<tr>
<td>LeenO-3.24.2.182-TESTING-20250408.oxt</td>
<td><a href='https://dev.leeno.org/index.php/s/jLnxqWRzSD7MqFB/download?path=&files=LeenO-3.24.2.182-TESTING-20250408.oxt'>Download</a></td>
<td class='hash'>39de79a7485959a934c28cd1881ad8344cc98b405ccdd69a455a2a73ee10c841</td>
<td>Tue, 08 Apr 2025 20:19:36 GMT</td>
<td>4.4 MB</td>
</tr>
</tbody></table>
</body></html>