<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_da_registratore" script:language="StarBasic">rem  *****  BASIC  *****
rem Le macro di questo modulo sono generate con il registratore e qualche volta adattate
sub SBIANCA_celle &apos; da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem --------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:BackgroundColor&quot;, &quot;&quot;, 0, Array())
end sub
rem ######################################################################

sub SBIANCA_ANNULLA &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:ResetAttributes&quot;, &quot;&quot;, 0, Array())
end sub
rem ######################################################################

sub seleziona_area (nome_area As string) &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = nome_area&apos;&quot;#Lib#1&quot;
	
	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################
sub rimuovi_area_di_stampa &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:DeletePrintArea&quot;, &quot;&quot;, 0, Array())
end Sub
rem ######################################################################

sub copy_clip &apos;registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array())
	
	
End Sub
rem ######################################################################
sub bordo_sotto  &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(12) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;OuterBorder.LeftBorder&quot;
	args1(0).Value = Array(0,0,0,0,0,0)
	args1(1).Name = &quot;OuterBorder.LeftDistance&quot;
	args1(1).Value = 0
	args1(2).Name = &quot;OuterBorder.RightBorder&quot;
	args1(2).Value = Array(0,0,0,0,0,0)
	args1(3).Name = &quot;OuterBorder.RightDistance&quot;
	args1(3).Value = 0
	args1(4).Name = &quot;OuterBorder.TopBorder&quot;
	args1(4).Value = Array(0,0,0,0,0,0)
	args1(5).Name = &quot;OuterBorder.TopDistance&quot;
	args1(5).Value = 0
	args1(6).Name = &quot;OuterBorder.BottomBorder&quot;
	args1(6).Value = Array(0,0,2,0,0,2)
	args1(7).Name = &quot;OuterBorder.BottomDistance&quot;
	args1(7).Value = 0
	args1(8).Name = &quot;InnerBorder.Horizontal&quot;
	args1(8).Value = Array(0,0,0,0,0,0)
	args1(9).Name = &quot;InnerBorder.Vertical&quot;
	args1(9).Value = Array(0,0,0,0,0,0)
	args1(10).Name = &quot;InnerBorder.Flags&quot;
	args1(10).Value = 0
	args1(11).Name = &quot;InnerBorder.ValidFlags&quot;
	args1(11).Value = 66
	args1(12).Name = &quot;InnerBorder.DefaultDistance&quot;
	args1(12).Value = 0
	
	dispatcher.executeDispatch(document, &quot;.uno:SetBorderStyle&quot;, &quot;&quot;, 0, args1())
	
	
end Sub
rem ######################################################################

sub Cancella_dati &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:ClearContents&quot;, &quot;&quot;, 0, Array())
	
	
end sub
rem ######################################################################

sub Elimina_righe &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Flags&quot;
	args1(0).Value = &quot;R&quot;
	
	dispatcher.executeDispatch(document, &quot;.uno:DeleteCell&quot;, &quot;&quot;, 0, args1())
end Sub
rem ######################################################################
sub Raggruppa_righe &apos;da registratore macro - questa blocca tutto in fase di salvataggio
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;RowOrCol&quot;
	args1(0).Value = &quot;R&quot;
	
	dispatcher.executeDispatch(document, &quot;.uno:Group&quot;, &quot;&quot;, 0, args1())
	
end Sub

rem ######################################################################

sub insert_clip &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	rem dispatcher.executeDispatch(document, &quot;.uno:PasteSpecial&quot;, &quot;&quot;, 0, Array())
	
	rem ----------------------------------------------------------------------
	rem dispatcher.executeDispatch(document, &quot;.uno:PasteSpecial&quot;, &quot;&quot;, 0, Array())
	
	rem ----------------------------------------------------------------------
	dim args5(5) as new com.sun.star.beans.PropertyValue
	args5(0).Name = &quot;Flags&quot;
	args5(0).Value = &quot;A&quot;
	args5(1).Name = &quot;FormulaCommand&quot;
	args5(1).Value = 0
	args5(2).Name = &quot;SkipEmptyCells&quot;
	args5(2).Value = false
	args5(3).Name = &quot;Transpose&quot;
	args5(3).Value = false
	args5(4).Name = &quot;AsLink&quot;
	args5(4).Value = false
	args5(5).Name = &quot;MoveMode&quot;
	args5(5).Value = 0
	
	dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args5())
	
	
end sub
rem ######################################################################

sub consolida_clip &apos;da registratore macro
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	
	dim args2(5) as new com.sun.star.beans.PropertyValue
	args2(0).Name = &quot;Flags&quot;
	args2(0).Value = &quot;SVDN&quot;
	args2(1).Name = &quot;FormulaCommand&quot;
	args2(1).Value = 0
	args2(2).Name = &quot;SkipEmptyCells&quot;
	args2(2).Value = false
	args2(3).Name = &quot;Transpose&quot;
	args2(3).Value = false
	args2(4).Name = &quot;AsLink&quot;
	args2(4).Value = false
	args2(5).Name = &quot;MoveMode&quot;
	args2(5).Value = 4
	
	dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args2())
end sub
rem ######################################################################

sub SEPARA_righe &apos;da registratore macro
	
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;RowOrCol&quot;
	args1(0).Value = &quot;R&quot;
	
	dispatcher.executeDispatch(document, &quot;.uno:Ungroup&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub definisci_area_di_stampa
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:DefinePrintArea&quot;, &quot;&quot;, 0, Array())
	
end sub
rem ######################################################################

sub ordina_col (ncol As long) &apos; riordina secondo colonna
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(7) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ByRows&quot;
	args1(0).Value = true
	args1(1).Name = &quot;HasHeader&quot;
	args1(1).Value = false
	args1(2).Name = &quot;CaseSensitive&quot;
	args1(2).Value = false
	args1(3).Name = &quot;NaturalSort&quot;
	args1(3).Value = false
	args1(4).Name = &quot;IncludeAttribs&quot;
	args1(4).Value = true
	args1(5).Name = &quot;UserDefIndex&quot;
	args1(5).Value = 0
	args1(6).Name = &quot;Col1&quot;
	args1(6).Value = ncol &apos;&lt; ID COLONNA DI ORDINAMENTO 1=A
	args1(7).Name = &quot;Ascending1&quot;
	args1(7).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:DataSort&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub txt_Bold
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Bold&quot;
	args1(0).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args1())
	
end sub
rem ######################################################################

sub txt_UnderlinedD
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:UnderlineDouble&quot;, &quot;&quot;, 0, Array())
	
end sub
rem ######################################################################

sub txt_Left
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;HorizontalAlignment&quot;
	args1(0).Value = com.sun.star.table.CellHoriJustify.LEFT
	
	dispatcher.executeDispatch(document, &quot;.uno:HorizontalAlignment&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub txt_Italic
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Italic&quot;
	args1(0).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:Italic&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub txt_Right
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;HorizontalAlignment&quot;
	args1(0).Value = com.sun.star.table.CellHoriJustify.RIGHT
	
	dispatcher.executeDispatch(document, &quot;.uno:HorizontalAlignment&quot;, &quot;&quot;, 0, args1())
	
end sub
rem ######################################################################

sub MOSTRA_colonne (switch As String)&apos; &quot;on&quot; per mostrare, &quot;off&quot; per nascondere
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	If switch =&quot;on&quot; Then azione =&quot;.uno:ShowColumn&quot;
	If switch =&quot;off&quot; Then azione =&quot;.uno:HideColumn&quot;
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, azione, &quot;&quot;, 0, Array())
	dispatcher.executeDispatch(document, &quot;.uno:ShowColumn&quot;, &quot;&quot;, 0, Array())
	
	
end Sub

sub MOSTRA_righe (switch As String)&apos; &quot;on&quot; per mostrare, &quot;off&quot; per nascondere
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	If switch =&quot;on&quot; Then azione =&quot;.uno:ShowRow&quot;
	If switch =&quot;off&quot; Then azione =&quot;.uno:HideRow&quot;
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, azione, &quot;&quot;, 0, Array())
	
end sub
rem ######################################################################

sub _menu_pop
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:ConfigureDialog&quot;, &quot;&quot;, 0, Array())
	
	
end Sub
rem ######################################################################

sub AutoCalc (flag As Integer) &apos; Calcolo automatico &gt; 0 spento, 1 acceso
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;AutomaticCalculation&quot;
	args1(0).Value = flag
	
	dispatcher.executeDispatch(document, &quot;.uno:AutomaticCalculation&quot;, &quot;&quot;, 0, args1())
end sub
rem ######################################################################

sub salva_doc_come (Optional nomeurl As string)
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as Object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(1) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	
	If Not IsMissing(nomeurl) Then
		Print convertToUrl (nomeurl)
		args1(0).Value = convertToUrl (nomeurl)
	EndIf 
&apos;args1(0).Value = &quot;file:///W:/_dwg/ULTIMUSFREE/_tmp/Senza.ods&quot;
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;calc8&quot;
	dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
	
end Sub
	rem ######################################################################
	
sub apri_file
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dim args1(1) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	args1(0).Value = &quot;file:///W:/_dwg/ULTIMUSFREE/_tmp/aaa.ods&quot;
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;calc8&quot;
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:OpenFromCalc&quot;, &quot;&quot;, 0, args1())
	
	rem ----------------------------------------------------------------------
	
	
end sub
rem ######################################################################

sub paste_objects
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(5) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Flags&quot;
	args1(0).Value = &quot;&quot;
	args1(1).Name = &quot;FormulaCommand&quot;
	args1(1).Value = 0
	args1(2).Name = &quot;SkipEmptyCells&quot;
	args1(2).Value = false
	args1(3).Name = &quot;Transpose&quot;
	args1(3).Value = false
	args1(4).Name = &quot;AsLink&quot;
	args1(4).Value = false
	args1(5).Name = &quot;MoveMode&quot;
	args1(5).Value = 4
	
	dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub paste_salta_vuote
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(5) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Flags&quot;
	args1(0).Value = &quot;SVD&quot;
	args1(1).Name = &quot;FormulaCommand&quot;
	args1(1).Value = 0
	args1(2).Name = &quot;SkipEmptyCells&quot;
	args1(2).Value = true
	args1(3).Name = &quot;Transpose&quot;
	args1(3).Value = false
	args1(4).Name = &quot;AsLink&quot;
	args1(4).Value = false
	args1(5).Name = &quot;MoveMode&quot;
	args1(5).Value = 4
	
	dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args1())
	
	
end sub
rem ######################################################################

sub subst_text_cell (testo1 As string, testo2 As string)
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(17) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;SearchItem.StyleFamily&quot;
	args1(0).Value = 2
	args1(1).Name = &quot;SearchItem.CellType&quot;
	args1(1).Value = 0
	args1(2).Name = &quot;SearchItem.RowDirection&quot;
	args1(2).Value = true
	args1(3).Name = &quot;SearchItem.AllTables&quot;
	args1(3).Value = false
	args1(4).Name = &quot;SearchItem.Backward&quot;
	args1(4).Value = false
	args1(5).Name = &quot;SearchItem.Pattern&quot;
	args1(5).Value = false
	args1(6).Name = &quot;SearchItem.Content&quot;
	args1(6).Value = false
	args1(7).Name = &quot;SearchItem.AsianOptions&quot;
	args1(7).Value = false
	args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
	args1(8).Value = 0
	args1(9).Name = &quot;SearchItem.SearchFlags&quot;
	args1(9).Value = 65552
	args1(10).Name = &quot;SearchItem.SearchString&quot;
	args1(10).Value = testo1
	args1(11).Name = &quot;SearchItem.ReplaceString&quot;
	args1(11).Value = test22
	args1(12).Name = &quot;SearchItem.Locale&quot;
	args1(12).Value = 255
	args1(13).Name = &quot;SearchItem.ChangedChars&quot;
	args1(13).Value = 2
	args1(14).Name = &quot;SearchItem.DeletedChars&quot;
	args1(14).Value = 2
	args1(15).Name = &quot;SearchItem.InsertedChars&quot;
	args1(15).Value = 2
	args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
	args1(16).Value = 1024
	args1(17).Name = &quot;SearchItem.Command&quot;
	args1(17).Value = 3
	
	dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())
	
end sub
rem ######################################################################

sub visualizza_normale
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;NormalViewMode&quot;
	args1(0).Value = true
	
	dispatcher.executeDispatch(document, &quot;.uno:NormalViewMode&quot;, &quot;&quot;, 0, args1())
	
end sub
rem ######################################################################

sub paste_noOBJ
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dim args1(5) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Flags&quot;
	args1(0).Value = &quot;SVDFNT&quot;
	args1(1).Name = &quot;FormulaCommand&quot;
	args1(1).Value = 0
	args1(2).Name = &quot;SkipEmptyCells&quot;
	args1(2).Value = false
	args1(3).Name = &quot;Transpose&quot;
	args1(3).Value = false
	args1(4).Name = &quot;AsLink&quot;
	args1(4).Value = false
	args1(5).Name = &quot;MoveMode&quot;
	args1(5).Value = 4
	
	dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args1())
end sub
rem ######################################################################

sub paste_clip
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	
	rem ----------------------------------------------------------------------
	dispatcher.executeDispatch(document, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
	
end Sub


sub fill_serie (dir As String)
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(5) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;FillDir&quot;
args1(0).Value = dir
args1(1).Name = &quot;FillCmd&quot;
args1(1).Value = &quot;L&quot;
args1(2).Name = &quot;FillStep&quot;
args1(2).Value = &quot;1&quot;
args1(3).Name = &quot;FillDateCmd&quot;
args1(3).Value = &quot;D&quot;
args1(4).Name = &quot;FillStart&quot;
args1(4).Value = &quot;1&quot;
args1(5).Name = &quot;FillMax&quot;
args1(5).Value = &quot;2E+307&quot;

dispatcher.executeDispatch(document, &quot;.uno:FillSeries&quot;, &quot;&quot;, 0, args1())
end sub
</script:module>