<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Disattivate" script:language="StarBasic">rem ***** BASIC *****
REM QUI CI METTO LE SUB NON PIU&apos; IN USO E POI LE PASSO IN W:\_dwg\ULTIMUSFREE\_SRC\ultimus\src\MACRO_NON_USATE.TXT
Option Explicit
 
Private oDialog As Object
 
Private imgPalette(24) As Object &apos;---(1)
Private imgBase As Object
Private imgSelected As Object
Private scbBlue As Object
Private btnOK As Object
Private btnCancel As Object
Private btnNoColor As Object
 
Public dlgSelectColor_btnOK_Label As String
Public dlgSelectColor_btnCancel_Label As String
Public dlgSelectColor_btnNoColor_Label As String
 
Private oActionListener As Object &apos;---(2)
Private oMouseListener As Object
Private oAdjustmentListener As Object
 
Public Function Show(Title As String, BaseColor As Long) As Long
    
    Initialize(BaseColor)
    
    With oDialog
        .Title = Title
        .execute
        Show = imgSelected.getModel.BackgroundColor &apos;---(3)
        .dispose
    End With
    
End Function
 
Private Sub Initialize(BaseColor As Long)
    
    Dim i As Integer
    
    oDialog = createUnoDialog(DialogLibraries.Standard.dlgSelectColor)
    
    With oDialog
        btnOK = .getControl(&quot;btnOK&quot;)
        btnCancel = .getControl(&quot;btnCancel&quot;)
        btnNoColor = .getControl(&quot;btnNoColor&quot;)
        imgBase = .getControl(&quot;imgBase&quot;)
        imgSelected = .getControl(&quot;imgSelected&quot;)
        scbBlue = .getControl(&quot;scbBlue&quot;)
    End With
    
    imgBase.getModel().BackgroundColor = BaseColor &apos;---(4)
    imgSelected.getModel().BackgroundColor = BaseColor
    
    oActionListener = CreateUnoListener(&quot;dlgSelectColorActionListener_&quot;, _
        &quot;com.sun.star.awt.XActionListener&quot;)
    oMouseListener = CreateUnoListener(&quot;dlgSelectColorMouseListener_&quot;, _
        &quot;com.sun.star.awt.XMouseListener&quot;)
    oAdjustmentListener = CreateUnoListener(&quot;dlgSelectColorAdjustmentListener_&quot;, _
        &quot;com.sun.star.awt.XAdjustmentListener&quot;)
    
    btnOK.addActionListener(oActionListener)
    btnCancel.addActionListener(oActionListener)
    btnNoColor.addActionListener(oActionListener)
    
    btnOK.Label = dlgSelectColor_btnOK_Label
    btnCancel.Label = dlgSelectColor_btnCancel_Label
    btnNoColor.Label = dlgSelectColor_btnNoColor_Label
    
    For i = 0 To UBound(imgPalette())
        imgPalette(i) = oDialog.getControl(&quot;ImageControl&quot; &amp; (i+1)) &apos;---(5)
        With imgPalette(i)
            .addMouseListener(oMouseListener)
        End With
    Next i
    
    scbBlue.addAdjustmentListener(oAdjustmentListener)
    
    setColors &apos;---(6)
    
End Sub
</script:module>