<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_tools" script:language="StarBasic">rem ***** BASIC *****
rem raccolta di utility di vario genere
rem ######################################################################
Sub unSelect
	ThisComponent.currentController.Select(ThisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;))
End Sub

Function SpeechEngine()as string     
  select case getGUIType
  case 1: SpeechEngine=iif(fileExists (fsProgramDirectory &amp; &quot;eSpeak\command_line\espeak.exe&quot;),&quot;ESPEAK&quot;,&quot;SAPI&quot;) &apos;Win
  case 3: SpeechEngine=iif((fileExists(&quot;/usr/bin/espeak&quot;) or ifileExists(&quot;/usr/local/bin/espeak&quot;)),&quot;ESPEAK&quot;,&quot;SAY&quot;) &apos;Old Mac
  case else: SpeechEngine=iif((fileExists(&quot;/usr/bin/espeak&quot;) or fileExists(&quot;/usr/local/bin/espeak&quot;)),&quot;ESPEAK&quot;,&quot;SAY&quot;) &apos;Posix
  end Select
  Print SpeechEngine
end Function
rem ----------------------------------------------------------------------
Function fsProgramDirectory
Dim c as string
c = environ(&quot;ProgramFiles&quot;)
if instr(c, &quot;\&quot;) &lt;&gt; 0 then
   fsProgramDirectory= c &amp; &quot;\&quot;
else
   fsProgramDirectory=&quot;/usr/bin/&quot;
end If
End Function
rem ----------------------------------------------------------------------
rem induividua la natura del sistema operativo
Function getOS()as String
  Select Case getGUIType
  Case 1: 
    getOS=&quot;WINDOWS&quot;
  Case 3: 
    getOS=&quot;MAC&quot;
  Case 4: 
    If Instr(Environ(&quot;PATH&quot;),&quot;openoffice&quot;)=0 And Instr(Environ(&quot;PATH&quot;),Lcase(fsGetSetting(&quot;ooname&quot;)))=0 Then
     getOS=&quot;OSX&quot;
    Else
     getOS=&quot;UNIX&quot;
    Endif
  End Select
End Function
rem ----------------------------------------------------------------------
Function fsGetSetting(sA)
   GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
   Dim oProdNameAccess As Object
   oProdNameAccess=GetRegistryKeyContent(&quot;org.openoffice.Setup/Product&quot;)
&apos;  xray oProdNameAccess
    Select Case Lcase(sA)
    Case &quot;language&quot;
      fsGetSetting=GetStarOfficeLocale().language
   Case &quot;country&quot;
      fsGetSetting=GetStarOfficeLocale().country
   Case &quot;ooname&quot;
      fsGetSetting=oProdNameAccess.getByName(&quot;ooName&quot;)
   Case &quot;ooversion&quot;
      fsGetSetting=oProdNameAccess.getByName(&quot;ooSetupVersion&quot;)
   Case Else
      fsGetSetting=&quot;???&quot;
   End Select
End Function
rem ----------------------------------------------------------------------
Function LeenO_Path
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If
	Dim pip As Object, extensionLocation As String
	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot;
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
	sURL = (ConvertFromURL(extensionLocation))
	LeenO_Path = extensionLocation &apos; full path
End Function
rem ----------------------------------------------------------------------

Sub Protezione_area (foglio as string, nomearea as string) &apos;usato in annota_pagina_libretto
	Dim rngClear As Object
	Dim oSheet1 As Object
	Dim CellProtStruc As Object
	oSheet1 = ThisComponent.Sheets.GetByName(foglio)
&apos;	oSheet1.Unprotect &quot;&quot;
	rngClear = oSheet1.GetCellRangeByName(nomearea)
rem	rngClear.clearContents( _
rem	com.sun.star.sheet.CellFlags.VALUE _
rem	+ com.sun.star.sheet.CellFlags.STRING _
rem	+ com.sun.star.sheet.CellFlags.DATETIME _
rem	+ com.sun.star.sheet.CellFlags.ANNOTATION _
rem	+ com.sun.star.sheet.CellFlags.FORMULA _
rem	+ com.sun.star.sheet.CellFlags.HARDATTR _
rem	+ com.sun.star.sheet.CellFlags.STYLES _
rem	+ com.sun.star.sheet.CellFlags.OBJECTS _
rem	+ com.sun.star.sheet.CellFlags.EDITATTR)
	CellProtStruc = rngClear.CellProtection
	CellProtStruc.isLocked = True
	rngClear.CellProtection = CellProtStruc
&apos;	oSheet1.Protect &quot;&quot;
End Sub




sub paste_format
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(5) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Flags&quot;
args1(0).Value = &quot;T&quot;
args1(1).Name = &quot;FormulaCommand&quot;
args1(1).Value = 0
args1(2).Name = &quot;SkipEmptyCells&quot;
args1(2).Value = false
args1(3).Name = &quot;Transpose&quot;
args1(3).Value = false
args1(4).Name = &quot;AsLink&quot;
args1(4).Value = false
args1(5).Name = &quot;MoveMode&quot;
args1(5).Value = 4

dispatcher.executeDispatch(document, &quot;.uno:InsertContents&quot;, &quot;&quot;, 0, args1())

end Sub
</script:module>