<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_tools" script:language="StarBasic">REM  *****  BASIC  *****

Sub AddNamedRange(sName$ as string, s$ as String)
Dim oRange &apos; The created range.
Dim oRanges &apos; All named ranges.
Dim sName$ &apos; Name of the named range to create.
Dim oCell &apos; Cell object.
Dim s$

for i = 1 to 5
    sName$ = i
    oRanges = ThisComponent.NamedRanges
&apos;    xray oRanges
        If NOT oRanges.hasByName(sName$) Then
        Dim oCellAddress As new com.sun.star.table.CellAddress
        oCellAddress.Sheet = 2 &apos;id Sheet
		oCellAddress.Column = i &apos;Column i.
        oCellAddress.Row = i + 1 &apos;Row i + 1..
        s$ = &quot;$Foglio3.$B$3:$e$10&quot;
&apos;        xray oCellAddress
        REM oRanges.addNewByName(nome_range, stringa_di_definiziones$, oCellAddress, 0)
        oRanges.addNewByName(sName$, s$, oCellAddress, 0)
        End If
next
print &quot;fatto!&quot;
End Sub

sub studiostyle
	odoc=ThisComponent
	dim def as object
&apos;if Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).hasByName(&quot;Comp TOTALI %&quot;
&apos;	def=odoc.stylefamilies.getByName(&quot;Cellstyles&quot;).getbyname(&quot;pSIN&quot;)
	xray odoc
end sub

SUB Elimina_Nomi_Area_errati
	Dim Doc As Object
	Dim Sheet As Object
	Dim Cell As Object

	Doc = ThisComponent
	If Doc.Sheets.hasByName(&quot;duplicati&quot;) Then
		Sheet = Doc.Sheets.getByName(&quot;duplicati&quot;)
		Else
		Sheet = Doc.createInstance(&quot;com.sun.star.sheet.Spreadsheet&quot;)
		Doc.Sheets.insertByName(&quot;duplicati&quot;, Sheet)
	End If
	dim n as integer
    	oDoc = ThisComponent
    	oAree=oDoc.NamedRanges
  		oNomiArea() = oAree.ElementNames()
		n = oAree.Count - 1
		Sheet = Doc.Sheets.getByName(&quot;duplicati&quot;)&apos;
		
      For i = 0 to n
		Cell = Sheet.getCellByPosition(0, i)				&apos;prima colonna
		Cell.String = oNomiArea(i)							&apos;inserisce nome area
		Cell = Sheet.getCellByPosition(1, i)				&apos;seconda colonna
		Contenuto=oAree.getbyname(oNomiArea(i)).content
		Cell.String = Contenuto								&apos;inserisce il contenuto

ELIMINA_I_NOMI_DI_AREA_ERRATI:
      	if InStr(Contenuto, &quot;#REF!&quot;) or _
			InStr(Contenuto, &quot;#rif!&quot;) then&apos;
print oNomiArea(i) &amp;&quot; &quot;&amp; Contenuto
			oAree. RemoveByName(oNomiArea(i))
    	end if
      next
END SUB
SUB NamedArea2AreaDB
	Dim Doc As Object
	Dim Sheet As Object
	Dim Cell As Object

&apos;	Doc = ThisComponent
&apos;	If Doc.Sheets.hasByName(&quot;duplicati&quot;) Then
&apos;		Sheet = Doc.Sheets.getByName(&quot;duplicati&quot;)
&apos;		Else
&apos;		Sheet = Doc.createInstance(&quot;com.sun.star.sheet.Spreadsheet&quot;)
&apos;		Doc.Sheets.insertByName(&quot;duplicati&quot;, Sheet)
&apos;	End If
	dim n as integer
    	oDoc = ThisComponent
    	xray oDoc
    	&apos;oAree=oDoc.NamedRanges
		oAree=oDoc.DatabaseRanges
  		oNomiArea() = oAree.ElementNames()
		n = oAree.Count - 1
&apos;		Sheet = Doc.Sheets.getByName(&quot;duplicati&quot;)&apos;
		
      For i = 0 to n
&apos;		Cell = Sheet.getCellByPosition(0, i)				&apos;prima colonna
&apos;		Cell.String = oNomiArea(i)							&apos;inserisce nome area
&apos;		Cell = Sheet.getCellByPosition(1, i)				&apos;seconda colonna
		Contenuto=oAree.getbyname(oNomiArea(i)).content
&apos;		Cell.String = Contenuto								&apos;inserisce il contenuto

ELIMINA_I_NOMI_DI_AREA_ERRATI:
&apos;      	if InStr(Contenuto, &quot;#REF!&quot;) or _
&apos;			InStr(Contenuto, &quot;#rif!&quot;) then&apos;
print oNomiArea(i) &amp;&quot; &quot;&amp; Contenuto
&apos;			oAree. RemoveByName(oNomiArea(i))
&apos;    	end if
      next
END SUB

SUB DOLO REM SOLO MANUTENZIONE
	&apos;if not ThisComponent.NamedRanges.hasByName(&quot;Serv_gen1_8&quot;) then
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$88:$L$88&quot; , &quot;manodopera&quot;)
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$89:$L$89&quot; , &quot;materiali&quot;)
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$90:$L$90&quot; , &quot;noli&quot;)
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$91:$L$91&quot; , &quot;trasporti&quot;)
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$92:$L$92&quot; , &quot;altre_forniture&quot;)
		REM VECCHIO BLOCCO ANALISI_BART
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$45:$N$51&quot; , &quot;blocco_analisi&quot;)
		REM BLOCCO ANALISI AVCP
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$106:$P$131&quot; , &quot;blocco_analisi&quot;)
&apos;		rifa_nomearea (&quot;S5&quot;, &quot;$B$115:$O$115&quot; , &quot;riga_analisi&quot;)
&apos;		rifa_nomearea (&quot;Elenco Prezzi&quot;, &quot;$A$3:$R$1065&quot; , &quot;elenco_prezzi&quot;)
     oDoc = ThisComponent
     oAree=oDoc.NamedRanges&apos;
xray oDoc

	&apos;end if
END SUB
sub colora_capitoli_listino &apos;(C) Giuseppe Vizziello 2014
	If thisComponent.Sheets.hasByName(&quot;Listino&quot;) Then &apos; se la sheet esiste
		oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
		else
		msgbox &quot;Sei certo di lavorare su di un file di Listino?&quot;, 0, &quot;AVVISO!&quot;
	exit sub
	END IF
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	Barra_Apri_Chiudi_5(&quot;                                 Eseguo ...&quot;, 0)
&apos;	sString$ = &quot;ATTENZIONE!&quot;
&apos;	oEnd=uFindString(sString$, oSheet)
&apos;	primariga=oEnd.RangeAddress.EndRow
	for i = 0 to lLastUrow
		if oSheet.GetCellByPosition( 5,i).getstring = &quot;ATTENZIONE!&quot; then
			primariga = i+1
		exit for
		end if 
	next
	for i =  primariga to lLastUrow
		if len(oSheet.GetCellbyPosition( 7, i ).string) = 0 then &apos; se non c&apos;è il prezzo
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(255, 255, 204)
		end if
		if len(oSheet.GetCellbyPosition( 2, i ).string) = 3 then 
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(255, 255, 0)
		end if
		if len(oSheet.GetCellbyPosition( 2, i ).string) &lt; 3 then 
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(230, 230, 76)
		end if
	next
	oSheet.getCellRangeByPosition (0,0,11,0).Columns.IsVisible=True &apos; mostra colonne
	oSheet.getCellRangeByposition(12,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheet.getCellRangeByposition(0,lLastUrow+1,0,1048575).Rows.IsVisible=false &apos; nascondi righe
	oSheet = ThisComponent.Sheets.getByName(&quot;Temp&quot;)
	oSheet.getCellRangeByPosition (0,0,8,0).Columns.IsVisible=True &apos; mostra colonne
	oSheet.getCellRangeByposition(9,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheet.getCellRangeByposition(0,getLastUsedRow(oSheet)-15,0,1048575).Rows.IsVisible=false &apos; nascondi righe

end sub




sub ripara_computo
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	lLastUrow = getLastUsedRow(oSheet)
	print lLastUrow
	for i= 0 to lLastUrow
		if oSheet.GetCellByPosition(17, i).cellstyle = &quot;Comp-sotto euri&quot; then &apos;importo sicurezza
			oSheet.GetCellByPosition(17 , i).setformula(&quot;=J&quot; &amp; i+1 &amp; &quot;*AB&quot; &amp; i+1)
		end if
	next
	
end sub
sub ripara_analisi_ rem cerrate - ho escluso la manodopera dalle maggiorazioni
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet)
	&apos;print lLastUrow
	conta_a = 0
	for i = 10184 to lLastUrow
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;A&quot; then 
&apos;			inizio =i+2
			inizio =i
	&apos;	print inizio
		&apos;	conta_a = conta_a +1
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;F&quot; then 
			fine =i
			&apos;print fine
			Barra_Apri_Chiudi_5(&quot;                                  #&quot;&amp; inizio &amp; &quot; di &quot; &amp; lLastUrow, 0)
			print oSheet.GetCellByPosition(3 , inizio-3).value()*1.2
			Print oSheet.GetCellByPosition(3 , inizio-2).value()
			print oSheet.GetCellByPosition(3 , inizio-1).value()
								
&apos;			oSheet.GetCellByPosition(5 , fine+1).setformula(&quot;=SUM(F&quot;&amp; inizio &amp; &quot;:F&quot;&amp; fine &amp;&quot;)*E&quot;&amp; fine+2 REM SPESE GENERALI
&apos;			oSheet.GetCellByPosition(5 , fine+2).setformula(&quot;=SUM(F&quot;&amp; inizio &amp; &quot;:F&quot;&amp; fine+2 &amp;&quot;)*E&quot;&amp; fine+3 REM UTILI D&apos;IMPRESA
&apos;		oSheet.GetCellByPosition(11 , inizio-7).setformula(conta_a)
&apos;		oSheet.GetCellByPosition(12 , inizio-7).setformula(&quot;=vlookup(A&quot;&amp; inizio-6 &amp;&quot;;base;3;)&quot;
&apos;		oSheet.GetCellByPosition(13 , inizio-7).setformula(&quot;=(G&quot;&amp; inizio-6 &amp;&quot;-M&quot;&amp; inizio-6 &amp;&quot;)/M&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(14 , inizio-7).setformula(&quot;=G&quot;&amp; inizio-1 &amp; &quot;/M&quot;&amp; inizio-6 &apos;ribasso vecchio
&apos;		oSheet.GetCellByPosition(15 , inizio-7).setformula(&quot;=vlookup(A&quot;&amp; inizio-6 &amp;&quot;;base;4;)&quot;
&apos;		oSheet.GetCellByPosition(16 , inizio-7).setformula(&quot;=P&quot;&amp; inizio-6 &amp;&quot;*G&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(17 , inizio-7).setformula(&quot;=P&quot;&amp; inizio-6 &amp;&quot;*M&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(18 , inizio-7).setformula(&quot;=A&quot; &amp; inizio-6)
&apos;	oSheet.GetCellByPosition(19 , inizio-7).setformula(&quot;=M&quot; &amp; inizio-6 &amp;&quot;*U&quot; &amp; inizio-6
&apos;	oSheet.GetCellByPosition(20 , inizio-7).setvalue(&quot;0.00327696945864465&quot;)
			
		end if
	next
	Barra_chiudi_sempre_4
&apos;	fine:
end sub
sub ripara_analisi_bis rem cerrate - ho escluso la manodopera dalle maggiorazioni
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet)
	&apos;print lLastUrow
&apos;	goto fine
	i = 0
	for i = 1 to lLastUrow
	if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;An-lavoraz-Cod-sx&quot; and 	oSheet.GetCellbyPosition( 0, i ).string = &quot;&quot; then 
			&apos;print fine
			Barra_Apri_Chiudi_5(&quot;                                  #&quot;&amp; i &amp; &quot; di &quot; &amp; lLastUrow, 0)
			oSheet.GetCellByPosition(0 , i).setstring(&quot; &quot;)
			
	end if
	next
	Barra_chiudi_sempre_4
	fine:
end sub
SUB SERVIZIO  &apos; una macro per mio uso e consumo che modifico e adatto doi volta in volta
	&apos;print &quot;partenza&quot;
	oSheet = ThisComponent.currentController.activeSheet
	ilastRow = getLastUsedRow(oSheet)
&apos;	ilastrow = 14
	lrow = 3
&apos;	do while oSheet.GetCellByPosition(9, ilastrow).value &lt;&gt; &quot;&quot;

	Do while  lrow &lt; ilastrow
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 10, lrow))
	&apos;	print oSheet.GetCellByPosition(10, lrow).value
		if oSheet.GetCellByPosition(2, lrow).string = &quot;&quot; then
		
	&apos;	xray oSheet.getrows()
			&apos;	If oSheet.getrows().getByIndex(lrow).isVisible = false  then
			&apos;			oSheet.getrows().getByIndex(lrow).isVisible = TRUE 
	  		&apos;		else	 
						oSheet.getrows.getByIndex(lrow).isVisible = false 
			&apos;	end if
&apos;	end if
			
	&apos;		percento = oSheet.GetCellByPosition(8, lrow).value
	&apos;		per_g = percento / 100
	&apos;		oSheet.GetCellByPosition(9, lrow).value= per_g
		end if
		lrow = lrow + 1
		&apos;oCell = Osheet.GetCellByPosition(lcol, lrow)
	loop
	print &quot;FINITO:::::!&quot;
END SUB



SUB SERVIZIO__  &apos; una macro per mio uso e consumo che modifico e adatto doi volta in volta
	&apos;print &quot;partenza&quot;
	oSheet = ThisComponent.currentController.activeSheet
	ilastRow = getLastUsedRow(oSheet)
&apos;	ilastrow = 9
	lrow = 2
&apos;	do while oSheet.GetCellByPosition(9, ilastrow).value &lt;&gt; &quot;&quot;

	Do while  lrow &lt; ilastrow
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 10, lrow))
	&apos;	print oSheet.GetCellByPosition(10, lrow).value
		if oSheet.GetCellByPosition(10, lrow).value &lt;&gt; 0 then 
			percento = oSheet.GetCellByPosition(10, lrow).value
			prezzo = oSheet.GetCellByPosition(7, lrow).value
			importo = percento * prezzo
			oSheet.GetCellByPosition(9, lrow).value= importo
		end if
		lrow = lrow + 1
		&apos;oCell = Osheet.GetCellByPosition(lcol, lrow)
	loop
&apos;puttana
END SUB
</script:module>