<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_tools" script:language="StarBasic">REM  *****  BASIC  *****
sub colora_capitoli_listino
	If thisComponent.Sheets.hasByName(&quot;Listino&quot;) Then &apos; se la sheet esiste
		oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
		else
		msgbox &quot;Sei certo di lavorare su di un file di Listino?&quot;, 0, &quot;AVVISO!&quot;
	exit sub
	END IF
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	Barra_Apri_Chiudi_5(&quot;                                 Eseguo ...&quot;, 0)
&apos;	sString$ = &quot;ATTENZIONE!&quot;
&apos;	oEnd=uFindString(sString$, oSheet)
&apos;	primariga=oEnd.RangeAddress.EndRow
	for i = 0 to lLastUrow
		if oSheet.GetCellByPosition( 5,i).getstring = &quot;ATTENZIONE!&quot; then
			primariga = i+1
		exit for
		end if 
	next
	for i =  primariga to lLastUrow
		if len(oSheet.GetCellbyPosition( 7, i ).string) = 0 then &apos; se non c&apos;è il prezzo
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(255, 255, 204)
		end if
		if len(oSheet.GetCellbyPosition( 2, i ).string) = 3 then 
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(255, 255, 0)
		end if
		if len(oSheet.GetCellbyPosition( 2, i ).string) &lt; 3 then 
		oRange = oSheet.getCellRangeByPosition (0,i,11,i)
		oRange.CellBackColor = RGB(230, 230, 76)
		end if
	next
	oSheet.getCellRangeByPosition (0,0,11,0).Columns.IsVisible=True &apos; mostra colonne
	oSheet.getCellRangeByposition(12,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheet.getCellRangeByposition(0,lLastUrow+1,0,1048575).Rows.IsVisible=false &apos; nascondi righe
	oSheet = ThisComponent.Sheets.getByName(&quot;Temp&quot;)
	oSheet.getCellRangeByPosition (0,0,8,0).Columns.IsVisible=True &apos; mostra colonne
	oSheet.getCellRangeByposition(9,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheet.getCellRangeByposition(0,getLastUsedRow(oSheet)-15,0,1048575).Rows.IsVisible=false &apos; nascondi righe

end sub

sub Genera_SOMMARIO_ANALISI_FUNZIONA
rem attivo le analisi
	oSheet = ThisComponent
	If not thisComponent.Sheets.hasByName(&quot;LISTA_ANALISI&quot;) Then &apos; se la sheet NON esiste
		thisComponent.getSheets().insertNewByName(&quot;LISTA_ANALISI&quot;,4,0) &apos; creala ALLA POSIZIONE 4
		else
		msgbox &quot;Esiste già una Lista di Analisi.&quot; &amp; CHR$(10) _
		&amp; &quot;Rischi di sovrascriverla.&quot; &amp; CHR$(10) _
		&amp; &quot;Cambia il nome di quella esistente e riprova.&quot;, 0, &quot;AVVISO!&quot;
	exit sub
	end if
	oSheetS= thisComponent.Sheets.getByName(&quot;LISTA_ANALISI&quot;)
	id = 1
	RigSomm = 1 &apos;prima riga inserimento in SOMMARIO_ANALISI
	ColSomm = 1 &apos;prima colonna inserimento in SOMMARIO_ANALISI
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	for i =  3 to lLastUrow
rem recupero i dati dalle ANALISI DI PREZZO
		if oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-1-descr_&quot; then
			art = oSheet.GetCellByPosition( 0, i).getstring &apos;articolo
			desc = oSheet.GetCellByPosition( 1, i).getstring &apos;descrizione
			um = oSheet.GetCellByPosition( 2, i).getstring &apos;unità
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;A&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			manodopera = oSheet.GetCellByPosition( 6, i).getvalue() &apos;manodopera
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;B&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			materiali = oSheet.GetCellByPosition( 6, i).getvalue() &apos;materiali
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;C&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			noli = oSheet.GetCellByPosition( 6, i).getvalue() &apos;noli
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;D&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			trasporti = oSheet.GetCellByPosition( 6, i).getvalue() &apos;trasporti
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;E&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prestazioni = oSheet.GetCellByPosition( 6, i).getvalue() &apos;prestazioni
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;F&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleC = oSheet.GetCellByPosition( 6, i).getvalue() &apos;totaleC
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;G&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			utili = oSheet.GetCellByPosition( 5, i).getvalue &apos;utili
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;H&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			spese = oSheet.GetCellByPosition( 5, i).getvalue &apos;spese
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;I&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleCD = oSheet.GetCellByPosition(6,i).getvalue() &apos;totaleCD
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;L&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prezzoU = oSheet.GetCellByPosition(6,i).getvalue() &apos;prezzoU
			voce = array (art, desc, um, manodopera, materiali, noli, trasporti, prestazioni, totaleC, utili, spese, totaleCD, prezzoU)
			rem*****************************************************************************************
			REM INIZIO INSERIMENTO
			oSheetS.GetCellByPosition(0, RigSomm).setvalue(id)
			for each el in voce		
				if ColSomm &lt;4 then
					oSheetS.GetCellByPosition(ColSomm, RigSomm).setstring(el)
				else
					oSheetS.GetCellByPosition(ColSomm, RigSomm).setvalue(el)
				end if
				ColSomm=ColSomm+1
			next
			id=id+1
			ColSomm=1
			RigSomm=RigSomm+1
		end if
		Barra_Apri_Chiudi_5(&quot;                                 Restano &quot;&amp; lLastUrow-i &amp;&quot; righe...&quot;, 0)
	next
REM gli do il colore
	oSheetS.getCellRangeByPosition(0, 1, 0, RigSomm-1).cellstyle = &quot;comp progress&quot;
	oSheetS.getCellRangeByPosition(1, 1, 1, RigSomm-1).cellstyle = &quot;An-1v&quot;
	oSheetS.getCellRangeByPosition(2, 1, 2, RigSomm-1).cellstyle = &quot;An-lavoraz-generica_1_rigo&quot;
	oSheetS.getCellRangeByPosition(3, 1, 3, RigSomm-1).cellstyle = &quot;An-1v&quot;
	oSheetS.getCellRangeByPosition(4, 1, 9, RigSomm-1).cellstyle = &quot;An-lavoraz-generica&quot;
	oSheetS.getCellRangeByPosition(10,1,11, RigSomm-1).cellstyle = &quot;An-lavoraz-Utili-num sin&quot;
	oSheetS.getCellRangeByPosition(12,1,12, RigSomm-1).cellstyle = &quot;An-lavoraz-generica&quot;
	oSheetS.getCellRangeByPosition(13,1,13, RigSomm-1).cellstyle = &quot;An-1v-dx&quot;
	msgbox (&quot;Fatto. E grazie per l&apos;attesa!&quot; &amp; CHR$(10) _
	&amp; &quot;Analisi trasscritte nella lista: &quot; &amp; id-1 )
end sub

sub Genera_SOMMARIO_ANALISI REM tocca sitemare bene l&apos;array di array
Dim tutte_le_voci()
	oSheet = ThisComponent
	If not thisComponent.Sheets.hasByName(&quot;LISTA_ANALISI&quot;) Then &apos; se la sheet NON esiste
		thisComponent.getSheets().insertNewByName(&quot;LISTA_ANALISI&quot;,4,0) &apos; creala ALLA POSIZIONE 4
	end if
	oSheetS= thisComponent.Sheets.getByName(&quot;LISTA_ANALISI&quot;)
	id = 1
	RigSomm = 1 &apos;prima riga inserimento in SOMMARIO_ANALISI
	ColSomm = 1 &apos;prima colonna inserimento in SOMMARIO_ANALISI
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	for i =  3 to 100&apos;lLastUrow
&apos;			print oSheet.GetCellByPosition( 1, i).cellstyle
rem recupero i dati dalle analisi
		if oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-1-descr_&quot; then
			art = oSheet.GetCellByPosition( 0, i).getstring &apos;articolo
			desc = oSheet.GetCellByPosition( 1, i).getstring &apos;descrizione
			um = oSheet.GetCellByPosition( 2, i).getstring &apos;unità
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;A&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			manodopera = oSheet.GetCellByPosition( 6, i).getvalue() &apos;manodopera
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;B&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			materiali = oSheet.GetCellByPosition( 6, i).getvalue() &apos;materiali
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;C&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			noli = oSheet.GetCellByPosition( 6, i).getvalue() &apos;noli
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;D&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			trasporti = oSheet.GetCellByPosition( 6, i).getvalue() &apos;trasporti
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;E&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prestazioni = oSheet.GetCellByPosition( 6, i).getvalue() &apos;prestazioni
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;F&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleC = oSheet.GetCellByPosition( 6, i).getvalue() &apos;totaleC
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;G&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			utili = oSheet.GetCellByPosition( 5, i).getvalue &apos;utili
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;H&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			spese = oSheet.GetCellByPosition( 5, i).getvalue &apos;spese
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;I&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleCD = oSheet.GetCellByPosition(6,i).getvalue() &apos;totaleCD
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;L&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prezzoU = oSheet.GetCellByPosition(6,i).getvalue() &apos;prezzoU
			voce = array (art, desc, um, manodopera, materiali, noli, trasporti, prestazioni, totaleC, utili, spese, totaleCD, prezzoU)
		rem*****************************************************************************************
		REM INIZIO INSERIMENTO
	goto oltre
		oSheetS.GetCellByPosition(0, RigSomm).setvalue(id)
		for each el in voce		
			if ColSomm &lt;4 then
				oSheetS.GetCellByPosition(ColSomm, RigSomm).setstring(el)
			else
				oSheetS.GetCellByPosition(ColSomm, RigSomm).setvalue(el)
			end if
			ColSomm=ColSomm+1
		next
		id=id+1
		ColSomm=1
		RigSomm=RigSomm+1
	oltre:
		end if
      Appenditem(tutte_le_voci(), array(voce))
&apos;      oSh.PrintAreas() = Array()
&apos;		tutte_le_voci = array (voce)
		Barra_Apri_Chiudi_5(&quot;                                 Mancano &quot;&amp; lLastUrow-i &amp;&quot; righe...&quot;, 0)
	next

for each analisi in tutte_le_voci()
		for each el in analisi
		print el
			if ColSomm &lt;4 then
				oSheetS.GetCellByPosition(ColSomm, RigSomm).setstring(el)
			else
				oSheetS.GetCellByPosition(ColSomm, RigSomm).setvalue(el)
			end if
			ColSomm=ColSomm+1
		next
		id=id+1
		ColSomm=1
		RigSomm=RigSomm+1
next
			msgbox (&quot;Fatto. E grazie per l&apos;attesa!&quot; &amp; CHR$(10) _
			&amp; &quot;Analisi trasscritte nella lista: &quot; &amp; id )
end sub


sub che_sheet
	print Trova_Attr_Sheet
end sub

sub ripara_analisi_ rem cerrate - ho escluso la manodopera dalle maggiorazioni
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet)
	&apos;print lLastUrow
	conta_a = 0
	for i = 10184 to lLastUrow
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;A&quot; then 
&apos;			inizio =i+2
			inizio =i
	&apos;	print inizio
		&apos;	conta_a = conta_a +1
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;F&quot; then 
			fine =i
			&apos;print fine
			Barra_Apri_Chiudi_5(&quot;                                  #&quot;&amp; inizio &amp; &quot; di &quot; &amp; lLastUrow, 0)
			print oSheet.GetCellByPosition(3 , inizio-3).value()*1.2
			Print oSheet.GetCellByPosition(3 , inizio-2).value()
			print oSheet.GetCellByPosition(3 , inizio-1).value()
								
&apos;			oSheet.GetCellByPosition(5 , fine+1).setformula(&quot;=SUM(F&quot;&amp; inizio &amp; &quot;:F&quot;&amp; fine &amp;&quot;)*E&quot;&amp; fine+2 REM SPESE GENERALI
&apos;			oSheet.GetCellByPosition(5 , fine+2).setformula(&quot;=SUM(F&quot;&amp; inizio &amp; &quot;:F&quot;&amp; fine+2 &amp;&quot;)*E&quot;&amp; fine+3 REM UTILI D&apos;IMPRESA
&apos;		oSheet.GetCellByPosition(11 , inizio-7).setformula(conta_a)
&apos;		oSheet.GetCellByPosition(12 , inizio-7).setformula(&quot;=vlookup(A&quot;&amp; inizio-6 &amp;&quot;;base;3;)&quot;
&apos;		oSheet.GetCellByPosition(13 , inizio-7).setformula(&quot;=(G&quot;&amp; inizio-6 &amp;&quot;-M&quot;&amp; inizio-6 &amp;&quot;)/M&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(14 , inizio-7).setformula(&quot;=G&quot;&amp; inizio-1 &amp; &quot;/M&quot;&amp; inizio-6 &apos;ribasso vecchio
&apos;		oSheet.GetCellByPosition(15 , inizio-7).setformula(&quot;=vlookup(A&quot;&amp; inizio-6 &amp;&quot;;base;4;)&quot;
&apos;		oSheet.GetCellByPosition(16 , inizio-7).setformula(&quot;=P&quot;&amp; inizio-6 &amp;&quot;*G&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(17 , inizio-7).setformula(&quot;=P&quot;&amp; inizio-6 &amp;&quot;*M&quot;&amp; inizio-6
&apos;		oSheet.GetCellByPosition(18 , inizio-7).setformula(&quot;=A&quot; &amp; inizio-6)
&apos;	oSheet.GetCellByPosition(19 , inizio-7).setformula(&quot;=M&quot; &amp; inizio-6 &amp;&quot;*U&quot; &amp; inizio-6
&apos;	oSheet.GetCellByPosition(20 , inizio-7).setvalue(&quot;0.00327696945864465&quot;)
			
		end if
	next
	Barra_chiudi_sempre_4
&apos;	fine:
end sub
sub ripara_analisi_bis rem cerrate - ho escluso la manodopera dalle maggiorazioni
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet)
	&apos;print lLastUrow
&apos;	goto fine
	i = 0
	for i = 1 to lLastUrow
	if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;An-lavoraz-Cod-sx&quot; and 	oSheet.GetCellbyPosition( 0, i ).string = &quot;&quot; then 
			&apos;print fine
			Barra_Apri_Chiudi_5(&quot;                                  #&quot;&amp; i &amp; &quot; di &quot; &amp; lLastUrow, 0)
			oSheet.GetCellByPosition(0 , i).setstring(&quot; &quot;)
			
	end if
	next
	Barra_chiudi_sempre_4
	fine:
end sub

</script:module>