<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_variabili" script:language="StarBasic">rem  *****  BASIC  *****
&apos;_______________________________________________________________________________________	
&apos; LeenO 3.10.2
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti all&apos;indirizzo qui sopra.
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem qui ci metto tutte le variabili/COSTANTI globali

option explicit
Public Const sLib = &quot;UltimusFree2&quot; &apos;nome libreria
Public Const idxCol = 0		&apos;indice prima colonna
Public Const idxRow = 2		&apos;indice posizione intestazione di tabella
Public Const idxSAL = 30 	&apos;numero massimo possibile di SAL
Public Const idxdec = 2		&apos;numero cifre decimali per le approssimazioni

rem ----------------------------------------------------------------------
rem le seguenti identificano la versione del pacchetto
Public Const versioneUF_major= 3&apos;4			INCOMPATIBILITA&apos;
Public Const versioneUF_minor= 11&apos;0			NUOVE FUNZIONALITA&apos;
Public Const versioneUF_subversion= &quot;0.dev&quot;&apos;CORREZIONE BUGS
rem ----------------------------------------------------------------------
rem le seguenti identificano la posizione sul disco del pacchetto
Public Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot;
rem ----------------------------------------------------------------------
rem solo un appunto: clearContents()
&apos;				(_
&apos;				com.sun.star.sheet.CellFlags.VALUE OR _			1
&apos;				com.sun.star.sheet.CellFlags.DATETIME OR _		2
&apos;				com.sun.star.sheet.CellFlags.STRING OR _		4
&apos;				com.sun.star.sheet.CellFlags.ANNOTATION OR _	8
&apos;				com.sun.star.sheet.CellFlags.FORMULA OR _		16
&apos;				com.sun.star.sheet.CellFlags.HARDATTR OR _		32
&apos;				com.sun.star.sheet.CellFlags.STYLES OR _		64
&apos;				com.sun.star.sheet.CellFlags.OBJECTS OR _		128
&apos;				com.sun.star.sheet.CellFlags.EDITATTR)			256

Sub autoexec &apos; questa la faccio partire sempre dalla Sub Controlla_Esistenza_LibUltimus nel template
Elimina_Nomi_Area_errati
Sel_Altre_Opz
&apos;assegna le macro agli eventi di ogni foglio:
assegnaMacro (&quot;COMPUTO&quot;, &quot;OnFocus&quot;, &quot;vnd.sun.star.script:UltimusFree2.Menu.vedi_toolbar?language=Basic&amp;location=application&quot;)
assegnaMacro (&quot;CONTABILITA&quot;, &quot;OnFocus&quot;, &quot;vnd.sun.star.script:UltimusFree2.Menu.vedi_toolbar?language=Basic&amp;location=application&quot;)
End Sub

</script:module>