<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_variabili" script:language="StarBasic">rem  *****  BASIC  *****
&apos;_______________________________________________________________________________________	
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti all&apos;indirizzo qui sopra.
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem qui ci metto tutte le VARIABILI GLOBALI

option explicit
Public Const sLib = &quot;UltimusFree2&quot; &apos;nome libreria
Public Const idxCol = 0		&apos;indice prima colonna
Public Const idxRow = 2		&apos;indice posizione intestazione di tabella
Public Const idxSAL = 30 	&apos;numero massimo possibile di SAL
Public Const idxdec = 2		&apos;numero cifre decimali per le approssimazioni
rem ----------------------------------------------------------------------
rem le seguenti identificano la versione del pacchetto
Public Const Lmajor= 3			&apos;INCOMPATIBILITA&apos;
Public Const Lminor= 20			&apos;NUOVE FUNZIONALITA&apos;
Public Const Lsubv= &quot;2.1&quot;		&apos;CORREZIONE BUGS
rem ----------------------------------------------------------------------
rem le seguenti identificano la posizione sul disco del pacchetto
Public Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot;
rem ----------------------------------------------------------------------
rem solo un appunto: clearContents()
&apos;				(_
&apos;				com.sun.star.sheet.CellFlags.VALUE OR _			1
&apos;				com.sun.star.sheet.CellFlags.DATETIME OR _		2
&apos;				com.sun.star.sheet.CellFlags.STRING OR _		4
&apos;				com.sun.star.sheet.CellFlags.ANNOTATION OR _	8
&apos;				com.sun.star.sheet.CellFlags.FORMULA OR _		16
&apos;				com.sun.star.sheet.CellFlags.HARDATTR OR _		32
&apos;				com.sun.star.sheet.CellFlags.STYLES OR _		64
&apos;				com.sun.star.sheet.CellFlags.OBJECTS OR _		128
&apos;				com.sun.star.sheet.CellFlags.EDITATTR)			256
rem ######################################################################
Function GetmyToolBarNames()
		GetmyToolBarNames = Array ( _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar&quot;, _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_COMPUTO&quot;, _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_CONTABILITA&quot;, _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_CATEG&quot;, _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_ANALISI&quot;, _
		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_ELENCO&quot;, _
	)
&apos;		&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_DEV&quot;, _
End Function
rem ######################################################################
Sub autoexec &apos; questa la faccio partire sempre dalla Sub Controlla_Esistenza_LibUltimus nel template
	eventi_assegna
	Dim oLibCont As object
	oLibCont = createUnoService(&quot;com.sun.star.script.ApplicationScriptLibraryContainer&quot;)
	If oLibCont.hasByName(&quot;XrayTool&quot;) Then	GlobalScope.Basiclibraries.LoadLibrary(&quot;XrayTool&quot;)
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	If Not ThisComponent.Sheets.HasByName(&quot;S1&quot;) Then
		Exit Sub
	Else
		Dim oSheet As Object
		oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	EndIf
rem ----------------------------------------------------------------------
	if cInt(oSheet.getCellByPosition(7,194).String) &lt; 200 Then	ScriptPy(&quot;pyleeno.py&quot;,&quot;autoexec&quot;)
End Sub
rem ######################################################################
Sub autoexec_off
rem chiudo le toolbars
	Dim oSheet, oContr as Object
	Visualizza_normale

	eventi_pulisci

	Dim sName As String
	For Each sName In GetmyToolBarNames()
		toolbar_on (sName, 0)
	Next
	ScriptPy(&quot;pyleeno.py&quot;,&quot;autoexec_off&quot;)
End Sub

</script:module>