<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Accessori" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________	
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti all&apos;indirizzo qui sopra.
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

&apos;DA FARE
&apos; routine in Taxi che controlla le righe di chiusura nel sorgente

Global sMS_error


Function Constrolla_se_M1
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
		cSheetName2 = aSheetNames( i ) &apos; get string from array 
		If cSheetName2 = &quot;M1&quot; Then
			Constrolla_se_M1 = true
			Exit Function 
			EndIf
		Next
		Constrolla_se_M1 = false
	end Function 
	
	
Sub Apri_sheet_licenza &apos; apre banalmente un foglio nascosto
	oSheet = ThisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;)
	If oSheet.isVisible = false then
				oSheet.isVisible = TRUE
				Thiscomponent.currentcontroller.setactivesheet(oSheet)
		else
				oSheet.isVisible = false
				If Constrolla_se_M1 = true then
								ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;vai_a_M1&quot;)
					else
							Sel_Altre_Opz
				end if
	end if
END Sub
	
	
	
&apos; In questa tabella una serie di macro accessorie e non specifiche per Ultimus ma
&apos; possono essere usate dentro Ultimus... ed alcune sono richiamate direttamente da Ultimus
	
	


&apos;&apos;***************************************************************+


function getRange_Colore(sTitolo as string) as string &apos;listener specifico per copiare il colore...
	sA = &quot;&quot;
	TestRangeSelection_colore(sTitolo)
	do
		wait 100
	loop while sA = &quot;&quot;
	getRange_colore = sA
end Function



Sub TestRangeSelection_Colore(sTitolo as string) &apos;listener specifico per copiare il colore...
	oDocView = ThisComponent.currentController 
	oDocView.removeRangeSelectionListener(oRangeSelectionListener)
	If Not IsNull(oRangeSelectionListener) Then
		oDocView.removeRangeSelectionListener(oRangeSelectionListener)
	End If
	oRangeSelectionListener = createUnoListener(&quot;oDocView_&quot; , _
	&quot;com.sun.star.sheet.XRangeSelectionListener&quot;)
	oDocView.addRangeSelectionListener (oRangeSelectionListener)
	Dim mArgs(2) As New com.sun.star.beans.PropertyValue
	mArgs(0).Name = &quot;InitialValue&quot;
	mArgs(0).Value = &quot;ANNULLA&quot;
	mArgs(1).Name = &quot;Title&quot;
	mArgs(1).Value = sTitolo &apos;&quot; Copia il COLORE di SFONDO... fai Click sulla destinazione........................&quot; &apos;My Title&quot;
	mArgs(2).Name = &quot;CloseOnMouseRelease&quot;
	mArgs(2).Value = True
	oDocView.startRangeSelection(mArgs())
END SUB


&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Sub cerca_errori &apos; trova gli errori (valori #N/D) in una tabella Calc
&apos; dalla riga attiva al fondo del foglio...
dim lrow as long
dim lcol as long 

oSheet = ThisComponent.currentController.activeSheet
&apos;	xray osheet
oSelezione = ThisComponent.getCurrentSelection()
checkzelle=HasUnoInterfaces(oSelezione, &quot;com.sun.star.table.XCell&quot; )
if checkzelle then 
	lrow = oSelezione.celladdress.row
	lcol = oSelezione.celladdress.column
else
	lrow= oSelezione.RangeAddress.startRow 
	lCol= oSelezione.RangeAddress.startColumn
end if &apos; questo ambaradan solo per compensare l&apos;eventuale errata
&apos;selezione di un range anzichè di una cella
ThisComponent.CurrentController.Select((oSheet.getCellByPosition(lcol,lrow))) 

if not ismissing(sSMS) or not isNull(sSMS) then 
	if sMS_error = 0 then
		msgbox (&quot;&quot; &amp; CHR$(10)_
								&amp; &quot;Questa macro cerca i valori #N/D, #N/A, #DIV/0 (etc.) SOLO NELLE COLONNE VISIBILI in questa tabella.&quot;)
							sMS_error = 1
			end if	
end if

Barra_chiudi_sempre_4
Barra_Apri_Chiudi_5(&quot;.. cerca...cerca... cerca....&quot;, 50)
If lRow &lt;&gt; 0 then
	lrow = lrow +1&apos;		
end if

If lcol &lt;&gt; 0 and lcol &lt; 34 then
	lcol = lcol +1
else
	lcol = 0
	If lRow &lt;&gt; 0 then
		lrow = lrow +1
	end if
	lrow = lrow + 1
end if


lcol = 0 &apos; in Ultimus lo pongo = 0 perchè nella tabella di Computo di Ultimus
&apos; è utile trovare solo la riga....
&apos;(Altrimenti le va a cercare nelle colonne nascoste... )

ripeti:
&apos;	print &quot;lrow prima di ripetere &quot; &amp; lcol &amp; &quot; &amp; &quot; &amp; lrow
Barra_chiudi_sempre_4
Barra_Apri_Chiudi_5(&quot;.. cerca...cerca... cerca....&quot;, 50)
oOrigine=uFindError(oSheet,lrow, lcol)
&apos;exit sub
if IsNull (oOrigine) then &apos; se non trova valori di errore
	if msgbox (CHR$(10) &amp;&quot;Non trovo più valori con Errore...&quot; &amp; CHR$(10)&amp; CHR$(10)_
	&amp; &quot; Vuoi effettuare la ricerca dall&apos;inizio del foglio? &quot;&amp; CHR$(10)&amp; CHR$(10)_
	&amp; &quot;&quot; ,36, &quot;&quot;) = 6 then
	lrow = 0
	lcol = 0
	Barra_Chiudi_sempre_4
	
	goto ripeti
else
	Barra_Chiudi_sempre_4
&apos; sMS_error = 0
	exit sub
	
end if
end if
Barra_chiudi_sempre_4
Barra_Apri_Chiudi_5(&quot;2 .. cerca...cerca... cerca....&quot;, 50)
ThisComponent.CurrentController.Select(oOrigine)

&apos;forse questo si può/deve eliminare
if oOrigine.rows.isvisible = false then
msgbox &quot;Il valore di errore è in una riga nascosta... (vedi le coordinate nella finestrella in alto a sinistra!)&quot;
lcol = lcol + 1
&apos;	print lcol
if lcol &gt; 34 then		
	lrow = lrow + 1
	lcol = 0
end if
&apos;	goto ripeti
end if
Barra_Chiudi_sempre_4
&apos;sMS_error = 0&apos;
END SUB

Function uFindError(oSheet,lrow, lcol) As Object &apos;As Variant 
Dim nCurCol As Integer
Dim nCurRow As Integer
Dim nEndCol As Integer
Dim nEndRow As Integer
Dim oCell As Object
Dim oCursor As Object
Dim aAddress As Variant
Dim sFind As String

oCell = oSheet.getCellByPosition( 0, 0 )
oCursor = oSheet.createCursorByRange(oCell)
oCursor.GotoEndOfUsedArea(True)
aAddress = oCursor.RangeAddress
nEndRow = aAddress.EndRow
nEndCol = aAddress.EndColumn
&apos; print &quot;cerco in &quot; &amp; nCurRow &amp; &quot; - &quot; &amp; nEndRow

For nCurRow = lrow To nEndRow &apos;row by row.
For nCurCol = lcol To nEndCol &apos;Go through the range column by column, col by col
	oCell = oSheet.getCellByPosition( nCurCol, nCurRow )
	lFind = oCell.Error 
	If lFind &lt;&gt; 0 and _
		 oSheet.getColumns().getByIndex(nCurCol).isVisible=true then
		 
&apos; PRINT &quot;RQNGE &quot; &amp; nEndRow &amp; &quot; &quot; &amp; nCurRow
	
	uFindError = oCell
&apos; ThisComponent.CurrentController.Select(oCell)
&apos; print
	Exit Function
End If
Next
Next
Barra_Chiudi_sempre_4
msgbox &quot;finito... non trovo valori N/D...&quot;
End Function

SUB Inser_Lista_UM &apos; inserisce la scelta dell&apos;unità di misura 
&apos;pare incompleta...??!
oSheet = ThisComponent.currentController.activeSheet
oCellDest = thisComponent.getCurrentSelection()
oDest = oSheet 
&apos;xray oCellDest

oSheetSRC = ThisComponent.Sheets.getByName(&quot;S1&quot;)

oSRC = oSheetSRC.getCellByPosition(9,54,9,54).RangeAddress


End Sub

&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
&apos;DA FARE
&apos; ààà individua un nodo o un problema in giro per i moduli&apos;
&apos; il numero che segue la priorità: 
&apos; 1 Molto importante... 
&apos; aumentando i numeri scende...


&apos; Sistemare il controllo somme nelle Analisi... 

&apos; qualcosa che controlli l&apos;esistenza delle riga di chiusura... da richiamare
&apos; solo da alcune routine che hanno bisogno

&apos; Individuare lo stato di preview, inibire le macro e avvertire della cosa
&apos; FATTO ma da estendere a tutte le macro...

&apos; Sistemare finale.Copia_in_doc... l&apos;annulla della msgbox non funziona...

&apos; Trovare il modo di &quot;spuntare&quot; quali formule debbano essere ripristinate...



&apos; Automatizzare la perizia di variante? Operazione fattibile a mano velocemente...
&apos; ... magari scrivere solo un promemoria su &quot;come fare&quot;

&apos; BLOCCARE I COMANDI DURANTE L&apos;ESECUZIONE DI UNA MACRO!!!!! 
&apos; fatto... ma non sono soddisfatto!

</script:module>