<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Accessori_2" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti all&apos;indirizzo qui sopra.
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________



&apos;Option Explicit


sub SwitchDesign &apos;Bozza_on_off 101221 &apos; questo è lo switc
 	SwitchDesignMode() &apos; basta questa riga
&apos;	ThisComponent.ApplyFormDesignMode = False &apos;True
&apos;ToggleToolbarVisible(ThisComponent, &quot;private:resource/toolbar/formcontrols&quot;, 2)
&apos;exit sub
	 If isDesignModeOn() Then
	&apos; 		ToggleToolbarVisible(ThisComponent, &quot;private:resource/toolbar/formcontrols&quot;, 1)
	 	else
	 &apos;		ToggleToolbarVisible(ThisComponent, &quot;private:resource/toolbar/formcontrols&quot;, 0)
	 end if
end sub

Sub ToggleToolbarVisible(oDoc, sURL, prepinac)
 Dim oLayout
 oLayout = oDoc.CurrentController.getFrame().LayoutManager
 xray oLayout
&apos;xray oLayout.isElementVisible(sURL)
&apos;xray oLayout.isElementLocked(sURL)
&apos;xray oLayout.isElementFloating(sURL)
&apos;oLayout.Visible=true
 Select Case prepinac
 Case 0 rem --- hide toolbar
 	 oLayout.hideElement(sURL)
 	&apos;oLayout.hideElement(sURL).setVisible(False)
 Case 1 rem --- show toolbar
 oLayout.showElement(sURL)
 &apos; oLayout.hideElement(sURL).setVisible(True)
 Case 2 rem --- switch toolbar
 If oLayout.isElementVisible(sURL) Then
 oLayout.hideElement(sURL)
 Else
 oLayout.showElement(sURL)
 End If
 End Select
End Sub



Sub Bozza_ON &apos;101221
 If NOT isDesignModeOn() Then
	 SwitchDesignMode()
 	ThisComponent.ApplyFormDesignMode = True
 end if
End Sub

sub Bozza_OFF &apos;(quindi esegue) 101221
 If isDesignModeOn() Then
	 SwitchDesignMode()
	 ThisComponent.ApplyFormDesignMode = True
 End If
end sub

 


Sub SwitchDesign____ &apos; By Andrew Pitonyak &apos; quella buona
&apos; la cosa è invertita... ma poco male, basta saperlo!
 If isDesignModeOn()= false Then
&apos; print &quot;è on e lo metto off&quot;
 	 	SwitchDesignMode()
		ThisComponent.ApplyFormDesignMode = True
		sproteggi_sheet_TUTTE
 	else
 &apos;	print &quot;è off e lo metto on&quot;
		SwitchDesignMode()
 		ThisComponent.ApplyFormDesignMode = False
 		&apos;&apos;&apos;@ Sel_Altre_Opz
 End If
end sub

Sub SwitchDesign___ &apos; By Andrew Pitonyak 
 If isDesignModeOn() Then
 print &quot;è on e lo metto off&quot;
 	 	SwitchDesignMode()
		ThisComponent.ApplyFormDesignMode = True
		sproteggi_sheet_TUTTE
 	else
 	print &quot;è off e lo metto on&quot;
		SwitchDesignMode()
 		ThisComponent.ApplyFormDesignMode = False
 		Sel_Altre_Opz
 End If
end sub


Sub setDesignModeOFF() &apos;evitarla...!!!
 If NOT isDesignModeOn() Then
 SwitchDesignMode()
 End If
 rem Set DesignMode ON for the next time the document is opened!
 &apos;Stardesktop.getCurrentComponent().ApplyFormDesignMode = True
 ThisComponent.ApplyFormDesignMode = True
End Sub


Sub setDesignModeON() 
 If isDesignModeOn() Then
 SwitchDesignMode()
 End If
 rem Set DesignMode OFF for the next time the document is opened!
 &apos;Stardesktop.getCurrentComponent().ApplyFormDesignMode = False
 ThisComponent.ApplyFormDesignMode = False
End Sub

rem This function is only called when the DesignMode is off
Sub SwitchDesignMode( )
 Dim sCommand
 Dim oFrame
 Dim oDisp
 &apos;Print &quot;Switching design mode&quot;
 sCommand = &quot;.uno:SwitchControlDesignMode&quot;
 oFrame = ThisComponent.getCurrentController().getFrame()
 oDisp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 oDisp.executeDispatch(oFrame, &quot;.uno:SwitchControlDesignMode&quot;, &quot;&quot;, 0, Array())
End Sub

Function isDesignModeOn() As Boolean
 Dim oFrame &apos; Current frame
 Dim oDisp &apos; The created dispatcher
 Dim oParser &apos; URL Transformer to parse the URL.
 Dim oStatusListener &apos; The status listener that is created
 Dim sListenerName &apos; The type of listener that is created
 Dim oUrl as New com.sun.star.util.URL

 rem Location 3 is used to prevent the state from being
 rem recorded more than once. Probably not really required.
 repository(3, True)

 rem Parse the URL as required
 rem and then save it in the registry at location 0.
 oUrl.Complete = &quot;.uno:SwitchControlDesignMode&quot;
 oParser = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
 oParser.parseStrict(oUrl)
 repository(0, oUrl)

 rem See if the current Frame supports this UNO command
 rem then save the dispatch in the registry.
 oFrame = ThisComponent.getCurrentController().getFrame()
 oDisp = oFrame.queryDispatch(oUrl,&quot;&quot;,0)
 repository(1, oDisp)

 rem Create the status listener and save a reference to it in the repository
 If (Not IsNull(oDisp)) Then
 sListenerName = &quot;com.sun.star.frame.XStatusListener&quot;
 oStatusListener = CreateUnoListener(&quot;Status_&quot;, sListenerName)
 repository(2, oStatusListener)
 oDisp.addStatusListener(oStatusListener, oURL)
 isDesignModeOn = repository(4)
 Else
 isDesignModeOn = False
 End If
End Function

rem The definition of the listener requires this, but we do not use this.
Function Status_disposing(oEvt)
End Function

rem This is called whtn the status changes. In other words, when
rem the design mode is toggled and when the listener is first created.
Function Status_statusChanged(oEvt)
 &apos;Print &quot;In status changed: &quot; &amp; oEvt.State
 If repository(3) Then
 repository(3, False)
 repository(4, oEvt.State)
 End If
 removeStatusListener()
End Function

Function removeStatusListener()
 Dim oStatusListener &apos; The saved status listener to remove.
 Dim oUrl &apos; The saved URL object
 Dim oDisp &apos; The saved dispatcher object
 Dim x &apos; This is an empty variant variable!

 rem Verify that the dispatcher exists before trying to remove
 rem the status listener.
 oDisp = repository(1)
 If NOT IsEmpty(oDisp) AND NOT IsNull(oDisp) Then
 oUrl = repository(0)
 oStatusListener = repository(2)
 repository(0, x) &apos; remove the URL
 repository(1, x) &apos; remove the dispatch
 repository(2, x) &apos; remove the status listener
 oDisp.removeStatusListener(oStatusListener, oURL)
 End If
End Function

rem This is used to store a series of variables rather than pollute
rem the global name space. If the optional argument is passed, then
rem it is added to the array. Either way, the value is returned.
Function repository(n As Integer, Optional x)
 Static oObj(5) As Variant
 If Not IsMissing(x) Then oObj(n) = x
 repository = oObj(n)
End Function


Sub sproteggi_sheet_corrente

	oSheet = ThisComponent.currentController.activeSheet
&apos; oSheet.protect(&quot;&quot;)
&apos; oSheet.unprotect(&quot;&quot;)
 sproteggi_sheet_TUTTE
&apos;Dim myProtection As New com.sun.star.util.CellProtection
&apos;ocell = mysheet.getCellByPosition(0,0)
&apos;myProtection.IsLocked=false
&apos;oCell.CellProtection=myProtection
&apos;oSheet.protect()

End Sub

Sub sproteggi_sheet_TUTTE

	oSheets = ThisComponent.Sheets
	For I = 0 to oSheets.Count -1 
		oCalcSheet = ThisComponent.Sheets.getByIndex(I)
		oCalcSheet.unprotect(&quot;&quot;)
	Next I	
End Sub

Sub refreshAllSheetLinks() &apos;fa il refresh dei link esterni&apos;
&apos; credo in tutto il doc... ____ Alt K _______
	Clessid_lock_Start 
	oEnum = thisComponent.AreaLinks.createEnumeration
	while oEnum.hasMoreElements
	 oLink = oEnum.NextElement
	 oLink.refresh
	wend
	oEnum = thisComponent.SheetLinks.createEnumeration
	while oEnum.hasMoreElements
	 oLink = oEnum.NextElement
	 oLink.refresh
	wend
	oEnum = thisComponent.DDELinks.createEnumeration
	while oEnum.hasMoreElements
	 oLink = oEnum.NextElement
	 oLink.refresh
	wend
	 Clessid_lock_End
End Sub

Sub Visualizza_sheet_TUTTE
Rimetti_in_ordine_tab
	oSheets = ThisComponent.Sheets
	For I = 0 to oSheets.Count -1 
		oCalcSheet = ThisComponent.Sheets.getByIndex(I)
&apos;		oCalcSheet.unprotect(&quot;&quot;)
		oCalcSheet.isVisible = TRUE
	Next I	
End Sub





Sub Protect_alcune_tabelle
	If thisComponent.Sheets.hasByName(&quot;Scorciatoie&quot;) and nome &lt;&gt; &quot;Scorciatoie&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;Scorciatoie&quot;).protect(&quot;&quot;)
	end if
	If thisComponent.Sheets.hasByName(&quot;S4&quot;) and nome &lt;&gt; &quot;S4&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S4&quot;).protect(&quot;&quot;)
	end if
	If thisComponent.Sheets.hasByName(&quot;copyright_LeenO&quot;) Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;).protect(&quot;&quot;)
	end if
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) and nome &lt;&gt; &quot;S1&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S1&quot;).protect(&quot;&quot;)
	end if 
	If thisComponent.Sheets.hasByName(&quot;S2&quot;) and nome &lt;&gt; &quot;S2&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S2&quot;).protect(&quot;&quot;)
	end if 
	If thisComponent.Sheets.hasByName(&quot;S3&quot;)and nome &lt;&gt; &quot;S3&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S3&quot;).protect(&quot;&quot;)
	end if 
	If thisComponent.Sheets.hasByName(&quot;M1&quot;)and nome &lt;&gt; &quot;M1&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;M1&quot;).protect(&quot;&quot;)
	end if 	
&apos;	print &quot;M1 protetta&quot;
end sub




Sub Chiudi_o_elimina_tabelle_inutili

	nome = ThisComponent.currentController.activeSheet.name

	If thisComponent.Sheets.hasByName(&quot;S1&quot;) then
		If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,315).value = 0 then 
			exit sub 
		end if
	end if

	If thisComponent.Sheets.hasByName(&quot;TempR&quot;) Then &apos; se la sheet esiste
		thisComponent.Sheets.removebyname(&quot;TempR&quot;) &apos; la cancella
	end if
	If thisComponent.Sheets.hasByName(&quot;Legenda&quot;) and nome &lt;&gt; &quot;Legenda&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;Legenda&quot;).isVisible = FALSE 
	end if
	If thisComponent.Sheets.hasByName(&quot;Scorciatoie&quot;) and nome &lt;&gt; &quot;Scorciatoie&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;Scorciatoie&quot;).isVisible = FALSE 
	end if
	If thisComponent.Sheets.hasByName(&quot;S4&quot;) and nome &lt;&gt; &quot;S4&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S4&quot;).isVisible = FALSE 
	end if
	If thisComponent.Sheets.hasByName(&quot;S5&quot;) and nome &lt;&gt; &quot;S5&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S5&quot;).isVisible = FALSE 
	end if
	If thisComponent.Sheets.hasByName(&quot;copyright_LeenO&quot;) Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;).isVisible = FALSE 
	end if
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) and nome &lt;&gt; &quot;S1&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S1&quot;).isVisible = FALSE 
	end if 
	If thisComponent.Sheets.hasByName(&quot;S2&quot;) and nome &lt;&gt; &quot;S2&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S2&quot;).isVisible = FALSE 
	end if 
	If thisComponent.Sheets.hasByName(&quot;S3&quot;)and nome &lt;&gt; &quot;S3&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;S3&quot;).isVisible = FALSE 
	end if 
	If thisComponent.Sheets.hasByName(&quot;M1&quot;)and nome &lt;&gt; &quot;M1&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;M1&quot;).isVisible = FALSE 
	end if 
	If thisComponent.Sheets.hasByName(&quot;FiltroTMP&quot;)and nome &lt;&gt; &quot;FiltroTMP&quot; Then &apos; se la sheet esiste
		thisComponent.Sheets.getByName(&quot;FiltroTMP&quot;).isVisible = FALSE 
	end if 
	
		oSheets = ThisComponent.Sheets
	For I = 0 to oSheets.Count -1 
		oCalcSheet = ThisComponent.Sheets.getByIndex(I)
		if left (oCalcSheet.getName(),8) = &quot;&apos;file://&quot; then
			nome = oCalcSheet.getName
			thisComponent.Sheets.getByName(nome).isVisible = FALSE 
		end if
		if left (oCalcSheet.getName(),3) = &quot;S2_&quot; then
			nome = oCalcSheet.getName
			thisComponent.Sheets.getByName(nome).isVisible = FALSE 
		end if
		
	Next I	

	nome = ThisComponent.currentController.activeSheet.name
	thisComponent.Sheets.getByName(nome).isVisible = true

end sub


Sub Altezza_riga_fix2 &apos; (lAltezza1 as long, lrow1 as long)
	oSheet = ThisComponent.currentController.activeSheet
	oPrimaCella = oSheet.GetCellByPosition( 0 , 0)
	oPrimaCella.Rows.Height = 2200
END Sub


SUB registra_nomi_area_su_tabella &apos; per manutenzione
&apos; crea una tabella con nome namedRanges (se c&apos;è già la cancella e la ricrea)
&apos; e ci scrive dentro tutti i nomi di area che ci sono nel doc
&apos; per trasferire quei range in un altro template bisogna copiare quella tabella 
&apos; nell&apos;altro template e poi eseguire 

	Doc = thisComponent
	If thisComponent.Sheets.hasByName(&quot;namedRanges&quot;) Then &apos; se la sheet esiste
		thisComponent.Sheets.removebyname(&quot;namedRanges&quot;) &apos; la cancella
	end if
	thisComponent.Sheets.insertNewByName(&quot;namedRanges&quot;,4,0)
	oSheet = thisComponent.Sheets.GetByName(&quot;namedRanges&quot;) &apos;recuperiamo la tabella
 oDoc = ThisComponent
 oAree=oDoc.NamedRanges&apos;
 oNomiArea() = oAree.ElementNames()
 n = oAree.Count - 1
 For i = 0 to n &apos; elimino i nomi fino ad elenco_prezzi (by Marco Caresia)
 sNome = ThisComponent.NamedRanges.getByIndex(i).Name
 sRange = ThisComponent.NamedRanges.getByIndex(i).Content 	
		oSheet.GetCellByPosition( 0 , lrow).string = sNome
		oSheet.GetCellByPosition( 1 , lrow).string = sRange
		lrow = lrow+1 	
 next
 	 msgbox &quot;Ho creato la tabella namedRanges e dentro ho scritto i nomi di area di questo doc!&quot; &amp; CHR$(10)_
 	 		&amp; &quot;Adesso puoi trasferire la tabella namedRanges in una altro doc e copiarvi i nuovi nomi...&quot; &amp; CHR$(10) &amp; CHR$(10)_
 	 		&amp; &quot; (tasto dx del mouse sulla linguetta della tabella namedRanges &gt; Sposta/copia... &quot; &amp; CHR$(10)_
 	 		&amp; &quot; magari metti la spunta su copia... vedi tu&quot; &amp; CHR$(10)_
 	 		&amp; &quot; dalla finestrella in alto seleziona il doc template di destinazione...&quot; &amp; CHR$(10)_
 	 		&amp; &quot; poi vai su quel Doc e da li dai ???? Ctrl Shift Y ?????)&quot;
END SUB



SUB riscrivi_nomi_area &apos; ri-scrive i nomi di area del doc
&apos; per poterla esguire occorre avere una tabella con i nuovi nomi di area (e 
&apos; dei relativi range inserita nel doc
&apos; quella tabella viene generata da &quot;registra_nomi_area_su_tabella&quot; 
&apos; eseguita su un template con i nomi di range a posto.
&apos; poi va duplicata con: tasto dx del mouse su linguetta della tabella namedRanges
&apos; spunta su copia... poi dalla finestrella in alto seleziona il &quot;doc template&quot; di destinazione

	dim n as integer
If thisComponent.Sheets.hasByName(&quot;namedRanges&quot;) Then &apos; se la sheet esiste

		if msgbox ( &quot;Sto per riscrivere i nomi di Area di questo documento&quot;&amp; CHR$(10)_
		 	&amp;&quot;Quelli esistenti saranno ELIMINATI! &quot; &amp; CHR$(10)_
		 	&amp; &quot;&quot; &amp; CHR$(10)_
					&amp; &quot;Proseguo ?&quot; ,36, &quot;&quot;) = 6 then
			&apos;msgbox &quot;Sto per riscrivere i nomi di Area di questo documento&quot;
			oSheet = ThisComponent.Sheets.getByName(&quot;namedRanges&quot;) 
	 
		 oAree=ThisComponent.NamedRanges&apos;
		 oNomiArea() = oAree.ElementNames() 
		 n = oAree.Count - 1
 		 For i = 0 to n &apos; elimino i nomi fino ad elenco_prezzi (by Marco Caresia)
 		 oAree. removeByName(oNomiArea(i)) 
 		 next
		 oCell = oSheet.GetCellbyPosition( 0, 0 )
 			 oCursor = oSheet.createCursorByRange(oCell)
 			 oCursor.GotoEndOfUsedArea(True)
 			 aAddress = oCursor.RangeAddress
 			 nEndRow = aAddress.EndRow
 	 
 	 	 For lrow = 0 to nEndRow
 			 	sName = oSheet.GetCellByPosition( 0 , lrow).string
 			 	sRange = oSheet.GetCellByPosition( 1 , lrow).string
 	
 			oCellAddress = oSheet.getCellRangeByName(&quot;b10&quot;).getCellAddress() &apos;sembra che qualsiasi cella vada bene...?!
 	
 			ThisComponent.NamedRanges.addNewByName(SName,sRange,oCellAddress,0 )
 		 next 	
 		 msgbox &quot;nameRanges ripristinati con successo!&quot; 
 		 End if
 Else
 	 msgbox &quot;Non trovo in questo doc la tabella namedRanges &quot; &amp; CHR$(10)_
 	 		&amp; &quot;e la tabella namedRanges è indispensabile per aggiornare i nomi di area!&quot; &amp; CHR$(10)_
 	 		&amp; &quot;Inserisci in questo doc una tabella namedRanges &quot;&quot;buona&quot;&quot;... e poi riprova&quot;
 	 
end if
END SUB
rem ----------------------------------------------------------------------
SUB Rifa_Somme_TOT_Computo &apos;riscritta da zero (C) Giuseppe Vizziello 2014
GoTo fine:
Barra_Apri_Chiudi_5(&quot;Attendi...&quot;, 40)
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	If ultima_voce = 0 Then
		oRow=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
		lRowE=oRow.CellAddress.Row
	Else
		lRowE = ultima_voce+1
	EndIf
&apos;	If 	oSheet.getCellByPosition(2, 0).cellstyle = &quot;comp Int_colonna&quot; Then
&apos;		insrows (0,1)
&apos;		lRowE=lRowE+1
&apos;	EndIf 
rem ----------------------------------------------------------------------
rem  &apos;ripulisco le prime tre righe
	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA
	oSheet.getCellRangeByPosition(0, 0, 100, 2).clearContents(Flags)
	oSheet.getCellRangeByPosition(12, 0, 16, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(22, 0, 23, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(28, 0, 28, lRowE).clearContents(Flags)
&apos;	oSheet.GetCellByPosition(0,0).setstring(&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;) &apos; tiene l&apos;altezza della riga
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).cellstyle = &quot;Default&quot;
	
	Flags = com.sun.star.sheet.CellFlags.HARDATTR
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).clearContents(Flags)
	oSheet.getCellRangeByPosition(44, 0, 100 , lRowE+10).cellstyle = &quot;Default&quot;
	i=1+idxcol
rem ----------------------------------------------------------------------
rem	riga di controllo importo
	oSheet.GetCellByPosition(2,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,1).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori

	oSheet.GetCellByPosition(29,1).FORMULA=&quot;=AE2/S2&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,1).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,1).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori

	oSheet.getCellRangeByPosition(0, 1, 43 , 1).cellstyle = &quot;comp In testa&quot;
	oSheet.getCellByPosition(29,1).cellstyle = &quot;Comp TOTALI %&quot;
rem ----------------------------------------------------------------------
rem SETTAGGIO ATTRIBUTI PRIME 4 CELLE - retaggio pro compatibilità dei controlli
 	Stora_Attr_sheet_generico(&quot;TIPO_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;A1&quot;)
	Stora_Attr_sheet_generico(&quot;TIPO_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;A2&quot;)
	Stora_Attr_sheet_generico(&quot;TIPO_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;B1&quot;)
	Stora_Attr_sheet_generico(&quot;TIPO_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;B2&quot;)
rem ----------------------------------------------------------------------
&apos;GoTo questa_sta_in_init_computo:
rem riga di intestazione
	oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheet.GetCellByPosition(2,2).setstring(&quot;DESIGNAZIONE DEI LAVORI&quot;+ chr(13) + &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot;)
	oSheet.GetCellByPosition(11,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(13,2).setstring(&quot;Serve per avere le quantità&quot; + chr(13) + &quot;realizzate &quot;&quot;pulite&quot;&quot; e sommabili&quot;)
	oSheet.GetCellByPosition(17,2).setstring(&quot;di cui&quot; + chr(13) + &quot;sicurezza&quot;)
	oSheet.GetCellByPosition(18,2).setstring(&quot;Importo €&quot;)
	oSheet.GetCellByPosition(24,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;sul totale&quot;) &apos; POTREBBE SERVIRE PER INDICARE L&apos;INCIDENZA DI OGNI SINGOLA VOCE
	oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(31,2).setstring(&quot;tag Cat&quot;)
	oSheet.GetCellByPosition(32,2).setstring(&quot;tag&quot; + chr(13) +&quot;subCat&quot;)
	oSheet.GetCellByPosition(33,2).setstring(&quot;tag A&quot;)
	oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
	oSheet.GetCellByPosition(36,2).setstring(&quot;importo totale computo&quot;+ chr(13) + &quot;sole voci senza errori&quot;)
	oSheet.GetCellByPosition(38,2).setstring(&quot;Figure e&quot; + chr(13) +&quot;annotazioni&quot;)
	oSheet.GetCellByPosition(43,2).setstring(&quot;riservato per annotare&quot;+ chr(13) +&quot;il numero della voce&quot;)
	oSheet.getCellRangeByPosition(0, 2, 43 , 2).cellstyle = &quot;comp Int_colonna&quot;
	oSheet.getCellByPosition(13,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(19,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(36,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(43,2).cellstyle = &quot;COnt_noP&quot;
	oCell=oSheet.getCellRangeByPosition(0, 0, 43, 2)
	
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
rem ALTEZZA riga di intestazione
	oSheet.GetCellByPosition(0,2).Rows.Height = 800
&apos;questa_sta_in_init_computo:
rem ----------------------------------------------------------------------
rem riga del totale
	oSheet.GetCellByPosition(2,lRowE).setstring(&quot;TOTALI COMPUTO&quot;)
	oSheet.GetCellByPosition(17,lRowE).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,lRowE).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori
&apos;	oSheet.GetCellByPosition(19,lRowE).FORMULA=&quot;=SUBTOTAL(9;T3:T&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo perizia di variante
	oSheet.GetCellByPosition(29,lRowE).FORMULA=&quot;=AE&quot;&amp; lRowE+1 &amp;&quot;/S&quot;&amp; lRowE+1 &amp;&quot;&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,lRowE).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,lRowE).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori
	oSheet.getCellRangeByPosition(0, lRowE, 36 , lRowE).cellstyle = &quot;Comp TOTALI&quot;
	oSheet.getCellByPosition(24,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.getCellByPosition(29,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
rem riga rossa
	oEnd=uFindString(&quot;Fine Computo&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) Then
		If oSheet.getCellByPosition(0,lRowE+1).cellstyle = &quot;ULTIMUS&quot; Then
			lRowE = lRowE+1
		End If
		oSheet.GetCellByPosition(0,lRowE+1).setstring(&quot;Fine Computo&quot;)
		oSheet.getCellRangeByPosition(0,lRowE+1, 36 , lRowE+1).cellstyle = &quot;Riga_rossa_Chiudi&quot;
		exit sub
	end if

set_larghezza_colonne
Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
fissa(0,idxrow+1)
fine:
controlla_somme_componenti
Barra_fatto
End Sub




SUB Rifa_GG_G1G1_Contab &apos; RIFA ANCHE le formule di somma.se
&apos;manomessa da Giuseppe Vizziello 2014
&apos; rifà le aree GG e G1G1 in CONTABILITA (servono per la formula somma.se)
	If Not thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) Then Exit Sub
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;) &apos; da sostituire o integrare
	oRanges = ThisComponent.NamedRanges
	&apos; con qualcosa che esegua sia se nome sia se Attributo ???
&apos;	sString$ = &quot;T O T A L E&quot;
&apos;	oEnd=uFindString(sString$, oSheet)
&apos;	lLastUrow=oEnd.RangeAddress.EndRow
	lLastUrow = ultima_voce
	oStart=uFindString(&quot;LAVORAZIONI&quot; &amp; chr$(10) &amp; &quot;O PROVVISTE&quot;, oSheet)
	rIntest=oStart.CellAddress.Row+1
	lLastUrow = getLastUsedRow(oSheet)
	lrowInizio=oStart.CellAddress.Row+1
&apos;_____________________
chiudi_dialoghi 
&apos;_____________________
rem ----------------------------------------------------------------------
rem Recupero il nome dell&apos;ultimo SAL registrato e ricalcolo lLastUrow
	IF oRanges.hasByName(&quot;#Lib#1&quot;) THEN
		nSal=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;#Lib#&quot; &amp; nSal) THEN
		&apos;			nSal=nSal-1
				exit do
			end if
		nSal=nSal-1
		Loop
		oNamedRange=oRanges.getByName(&quot;#Lib#&quot; &amp; nSal).referredCells&apos;.RangeAddress
		lLastUrow = oNamedRange.RangeAddress.EndRow
	End If 
	rifa_nomearea (&quot;CONTABILITA&quot;,&quot;$AJ$&quot; &amp; rIntest &amp; &quot;:$AJ$&quot; &amp; lLastUrow,&quot;GG&quot;) &apos;tagC - articolo
	rifa_nomearea (&quot;CONTABILITA&quot;,&quot;$S$&quot; &amp; rIntest &amp; &quot;:$S$&quot; &amp; lLastUrow,&quot;G1G1&quot;) &apos;quantità
	rifa_nomearea (&quot;CONTABILITA&quot;,&quot;$AK$&quot; &amp; rIntest &amp; &quot;:$AK$&quot; &amp; lLastUrow,&quot;conEuro&quot;) &apos;importi

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	oEnd=uFindString(&quot;Fine elenco&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then &apos;11111
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI ! &quot;
		exit sub
	end If 
	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
		print lcolbase
		exit sub
	end If
	lrowF=oEnd.RangeAddress.EndRow
	oStart=uFindString(&quot;DESCRIZIONE DEI LAVORI&quot; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;, oSheet)
	rIntest=oStart.CellAddress.Row+1
	lcolbase = Colonna_giusta_EP (oSheet)
		
	sCol= ColumnNameOf(lcolbase+idxcol)
	sCol1= ColumnNameOf(lcolbase+idxcol+13) &apos;quantità
	sCol2= ColumnNameOf(lcolbase+idxcol+14)
	sCol4 = ColumnNameOf(lcolbase+idxcol+4) &apos;col E
			
	oSheet.getColumns.getByIndex(lcolbase+13+idxcol).isVisible = true
	oSheet.getColumns.getByIndex(lcolbase+14+idxcol).isVisible = true
			
i=rIntest
&apos;	oSheet.GetCellByPosition(16,i).STRING=&quot;TOTALE&quot; &apos;totale computo
&apos;	oSheet.GetCellByPosition(16,i).cellstyle=&quot;EP statistiche_Contab_q&quot; &apos;totale computo

&apos; FORMULE DELLA CONTABILITA&apos;
	oSheet.GetCellByPosition(lcolbase + 19 , i).formula = &quot;=V4/$V$2&quot;
	oSheet.GetCellByPosition(lcolbase + 19 , i).cellstyle = &quot;EP-mezzo %&quot;
	oSheet.GetCellByPosition(lcolbase + 20 , i).formula = &quot;=SUMIF(GG;A4;G1G1)&quot;
	oSheet.GetCellByPosition(lcolbase + 20 , i).cellstyle = &quot;EP statistiche_q&quot;
	oSheet.GetCellByPosition(lcolbase + 21 , i).formula = &quot;=SUMIF(GG;A4;conEuro)&quot;
&apos;	oSheet.GetCellByPosition(lcolbase + 21 , i).formula = &quot;=IF(C4=&quot;&quot;%&quot;&quot;;Q4*E4/100;Q4*E4)&quot;
	oSheet.GetCellByPosition(lcolbase + 21 , i).cellstyle = &quot;EP statistiche&quot;
END Sub


Sub nascondi_errore (sTipo As String)
	oSheet = ThisComponent.currentController.activeSheet
	For n = 2 To ultima_voce+1
		If osheet.GetCellbyPosition(26, n).String = sTipo Then	oSheet.getCellByposition(0, n).Rows.IsVisible=false
	Next
End Sub
Sub sdcsd
	nascondi_errore (&quot;#DIV/0!&quot;)
&apos;	nascondi_errore (&quot;--&quot;)
End Sub


SUB Rifa_AA_BB_Computo &apos; (nSheet As String) &apos; RIFA ANCHE le formule di somma.se
&apos; parallelo variante
	Dim oSheet As Object
	chiudi_dialoghi

&apos;## computo ##############################################################
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	oStart=uFindString(&quot;DESIGNAZIONE DEI LAVORI&quot;,oSheet)&apos; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;, oSheet)
	rIntest=oStart.CellAddress.Row+1
	lLastUrow = getLastUsedRow(oSheet)
	rifa_nomearea (&quot;COMPUTO&quot;,&quot;$AJ$&quot; &amp; rIntest &amp; &quot;:$AJ$&quot; &amp; lLastUrow, &quot;AA&quot;) &apos;tag codici
	rifa_nomearea (&quot;COMPUTO&quot;,&quot;$N$&quot; &amp; rIntest &amp; &quot;:$N$&quot; &amp; lLastUrow, &quot;BB&quot;) &apos; quantità
	rifa_nomearea (&quot;COMPUTO&quot;,&quot;$AK$&quot; &amp; rIntest &amp; &quot;:$AK$&quot; &amp; lLastUrow, &quot;cEuro&quot;) &apos; quantità
&apos;#########################################################################
	
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	lrowF = ultima_voce+1
	inizializza_elenco
	
	oStart=uFindString(&quot;DESCRIZIONE DEI LAVORI&quot; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;, oSheet)

	lcolbase = Colonna_giusta_EP (oSheet)
	
	sCol = ColumnNameOf(lcolbase+idxcol)
	sCol2 = ColumnNameOf(lcolbase+idxcol+ ii) &apos;Col L
	sCol4 = ColumnNameOf(lcolbase+idxcol+4) &apos;col E
	
	oSheet.getColumns.getByIndex(lcolbase + qq + idxcol).isVisible = true
	oSheet.getColumns.getByIndex(lcolbase + ii + idxcol).isVisible = true
	
	i=rIntest

&apos;	thisComponent.currentController.Select(oSheet.getCellRangeByposition(11, i,26, lrowf-1)) &apos;deseleziona
&apos;print
&apos;	cancella_dati

rem colonne del computo
SOMMARIO_SEMPLICE:
	oSheet.GetCellByPosition(lcolbase + 11 , i).formula = &quot;=N4/$N$2&quot;
	oSheet.GetCellByPosition(lcolbase + 11 , i).cellstyle = &quot;EP-mezzo %&quot;
	oSheet.GetCellByPosition(lcolbase + 12 , i).formula = &quot;=SUMIF(AA;A4;BB)&quot;
	oSheet.GetCellByPosition(lcolbase + 12 , i).cellstyle = &quot;EP statistiche_q&quot;
	oSheet.GetCellByPosition(lcolbase + 13 , i).formula = &quot;=SUMIF(AA;A4;cEuro)&quot;
&apos;	oSheet.GetCellByPosition(lcolbase + 13 , i).formula = &quot;=IF(C4=&quot;&quot;%&quot;&quot;;M4*E4/100;M4*E4)&quot;
	oSheet.GetCellByPosition(lcolbase + 13 , i).cellstyle = &quot;EP statistiche&quot;
	
If Not thisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) And Not thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) Then GoTo prosegui:

&apos;## contabilità ##########################################################
	Rifa_GG_G1G1_Contab
&apos;GoTo ooo:
&apos;## variante #############################################################
	If thisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) Then

		oSheet_var = ThisComponent.Sheets.getByName(&quot;VARIANTE&quot;) &apos; da sostituire o integrare
		oStart = uFindString(&quot;DESIGNAZIONE DEI LAVORI&quot;,oSheet_var)&apos; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;, oSheet)
		rIntest=oStart.CellAddress.Row+1
		lLastUrow = getLastUsedRow(oSheet_var)
		
		rifa_nomearea (&quot;VARIANTE&quot;,&quot;$AJ$&quot; &amp; rIntest &amp; &quot;:$AJ$&quot; &amp; lLastUrow, &quot;varAA&quot;) &apos;tag codici
		rifa_nomearea (&quot;VARIANTE&quot;,&quot;$N$&quot; &amp; rIntest &amp; &quot;:$N$&quot; &amp; lLastUrow, &quot;varBB&quot;) &apos; quantità
		rifa_nomearea (&quot;VARIANTE&quot;,&quot;$AK$&quot; &amp; rIntest &amp; &quot;:$AK$&quot; &amp; lLastUrow, &quot;varEuro&quot;) &apos;importi
		
	EndIf
	If thisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) Then
		oSheet.GetCellByPosition(lcolbase + 15 , i).formula = &quot;=R4/$R$2&quot;
		oSheet.GetCellByPosition(lcolbase + 15 , i).cellstyle = &quot;EP-mezzo %&quot;
		oSheet.GetCellByPosition(lcolbase + 16 , i).formula = &quot;=SUMIF(varAA;A4;varBB)&quot;
		oSheet.GetCellByPosition(lcolbase + 16 , i).cellstyle = &quot;EP statistiche_q&quot;
		oSheet.GetCellByPosition(lcolbase + 17 , i).formula = &quot;=SUMIF(varAA;A4;varEuro)&quot;
		oSheet.GetCellByPosition(lcolbase + 17 , i).cellstyle = &quot;EP statistiche&quot;
	EndIf
	Dim oCRA As New com.sun.star.table.CellRangeAddress
	iSheet = oSheet.RangeAddress.sheet
	oCRA.Sheet =iSheet
	oCRA.StartColumn = 0
	oCRA.EndColumn = 26
	oSheet.ungroup(oCRA,0)
	oSheet.getCellRangeByposition(15, 0, 26, 0).Columns.IsVisible=True
	
	If  Not VarCon And Not ComCon And Not ComVar Then GoTo prosegui:
	
	If ComVar = True Then GoTo VARIANTE_COMPUTO:
	If ComCon = True Then GoTo COMPUTO_CONTABILITA:
	If VarCon = True Then GoTo VARIANTE_CONTABILITA:
&apos;#########################################################################
COMPUTO_CONTABILITA:
&apos;Print &quot;COMPUTO_CONTABILITA:&quot;

	oSheet.getCellRangeByposition(15, 0, 18, 0).Columns.IsVisible=false
	oCRA.StartColumn = 15
	oCRA.EndColumn = 18
	oSheet.group(oCRA,0)

	oSheet.GetCellByPosition(lcolbase + 23 , 0).String = &quot;Computo - Contabilità&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).formula = &quot;=IF(U4-M4=0;&quot;&quot;--&quot;&quot;;U4-M4)&quot;
	oSheet.GetCellByPosition(lcolbase + 24 , i).formula = &quot;=IF(V4-N4&gt;0;V4-N4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(lcolbase + 25 , i).formula = &quot;=IF(V4-N4&lt;0;N4-V4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellRangeByPosition(lcolbase + 23 , i,lcolbase + 25 , i).cellstyle = &quot;EP statistiche&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).cellstyle = &quot;EP statistiche_q&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).formula = &quot;=IF(IF(ISERROR((V4-N4)/N4);-(N4-V4)/V4;(V4-N4)/N4)=0;&quot;&quot;--&quot;&quot;;IF(ISERROR((V4-N4)/N4);-(N4-V4)/V4;(V4-N4)/N4))&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).cellstyle = &quot;EP-mezzo %&quot;
	oSheet.GetCellByPosition(lcolbase + 10 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 14 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 18 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 22 , i).cellstyle = &quot;Default&quot;
&apos;#########################################################################
GoTo prosegui:
VARIANTE_COMPUTO:
&apos;Print &quot;VARIANTE_COMPUTO:&quot;

&apos;	oSheet.getCellRangeByposition(19,0,22,0).Columns.IsVisible=false
	oCRA.StartColumn = 19
	oCRA.EndColumn = 22
	oSheet.group(oCRA,0,0)

	oSheet.GetCellByPosition(lcolbase + 23 , 0).String = &quot;Computo - Variante&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).formula = &quot;=IF(Q4-M4=0;&quot;&quot;--&quot;&quot;;Q4-M4)&quot;
	oSheet.GetCellByPosition(lcolbase + 24 , i).formula = &quot;=IF(R4-N4&gt;0;R4-N4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(lcolbase + 25 , i).formula = &quot;=IF(R4-N4&lt;0;N4-R4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellRangeByPosition(lcolbase + 23 , i,lcolbase + 25 , i).cellstyle = &quot;EP statistiche&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).cellstyle = &quot;EP statistiche_q&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).formula = &quot;=IF(IF(ISERROR((R4-N4)/N4);-(N4-R4)/R4;(R4-N4)/N4)=0;&quot;&quot;--&quot;&quot;;IF(ISERROR((R4-N4)/N4);-(N4-R4)/R4;(R4-N4)/N4))&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).cellstyle = &quot;EP-mezzo %&quot;
	oSheet.GetCellByPosition(lcolbase + 10 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 14 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 18 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 22 , i).cellstyle = &quot;Default&quot;
&apos;#########################################################################
GoTo prosegui:
VARIANTE_CONTABILITA:
&apos;Print &quot;VARIANTE_CONTABILITA:&quot;

	oSheet.getCellRangeByposition(11, 0, 14, 0).Columns.IsVisible=false
	oCRA.StartColumn = 11
	oCRA.EndColumn = 14
	oSheet.group(oCRA,0)
	
	oSheet.GetCellByPosition(lcolbase + 23 , 0).String = &quot;Variante - Contabilità&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).formula = &quot;=IF(U4-Q4=0;&quot;&quot;--&quot;&quot;;U4-Q4)&quot;
	oSheet.GetCellByPosition(lcolbase + 24 , i).formula = &quot;=IF(V4-R4&gt;0;V4-R4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(lcolbase + 25 , i).formula = &quot;=IF(V4-R4&lt;0;R4-V4;&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellRangeByPosition(lcolbase + 23 , i,lcolbase + 25 , i).cellstyle = &quot;EP statistiche&quot;
	oSheet.GetCellByPosition(lcolbase + 23 , i).cellstyle = &quot;EP statistiche_q&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).formula = &quot;=IF(IF(ISERROR((V4-R4)/R4);-(R4-V4)/V4;(V4-R4)/R4)=0;&quot;&quot;--&quot;&quot;;IF(ISERROR((V4-R4)/R4);-(R4-V4)/V4;(V4-R4)/R4))&quot;
	oSheet.GetCellByPosition(lcolbase + 26 , i).cellstyle = &quot;EP-mezzo %&quot;
	oSheet.GetCellByPosition(lcolbase + 10 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 14 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 18 , i).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(lcolbase + 22 , i).cellstyle = &quot;Default&quot;
&apos;#########################################################################
GoTo prosegui:
prosegui:
rem questa sotto è da tenere d&apos;occhio!!!
	thisComponent.currentController.Select(oSheet.getCellRangeByposition(lcolbase + 10, idxrow+1, lcolbase + 26, rIntest)) &apos;deseleziona
	copy_clip
	thisComponent.currentController.Select(oSheet.getCellRangeByposition(lcolbase + 10, i+1,lcolbase+10, lrowf-1)) &apos;deseleziona
	paste_clip
rem ----------------------------------------------------------------------
	thisComponent.currentController.Select(oSheet.getCellByposition(0, 0)) &apos;deseleziona
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona			
END Sub

rem ----------------------------------------------------------------------

Function TrovaFine_Computo (optional oSheet as object) as integer &apos; funzione chiave per trovare la fine del Computo
		&apos; sostituisce gli ambaradan attorno alla riga rossa
		on error goto errore
		if IsMissing(oSheet) Then
			oSheet = ThisComponent.currentController.activeSheet
		end if
		ilastRow = getLastUsedRow(oSheet)
		do while oSheet.GetCellByPosition(1, ilastrow).CellStyle &lt;&gt; &quot;comp sotto Bianche&quot;&apos; or _

			if oSheet.GetCellByPosition(1, ilastrow).CellStyle = &quot;livello-2-sotto_&quot; or _
				oSheet.GetCellByPosition(1, ilastrow).CellStyle = &quot;livello-1-sotto_&quot; or _
				oSheet.GetCellByPosition(1, ilastrow).CellStyle = &quot;Comp TOTALI&quot; or _
				oSheet.GetCellByPosition(2, ilastrow).CellStyle = &quot;Reg-SAL-chiudi_Sotto&quot; or _
				oSheet.GetCellByPosition(2, ilastrow).CellStyle = 	&quot;comp sotto BiancheS_R&quot; then
					exit do
			end if 
			if ilastrow &lt;= 3 then 
				ilastrow = 2
				exit do
			end if
			ilastrow = ilastrow-1	
		loop

		TrovaFine_Computo = ilastrow+1
		exit function
		errore:	
		exit function
End Function


Sub Annulla_Salva_spazio
	oSheet = ThisComponent.currentController.activeSheet
	iRowE = getLastUsedRow(oSheet)
	sSoloOra =1
	&apos;oSheet_qui.GetCellByPosition(0, i)
	for i = 0 to iRowE 
			if oSheet.GetCellByPosition(0, i).cellstyle = &quot;comp progress&quot; and _
				oSheet.getCellRangeByposition(2,i,8,i).getIsMerged = True then
				
				iR = i
				oSheet.getCellRangeByposition(2,i-1,8,i-1).merge(FALSE)
				oSheet.getCellRangeByposition(2,i,8,i).merge(FALSE)

			&apos;	oSheet.GetCellByPosition(9, i).Formula = &quot;&quot;
				if sSoloOra = 1 then
					sSoloOra = 0
					ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 9, i))
					if msgbox(&quot;Mantengo questa notazione?&quot; &amp; chr(13) &amp; &quot;&quot;, 4) = 6 then
						sUM = 1
					end if
					ThisComponent.CurrentController.Select(oSheet.getCellRangeByposition(11, i, 18, i) )	
					if msgbox(&quot;E queste anche la mantengo ?&quot; &amp; chr(13) &amp; &quot;&quot;, 4) = 6 then
						sEuri = 1
					end if	
				end if
				if sUM = 0 then
					oSheet.GetCellByPosition(9, i).string = &quot;&quot;
				end if 
				if sEuri = 0 then
					oSheet.GetCellByPosition(11, i).string = &quot;&quot;
					oSheet.GetCellByPosition(18, i).string = &quot;&quot;
				end if 

			end if
			
			If oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp End Attributo&quot;	then			
				oSheet.GetCellByPosition(3, i).Formula = &quot;=VLOOKUP(B&quot; &amp; iR + 1 &amp; &quot;;elenco_prezzi;3;FALSE())&quot;
				oSheet.getCellRangeByposition(3,i,8,i).CellStyle = &quot;comp sotto centro&quot;
				oSheet.getCellRangeByposition(2,i,2,i).CellStyle = &quot;comp sotto BiancheS&quot;
				&apos;oSheet.GetCellByPosition(8, i).string = &quot;&quot;
				oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO &quot;
				oSheet.GetCellByPosition(8, i).string = &quot;&quot;
		&apos;		oSheet.GetCellByPosition(2, i).string = &quot;&quot;
				&apos;oSheet.GetCellByPosition(8, i).CellStyle = &quot;comp sotto centro&quot;
			end if				
	next i	
&apos;	Importa_STILI
End sub


sub Salva_spazio_A_A &apos; chiamata da aggiorna template
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	ThisComponent.CurrentController.Select(oSheet)
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) 
	Mostra_Tutto
	for i = 0 to 500
			if oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO &quot; or _
				oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO&quot; then 
				Salva_spazio (oSheet)
				Computo_normale_b
				exit for
			end if
	next
	

	if thisComponent.Sheets.hasByName(&quot;S5&quot;) then 
		oSheet = ThisComponent.Sheets.getByName(&quot;S5&quot;)
		oSheet.isvisible=true
		ThisComponent.CurrentController.Select(oSheet)
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) 
		for i = 0 to 100
			if oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO &quot; or _
				oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO&quot; then 
				Salva_spazio (oSheet)
				exit for
			end if
		next
	end if
	if thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) then 
		oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
		oSheet.isvisible=true
		ThisComponent.CurrentController.Select(oSheet)
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) 
	&apos;	print &quot;contab&quot;
		&apos;if osheet.name &lt;&gt; &quot;S5&quot; then
		Mostra_Tutto
		&apos;end if
		for i = 0 to 500 
			&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 2, i))&apos;debug
			&apos;print 	oSheet.GetCellByPosition(2, i).string
			if oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO &quot; or _
				oSheet.GetCellByPosition(2, i).string = &quot;SOMMANO&quot; then 
				Salva_spazio (oSheet)
				 Apri_Registro_Standard 
				exit for
			end if
		next
	end if	
end sub	

rem ----------------------------------------------------------------------
Sub elimina_righe_vuote
	oSheet=ThisComponent.currentController.activeSheet 
	i = getLastUsedRow(oSheet)


	Do While i &gt; 0
				if oSheet.GetCellByPosition(0, i).string = &quot;&quot; Then
				oSheet.getrows.removebyindex(i,1)
	Barra_Apri_Chiudi_5(&quot;                  Restano &quot;&amp; i &amp;&quot; righe...&quot;, 0)
			end If
	i=i-1
	Loop
Exit Sub 
	
	Do While i &gt; 0
				if oSheet.GetCellByPosition(0, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(0, i).cellstyle &lt;&gt; &quot;Comp Start Attributo&quot; Or &quot;Comp End Attributo&quot; And _
				oSheet.GetCellByPosition(0, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(1, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(2, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(3, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(4, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(5, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(6, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(7, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(8, i).string = &quot;&quot; Then
				oSheet.getrows.removebyindex(i,1)
	Barra_Apri_Chiudi_5(&quot;                  Restano &quot;&amp; i &amp;&quot; righe...&quot;, 0)
			end If
	i=i-1
	Loop
		goto oltre
	for i = 2 to iRowE
&apos;Barra_Apri_Chiudi_5(&quot;                  Restano &quot;&amp; i &amp;&quot; righe...&quot;, 0)
	&apos;	goto salta
			if oSheet.GetCellByPosition(0, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(1, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(3, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(5, i).string = &quot;&quot; and _
				oSheet.GetCellByPosition(6, i).string = &quot;&quot; then
				oSheet.getrows.removebyindex(i,1)
			end If
			i = i-1
	&apos;	salta:

			if oSheet.GetCellByPosition(4, i).string = &quot;&quot; or _
				oSheet.GetCellByPosition(4, i).string = &quot; &quot; or _
				oSheet.GetCellByPosition(4, i).string = &quot; &quot; or _
				oSheet.GetCellByPosition(4, i).string = &quot; &quot; then
				oSheet.getrows.removebyindex(i,1)
			&apos;	i = i-1
			end if
	Next
oltre:
	print &quot;FINITO&quot;
end sub


Sub Salva_spazio (osheet as object) 

	&apos;print &quot;chi l&apos;avrebbe mai detto&quot;

	iRowE = getLastUsedRow(oSheet)

	for i = 0 to iRowE 
			if oSheet.GetCellByPosition(0, i).cellstyle = &quot;comp progress&quot; or _
				(oSheet.GetCellByPosition(0, i).cellstyle =&quot;comp 10 s_R&quot; and oSheet.GetCellByPosition(1, i).cellstyle =&quot;comp Art-EP_R&quot;) then &apos;and _
				&apos;oSheet.getCellRangeByposition(2,i,8,i).getIsMerged = false then
				&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 2, i))&apos;debug
				&apos;	print
			xray oSheet.GetCellByPosition(3, i)
				oSheet.getCellRangeByposition(2,i-1,8,i-1).merge(true)
				oSheet.getCellRangeByposition(2,i,8,i).merge(true)
				
				oSheet.GetCellByPosition(9, i).Formula = &quot;=VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;3;FALSE())&quot;
				oSheet.GetCellByPosition(10, i).Formula = &quot;=VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;3;FALSE())&quot;
				oSheet.GetCellByPosition(11, i).string = &quot;€&quot;
				oSheet.GetCellByPosition(18, i).string = &quot;€&quot;
				&apos;valeria 
			&apos;	print thiscomponent.currentcontroller.activesheet.name
			&apos;	if thiscomponent.currentcontroller.activesheet.name = &quot;CONTABILITA&quot; then
			&apos;	end if 
			end if
			
			If oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp End Attributo&quot; then
			
				oSheet.getCellRangeByposition(2,i,7,i).CellStyle = &quot;comp sotto centro&quot;
				oSheet.getCellRangeByposition(8,i,8,i).CellStyle = &quot;comp sotto BiancheS&quot;
				oSheet.GetCellByPosition(8, i).string = &quot;SOMMANO &quot;
				oSheet.GetCellByPosition(3, i).string = &quot;&quot;
				oSheet.GetCellByPosition(2, i).string = &quot;&quot;
				&apos;oSheet.GetCellByPosition(8, i).CellStyle = &quot;comp sotto centro&quot;
			end if
			
			If 	oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp End Attributo_R&quot;then
			
				oSheet.getCellRangeByposition(2,i,7,i).CellStyle = &quot;comp sotto centro_R&quot;
				oSheet.getCellRangeByposition(8,i,8,i).CellStyle = &quot;comp sotto BiancheS_R&quot;
				oSheet.GetCellByPosition(8, i).string = &quot;SOMMANO &quot;
				oSheet.GetCellByPosition(3, i).string = &quot;&quot;
				oSheet.GetCellByPosition(2, i).string = &quot;&quot;
				&apos;oSheet.GetCellByPosition(8, i).CellStyle = &quot;comp sotto centro&quot;
			end if
				
	next i	
End sub
</script:module>