<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Agg_Templ" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________  		
&apos;   UltimusFree - Version 3.8.63                                                                                                                                                                                                                                                                                                                                                              
&apos;     Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@ultimus.it
&apos;     Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione UltimusFree     
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos; modulo specifico SOLO per aggiornare un vecchio template

Global GsTemp_major
Global GsTemp_minor
Global GsVer_templ 

Sub aggiorna_leggero
	Select case msgbox (&quot;Per questa versione di Template è sufficiente una procedura semplificata!&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;Nel caso si intenda procedere questo doc può essere salvato con un nuovo nome per evitare qualsiasi rischio per i tuoi dati!&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; Salvo il doc prima di proseguire?&quot; &amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;Aggiornamento del template&quot;) 
		case 6
			salva_temp
		
		case 7 
			&apos;exit sub
		case 2
			exit sub
	end select
	Salva_spazio_A_A 
end sub


sub AGGIORNA_TEMPLATE &apos;main
&apos;	on error goto errore
	&apos; versione oxt installata
	versioneUF_major = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,295).value
	versioneUF_minor = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,295).value   

&apos;	if  ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &gt; 163 and _
&apos;		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &lt; 169 then	
&apos;		aggiorna_leggero
&apos;&apos;		exit sub
&apos;	end if
 
	Select case msgbox (&quot;Sto per aggiornare questo documento rendendolo &apos;simile&apos; ad un template più aggiornato (e che dovrai scegliere e caricare) &quot; &amp; CHR$(10)_
		&amp; &quot; Prima di proseguire consiglio di CONSULTARE IL MANUALE AL Cap. AGGIORNAMENTO DI UN COMPUTO &apos;VECCHIO&apos; per maggiori dettagli&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; Per avere una qualche ragionevole certezza di concludere con successo questa procedura sono necessari alcuni prerequisiti:&quot; &amp; CHR$(10)_
		&amp; &quot; - OOo apenna resettato &quot; &amp; CHR$(10)_
		&amp; &quot; - possibilmente il browser chiuso, e nessun task non strettamente necessario aperto&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;Nel caso si intenda procedere adesso questo doc può essere salvato con un nuovo nome per evitare qualsiasi rischio per i tuoi dati!&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; Salvo il doc prima di proseguire?&quot; &amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;Aggiornamento del template&quot;) 
		case 6
			sSave = 1
			salva_temp
		
		case 7 
			&apos;exit sub
		case 2
			exit sub
	end select

	Scrivi_Globale &apos;registra il doc come DCC
	


		&apos; 	&apos;Versione del template
	Select case msgbox (&quot;Ora verrà richiesta la selezione (caricamento) un Template da usare come &apos;modello&apos;&quot;&amp; CHR$(10)_
			&amp; &quot; (NB, Anche se è già aperto, lo devi comunque ri-aprire dalla finestra di selezione)&quot;&amp; CHR$(10)_
			&amp; &quot;Il Template-modello deve essere ovviamente &apos;recente&apos; e &apos;sincronizzato&apos; con la libreria installata &quot;_
			&amp; &quot;(&quot; &amp; versioneUF_major &amp; &quot;.&quot; &amp; versioneUF_minor &amp; &quot;.xx)&quot; &amp; CHR$(10)_
			&amp; &quot;Quindi, se ancora non l&apos;hai fatto, puoi farlo ora: scarica da &quot;&amp; CHR$(10)_
			&amp; &quot; http://aimar.mrjive.it/?q=node/44 la versione più aggiornata del Template&quot;  &amp; CHR$(10)_
			&amp; &quot; (magari badando che anche la libreria installata sul tuo PC sia aggiornata!)&quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;NB Le operazioni che seguono sono tendenzialmente gravose per la macchina, &quot;_
			&amp; &quot;per essere certi che vada a buon fine in tempi brevi sarebbe preferibile resettare prima OOo... &quot; &amp; CHR$(10)_
			&amp; &quot;O almeno chiudere le altre istanze di OOo eventualmente aperte.&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Ma se pensi di proseguire chiudi tutte le applicazioni superflue (Browser, gestori di clipboard tipo klipper, etc...)&quot;&amp; CHR$(10)_
			&amp; &quot;SERVE anche ATTENZIONE per rispondere alle domande del wizards&quot;&amp; CHR$(10)_
			&amp; &quot; (dovrebbero bastare pochi minuti... ma non è detto!)&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Pertanto non usare il pc per altre operazioni sopportando pazientemente le probabili &apos;esitazioni&apos; della macchina!&quot;&amp; CHR$(10)_
			&amp; &quot;Proseguo?&quot; &amp; CHR$(10)_
			&amp; &quot;&quot; ,35, &quot;Aggiornamento del template&quot;) 
		case 2
			exit sub
		case 7
			exit sub
	end Select

	&apos; accoda alcune sheets e fa delle cose 
	sTuttoOK = Aggiorna_Template_2 

	&apos;azzera la variabile che altrimenti inibisce il controllo in apertura
    SGenericoMemo = &quot;&quot;	
    
    &apos;Vai_a_M1 &apos; magari fargli eseguire la procedura in apertura?   
	&apos; dava errore su computi molto vecchi (privi di M1)  meglio andare da un&apos;altra parte
	Sel_Elenco_Prezzi
	
    wait 1000
    &apos; copia i valori Utente dalla vecchia tab (S1_VEC) e li incolla su quella importata	
    aggiorna_variabili 

    
    &apos; aggiorna le info nelle  proprietà del file e qualcosa nelle var gen
    aggiorna_info_sincro
 
 	&apos; colora le tabs
 	Colora_Tabs
 
 	&apos; converte le voci di computo a &quot;descrizione allargata&quot;
 	Salva_spazio_A_A 
 	
 	if GetGuiType() &lt;&gt; 3 then
 			&apos;	if msgbox ( &quot;Se stai usando NeoOfffice  &quot; &amp; sStile_Pag &amp; &quot; esiste gà&quot; &amp; CHR$(10)_
			 &apos;       		&amp;&quot; cosa faccio: lo sosvrascrivo?&quot; &amp; CHR$(10)_
			  &apos;     		 	&amp; &quot;&quot; &amp; CHR$(10)_
			&apos;				&amp; &quot;&quot; ,36, &quot;&quot;) = 7 then  &apos; se la risposta è NO
			&apos;	     	exit sub
			&apos;	     else
	
 		&apos; rimuove il file di conf degli accelerator a livello del doc
		rimuovi_SC_Doc 
	end if
	&apos;Registra_Tasti_Global
	Registra_Tasti_inDoc
	
	
 	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	Chiudi_o_elimina_tabelle_inutili
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 	   
    &apos; riscrive i nomi di area 
    Rifa_nomi_area
 	
	goto disattivato &apos; NB disattivata solo questa finestra di dialogo...
 	&apos; tenta di sistemare le intestazioni di colonna (ma con i pulsantti è un disastro)
 	beep
 	iCaso =  msgbox  (&quot;Sto per sovrascrivere le righe di intestazione di COLONNA per Elenco Prezzi, Analisi, COMPUTO e CONTABILITA.&quot;  &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;Se hai personalizzato alcune scritte queste andranno perse le dovrai eventualmente rifare&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;Se il tuo Documento è abbastanza recente puoi evitare questo passaggio dai risulati incerti!&quot; &amp; CHR$(10)_
				&amp; &quot;(La puoi fare anche dopo in un secondo momento)&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;  Proseguo sovrascrivendo ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case iCaso
				case 7
					&apos;exit sub
				case 2
					&apos;exit sub
				case 6
				
			end select	
	disattivato:	
    copia_teste 
 	modifiche_risibili
 	
 	sSave = 0  &apos; impostato per prova... evitare gli sutomatismi?
 	&apos;(altrimenti su libò non funzionava...)
 	
    if sTuttoOK &lt;&gt; &quot;Annullato&quot; then
    	  beep
          if sSave =1 then  &apos;and  GetGuiType() &lt;&gt; 3 then &apos;se Non è un MAC
    			&apos; salviamo il doc corrente
				oDocFrame = ThisComponent.getCurrentController().getFrame()	
				oDispatchHelper = createUnoService( &quot;com.sun.star.frame.DispatchHelper&quot; )
				oDispatchHelper.executeDispatch( oDocFrame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array() )
				sMessaggio =  &quot;Il tuo documento è stato aggiornato e salvato come: &quot; &amp;  ConvertFromUrl(sTuttoOK) &amp; CHR$(10)
			else
				sMessaggio =  &quot;Il tuo documento: &quot; &amp;  ConvertFromUrl(sTuttoOK) &amp;  &quot; è stato aggiornato!&quot; &amp; CHR$(10)	
		  end if
		  if GetGuiType() = 3 then
		&apos;	  msgbox &quot;Adesso dovresti salvare il documento!&quot; &amp; CHR$(10)_
		 &apos; 			&amp; &quot;(Mi spiace, ma siccome hai un MacHintosh non lo posso fare io...&quot;
		  end if
		  msgbox sMessaggio &amp; CHR$(10)_
				&amp; &quot;Tutto sembra a posto, ma ricorda che ho importato delle nuove tabelle rinominando le tue vecchie &quot; _
				&amp; &quot;con il suffisso &apos;_VEC&apos; per consentire controlli comparativi.&quot; &amp; CHR$(10)_
				&amp; &quot; Le puoi eliminare a mano in qualsiasi momento! &quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;Anche la tua &apos;Anagrafica&apos; (tab. &apos;S2&apos; ) è stata rinominata come &apos;S2_vec&apos; e, nella maggior parte dei casi puoi rispristinarla, rinominando o cancellando quella nuova appena importata.&quot;
      	  msgbox sMessaggio &amp; CHR$(10)_
				&amp; &quot;Purtroppo e quasi certamente ti troverai con dei pulsantoni spostati o da ridimensionare.)&quot;&amp; CHR$(10)_
				&amp; &quot;Vai sulle varie tab El.Prezzi, Analisi, Computo e rimettili a posto trascinando con il mouse (sei già in modalità bozza...) e alla fine BLOCCALI!&quot;&amp; CHR$(10)_
				&amp; &quot; (Se incontri difficoltà sul MANUALE, al Cap. AGGIORNAMENTO DI UN COMPUTO &apos;VECCHIO&apos;, ci sono dei suggerimenti in merito...)&quot;&amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;In ogni caso, per vedere il tuoi conteggi a posto, devi:&quot;&amp; CHR$(10)_
				&amp; &quot; - SALVARE il documento e poi chiuderlo&quot;&amp; CHR$(10)_
				&amp; &quot; - Resettare Libò e/o OOo&quot;&amp; CHR$(10)_
				&amp; &quot; Riaprire il documento ed ESEGUIRE la Procedura di Controllo&quot;
	   else
			  Print &quot;Qualcosa. nell&apos;adattamento, è andato storto... !&quot;  &apos;&amp; CHR$(10)_
			  msgbox &quot;Resetta OOo/Libò, chiudi tutte le altre applicazioni e poi riprova!&quot;&amp; CHR$(10)_
			     &amp; &quot;Ma questa volta Non cliccare o digitare al di fuori di quanto ti è richiesto dal wizard!&quot;
	 end if
	exit Sub
	errore:
	Barra_chiudi_sempre_4 &apos;&apos;
end sub





&apos;____________________________________________________________________________________

Function Aggiorna_Template_2 &apos; modulo secondario che importa alcune sheet
	&apos;siamo ancora sul doc &quot;vecchio&quot;
&apos;	on error goto errore
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Sto lavorando....&quot;, 30)
	Visualizza_sheet_TUTTE
	sproteggi_sheet_TUTTE
&apos;ThisComponent.currentController.activeSheet.Rows.OptimalHeight = true
	ThisComponent.CurrentController.ZoomType  = 3               
	ThisComponent.CurrentController.ZoomValue   = 90


	&apos;prima gli stili da rinominare
&apos;	Rinom_stile_cella (&quot;Comp-Biance sopra&quot;, &quot;Comp-Bianche sopra&quot;)
	Rinom_stile_cella (&quot;Comp-Biance sopra&quot;, &quot;Comp-Bianche sopra&quot;)
	Rinom_stile_cella (&quot;Comp-Biance sopra_R&quot;, &quot;Comp-Bianche sopra_R&quot;)
	Rinom_stile_cella (&quot;Comp-Biance in mezzo bordate&quot;, &quot;Comp-Bianche in mezzo bordate&quot;)
	Rinom_stile_cella (&quot;Comp-Biance in mezzo bordate_R&quot;, &quot;Comp-Bianche in mezzo bordate_R&quot;)
	Rinom_stile_cella (&quot;Comp-Biance in mezzo Reg&quot;, &quot;Comp-Bianche in mezzo Reg&quot;)	

	Rimetti_in_ordine_tab
	if not thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) then &apos;verifica se il vecchio template
		&apos; abbia già il foglio di contabilità
			sContab = 2 &apos; computo vecchio senza foglio contabilità
		else
			&apos; se invece c&apos;è, verifica se era quello della fase di test
			if thisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).GetCellByPosition(1,0).string &lt;&gt; &quot;&quot;  then
					sContab = 1 &apos; esiste ma è quello della fase di test
				else
					sContab = 3 &apos; esiste
			end if
	end if

	Visualizza_normale
	Sel_print_Opz
	
	SGenericoMemo = &quot;Interrompi&quot; &apos; la procedura di apertura la verifica e 
	&apos; nel caso la si interrompe
	UrlSecond = ThisComponent.getURL()
	secondDoc = ThisComponent

&apos;siamo ancora sul doc &quot;vecchio&quot;
	if sContab = 1 then &apos;&quot;true&quot; and sTest = &quot;true&quot; then
		rinomina_sheet (&quot;CONTABILITA&quot;)
	end if	
	sSheetRinom = rinomina_sheet (&quot;S1&quot;)
	sSheetRinom2 = rinomina_sheet (&quot;S2&quot;)
	rinomina_sheet (&quot;S3&quot;)
	rinomina_sheet (&quot;S4&quot;)
&apos;	rinomina_sheet (&quot;M1&quot;)  &apos; al momento M1 (se c&apos;è è identica... credo)
	if not thisComponent.Sheets.hasByName(&quot;M1&quot;) then &apos; ma se manca viene comunque rifatta	
		sM1 = 2
	end if
	rinomina_sheet (&quot;Scorciatoie&quot;)	
	if thisComponent.Sheets.hasByName(&quot;S5&quot;) then &apos;
		rinomina_sheet (&quot;S5&quot;)	
	end if
	ThisComponent.CurrentController.ZoomType  = 3               
	ThisComponent.CurrentController.ZoomValue   = 90
	
	
	&apos; qui passa sul Sorgente (caricandolo)	
	sSourceURL = GetFileURL( _
	&quot;CERCA IL FILE TEMPLATE AGGIORNATO (da usare come modello)&quot;)
	If sSourceURL &lt;&gt; &quot;&quot; Then 
 				Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 1, Array())
 				wait 100 &apos; 
 				&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
				Verifica_chiudi_preview
				&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
			else
				Print &quot;Non hai selezionato il file template:. ANNULLO!&quot;
				Aggiorna_Template_2 = &quot;Annullato&quot;
				exit Function
 	end if
	&apos; sei in SRC
	wait 100
	beep


	&apos; elimino tutte le pagine di stile con nome diverso da New_qualcosa
	Svuota_Stil_pag_Template
	&apos; salvo il template con nuovo nome (devo salvare perché l&apos;importazione lavora sul file sul filesystem)
	sNewURL = Salva_copia_aPerdere	

	&apos; annoto alcuni dati di questo doc per usarli dopo
    GsTemp_major =  ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,295).value 
    &apos;versione minor prevista per questo template (cioè versione oxt installata)
    GsTemp_minor =  ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,295).value 
    &apos; numero del template... lo leggo nelle var
    GsVer_templ = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value


	
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Sto lavorando...(metto le tab tutte in fila...&quot;, 30)
	
	ThisComponent.CurrentController.ZoomType  = 3               
	ThisComponent.CurrentController.ZoomValue   = 90
	Rimetti_in_ordine_tab
&apos;print &quot;Se  Ora esco... ma farà casino&quot;	
&apos;exit function
	UrlSrc = ThisComponent.getURL() &apos; file sorgente
	firstDoc = ThisComponent
	sproteggi_sheet_TUTTE

	if sContab = 2 or _
	   sContab = 1 then &apos;&quot;true&quot; then
		Barra_chiudi_sempre_4
		Barra_Apri_Chiudi_5(&quot;.. Importo CONTABILITA....&quot;, 50)
		iPos=SheetNameToNumber (&quot;CONTABILITA&quot;)
		CopySpreadsheet (&quot;CONTABILITA&quot;, firstDoc, secondDoc, iPos)
	end if



	wait 100
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo Scorciatoie....&quot;, 50)
	iPos=SheetNameToNumber (&quot;Scorciatoie&quot;)
	CopySpreadsheet (&quot;Scorciatoie&quot;,firstDoc, secondDoc, iPos)
	&apos;print ipos
	wait 100
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo S1...&quot;, 55)
	ThisComponent.Sheets.getByName(&quot;S1&quot;).Rows.OptimalHeight = true
	iPos=SheetNameToNumber (&quot;S1&quot;)
	CopySpreadsheet (&quot;S1&quot;,firstDoc, secondDoc, iPos)
	&apos;print ipos
	wait 100
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo S2...&quot;, 55)
	ThisComponent.Sheets.getByName(&quot;S2&quot;).Rows.OptimalHeight = true
	iPos=SheetNameToNumber (&quot;S2&quot;)
	CopySpreadsheet (&quot;S2&quot;,firstDoc, secondDoc, iPos)
	wait 100
	&apos;print ipos
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo S3....&quot;, 30)
	ThisComponent.Sheets.getByName(&quot;S3&quot;).Rows.OptimalHeight = true
	iPos=SheetNameToNumber (&quot;S3&quot;)
	CopySpreadsheet (&quot;S3&quot;, firstDoc, secondDoc, iPos)
	&apos;print ipos
	wait 100
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo S4....&quot;, 30)
	ThisComponent.Sheets.getByName(&quot;S4&quot;).Rows.OptimalHeight = true
	iPos=SheetNameToNumber (&quot;S4&quot;)
	CopySpreadsheet (&quot;S4&quot;, firstDoc, secondDoc, iPos)
	&apos;print ipos	
	wait 100
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Importo S5....&quot;, 30)
	ThisComponent.Sheets.getByName(&quot;S5&quot;).Rows.OptimalHeight = true
	iPos=SheetNameToNumber (&quot;S5&quot;)
	CopySpreadsheet (&quot;S5&quot;, firstDoc, secondDoc, iPos)
&apos;	&apos;print &quot;questa è la nostra &quot; &amp; ipos
	&apos;print &quot;Esco?&quot; &apos; chiaranino
	if sM1 = 2 then &apos; se manca viene comunque rifatta	
		wait 100   &apos;  M1 al momento è identica... disattivata in attesa della necessità
		Barra_chiudi_sempre_4
		Barra_Apri_Chiudi_5(&quot;.. Importo M1....&quot;, 30)
		ThisComponent.Sheets.getByName(&quot;M1&quot;).Rows.OptimalHeight = true 
		iPos = SheetNameToNumber (&quot;M1&quot;) 
		CopySpreadsheet (&quot;M1&quot;,  firstDoc, secondDoc, iPos)
		print &quot;ho importato M1&quot;
	end if

	Barra_chiudi_sempre_4

	&apos;ora passo di la  (..,1, porta il frame in primo piano)
&apos;	Stardesktop.LoadComponentFromUrl(UrlSecond, &quot;_default&quot;, 1, Array())

	&apos;ora passo sul tuo doc
	ThisComponent.CurrentController.Frame.Name = &quot;Modello&quot;
	sFrName = &quot;Modello&quot;
	wait 200
	Focus_su_altro_Doc (UrlSecond, , , , sFrName)	
	wait 200
	&apos;print &quot;passato&quot;
	Sel_Computo() &apos; serve solo per tirami via da M1 che è sensibile al mouse
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. sto lavorando (chiudo il Modello del template)....&quot;, 60)
  &apos;  SGenericoMemo = &quot;&quot;	
  
  	&apos; chiudo il doc modello
    firstDoc.Close (True)


	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Sono sul tuo Doc e sto sistemando gli stili....&quot;, 70)
	Wait 1000

	
	&apos; aggiorno gli stili di cella sulla base di quelli del template di riferimento
	&apos; attenzione li sovrascrive tutti (modulo suggerito da dfrench - Nuova Zelanda)
	curl = UrlSrc
	&apos;print curl
	styles=thiscomponent.getStyleFamilies()  &apos;get the interface to load styles
	styles.loadStylesFromURL(curl,Array()) &apos; by default loads &amp; overrides all styles

   &apos;  cancello il file temporaneo del modello
    Elimina_copia_aPerdere (sNewURL)
	
	&apos; aggiorno le info in file&gt;proprietà
	aggiorna_info_sincro
	
 	&apos;GsTemp_major
	&apos;GsTemp_minor
	&apos; GsVer_templ 
&apos;	odocinfo=thiscomponent.getDocumentInfo()
&apos;	docinfo.DocumentProperties.title=&quot;testtemplate4&quot;
&apos;	odocinfo.TemplateFilename=curl	

	&apos; chiudo le col con le path sulle Scorciatoie &apos;patrizia
	oSheet_uff = ThisComponent.Sheets.getByName(&quot;Scorciatoie&quot;) 
	oRange = oSheet_uff.getCellRangeByposition(4,0,4,0)
	oRange.Columns.IsVisible=false


	Sel_analisi() &apos; serve solo per tirami via da M1 che è sensibile al mouse
	
	&apos; modifico il link a
    oSheet_uff = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;) 
	Search_replace (oSheet_uff , sSheetRinom , &quot;S1&quot; )&apos; 

	    
	&apos;Giro scemo per fare si che la S2 rimanga quella utente, rinominando la nuova come S2_NUOVA
	ThisComponent.Sheets.getByName(&quot;S2&quot;).setName (&quot;S2_VEC_VEC&quot;) 
	ThisComponent.Sheets.getByName(&quot;S2_VEC&quot;).setName (&quot;S2&quot;)
	ThisComponent.Sheets.getByName(&quot;S2_VEC_VEC&quot;).setName (&quot;S2_NUOVA&quot;) 
	thisComponent.Sheets.removeByName(&quot;S3_VEC&quot;)
	thisComponent.Sheets.removeByName(&quot;S4_VEC&quot;)
&apos;	thisComponent.Sheets.removeByName(&quot;M1_VEC&quot;)
	if thisComponent.Sheets.hasByName(&quot;Scorciatoie_VEC&quot;) then
		thisComponent.Sheets.removeByName(&quot;Scorciatoie_VEC&quot;)
	end if
	wait 100
	&apos;	Logo_Avvio

&apos;	thisComponent.Sheets.GetByName(&quot;S1&quot;).GetCellByPosition(2,410).setformula(&quot;=$M1.C4&quot;)
	thisComponent.Sheets.GetByName(&quot;S1&quot;).GetCellByPosition(2,410).Formula = &quot;=$M1.C4&quot;

	ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellRangeByPosition(0,0,1,190).rows.isVisible = false
	
&apos;	thisComponent.Sheets.GetByName(&quot;S1&quot;).GetCellByPosition(6,410).setformula(&quot;=$S2.C3&quot;)
	Sel_Computo() &apos; serve solo per tirami via da M1 che è sensibile al mouse

	Rimetti_in_ordine_tab
	if sContab = 1 then &apos;&quot;true&quot; and sTest = &quot;true&quot; then
		beep
		msgbox &quot;Ho rilevato un foglio CONTABILITA appartenente ad una fase di Test&quot;&amp; CHR$(10)_
			&amp; &quot; Pertanto lo sostituisco con un foglio CONTABILITA aggiornato&quot;&amp; CHR$(10)_
			&amp; &quot;Nel caso (improbabile) avessi già avviato una contabilità, sappi che il nuovo foglio NON conterrà i tuoi dati (dovrai rifare...)&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot; &quot;
		Barra_chiudi_sempre_4
		Barra_Apri_Chiudi_5(&quot;.. Sto svuotando la contabilità....&quot;, 50)
		Svuota_CONTABILITA_esegui (&quot;true&quot;) &apos;sSommari = true
		Computo_Normale_b
	end if
	if sContab = 2 then 
		msgbox &quot;Ho inserito un foglio CONTABILITA!&quot;&amp; CHR$(10)_
			&amp; &quot; Questa tabella non contiene nessun dato! Fare riferimento al Modello per vedere delle voci di esempio.&quot;&amp; CHR$(10)_
			&amp; &quot; (Il MANUALE, al cap. GESTIONE CONTABILITA&apos; CANTIERE, contiene delle istruzioni per la compilazione)&quot; &amp; CHR$(10)_
			&amp; &quot; &quot;	
		Barra_chiudi_sempre_4
		Barra_Apri_Chiudi_5(&quot;.. Sto svuotando la contabilità....&quot;, 50)
		Svuota_CONTABILITA_esegui (&quot;true&quot;) &apos;sSommari = true	
		Computo_Normale_b		
	end if
	Aggiorna_Template_2 = UrlSecond
	Barra_chiudi_sempre_4
	exit Function
	errore:sSave
	Barra_chiudi_sempre_4
	SGenericoMemo = &quot;&quot;
	Print &quot;Errore in: &apos;Function Aggiorna_Template_2&apos; - &quot; &amp; error
	Aggiorna_Template_2 = &quot;Annullato&quot;
end  FUNCTION	




Sub aggiorna_info_sincro

	ThisComponent.Sheets.getByName(&quot;S1&quot;).unprotect(&quot;&quot;)
	
	&apos; dati della vecchia versione da aggiornare 
	sOldTemplVer = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value
	sOldMajor = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,290).value	
	sOldminor = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(9,290).value	
	
	&apos; imposto le nuove versioni
    ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,290).value = GsTemp_major 
    ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(9,290).value = GsTemp_minor 

	&apos; questa legge la versione precedente su cui si è effettuato l&apos;aggiornamento
&apos;	if ThisComponent.DocumentInfo.PropertySetInfo.HasPropertyByName(&quot;Pregressi&quot;) then
&apos;		sAggiungi = &quot;Pregressi&quot; &amp; &quot; 
 &apos; 	    sAggiungi = ThisComponent.DocumentInfo.getPropertyValue(&quot;Pregressi&quot;) &apos;,0,&quot;&quot;)
&apos;	end if

	&apos; aggiunge un campo per la bisogna (ricordarsi di eliminarlo quando si fa un nuovo template) |||
&apos;&apos;&apos;	ThisComponent.DocumentInfo.setUserFieldName  (0,&quot;Pregressi&quot;)			&apos; documentinfo deprecato il libo 4, lavorare con DocumentProperties
&apos;&apos;&apos;	sInfo = &quot;Ottenuto come aggiornamento da: &quot; &amp; sOldTemplVer &amp; &quot;_&quot; &amp; sOldMajor &amp; &quot;.&quot; &amp; sOldminor  	&apos; documentinfo deprecato il libo 4, lavorare con DocumentProperties
&apos;&apos;&apos;	ThisComponent.DocumentInfo.setUserFieldValue (0, sInfo) &apos;        	&apos; documentinfo deprecato il libo 4, lavorare con DocumentProperties

&apos;&apos;&apos;	store_info (GsVer_templ,  GsTemp_major, GsTemp_minor, 1 ) 	&apos; documentinfo deprecato il libo 4, lavorare con DocumentProperties
end sub





sub tempoMemo
    SGenericoMemo = &quot;&quot;
end sub


Sub aggiorna_variabili &apos; e anche altri aggiornamenti in giro&apos;
	&apos;sproteggi il doc
	sproteggi_sheet_TUTTE

 	oSheetDest = ThisComponent.Sheets.getByName(&quot;S1&quot;)
   	oDest = oSheetDest.GetCellByPosition( 7,291 ).CellAddress
	oSrc = ThisComponent.Sheets.getByName(&quot;S1_VEC&quot;).getCellRangeByPosition(7,291,7,293).RangeAddress  
   	oSheetDest.copyRange(oDest, oSrc)
 
	&apos; trovo la fine della lista di variabili dell&apos;utente
	for i = 328 to 350
		if ThisComponent.Sheets.getByName(&quot;S1_VEC&quot;).GetCellByPosition(7,i).string = &quot;&quot; and _
			ThisComponent.Sheets.getByName(&quot;S1_VEC&quot;).GetCellByPosition(8,i).string = &quot;&quot; then
			iUU = i -1
			exit for
		end if
	next
	iUU = iUU -1
   	oDest = oSheetDest.GetCellByPosition( 7,296 ).CellAddress
	oSrc = ThisComponent.Sheets.getByName(&quot;S1_VEC&quot;).getCellRangeByPosition(7,296,7,iUU).RangeAddress  
   	oSheetDest.copyRange(oDest, oSrc)
   	&apos; LE SALVA
   	Salva_Var_Gen_Personali
   	&apos; fine variabili
   	
   	&apos;altro sparso
   	oSheetDest = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
   	oDest = oSheetDest.GetCellByPosition( 0,0 ).CellAddress
	oSrc = ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellRangeByPosition(4,43,4,43).RangeAddress  
   	oSheetDest.copyRange(oDest, oSrc)
   	
end sub




sub Colora_Tabs &apos;sistena i colori delle tabs
	&apos; le apre tutte
	Visualizza_sheet_TUTTE
	
	&apos; prima tutte circa come defaults
	SetTabColorAll
	&apos;poi procede a colorarle una per una in base a nomi e/o criteri
	oSheets = ThisComponent.getSheets()
	bSheetNames = oSheets.getElementNames()
	For i = LBound( bSheetNames ) To UBound( bSheetNames )
		sSheetName = bSheetNames( i )  &apos;255,233,
		If sSheetName = &quot;Elenco Prezzi&quot; then 
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			SetTabColorN(RGB(255,211,32))	
	&apos;		SetTabColorN(RGB(255,233,173))
		end if
		If sSheetName = &quot;Analisi di Prezzo&quot; then 
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			&apos;SetTabColorN(RGB(215,252,200))	
			SetTabColorN(RGB(61,235,61))
		end if
		If sSheetName = &quot;COMPUTO&quot; then 
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			SetTabColorN(RGB(207,117,255))
	&apos;		SetTabColorN(RGB(241,248,255))
		end if	
		If sSheetName = &quot;CONTABILITA&quot; then 
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			SetTabColorN(RGB(255,140,130))
&apos;			SetTabColorN(RGB(255,228,219))
		end if

		if i= 4 or i =4 then  
	&apos;		ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
		&apos;	SetTabColorN(RGB(102,102,102))
		end if
		If left(sSheetName,3) = &quot;cT_&quot; or left(sSheetName,3) = &quot;cP_&quot; Then
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			SetTabColorN(RGB(204,255,255))	
		end if 
		If left(sSheetName,6) = &quot;QUADRO&quot; or left(sSheetName,6) = &quot;Quadro&quot; or left(sSheetName,6) = &quot;quadro&quot; Then
			ThisComponent.CurrentController.Select(thisComponent.Sheets.GetByName(sSheetName))
			SetTabColorN(RGB(76,76,76))			
		end if 
	Next 
	Sel_Altre_Opz
end sub


sub SetTabColorN(colore) &apos; agisce sulla sheet attiva
&apos;print colore
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	If ThisComponent.supportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot; ) Then
		document   = ThisComponent.CurrentController.Frame
		dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)		
		rem ----------------------------------------------------------------------
		dim args1(0) as new com.sun.star.beans.PropertyValue
		args1(0).Name = &quot;TabBgColor&quot;
		args1(0).Value = colore &apos; RGB(255,128,0)
		dispatcher.executeDispatch(document, &quot;.uno:SetTabBgColor&quot;, &quot;&quot;, 0, args1())		
	End If
End Sub



Sub SetTabColorAll &apos;lavora su tutte
	rem ----------------------------------------------------------------------
	rem define variables
	dim document   as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	If ThisComponent.supportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot; ) Then
		document   = ThisComponent.CurrentController.Frame
		dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
		
		rem ----------------------------------------------------------------------
		dispatcher.executeDispatch(document, &quot;.uno:TableSelectAll&quot;, &quot;&quot;, 0, Array())
		
		rem ----------------------------------------------------------------------
		dim args2(0) as new com.sun.star.beans.PropertyValue
		args2(0).Name = &quot;TabBgColor&quot;
		args2(0).Value = RGB(195,192,192)
	&apos;	args2(0).Value = &quot;33023&quot; &apos;&quot;Default&quot; &apos;RGB(0,128,255)
				
		dispatcher.executeDispatch(document, &quot;.uno:SetTabBgColor&quot;, &quot;&quot;, 0, args2())
	End If
End Sub



Sub Rinom_stile_cella (sNom_V as string, sNom_N as string)

Dim Doc As Object
Dim Sheet As Object
Dim StyleFamilies As Object 
Dim CellStyles As Object
Dim CellStyle As Object
Dim I As Integer
 
Doc = StarDesktop.CurrentComponent
StyleFamilies = Doc.StyleFamilies
CellStyles = StyleFamilies.getByName(&quot;CellStyles&quot;)
sproteggi_sheet_TUTTE
For I = 0 To CellStyles.Count - 1
  CellStyle = CellStyles(I)
  if CellStyle.name = sNom_V then
  		&apos;MsgBox CellStyle.Name 
  		CellStyle.setName( sNom_N)
  end if
Next I

end sub


sub Svuota_Stil_pag_Template
	&apos; elimino tutte le pagine di stile con nome diverso da New_qualcosa
	Doc = StarDesktop.CurrentComponent
	oStyleFamilies = Doc.StyleFamilies
	oStilePag = oStyleFamilies.getByName(&quot;PageStyles&quot;)
		For i = oStilePag.count-1 to 0 step -1
			if left(oStilePag.getByIndex(i).Name , 3) &lt;&gt; &quot;New&quot; and _
				oStilePag.getByIndex(i).Name &lt;&gt; &quot;Default&quot; then
				oStilePag.removebyname(oStilePag.getByIndex(i).Name)
			end if
		Next i 	
End sub	


</script:module>