<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Agg_Templ2" script:language="StarBasic">rem ***** BASIC *****

&apos;Author original code: Sajid Ahmed
&apos;email: sajid1008@gmail.com
&apos; ma devo avvertire che poi l&apos;ho modificata per adattarla a questo uso....&apos;


Sub dispatchURL(document, aURL)&apos;Author original code: Sajid Ahmed
 Dim noProps()
 Dim URL As New com.sun.star.util.URL
 frame = document.getCurrentController().getFrame()
 URL.Complete = aURL
 transf = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
 transf.parseStrict(URL)
 disp = frame.queryDispatch(URL, &quot;&quot;, com.sun.star.frame.FrameSearchFlag.SELF _
 OR com.sun.star.frame.FrameSearchFlag.CHILDREN)
 disp.dispatch(URL, noProps())
End Sub 

Function rinomina_sheet (sNome)
	sSuff = &quot;_VEC&quot;
	sNome2 = sNome &amp; sSuff
	if thisComponent.Sheets.hasByName(sNome2) Then
		oSheetRinom2 = ThisComponent.Sheets.getByName(sNome2)
 		sNome2 = sNome2 &amp; sSuff &amp; sSuff
 		if thisComponent.Sheets.hasByName(sNome2) Then
 				sNome2 = sNome2 &amp; &quot;_&quot; &amp; right(now,8)
 		 	oSheetRinom2.setName (sNome2) 
 		 else
 		 	oSheetRinom2.setName (sNome2) 
 		 end if
	end if
	if thisComponent.Sheets.hasByName(sNome) Then
		oSheetRinom = ThisComponent.Sheets.getByName(sNome)
 		sNome = sNome &amp; sSuff
 	oSheetRinom.setName (sNome) 
 		thisComponent.Sheets.moveByName(sNome ,0)
 end if
 rinomina_sheet = sNome
end function



Sub setDocEventOnClose () &apos;assegna una macro ad un evento (chiusura file)

&apos;Tks Oliver Brinzing - dev@api.openoffice.org
&apos; lista degli eventi: http://api.openoffice.org/docs/common/ref/com/sun/star/document/Events.html 
	Dim oDoc as Object
	Dim mEvt(1) as New com.sun.star.beans.PropertyValue
	oDoc = ThisComponent
&apos;print &quot;eseguo!!!!!!!!!!!! ooaaee&quot;
&apos;&apos;&apos;	mEvt(0).Name = &quot;EventType&quot;
&apos;&apos;&apos;	mEvt(0).Value= &quot;Script&quot;
&apos;&apos;&apos;	mEvt(1).Name = &quot;Script&quot;
&apos;&apos;&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:Standard.Controllo.Solo_se_Ultimus?language=Basic&amp;location=document&quot;

 oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())
&apos; oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())

&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAsDone&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSave&quot;, mEvt())
	
	&apos; eventi rimossi... rimane il dubbio se non sia meglio prima controllare con hasbyname...
	mEvt(0).Name = &quot;EventType&quot;
	mEvt(0).Value= &quot;Script&quot;
	mEvt(1).Name = &quot;Script&quot;
&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;
 mEvt(1).Value =&quot;&quot;
 &apos; oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnSaveAsDone&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnSave&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnUnload&quot;, mEvt())
		
	mEvt(0).Name = &quot;EventType&quot;
	mEvt(0).Value= &quot;Script&quot;
	mEvt(1).Name = &quot;Script&quot;
	mEvt(1).Value =&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;
&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:Standard.Controllo.Solo_Se_Ultimus?language=Basic&amp;location=application&quot;
	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnUnload&quot;, mEvt())
End Sub
</script:module>