<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Agg_Templ2" script:language="StarBasic">rem ***** BASIC *****

Sub Riki(sSheetSRC , sSheetTarget) 
	sTargetURL
	sRangeSRC &apos;lo calcoliamo qui
	sRangeTarget &apos;lo calcoliamo qui
	sAreaName &apos;????
	thisComponent.Sheets.moveByName(sSheetSRC,0)
	ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; 
	&apos; quela sopra serve per sapere dove sei via API
	
	sSheetSRC_COMPUTO = &quot;COMPUTO&quot;
	sSheetTarget_COMPUTO = &quot;COMPUTO&quot;
	sSheetSRC_CONTABILITA = &quot;CONTABILITA&quot;
	sSheetTarget_CONTABILITA = &quot;CONTABILITA&quot;	
	sSheetSRC_S1 = &quot;S1&quot; &apos;VarGen&apos;&apos;
		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_CONTABILITA, sSheetTarget_CONTABILITA, _
						sRangeSRC_CONTABILITA, sRangeTarget_CONTABILITA, sAreaName_CONTABILITA )	
End Sub



&apos;Author original code: Sajid Ahmed
&apos;email: sajid1008@gmail.com
&apos; ma devo avvertire che poi l&apos;ho modificata per adattarla a questo uso....&apos;
Sub CopySpreadsheet (sSheetSRC as string, firstDoc as object, secondDoc as object, iPos as integer, optional sURLsecond as string)
	on error goto errore
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.... sto trasferendo... e faccio un po&apos; fatica...&quot;, 50)
	selectSheetByName(firstDoc, sSheetSRC)

	dispatchURL(firstDoc,&quot;.uno:SelectAll&quot;)
	dispatchURL(firstDoc,&quot;.uno:Copy&quot;)
 wait 200
 &apos;secondDoc = StarDesktop.loadComponentFromUrl(&quot;private:factory/scalc&quot;,&quot;_blank&quot;,0,dimArray())
	secondDoc.getSheets().insertNewByName(sSheetSRC,iPos)
	wait 100
	selectSheetByName(secondDoc, sSheetSRC)
	dispatchURL(secondDoc,&quot;.uno:Paste&quot;)
	Barra_chiudi_sempre_4
	exit sub
 errore:
 		msgbox &quot;Errore in &apos;Sub CopySpreadsheet&apos;:  &quot; &amp; Error
	Barra_chiudi_sempre_4
 print &quot;Errore nel modulo &apos;Sub CopySpreadsheet&apos; copiando &quot; &amp; sSheetSRC &amp; &quot;(&quot; &amp; error &amp; &quot;)&quot;
End Sub

Sub selectSheetByName(document, sheetName)&apos;Author original code: Sajid Ahmed
 document.getCurrentController.select(document.getSheets().getByName(sheetName))
End Sub

Sub dispatchURL(document, aURL)&apos;Author original code: Sajid Ahmed
 Dim noProps()
 Dim URL As New com.sun.star.util.URL
 frame = document.getCurrentController().getFrame()
 URL.Complete = aURL
 transf = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
 transf.parseStrict(URL)
 disp = frame.queryDispatch(URL, &quot;&quot;, com.sun.star.frame.FrameSearchFlag.SELF _
 OR com.sun.star.frame.FrameSearchFlag.CHILDREN)
 disp.dispatch(URL, noProps())
End Sub 

Function rinomina_sheet (sNome)
	sSuff = &quot;_VEC&quot;
	sNome2 = sNome &amp; sSuff
	if thisComponent.Sheets.hasByName(sNome2) Then
		oSheetRinom2 = ThisComponent.Sheets.getByName(sNome2)
 		sNome2 = sNome2 &amp; sSuff &amp; sSuff
 		if thisComponent.Sheets.hasByName(sNome2) Then
 				sNome2 = sNome2 &amp; &quot;_&quot; &amp; right(now,8)
 		 	oSheetRinom2.setName (sNome2) 
 		 else
 		 	oSheetRinom2.setName (sNome2) 
 		 end if
	end if
	if thisComponent.Sheets.hasByName(sNome) Then
		oSheetRinom = ThisComponent.Sheets.getByName(sNome)
 		sNome = sNome &amp; sSuff
 	oSheetRinom.setName (sNome) 
 		thisComponent.Sheets.moveByName(sNome ,0)
 end if
 rinomina_sheet = sNome
end function



Sub clickCommandButton1
	oSheet = ThisComponent.currentController.activeSheet
 &apos; oPage = Thiscomponent.Sheets.getByName(&quot;Sheet1&quot;).getDrawPage
 oPage = oSheet.getDrawPage
&apos;xray opage
&apos;exit sub
 iCount = oPage.getCount
 print icount
 For i = 0 to iCount - 1
 	
 oEle = oPage.getByIndex(i)
 &apos;oEle.size
 xray oEle
&apos; oEle.size.Height 838 
	&apos;	oEle.size.Width =19608 
		oEle.setSize( 838, 20000) 
 goto salta
 If oEle.Name = &quot;tutti&quot; then &apos;&quot;gruppo_contab&quot; Then
 	&apos;print oEle.getCount ()
 	&apos;xray oEle
 	oEle.enterGroup()		
 	For n = 0 to nCount - 1
 		oSele = oEle.getByIndex(n)
 		xray oSEle.getcontrol
 		oSEle.getcontrol
 	&apos;	print oSEle.Name &apos;() &apos;release()
 		&apos;print n
 		&apos;xray oSEle
 	next
 end if
 goto salta
 &apos;oPage.getByIndex(i)
 xray oEle
 exit sub
 oEle.release()
 
 	 
 exit sub
 xray oEle
 &apos;oEle.leaveGroup()
 if oEle.ShapeType = &quot;com.sun.star.drawing.GroupShape&quot; then 		
 	print &quot;dentro&quot;
 	oEle.ungroup()		
	 &apos;oELE.enterGroup() 
	 &apos;xray oEle
	 &apos;oEle.remove()
	 
	 &apos;xray oele
	 end if
 &apos; oEle.remove() &apos;release()
 &apos; 
 exit sub
 oControl = oEle.getControl()
 If oControl.DefaultControl = &quot;com.sun.star.form.control.CommandButton&quot; Then
 &apos; Found command button - change label of other buttons &apos;
 If oEle.Name &lt;&gt; &quot;CommandButton1&quot; Then
 oControl.Label = &quot;Inactive&quot;
 oControl.Enabled = False
 End If
 End If
 salta:
 Next
End Sub

sub Makro_Schaltflaeche

buttone (&quot;maiale&quot;, &quot;cane&quot;)

end sub

Sub buttone (makro As String, bez As String)

Dim txt, schri, z1, hoch, breit, hori, verti
Dim oDispatcher, oDocModel, oPage, oControl, oListener, v As Object

oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
Dim args1(0) as new com.sun.star.beans.PropertyValue

oDoc = Thiscomponent
&apos;oViewcursor = oDoc.Currentcontroller.Viewcursor()
oViewcursor = oDoc.Currentcontroller.getViewcursor()

z1 = Len(bez)
schri = 9

oViewCursor = oDoc.currentController.viewCursor
v = oViewCursor.getPosition()
hori = v.X
verti = v.Y

oDocModel = oDoc
oPage = oDocModel.getDrawPage()

hoch = (schri * 40) + 80
breit = (z1 * schri/65) * 1000 + 300

a4 = &quot;Makrobefehl_&quot;

oControlModel = FormCreateControl_Button( hori, verti, breit, hoch, bez, a4 , &quot;MyForm&quot;, 0, oDoc )
oControlModel.helpText = makro

oDocCtrl = oDoc.getCurrentController()
oControl = oDocCtrl.getControl( oControlModel )
oControl.ActionCommand = makro

If InStr(makro, &quot;.&quot;) &gt; 0 Then
 oListener = CreateUnoListener( &quot;Tastenkey_&quot; , &quot;com.sun.star.awt.XActionListener&quot; )
 oControl.addActionListener( oListener )
Else
 oListener = CreateUnoListener(a4 &amp; &quot;_&quot;, &quot;com.sun.star.awt.XMouseListener&quot; )
 oControl.addMouseListener(oListener)
End If

oDispatcher.executeDispatch(StarDesktop, makro, &quot;&quot;, 0, args1())
End Sub

Sub clickCommandButton1_________________
	oSheet = ThisComponent.currentController.activeSheet
 &apos; oPage = Thiscomponent.Sheets.getByName(&quot;Sheet1&quot;).getDrawPage
 oPage = oSheet.getDrawPage

 iCount = oPage.getCount
 
&apos; oPage = oDoc.getDrawPages().getByIndex( nPageToDelete )
 &apos; Tell the document to remove it.
 &apos; ThisComponent.getDrawPages().remove( oPage )
 
&apos;-------------------------------------------------------------------------
&apos;	rem CONTROLLA L&apos;ATTIVITA&apos; DEI PULSANTONI
&apos;		oDpage = oSheet.DrawPage
&apos;		oform = oDpage.Forms.getbyname (&quot;WW-Standard&quot;)&apos;&apos;(&quot;WW-Standard&quot;)
&apos;		oCtrlModel = oform.getbyname(&quot;PushButton_pippo&quot;)&apos;(&quot;PushButton2&quot;)
&apos;		oCtrlModel.Enabled = true
&apos;-------------------------------------------------------------------------
 
 &apos;exit sub 
 
 For i = 0 to iCount - 1
 	
 oEle = oPage.getByIndex(i)
 &apos;oPage.getByIndex(i)
 MRI oEle
 exit sub
 oEle.release()
 	 
 exit sub
 xray oEle
 &apos;oEle.leaveGroup()
 if oEle.ShapeType = &quot;com.sun.star.drawing.GroupShape&quot; then 		
 	print &quot;dentro&quot;
 	oEle.ungroup()		
	 &apos;oELE.enterGroup() 
	 &apos;xray oEle
	 &apos;oEle.remove()
	 
	 &apos;xray oele
	 end if
 &apos; oEle.remove() &apos;release()
 &apos; 
 exit sub
 oControl = oEle.getControl()
 If oControl.DefaultControl = &quot;com.sun.star.form.control.CommandButton&quot; Then
 &apos; Found command button - change label of other buttons &apos;
 If oEle.Name &lt;&gt; &quot;CommandButton1&quot; Then
 oControl.Label = &quot;Inactive&quot;
 oControl.Enabled = False
 End If
 End If
 Next
End Sub

 
sub copia_teste &apos;( oSheetDest as object, oRangeDest as object, oSrc as object )ì
	&apos; rifa le intestazioni di colonna (copiandole da S5
&apos;	on error goto errore
	
	&apos;mette il doc in modalità bozza			
 	Bozza_ON
	ThisComponent.ApplyFormDesignMode = False &apos;True
	oSheetSRC=ThisComponent.Sheets.getByName(&quot;S5&quot;)
	If oSheetSRC.isVisible = false then
	 		oSheetSRC.isVisible = TRUE
	 end if	


	&apos;EP
	oSheetDest=ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
&apos;	oSheetDest.protect(&quot;&quot;)
 oDest = oSheetDest.GetCellByPosition(0,0 ).CellAddress
	oRangeDest = oSheetDest.getCellRangeByPosition(0,0,30,0)

	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.DATETIME + com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.EDITATTR + com.sun.star.sheet.CellFlags.STYLES + _
			com.sun.star.sheet.CellFlags.VALUE
 	oRangeDest.clearContents(Flags)

	oSrc = oSheetSRC.getCellRangeByPosition(1,58,30,58).RangeAddress
 oSheetDest.copyRange(oDest, oSrc)

 
 &apos;Analisi
	oSheetDest=ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	oRangeDest = oSheetDest.getCellRangeByPosition(0,0,30,0)
 oDest = oSheetDest.GetCellByPosition(0,0 ).CellAddress

	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.DATETIME + com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.EDITATTR + com.sun.star.sheet.CellFlags.STYLES + _
			com.sun.star.sheet.CellFlags.VALUE
 	oRangeDest.clearContents(Flags)
	oSrc = oSheetSRC.getCellRangeByPosition(1,41,30,41)
	oSrc = oSrc.RangeAddress
 oSheetDest.copyRange(oDest, oSrc)

 &apos;Computo
	oSheetDest=ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	oRangeDest = oSheetDest.getCellRangeByPosition(0,0,45,1)
 oDest = oSheetDest.GetCellByPosition(0,0 ).CellAddress
	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.DATETIME + com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.EDITATTR + com.sun.star.sheet.CellFlags.STYLES + _
			com.sun.star.sheet.CellFlags.VALUE
 	oRangeDest.clearContents(Flags)
	oSrc = oSheetSRC.getCellRangeByPosition(0,0,45,1).RangeAddress
 oSheetDest.copyRange(oDest, oSrc)
 
 &apos;CONTABILITA
	oSheetDest=ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	oRangeDest = oSheetDest.getCellRangeByPosition(0,0,49,1)
 oDest = oSheetDest.GetCellByPosition(0,0 ).CellAddress
	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.DATETIME + com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.EDITATTR + com.sun.star.sheet.CellFlags.STYLES + _
			com.sun.star.sheet.CellFlags.VALUE
 	oRangeDest.clearContents(Flags)
	oSrc = oSheetSRC.getCellRangeByPosition(0,18,49,19).RangeAddress
 oSheetDest.copyRange(oDest, oSrc)
	
	msgbox (&quot;Ho sovrascritto le intestazioni di colonna ma alcuni pulsanti (o gruppi di pulsanti) potrebbero essere spostati o spariti&quot;&amp; CHR$(10)_
				&amp; &quot;Sistemali a mano, confronta la situazione con i modelli che trovi nel foglio &apos;S5&apos; e nel caso copia/incolla i pulsanti mancanti&quot; &amp; CHR$(10) _
				&amp; &quot;NB La modalità bozza è già attivata&quot;

 
 exit sub
	errore:
	&apos;toglie la modalità bozza			
 	Bozza_OFF
	ThisComponent.ApplyFormDesignMode = false
	Barra_chiudi_sempre_4
	SGenericoMemo = &quot;&quot;
&apos;	oSheetDest.unprotect(&quot;&quot;)
	Print &quot;Errore in: &apos;Sub copi_teste&apos; - &quot; &amp; error

end sub


SUB Rifa_nomi_area &apos; questa li rifà e basta

	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;.. Sto ridefinendo alcuni nomi di area....&quot;, 30)
	
&apos;impostazione dei dati delle aree
 dim a(3,9) as string
 
a(0,	0	) =	&quot;blocco_analisi&quot;
a(0,	1	) =	&quot;Bozza_8&quot;
a(0,	2	) =	&quot;data_prog_8&quot;
a(0,	3	) =	&quot;progetto_8&quot;
a(0,	4	) =	&quot;Super_ego_8&quot;
a(0,	5	) =	&quot;oData_8&quot;
a(0,	6	) =	&quot;Serv_gen1_8&quot;
a(0,	7	) =	&quot;utili&quot;
a(0,	8	) =	&quot;utili_gs&quot;
a(0,	9	) =	&quot;dati_Economici_Anagrafica	&quot;
&apos;a(0,	10	) =	&quot;elenco_prezzi&quot;
&apos;a(0,	11	) =	&quot;elenco_prezzi_R&quot;

a(1,	0	) =	&quot;$S5.$B$45:$k$51&quot;
a(1,	1	) =	&quot;$M1.$D$4&quot;
a(1,	2	) =	&quot;$M1.$C$19&quot;
a(1,	3	) =	&quot;$M1.$C$4&quot;
a(1,	4	) =	&quot;$M1.$B$4&quot;
a(1,	5	) =	&quot;$M1.$E$4&quot;
a(1,	6	) =	&quot;$S5.$A$9:$AQ$12&quot;
a(1,	7	) =	&quot;$S5.$B$52:$J$52&quot;
a(1,	8	) =	&quot;$S5.$B$52:$J$54&quot;
a(1,	9	) =	&quot;$S2.$B$54:$E$55&quot;
&apos;a(1,	10	) =	&quot;$&apos;Elenco Prezzi&apos;.$A$2:$L$96&quot;
&apos;a(1,	11	) =	&quot;$&apos;Elenco Prezzi&apos;.$A$2:$L$96&quot;


a(2,	0	) =	&quot;S5&quot;
a(2,	1	) =	&quot;M1&quot;
a(2,	2	) =	&quot;M1&quot;
a(2,	3	) =	&quot;M1&quot; 
a(2,	4	) =	&quot;M1&quot;
a(2,	5	) =	&quot;M1&quot;
a(2,	6	) =	&quot;S5&quot;
a(2,	7	) =	&quot;S5&quot;
a(2,	8	) =	&quot;S5&quot;
a(2,	9	) =	&quot;S2&quot;
&apos;a(2,	10	) =	&quot;Elenco Prezzi&quot;
&apos;a(2,	11	) =	&quot;Elenco Prezzi&quot;

a(3,	0	) = &quot;B45&quot;
a(3,	1	) = &quot;D4&quot;
a(3,	2	) =	&quot;C19&quot;
a(3,	3	) =	&quot;C4&quot;
a(3,	4	) =	&quot;B4&quot;
a(3,	5	) =	&quot;E4&quot;
a(3,	6	) =	&quot;A9&quot;
a(3,	7	) =	&quot;B52&quot;
a(3,	8	) =	&quot;B54&quot;
a(3,	9	) =	&quot;B54&quot;
&apos;a(3,	10	) =	&quot;A2&quot;
&apos;a(3,	11	) =	&quot;A2&quot;


	oAreeNomi = StarDesktop.CurrentComponent.NamedRanges
	aNomi = oAreeNomi.getElementNames
	
	&apos;percorre l&apos;array (impostato sopra) con i dati dei Nomi di Area
	&apos;xray ubound(a,2)
	for i = 0 to ubound(a,2)
		Barra_chiudi_sempre_4
		Barra_Apri_Chiudi_5(&quot;.. Sto ridefinendo alcuni nomi di area....&quot;, 35)
	
		if i = 4 then
				Barra_chiudi_sempre_4
				Barra_Apri_Chiudi_5(&quot;.. Sto ridefinendo alcuni nomi di area....&quot;, 40)
		end if
		if i = 6 then
				Barra_chiudi_sempre_4
				Barra_Apri_Chiudi_5(&quot;.. Sto ridefinendo alcuni nomi di area....&quot;, 45)
		end if
		if i = 9 then
				Barra_chiudi_sempre_4
				Barra_Apri_Chiudi_5(&quot;.. Sto ridefinendo alcuni nomi di area.... pazienta ancora...&quot;, 50)
		end if
			&apos; se il nome di area c&apos;è già lo cancella 
&apos;print i &amp; &quot; &quot; &amp; &quot;ora canc&quot;
		If ThisComponent.NamedRanges.hasByName(a(0,i)) Then
				 ThisComponent.NamedRanges.removeByName(a(0,i))
		End If	
&apos;print i &amp; &quot; &quot; &amp; &quot;ora rifo&quot;		
			&apos; rimette insieme il celladdress del riferimento relativo
		oCellAddress = ThisComponent.Sheets.getByName(a(2,i)).getCellRangeByName(a(3,i)).getCellAddress()
			&apos; e rifà il nome di area
		ThisComponent.NamedRanges.addNewByName(a(0,i),a(1,i),oCellAddress,0 )
&apos;print i &amp; &quot; &quot; &amp; &quot;Al prossimo&quot;
 	next
	 Riordina_ElencoPrezzi(1)
	Barra_chiudi_sempre_4
end sub


Sub setDocEventOnClose () &apos;assegna una macro ad un evento (chiusura file)

&apos;Tks Oliver Brinzing - dev@api.openoffice.org
&apos; lista degli eventi: http://api.openoffice.org/docs/common/ref/com/sun/star/document/Events.html 
	Dim oDoc as Object
	Dim mEvt(1) as New com.sun.star.beans.PropertyValue
	oDoc = ThisComponent
&apos;print &quot;eseguo!!!!!!!!!!!! ooaaee&quot;
&apos;&apos;&apos;	mEvt(0).Name = &quot;EventType&quot;
&apos;&apos;&apos;	mEvt(0).Value= &quot;Script&quot;
&apos;&apos;&apos;	mEvt(1).Name = &quot;Script&quot;
&apos;&apos;&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:Standard.Controllo.Solo_se_Ultimus?language=Basic&amp;location=document&quot;

 oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())
&apos; oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())

&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAsDone&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSave&quot;, mEvt())
	
	&apos; eventi rimossi... rimane il dubbio se non sia meglio prima controllare con hasbyname...
	mEvt(0).Name = &quot;EventType&quot;
	mEvt(0).Value= &quot;Script&quot;
	mEvt(1).Name = &quot;Script&quot;
&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;
 mEvt(1).Value =&quot;&quot;
 &apos; oDoc.getEvents().replaceByName(&quot;OnPrepareUnload&quot;, mEvt())
&apos;	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnSaveAsDone&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnSave&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnUnload&quot;, mEvt())
		
	mEvt(0).Name = &quot;EventType&quot;
	mEvt(0).Value= &quot;Script&quot;
	mEvt(1).Name = &quot;Script&quot;
	mEvt(1).Value =&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;
&apos;	mEvt(1).Value =&quot;vnd.sun.star.script:Standard.Controllo.Solo_Se_Ultimus?language=Basic&amp;location=application&quot;
	oDoc.getEvents().replaceByName(&quot;OnSaveAs&quot;, mEvt())
	oDoc.getEvents().replaceByName(&quot;OnUnload&quot;, mEvt())
End Sub

Sub Elimina_copia_aPerdere (sUrl)
	if not isnull(sURL) or not ismissing(sURL) then
		kill(sURL)
	end if
end sub


Function Salva_copia_aPerdere &apos; salva il doc corrente come temporaneo (con nome = data)
 oDoc = ThisComponent
 &apos; Get the document&apos;s controller.
 oDocCtrl = oDoc.getCurrentController()
 &apos; Get the frame from the controller.
 oDocFrame = oDocCtrl.getFrame()
 oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
 Dim myProps(1) as New com.sun.star.beans.PropertyValue
 &apos;il valore di questo array va impostato a 1
 oSheet = ThisComponent.CurrentController.ActiveSheet
 
 dim sUrl2, sNameDest as string
	If Not GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 


	sURL = ConvertToUrl(ThisComponent.getURL()) 
	sName = FileNameoutofPath(sURL)
	sPath = Replace_G(sURL, sName, &quot;&quot;) 

	sName = Replace_G(sName, &quot;.ods&quot;, &quot;&quot;) 
&apos;	sSuffX = gina_furbetta_2 &apos; se la prossima non fa questioni è meglio sovrascrivere...
	sSuffX = &quot;100000&quot;	
	sName = &quot;cancellami&quot; &amp; &quot;_temp_&quot; &amp; sSuffX &amp; &quot;.ods&quot;
	sNewURL = sPath &amp; sName 


	&apos; get access to the document
	oDocumentModel = ThisComponent
	oDocumentView = oDocumentModel.getCurrentController()
	oDocumentFrame = oDocumentView.Frame

	&apos; the dispatcher service is used to send commands from the 
	&apos; document frame to the underlaying office application
	oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	Dim mArgs2(2) As New com.sun.star.beans.PropertyValue
	mArgs2(0).Name = &quot;URL&quot;
	mArgs2(0).Value = sNewURL
	mArgs2(1).Name = &quot;FilterName&quot;
	mArgs2(1).Value = &quot;calc8&quot;
	mArgs2(2).Name = &quot;SelectionOnly&quot;
	mArgs2(2).Value = True
	oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:SaveAs&quot; ,&quot;&quot; ,0 ,mArgs2())
	Salva_copia_aPerdere = sNewURL
End Function



</script:module>