<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Analisi" script:language="StarBasic">sub Genera_LISTA_ANALISI &apos;(C) Giuseppe Vizziello 2014
	chiudi_dialoghi
on error goto fine
rem attivo le analisi
	oSheet = ThisComponent
	If thisComponent.Sheets.hasByName(&quot;Lista Analisi&quot;) Then &apos; se la sheet esiste
	ttt=	msgbox (&quot;Esiste già una tabella con nome &quot;&quot;Lista Analisi&quot;&quot;.&quot; &amp; CHR$(10) _
		&amp; &quot;Se scegli OK sarà rigenerata e sovrascritta!&quot; &amp; CHR$(10) _
		&amp; &quot;Se scegli ANNULLA, potrai cambiarne il nome e riprovare.&quot;, 48 + 1, &quot;AVVISO: foglio &quot;&quot;Lista Analisi&quot;&quot; già presente!&quot;)
	end if
	If ttt = 1 then &apos;se scegli OK
		thisComponent.getSheets().removeByName(&quot;Lista Analisi&quot;) &apos; cancella la sheet
	end if
	If ttt = 2 then &apos;se scegli ANNULLA
		oSheetS= thisComponent.Sheets.getByName(&quot;Lista Analisi&quot;)
		ThisComponent.CurrentController.Select(oSheetS.getCellRangeByPosition(0,0,0,0))
		exit sub
	end if	
	thisComponent.getSheets().insertNewByName(&quot;Lista Analisi&quot;,4,0) &apos; creala ALLA POSIZIONE 4
	oSheetS= thisComponent.Sheets.getByName(&quot;Lista Analisi&quot;)
 	id = 1
	RigSomm = 1 &apos;prima riga inserimento in SOMMARIO_ANALISI
	ColSomm = 1 &apos;prima colonna inserimento in SOMMARIO_ANALISI
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	for i = 3 to lLastUrow
rem recupero i dati dalle ANALISI DI PREZZO
		if oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-1-descr_&quot; then
			art = oSheet.GetCellByPosition( 0, i).getstring &apos;articolo
			desc = oSheet.GetCellByPosition( 1, i).getstring &apos;descrizione
			um = oSheet.GetCellByPosition( 2, i).getstring &apos;unità
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;A&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			manodopera = oSheet.GetCellByPosition( 6, i).getvalue() &apos;manodopera
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;B&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			materiali = oSheet.GetCellByPosition( 6, i).getvalue() &apos;materiali
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;C&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			noli = oSheet.GetCellByPosition( 6, i).getvalue() &apos;noli
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;D&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			trasporti = oSheet.GetCellByPosition( 6, i).getvalue() &apos;trasporti
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;E&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prestazioni = oSheet.GetCellByPosition( 6, i).getvalue() &apos;prestazioni
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;F&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleC = oSheet.GetCellByPosition( 6, i).getvalue() &apos;totaleC
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;G&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			utili = oSheet.GetCellByPosition( 5, i).getvalue &apos;utili
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;H&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-Utili&quot; then
			spese = oSheet.GetCellByPosition( 5, i).getvalue &apos;spese
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;I&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			totaleCD = oSheet.GetCellByPosition(6,i).getvalue() &apos;totaleCD
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;L&quot; AND _
			oSheet.GetCellByPosition( 1, i).cellstyle = &quot;An-lavoraz-no righe dx&quot; then
			prezzoU = oSheet.GetCellByPosition(6,i).getvalue() &apos;prezzoU
			voce = array (art, desc, um, manodopera, materiali, noli, trasporti, prestazioni, totaleC, utili, spese, totaleCD, prezzoU)
			rem*****************************************************************************************
			rem INIZIO INSERIMENTO
			oSheetS.GetCellByPosition(0, RigSomm).setvalue(id)
	 	 oSheet.GetCellByPosition(4 , 92).CellStyle=&quot;An-lavoraz-Utili desc&quot;
			oSheet.GetCellByPosition(4 , 92).setstring(&quot;di cui Sicurezza afferenti l&apos;Impresa&quot;)
			for each el in voce		
				if ColSomm &lt;4 then
					oSheetS.GetCellByPosition(ColSomm, RigSomm).setstring(el)
				else
					oSheetS.GetCellByPosition(ColSomm, RigSomm).setvalue(el)
				end if
				ColSomm=ColSomm+1
			next
			id=id+1
			ColSomm=1
			RigSomm=RigSomm+1
		end if
		Barra_Apri_Chiudi_5(&quot; Restano &quot;&amp; lLastUrow-i &amp;&quot; righe...&quot;, 0)
	next
rem riga di intestazione
	oSheets.getCellRangeByPosition(0,0,13,0).CellStyle=&quot;An.1v-Att Start&quot;
	oSheets.GetCellByPosition(0,0).setstring(&quot;N.&quot;)
	oSheets.GetCellByPosition(2,0).setstring(&quot;DESCRIZIONE&quot;)
	oSheets.GetCellByPosition(3,0).setstring(&quot;UNITA&apos; DI MISURA&quot;)
	oSheets.GetCellByPosition(4,0).setstring(&quot;A&quot; + chr(13) + chr(13) + &quot;MANODOPERA&quot; + chr(13) + &quot;(con S.G e U.I.)&quot;)
	oSheets.GetCellByPosition(5,0).setstring(&quot;B&quot; + chr(13) + chr(13) + &quot;MATERIALI&quot;+ chr(13))
	oSheets.GetCellByPosition(6,0).setstring(&quot;C&quot; + chr(13) + chr(13) + &quot;NOLI&quot;+ chr(13))
	oSheets.GetCellByPosition(7,0).setstring(&quot;D&quot; + chr(13) + chr(13) + &quot;TRASPORTI&quot;+ chr(13))
	oSheets.GetCellByPosition(8,0).setstring(&quot;E&quot; + chr(13) + &quot;ALTRE FORNITURE E PRESTAZIONI&quot;+ chr(13))
	oSheets.GetCellByPosition(9,0).setstring(&quot;F&quot; + chr(13) + &quot;TOTALE COSTI DIRETTI&quot; + chr(13) + &quot;(A+B+C+D+E)&quot;)
	oSheets.GetCellByPosition(10,0).setstring(&quot;G&quot; + chr(13) + chr(13) + &quot;S.G.&quot; + chr(13))
	oSheets.GetCellByPosition(11,0).setstring(&quot;H&quot; + chr(13) + chr(13) + &quot;U.I.&quot; + chr(13))
	oSheets.GetCellByPosition(12,0).setstring(&quot;I&quot; + chr(13) + chr(13) + &quot;TOTALE COSTI INDIRETTI&quot;)
	oSheets.GetCellByPosition(13,0).setstring(&quot;L&quot; + chr(13) + chr(13) + &quot;PREZZO UNITARIO OFFERTO&quot;)
rem gli do il colore REGISTRO
	oSheetS.getCellRangeByPosition(0, 1, 0, RigSomm-1).cellstyle = &quot;comp progress&quot;
	oSheetS.getCellRangeByPosition(1, 1, 1, RigSomm-1).cellstyle = &quot;An-1v&quot;
	oSheetS.getCellRangeByPosition(2, 1, 2, RigSomm-1).cellstyle = &quot;An-lavoraz-generica_1_rigo&quot;
	oSheetS.getCellRangeByPosition(3, 1, 3, RigSomm-1).cellstyle = &quot;An-1v&quot;
	oSheetS.getCellRangeByPosition(4, 1, 9, RigSomm-1).cellstyle = &quot;An-lavoraz-generica&quot;
	oSheetS.getCellRangeByPosition(10,1,11, RigSomm-1).cellstyle = &quot;An-lavoraz-Utili-num sin&quot;
	oSheetS.getCellRangeByPosition(12,1,12, RigSomm-1).cellstyle = &quot;An-lavoraz-generica&quot;
	oSheetS.getCellRangeByPosition(13,1,13, RigSomm-1).cellstyle = &quot;An-1v-dx&quot;
	msgbox (&quot;Fatto. E grazie per l&apos;attesa!&quot; &amp; CHR$(10) _
	&amp; &quot;Analisi trascritte nella lista: &quot; &amp; id-1 &amp; CHR$(10) _
	+ &quot;Sistema la larghezza delle colonne.&quot;, 64)
	ThisComponent.CurrentController.Select(oSheetS.getCellRangeByPosition(0,0,0,0))
	fine:
end sub

sub Main_Riordina_Analisi_Alfabetico &apos;(C) Giuseppe Vizziello 2014
	chiudi_dialoghi
	Dim articoli()
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, 3))
	lrowDest = 3
	for i = 0 to 10
		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;An.1v-Att Start&quot; and _
			oSheet.GetCellByPosition( 0, i).string = &quot;COD./N.&quot; then
			lrowDest = i-1 &apos;trovo il punto di inserimento subito prima della prima scheda di Analisi
			exit for
		end if
	next
	for i = 0 to lLastUrow &apos;recupero i codici presenti dalle ANALISI DI PREZZO
		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;An-1_sigla&quot; then
		art = oSheet.GetCellByPosition( 0, i).getstring &apos;articolo
		for each el in articoli() &apos;compilo la lista verificando i doppioni
			if el = art then
				msgbox &quot;Mi fermo! Il codice:&quot;+ Chr(13) _
				+ Chr(9) + Chr(9) + Chr(9) + Chr(9) + Chr(9) + Chr(9) + art + Chr(13) _
				&amp;&quot;è presente più volte. Correggi e ripeti il comando.&quot; , 48, &quot;Avviso!&quot;
				exit sub
			end if
			next
			Appenditem(articoli(), art)
		end if
	Next
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then &apos; altrimenti BubbleSortlist non va
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	for each el in BubbleSortlist(BubbleSortlist(articoli())) &apos;riordino la lista
		for i = 0 to lLastUrow
			if oSheet.GetCellByPosition( 0, i).string = el then &apos;trovo l&apos;inizio della scheda
				inizio =i-1
				for	x = i to i+100
					if oSheet.GetCellByPosition( 0, x).string = &quot;----&quot; then &apos;trovo la fine della scheda
						fine=x+1
						i=x+1
						nrighe = fine-inizio &apos; ampiezza in righe della scheda
						insRows (lrowDest, nrighe+1) &apos;insertByIndex non funziona
					&apos;	oSheet.getRows.insertByIndex(lrowDest, nrighe+1) &apos; crea spazio per inserire la scheda
						selezione = oSheet.getCellRangeByPosition(0, inizio+nrighe, 250, fine+nrighe).RangeAddress
						ThisComponent.CurrentController.Select(selezione) &apos;seleziona le righe da spostare
						oDest = oSheet.GetCellByPosition(0,lrowDest).CellAddress
						oSheet.copyRange(oDest, selezione) &apos;copia le righe nella destinazione
						oSheet.getrows.removebyindex(inizio+nrighe,nrighe+1) &apos;cancella la vecchia scheda
						lrowDest=lrowDest+nrighe+1
						exit for
					end if
				next
				exit for
			end if
		next
	Next
	ScriptPy(&quot;pyleeno.py&quot;,&quot;doppioni&quot;)
end Sub
</script:module>