<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Computo" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.0
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub inizializza_elenco &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
&apos; 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
	oSheet.GetCellByPosition(0,0).setstring(&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;) &apos; tiene l&apos;altezza della riga
sistema_attributi_sheet&apos; (&quot;Elenco Prezzi&quot;)
rem ----------------------------------------------------------------------
rem riga di intestazione
Cscarto = 0
rIntest = 1
	oSheet.GetCellByPosition(0,rIntest).setstring(&quot;Codice&quot;+ chr(13) +&quot;Articolo&quot;
	oSheet.GetCellByPosition(1,rIntest).setstring(&quot;DESCRIZIONE DEI LAVORI&quot; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(2,rIntest).setstring(&quot;Unità di misura&quot;)
	oSheet.GetCellByPosition(3,rIntest).setstring(&quot;Sicurezza&quot;+ chr(13) + &quot;inclusa&quot;)
	oSheet.GetCellByPosition(4,rIntest).setstring(&quot;Prezzo&quot;+ chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(5,rIntest).setstring(&quot;Incidenza&quot;+ chr(13) + &quot;MdO&quot;)
	oSheet.GetCellByPosition(6,rIntest).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(7,rIntest).setstring(&quot;Codice di origine prezzo&quot;)
	oSheet.GetCellByPosition(8,rIntest).setstring(&quot;Flag&quot; + chr(13) +&quot;analisi&quot;)
	oSheet.GetCellByPosition(9,rIntest).setstring(&quot;Usata&quot; + chr(13) + &quot;Non usata&quot;)
	oSheet.GetCellByPosition(10,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;a computo&quot;)
	oSheet.GetCellByPosition(11,rIntest).setstring(&quot;Importi&quot; + chr(13) + &quot;a computo&quot;)
	oSheet.GetCellByPosition(12,rIntest).setstring(&quot;&quot;)
	oSheet.GetCellByPosition(13,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;contabilizzate&quot;)
	oSheet.GetCellByPosition(14,rIntest).setstring(&quot;Importi&quot; + chr(13) + &quot;contabilizzati&quot;)
	oSheet.getCellRangeByPosition(0, rIntest, 14 , rIntest).cellstyle = &quot;EP-a -Top&quot;
	oSheet.getCellRangeByName(&quot;I1:J1&quot;).Columns.IsVisible=false
	oSheet.getCellRangeByName(&quot;M1:M1&quot;).Columns.IsVisible=false


Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
End Sub

Sub inizializza_computo &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object 
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
 	rem riga del totale
	oSheet.GetCellByPosition(2,3).setstring(&quot;TOTALI COMPUTO&quot;)
Rifa_Somme_TOT_Computo &apos; crea la struttura del foglio
Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
End Sub


sub vedi_voce rem &apos;(C) Giuseppe Vizziello 2013
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
 	if oSheet.name = &quot;COMPUTO&quot; Or _
 	 oSheet.name = &quot;CONTABILITA&quot; then
 	 goto procedi
 	 else
 	 	msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in COMPUTO o CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
 	end if
procedi:
&apos;	print SE_contabilita
	&apos;if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
	&apos;	exit sub
	&apos;end if
&apos;	oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
&apos;	oAddress = thisComponent.getCurrentSelection.celladdress
	oContr = ThisComponent.CurrentController
	focus = oContr.getFirstVisibleRow

	riga_corrente = range2cell &apos;oAddress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; then
	exit sub
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
	end if
	rem se è presente la &quot;PARTITA PROVVISORIA&quot; aggiungi riga e vai, ma non va
	if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;PARTITA PROVVISORIA&quot; OR _
		oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
		if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
			segno=&quot;-&quot;
			else
			segno=&quot;&quot;
		end if
		riga_corrente=riga_corrente+1
		copia_riga_Ent
	&apos;	print &quot;PARTITA PROVVISORIA&quot;
	end if
	sTitolo = &quot;Selezionare una voce precedente...&quot;
	SelectedRange = getRange(sTitolo) &apos; richiama il listeners
	if SelectedRange = &quot;&quot; or _
		SelectedRange = &quot;ANNULLA&quot; or _
		SelectedRange = &quot;GNente&quot; then
		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
		exit Sub
	end If
riga_selezione = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di vedi voce da riportare
&apos;print riga_selezione
if riga_corrente &lt; riga_selezione or _
	riga_corrente = riga_selezione then
	msgbox (&quot;Devi selezioanre una voce precendente alla attuale.&quot;, 0,&quot;ERRORE!&quot;
	goto fine:
end if
test = &quot;style_cella&quot;
i = 0
for i = 0 to 1000
	test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
&apos;	if test = &quot;comp progress&quot; or test = &quot;comp 10 s_R&quot; then
	if test = &quot;Comp Start Attributo&quot; or test = &quot;Comp Start Attributo_R&quot; then
	riga_selezione = riga_selezione+1
		art = oSheet.GetCellByPosition(1,riga_selezione).AbsoluteName
		id = oSheet.GetCellByPosition(0,riga_selezione).AbsoluteName
		um = oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
		&apos;print art
		i = i+10000
	else
		riga_selezione = riga_selezione-1
		i = i+1
	end if
next
i = 0 
for i = 0 to 1000
	test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
	if test = &quot;Comp End Attributo&quot; or test = &quot;Comp End Attributo_R&quot; then
&apos;		if test = &quot;Comp End Attributo&quot; then
&apos;			x=9
&apos;			else 
&apos;			x=10
&apos;		end if
		quantity= oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
		oRange = oSheet.getCellRangeByPosition (9,riga_selezione,9,riga_selezione)
		oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)

		i = i+10000
	else
		riga_selezione = riga_selezione+1
		i = i+1
	end if
Next
rem descrizione opzionale
If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value=0 then 
InputDesc = InputBox(&quot;Inserire descrizione:&quot;, &quot;Descrizione della misurazione&quot;, &quot; &quot;)
Else
InputDesc =&quot;&quot;
End If 

oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; InputDesc &amp;&quot;&quot;&quot;;&quot;&quot; - vedi voce n.&quot;&quot;;TEXT(&quot; &amp; id &amp;&quot;;&quot;&quot;@&quot;&quot;);&quot;&quot; - art. &quot;&quot;;&quot; &amp; art &amp; &quot;;&quot;&quot; [&quot;&quot;;&quot; &amp; um &amp; &quot;;&quot;&quot;]&quot;&quot;&quot;

oSheet.GetCellByPosition(5 , riga_corrente).setformula(&quot;=&quot; &amp; segno &amp; quantity)
oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)
oContr.setFirstVisibleRow(focus)
fine:
end sub
	
Sub Firme_in_calce &apos;RIEPILOGO CATEGORIE (c) Giuseppe Vizziello 2014
&apos;Rinumera_TUTTI_Capitoli2
osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
 	if oSheet.name = &quot;COMPUTO&quot; Or &quot;CONTABILITA&quot; then
 		sString$ = &quot;Fine Computo&quot;
 	end if
 	if oSheet.name = &quot;Elenco Prezzi&quot; then
 		sString$ = &quot;Fine elenco&quot;
 	end if
 	if oSheet.name = &quot;Analisi di Prezzo&quot; then
 		sString$ = &quot;Fine ANALISI&quot;
 	end if
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot;Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
		exit sub
	end if
	lRowE = oEnd.CellAddress.Row	rem TROVA LA POSIZIONE DELLA RIGA ROSSA
	ThisComponent.CurrentController.setFirstVisibleRow(lRowE)
&apos;	print lRowE
&apos;	PRINT Trova_Attr_Sheet
&apos;	goto fine
&apos;	xray osheet
rem SE ANALISI PREZZI
	If Trova_Attr_Sheet = &quot;Tipo_Analisi&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	rem INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(5 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(5 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
&apos;		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray(aSaveData)
	end if
rem SE ELENCO PREZZI
	If Trova_Attr_Sheet = &quot;Tipo_EP&quot; OR Trova_Attr_Sheet = &quot;Tipo_ElencoP&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)	
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	rem INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(2 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )

		end if
&apos;	goto fine
rem SE COMPUTO
	If Trova_Attr_Sheet = &quot;Tipo_COMPUTO&quot; Then
&apos;		msgbox (&quot;Il Riepilo Capitoli verrà inserito dopo la riga dei TOTALI COPUTO&quot;, 0, &quot;Avviso&quot;)
		
		oInizioFirme=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
		lRowF=oInizioFirme.CellAddress.Row+1 rem INIZIO FIRME
		lRowE=oEnd.CellAddress.Row
&apos;		osheet = thisComponent.CurrentController.ActiveSheet
		If lRowE &gt;lRowF+1 then
				oSheet.getrows.removebyindex(lRowF,	lRowE-lRowF)
		end if
	&apos;	traccia =lRowE
&apos;	print &quot;gfds&quot;
&apos;	goto fine
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Comp TOTALI&quot; OR _
				oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Reg_prog&quot; Then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE+1
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,41,inserisco_qui+15-1).CellStyle = &quot;ULTIMUS&quot;
		riga_corrente = lRowE+3
rem INSERIMENTO TITOLO
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;Riepilogo Categorie&quot;)
		oSheet.GetCellByPosition(11 , riga_corrente).setstring(&quot;Incidenze %&quot;)
		oSheet.GetCellByPosition(18 , riga_corrente).setstring(&quot;Importi €&quot;)
&apos;		osheet.getCellRangeByPosition (0,inserisco_qui,41,inserisco_qui+15-1).CellStyle = &quot;ULTIMUS&quot;
		
		osheet.getCellRangeByPosition (11,riga_corrente,18,riga_corrente).CellStyle = &quot;Ultimus_centro&quot;
&apos;		Print riga_corrente
					
&apos;		osheet.getCellRangeByPosition (1,riga_corrente,19,riga_corrente).CellStyle = &quot;Riepilogo_Cap_titolo&quot;
	inizio_gruppo = riga_corrente
		For i =3 to lRowE
rem CAPITOLI
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Livello-1-scritta&quot; Then
		rem trovo e copio le rghe che contengono cat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName 
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente,1)
				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=TEXT(&quot; &amp; id_cap &amp;&quot;;&quot;&quot;@&quot;&quot;)&quot;) &apos;id categoria
				oSheet.GetCellByPosition(1 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=&quot; &amp; str_cap) &apos; titoli
				oSheet.GetCellByPosition(11, riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				osheet.getCellByPosition(11,riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(18, riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos; importi
				osheet.getCellByPosition(18,riga_corrente).CellStyle = &quot;Ultimus_bordo&quot;
&apos;				osheet.getCellRangeByPosition (11,riga_corrente,18,riga_corrente).CellStyle = &quot;ULTIMUS&quot;
			end if
rem SOTTOCAPITOLI
&apos;			riga_corrente =	riga_corrente +1
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;livello2 valuta&quot; then
		rem trovo e copio le rghe che contengono subcat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente, 1)
&apos;				osheet.getCellRangeByPosition (1,riga_corrente,18,riga_corrente).CellStyle = &quot;Riepilogo_SubCap&quot;
				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=&quot; &amp; id_cap) &apos;id subcat
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;     &quot;&quot;;&quot; &amp; str_cap &amp; &quot;)&quot;) &apos;titoli subcat
				oSheet.GetCellByPosition(11, riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				osheet.getCellByPosition(11,riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(18 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos;importi
				osheet.getCellByPosition(18,riga_corrente).CellStyle = &quot;ULTIMUS&quot;
			end if
rem TOTALE
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Comp TOTALI&quot; then
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente, 1)
&apos;				oSheet.GetCellByPosition(11 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)
				oSheet.GetCellByPosition(18 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)
				oSheet.GetCellByPosition(18 , riga_corrente).cellstyle = &quot;Ultimus_totali&quot;
				oSheet.GetCellByPosition(11, riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				osheet.getCellByPosition(11,riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;T O T A L E   €&quot;)
				oSheet.GetCellByPosition(2 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
&apos;				osheet.getCellRangeByPosition (1,riga_corrente,17,riga_corrente).CellStyle = &quot;Riepilogo_Cap_bold_tot&quot;
&apos;				osheet.getCellRangeByPosition (18,riga_corrente,18,riga_corrente).CellStyle = &quot;Riepilogo_Cap_bold_tot_valuta&quot;
			end if
		fine_gruppo = riga_corrente
		next i

rem INSERISCI LA DATA
		oSheet.GetCellByPosition(2 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		oSheet.GetCellByPosition(2 , riga_corrente+5).setformula(&quot;Il Progettista&quot;&amp; CHR$(10)&amp; _
			&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 12).getstring + &quot;)&quot;)
		osheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+3).cellstyle = &quot;ULTIMUS&quot; &apos;stile data
		osheet.getCellRangeByPosition (0,riga_corrente+12,41,riga_corrente+12).CellStyle = &quot;Ultimus_destra_totali&quot;
rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )
rem RAGGRUPPA 
		oSheet = ThisComponent.currentController.activeSheet &apos;oggetto sheet
		iSheet = oSheet.RangeAddress.sheet &apos; index della sheet
		Dim oCRA As New com.sun.star.table.CellRangeAddress
			oCRA.Sheet =iSheet
&apos;			oCRA.StartColumn = 	1
			oCRA.StartRow = inserisco_qui&apos;inizio_gruppo
&apos;			oCRA.EndColumn = 19
			oCRA.EndRow = fine_gruppo
			oSheet.group(oCRA,1)
			&apos;oSheet = ThisComponent.currentController.activeSheet
&apos;		xray oSheet
rem NASCONDE RIGHE
	oRange = oSheet.getCellRangeByposition(0,inizio_gruppo,0,fine_gruppo)
&apos;	oRange.Rows.IsVisible=false
Set_Area_Stampa_N
	END IF
	fine:
end sub
</script:module>