<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Computo" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem ######################################################################
Sub SVUOTA_COMPUTO
	inizializza_computo (&quot;cancella&quot;)
End Sub

Sub inizializza_computo (Optional delete As String)&apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object 
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
variante:
	ThisComponent.CurrentController.setActiveSheet(oSheet)
	If delete = &quot;cancella&quot; Then oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
	
	lRow = ultima_voce +1
	If lRow &lt; 3 Then lRow = 3
	oSheet.GetCellByPosition(2, lRow).setstring(&quot;TOTALI COMPUTO&quot;)
rem ----------------------------------------------------------------------
&apos;Barra_Apri_Chiudi_5(&quot;Attendi...&quot;, 40)
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	If ultima_voce = 0 Then
		oRow=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
		lRowE=oRow.CellAddress.Row
	Else
		lRowE = ultima_voce+1
	EndIf
rem ----------------------------------------------------------------------
rem  &apos;ripulisco le prime tre righe
	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA
	oSheet.getCellRangeByPosition(0, 0, 100, 2).clearContents(Flags)
	oSheet.getCellRangeByPosition(12, 0, 16, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(22, 0, 23, lRowE).clearContents(Flags)
&apos;	oSheet.getCellRangeByPosition(28, 0, 28, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).cellstyle = &quot;Default&quot;
	
	Flags = com.sun.star.sheet.CellFlags.HARDATTR
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).clearContents(Flags)
	oSheet.getCellRangeByPosition(44, 0, 100 , lRowE+10).cellstyle = &quot;Default&quot;
	i=1+idxcol
rem ----------------------------------------------------------------------
rem	riga di controllo importo

	oSheet.GetCellByPosition(2,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,1).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(0,1).FORMULA=&quot;=AK2&quot;&apos;&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori

	oSheet.GetCellByPosition(28,1).FORMULA=&quot;=SUBTOTAL(9;AC3:AC&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo materiali

	oSheet.GetCellByPosition(29,1).FORMULA=&quot;=AE2/S2&quot;  &apos;Incidenza manodopera %
	oSheet.getCellByPosition(29, 1).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.GetCellByPosition(30,1).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,1).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori

	oSheet.getCellRangeByPosition(0, 1, 43 , 1).cellstyle = &quot;comp In testa&quot;
	oSheet.getCellRangeByposition(0, 0, 43 , 2).merge(FALSE)
	oSheet.getCellRangeByposition(0, 1, 1, 1).merge(TRUE)

rem ----------------------------------------------------------------------
&apos;GoTo questa_sta_in_init_computo:
rem riga di intestazione
	oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheet.GetCellByPosition(2,2).setstring(&quot;DESIGNAZIONE DEI LAVORI&quot;+ chr(13) + &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot;)
	oSheet.GetCellByPosition(11,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(13,2).setstring(&quot;Serve per avere le quantità&quot; + chr(13) + &quot;realizzate &quot;&quot;pulite&quot;&quot; e sommabili&quot;)
	oSheet.GetCellByPosition(17,2).setstring(&quot;di cui&quot; + chr(13) + &quot;sicurezza&quot;)
	oSheet.GetCellByPosition(18,2).setstring(&quot;Importo €&quot;)
	oSheet.GetCellByPosition(24,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;sul totale&quot;) &apos; POTREBBE SERVIRE PER INDICARE L&apos;INCIDENZA DI OGNI SINGOLA VOCE
	oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	oSheet.GetCellByPosition(28,2).setstring(&quot;Materiali&quot; + chr(13) +&quot;e Noli €&quot;)
	oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(31,2).setstring(&quot;Super Cat&quot;)
	oSheet.GetCellByPosition(32,2).setstring(&quot;Cat&quot;)
	oSheet.GetCellByPosition(33,2).setstring(&quot;Sub Cat&quot;) &apos;(&quot;tag A&quot;)
	oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
	oSheet.GetCellByPosition(36,2).setstring(&quot;importo totale computo&quot;+ chr(13) + &quot;sole voci senza errori&quot;)
	oSheet.GetCellByPosition(38,2).setstring(&quot;Figure e&quot; + chr(13) +&quot;annotazioni&quot;)
	oSheet.GetCellByPosition(43,2).setstring(&quot;riservato per annotare&quot;+ chr(13) +&quot;il numero della voce&quot;)
	oSheet.getCellRangeByPosition(0, 2, 43 , 2).cellstyle = &quot;comp Int_colonna&quot;
	oSheet.getCellByPosition(13,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(19,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(36,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(43,2).cellstyle = &quot;COnt_noP&quot;
	oCell=oSheet.getCellRangeByPosition(0, 0, 43, 2)
	
rem ----------------------------------------------------------------------
rem riga del totale
	oSheet.GetCellByPosition(2,lRowE).setstring(&quot;TOTALI COMPUTO&quot;)
	oSheet.GetCellByPosition(17,lRowE).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,lRowE).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(29,lRowE).FORMULA=&quot;=AE&quot;&amp; lRowE+1 &amp;&quot;/S&quot;&amp; lRowE+1 &amp;&quot;&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,lRowE).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,lRowE).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori
	oSheet.getCellRangeByPosition(0, lRowE, 36 , lRowE).cellstyle = &quot;Comp TOTALI&quot;
	oSheet.getCellByPosition(24,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.getCellByPosition(29,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
rem riga rossa
	oEnd=uFindString(&quot;Fine Computo&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) Then
		If oSheet.getCellByPosition(0,lRowE+1).cellstyle = &quot;ULTIMUS&quot; Then
			lRowE = lRowE+1
		End If
		oSheet.GetCellByPosition(0,lRowE+1).setstring(&quot;Fine Computo&quot;)
		oSheet.getCellRangeByPosition(0,lRowE+1, 36 , lRowE+1).cellstyle = &quot;Riga_rossa_Chiudi&quot;
&apos;		exit sub
	end If
	For i = 0 To ultima_voce &apos; getlastusedrow (oSheet)
		&apos;	Print oSheet.Name &apos;.getCellByPosition(0, i).CellStyle
	sStRange = Circoscrive_Voce_Computo_Att (i) &apos;(range2cell)
	
	on error resume next
	With sStRange.RangeAddress
	&apos;	lRowI = .StartRow
		i = .EndRow
	End With
	
&apos;	Print oSheet.getCellByPosition(0, lRowE).CellStyle 
			ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, i))
			
		If 	oSheet.getCellByPosition(0, i).CellStyle = &quot;Comp End Attributo&quot; Then

			oSheet.getCellByPosition(33, i).CellStyle = &quot;compTagRiservato&quot;
		EndIf
		
	next	
	
	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	oSheet.GetCellByPosition(9, 190).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
	oSheet.GetCellByPosition(3, 0).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
	oSheet.GetCellByPosition(4, 0).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	Seleziona_Cella (&quot;$C$3&quot;)
	ScriptPy(&quot;pyleeno.py&quot;,&quot;set_larghezza_colonne&quot;)
&apos;	Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
	fissa(0,idxrow+1)
	

	If thisComponent.CurrentController.ActiveSheet.Name = &quot;VARIANTE&quot; Then
		oSheet = ThisComponent.Sheets.getByName(&quot;VARIANTE&quot;)
		oSheet.getCellRangeByPosition(0,0,42,0).Cellbackcolor = (RGB(255,255,102))
		oSheet.getCellRangeByPosition(0,2,42,2).Cellbackcolor = (RGB(255,255,102))
		unSelect
		Exit Sub 
	EndIf 
	If ThisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) Then
		oSheet = ThisComponent.Sheets.getByName(&quot;VARIANTE&quot;)
		GoTo variante:
	EndIf 

&apos;Rifa_Somme_TOT_Computo &apos; crea anche la struttura del foglio
End Sub
rem ######################################################################
Function abs2name (nCol As Long, nRow As Long)
&apos; converte da AbsoluteName a nome cella
	osheet = thisComponent.CurrentController.ActiveSheet
	idvoce = oSheet.GetCellByPosition(nCol, nRow).AbsoluteName
	idvoce() = split (idvoce, &quot;$&quot;)
	abs2name = idvoce(2) &amp; idvoce(3)
End Function
&apos;#########################################################################
</script:module>