<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Computo" script:language="StarBasic">REM ***** BASIC *****
Sub inizializza_computo &apos;(C) Giuseppe Vizziello 2014
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio

	oSheet.GetCellByPosition(0,0).setstring(&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;) &apos; tiene l&apos;altezza della riga
Rem	riga di controllo importo
	oSheet.GetCellByPosition(2,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;R3:R4);2)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;S3:S4);2)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(19,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;T3:T4);2)&quot; &apos;importo perizia di variante
	oSheet.GetCellByPosition(29,1).FORMULA=&quot;=ROUND(AE4/S4;2)&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AE3:AE4);2)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AK3:AK4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(39,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AN3:AN4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(40,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AO3:AO4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(41,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AP3:AP4);2)&quot; &apos; totale computo sole voci senza errori

	oSheet.GetCellByPosition(15,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;S3:S4);2)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;R3:R4);2)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(30,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;AE3:AE4);2)&quot; &apos;importo manodopera
	oSheet.getCellRangeByPosition(0, 1, 43 , 1).cellstyle = &quot;comp In testa&quot;

REM SETTAGGIO ATTRIBUTI PRIME 4 CELLE - retaggio pro compatibilità dei controlli
 	Stora_Attr_sheet_generico(&quot;Tipo_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;A1&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;A2&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;B1&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_COMPUTO&quot;, ThisComponent.currentController.activeSheet, &quot;B2&quot;)
&apos;print	Trova_Attr_Sheet
rem riga di intestazione
	oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheet.GetCellByPosition(2,2).setstring(&quot;DESIGNAZIONE DEI LAVORI&quot;+ chr(13) + &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot;)
	oSheet.GetCellByPosition(10,2).setstring(&quot;Quantità perizia di variante&quot;)
	oSheet.GetCellByPosition(11,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(17,2).setstring(&quot;di cui&quot; + chr(13) + &quot;sicurezza&quot;)
	oSheet.GetCellByPosition(18,2).setstring(&quot;Importo €&quot;)
	oSheet.GetCellByPosition(19,2).setstring(&quot;Importo totale&quot; + chr(13) +&quot;perizia di variante&quot;)
	oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(31,2).setstring(&quot;tag Cat&quot;)
	oSheet.GetCellByPosition(32,2).setstring(&quot;tag&quot; + chr(13) +&quot;subCat&quot;)
	oSheet.GetCellByPosition(33,2).setstring(&quot;tag A&quot;)
	oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
	oSheet.GetCellByPosition(36,2).setstring(&quot;importo totale computo&quot;+ chr(13) + &quot;sole voci senza errori&quot;)
	oSheet.GetCellByPosition(38,2).setstring(&quot;Figure e&quot; + chr(13) +&quot;annotazioni&quot;)
&apos;	oSheet.GetCellByPosition(39,2).setstring(&quot;Importo&quot; + chr(13) +&quot;SottoCategorie&quot;)
&apos;	oSheet.GetCellByPosition(40,2).setstring(&quot;Importo&quot; + chr(13) +&quot;Categorie&quot;)
&apos;	oSheet.GetCellByPosition(41,2).setstring(&quot;Importo MdO&quot;+ chr(13) +&quot;per categoria&quot;)
	oSheet.GetCellByPosition(43,2).setstring(&quot;riservato per annotare&quot;+ chr(13) +&quot;il numero della voce&quot;)
	oSheet.getCellRangeByPosition(0, 2, 43 , 2).cellstyle = &quot;comp Int_colonna&quot;
	oSheet.getCellByPosition(19,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(36,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(43,2).cellstyle = &quot;COnt_noP&quot;
	oCell=oSheet.getCellRangeByPosition(0, 0, 43, 2)
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
REM ALTEZZA riga di intestazione
	oSheet.GetCellByPosition(0,2).Rows.Height = 800
Rem riga del totale
	oSheet.GetCellByPosition(2,3).setstring(&quot;TOTALI COMPUTO&quot;)
	oSheet.GetCellByPosition(17,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;R3:R4);2)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;S3:S4);2)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(19,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;T3:T4);2)&quot; &apos;importo perizia di variante
	oSheet.GetCellByPosition(29,3).FORMULA=&quot;=ROUND(AE4/S4;2)&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;AE3:AE4);2)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;AK3:AK4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(39,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;AN3:AN4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(40,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;AO3:AO4);2)&quot; &apos; totale computo sole voci senza errori
&apos;	oSheet.GetCellByPosition(41,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;AP3:AP4);2)&quot; &apos; totale computo sole voci senza errori
	oSheet.getCellRangeByPosition(0, 3, 43 , 3).cellstyle = &quot;Comp TOTALI&quot;
Rem riga rossa
	oSheet.GetCellByPosition(0,4).setstring(&quot;Fine Computo&quot;)
	oSheet.getCellRangeByPosition(0, 4, 43 , 4).cellstyle = &quot;Riga_rossa_Chiudi&quot;
set_larghezza_colonne
fissa(0,3)
End Sub


sub vedi_voce REM &apos;(C) Giuseppe Vizziello 2013
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
 	if oSheet.name = &quot;COMPUTO&quot; Or _
 	 oSheet.name = &quot;CONTABILITA&quot; then
 	 goto procedi
 	 else
 	 	msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in COMPUTO o CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
 	end if
procedi:
&apos;	print SE_contabilita
	&apos;if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
	&apos;	exit sub
	&apos;end if
&apos;	oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
&apos;	oAddress = thisComponent.getCurrentSelection.celladdress
	oContr = ThisComponent.CurrentController
	focus = oContr.getFirstVisibleRow

	riga_corrente = range2cell &apos;oAddress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; then
	exit sub
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
	end if
	REM se è presente la &quot;PARTITA PROVVISORIA&quot; aggiungi riga e vai, ma non va
	if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;PARTITA PROVVISORIA&quot; OR _
		oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
		if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
			segno=&quot;-&quot;
			else
			segno=&quot;&quot;
		end if
		riga_corrente=riga_corrente+1
		copia_riga_Ent
	&apos;	print &quot;PARTITA PROVVISORIA&quot;
	end if
	sTitolo = &quot;Selezionare una voce precedente...&quot;
	SelectedRange = getRange(sTitolo) &apos; richiama il listeners
	if SelectedRange = &quot;&quot; or _
		SelectedRange = &quot;ANNULLA&quot; or _
		SelectedRange = &quot;GNente&quot; then
		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
	exit sub
end if
riga_selezione = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di vedi voce da riportare
&apos;print riga_selezione
if riga_corrente &lt; riga_selezione or _
	riga_corrente = riga_selezione then
	msgbox (&quot;Devi selezioanre una voce precendente alla attuale.&quot;, 0,&quot;ERRORE!&quot;
	goto fine:
end if
test = &quot;style_cella&quot;
i = 0
for i = 0 to 1000
	test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
&apos;	if test = &quot;comp progress&quot; or test = &quot;comp 10 s_R&quot; then
	if test = &quot;Comp Start Attributo&quot; or test = &quot;Comp Start Attributo_R&quot; then
	riga_selezione = riga_selezione+1
		art = oSheet.GetCellByPosition(1,riga_selezione).AbsoluteName
		id = oSheet.GetCellByPosition(0,riga_selezione).AbsoluteName
		um = oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
		&apos;print art
		i = i+10000
	else
		riga_selezione = riga_selezione-1
		i = i+1
	end if
next
i = 0 
for i = 0 to 1000
	test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
	if test = &quot;Comp End Attributo&quot; or test = &quot;Comp End Attributo_R&quot; then
&apos;		if test = &quot;Comp End Attributo&quot; then
&apos;			x=9
&apos;			else 
&apos;			x=10
&apos;		end if
		quantity= oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
		oRange = oSheet.getCellRangeByPosition (9,riga_selezione,9,riga_selezione)
		oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)

		i = i+10000
	else
		riga_selezione = riga_selezione+1
		i = i+1
	end if
next
InputDesc = InputBox(&quot;Inserire descrizione:&quot;, &quot;Descrizione della misurazione&quot;, &quot; &quot;)

oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; InputDesc &amp;&quot;&quot;&quot;;&quot;&quot; - vedi voce n.&quot;&quot;;TEXT(&quot; &amp; id &amp;&quot;;&quot;&quot;@&quot;&quot;);&quot;&quot; - art. &quot;&quot;;&quot; &amp; art &amp; &quot;;&quot;&quot; [&quot;&quot;;&quot; &amp; um &amp; &quot;;&quot;&quot;]&quot;&quot;&quot;

oSheet.GetCellByPosition(5 , riga_corrente).setformula(&quot;=&quot; &amp; segno &amp; quantity)
oRange = oSheet.getCellRangeByPosition (2,riga_corrente,5,riga_corrente)
oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)
oContr.setFirstVisibleRow(focus)
fine:
end sub
	
Sub Firme_in_calce &apos;RIEPILOGO CATEGORIE (c) Giuseppe Vizziello 2014
Rinumera_TUTTI_Capitoli2
osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
 	if oSheet.name = &quot;COMPUTO&quot; Or _
 	 oSheet.name = &quot;CONTABILITA&quot; then
 		sString$ = &quot;Fine Computo&quot;
 	end if
 	if oSheet.name = &quot;Elenco Prezzi&quot; then
 		sString$ = &quot;Fine elenco&quot;
 	end if
 	if oSheet.name = &quot;Analisi di Prezzo&quot; then
 		sString$ = &quot;Fine ANALISI&quot;
 	end if
&apos; 	print sString
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot;Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
		exit sub
	end if
	lRowE = oEnd.CellAddress.Row	REM TROVA LA POSIZIONE DELLA RIGA ROSSA
	ThisComponent.CurrentController.setFirstVisibleRow(lRowE)
&apos;	print lRowE
&apos;	PRINT Trova_Attr_Sheet
&apos;	goto fine
&apos;	xray osheet
REM SE ANALISI PREZZI
	If Trova_Attr_Sheet = &quot;Tipo_Analisi&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	REM INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(5 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(5 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
&apos;		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	REM CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray(aSaveData)
	end if
REM SE ELENCO PREZZI
	If Trova_Attr_Sheet = &quot;Tipo_EP&quot; OR Trova_Attr_Sheet = &quot;Tipo_ElencoP&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)	
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	REM INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(2 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	REM CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )

		end if
&apos;	goto fine
REM SE COMPUTO
	If Trova_Attr_Sheet = &quot;Tipo_COMPUTO&quot; Then
&apos;		msgbox (&quot;Il Riepilo Capitoli verrà inserito dopo la riga dei TOTALI COPUTO&quot;, 0, &quot;Avviso&quot;)
		
		sString$ = &quot;TOTALI COMPUTO&quot;
		oInizioFirme=uFindString(sString$, oSheet)
		lRowF=oInizioFirme.CellAddress.Row+1 REM INIZIO FIRME
		lRowE=oEnd.CellAddress.Row
&apos;		osheet = thisComponent.CurrentController.ActiveSheet
		If lRowE &gt;lRowF+1 then
				oSheet.getrows.removebyindex(lRowF,	lRowE-lRowF)
		end if
	&apos;	traccia =lRowE
&apos;	print &quot;gfds&quot;
&apos;	goto fine
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Comp TOTALI&quot; OR _
				oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Reg_prog&quot; Then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE+1
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,41,inserisco_qui+15-1).CellStyle = &quot;ULTIMUS&quot;
		riga_corrente = lRowE+3
	REM INSERIMENTO TITOLO
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;Riepilogo Categorie&quot;)
&apos;		osheet.getCellRangeByPosition (1,riga_corrente,19,riga_corrente).CellStyle = &quot;Riepilogo_Cap_titolo&quot;
	inizio_gruppo = riga_corrente
		For i =3 to lRowE
	REM CAPITOLI
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Livello-1-scritta&quot; Then
		rem trovo e copio le rghe che contengono cat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName 
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
&apos;				If Not gr_CAP_start then
&apos;					gr_CAP_start = riga_corrente 
&apos;				End If
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente,1)
				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=TEXT(&quot; &amp; id_cap &amp;&quot;;&quot;&quot;@&quot;&quot;)&quot;) &apos;id categoria
								oSheet.GetCellByPosition(1 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
&apos;				osheet.getCellRangeByPosition (1,riga_corrente,18,riga_corrente).CellStyle = &quot;Riepilogo_Cap&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=&quot; &amp; str_cap) &apos; titoli
				oSheet.GetCellByPosition(18 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos; importi
			end if
	REM SOTTOCAPITOLI
&apos;			riga_corrente =	riga_corrente +1
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;livello2 valuta&quot; then
		rem trovo e copio le rghe che contengono subcat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente, 1)
&apos;				osheet.getCellRangeByPosition (1,riga_corrente,18,riga_corrente).CellStyle = &quot;Riepilogo_SubCap&quot;
				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=&quot; &amp; id_cap) &apos;id subcat
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=&quot; &amp; str_cap) &apos;titoli subcat
				oSheet.GetCellByPosition(11 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos;importi
			end if
	REM TOTALE
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Comp TOTALI&quot; then
				tot_cap = oSheet.GetCellByPosition(18,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente, 1)
&apos;				oSheet.GetCellByPosition(11 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)
				oSheet.GetCellByPosition(18 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)
				oSheet.GetCellByPosition(18 , riga_corrente).cellstyle = &quot;Ultimus_destra_totali&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;T O T A L E   €&quot;)
				oSheet.GetCellByPosition(2 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
&apos;				osheet.getCellRangeByPosition (1,riga_corrente,17,riga_corrente).CellStyle = &quot;Riepilogo_Cap_bold_tot&quot;
&apos;				osheet.getCellRangeByPosition (18,riga_corrente,18,riga_corrente).CellStyle = &quot;Riepilogo_Cap_bold_tot_valuta&quot;
			end if
		fine_gruppo = riga_corrente
		next i

	REM INSERISCI LA DATA
		oSheet.GetCellByPosition(2 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		oSheet.GetCellByPosition(2 , riga_corrente+5).setformula(&quot;Il Progettista&quot;&amp; CHR$(10)&amp; _
			&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 12).getstring + &quot;)&quot;)
		osheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+3).cellstyle = &quot;ULTIMUS&quot; &apos;stile data
		osheet.getCellRangeByPosition (0,riga_corrente+12,41,riga_corrente+12).CellStyle = &quot;Ultimus_destra_totali&quot;
	REM CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )
	REM RAGGRUPPA 
		oSheet = ThisComponent.currentController.activeSheet &apos;oggetto sheet
		iSheet = oSheet.RangeAddress.sheet &apos; index della sheet
		Dim oCRA As New com.sun.star.table.CellRangeAddress
			oCRA.Sheet =iSheet
&apos;			oCRA.StartColumn = 	1
			oCRA.StartRow = inserisco_qui&apos;inizio_gruppo
&apos;			oCRA.EndColumn = 19
			oCRA.EndRow = fine_gruppo
			oSheet.group(oCRA,1)
			&apos;oSheet = ThisComponent.currentController.activeSheet
&apos;		xray oSheet
REM NASCONDE RIGHE
	oRange = oSheet.getCellRangeByposition(0,inizio_gruppo,0,fine_gruppo)
&apos;	oRange.Rows.IsVisible=false
Set_Area_Stampa_N
	END IF
	fine:
end sub
</script:module>