<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Computo" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem ######################################################################
Sub SVUOTA_COMPUTO
	inizializza_computo (&quot;cancella&quot;)
End Sub

Sub inizializza_computo (Optional delete As String)&apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object 
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
variante:
	ThisComponent.CurrentController.setActiveSheet(oSheet)
	If delete = &quot;cancella&quot; Then oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
	
	lRow = ultima_voce +1
	If lRow &lt; 3 Then lRow = 3
	oSheet.GetCellByPosition(2, lRow).setstring(&quot;TOTALI COMPUTO&quot;)
rem ----------------------------------------------------------------------
&apos;Barra_Apri_Chiudi_5(&quot;Attendi...&quot;, 40)
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	If ultima_voce = 0 Then
		oRow=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
		lRowE=oRow.CellAddress.Row
	Else
		lRowE = ultima_voce+1
	EndIf
rem ----------------------------------------------------------------------
rem  &apos;ripulisco le prime tre righe
	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA
	oSheet.getCellRangeByPosition(0, 0, 100, 2).clearContents(Flags)
	oSheet.getCellRangeByPosition(12, 0, 16, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(22, 0, 23, lRowE).clearContents(Flags)
&apos;	oSheet.getCellRangeByPosition(28, 0, 28, lRowE).clearContents(Flags)
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).cellstyle = &quot;Default&quot;
	
	Flags = com.sun.star.sheet.CellFlags.HARDATTR
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).clearContents(Flags)
	oSheet.getCellRangeByPosition(44, 0, 100 , lRowE+10).cellstyle = &quot;Default&quot;
	i=1+idxcol
rem ----------------------------------------------------------------------
rem	riga di controllo importo

	oSheet.GetCellByPosition(2,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,1).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(0,1).FORMULA=&quot;=AK2&quot;&apos;&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori

	oSheet.GetCellByPosition(28,1).FORMULA=&quot;=SUBTOTAL(9;AC3:AC&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo materiali

	oSheet.GetCellByPosition(29,1).FORMULA=&quot;=AE2/S2&quot;  &apos;Incidenza manodopera %
	oSheet.getCellByPosition(29, 1).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.GetCellByPosition(30,1).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,1).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori

	oSheet.getCellRangeByPosition(0, 1, 43 , 1).cellstyle = &quot;comp In testa&quot;
	oSheet.getCellRangeByposition(0, 0, 43 , 2).merge(FALSE)
	oSheet.getCellRangeByposition(0, 1, 1, 1).merge(TRUE)

rem ----------------------------------------------------------------------
&apos;GoTo questa_sta_in_init_computo:
rem riga di intestazione
	oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheet.GetCellByPosition(2,2).setstring(&quot;DESIGNAZIONE DEI LAVORI&quot;+ chr(13) + &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot;)
	oSheet.GetCellByPosition(11,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(13,2).setstring(&quot;Serve per avere le quantità&quot; + chr(13) + &quot;realizzate &quot;&quot;pulite&quot;&quot; e sommabili&quot;)
	oSheet.GetCellByPosition(17,2).setstring(&quot;di cui&quot; + chr(13) + &quot;sicurezza&quot;)
	oSheet.GetCellByPosition(18,2).setstring(&quot;Importo €&quot;)
	oSheet.GetCellByPosition(24,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;sul totale&quot;) &apos; POTREBBE SERVIRE PER INDICARE L&apos;INCIDENZA DI OGNI SINGOLA VOCE
	oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	oSheet.GetCellByPosition(28,2).setstring(&quot;Materiali&quot; + chr(13) +&quot;e Noli €&quot;)
	oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(31,2).setstring(&quot;Super Cat&quot;)
	oSheet.GetCellByPosition(32,2).setstring(&quot;Cat&quot;)
	oSheet.GetCellByPosition(33,2).setstring(&quot;Sub Cat&quot;) &apos;(&quot;tag A&quot;)
	oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
	oSheet.GetCellByPosition(36,2).setstring(&quot;importo totale computo&quot;+ chr(13) + &quot;sole voci senza errori&quot;)
	oSheet.GetCellByPosition(38,2).setstring(&quot;Figure e&quot; + chr(13) +&quot;annotazioni&quot;)
	oSheet.GetCellByPosition(43,2).setstring(&quot;riservato per annotare&quot;+ chr(13) +&quot;il numero della voce&quot;)
	oSheet.getCellRangeByPosition(0, 2, 43 , 2).cellstyle = &quot;comp Int_colonna&quot;
	oSheet.getCellByPosition(13,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(19,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(36,2).cellstyle = &quot;COnt_noP&quot;
	oSheet.getCellByPosition(43,2).cellstyle = &quot;COnt_noP&quot;
	oCell=oSheet.getCellRangeByPosition(0, 0, 43, 2)
	
rem ----------------------------------------------------------------------
rem riga del totale
	oSheet.GetCellByPosition(2,lRowE).setstring(&quot;TOTALI COMPUTO&quot;)
	oSheet.GetCellByPosition(17,lRowE).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo sicurezza
	oSheet.GetCellByPosition(18,lRowE).FORMULA=&quot;=SUBTOTAL(9;S3:S&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo lavori
	oSheet.GetCellByPosition(29,lRowE).FORMULA=&quot;=AE&quot;&amp; lRowE+1 &amp;&quot;/S&quot;&amp; lRowE+1 &amp;&quot;&quot;  &apos;Incidenza manodopera %
	oSheet.GetCellByPosition(30,lRowE).FORMULA=&quot;=SUBTOTAL(9;AE3:AE&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos;importo manodopera
	oSheet.GetCellByPosition(36,lRowE).FORMULA=&quot;=SUBTOTAL(9;AK3:AK&quot;&amp; lRowE+1 &amp;&quot;)&quot; &apos; totale computo sole voci senza errori
	oSheet.getCellRangeByPosition(0, lRowE, 36 , lRowE).cellstyle = &quot;Comp TOTALI&quot;
	oSheet.getCellByPosition(24,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.getCellByPosition(29,lRowE).cellstyle = &quot;Comp TOTALI %&quot;
rem riga rossa
	oEnd=uFindString(&quot;Fine Computo&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) Then
		If oSheet.getCellByPosition(0,lRowE+1).cellstyle = &quot;ULTIMUS&quot; Then
			lRowE = lRowE+1
		End If
		oSheet.GetCellByPosition(0,lRowE+1).setstring(&quot;Fine Computo&quot;)
		oSheet.getCellRangeByPosition(0,lRowE+1, 36 , lRowE+1).cellstyle = &quot;Riga_rossa_Chiudi&quot;
&apos;		exit sub
	end If
	For i = 0 To ultima_voce &apos; getlastusedrow (oSheet)
		&apos;	Print oSheet.Name &apos;.getCellByPosition(0, i).CellStyle
	sStRange = Circoscrive_Voce_Computo_Att (i) &apos;(range2cell)
	
	on error resume next
	With sStRange.RangeAddress
	&apos;	lRowI = .StartRow
		i = .EndRow
	End With
	
&apos;	Print oSheet.getCellByPosition(0, lRowE).CellStyle 
			ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, i))
			
		If 	oSheet.getCellByPosition(0, i).CellStyle = &quot;Comp End Attributo&quot; Then

			oSheet.getCellByPosition(33, i).CellStyle = &quot;compTagRiservato&quot;
		EndIf
		
	next	
	
	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	oSheet.GetCellByPosition(9, 190).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
	oSheet.GetCellByPosition(3, 0).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
	oSheet.GetCellByPosition(4, 0).FORMULA=&quot;=$COMPUTO.$S$2&quot;
	Seleziona_Cella (&quot;$C$3&quot;)
	ScriptPy(&quot;pyleeno.py&quot;,&quot;set_larghezza_colonne&quot;)
&apos;	Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
	fissa(0,idxrow+1)
	

	If thisComponent.CurrentController.ActiveSheet.Name = &quot;VARIANTE&quot; Then
		oSheet = ThisComponent.Sheets.getByName(&quot;VARIANTE&quot;)
		oSheet.getCellRangeByPosition(0,0,42,0).Cellbackcolor = (RGB(255,255,102))
		oSheet.getCellRangeByPosition(0,2,42,2).Cellbackcolor = (RGB(255,255,102))
		unSelect
		Exit Sub 
	EndIf 
	If ThisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) Then
		oSheet = ThisComponent.Sheets.getByName(&quot;VARIANTE&quot;)
		GoTo variante:
	EndIf 

&apos;Rifa_Somme_TOT_Computo &apos; crea anche la struttura del foglio
End Sub
rem ######################################################################
Function abs2name (nCol As Long, nRow As Long)
&apos; converte da AbsoluteName a nome cella
	osheet = thisComponent.CurrentController.ActiveSheet
	idvoce = oSheet.GetCellByPosition(nCol, nRow).AbsoluteName
	idvoce() = split (idvoce, &quot;$&quot;)
	abs2name = idvoce(2) &amp; idvoce(3)
End Function
&apos;#########################################################################
Sub vedi_voce rem &apos;(C) Giuseppe Vizziello 2013
&apos; già tradotto da cancellare
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
	Select Case oSheet.name 
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;, &quot;CONTABILITA&quot;
		goto procedi:
	End Select

	goto fine:

procedi:
	oContr = ThisComponent.CurrentController
	focus = oContr.getFirstVisibleRow

	riga_corrente = range2cell &apos;oAddress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; Then
		exit sub
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
	end If
	rem se è presente la &quot;PARTITA PROVVISORIA&quot; aggiungi riga e vai, ma non va
	if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;PARTITA PROVVISORIA&quot; OR _
	oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
	if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
		segno=&quot;-&quot;
	Else
		segno=&quot;&quot;
	end if
	riga_corrente=riga_corrente+1
	copia_riga_Ent
	&apos;	print &quot;PARTITA PROVVISORIA&quot;
	end If
	sTitolo = &quot;Selezionare una voce precedente...&quot;
	SelectedRange = getRange(sTitolo) &apos; richiama il listeners
	if SelectedRange = &quot;&quot; or _
		SelectedRange = &quot;ANNULLA&quot; or _
		SelectedRange = &quot;GNente&quot; then
		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
		exit Sub
	end If
	riga_selezione = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di vedi voce da riportare
	if riga_corrente &lt; riga_selezione or _
		riga_corrente = riga_selezione Then
		msgbox (&quot;Devi selezioanre una voce precendente alla attuale.&quot;, 0,&quot;ERRORE!&quot;)
		goto fine:
	end if
	test = &quot;style_cella&quot;
	i = 0
	For i = 0 To 1000
		test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
		If test = &quot;Comp Start Attributo&quot; or test = &quot;Comp Start Attributo_R&quot; then
			riga_selezione = riga_selezione+1
			
			art = abs2name (1,riga_selezione)
			idvoce = abs2name (0,riga_selezione)
			
			i = i+10000
		Else
			riga_selezione = riga_selezione-1
			i = i+1
		EndIf
	Next
	i = 0 
	For i = 0 to 1000
		test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
		if test = &quot;Comp End Attributo&quot; or test = &quot;Comp End Attributo_R&quot; then

			quantity= abs2name (9,riga_selezione)
			
			oRange = oSheet.getCellRangeByPosition (9,riga_selezione,9,riga_selezione)
			oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)
			
			i = i+10000
		Else
			riga_selezione = riga_selezione+1
			i = i+1
		end If
	Next
	rem descrizione opzionale
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value=0 then 
		InputDesc = InputBox(&quot;Inserire descrizione:&quot;, &quot;Descrizione della misurazione&quot;, &quot; &quot;)
	Else
		InputDesc =&quot;&quot;
	End If 
	id = Circoscrive_Voce_Computo_Att (riga_corrente).RangeAddress.StartRow+2
	um =&quot;VLOOKUP(&quot; &amp; art &amp; &quot;;elenco_prezzi;3;FALSE())&quot;
	oSheet.GetCellByPosition(2 , riga_corrente).formula=&quot;=CONCATENATE(&quot;&quot;&quot;&amp; InputDesc &amp;&quot;&quot;&quot;;&quot;&quot; - vedi voce n.&quot;&quot;;TEXT(&quot; &amp; idvoce &amp;&quot;;&quot;&quot;@&quot;&quot;);&quot;&quot; - art. &quot;&quot;;&quot; &amp; art &amp; &quot;;&quot;&quot; [&quot;&quot;;&quot; &amp; um &amp; &quot;;&quot;&quot;]&quot;&quot;&quot;
	
	oSheet.GetCellByPosition(5 , riga_corrente).setformula(&quot;=&quot; &amp; segno &amp; quantity)
	oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
	oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)
	oContr.setFirstVisibleRow(focus)
	fine:
end sub

&apos;#########################################################################
sub Rifa_Formule_Orizzontali &apos;riscrive le formule sull&apos;ultima riga della voce di computo
	&apos; con la formula scritta in questo codice
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	Select Case oNomeSheet
		Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
			GoTo vai:
		Case Else
			Exit Sub
	End Select

vai:
	msgbox (&quot;Sto per eseguire la rigenerazione&quot; &amp; CHR$(10) _
	&amp; &quot;delle formule del foglio di &quot; &amp; oNomeSheet, 64, &quot;Attenzione!&quot;)
	Barra_Apri_Chiudi_5(&quot;Rigenero le formule...&quot;, 70)
	
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell = oSheet.GetCellbyPosition( 0, 0 )
	oCursor = oSheet.createCursorByRange(oCell)
	oCursor.GotoEndOfUsedArea(True)
	aAddress = oCursor.RangeAddress
	nEndRow = aAddress.EndRow
	lRow = 3	
	For i = lrow To nEndRow &apos;row by row.
	&apos; print &quot;ciccia&quot;
 	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 1, lriga))
		If oSheet.GetCellByPosition( 0, i ).CellStyle = &quot;comp 10 s&quot; then &apos;	 	
			&apos;rimette le moltiplicazioni dei componenti&quot;
		 	lRiga = i+1
		 	oSheet.getCellByPosition(9 , i).formula = &quot;=IF(PRODUCT(F&quot; &amp; i+1 &amp; &quot;:I&quot; &amp; i+1 &amp; &quot;)=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; i+1 &amp; &quot;:I&quot; &amp; i+1 &amp; &quot;))&quot;
&apos;		 	oSheet.getCellByPosition(10 , i).formula = &quot;=PRODUCT(E&quot; &amp; lriga &amp; &quot;:I&quot; &amp; lriga &amp; &quot;)&quot;
&apos;		 	
		EndIf
		If oSheet.GetCellByPosition( 0, i ).CellStyle = &quot;Comp End Attributo&quot; then &apos; or oCellB.CellStyle = &quot;livello2 valuta&quot;
			&apos;rimette le moltiplicazioni dell&apos;ultima riga
	
			sStRange = Circoscrive_Voce_Computo_Att (i) &apos;(range2cell)
			With sStRange.RangeAddress
				lRowI = .StartRow+2
&apos;				lRowE = .EndRow
			End With

			lRiga = i
&apos;			Print lRowI
			oSheet.GetCellByPosition(9, lRiga).setformula(&quot;=SUBTOTAL(9;J&quot; &amp; lRowI &amp; &quot;:J&quot; &amp; lRiga+1 &amp; &quot;)&quot;)
			lTriga = i
			do while oSheet.GetCellByPosition(0, lTriga ).CellStyle &lt;&gt; &quot;comp progress&quot;
			&apos; 	print lTriga &amp; &quot; dentro&quot;
			lTriga = lTriga -1
			loop
			&apos;	print lTriga &amp; &quot; fuori&quot;
			oSheet.getCellByPosition(18 , i).formula = &quot;=IF(VLOOKUP(B&quot; &amp; lTriga+1 &amp; &quot;;elenco_prezzi;3;FALSE())=&quot;&quot;%&quot;&quot;;J&quot; &amp; i+1 &amp; &quot;*L&quot; &amp; i+1 &amp; &quot;/100;J&quot; &amp; i+1 &amp; &quot;*L&quot; &amp; i+1 &amp; &quot;)&quot;
			oSheet.getCellByPosition(27 , i).formula = &quot;=VLOOKUP(B&quot; &amp; lTriga+1 &amp; &quot;;elenco_prezzi;6;FALSE())&quot;
			oSheet.getCellByPosition(29 , i).formula = &quot;=VLOOKUP(B&quot; &amp; lTriga+1 &amp; &quot;;elenco_prezzi;6;FALSE())&quot;
			oSheet.getCellByPosition(30 , i).formula = &quot;=IF(AD&quot; &amp; i+1 &amp; &quot;&lt;&gt;&quot;&quot;&quot;&quot;; PRODUCT(AD&quot; &amp; i+1 &amp; &quot;*S&quot; &amp; i+1 &amp; &quot;))&quot; 
			oSheet.getCellByPosition(36 , i).formula = &quot;=IF(ISERROR(S&quot; &amp; i+1 &amp; &quot;);&quot;&quot;&quot;&quot;&quot; &amp; &quot;;IF(S&quot; &amp; i+1 &amp; &quot;&lt;&gt;&quot;&quot;&quot;&quot;;S&quot; &amp; i+1 &amp; &quot;;&quot;&quot;&quot;&quot;))&quot; 	
	 	EndIf
	Next i
	barra_fatto
	colora_tabs
	msgbox (&quot;Ho fatto!&quot; &amp; CHR$(10) _
		&amp; &quot;Grazie per l&apos;attesa.&quot;, 64, &quot;Operazione completata&quot;)
End sub
</script:module>