<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Computo" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub inizializza_elenco &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object
	Dim oEnd As Object
	Dim test As Long
	Dim test1 As Long
	Dim test2 as Long 
rem ----------------------------------------------------------------------
rem adeguamento da versioni precedenti
Barra_Apri_Chiudi_5(&quot;Attendi...&quot;, 20)
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0,idxRow+1))
fissa(0,idxRow+1)
&apos;print	Trova_Attr_Sheet
rem ----------------------------------------------------------------------
	If oSheet.GetCellByPosition(0,0).cellstyle = &quot;EP-a Top ATT&quot; And _
		oSheet.GetCellByPosition(1,0).cellstyle = &quot;EP-a -Top&quot; And _
		oSheet.GetCellByPosition(2,0).cellstyle = &quot;EP-a -Top&quot; Then 
		insrows (0, 2)
		GoTo esegui:
	EndIf
	If 	oSheet.GetCellByPosition(1,1).cellstyle = &quot;EP-a -Top&quot; And _
		oSheet.GetCellByPosition(2,1).cellstyle = &quot;EP-a -Top&quot; Then 
		insrows (0, 1)
		GoTo esegui:
	EndIf
rem ----------------------------------------------------------------------
esegui:
&apos; 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
rem ----------------------------------------------------------------------
REM PLUSCI LE PRIME DUE RIGHE
	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.HARDATTR + _
			com.sun.star.sheet.CellFlags.FORMULA
	oSheet.getCellRangeByPosition(0, 0, 100, 1).clearContents(Flags)
rem cancella tutti i sommari
	oSheet.getCellRangeByPosition(10, 0, 100,getLastUsedRow(oSheet)).clearContents(Flags)
	oSheet.getCellRangeByPosition(0, 0, 100 , 0).cellstyle = &quot;Default&quot;
rem ----------------------------------------------------------------------
rem riga di intestazione
Cscarto = 0
rIntest = 2
	oSheet.GetCellByPosition(0,rIntest).setstring(&quot;Codice&quot;+ chr(13) +&quot;Articolo&quot;
	oSheet.GetCellByPosition(1,rIntest).setstring(&quot;DESCRIZIONE DEI LAVORI&quot; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;)
	oSheet.GetCellByPosition(2,rIntest).setstring(&quot;Unità di misura&quot;)
	oSheet.GetCellByPosition(3,rIntest).setstring(&quot;Sicurezza&quot;+ chr(13) + &quot;inclusa&quot;)
	oSheet.GetCellByPosition(4,rIntest).setstring(&quot;Prezzo&quot;+ chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(5,rIntest).setstring(&quot;Incidenza&quot;+ chr(13) + &quot;MdO&quot;)
	oSheet.GetCellByPosition(6,rIntest).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(7,rIntest).setstring(&quot;Codice di origine prezzo&quot;)
	oSheet.GetCellByPosition(8,rIntest).setstring(&quot;Flag&quot; + chr(13) +&quot;analisi&quot;)
	oSheet.GetCellByPosition(9,rIntest).setstring(&quot;Usata&quot; + chr(13) + &quot;Non usata&quot;)
	
	oSheet.GetCellByPosition(10,rIntest).setstring(&quot;&quot;)
	oSheet.GetCellByPosition(11,rIntest).setstring(&quot;Inc. %&quot; + chr(13) + &quot;computo&quot;)
	oSheet.GetCellByPosition(12,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;computo&quot;)
	oSheet.GetCellByPosition(13,rIntest).setstring(&quot;Importi&quot; + chr(13) + &quot;computo&quot;)
	oSheet.GetCellByPosition(14,rIntest).setstring(&quot;&quot;)

	oSheet.GetCellByPosition(15,rIntest).setstring(&quot;Inc. %&quot; + chr(13) + &quot;contabilità&quot;)
	oSheet.GetCellByPosition(16,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;contabilità&quot;)
	oSheet.GetCellByPosition(17,rIntest).setstring(&quot;Importi&quot; + chr(13) + &quot;contabilità&quot;)
	oSheet.GetCellByPosition(18,rIntest).setstring(&quot;&quot;)
	
	oSheet.GetCellByPosition(19,rIntest).setstring(&quot;Inc. %&quot; + chr(13) + &quot;variante&quot;)
	oSheet.GetCellByPosition(20,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;variante&quot;)
	oSheet.GetCellByPosition(21,rIntest).setstring(&quot;Importi&quot; + chr(13) + &quot;variante&quot;)
	
	oSheet.GetCellByPosition(22,rIntest).setstring(&quot;&quot;)
	oSheet.GetCellByPosition(23,rIntest).setstring(&quot;Quantità&quot; + chr(13) + &quot;variaz.&quot;)
	oSheet.GetCellByPosition(24,rIntest).setstring(&quot;IMPORTI&quot; + chr(13) + &quot;in più&quot;)
	oSheet.GetCellByPosition(25,rIntest).setstring(&quot;IMPORTI&quot; + chr(13) + &quot;in meno&quot;)
	oSheet.GetCellByPosition(26,rIntest).setstring(&quot;VAR. %&quot;)

	oSheet.getCellRangeByPosition(0, rIntest, 26 , rIntest).cellstyle = &quot;EP-a -Top&quot;
	oSheet.getCellRangeByName(&quot;I1:J1&quot;).Columns.IsVisible=false
	
	oSheet.GetCellByPosition(10,rIntest).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(14,rIntest).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(18,rIntest).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(22,rIntest).cellstyle = &quot;Default&quot;
	
	
	set_larghezza_colonne

&apos;#########################################################################
&apos; RAGGRUPPA
GoTo no:
	iSheet = oSheet.RangeAddress.sheet
	Dim oCRA As New com.sun.star.table.CellRangeAddress
	oCRA.Sheet =iSheet
	oCRA.StartColumn = 10
	oCRA.EndColumn = 13
	oSheet.group(oCRA,0)

	oCRA.StartColumn = 14
	oCRA.EndColumn = 17
	oSheet.group(oCRA,0)

	oCRA.StartColumn = 18
	oCRA.EndColumn = 21
	oSheet.group(oCRA,0)

	oCRA.StartColumn = 22
	oCRA.EndColumn = 26
	oSheet.group(oCRA,0)
no:
&apos;#########################################################################
oDoc = uFindString(&quot;Fine elenco&quot;, oSheet)
If isNull (oDoc) or isEmpty (oDoc) Then
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,getLastUsedRow(oSheet)+1))
	Inserisci_Riga_rossa
	oDoc = uFindString(&quot;Fine elenco&quot;, oSheet)
	EndIf
lRowE = oDoc.CellAddress.Row
rem	riga di controllo importo
	oSheet.GetCellByPosition(1,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(13,1).FORMULA=&quot;=SUBTOTAL(9;N3:N&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(17,1).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(21,1).FORMULA=&quot;=SUBTOTAL(9;V3:V&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(24,1).FORMULA=&quot;=SUBTOTAL(9;Y3:Y&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(25,1).FORMULA=&quot;=SUBTOTAL(9;Z3:Z&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(26,1).FORMULA=&quot;=SUBTOTAL(9;AA3:AA&quot;&amp; lRowE+1 &amp;&quot;)&quot;
		
	oSheet.getCellRangeByPosition(0, 1, 26 , 1).cellstyle = &quot;comp In testa&quot;
	oSheet.GetCellByPosition(10,1).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(14,1).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(18,1).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(22,1).cellstyle = &quot;Default&quot;
	
rem	riga di totale importo COMPUTO
	oSheet.GetCellByPosition(12,lRowE).STRING=&quot;TOTALE&quot;
	oSheet.GetCellByPosition(13,lRowE).FORMULA=&quot;=SUBTOTAL(9;N3:N&quot;&amp; lRowE+1 &amp;&quot;)&quot;

rem	riga di totale importo CONTABILITA&apos;
	oSheet.GetCellByPosition(16,lRowE).STRING=&quot;TOTALE&quot;
	oSheet.GetCellByPosition(17,lRowE).FORMULA=&quot;=SUBTOTAL(9;R3:R&quot;&amp; lRowE+1 &amp;&quot;)&quot;

rem	riga di totale importo VARIANTE
	oSheet.GetCellByPosition(20,lRowE).STRING=&quot;TOTALE&quot;
	oSheet.GetCellByPosition(21,lRowE).FORMULA=&quot;=SUBTOTAL(9;V3:V&quot;&amp; lRowE+1 &amp;&quot;)&quot;

rem	riga di totale importo PARALLELO
	oSheet.GetCellByPosition(23,lRowE).STRING=&quot;TOTALE&quot;
	oSheet.GetCellByPosition(24,lRowE).FORMULA=&quot;=SUBTOTAL(9;Y3:Y&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.GetCellByPosition(25,lRowE).FORMULA=&quot;=SUBTOTAL(9;Z3:Z&quot;&amp; lRowE+1 &amp;&quot;)&quot;
	oSheet.getCellRangeByPosition(10, lRowE, 26 , lRowE).cellstyle = &quot;EP statistiche_Contab&quot;

	oSheet.getCellByPosition(29,1).cellstyle = &quot;Comp TOTALI %&quot;
	oSheet.GetCellByPosition(10,lRowE).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(14,lRowE).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(18,lRowE).cellstyle = &quot;Default&quot;
	oSheet.GetCellByPosition(22,lRowE).cellstyle = &quot;Default&quot;
rem ----------------------------------------------------------------------	
&apos; rigenera tutti i sommari
Rifa_AA_BB_Computo
rem ----------------------------------------------------------------------
rem cancello fomrattazioni dirette	
	Flag = com.sun.star.sheet.CellFlags.HARDATTR
	oSheet.getCellRangeByPosition(0, 0, 250, lRowE+10).clearContents(Flag)
sistema_attributi_sheet
barra_fatto
	msgbox (&quot;Ho fatto!&quot; &amp; CHR$(10) _
			&amp; &quot;Grazie per l&apos;attesa.&quot;, 64, &quot;Operazione completata&quot;)
End Sub
rem ######################################################################

Sub inizializza_computo &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet As Object 
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)

 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
 	rem riga del totale
&apos;	oSheet.GetCellByPosition(2,lRowE).setstring(&quot;TOTALI COMPUTO&quot;)
	oSheet.GetCellByPosition(2,3).setstring(&quot;TOTALI COMPUTO&quot;)
rem ----------------------------------------------------------------------
REM GoTo questa_forse_non_serve:
	REM oSheet.GetCellByPosition(0,0).setstring(&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;) &apos; tiene l&apos;altezza della riga
	REM oSheet.getCellRangeByPosition(0, 0, 100 , 0).cellstyle = &quot;Default&quot;
	REM oSheet.getCellRangeByPosition(44, 0, 100 , lRowE+10).cellstyle = &quot;Default&quot;
	rem riga di intestazione
	REM oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	REM oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	REM oSheet.GetCellByPosition(2,2).setstring(&quot;DESIGNAZIONE DEI LAVORI&quot;+ chr(13) + &quot;E DELLE SOMMINISTRAZIONI&quot;)
	REM oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	REM oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	REM oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	REM oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	REM oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot;)
	REM oSheet.GetCellByPosition(10,2).setstring(&quot;Quantità perizia di variante&quot;)
	REM oSheet.GetCellByPosition(11,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	REM oSheet.GetCellByPosition(13,2).setstring(&quot;Serve per avere le quantità&quot; + chr(13) + &quot;realizzate “pulite” e sommabili&quot;)
	REM oSheet.GetCellByPosition(17,2).setstring(&quot;di cui&quot; + chr(13) + &quot;sicurezza&quot;)
	REM oSheet.GetCellByPosition(18,2).setstring(&quot;Importo €&quot;)
	REM oSheet.GetCellByPosition(19,2).setstring(&quot;Importo totale&quot; + chr(13) +&quot;perizia di variante&quot;)
	REM oSheet.GetCellByPosition(24,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;sul totale&quot;)
	REM oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	REM oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	REM oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	REM oSheet.GetCellByPosition(31,2).setstring(&quot;tag Cat&quot;)
	REM oSheet.GetCellByPosition(32,2).setstring(&quot;tag&quot; + chr(13) +&quot;subCat&quot;)
	REM oSheet.GetCellByPosition(33,2).setstring(&quot;tag A&quot;)
	REM oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	REM oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
	REM oSheet.GetCellByPosition(36,2).setstring(&quot;importo totale computo&quot;+ chr(13) + &quot;sole voci senza errori&quot;)
	REM oSheet.GetCellByPosition(38,2).setstring(&quot;Figure e&quot; + chr(13) +&quot;annotazioni&quot;)
REM &apos;	oSheet.GetCellByPosition(39,2).setstring(&quot;Importo&quot; + chr(13) +&quot;SottoCategorie&quot;)
REM &apos;	oSheet.GetCellByPosition(40,2).setstring(&quot;Importo&quot; + chr(13) +&quot;Categorie&quot;)
REM &apos;	oSheet.GetCellByPosition(41,2).setstring(&quot;Importo MdO&quot;+ chr(13) +&quot;per categoria&quot;)
	REM oSheet.GetCellByPosition(43,2).setstring(&quot;riservato per annotare&quot;+ chr(13) +&quot;il numero della voce&quot;)
	REM oSheet.getCellRangeByPosition(0, 2, 43 , 2).cellstyle = &quot;comp Int_colonna&quot;
	REM oSheet.getCellByPosition(13,2).cellstyle = &quot;COnt_noP&quot;
	REM oSheet.getCellByPosition(19,2).cellstyle = &quot;COnt_noP&quot;
	REM oSheet.getCellByPosition(36,2).cellstyle = &quot;COnt_noP&quot;
	REM oSheet.getCellByPosition(43,2).cellstyle = &quot;COnt_noP&quot;
	REM oCell=oSheet.getCellRangeByPosition(0, 0, 43, 2)
	
	REM ThisComponent.CurrentController.Select(oCell)
	REM Adatta_Altezza_riga
rem ALTEZZA riga di intestazione
	REM oSheet.GetCellByPosition(0,2).Rows.Height = 800
REM questa_forse_non_serve:
Rifa_Somme_TOT_Computo &apos; crea la struttura del foglio
&apos;Set_Area_Stampa_N (&quot;NO_MESSAGGIO&quot;)
fissa(0,idxRow+1)
Computo_Normale_terra_terra
End Sub
rem ######################################################################

Sub parziale rem &apos;(C) Giuseppe Vizziello 2015
rem inserisce un parziale e corregge altri parziali della stessa voce
	osheet = thisComponent.CurrentController.ActiveSheet
	lrow = range2cell
parziale_core (lrow)
parziale_verifica
End Sub

rem ######################################################################
Sub parziale_core (optional lrow As Long) rem &apos;(C) Giuseppe Vizziello 2015
rem inserisce una somma parziale sul rigo selezionato
	Dim osheet As Object
	Dim sStRange As Object
	Dim oSrc As Object
	Dim oDest As Object
	Dim i As Long
If lrow = 0 Then Exit Sub
	osheet = thisComponent.CurrentController.ActiveSheet

	Select Case oSheet.Name
		Case &quot;COMPUTO&quot;
rem rigo parziale già esistente:
			If InStr (oSheet.GetCellByPosition(8 , lrow).string, &quot;Parziale [&quot;) Then GoTo procedi
rem ----------------------------------------------------------------------
rem rigo normale:
			If 	osheet.getCellByPosition (0, lrow).CellStyle = &quot;comp 10 s&quot; And _
				osheet.getCellByPosition (1, lrow).CellStyle = &quot;Comp-Bianche in mezzo&quot; And _
				osheet.getCellByPosition (2, lrow).CellStyle = &quot;comp 1-a&quot; Then
				oSheet.getRows.insertByIndex(lrow,1)
				GoTo procedi
rem ----------------------------------------------------------------------
rem ultimo rigo:
			ElseIf InStr (oSheet.GetCellByPosition(8 , lrow).String, &quot;SOMMANO [&quot;) &gt; 0  Then 
				oSheet.getRows.insertByIndex(lrow,1)
				GoTo procedi
			ElseIf 	osheet.getCellByPosition (0, lrow).CellStyle = &quot;Comp End Attributo&quot; Then
				oSheet.getRows.insertByIndex(lrow,1)
				GoTo procedi
			EndIf
		Exit Sub
		Case &quot;CONTABILITA&quot;
rem ----------------------------------------------------------------------
rem rigo normale:
&apos;				osheet.getCellByPosition (2, lrow).CellStyle = &quot;comp 1-a&quot; Then
			If osheet.getCellByPosition (0, lrow).CellStyle = &quot;comp 10 s_R&quot; And _
				osheet.getCellByPosition (1, lrow).CellStyle = &quot;Comp-Bianche in mezzo_R&quot; Then
					If InStr (oSheet.GetCellByPosition(8, lrow).string, &quot;Parziale [&quot;) = 0 Then
						oSheet.getRows.insertByIndex(lrow,1)
					EndIf
				GoTo procedi
rem ----------------------------------------------------------------------
rem rigo positivi e negativi:
				ElseIf InStr (oSheet.GetCellByPosition(8 , lrow).string, &quot;Somma positivi e negativi [&quot;)  Then 
					ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2,lrow-1))
copia_riga_Ent &apos;copia_riga_C
				GoTo procedi
			EndIf
		Exit Sub
	End Select
rem ----------------------------------------------------------------------
procedi:
	sStRange = Circoscrive_Voce_Computo_Att (lrow) &apos;(range2cell)
	With sStRange.RangeAddress
		lRowI = .StartRow
		lRowE = .EndRow
	End With
	Select Case oSheet.Name
		Case &quot;COMPUTO&quot;
rem ---------------------------------------------------------------------
			oSheet.getCellByPosition(2, lrow).cellstyle = &quot;comp sotto centro&quot;
			oSheet.getCellRangeByPosition(5, lrow, 7, lrow).cellstyle = &quot;comp sotto centro&quot;
			oSheet.getCellByPosition(8, lrow).cellstyle = &quot;comp sotto BiancheS&quot;
			oSheet.getCellByPosition(9, lrow).cellstyle = &quot;Comp-Variante num sotto&quot;
			oSheet.getCellByPosition(8, lrow).setformula(&quot;=CONCATENATE(&quot;&quot;Parziale [&quot;&quot;;VLOOKUP(B&quot; &amp; lrowi+2 &amp;&quot;;elenco_prezzi;3;FALSE());&quot;&quot;]&quot;&quot;)&quot;)
rem immissione tags cat/subcat
			oSheet.getCellByPosition(31, lrow).setformula(&quot;=AF$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(32, lrow).setformula(&quot;=AG$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(33, lrow).setformula(&quot;=AH$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(34, lrow).setformula(&quot;=AI$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(35, lrow).setformula(&quot;=AJ$&quot; &amp; lRowE+1)
rem ---------------------------------------------------------------------
			i = lrow
			Do While i &gt; 0
				If osheet.getCellByPosition (9, i-1).CellStyle = &quot;vuote2&quot; Or _
					osheet.getCellByPosition (9, i-1).CellStyle = &quot;Comp-Variante num sotto&quot; Then
					dariga=i
					Exit Do
				EndIf
				i=i-1
			Loop 
			oSheet.GetCellByPosition(9, lrow).setformula(&quot;=SUBTOTAL(9;J&quot; &amp; dariga &amp; &quot;:J&quot; &amp; lrow+1 &amp;&quot;)&quot;) &apos;Somma
		Case &quot;CONTABILITA&quot;
rem ---------------------------------------------------------------------
			oSheet.getCellRangeByPosition(2, lrow, 7, lrow).cellstyle = &quot;comp sotto centro_R&quot;
			oSheet.getCellByPosition(8, lrow).cellstyle = &quot;comp sotto BiancheS_R&quot;
			oSheet.getCellByPosition(9, lrow).cellstyle = &quot;Comp-Variante num sotto&quot;
			oSheet.getCellByPosition(8, lrow).setformula(&quot;=CONCATENATE(&quot;&quot;Parziale [&quot;&quot;;VLOOKUP(B&quot; &amp; lrowi+2 &amp;&quot;;elenco_prezzi;3;FALSE());&quot;&quot;]&quot;&quot;)&quot;)
			
rem immissione tags cat/subcat
			oSheet.getCellByPosition(31, lrow).setformula(&quot;=AF$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(32, lrow).setformula(&quot;=AG$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(33, lrow).setformula(&quot;=AH$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(34, lrow).setformula(&quot;=AI$&quot; &amp; lRowE+1)
			oSheet.getCellByPosition(35, lrow).setformula(&quot;=AJ$&quot; &amp; lRowE+1)
rem ---------------------------------------------------------------------
			i = lrow
			Do While i &gt; 0
				If osheet.getCellByPosition (9, i-1).CellStyle = &quot;vuote2&quot; Or _
					osheet.getCellByPosition (9, i-1).CellStyle = &quot;Comp-Variante num sotto&quot; Then
					dariga=i
					Exit Do
				EndIf
				i=i-1
			Loop 
			oSheet.GetCellByPosition(9, lrow).setformula(&quot;=SUBTOTAL(9;J&quot; &amp; dariga &amp; &quot;:J&quot; &amp; lrow+1 &amp; &quot;)-SUBTOTAL(9;L&quot; &amp; dariga &amp; &quot;:L&quot; &amp; lrow+1 &amp;&quot;)&quot;) &apos;Somma
	End Select 
rem ----------------------------------------------------------------------
fine:
End Sub
rem ######################################################################

Sub parziale_verifica rem &apos;(C) Giuseppe Vizziello 2015
rem questa è inserita anche alla fine della sub elimina_riga
	osheet = thisComponent.CurrentController.ActiveSheet
	If osheet.Name = &quot;COMPUTO&quot; Or osheet.Name = &quot;CONTABILITA&quot; Then
	Else
		Exit Sub
	endif
rem ----------------------------------------------------------------------
	lrow = range2cell
rem ----------------------------------------------------------------------
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	If isNull (sStRange) Or isEmpty (sStRange) Then Exit Sub
	With sStRange.RangeAddress
		lRowI = .StartRow
		lRowE = .EndRow
	End With
rem ---------------------------------------------------------------------
	For i = lRowI+2 To lRowE-1
&apos;		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(8, i))
&apos;Print oSheet.GetCellByPosition(8, i).string
		If InStr (oSheet.GetCellByPosition(8, i).string, &quot;Parziale [&quot;) &lt;&gt; 0 Then parziale_core (i)
	Next
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2, lrow))
End Sub
rem ######################################################################

Sub vedi_voce rem &apos;(C) Giuseppe Vizziello 2013
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
	if oSheet.name = &quot;COMPUTO&quot; Or _
		oSheet.name = &quot;CONTABILITA&quot; then
		goto procedi
	Else
		goto fine
			msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in COMPUTO o CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		
	End If 
procedi:
	oContr = ThisComponent.CurrentController
	focus = oContr.getFirstVisibleRow

	riga_corrente = range2cell &apos;oAddress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; Then
		exit sub
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
	end If
rem se è presente la &quot;PARTITA PROVVISORIA&quot; aggiungi riga e vai, ma non va
if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;PARTITA PROVVISORIA&quot; OR _
oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
if oSheet.GetCellByPosition(2,riga_corrente).string = &quot;SI DETRAE PARTITA PROVVISORIA&quot; then
	segno=&quot;-&quot;
else
	segno=&quot;&quot;
end if
riga_corrente=riga_corrente+1
copia_riga_Ent
&apos;	print &quot;PARTITA PROVVISORIA&quot;
end if
sTitolo = &quot;Selezionare una voce precedente...&quot;
SelectedRange = getRange(sTitolo) &apos; richiama il listeners
if SelectedRange = &quot;&quot; or _
SelectedRange = &quot;ANNULLA&quot; or _
SelectedRange = &quot;GNente&quot; then
ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
exit Sub
end If
riga_selezione = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di vedi voce da riportare
&apos;print riga_selezione
if riga_corrente &lt; riga_selezione or _
riga_corrente = riga_selezione then
msgbox (&quot;Devi selezioanre una voce precendente alla attuale.&quot;, 0,&quot;ERRORE!&quot;
goto fine:
end if
test = &quot;style_cella&quot;
i = 0
for i = 0 to 1000
test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
&apos;	if test = &quot;comp progress&quot; or test = &quot;comp 10 s_R&quot; then
if test = &quot;Comp Start Attributo&quot; or test = &quot;Comp Start Attributo_R&quot; then
riga_selezione = riga_selezione+1
art = oSheet.GetCellByPosition(1,riga_selezione).AbsoluteName
idvoce = oSheet.GetCellByPosition(0,riga_selezione).AbsoluteName
&apos;		um = oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
&apos;print art
i = i+10000
else
riga_selezione = riga_selezione-1
i = i+1
end if
next
i = 0 
For i = 0 to 1000
test = oSheet.GetCellByPosition(0,riga_selezione).cellstyle
if test = &quot;Comp End Attributo&quot; or test = &quot;Comp End Attributo_R&quot; then
&apos;		if test = &quot;Comp End Attributo&quot; then
&apos;			x=9
&apos;			else 
&apos;			x=10
&apos;		end if
quantity= oSheet.GetCellByPosition(9,riga_selezione).AbsoluteName
oRange = oSheet.getCellRangeByPosition (9,riga_selezione,9,riga_selezione)
oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)

i = i+10000
Else
riga_selezione = riga_selezione+1
i = i+1
end If
Next
rem descrizione opzionale
If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value=0 then 
InputDesc = InputBox(&quot;Inserire descrizione:&quot;, &quot;Descrizione della misurazione&quot;, &quot; &quot;)
Else
InputDesc =&quot;&quot;
End If 

rem [&quot;;CERCA.VERT(B5;elenco_prezzi;3;FALSO());&quot;]

id = Circoscrive_Voce_Computo_Att (riga_corrente).RangeAddress.StartRow+2
um =&quot;VLOOKUP(&quot; &amp; art &amp; &quot;;elenco_prezzi;3;FALSE())&quot;
oSheet.GetCellByPosition(2 , riga_corrente).formula=&quot;=CONCATENATE(&quot;&quot;&quot;&amp; InputDesc &amp;&quot;&quot;&quot;;&quot;&quot; - vedi voce n.&quot;&quot;;TEXT(&quot; &amp; idvoce &amp;&quot;;&quot;&quot;@&quot;&quot;);&quot;&quot; - art. &quot;&quot;;&quot; &amp; art &amp; &quot;;&quot;&quot; [&quot;&quot;;&quot; &amp; um &amp; &quot;;&quot;&quot;]&quot;&quot;&quot;

oSheet.GetCellByPosition(5 , riga_corrente).setformula(&quot;=&quot; &amp; segno &amp; quantity)
oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
oRange.CellBackColor = RGB(255,225,200)&apos;(255, 204, 153)
oContr.setFirstVisibleRow(focus)
fine:
end sub

rem ######################################################################

Sub Firme_in_calce &apos;RIEPILOGO CATEGORIE (c) Giuseppe Vizziello 2014
&apos;Rinumera_TUTTI_Capitoli2
osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
&apos;xray osheet
	Select Case oSheet.Name
		Case &quot;COMPUTO_copia&quot;, &quot;COMPUTO&quot;, &quot;CONTABILITA&quot;
			sString$ = &quot;Fine Computo&quot;
		Case &quot;Elenco Prezzi&quot;
	 		sString$ = &quot;Fine elenco&quot;
	 	Case &quot;Analisi di Prezzo&quot;
 		sString$ = &quot;Fine ANALISI&quot;
	End Select
	
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot;Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
		exit sub
	end if
	lRowE = oEnd.CellAddress.Row	rem TROVA LA POSIZIONE DELLA RIGA ROSSA
	ThisComponent.CurrentController.setFirstVisibleRow(lRowE)
rem SE ANALISI PREZZI
	If Trova_Attr_Sheet = &quot;TIPO_ANALISI&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	rem INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(5 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(5 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
&apos;		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray(aSaveData)
	end if
rem SE ELENCO PREZZI
	If Trova_Attr_Sheet = &quot;TIPO_EP&quot; OR Trova_Attr_Sheet = &quot;TIPO_ELENCOP&quot; Then
&apos; print 	oSheet.GetCellByPosition(0 , lRowE).CellStyle
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Riga_rossa_Chiudi&quot; then
				iserisco_qui = lRowE
				i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		inserisco_qui = lRowE
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)	
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,100,inserisco_qui+15-1).CellStyle = &quot;Ultimus_centro&quot;
		riga_corrente = lRowE+5
	rem INSERISCI LA DATA E IL PROGETTISTA
		oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+6).setformula(&quot;Il progettista&quot;)
		oSheet.GetCellByPosition(2 , riga_corrente+7).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)
		osheet.getCellRangeByPosition (1,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
	rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )

		end if
&apos;	goto fine
rem SE COMPUTO
	If Trova_Attr_Sheet = &quot;TIPO_COMPUTO&quot; Then
&apos;		msgbox (&quot;Il Riepilo Capitoli verrà inserito dopo la riga dei TOTALI COPUTO&quot;, 0, &quot;Avviso&quot;)
		
		oInizioFirme=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
		lRowF=oInizioFirme.CellAddress.Row+1 rem INIZIO FIRME
		lRowE=oEnd.CellAddress.Row
&apos;		osheet = thisComponent.CurrentController.ActiveSheet
		If lRowE &gt;lRowF+1 then
				oSheet.getrows.removebyindex(lRowF,	lRowE-lRowF)
		end If
&apos;		Exit Sub 
		i = 0
		For i = 0 to 1000
			if oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Comp TOTALI&quot; OR _
				oSheet.GetCellByPosition(0 , lRowE).CellStyle = &quot;Reg_prog&quot; Then
				iserisco_qui = lRowE
				Exit For&apos; i = 10000
			else
				lRowE=lRowE-1
			end if
		Next i
		
		If thisComponent.sheets.hasbyname(&quot;S2&quot;) Then
			ii = 11
			vv = 18
			ss = 41
		Else

			ii = 8
			vv = 9
			ss = 9
		EndIf
		
		inserisco_qui = lRowE+1
		oContr = ThisComponent.CurrentController
		oContr.setFirstVisibleColumn (0)
		oContr.setFirstVisibleRow(lRowE-2)
		insRows (inserisco_qui,15) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(inserisco_qui,15)
		osheet.getCellRangeByPosition (0,inserisco_qui,ss,inserisco_qui+15-1).CellStyle = &quot;ULTIMUS&quot;
		riga_corrente = lRowE+3
rem INSERIMENTO TITOLO
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;Riepilogo Categorie&quot;)
		oSheet.GetCellByPosition(ii , riga_corrente).setstring(&quot;Incidenze %&quot;)
		oSheet.GetCellByPosition(vv , riga_corrente).setstring(&quot;Importi €&quot;)
		
		osheet.getCellRangeByPosition (ii,riga_corrente,vv,riga_corrente).CellStyle = &quot;Ultimus_centro&quot;
&apos;		Print riga_corrente
					
&apos;		osheet.getCellRangeByPosition (1,riga_corrente,19,riga_corrente).CellStyle = &quot;Riepilogo_Cap_titolo&quot;
	inizio_gruppo = riga_corrente
	
	

		For i =3 to lRowE
rem CAPITOLI
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Livello-1-scritta&quot; Then
		rem trovo e copio le rghe che contengono cat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName 
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(vv,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente,1)
				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=TEXT(&quot; &amp; id_cap &amp;&quot;;&quot;&quot;@&quot;&quot;)&quot;) &apos;id categoria
				oSheet.GetCellByPosition(1 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=&quot; &amp; str_cap) &apos; titoli
				If thisComponent.sheets.hasbyname(&quot;S2&quot;) Then
					oSheet.GetCellByPosition(ii, riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				Else
					oSheet.GetCellByPosition(ii, riga_corrente).setformula(&quot;=J&quot; &amp; riga_corrente+1 &amp; &quot;/J&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				EndIf
				osheet.getCellByPosition(ii,riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(vv, riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos; importi
				osheet.getCellByPosition(vv,riga_corrente).CellStyle = &quot;Ultimus_bordo&quot;
&apos;				osheet.getCellRangeByPosition (11,riga_corrente,18,riga_corrente).CellStyle = &quot;ULTIMUS&quot;
			end if
rem SOTTOCAPITOLI
&apos;			riga_corrente =	riga_corrente +1
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;livello2 valuta&quot; then
		rem trovo e copio le rghe che contengono subcat
				id_cap = oSheet.GetCellByPosition(1,i).AbsoluteName
				str_cap = oSheet.GetCellByPosition(2,i).AbsoluteName
				tot_cap = oSheet.GetCellByPosition(vv,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona

				oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=&quot; &amp; id_cap) &apos;id subcat
				oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;     &quot;&quot;;&quot; &amp; str_cap &amp; &quot;)&quot;) &apos;titoli subcat
				If thisComponent.sheets.hasbyname(&quot;S2&quot;) Then
					oSheet.GetCellByPosition(ii, riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				Else
					oSheet.GetCellByPosition(ii, riga_corrente).setformula(&quot;=J&quot; &amp; riga_corrente+1 &amp; &quot;/J&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				EndIf
				osheet.getCellByPosition(ii,riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(vv , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap) &apos;importi
				osheet.getCellByPosition(vv,riga_corrente).CellStyle = &quot;ULTIMUS&quot;
			end if
rem TOTALE
			if oSheet.GetCellByPosition(1 , i).CellStyle = &quot;Comp TOTALI&quot; then
				tot_cap = oSheet.GetCellByPosition(vv,i).AbsoluteName
				riga_corrente =	riga_corrente +1
				insRows (riga_corrente,1) &apos;insertByIndex non funziona
&apos;				oSheet.getRows.insertByIndex(riga_corrente, 1)
&apos;				oSheet.GetCellByPosition(11 , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)

				oSheet.GetCellByPosition(vv , riga_corrente).setformula(&quot;=&quot; &amp; tot_cap)
				oSheet.GetCellByPosition(vv , riga_corrente).cellstyle = &quot;Ultimus_totali&quot;
				If thisComponent.sheets.hasbyname(&quot;S2&quot;) Then
					oSheet.GetCellByPosition(ii , riga_corrente).setformula(&quot;=S&quot; &amp; riga_corrente+1 &amp; &quot;/S&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				Else
					oSheet.GetCellByPosition(ii , riga_corrente).setformula(&quot;=J&quot; &amp; riga_corrente+1 &amp; &quot;/J&quot;&amp; lRowE+1 &amp;&quot;*100&quot;) &apos; %
				EndIf
				osheet.getCellByPosition(ii , riga_corrente).CellStyle = &quot;Ultimus %&quot;
				oSheet.GetCellByPosition(2 , riga_corrente).setstring(&quot;T O T A L E   €&quot;)
				oSheet.GetCellByPosition(2 , riga_corrente).cellstyle = &quot;Ultimus_destra&quot;
			end if
		fine_gruppo = riga_corrente
		next i

rem INSERISCI LA DATA
		oSheet.GetCellByPosition(2 , riga_corrente+3).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		If thisComponent.sheets.hasbyname(&quot;S2&quot;) then
			oSheet.GetCellByPosition(2 , riga_corrente+5).setformula(&quot;Il Progettista&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 12).getstring + &quot;)&quot;)
		EndIf 
		osheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+7).CellStyle = &quot;Ultimus_centro&quot;
		oSheet.GetCellByPosition(2 , riga_corrente+3).cellstyle = &quot;ULTIMUS&quot; &apos;stile data
		osheet.getCellRangeByPosition (0,riga_corrente+12,ss,riga_corrente+12).CellStyle = &quot;Ultimus_destra_totali&quot;
rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente+3,2,riga_corrente+3)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray( aSaveData )
rem RAGGRUPPA 
		oSheet = ThisComponent.currentController.activeSheet
		iSheet = oSheet.RangeAddress.sheet &apos; index della sheet
		Dim oCRA As New com.sun.star.table.CellRangeAddress
			oCRA.Sheet =iSheet
			oCRA.StartRow = inserisco_qui&apos;inizio_gruppo
			oCRA.EndRow = fine_gruppo
			oSheet.group(oCRA,1)

rem NASCONDE RIGHE
	oRange = oSheet.getCellRangeByposition(0,inizio_gruppo,0,fine_gruppo)
&apos;	oRange.Rows.IsVisible=false
&apos;Set_Area_Stampa_N
	END IF
	fine:
end Sub

</script:module>