<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Contab" script:language="StarBasic">REM ***** BASIC *****

Sub partita (testo as string)
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
 	if oSheet.name = &quot;CONTABILITA&quot; then
 	 goto procedi
 	 else
 	 	msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
 	end if
 	procedi:

	riga_corrente = range2cell &apos; thisComponent.getCurrentSelection.celladdress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; then
		EXIT SUB	
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		EXIT SUB
	end if
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(testo)
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
		oRange.CellBackColor = RGB(255, 255, 153)
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(4,riga_corrente))
 	fine:
end sub
sub partita_provvisoria
	dim testo as string
	testo = &quot;PARTITA PROVVISORIA&quot;
	partita (testo)
end sub
sub detrai_partita_provvisoria
	dim testo as string
	testo = &quot;SI DETRAE PARTITA PROVVISORIA&quot;
	partita (testo)
end sub
sub GENERA_Atti_Contabili &apos;(C) Giuseppe Vizziello 2014
Barra_Apri_leggera
	testa = msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
	&amp; &quot;Puoi continuare, ma a tuo rischio!&quot; &amp; CHR$(10) &amp; CHR$(10) _
	&amp; &quot;Procedo senza salvare?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 +32 , &quot;AVVISO!&quot;)

	if testa = 7 Then goto fine:
	oRanges = ThisComponent.NamedRanges
GoTo salta: &apos;solo per debug
	for i = 1 to 100 &apos; determina il numero del libretto
		if 	oRanges.hasByName(&quot;Lib#&quot; + i) then
			oRanges.removeByName(&quot;Lib#&quot; + i)
			else
			exit for
		end if
	Next
	for i = 1 to 100 &apos; determina il numero del registro
		if 	oRanges.hasByName(&quot;Reg#&quot; + i) then
			oRanges.removeByName(&quot;Reg#&quot; + i)
			else
			exit for
		end if
	Next
	Exit Sub
salta:
	Genera_LIBRETTO
	Genera_REGISTRO
	msgbox (&quot;Fatto. Grazie per l&apos;attesa.&quot;, 64, &quot;Voci registrate!&quot;)
	fine:
Barra_Apri_Chiudi_4
end sub

sub Genera_REGISTRO &apos;(C) Giuseppe Vizziello 2014
&apos;		Barra_Apri_Chiudi_5(&quot; 										sto generando il REGISTRO n.&quot; &amp; nSal, 0)
	oRanges = ThisComponent.NamedRanges
goTo salta: rem solo per debug
	for i = 1 to 100 &apos; determina il numero del registro
		if 	oRanges.hasByName(&quot;Reg#&quot; + i) then
			oRanges.removeByName(&quot;Reg#&quot; + i)
			else
			exit for
		end if
	Next
&apos;	Exit Sub
salta:
&apos;annota_pagina_libretto
Dim oSheet as object
Dim oSheets as object
Dim elVoci()&apos; elenco voci
&apos;goto main:
&apos;on error goto fine

	IF not oRanges.hasByName(&quot;Lib#1&quot;) Then &apos;recupero il numero di registro da produrre
		msgbox (&quot;Non è stata registrata nessuna misura del libretto!&quot;, 48 + 1, &quot;AVVISO!&quot;)
		Exit Sub
&apos;		nSal=1
		else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;Lib#&quot; &amp; nSal) THEN
				exit do
			end if
		nSal=nSal-1
		Loop
	end If

&apos;GoTo salto1:
&apos;	If thisComponent.Sheets.hasByName(&quot;Registro&quot;) Then &apos; se la sheet esiste
&apos;		ttt=msgbox (&quot;Esiste già una tabella con nome &quot;&quot;Registro&quot;&quot;.&quot; &amp; CHR$(10) _
&apos;		&amp; &quot;Se scegli OK sarà rigenerata e sovrascritta!&quot; &amp; CHR$(10) _
&apos;		&amp; &quot;Se scegli ANNULLA, potrai cambiarne il nome e riprovare.&quot;, 48 + 1, &quot;AVVISO: foglio &quot;&quot;Registro&quot;&quot; già presente!&quot;)
&apos;		else
&apos;		thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; creala ALLA POSIZIONE 4
&apos;		oSheetS= thisComponent.Sheets.getByName(&quot;Registro&quot;)
&apos;	end if
&apos;	If ttt = 1 then &apos;se scegli OK
&apos;		thisComponent.getSheets().removeByName(&quot;Registro&quot;) &apos; cancella la sheet
&apos;		thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; ricreala ALLA POSIZIONE 4
&apos;	end if
&apos;	If ttt = 2 then &apos;se scegli ANNULLA
&apos;		oSheetS= thisComponent.Sheets.getByName(&quot;Registro&quot;)
&apos;		ThisComponent.CurrentController.Select(oSheetS.getCellRangeByPosition(0,0,0,0)) &apos;visualizza registro
&apos;		exit sub	&apos;esci
&apos;	end If
&apos;salto1:

rem attivo il registro di contabilità
fRow = 1 rem prima riga tabella
	Select Case nSal
	Case = 1
		If not thisComponent.Sheets.hasByName(&quot;Registro&quot;) Then &apos; se la sheet esiste
			thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; ricreala ALLA POSIZIONE 4
		End If
		oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
rem riga di intestazione
		oSheetReg.getCellRangeByPosition(0,fRow,9,fRow).CellStyle=&quot;An.1v-Att Start&quot; &apos;STILE
		oSheetReg.GetCellByPosition(0,fRow).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
		oSheetReg.GetCellByPosition(1,fRow).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
		oSheetReg.GetCellByPosition(2,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;N.&quot;)
		oSheetReg.GetCellByPosition(3,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;P.&quot;)
		oSheetReg.GetCellByPosition(4,fRow).setstring(&quot;U.M.&quot;)
		oSheetReg.GetCellByPosition(5,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Positive&quot;)
		oSheetReg.GetCellByPosition(6,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Negative&quot;)
		oSheetReg.GetCellByPosition(7,fRow).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
		oSheetReg.GetCellByPosition(8,fRow).setstring(&quot;Importi&quot; + chr(13) + &quot;debito&quot;)
		oSheetReg.GetCellByPosition(9,fRow).setstring(&quot;Importi&quot; + chr(13) + &quot;pagamento&quot;)
REM larghezza colonne
		oSheetReg.getColumns().getByName(&quot;A&quot;).Columns.Width = 1600
		oSheetReg.getColumns().getByName(&quot;B&quot;).Columns.Width = 7300
		oSheetReg.getColumns().getByName(&quot;C&quot;).Columns.Width = 700
		oSheetReg.getColumns().getByName(&quot;D&quot;).Columns.Width = 700
		oSheetReg.getColumns().getByName(&quot;E&quot;).Columns.Width = 1500
		oSheetReg.getColumns().getByName(&quot;F&quot;).Columns.Width = 1800
		oSheetReg.getColumns().getByName(&quot;G&quot;).Columns.Width = 1800
		oSheetReg.getColumns().getByName(&quot;H&quot;).Columns.Width = 1400
		oSheetReg.getColumns().getByName(&quot;I&quot;).Columns.Width = 1900
		oSheetReg.getColumns().getByName(&quot;J&quot;).Columns.Width = 1900
		InsRow = fRow+1 &apos;prima riga inserimento in Registro
	Case &gt;1
	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	oNamedRange=oRanges.getByName(&quot;Reg#&quot; &amp; nSal-1).referredCells
	With oNamedRange.RangeAddress
		fRow = .StartRow
		lRow = .EndRow
		precRowReg = .EndRow
	End With
	InsRow = precRowReg+1
rem chiudo il vecchio registro
		oCell = oSheetReg.getCellRangeByPosition(0,fRow,11,lRow)
		ThisComponent.CurrentController.Select(oCell)
	
	Raggruppa_righe
		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
		oCell.Rows.IsVisible=false &apos; chiudi gruppo

End Select
	fissa (0,fRow+1)
&apos;	Print InsRow
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(0,0,0,0))
Rem Recupero i dati dal libretto
	oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal).referredCells&apos;.RangeAddress
	With oNamedRange.RangeAddress
		dariga = .StartRow
		ariga = .EndRow
	End With
	for i = daRiga to aRiga
		if oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
			sStRange = Circoscrive_Voce_Computo_Att (i)
&apos;			print i
			With sStRange.RangeAddress
				f = .EndRow		&apos;fine voce
			End With
			num		= oSheet.GetCellByPosition(0, i+1).getstring &apos;num. voce
			art		= oSheet.GetCellByPosition(1, i+1).getstring &apos;articolo
			data	= oSheet.GetCellByPosition(1, i+2).getstring &apos;data
			desc	= oSheet.GetCellByPosition(2, i+1).getstring &apos;descrizione
			um		= oSheet.GetCellByPosition(9, i+1).getstring &apos;unità
			Nlib	= oSheet.GetCellByPosition(19, i+1).getvalue &apos;Lib. N.
			Plib	= oSheet.GetCellByPosition(20, i+1).getvalue &apos;Lib. P.
			quant	= oSheet.GetCellByPosition(9, f).getvalue &apos;quantità
			prezzo	= oSheet.GetCellByPosition(13, f).getvalue &apos;prezzo
			importo	= oSheet.GetCellByPosition(15, f).getvalue &apos;importo
		else 
	exit for
		end if
		i=f
		&apos;voce = array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo)
		AppendItem(elVoci(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo))
&apos;		Barra_Apri_Chiudi_5(&quot;                                Restano &quot;&amp; aRiga-i &amp;&quot; righe...&quot;, 0)
	next
	rem*****************************************************************************************
REM INIZIO INSERIMENTO
	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	
	ThisComponent.CurrentController.Select(oSheetReg)
	SetTabColorN(RGB(255,225,225))
	
	ThisComponent.CurrentController.Select(oSheetReg.getCellRangeByPosition(0,0,0,0))
	InsCol = 0 &apos;prima colonna inserimento in Registro
	REM RIGA RIPORTO
	oSheetReg.GetCellByPosition(1, InsRow).setSTRING(&quot;R I P O R T O&quot;)
	oSheetReg.GetCellByPosition(8, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.GetCellByPosition(9, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (0,InsRow,9,InsRow).CellStyle = &quot;Ultimus_Bordo_sotto&quot;
	InsRow=InsRow+1
	for each el in elVoci()
&apos;		for each n in el()
			oSheetReg.GetCellByPosition(InsCol, InsRow).setstring(el(0)+ chr(13) + el(1)+ chr(13) + el(2))&apos; num, art, data
&apos;			oSheetReg.GetCellByPosition(InsCol+1, InsRow).setstring(el(1)+ chr(13) + el(2))
			oSheetReg.GetCellByPosition(InsCol+1, InsRow).setstring(el(3)) &apos;descrizione
			oSheetReg.GetCellByPosition(InsCol+2, InsRow).setvalue(el(5)) &apos;Nlib
			oSheetReg.GetCellByPosition(InsCol+3, InsRow).setvalue(el(6)) &apos;Plib
			oSheetReg.GetCellByPosition(InsCol+4, InsRow).setstring(el(4)) &apos;um
			if el(7)&gt;0 then
				oSheetReg.GetCellByPosition(InsCol+5, InsRow).setvalue(el(7)) &apos;quantità
				else
				oSheetReg.GetCellByPosition(InsCol+6, InsRow).setvalue(el(7)) &apos;quantità in meno
			end if
			oSheetReg.GetCellByPosition(InsCol+7, InsRow).setvalue(el(8)) &apos;prezzo
REM gli importi vanno tutti nella colonna DEBITO, anche se negativi
	&apos;		if el(9)&gt;0 then
				oSheetReg.GetCellByPosition(InsCol+8, InsRow).setvalue(el(9)) &apos;debito
	&apos;			else
	&apos;			oSheetReg.GetCellByPosition(InsCol+9, InsRow).setvalue(el(9)) &apos;pagamento
	&apos;		end if
			InsRow=InsRow+1
	Next
	InsRow=InsRow+1
	oSheetReg.GetCellByPosition(InsCol+1, InsRow).setstring(&quot;Sommano i Lavori a Misura euro&quot;)
	oSheetReg.GetCellByPosition(InsCol+8, InsRow).setformula(&quot;=ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; InsRow &amp; &quot;);2)&quot;)
	rem .formula o .setformula() è uguale
	oSheetReg.GetCellByPosition(InsCol+1, InsRow+2).formula = &quot;=CONCATENATE(&quot;&quot;Lavori a tutto il &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; - T O T A L E  euro&quot;&quot;)&quot;
	oSheetReg.GetCellByPosition(InsCol+8, InsRow+2).setformula(&quot;=ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; InsRow+2 &amp; &quot;);2)&quot;)
&apos;	fineMisure = InsRow
	inizioFirme = InsRow+3
firme (inizioFirme)
	fineFirme = getLastUsedRow(oSheetReg)&apos;+1

rem definisci il range del SAL
&apos;	For i= 0 To 100
&apos;		insRows (fineFirme+i,1) &apos;insertByIndex non funziona
&apos;		If oSheetReg.GetCellByPosition(0,fineFirme+i).rows.IsStartOfNewPage = True Then
&apos;			Print fineFirme+i
&apos;			Exit For
&apos;		End if
&apos;	Barra_Apri_Chiudi_5(&quot;                                           &quot;&amp; fineFirme+i, 0)
&apos;	Next
&apos;		Print fineFirme+i
&apos;Print fRow
	If precRowReg&lt;fRow Then precRowReg =fRow
&apos;Print precRowReg
	area=&quot;$A$&quot; &amp; precRowReg+2 &amp; &quot;:$J$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;Registro&quot;, area , &quot;Reg#&quot; &amp; nSal)
rem set area di stampa
		oNamedRange=oRanges.getByName(&quot;Reg#&quot; &amp; nSal).referredCells
		With oNamedRange.RangeAddress
			daRiga = .StartRow
			aRiga = .EndRow
			daColonna = .StartColumn
			aColonna = .EndColumn
		End With


	ThisComponent.CurrentController.setFirstVisibleRow(daRiga)
REM	gli do il colore
	&apos;	oSheetReg.getCellRangeByPosition(0, daRiga+1, 0, InsRow).cellstyle = &quot;comp progress&quot;		&apos;n.
		oSheetReg.getCellRangeByPosition(0, daRiga+1, 1, InsRow).cellstyle = &quot;List-stringa-sin&quot;	&apos;descr.
	&apos;	oSheetReg.getCellRangeByPosition(2, daRiga+1, 2, InsRow).cellstyle = &quot;List-stringa-centro&quot;&apos;u.m.
		oSheetReg.getCellRangeByPosition(2, daRiga+1, 4, InsRow).cellstyle = &quot;List-num-centro&quot;	&apos;Lib. N. P.
		oSheetReg.getCellRangeByPosition(5, daRiga+1, 6, InsRow).cellstyle = &quot;comp 1a&quot;			&apos;quant
		oSheetReg.getCellRangeByPosition(7, daRiga+1, 9, InsRow).cellstyle = &quot;List-num-euro&quot;		&apos;soldi
&apos;oSheetReg.GetCellByPosition(0 ,dariga).rows.IsManualPageBreak = true
	Dim selArea(0) as new com.sun.star.table.CellRangeAddress
		selArea(0).StartColumn = daColonna
		selArea(0).StartRow = daRiga
		selArea(0).EndColumn = aColonna
		selArea(0).EndRow = aRiga
&apos;		xray selArea()
&apos;		xxx() = oNamedRange.RangeAddress()
&apos;		xray xxx()
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = fRow&apos; headstart - 1
		oTitles.EndRow = fRow &apos;headend - 1
		oTitles.startColumn = daColonna
		oTitles.EndColumn = aColonna
		oSheetReg.setTitleRows(oTitles)
		oSheetReg.setPrintareas(selArea())
		oSheetReg.setPrintTitleRows(true)
		Visualizza_PageBreak
&apos;		xray osheets
		fineFirme = getLastUsedRow(oSheetReg)
&apos;Print dariga
&apos;Print finefirme
&apos;	oSheetReg.getCellRangeByPosition (0,inizioFirme-4,9,fineFirme-1).CellStyle = &quot;Ultimus_centro&quot;
&apos;	oSheetReg.getCellByPosition(1 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot;
&apos;	oSheetReg.getCellByPosition(1 , inizioFirme+11).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellRangeByPosition (0,inizioFirme-4,9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
rem sistemo i totali
	oSheetReg.getCellByPosition(InsCol+1, InsRow).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(InsCol+1, InsRow+2).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(InsCol+8, InsRow).CellStyle = &quot;Ultimus_destra_totali&quot;
	oSheetReg.getCellByPosition(InsCol+8, InsRow+2).CellStyle = &quot;Ultimus_destra_totali&quot;

REM il settaggio degli stili, messo qui e ripetuto qualche riga sotto, serve a regolare bene l&apos;altezza delle celle
adatta_altezza: 
	oCell=oSheetReg.getCellRangeByPosition(0, daRiga, 9, fineFirme)
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
	
i=1
	Do While oSheetReg.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage = False
		oSheetReg.GetCellByPosition(1 , fineFirme).setstring(&quot;Sto sistemando il Registro...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
		If i&gt;3 then	oSheetReg.GetCellByPosition(1, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
&apos;				Barra_Apri_Chiudi_5(&quot;                                           &quot;&amp; _
&apos;				 oSheetReg.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage, 0)
	Loop
	fineFirme = fineFirme-1
&apos;Print precRowReg
&apos;Print oSheetReg.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage &amp; &quot; &quot; &amp; fineFirme
	area=&quot;$A$&quot; &amp; precRowReg+2 &amp; &quot;:$J$&quot;&amp;getLastUsedRow(oSheetReg)-1
	rifa_nomearea (&quot;Registro&quot;, area , &quot;Reg#&quot; &amp; nSal)
	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)
	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)
&apos;	Print insrow
&apos;	print inizioFirme
&apos;	print fineFirme
REM LA RIPETIZIONE DEL SETTAGGIO DEGLI STILI E&apos; VOLUTA - VEDI REM DI SOPRA
	oSheetReg.getCellRangeByPosition (0,inizioFirme,9,fineFirme-1).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oSheetReg.getCellByPosition(1 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellByPosition(1 , inizioFirme+11).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellRangeByPosition (0,inizioFirme,9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
REM ULTIMA RIGA:
	oSheetReg.GetCellByPosition(1, fineFirme-1).setSTRING(&quot;A   R I P O R T A R E&quot;)
	oSheetReg.GetCellByPosition(8, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$I$2:$I$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	oSheetReg.GetCellByPosition(9, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (0,fineFirme-1,9,fineFirme-1).CellStyle = &quot;Ultimus_Bordo_sotto&quot;

end Sub

sub testzzzzzzzz
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	Print thisComponent.getCurrentSelection().rows.IsStartOfNewPage
&apos;	oSheetCont.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage = False
&apos;	xray ocell
end sub

sub firme (lrow as long)&apos;, nr as long) &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet as object
	oSheet = ThisComponent.currentController.activeSheet
	select Case oSheet.name
		case = &quot;CONTABILITA&quot;
			insRows (lrow,10) &apos;insertByIndex non funziona
&apos;			osheet.getCellRangeByPosition (0,lrow,35,lrow+11).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
			riga_corrente = lrow+1
REM INSERISCI LA DATA E IL PROGETTISTA
			oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
&apos;			osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;ULTIMUS&quot;
			oSheet.GetCellByPosition(2 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(2 , riga_corrente+7).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
REM CONSOLIDA LA DATA	
			oRange = oSheet.getCellRangeByPosition (2,riga_corrente,2,riga_corrente)
			Flags = com.sun.star.sheet.CellFlags.FORMULA
			aSaveData = oRange.getDataArray()
			oRange.setDataArray(aSaveData)
		case = &quot;Registro&quot;
			insRows (lrow,20) &apos;insertByIndex non funziona
&apos;			osheet.getCellRangeByPosition (0,lrow,9,lrow+19).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
&apos;			print lrow
			riga_corrente = lrow+1
REM INSERISCI 
			oSheet.GetCellByPosition(1 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
&apos;			osheet.getCellByPosition(1 , riga_corrente).CellStyle = &quot;ULTIMUS&quot;
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+3).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp;&quot;sticatsi&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+4).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$17;&quot;&quot;)&quot;&quot;)&quot;)
			oSheet.GetCellByPosition(1 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(1 , riga_corrente+6).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+8).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$16;&quot;&quot;)&quot;&quot;)&quot;)
			oSheet.GetCellByPosition(1 , riga_corrente+10).setformula(&quot;=CONCATENATE(&quot;&quot;In data &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; è stato emesso il CERTIFICATO DI PAGAMENTO n.&quot; &amp; nSal &amp; &quot; per un importo di euro&quot;&quot;)&quot;)
&apos;			osheet.getCellByPosition(1 , riga_corrente+11).CellStyle = &quot;ULTIMUS&quot;
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+15).setformula(&quot;Il Direttore dei Lavori&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+16).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$16;&quot;&quot;)&quot;&quot;)&quot;)
			oSheet.GetCellByPosition(1 , riga_corrente+12).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + thisComponent.sheets.getbyname(&quot;S2&quot;).GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+13).setstring(&quot;Sto sistemando il Registro...&quot;)
REM CONSOLIDA LA DATA	
			oRange = oSheet.getCellRangeByPosition (2,riga_corrente,2,riga_corrente)
			Flags = com.sun.star.sheet.CellFlags.STRING
			aSaveData = oRange.getDataArray()
			oRange.setDataArray(aSaveData)
	end select
end sub
sub firme_libretto (lrow as long, nr as long) &apos;(C) Giuseppe Vizziello 2014

	Dim oSheet as object
	osheet= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
	insRows (lrow,nr) &apos;insertByIndex non funziona
	osheet.getCellRangeByPosition (0,lrow,35,lrow+11).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	riga_corrente = lrow+2
REM INSERISCI LA DATA E IL PROGETTISTA
	oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
	osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
	oSheet.GetCellByPosition(2 , riga_corrente+3).setformula(&quot;L&apos;Impresa esecutrice&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+4).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$17;&quot;&quot;)&quot;&quot;)&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+8).setformula(&quot;Il Direttore dei Lavori&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+9).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$16;&quot;&quot;)&quot;&quot;)&quot;)
REM CONSOLIDA LA DATA	
	oRange = oSheet.getCellRangeByPosition (2,riga_corrente,2,riga_corrente)
	Flags = com.sun.star.sheet.CellFlags.FORMULA
	aSaveData = oRange.getDataArray()
	oRange.setDataArray(aSaveData)
end sub

sub elimina_firme &apos;(C) Giuseppe Vizziello 2014
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell=thisComponent.getCurrentSelection()
	lRow=oCell.RangeAddress.StartRow

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;  Then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow-i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; Then
				uRow =lrow-i+1
				exit for
			end if
		next
		else
		MsgBox (&quot;Devi selezionare una firma.&quot;, 1+48+256, &quot;Attenzione!&quot;) 
		exit sub
	end if

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot; then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow+i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; then
				dRow =lrow+i-1
				exit for
			end if
		next
	end if
		oSheet.rows.removeByIndex (urow, drow-urow+1)
end Sub

Sub Annulla_atto_contabile &apos; (C) Giuseppe Vizziello 2014
	oRanges = ThisComponent.NamedRanges
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	select Case oSheet.Name
		Case &quot;CONTABILITA&quot;
		prefix = &quot;Lib#&quot;
		doc = &quot;Libretto&quot;
		Case &quot;Registro&quot;
		prefix = &quot;Reg#&quot;
		doc = &quot;Registro&quot;
	End Select
rem recupero l&apos;ultimo documento in memoria
	IF not oRanges.hasByName(prefix &amp; &quot;1&quot;) THEN
		msgBox (&quot;Nessun &quot;&amp; doc &amp;&quot; presente in archivio!&quot;, 16 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		Exit Sub 
	Else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(prefix &amp; nSal) THEN
				exit do
			end If
		nSal=nSal-1
		Loop
	end If
rem chiedo se posso procedere
	domanda=msgbox (&quot;Stai per annullare il &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal &amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Posso procedere?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		If domanda = 6 then &apos;scegli SI o NO
			Select Case doc
				Case &quot;Libretto&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
rem recupero l&apos;ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
					oCell = oSheet.getCellByPosition(0,aVoce)
					ThisComponent.CurrentController.Select(oCell)
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
rem cancello le firme a ritroso
					do While oSheet.getCellByPosition(0,aVoce).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
						oSheet.rows.removeByIndex (aVoce, 1)
						aVoce = aVoce-1
					Loop
&apos;					oCell = oSheet.getCellByPosition(0,aVoce-4)
&apos;					ThisComponent.CurrentController.Select(oCell)
&apos;					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
					oCell = oSheet.getCellRangeByPosition(0,davoce,11,aVoce) &apos;rimetto i colori ai dati
					ThisComponent.CurrentController.Select(oCell)
					Sbianca_annulla
					oCell = oSheet.getCellRangeByPosition(0,2,11,2) &apos;rimetto i colori all&apos;intestazione
					ThisComponent.CurrentController.Select(oCell)
					Sbianca_annulla
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
					
				Case &quot;Registro&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
rem recupero prima e ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
					oSheet.rows.removeByIndex (daVoce, aVoce-daVoce+1)

					oCell = oSheet.getCellByPosition(0,2)
					ThisComponent.CurrentController.Select(oCell)
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona

		End Select
rem cancello il range ormai inutile
			oRanges.removeByName(prefix + nSal)	
			msgBox (&quot;Hai annullato il &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal, 64 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		end if
		If domanda = 7 Then Exit Sub &apos;se scegli ANNULLA esco
End Sub



sub Genera_LIBRETTO&apos; (C) Giuseppe Vizziello 2014
Dim oSheetCont as object
Dim inumPag as long
Dim sStRange as object
Dim primariga as long
Dim ultimariga as long
Dim daVoce as string
Dim aVoce as string


	oSheetCont= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
ThisComponent.CurrentController.Select(oSheetCont.getCellByPosition(0, 0))
ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
&apos;	ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).protect(&quot;&quot;)
	oRanges = ThisComponent.NamedRanges

Annulla_atto_contabile

REM Recupero il nome del SAL da registrare
	IF not oRanges.hasByName(&quot;Lib#1&quot;) THEN
		nSal=1
		else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;Lib#&quot; &amp; nSal) THEN
		&apos;			nSal=nSal-1
				exit do
			end if
		nSal=nSal-1
		Loop
		nSal=nSal+1
	end if
&apos;	print nSal
Rem Recupero la prima riga non registrata
	If nSal &gt; 1 Then
&apos;	xray oRanges.getByName(&quot;Lib#&quot; &amp; nSal-1)
		oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal-1).referredCells&apos;.RangeAddress
		With oNamedRange.RangeAddress
			fRow = .StartRow
			lRow = .EndRow
			daVoce = .EndRow+2
		End With
		daVoce = oSheetCont.getcellbyposition(0,daVoce).getstring()
rem chiudo la vecchia contabilità
	oCell = oSheetCont.getCellRangeByPosition(0,fRow,25,lRow)
	ThisComponent.CurrentController.Select(oCell)
	Raggruppa_righe
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
	oCell.Rows.IsVisible=false &apos; chiudi gruppo
		else
		daVoce=1
	end if

REM PRIMA RIGA
 	daVoce = InputBox (&quot;Da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce)
 	odaVoce=uFindString_1(daVoce, oSheetCont, 0)
	With odaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		primariga =.StartRow
	End With
 	

 	
REM ULTIMA RIGA
Dim oCellRange as object
	oCellRange = oSheetCont.getCellRangeByPosition(0,3,0,getLastUsedRow(oSheetCont)-2)&apos;.rangeaddress

	aVoce = oCellRange.computeFunction(com.sun.star.sheet.GeneralFunction.MAX)
&apos;end sub

 	aVoce = InputBox (&quot;A voce n.:&quot;, &quot;REGISTRA&quot;, aVoce)
 	oaVoce=uFindString_1(aVoce, oSheetCont, 0)
	With oaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		ultimariga =.EndRow
	End With
&apos;print ultimariga

&apos;	lrowDown =uFindString(&quot;T O T A L E&quot;, oSheetCont).RangeAddress.EndRow
	oCell = oSheetCont.getCellRangeByPosition(19,primariga,25,ultimariga)
	ThisComponent.CurrentController.Select(oCell)
rimuovi_area_di_stampa
Cancella_dati &apos;pulisco le colonne Lib.N., Lib.P., flag, SAL N., Importo parziale
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
togli_salti_pagina
Visualizza_PageBreak

&apos;Print &quot;inumPag &quot; + inumPag
If not inumPag Then	inumPag = 1
Print inumPag
	For i = primariga to ultimariga
		if oSheetCont.GetCellByPosition(0,i).rows.IsStartOfNewPage = True then 
				inumPag = inumPag+1
		end if
		IF 	oSheetCont.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
			if primariga=0 then
				sStRange = Circoscrive_Voce_Computo_Att (i)
				With sStRange.RangeAddress
					primariga =.StartRow
				End With
			end If
&apos;			Print &quot;inumPag &quot; + inumPag
			oSheetCont.GetCellByPosition(20 , i).value = inumPag
			oSheetCont.GetCellByPosition(19, i).value= 1 &apos; numero libretto
			oSheetCont.GetCellByPosition(22, i).string= &quot;#reg&quot; &apos; flag registrato
			oSheetCont.GetCellByPosition(23, i).value= nSal &apos; numero SAL
			oSheetCont.GetCellByPosition(23, i).cellstyle = &quot;Sal&quot;
&apos;		else
&apos;		oSheetCont.GetCellByPosition( 1 , i).Rows.Height = 500 &apos;altezza riga
		end if
	next
	nomearea=&quot;Lib#&quot;+nsal
&apos;	print nomearea
rem annota importo parziale SAL
	oSheetCont.GetCellByPosition(25, ultimariga-1).string = &quot;SAL n.&quot; &amp; nSal
	oSheetCont.GetCellByPosition(25, ultimariga).formula = &quot;=ROUND(SUBTOTAL(9;P&quot; &amp; primariga+1 &amp; &quot;:P&quot; &amp; ultimariga+1 &amp; &quot;);2)&quot;
	oSheetCont.GetCellByPosition(25, ultimariga).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem immetti le firme
&apos;	firme_libretto(ultimariga+1,12)&apos; riga di inserimento / nr righe da inserire
	inizioFirme = ultimariga+1
	firme(ultimariga+1)&apos; riga di inserimento
	fineFirme = ultimariga+10 rem 10 è un numero deciso nella sub FIRME
&apos;	Print finefirme
rem definisci il range del Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;CONTABILITA&quot;, area , nomearea)
	
	oSheetCont.getCellRangeByPosition (0,inizioFirme,32,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal).referredCells
	With oNamedRange.RangeAddress
		daRiga = .StartRow
		aRiga = .EndRow
		daColonna = .StartColumn
		aColonna = .EndColumn
	End With
rem set area di stampa
	Dim selLib(0) as new com.sun.star.table.CellRangeAddress
		selLib(0).StartColumn = daColonna
		selLib(0).StartRow = daRiga
		selLib(0).EndColumn = 11
		selLib(0).EndRow = aRiga
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 2&apos; headstart - 1
		oTitles.EndRow = 2 &apos;headend - 1
		oTitles.startColumn = 0
		oTitles.EndColumn = 11
		oSheetCont.setTitleRows(oTitles)
		oSheetCont.setPrintareas(selLib())
		oSheetCont.setPrintTitleRows(true)
	
adatta_altezza: 
	oCell=oSheetCont.getCellRangeByPosition(0, daRiga, 11, fineFirme) &apos;sbianco i data
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
	Sbianca_celle
	oCell=oSheetCont.getCellRangeByPosition(0, 2, 11, 2) &apos;sbianco l&apos;intestazione
	Sbianca_celle
	ThisComponent.CurrentController.Select(oCell)
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
	
i=1
	Do While oSheetCont.GetCellByPosition(1,fineFirme).rows.IsStartOfNewPage = False
	oSheetCont.GetCellByPosition(2 ,fineFirme).setstring(&quot;Sto sistemando il Libretto...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
		If i&gt;3 then	oSheetCont.GetCellByPosition(2, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
	Loop
	oSheetCont.rows.removeByIndex (fineFirme, 1)

fineFirme = fineFirme-1
rem definisci il range del Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;CONTABILITA&quot;, area , nomearea)

	oSheetCont.getCellRangeByPosition (0,inizioFirme,25,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oCell = oSheetCont.getCellRangeByPosition (0,finefirme,35,finefirme)
	ThisComponent.CurrentController.Select(oCell)
	bordo_sotto
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
&apos;	Protezione_area (&quot;CONTABILITA&quot;,nomearea)
	

	&apos;print &quot;finito&quot;
end sub



sub bordo_sotto  &apos;da registratore macro
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(12) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;OuterBorder.LeftBorder&quot;
args1(0).Value = Array(0,0,0,0,0,0)
args1(1).Name = &quot;OuterBorder.LeftDistance&quot;
args1(1).Value = 0
args1(2).Name = &quot;OuterBorder.RightBorder&quot;
args1(2).Value = Array(0,0,0,0,0,0)
args1(3).Name = &quot;OuterBorder.RightDistance&quot;
args1(3).Value = 0
args1(4).Name = &quot;OuterBorder.TopBorder&quot;
args1(4).Value = Array(0,0,0,0,0,0)
args1(5).Name = &quot;OuterBorder.TopDistance&quot;
args1(5).Value = 0
args1(6).Name = &quot;OuterBorder.BottomBorder&quot;
args1(6).Value = Array(0,0,2,0,0,2)
args1(7).Name = &quot;OuterBorder.BottomDistance&quot;
args1(7).Value = 0
args1(8).Name = &quot;InnerBorder.Horizontal&quot;
args1(8).Value = Array(0,0,0,0,0,0)
args1(9).Name = &quot;InnerBorder.Vertical&quot;
args1(9).Value = Array(0,0,0,0,0,0)
args1(10).Name = &quot;InnerBorder.Flags&quot;
args1(10).Value = 0
args1(11).Name = &quot;InnerBorder.ValidFlags&quot;
args1(11).Value = 66
args1(12).Name = &quot;InnerBorder.DefaultDistance&quot;
args1(12).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:SetBorderStyle&quot;, &quot;&quot;, 0, args1())


end sub
</script:module>