<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Contab" script:language="StarBasic">REM ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.0
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub partita (testo as string)
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
 	if oSheet.name = &quot;CONTABILITA&quot; then
 	 goto procedi
 	 else
 	 	msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
 	end if
 	procedi:

	riga_corrente = range2cell &apos; thisComponent.getCurrentSelection.celladdress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; then
		EXIT SUB	
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		EXIT SUB
	end if
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(testo)
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
		oRange.CellBackColor = RGB(255, 255, 153)
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(4,riga_corrente))
 	fine:
end Sub

sub partita_provvisoria
	dim testo as string
	testo = &quot;PARTITA PROVVISORIA&quot;
	partita (testo)
end Sub

sub detrai_partita_provvisoria
	dim testo as string
	testo = &quot;SI DETRAE PARTITA PROVVISORIA&quot;
	partita (testo)
end Sub

sub GENERA_Atti_Contabili &apos;(C) Giuseppe Vizziello 2014
Barra_Apri_leggera
	testa = msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
	&amp; &quot;Puoi continuare, ma a tuo rischio!&quot; &amp; CHR$(10) &amp; CHR$(10) _
	&amp; &quot;Procedo senza salvare?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 +32 , &quot;AVVISO!&quot;)

	if testa = 7 Then goto fine:
	oRanges = ThisComponent.NamedRanges
GoTo salta: &apos;solo per debug
	for i = 1 to 100 &apos; determina il numero del libretto
		if 	oRanges.hasByName(&quot;Lib#&quot; + i) then
			oRanges.removeByName(&quot;Lib#&quot; + i)
			else
			exit for
		end if
	Next
	for i = 1 to 100 &apos; determina il numero del registro
		if 	oRanges.hasByName(&quot;Reg#&quot; + i) then
			oRanges.removeByName(&quot;Reg#&quot; + i)
			else
			exit for
		end if
	Next
	Exit Sub
salta:
	Genera_LIBRETTO
	Genera_REGISTRO
	msgbox (&quot;Fatto. Grazie per l&apos;attesa.&quot;, 64, &quot;Voci registrate!&quot;)
	fine:
Barra_Apri_Chiudi_4
end sub


sub Genera_REGISTRO &apos;(C) Giuseppe Vizziello 2014
	oRanges = ThisComponent.NamedRanges
	Annulla_atto_contabile
&apos;Exit Sub
&apos;global:
fRow =1 rem prima riga tabella
fcol =1 &apos;prima colonna
	Dim elVoci()&apos; elenco voci
	Dim oSheet as Object
	Dim oSheets as Object
&apos;	Dim elVoci()&apos; elenco voci
	&apos;goto main:
	&apos;on error goto fine
	


	IF not oRanges.hasByName(&quot;Lib#1&quot;) Then &apos;recupero il numero di registro da produrre
		msgbox (&quot;Non è stata registrata nessuna misura del libretto!&quot;, 48 + 1, &quot;AVVISO!&quot;)
		Exit Sub
&apos;		nSal=1
		else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;Lib#&quot; &amp; nSal) THEN
				exit do
			end if
		nSal=nSal-1
		Loop
	end If

rem attivo il registro di contabilità
	Select Case nSal
	Case = 1
		If not thisComponent.Sheets.hasByName(&quot;Registro&quot;) Then &apos; se la sheet esiste
			thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; ricreala ALLA POSIZIONE 4
		End If
		oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
rem riga di intestazione
		oSheetReg.getCellRangeByPosition(fcol+0,fRow,10,fRow).CellStyle=&quot;An.1v-Att Start&quot; &apos;STILE
		oSheetReg.GetCellByPosition(fcol+0,fRow).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
		oSheetReg.GetCellByPosition(fcol+1,fRow).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
		oSheetReg.GetCellByPosition(fcol+2,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;N.&quot;)
		oSheetReg.GetCellByPosition(fcol+3,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;P.&quot;)
		oSheetReg.GetCellByPosition(fcol+4,fRow).setstring(&quot;U.M.&quot;)
		oSheetReg.GetCellByPosition(fcol+5,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Positive&quot;)
		oSheetReg.GetCellByPosition(fcol+6,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Negative&quot;)
		oSheetReg.GetCellByPosition(fcol+7,fRow).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
		oSheetReg.GetCellByPosition(fcol+8,fRow).setstring(&quot;Importo&quot; + chr(13) + &quot;debito&quot;)
		oSheetReg.GetCellByPosition(fcol+9,fRow).setstring(&quot;Importo&quot; + chr(13) + &quot;pagamento&quot;)
		oSheetReg.GetCellByPosition(fcol+10,fRow).setstring(&quot;Num.&quot; + chr(13) +&quot;Pag.&quot;)
REM larghezza colonne
		oSheetReg.GetCellByPosition(fcol,frow).Columns.Width = 1600 &apos;N. ord.
		oSheetReg.GetCellByPosition(fcol+1,frow).Columns.Width = 7300 &apos;LAVORAZIONI
		oSheetReg.GetCellByPosition(fcol+2,frow).Columns.Width = 700 &apos;Lib.N.
		oSheetReg.GetCellByPosition(fcol+3,frow).Columns.Width = 700 &apos;Lib.P.
		oSheetReg.GetCellByPosition(fcol+4,frow).Columns.Width = 1500 &apos;U.M.
		oSheetReg.GetCellByPosition(fcol+5,frow).Columns.Width = 1800 &apos;Positive
		oSheetReg.GetCellByPosition(fcol+6,frow).Columns.Width = 1800 &apos;Negative
		oSheetReg.GetCellByPosition(fcol+7,frow).Columns.Width = 1400 &apos;Prezzo
		oSheetReg.GetCellByPosition(fcol+8,frow).Columns.Width = 1900 &apos;debito
		oSheetReg.GetCellByPosition(fcol+9,frow).Columns.Width = 1900 &apos;pagamento
		oSheetReg.GetCellByPosition(fcol+10,frow).columns.OptimalWidth = true &apos;n.pag.
		InsRow = fRow+1 &apos;prima riga inserimento in Registro
	Case &gt;1
	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	oNamedRange=oRanges.getByName(&quot;Reg#&quot; &amp; nSal-1).referredCells
	With oNamedRange.RangeAddress
		fRow = .StartRow
		lRow = .EndRow
		precRowReg = .EndRow
	End With
	InsRow = precRowReg+1
rem chiudo il vecchio registro
		oCell = oSheetReg.getCellRangeByPosition(0,fRow,11,lRow)
		oCell.Rows.IsVisible=false &apos; chiudi gruppo

End Select
	fissa (0,fRow+1)
&apos;	Print InsRow
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(0,0,0,0))
Rem Recupero i dati dal libretto
	oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal).referredCells&apos;.RangeAddress
	With oNamedRange.RangeAddress
		dariga = .StartRow
		ariga = .EndRow
	End With
	for i = daRiga to aRiga
		if oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
			sStRange = Circoscrive_Voce_Computo_Att (i)
&apos;			print i
			f = sStRange.RangeAddress.EndRow		&apos;fine voce

			num		= oSheet.GetCellByPosition(0, i+1).getstring &apos;num. voce
			art		= oSheet.GetCellByPosition(1, i+1).getstring &apos;articolo
			data	= oSheet.GetCellByPosition(1, i+2).getstring &apos;data
			desc	= oSheet.GetCellByPosition(2, i+1).getstring &apos;descrizione
			um		= oSheet.GetCellByPosition(9, i+1).getstring &apos;unità
			Nlib	= oSheet.GetCellByPosition(19, i+1).getvalue &apos;Lib. N.
			Plib	= oSheet.GetCellByPosition(20, i+1).getvalue &apos;Lib. P.
			quant	= oSheet.GetCellByPosition(9, f).getvalue &apos;quantità
			prezzo	= oSheet.GetCellByPosition(13, f).getvalue &apos;prezzo
			importo	= oSheet.GetCellByPosition(15, f).getvalue &apos;importo
			sicurezza= oSheet.GetCellByPosition(17, f).getvalue &apos;importo
			mdo		= oSheet.GetCellByPosition(30, f).getvalue &apos;importo
			
		else 
	exit for
		end if
		i=f
		&apos;voce = array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo)
		AppendItem(elVoci(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo))
&apos;		Barra_Apri_Chiudi_5(&quot;                                Restano &quot;&amp; aRiga-i &amp;&quot; righe...&quot;, 0)
	Next

rem ----------------------------------------------------------------------
rem completo la lista voci per la preparazione del SAL prima di passare alla compilazione del REGISTRO
	vociSAL()=elVoci()
	
	aRiga=daRiga-1
	daRiga=0	&apos;inizio dalla prima riga indipendendemente dal numero di sal corrente
	for i = daRiga to aRiga
		if oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
			sStRange = Circoscrive_Voce_Computo_Att (i)

			f = sStRange.RangeAddress.EndRow		&apos;fine voce

			num		= oSheet.GetCellByPosition(0, i+1).getstring &apos;num. voce
			art		= oSheet.GetCellByPosition(1, i+1).getstring &apos;articolo
			data	= oSheet.GetCellByPosition(1, i+2).getstring &apos;data
			desc	= oSheet.GetCellByPosition(2, i+1).getstring &apos;descrizione
			um		= oSheet.GetCellByPosition(9, i+1).getstring &apos;unità
			Nlib	= oSheet.GetCellByPosition(19, i+1).getvalue &apos;Lib. N.
			Plib	= oSheet.GetCellByPosition(20, i+1).getvalue &apos;Lib. P.
			quant	= oSheet.GetCellByPosition(9, f).getvalue &apos;quantità
			prezzo	= oSheet.GetCellByPosition(13, f).getvalue &apos;prezzo
			importo	= oSheet.GetCellByPosition(15, f).getvalue &apos;importo
			sicurezza= oSheet.GetCellByPosition(17, f).getvalue &apos;importo
			mdo		= oSheet.GetCellByPosition(30, f).getvalue &apos;importo

			AppendItem(vociSAL(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo))
			i=f
		end if
		
	Next
rem ----------------------------------------------------------------------
REM PREPARO I DATI PER IL SAL
	Dim articoli() &apos;lista articoli
	Dim lista() &apos;LISTA D&apos;APPOGGIO

	For Each el In vociSAL()
		Appenditem (lista(), el(1))
	next

	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	lista()=BubbleSortlist(BubbleSortlist(lista()) &apos; riordino

REM ELIMINA I DOPPIONI e trasferisco i dati puliti in articoli()
	For I = 0 To UBound(lista) -1
		If lista(I) &lt;&gt; lista(I + 1) Then 	Appenditem (articoli(), lista(I))
	Next I
	Appenditem (articoli(), lista(UBound(lista))) &apos; aggiungo ultimo elemento
rem ----------------------------------------------------------------------
REM CALCOLO IMPORTI TOTALI

	For Each el In vociSAL()
		SALamisura = SALamisura+el(9)
		SALsicurezza= SALsicurezza+el(10)
		SALmdo = SALmdo+el(11)
	Next


lista()=vociSAL()
ReDim vociSAL(0)

Print &quot;riparti da qui&quot;
	For Each el In articoli()
	quant=0
	importo=0
	sicurezza=0
	mdo=0
		For Each i In lista()
			If el=i(1) Then
				quant=quant+i(7)
				importo=importo+i(9)
				sicurezza=sicurezza+i(10)
				mdo=mdo+i(11)
			End If 
		Next
		AppendItem (vociSAL(), array (i(1), i(2), i(3), i(4), i(5), i(6), quant, i(8), importo, sicurezza, mdo)
	Next
&apos;					0	1		2	3	4		5	6		7		8		9		10		11
&apos;vociSAL(), array (num,	art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo 
xray vocisal()				

rem ----------------------------------------------------------------------
REM COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oS2 = ThisComponent.Sheets.getByName(&quot;S2&quot;)
REM TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oS2)
	yS2=oEnd.RangeAddress.EndRow		&apos;riga
	xS2=oEnd.RangeAddress.EndColumn	&apos;colonna
	
	oS2.GetCellByPosition(xS2+nSal,yS2+5).value = SALamisura &apos; importo lavori a misura
	oS2.GetCellByPosition(xS2+nSal,yS2+8).formula = &quot;=(ROUND(SUBTOTAL(9;&quot;&amp; ColumnNameOf(xS2+nSal) &amp; yS2+6 &amp;&quot;:&quot;&amp; ColumnNameOf(xS2+nSal) &amp; yS2+9 &amp;&quot;);2)&quot;
	oS2.GetCellByPosition(xS2+nSal,yS2+10).value = SALsicurezza &apos; di cui importo per la sicurezza
	oS2.GetCellByPosition(xS2+nSal,yS2+11).value = SALmdo &apos; di cui importo per la mdo
rem ----------------------------------------------------------------------
REM INIZIO COMPILAZIONE REGISTRO
	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	
	ThisComponent.CurrentController.Select(oSheetReg)
	SetTabColorN(RGB(255,225,225))
	
	ThisComponent.CurrentController.Select(oSheetReg.getCellRangeByPosition(0,0,0,0))
	&apos;fcol = 0 &apos;prima colonna inserimento in Registro
REM RIGA RIPORTO
	oSheetReg.GetCellByPosition(fcol+1, InsRow).setSTRING(&quot;R I P O R T O&quot;)
	oSheetReg.GetCellByPosition(fcol+8, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.GetCellByPosition(fcol+9, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (fcol+0,InsRow,fcol+9,InsRow).CellStyle = &quot;Ultimus_Bordo_sotto&quot;
	InsRow=InsRow+1
	for each el in elVoci()
&apos;		for each n in el()
			oSheetReg.GetCellByPosition(fcol, InsRow).setstring(el(0)+ chr(13) + el(1)+ chr(13) + el(2))&apos; num, art, data
&apos;			oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(el(1)+ chr(13) + el(2))
			oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(el(3)) &apos;descrizione
			oSheetReg.GetCellByPosition(fcol+2, InsRow).setvalue(el(5)) &apos;Nlib
			oSheetReg.GetCellByPosition(fcol+3, InsRow).setvalue(el(6)) &apos;Plib
			oSheetReg.GetCellByPosition(fcol+4, InsRow).setstring(el(4)) &apos;um
			if el(7)&gt;0 then
				oSheetReg.GetCellByPosition(fcol+5, InsRow).setvalue(el(7)) &apos;quantità
				else
				oSheetReg.GetCellByPosition(fcol+6, InsRow).setvalue(el(7)) &apos;quantità in meno
			end if
			oSheetReg.GetCellByPosition(fcol+7, InsRow).setvalue(el(8)) &apos;prezzo
REM gli importi vanno tutti nella colonna DEBITO, anche se negativi
			oSheetReg.GetCellByPosition(fcol+8, InsRow).setvalue(el(9)) &apos;debito

			InsRow=InsRow+1
	Next
	InsRow=InsRow+1
	oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(&quot;Sommano i Lavori a Misura €&quot;)
	oSheetReg.GetCellByPosition(fcol+8, InsRow).setformula(&quot;=ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow &amp; &quot;);2)&quot;)


	rem .formula o .setformula() è uguale
	oSheetReg.GetCellByPosition(fcol+1, InsRow+2).formula = &quot;=CONCATENATE(&quot;&quot;Lavori a tutto il &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; - T O T A L E   €&quot;&quot;)&quot;

		ThisComponent.CurrentController.Select(oSheetReg.GetCellByPosition(fcol+1, InsRow+2))
		copy_clip
		consolida_clip &apos; consolida la data
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
	oSheetReg.GetCellByPosition(fcol+8, InsRow+2).setformula(&quot;=ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; InsRow+2 &amp; &quot;);2)&quot;)
	
&apos;	fineMisure = InsRow
	inizioFirme = InsRow+3
firme (inizioFirme)
	fineFirme = getLastUsedRow(oSheetReg)&apos;+1


	If precRowReg&lt;fRow Then precRowReg =fRow

	area=&quot;$B$&quot; &amp; precRowReg+2 &amp; &quot;:$K$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;Registro&quot;, area , &quot;Reg#&quot; &amp; nSal)
rem set area di stampa
		oNamedRange=oRanges.getByName(&quot;Reg#&quot; &amp; nSal).referredCells
		With oNamedRange.RangeAddress
			daRiga = .StartRow
			aRiga = .EndRow
			daColonna = .StartColumn
			aColonna = .EndColumn
		End With


	ThisComponent.CurrentController.setFirstVisibleRow(daRiga)
REM	gli do il colore
		oSheetReg.getCellRangeByPosition(fcol+0, daRiga+1, fcol+1, InsRow).cellstyle = &quot;List-stringa-sin&quot;	&apos;descr.
		oSheetReg.getCellRangeByPosition(fcol+2, daRiga+1, fcol+4, InsRow).cellstyle = &quot;List-num-centro&quot;	&apos;Lib. N. P.
		oSheetReg.getCellRangeByPosition(fcol+5, daRiga+1, fcol+6, InsRow).cellstyle = &quot;comp 1a&quot;			&apos;quant
		oSheetReg.getCellRangeByPosition(fcol+7, daRiga+1, fcol+9, InsRow).cellstyle = &quot;List-num-euro&quot;		&apos;soldi

	Dim selArea(0) as new com.sun.star.table.CellRangeAddress
		selArea(0).StartColumn = daColonna
		selArea(0).StartRow = daRiga
		selArea(0).EndColumn = aColonna
		selArea(0).EndRow = aRiga
&apos;		xray selArea()
&apos;		xxx() = oNamedRange.RangeAddress()
&apos;		xray xxx()
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 1
		oTitles.EndRow = 1 
		oTitles.startColumn = daColonna
		oTitles.EndColumn = aColonna
		oSheetReg.setTitleRows(oTitles)
		oSheetReg.setPrintareas(selArea())
		oSheetReg.setPrintTitleRows(true)

		Visualizza_PageBreak
		fineFirme = getLastUsedRow(oSheetReg)

	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme-4,fcol+9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
rem sistemo i totali
	oSheetReg.getCellByPosition(fcol+1, InsRow).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(fcol+1, InsRow+2).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(fcol+8, InsRow).CellStyle = &quot;Ultimus_destra_totali&quot;
	oSheetReg.getCellByPosition(fcol+8, InsRow+2).CellStyle = &quot;Ultimus_destra_totali&quot;

REM il settaggio degli stili, messo qui e ripetuto qualche riga sotto, serve a regolare bene l&apos;altezza delle celle
adatta_altezza: 
	oCell=oSheetReg.getCellRangeByPosition(fcol+0, daRiga, fcol+9, fineFirme)
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
	
i=1
	Do While oSheetReg.GetCellByPosition(fcol+0,fineFirme).rows.IsStartOfNewPage = False
		oSheetReg.GetCellByPosition(fcol+1 , fineFirme).setstring(&quot;Sto sistemando il Registro...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
		If i&gt;3 then	oSheetReg.GetCellByPosition(fcol+1, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
&apos;				Barra_Apri_Chiudi_5(&quot;                                           &quot;&amp; _
&apos;				 oSheetReg.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage, 0)
	Loop
	fineFirme = fineFirme-1
	area=&quot;$B$&quot; &amp; precRowReg+2 &amp; &quot;:$K$&quot;&amp;getLastUsedRow(oSheetReg)-1
	rifa_nomearea (&quot;Registro&quot;, area , &quot;Reg#&quot; &amp; nSal)


	oCell=oSheetReg.getCellRangeByPosition(0,precRowReg+1,11,getLastUsedRow(oSheetReg))
	ThisComponent.CurrentController.Select(oCell)
Raggruppa_righe
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
	oCell.Rows.IsVisible=true &apos; lascia aperto il gruppo

	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)
	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)

REM LA RIPETIZIONE DEL SETTAGGIO DEGLI STILI E&apos; VOLUTA - VEDI REM DI SOPRA
	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme,fcol+9,fineFirme-1).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oSheetReg.getCellByPosition(fcol+1 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellByPosition(fcol+1 , inizioFirme+11).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme,fcol+9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
REM ULTIMA RIGA:
	oSheetReg.GetCellByPosition(fcol+1, fineFirme-1).setSTRING(&quot;A   R I P O R T A R E&quot;)
	oSheetReg.GetCellByPosition(fcol+8, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	oSheetReg.GetCellByPosition(fcol+9, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$J$2:$J$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (fcol+0,fineFirme-1,fcol+9,fineFirme-1).CellStyle = &quot;Ultimus_Bordo_sotto&quot;
	
rem trovo l&apos;ultimo effettivo numero di pagina 
If inumPag =0 Then	inumPag = 1
	For i = precRowReg+1 to getLastUsedRow(oSheetReg)
&apos;			oSheetReg.GetCellByPosition(10,i).value = inumPag
&apos;				ThisComponent.CurrentController.Select(oSheetReg.GetCellByPosition(10,i+1))
		if oSheetReg.GetCellByPosition(0,i+1).rows.IsStartOfNewPage = True then 

				inumPag = inumPag+1
		end If
	Next
&apos;	Print inumPag
rem annoto ultimo numero di pagina 
	oSheetReg.GetCellByPosition(fcol+10 , fineFirme-1).value = inumPag-1
	oSheetReg.GetCellByPosition(fcol+10 , fineFirme-1).CellStyle = &quot;num centro&quot;
&apos;end Sub
&apos;Sub GENERA_SAL
rem ----------------------------------------------------------------------
rem compilo il SAL
	If not thisComponent.Sheets.hasByName(&quot;SAL&quot;) Then &apos; se la sheet esiste
		thisComponent.getSheets().insertNewByName(&quot;SAL&quot;,6,0) &apos; ricreala ALLA POSIZIONE 5
		oSheetSAL= thisComponent.Sheets.getByName(&quot;SAL&quot;)
		frow =1
		fcol =1
rem riga di intestazione
		oSheetSAL.getCellRangeByPosition(fcol+0,fRow,7,fRow).CellStyle=&quot;An.1v-Att Start&quot; &apos;STILE
		oSheetSAL.GetCellByPosition(fcol+0,fRow).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;)
		oSheetSAL.GetCellByPosition(fcol+1,fRow).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
		oSheetSAL.GetCellByPosition(fcol+2,fRow).setstring(&quot;U.M.&quot;)
		oSheetSAL.GetCellByPosition(fcol+3,fRow).setstring(&quot;Quantità&quot;)
		oSheetSAL.GetCellByPosition(fcol+4,fRow).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
		oSheetSAL.GetCellByPosition(fcol+5,fRow).setstring(&quot;Importo&quot;)
		oSheetSAL.GetCellByPosition(fcol+6,fRow).setstring(&quot;Num.&quot; + chr(13) +&quot;Pag.&quot;)
REM larghezza colonne
&apos;xray oSheetSAL
		oSheetSAL.GetCellByPosition(fcol,frow).Columns.Width = 1600 &apos;N. ord.
		oSheetSAL.GetCellByPosition(fcol+1,frow).Columns.Width = 12000 &apos;LAVORAZIONI
		oSheetSAL.GetCellByPosition(fcol+2,frow).Columns.Width = 1500 &apos;U.M.
		oSheetSAL.GetCellByPosition(fcol+3,frow).Columns.Width = 1800 &apos;Quantità
		oSheetSAL.GetCellByPosition(fcol+4,frow).Columns.Width = 1400 &apos;Prezzo
		oSheetSAL.GetCellByPosition(fcol+5,frow).Columns.Width = 1900 &apos;Importo
		oSheetSAL.GetCellByPosition(fcol+6,frow).Columns.OptimalWidth = true &apos;n.pag
	Else 
		oSheetSAL= thisComponent.Sheets.getByName(&quot;SAL&quot;)
	End If
		
frow = getLastUsedRow(oSheetSAL)+1 &apos; trovo il primo rigo vuoto
	&apos;vociSAL(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo

	num = 1
	for each el in vociSAL()
		oSheetSAL.GetCellByPosition(fcol, frow).String = num + chr(13) + el(1)&apos; num, art
		oSheetSAL.GetCellByPosition(fcol+1, frow).String = el(3)&apos; descrizione
		oSheetSAL.GetCellByPosition(fcol+2, frow).String = el(4)&apos; um
		oSheetSAL.GetCellByPosition(fcol+3, frow).String = el(7)&apos; quant
		oSheetSAL.GetCellByPosition(fcol+4, frow).String = el(8)&apos; prezzo
		oSheetSAL.GetCellByPosition(fcol+5, frow).String = el(9)&apos; importo
		
	Next 
end Sub



Sub situazione_contabile
REM COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
REM TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oSheet)
	Lrow=oEnd.RangeAddress.EndRow		&apos;riga
	Lcol=oEnd.RangeAddress.EndColumn	&apos;colonna
REM INPUT IMPORTO LAVORI SITUAZIONE CONTABILE
	sFormulaSomma =&quot;=$CONTABILITA.$Z$&quot; &amp; iEndRow+1 
	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+3).FORMULA = sFormulaSomma
REM INPUT IMPORTO MANODOPERA SITUAZIONE CONTABILE
	sFormulaSomma =&quot;=$CONTABILITA.$AE$&quot; &amp; iEndRow+1 
	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+4).FORMULA = sFormulaSomma

End Sub


sub testzzzzzzzz
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	Print thisComponent.getCurrentSelection().rows.IsStartOfNewPage
&apos;	oSheetCont.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage = False
	xray thisComponent.getCurrentSelection().rows&apos;ThisComponent.currentselection
end sub

sub firme (lrow as long)&apos;, nr as long) &apos;(C) Giuseppe Vizziello 2014
	Dim oSheet as object
	oSheet = ThisComponent.currentController.activeSheet
	oSheet_S2=thisComponent.sheets.getbyname(&quot;S2&quot;)
	datafirme=oSheet_S2.GetCellByPosition(2,3).getstring
	If datafirme=&quot;&quot; Then
		datafirme=&quot;Data,&quot;
		Else
		datafirme = datafirme &amp; &quot;, &quot;
	End If
	select Case oSheet.name
		case = &quot;CONTABILITA&quot;
			insRows (lrow,10) &apos;insertByIndex non funziona
&apos;			osheet.getCellRangeByPosition (0,lrow,35,lrow+11).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
			riga_corrente = lrow+1
REM INSERISCI LA DATA E IL PROGETTISTA
			oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; datafirme  &amp;&quot;&quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
&apos;			osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;ULTIMUS&quot;
			oSheet.GetCellByPosition(2 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(2 , riga_corrente+6).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
REM CONSOLIDA LA DATA	
			oRange = oSheet.getCellRangeByPosition (2,riga_corrente,frow+2,riga_corrente)
			Flags = com.sun.star.sheet.CellFlags.FORMULA
			aSaveData = oRange.getDataArray()
			oRange.setDataArray(aSaveData)
		case = &quot;Registro&quot;
			insRows (lrow,20) &apos;insertByIndex non funziona
&apos;			osheet.getCellRangeByPosition (0,lrow,9,lrow+19).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
&apos;			print lrow
			riga_corrente = lrow+1
REM INSERISCI 
			oSheet.GetCellByPosition(frow+1 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; datafirme  &amp; &quot;&quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)

		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(frow+1 , riga_corrente))
		copy_clip
		consolida_clip &apos; consolida la data
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona

			oSheet.GetCellByPosition(frow+1 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(frow+1 , riga_corrente+6).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(frow+1 , riga_corrente+10).setformula(&quot;=CONCATENATE(&quot;&quot;In data &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; è stato emesso il CERTIFICATO DI PAGAMENTO n.&quot; &amp; nSal &amp; &quot; per un importo di €&quot;&quot;)&quot;)
REM CONSOLIDO
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(frow+1 , riga_corrente+10))
		copy_clip
		consolida_clip &apos; consolida la data
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona

&apos;			osheet.getCellByPosition(1 , riga_corrente+11).CellStyle = &quot;ULTIMUS&quot;
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+15).setformula(&quot;Il Direttore dei Lavori&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+16).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$16;&quot;&quot;)&quot;&quot;)&quot;)
			oSheet.GetCellByPosition(frow+1 , riga_corrente+12).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(frow+2 , 15).getstring + &quot;)&quot;)
&apos;			oSheet.GetCellByPosition(1 , riga_corrente+13).setstring(&quot;Sto sistemando il Registro...&quot;)
REM CONSOLIDA LA DATA	
&apos;			oRange = oSheet.getCellRangeByPosition (2,riga_corrente,2,riga_corrente)
&apos;			Flags = com.sun.star.sheet.CellFlags.STRING
&apos;			aSaveData = oRange.getDataArray()
&apos;			oRange.setDataArray(aSaveData)
	end select
end sub


sub elimina_firme &apos;(C) Giuseppe Vizziello 2014
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell=thisComponent.getCurrentSelection()
	lRow=oCell.RangeAddress.StartRow

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;  Then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow-i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; Then
				uRow =lrow-i+1
				exit for
			end if
		next
		else
		MsgBox (&quot;Devi selezionare una firma.&quot;, 1+48+256, &quot;Attenzione!&quot;) 
		exit sub
	end if

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot; then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow+i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; then
				dRow =lrow+i-1
				exit for
			end if
		next
	end if
		oSheet.rows.removeByIndex (urow, drow-urow+1)
end Sub

Sub Annulla_atto_contabile &apos; (C) Giuseppe Vizziello 2014
	oRanges = ThisComponent.NamedRanges
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	select Case oSheet.Name
		Case &quot;CONTABILITA&quot;
		prefix = &quot;Lib#&quot;
		doc = &quot;Libretto&quot;
		Case &quot;Registro&quot;
		prefix = &quot;Reg#&quot;
		doc = &quot;Registro&quot;
	End Select
rem recupero l&apos;ultimo documento in memoria
	IF not oRanges.hasByName(prefix &amp; &quot;1&quot;) THEN
		msgBox (&quot;Nessun &quot;&amp; doc &amp;&quot; presente in archivio!&quot;, 16 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		Exit Sub 
	Else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(prefix &amp; nSal) THEN
				exit do
			end If
		nSal=nSal-1
		Loop
	end If
rem chiedo se posso procedere
	domanda=msgbox (&quot;Stai per annullare il &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal &amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Posso procedere?&quot; &amp; CHR$(10) &amp; CHR$(10), 32 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		If domanda = 6 then &apos;scegli SI o NO
			Select Case doc
				Case &quot;Libretto&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
rem recupero l&apos;ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
					oRange = oSheet.getCellRangeByPosition(19,daVoce,25, aVoce)
					ThisComponent.CurrentController.Select(oRange)
Cancella_dati
					oCell = oSheet.getCellByPosition(0,aVoce)
					ThisComponent.CurrentController.Select(oCell)
elimina_firme
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
&apos;Print avoce
&apos;					do While oSheet.getCellByPosition(0,aVoce).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
&apos;						&apos;oSheet.rows.removeByIndex (aVoce, 1)
&apos;						aVoce = aVoce-1
&apos;					Loop
&apos;					oCell = oSheet.getCellByPosition(0,aVoce-4)
&apos;					ThisComponent.CurrentController.Select(oCell)
&apos;					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
					oCell = oSheet.getCellRangeByPosition(0,davoce,11,aVoce) &apos;rimetto i colori ai dati
					ThisComponent.CurrentController.Select(oCell)
					Sbianca_annulla
					SEPARA_righe
					oCell = oSheet.getCellRangeByPosition(0,2,11,2) &apos;rimetto i colori all&apos;intestazione
					ThisComponent.CurrentController.Select(oCell)
					Sbianca_annulla
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
					
				Case &quot;Registro&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
rem recupero prima e ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
					
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,davoce))
					SEPARA_righe
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona

					oSheet.rows.removeByIndex (daVoce, aVoce-daVoce+1)
					oCell = oSheet.getCellByPosition(0,2)
					ThisComponent.CurrentController.Select(oCell)
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona

		End Select
rem cancello il range ormai inutile
			oRanges.removeByName(prefix + nSal)	
			msgBox (&quot;Hai annullato il &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal, 64 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		end if
		If domanda = 7 Then Exit Sub &apos;se scegli ANNULLA esco
End Sub



sub Genera_LIBRETTO&apos; (C) Giuseppe Vizziello 2014
	Dim oSheetCont as object
	Dim inumPag as long
	Dim sStRange as object
	Dim primariga as long
	Dim ultimariga as long
	Dim daVoce as string
	Dim aVoce as String


	oSheetCont= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
REM MI SPOSTO SUL FOGLIO GIUSTO
&apos;NON DOVREBBE ESSERE PIU&apos; NECESSARIO QUANDO PERMETTERO&apos; L&apos;USO DEL COMANDO SOLO DA QUEL FOGLIO
	ThisComponent.CurrentController.Select(oSheetCont.getCellByPosition(0, 0))
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
&apos;	ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).protect(&quot;&quot;)
	oRanges = ThisComponent.NamedRanges
&apos;Annulla_atto_contabile
&apos;Exit sub
REM Recupero il nome del SAL da registrare
	IF not oRanges.hasByName(&quot;Lib#1&quot;) THEN
		nSal=1
		else
		nSal=20
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;Lib#&quot; &amp; nSal) THEN
		&apos;			nSal=nSal-1
				exit do
			end if
		nSal=nSal-1
		Loop
		nSal=nSal+1
	end if
&apos;	print nSal
Rem Recupero la prima riga non registrata
	If nSal &gt; 1 Then
&apos;	xray oRanges.getByName(&quot;Lib#&quot; &amp; nSal-1)
		oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal-1).referredCells&apos;.RangeAddress
		With oNamedRange.RangeAddress
			fRow = .StartRow
			lRow = .EndRow
			daVoce = .EndRow+2
		End With
REM recuperno l&apos;ultimo numero di pagina usato (serve in caso di libretto unico)
		old_nPage=oSheetCont.getcellbyposition(20,lRow).value

		daVoce = oSheetCont.getcellbyposition(0,daVoce).getstring()
	oCell = oSheetCont.getCellRangeByPosition(0,frow,25,lrow)
	oCell.Rows.IsVisible=false&apos; apri gruppo
		
		
		else
		daVoce=1
	end if

REM PRIMA RIGA
 	daVoce = InputBox (&quot;Da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce)
 	odaVoce=uFindString_1(daVoce, oSheetCont, 0)
	With odaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		primariga =.StartRow
	End With
 	

 	
REM ULTIMA RIGA
Dim oCellRange as object
	oCellRange = oSheetCont.getCellRangeByPosition(0,3,0,getLastUsedRow(oSheetCont)-2)&apos;.rangeaddress

	aVoce = oCellRange.computeFunction(com.sun.star.sheet.GeneralFunction.MAX)
&apos;end sub

 	aVoce = InputBox (&quot;A voce n.:&quot;, &quot;REGISTRA&quot;, aVoce)
 	oaVoce=uFindString_1(aVoce, oSheetCont, 0)
	lrow =oaVoce.RangeAddress.StartRow &apos; posizione ultima voce
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	ultimariga =sStRange.RangeAddress.EndRow &apos;ultima riga dell&apos;ultima voce



&apos;	lrowDown =uFindString(&quot;T O T A L E&quot;, oSheetCont).RangeAddress.EndRow
	oCell = oSheetCont.getCellRangeByPosition(19,primariga,25,ultimariga)
	ThisComponent.CurrentController.Select(oCell)
rimuovi_area_di_stampa
Cancella_dati &apos;pulisco le colonne Lib.N., Lib.P., flag, SAL N., Importo parziale
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
togli_salti_pagina
Visualizza_PageBreak


&apos;If not inumPag Then
&apos;	inumPag = 1
&apos;	Else
	inumPag = 1+ old_nPage &apos;SE IL LIBRETTO è UNICO
&apos;End If
&apos;Print  inumPag &amp; &quot; inumPag&quot;
	For i = primariga to ultimariga
		if oSheetCont.GetCellByPosition(0,i).rows.IsStartOfNewPage = True then 
				inumPag = inumPag+1
		end if
		IF 	oSheetCont.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
			if primariga=0 then
				sStRange = Circoscrive_Voce_Computo_Att (i)
				With sStRange.RangeAddress
					primariga =.StartRow
				End With
			end If
&apos;			Print &quot;inumPag &quot; + inumPag
			oSheetCont.GetCellByPosition(20 , i).value = inumPag
			oSheetCont.GetCellByPosition(19, i).value= 1 &apos; numero libretto
			oSheetCont.GetCellByPosition(22, i).string= &quot;#reg&quot; &apos; flag registrato
			oSheetCont.GetCellByPosition(23, i).value= nSal &apos; numero SAL
			oSheetCont.GetCellByPosition(23, i).cellstyle = &quot;Sal&quot;
&apos;		else
&apos;		oSheetCont.GetCellByPosition( 1 , i).Rows.Height = 500 &apos;altezza riga
		end if
	Next
	nomearea=&quot;Lib#&quot;+nsal
&apos;	print nomearea
rem annota importo parziale SAL
	oSheetCont.GetCellByPosition(25, ultimariga-1).string = &quot;SAL n.&quot; &amp; nSal
	oSheetCont.GetCellByPosition(25, ultimariga).formula = &quot;=ROUND(SUBTOTAL(9;P&quot; &amp; primariga+1 &amp; &quot;:P&quot; &amp; ultimariga+1 &amp; &quot;);2)&quot;
	oSheetCont.GetCellByPosition(25, ultimariga).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem immetti le firme
	inizioFirme = ultimariga+1
firme (ultimariga+1)&apos; riga di inserimento
	fineFirme = ultimariga+10 rem 10 è un numero deciso nella sub FIRME
&apos;	Print finefirme
rem definisci il range del Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;CONTABILITA&quot;, area , nomearea)
	
	oSheetCont.getCellRangeByPosition (0,inizioFirme,32,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oNamedRange=oRanges.getByName(&quot;Lib#&quot; &amp; nSal).referredCells
	With oNamedRange.RangeAddress
		daRiga = .StartRow
		aRiga = .EndRow
		daColonna = .StartColumn
		aColonna = .EndColumn
	End With
rem set area di stampa
	Dim selLib(0) as new com.sun.star.table.CellRangeAddress
		selLib(0).StartColumn = daColonna
		selLib(0).StartRow = daRiga
		selLib(0).EndColumn = 11
		selLib(0).EndRow = aRiga
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 2&apos; headstart - 1
		oTitles.EndRow = 2 &apos;headend - 1
		oTitles.startColumn = 0
		oTitles.EndColumn = 11
		oSheetCont.setTitleRows(oTitles)
		oSheetCont.setPrintareas(selLib())
		oSheetCont.setPrintTitleRows(true)
	
adatta_altezza: 
	oCell=oSheetCont.getCellRangeByPosition(0, daRiga, 11, fineFirme) &apos;sbianco i data
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
	Sbianca_celle
	oCell=oSheetCont.getCellRangeByPosition(0, 2, 11, 2) &apos;sbianco l&apos;intestazione
	Sbianca_celle
	ThisComponent.CurrentController.Select(oCell)
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona

i=1
	Do While oSheetCont.GetCellByPosition(1,fineFirme).rows.IsStartOfNewPage = False
		oSheetCont.GetCellByPosition(2 ,fineFirme).setstring(&quot;Sto sistemando il Libretto...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
		If i&gt;3 then	oSheetCont.GetCellByPosition(2, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
	Loop
	oSheetCont.rows.removeByIndex (fineFirme, 1)


fineFirme = fineFirme-1
rem definisci il range del Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
	rifa_nomearea (&quot;CONTABILITA&quot;, area , nomearea)
	
rem raggruppo
	oCell = oSheetCont.getCellRangeByPosition(0,primariga,25,finefirme)
	ThisComponent.CurrentController.Select(oCell)
	Raggruppa_righe
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
	oCell.Rows.IsVisible=true &apos; apri gruppo

	oSheetCont.getCellRangeByPosition (0,inizioFirme,25,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oCell = oSheetCont.getCellRangeByPosition (0,finefirme,35,finefirme)
	oSheetCont.GetCellByPosition(2 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot; &apos;stile data
rem recupero la data
	datafirma = Right (oSheetCont.GetCellByPosition(2 , inizioFirme+1).value, 10)
	

	ThisComponent.CurrentController.Select(oCell)
	bordo_sotto
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
	
rem trovo l&apos;ultimo effettivo numero di pagina 
&apos;Print inumPag
	For i = i to fineFirme
		if oSheetCont.GetCellByPosition(0,i+1).rows.IsStartOfNewPage = True then 
&apos;		PRINT	ThisComponent.CurrentController.Select(oSheetCont.GetCellByPosition(0,X))
				inumPag = inumPag+1
				Exit For
		end If
	Next
&apos;	Print inumPag
rem annoto ultimo numero di pagina 
	oSheetCont.GetCellByPosition(20 , fineFirme).value = inumPag
	oSheetCont.GetCellByPosition(20 , fineFirme).CellStyle = &quot;num centro&quot;
&apos;	Protezione_area (&quot;CONTABILITA&quot;,nomearea)
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
REM COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oS2 = ThisComponent.Sheets.getByName(&quot;S2&quot;)
REM TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oS2)
	xS2=oEnd.RangeAddress.EndRow		&apos;riga
	yS2=oEnd.RangeAddress.EndColumn	&apos;colonna
	
oS2.GetCellByPosition(yS2+nSal,xS2+1).value = nSal &apos;numero sal
oS2.GetCellByPosition(yS2+nSal,xS2+2).value = datafirma &apos;data
oS2.GetCellByPosition(yS2+nSal,xS2+3).value = aVoce &apos; ultima voce libretto
oS2.GetCellByPosition(yS2+nSal,xS2+4).value = inumPag &apos; ultima pagina libretto

end sub
</script:module>