<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Contab" script:language="StarBasic">REM ***** BASIC *****

Sub partita (testo as string)
	Dim test As String
	Dim riga_selezione As Integer
	Dim focus as integer
	
	osheet = thisComponent.CurrentController.ActiveSheet &apos;.getCurrentSelection
 	if oSheet.name = &quot;CONTABILITA&quot; then
 	 goto procedi
 	 else
 	 	msgbox (&quot;Non sei sulla tabella giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi trovarti in CONTABILITA&quot;, 0,&quot;ERRORE!&quot;)
		goto fine
 	end if
 	procedi:

	riga_corrente = range2cell &apos; thisComponent.getCurrentSelection.celladdress.row
	if oSheet.GetCellByPosition(2,riga_corrente).cellstyle &lt;&gt; &quot;comp 1-a&quot; then
		EXIT SUB	
		msgbox (&quot;Non sei sulla riga giusta!&quot; &amp; CHR$(10)_
		&amp; &quot;Devi selezionare un rigo di misurazione.&quot;, 0,&quot;ERRORE!&quot;)
		EXIT SUB
	end if
		oSheet.GetCellByPosition(2 , riga_corrente).setstring(testo)
		oRange = oSheet.getCellRangeByPosition (2,riga_corrente,8,riga_corrente)
		oRange.CellBackColor = RGB(255, 255, 153)
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(4,riga_corrente))
 	fine:
end sub
sub partita_provvisoria
	dim testo as string
	testo = &quot;PARTITA PROVVISORIA&quot;
	partita (testo)
end sub
sub detrai_partita_provvisoria
	dim testo as string
	testo = &quot;SI DETRAE PARTITA PROVVISORIA&quot;
	partita (testo)
end sub
sub genera_allegati_contabili &apos;(C) Giuseppe Vizziello 2014
	annota_pagina_libretto
	Genera_REGISTRO
	msgbox (&quot;Fatto. Grazie per l&apos;attesa!&quot;, 64, &quot;Voci trascritte nel registro: &quot; &amp; RigSomm-1
end sub
sub Genera_REGISTRO &apos;(C) Giuseppe Vizziello 2014
annota_pagina_libretto
Dim oSheet as object
Dim oSheets as object
Dim elVoci()&apos; elenco voci
&apos;goto main:
&apos;on error goto fine
rem attivo il registro di contabilità
&apos;	oSheet = ThisComponent
	If thisComponent.Sheets.hasByName(&quot;Registro&quot;) Then &apos; se la sheet esiste
	ttt=msgbox (&quot;Esiste già una tabella con nome &quot;&quot;Registro&quot;&quot;.&quot; &amp; CHR$(10) _
		&amp; &quot;Se scegli OK sarà rigenerata e sovrascritta!&quot; &amp; CHR$(10) _
		&amp; &quot;Se scegli ANNULLA, potrai cambiarne il nome e riprovare.&quot;, 48 + 1, &quot;AVVISO: foglio &quot;&quot;Registro&quot;&quot; già presente!&quot;)
		else
		thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; creala ALLA POSIZIONE 4
		oSheetS= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	end if
	If ttt = 1 then &apos;se scegli OK
		thisComponent.getSheets().removeByName(&quot;Registro&quot;) &apos; cancella la sheet
		thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; ricreala ALLA POSIZIONE 4
	end if
	If ttt = 2 then &apos;se scegli ANNULLA
		oSheetS= thisComponent.Sheets.getByName(&quot;Registro&quot;)
		ThisComponent.CurrentController.Select(oSheetS.getCellRangeByPosition(0,0,0,0)) &apos;visualizza registro
		exit sub	&apos;esci
	end if
main:
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(0,0,0,0))
	oEnd=uFindString(&quot;T O T A L E&quot;, oSheet) 
	lrowFine =oEnd.RangeAddress.EndRow-2
	for i = 3 to lrowFine
		if oSheet.GetCellByPosition(0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
		
			sStRange = Circoscrive_Voce_Computo_Att (i)
&apos;			print i
			With sStRange.RangeAddress
				f = .EndRow		&apos;fine voce
			End With
			num = oSheet.GetCellByPosition(0, i+1).getstring &apos;num. voce
			art = oSheet.GetCellByPosition(1, i+1).getstring &apos;articolo
			data = oSheet.GetCellByPosition(1, i+2).getstring &apos;data
			desc = oSheet.GetCellByPosition( 2, i+1).getstring &apos;descrizione
			um = oSheet.GetCellByPosition( 9, i+1).getstring &apos;unità
			Nlib = oSheet.GetCellByPosition( 19, i+1).getvalue &apos;Lib. N.
			Plib = oSheet.GetCellByPosition( 20, i+1).getvalue &apos;Lib. P.
			quant = oSheet.GetCellByPosition( 9, f).getvalue &apos;quantità
			prezzo = oSheet.GetCellByPosition( 13, f).getvalue &apos;prezzo
			importo= oSheet.GetCellByPosition( 15, f).getvalue &apos;importo

		end if
		i=f
		&apos;voce = array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo)
		AppendItem(elVoci(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo))
		Barra_Apri_Chiudi_5(&quot; Restano &quot;&amp; lrowFine-i &amp;&quot; righe...&quot;, 0)
	next
	rem*****************************************************************************************
	REM INIZIO INSERIMENTO
	oSheetS= thisComponent.Sheets.getByName(&quot;Registro&quot;)	
	ThisComponent.CurrentController.Select(oSheetS.getCellRangeByPosition(0,0,0,0))
	RigSomm = 3 &apos;prima riga inserimento in Registro
	ColSomm = 0 &apos;prima colonna inserimento in Registro
	for each el in elVoci()
&apos;		for each n in el()
			oSheetS.GetCellByPosition(ColSomm, RigSomm).setstring(el(0)+ chr(13) + el(1)+ chr(13) + el(2))&apos; num, art, data
&apos;			oSheetS.GetCellByPosition(ColSomm+1, RigSomm).setstring(el(1)+ chr(13) + el(2))
			oSheetS.GetCellByPosition(ColSomm+1, RigSomm).setstring(el(3)) &apos;descrizione
			oSheetS.GetCellByPosition(ColSomm+2, RigSomm).setvalue(el(5)) &apos;Nlib
			oSheetS.GetCellByPosition(ColSomm+3, RigSomm).setvalue(el(6)) &apos;Plib
			oSheetS.GetCellByPosition(ColSomm+4, RigSomm).setstring(el(4)) &apos;um
			if el(7)&gt;0 then
				oSheetS.GetCellByPosition(ColSomm+5, RigSomm).setvalue(el(7)) &apos;quantità
				else
				oSheetS.GetCellByPosition(ColSomm+6, RigSomm).setvalue(el(7)) &apos;quantità in meno
			end if
			oSheetS.GetCellByPosition(ColSomm+7, RigSomm).setvalue(el(8)) &apos;prezzo
			if el(9)&gt;0 then
				oSheetS.GetCellByPosition(ColSomm+8, RigSomm).setvalue(el(9)) &apos;debito
				else
				oSheetS.GetCellByPosition(ColSomm+9, RigSomm).setvalue(el(9)) &apos;pagamento
			end if
			RigSomm=RigSomm+1
	next
	rem riga di intestazione
	oSheets.getCellRangeByPosition(0,2,9,2).CellStyle=&quot;An.1v-Att Start&quot;
	oSheets.GetCellByPosition(0,2).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheets.GetCellByPosition(1,2).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
	oSheets.GetCellByPosition(2,2).setstring(&quot;Lib.&quot; + chr(13) +&quot;N.&quot;)
	oSheets.GetCellByPosition(3,2).setstring(&quot;Lib.&quot; + chr(13) +&quot;P.&quot;)
	oSheets.GetCellByPosition(4,2).setstring(&quot;U.M.&quot;)
	oSheets.GetCellByPosition(5,2).setstring(&quot;Quantità&quot; + chr(13) + &quot;Positive&quot;)
	oSheets.GetCellByPosition(6,2).setstring(&quot;Quantità&quot; + chr(13) + &quot;Negative&quot;)
	oSheets.GetCellByPosition(7,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheets.GetCellByPosition(8,2).setstring(&quot;Importi&quot; + chr(13) + &quot;debito&quot;)
	oSheets.GetCellByPosition(9,2).setstring(&quot;Importi&quot; + chr(13) + &quot;pagamento&quot;)
REM larghezza colonne
	oSheetS.getColumns().getByName(&quot;A&quot;).Columns.Width = 1600
	oSheetS.getColumns().getByName(&quot;B&quot;).Columns.Width = 7000
	oSheetS.getColumns().getByName(&quot;C&quot;).Columns.Width = 700
	oSheetS.getColumns().getByName(&quot;D&quot;).Columns.Width = 700
	oSheetS.getColumns().getByName(&quot;E&quot;).Columns.Width = 1500
	oSheetS.getColumns().getByName(&quot;F&quot;).Columns.Width = 1800
	oSheetS.getColumns().getByName(&quot;G&quot;).Columns.Width = 1800
	oSheetS.getColumns().getByName(&quot;H&quot;).Columns.Width = 1500
	oSheetS.getColumns().getByName(&quot;I&quot;).Columns.Width = 2000
	oSheetS.getColumns().getByName(&quot;J&quot;).Columns.Width = 2000
REM gli do il colore
&apos;	oSheetS.getCellRangeByPosition(0, 3, 0, RigSomm-1).cellstyle = &quot;comp progress&quot;		&apos;n.
	oSheetS.getCellRangeByPosition(0, 3, 1, RigSomm-1).cellstyle = &quot;List-stringa-sin&quot;	&apos;descr.
&apos;	oSheetS.getCellRangeByPosition(2, 3, 2, RigSomm-1).cellstyle = &quot;List-stringa-centro&quot;&apos;u.m.
	oSheetS.getCellRangeByPosition(2, 3, 4, RigSomm-1).cellstyle = &quot;List-num-centro&quot;	&apos;Lib. N. P.
	oSheetS.getCellRangeByPosition(5, 3, 6, RigSomm-1).cellstyle = &quot;comp 1a&quot;			&apos;quant
	oSheetS.getCellRangeByPosition(7, 3, 9, RigSomm-1).cellstyle = &quot;List-num-euro&quot;		&apos;soldi
adatta_altezza: 
 oCell=oSheetS.getCellRangeByPosition(0, 0, 9, RigSomm-1)
 ThisComponent.CurrentController.Select(oCell)
 Adatta_Altezza_riga
 fissa (0,3)
end sub

sub test
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell=thisComponent.getCurrentSelection()
	xray ocell
end sub

sub firme_libretto (lrow as long, nr as long)
	Dim oSheet as object
	osheet= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
&apos;	oNamedRange = ThisComponent.CurrentSelection
&apos;		With oNamedRange.RangeAddress
&apos;			lrow = .EndRow
&apos;		End With
	insRows (lrow,nr) &apos;insertByIndex non funziona
	osheet.getCellRangeByPosition (0,lrow,35,lrow+14).CellStyle = &quot;Ultimus_centro&quot;
	riga_corrente = lrow+2
	REM INSERISCI LA DATA E IL PROGETTISTA
	oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
	osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;Ultimus&quot;
	oSheet.GetCellByPosition(2 , riga_corrente+3).setformula(&quot;L&apos;Impresa esecutrice&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+4).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$17;&quot;&quot;)&quot;&quot;)&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+8).setformula(&quot;Il Direttore dei Lavori&quot;)
	oSheet.GetCellByPosition(2 , riga_corrente+9).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$16;&quot;&quot;)&quot;&quot;)&quot;)

	REM CONSOLIDA LA DATA	
	oRange = oSheet.getCellRangeByPosition (2,riga_corrente,2,riga_corrente)
	Flags = com.sun.star.sheet.CellFlags.FORMULA
	aSaveData = oRange.getDataArray()
	oRange.setDataArray(aSaveData)
	
end sub

sub annota_pagina_libretto&apos; su CONTABILITA (solo libretto dalla 3.9.2)
Dim oSheet as object
Dim inumPag as long
Dim sStRange as object
Dim primariga as long
Dim ultimariga as long
Dim daVoce as string
Dim aVoce as string

	osheet= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, 0))
&apos;	ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).protect(&quot;&quot;)
	oRanges = ThisComponent.NamedRanges
&apos;	oRanges.removeByName(&quot;Sal_1&quot;)
&apos;	oRanges.removeByName(&quot;Sal_2&quot;)
&apos;	oRanges.removeByName(&quot;Sal_3&quot;)
&apos;	exit sub
REM Recupero il nome del SAL
	IF not oRanges.hasByName(&quot;Sal_1&quot;) THEN
		nSal=1
		else
		nSal=5
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;Sal_&quot; &amp; nSal) THEN
		&apos;			nSal=nSal-1
				exit do
			end if
		nSal=nSal-1
		Loop
		nSal=nSal+1
	end if
&apos;	print nSal
Rem Recupero la prima riga non registrata
	If nSal &gt; 1 Then
		oNamedRange=oRanges.getByName(&quot;Sal_&quot; &amp; nSal-1).referredCells&apos;.RangeAddress
		With oNamedRange.RangeAddress
			daVoce = .EndRow+2
		End With
		daVoce = osheet.getcellbyposition(0,daVoce).getstring()
		else
		daVoce=1
	end if

REM PRIMA RIGA
 	daVoce = InputBox (&quot;da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce )
 	odaVoce=uFindString_1(daVoce, oSheet, 0)
	With odaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		primariga =.StartRow
	End With
&apos;print primariga
 	
REM NASCONDI						oSheet.getRows().getByIndex(4).isVisible = FalseE
 	
REM ULTIMA RIGA
Dim oCellRange as object
	oCellRange = oSheet.getCellRangeByPosition(0,3,0,getLastUsedRow(oSheet)-2)&apos;.rangeaddress

	aVoce = oCellRange.computeFunction(com.sun.star.sheet.GeneralFunction.MAX)
&apos;end sub

 	aVoce = InputBox (&quot;a voce n.:&quot;, &quot;REGISTRA&quot;, aVoce)
 	oaVoce=uFindString_1(aVoce, oSheet, 0)
	With oaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		ultimariga =.EndRow
	End With
&apos;print ultimariga

&apos;	lrowDown =uFindString(&quot;T O T A L E&quot;, oSheet).RangeAddress.EndRow
	inumPag = 0
	For i = primariga to ultimariga
		Barra_Apri_Chiudi_5(&quot; #&quot;&amp; i &amp; &quot; di &quot; &amp; ultimariga, 0)
		if oSheet.GetCellByPosition(0,i).rows.IsStartOfNewPage = True then 
			inumPag = inumPag+1
		end if
		IF 	oSheet.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
			if primariga=0 then
				sStRange = Circoscrive_Voce_Computo_Att (i)
				With sStRange.RangeAddress
					primariga =.StartRow
				End With
			end if
			oSheet.GetCellByPosition(20 , i).value = inumPag
			oSheet.GetCellByPosition(19, i).value= 1 &apos; numero libretto
			oSheet.GetCellByPosition(22, i).string= &quot;#reg&quot; &apos; flag registrato
			oSheet.GetCellByPosition(23, i).value= nSal &apos; numero SAL
			oSheet.GetCellByPosition(23, i).cellstyle = &quot;Sal&quot;
&apos;		else
&apos;		oSheet.GetCellByPosition( 1 , i).Rows.Height = 500 &apos;altezza riga
		end if
	next
&apos;	print primariga
&apos;	print lrowDown
	nomearea=&quot;SAL_&quot;+nsal
	print nomearea
rem annota importo parziale SAL
	oSheet.GetCellByPosition(25, ultimariga).formula = &quot;=ROUND(SUBTOTAL(9;P&quot; &amp; primariga+1 &amp; &quot;:P&quot; &amp; ultimariga+1 &amp; &quot;);2)&quot;
	oSheet.GetCellByPosition(25, ultimariga).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem immetti le firme
	firme_libretto(ultimariga+1,15)&apos; riga di inserimento / nr righe da inserire
rem definisci il range del SAL
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;ultimariga+15+1
	rifa_nomearea (&quot;CONTABILITA&quot;, area , nomearea)
	
oSheet.GetCellByPosition(0 , ultimariga+15+1).rows.IsManualPageBreak = true

	rem set area di stampa
	Dim selArea(0) as new com.sun.star.table.CellRangeAddress
		selArea(0).StartColumn = 0
		selArea(0).StartRow = primariga
		selArea(0).EndColumn = 11
		selArea(0).EndRow = ultimariga+15
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 2&apos; headstart - 1
		oTitles.EndRow = 2 &apos;headend - 1
		oTitles.startColumn = 0
		oTitles.EndColumn = 11
&apos;		oSheet.setTitleRows(oTitles)
		oSheet.setPrintareas(selArea())
		oSheet.setPrintTitleRows(true)
		Visualizza_PageBreak
	
&apos;	Protezione_area (&quot;CONTABILITA&quot;,nomearea)
	
salto:
	&apos;print &quot;finito&quot;
end sub
</script:module>