<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Contab" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
sub GENERA_Atti_Contabili &apos;(C) Giuseppe Vizziello 2014
&apos;	ThisComponent.enableAutomaticCalculation(False)
chiudi_dialoghi
	ThisComponent.CurrentController.ZoomValue = 400
	testa = msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
	&amp; &quot;Puoi continuare, ma a tuo rischio!&quot; &amp; CHR$(10) &amp; CHR$(10) _
	&amp; &quot;Se decidi di continuare, devi attendere il messaggio di procedura completata senza interferire con mouse e/o tastiera.&quot; &amp; CHR$(10) &amp; CHR$(10) _
	&amp; &quot;Procedo senza salvare?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 +32 , &quot;AVVISO!&quot;)
	if testa = 7 Then goto fine:
	oRanges = ThisComponent.NamedRanges
GoTo salta: &apos;solo per debug
	for i = 1 to 100 &apos; determina il numero del libretto
		if 	oRanges.hasByName(&quot;#Lib#&quot; + i) then
			oRanges.removeByName(&quot;#Lib#&quot; + i)
			else
			exit for
		end if
	Next
	for i = 1 to 100 &apos; determina il numero del registro
		if 	oRanges.hasByName(&quot;#Reg#&quot; + i) then
			oRanges.removeByName(&quot;#Reg#&quot; + i)
			else
			exit for
		end if
	Next
	Exit Sub
salta:
	Genera_LIBRETTO
&apos;&apos;	Genera_REGISTRO &apos; questa è annidata in Genera_LIBRETTO per evitare che sia avviata quando non ci sono voci da registrare
&apos;	ThisComponent.enableAutomaticCalculation(True)
	msgbox (&quot;La generazione degli allegati contabili è stata completata.&quot; &amp; CHR$(10) _
			&amp; &quot;Grazie per l&apos;attesa.&quot;, 64, &quot;Voci registrate!&quot;)
	fine:
	ThisComponent.CurrentController.ZoomValue = 100
&apos;Barra_Chiudi
end Sub
rem ######################################################################

sub Genera_REGISTRO &apos;(C) Giuseppe Vizziello 2014
&apos; genera il registro ed il SAL
	Dim elVoci()&apos; elenco voci
	Dim oSheet as Object
	Dim oSheets as Object
	oRanges = ThisComponent.NamedRanges
&apos;	Annulla_atto_contabile(&quot;Registro&quot;) &apos; annulla registro
&apos;print
&apos;	Exit Sub
rem ----------------------------------------------------------------------
rem idxCol e idxRow sono costanti settate nel modulo &quot;_variabili&quot;
rem ----------------------------------------------------------------------
&apos;	ThisComponent.CurrentController.ZoomValue = 100
fRow = idxRow rem prima riga tabella
fcol = idxCol rem prima colonna
	&apos;goto main:
	&apos;on error goto fine

	IF not oRanges.hasByName(&quot;#Lib#1&quot;) Then &apos;recupero il numero di registro da produrre
		msgbox (&quot;Nel Libretto non è presente nessuna misura registrata!&quot;, 48 + 1, &quot;AVVISO!&quot;)
		Exit Sub
&apos;		nSal=1
		else
		nSal=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;#Lib#&quot; &amp; nSal) THEN
				exit do
			end if
		nSal=nSal-1
		Loop
	end If
rem ----------------------------------------------------------------------
rem attivo il registro di contabilità
	Select Case nSal
	Case = 1
		If not thisComponent.Sheets.hasByName(&quot;Registro&quot;) Then &apos; se la sheet non esiste
			thisComponent.getSheets().insertNewByName(&quot;Registro&quot;,5,0) &apos; creala ALLA POSIZIONE 4
		End If
		oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
		ThisComponent.CurrentController.Select(oSheetReg)
		oSheetReg.PageStyle = &quot;PageStyle_REGISTRO_A4&quot; &apos; imposta stile pagina
rem riga di intestazione
		oSheetReg.getCellRangeByPosition(fcol+0,fRow,10,fRow).CellStyle=&quot;An.1v-Att Start&quot; &apos;STILE
		oSheetReg.GetCellByPosition(fcol+0,fRow).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
		oSheetReg.GetCellByPosition(fcol+1,fRow).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
		oSheetReg.GetCellByPosition(fcol+2,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;N.&quot;)
		oSheetReg.GetCellByPosition(fcol+3,fRow).setstring(&quot;Lib.&quot; + chr(13) +&quot;P.&quot;)
		oSheetReg.GetCellByPosition(fcol+4,fRow).setstring(&quot;U.M.&quot;)
		oSheetReg.GetCellByPosition(fcol+5,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Positive&quot;)
		oSheetReg.GetCellByPosition(fcol+6,fRow).setstring(&quot;Quantità&quot; + chr(13) + &quot;Negative&quot;)
		oSheetReg.GetCellByPosition(fcol+7,fRow).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
		oSheetReg.GetCellByPosition(fcol+8,fRow).setstring(&quot;Importo&quot; + chr(13) + &quot;debito&quot;)
		oSheetReg.GetCellByPosition(fcol+9,fRow).setstring(&quot;Importo&quot; + chr(13) + &quot;pagamento&quot;)
		oSheetReg.GetCellByPosition(fcol+10,fRow).setstring(&quot;Num.&quot; + chr(13) +&quot;Pag.&quot;)
rem larghezza colonne
		oSheetReg.GetCellByPosition(fcol,fRow).Columns.Width = 1600 &apos;N. ord.
		oSheetReg.GetCellByPosition(fcol+1,fRow).Columns.Width = 6600 &apos;LAVORAZIONI
		oSheetReg.GetCellByPosition(fcol+2,fRow).Columns.Width = 650 &apos;Lib.N.
		oSheetReg.GetCellByPosition(fcol+3,fRow).Columns.Width = 650 &apos;Lib.P.
		oSheetReg.GetCellByPosition(fcol+4,fRow).Columns.Width = 1000 &apos;U.M.
		oSheetReg.GetCellByPosition(fcol+5,fRow).Columns.Width = 1600 &apos;Positive
		oSheetReg.GetCellByPosition(fcol+6,fRow).Columns.Width = 1600 &apos;Negative
		oSheetReg.GetCellByPosition(fcol+7,fRow).Columns.Width = 1400 &apos;Prezzo
		oSheetReg.GetCellByPosition(fcol+8,fRow).Columns.Width = 1950 &apos;debito
		oSheetReg.GetCellByPosition(fcol+9,fRow).Columns.Width = 1950 &apos;pagamento
		oSheetReg.GetCellByPosition(fcol+10,fRow).columns.OptimalWidth = true &apos;n.pag.
		InsRow = fRow+1 &apos;prima riga inserimento in Registro
	Case &gt;1
	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	oNamedRange=oRanges.getByName(&quot;#Reg#&quot; &amp; nSal-1).referredCells
		With oNamedRange.RangeAddress
			fRow = .StartRow
			lRow = .EndRow
			precRowReg = .EndRow
		End With
		InsRow = precRowReg+1&apos;+idxrow
	rem ----------------------------------------------------------------------
	rem chiudo il vecchio registro
			oCell = oSheetReg.getCellRangeByPosition(0,fRow,11,lRow)
	&apos;		oCell.Rows.IsVisible=false &apos; chiudi gruppo
	End Select
fissa (0,idxrow+1)
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	ThisComponent.CurrentController.Select(oSheet)&apos;.getCellRangeByPosition(0,0,0,0))
rem ----------------------------------------------------------------------
rem Recupero i dati dal libretto
&apos;	oNamedRange=oRanges.getByName(&quot;#Lib#1&quot;).referredCells &apos; dal primo libretto
&apos;	dariga=oNamedRange.RangeAddress.StartRow
	oNamedRange=oRanges.getByName(&quot;#Lib#&quot; &amp; nSal).referredCells&apos; all&apos;ultimo libretto
	dariga=oNamedRange.RangeAddress.StartRow	
	ariga=oNamedRange.RangeAddress.EndRow
&apos;Print dariga
&apos;Print ariga
	for i = daRiga to aRiga
		if oSheet.GetCellByPosition(idxcol+0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
			sStRange = Circoscrive_Voce_Computo_Att (i)
			f = sStRange.RangeAddress.EndRow		&apos;fine voce
			num		= oSheet.GetCellByPosition(idxcol+0, i+1).getstring &apos;num. voce
			art		= oSheet.GetCellByPosition(idxcol+1, i+1).getstring &apos;articolo
			data	= oSheet.GetCellByPosition(idxcol+1, i+2).getstring &apos;data
			desc	= oSheet.GetCellByPosition(idxcol+2, i+1).getstring &apos;descrizione
			um		= oSheet.GetCellByPosition(idxcol+9, i+1).getstring &apos;unità
			Nlib	= oSheet.GetCellByPosition(idxcol+19, i+1).getvalue &apos;Lib. N.
			Plib	= oSheet.GetCellByPosition(idxcol+20, i+1).getvalue &apos;Lib. P.
			quant	= oSheet.GetCellByPosition(idxcol+9, f).getvalue &apos;quantità
			prezzo	= oSheet.GetCellByPosition(idxcol+13, f).getvalue &apos;prezzo
			importo	= oSheet.GetCellByPosition(idxcol+15, f).getvalue &apos;importo
			sicurezza= oSheet.GetCellByPosition(idxcol+17, f).getvalue &apos;sicurezza
			mdo		= oSheet.GetCellByPosition(idxcol+30, f).getvalue &apos;mdo
		else
	exit for
		end if
		i=f
		&apos;voce = array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo)

rem ----------------------------------------------------------------------
		AppendItem(elVoci(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo))
&apos;		Barra_Apri_Chiudi_5(&quot;                                Restano &quot;&amp; aRiga-i &amp;&quot; righe...&quot;, 0)
	Next
rem ----------------------------------------------------------------------
rem completo la lista voci per la preparazione del SAL prima di passare alla compilazione del REGISTRO
	vociSAL()=elVoci()
	
	aRiga=daRiga-1
	daRiga=0	&apos;inizio dalla prima riga indipendendemente dal numero di sal corrente
	for i = daRiga to aRiga
		if oSheet.GetCellByPosition(idxcol+0, i).cellstyle = &quot;Comp Start Attributo_R&quot; then &apos;i = inizio voce
			sStRange = Circoscrive_Voce_Computo_Att (i)

			f = sStRange.RangeAddress.EndRow		&apos;fine voce
			num		= oSheet.GetCellByPosition(idxcol+0, i+1).getstring &apos;num. voce
			art		= oSheet.GetCellByPosition(idxcol+1, i+1).getstring &apos;articolo
			data	= oSheet.GetCellByPosition(idxcol+1, i+2).getstring &apos;data
			desc	= oSheet.GetCellByPosition(idxcol+2, i+1).getstring &apos;descrizione
			um		= oSheet.GetCellByPosition(idxcol+9, i+1).getstring &apos;unità
&apos;			Nlib	= oSheet.GetCellByPosition(idxcol+19, i+1).getvalue &apos;Lib. N.
			Plib	= oSheet.GetCellByPosition(idxcol+20, i+1).getvalue &apos;Lib. P.
			quant	= oSheet.GetCellByPosition(idxcol+9, f).getvalue &apos;quantità
			prezzo	= oSheet.GetCellByPosition(idxcol+13, f).getvalue &apos;prezzo
			importo	= oSheet.GetCellByPosition(idxcol+15, f).getvalue &apos;importo
			sicurezza= oSheet.GetCellByPosition(idxcol+17, f).getvalue &apos;sicurezza
			mdo		= oSheet.GetCellByPosition(idxcol+30, f).getvalue &apos;mdo
			
&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(idxcol+19, i+1))
&apos;	unSelect &apos;unselect ranges
&apos;	Print Nlib
rem ----------------------------------------------------------------------
rem approssimazione dei valori a idxdec dopo la virgola
&apos;		quant=myround(quant,idxdec)
&apos;		importo=myround(importo,idxdec)
&apos;		sicurezza=myround(sicurezza,idxdec)
&apos;		mdo=myround(mdo,idxdec)
rem ----------------------------------------------------------------------
			AppendItem(vociSAL(), array (num, art, data, desc, um, Nlib, Plib, quant, prezzo, importo, sicurezza, mdo))
			i=f
		end if
		
	Next


rem ----------------------------------------------------------------------
rem PREPARO I DATI PER IL SAL
	Dim articoli() &apos;lista articoli
	Dim lista() &apos;LISTA D&apos;APPOGGIO

	For Each el In vociSAL()
		Appenditem (lista(), el(1))
	next

	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	lista()=BubbleSortlist(BubbleSortlist(lista())) &apos; riordino
rem ----------------------------------------------------------------------
rem serve ad allungare la lista
rem non viene preso in considerazione  per il FOR successivo, ma è necessario che ci sia per non mandarlo in errore
rem evito il resume next perché impedisce il debug
	&apos;On Error Resume Next 
	Appenditem (lista(), &quot;ultimavocelistasolodiservizio&quot;)
rem ELIMINA I DOPPIONI e trasferisco i dati puliti in articoli()
&apos;xray lista
	For I = 0 To UBound(lista) -1
		If lista(I) &lt;&gt; lista(I + 1) Then 	Appenditem (articoli(), lista(I))
	Next I
rem ----------------------------------------------------------------------
rem CALCOLO IMPORTI TOTALI
	For Each el In vociSAL()
		SALamisura = SALamisura+el(9)
		SALsicurezza= SALsicurezza+el(10)
		SALmdo = SALmdo+el(11)
	Next
lista()=vociSAL()
ReDim vociSAL(0)
rem ----------------------------------------------------------------------
rem sommo i valori degli articoli ricorrenti
	For Each art In articoli()
		quant=0
		importo=0
		sicurezza=0
		mdo=0
&apos;Print &quot;art &quot; &amp; art
		For Each i In lista()
			If art=i(1) Then
				desc = i(3)
				um = i(4)
				quant=quant+i(7)
				prezzo = i(8)
				importo=importo+i(9)
				sicurezza=sicurezza+i(10)
				mdo=mdo+i(11)
&apos;	Print i(7) &amp;&quot; - &quot;&amp; i(9) &amp;&quot; - &quot;&amp; i(10) &amp;&quot; - &quot;&amp; i(11)	
&apos;	Print  i(1) &amp;&quot; - &quot;&amp; quant &amp;&quot; - &quot;&amp; importo &amp;&quot; - &quot;&amp; sicurezza &amp;&quot; - &quot;&amp; mdo
			End If
&apos;Print i(1) &amp;&quot; - &quot;&amp; quant &amp;&quot; - &quot;&amp; importo &amp;&quot; - &quot;&amp; sicurezza &amp;&quot; - &quot;&amp; mdo
		Next
		AppendItem (vociSAL(), array (art, desc, um,  quant, prezzo, importo, sicurezza, mdo))
&apos;		AppendItem (vociSAL(), array (art, i(3), i(4),  quant, i(8), importo, sicurezza, mdo)
	Next
&apos;Print ubound (vociSAL())
&apos; Print &quot;vocisal&quot;
&apos;xray (vocisal())
&apos;For Each el In vocisal
&apos;print (el(0))
&apos;next
&apos;Exit Sub 
&apos;0		1		2		3		4		5		6		7		8		9			10			11
&apos;num,	art,	data,	desc, 	um, 	Nlib,	Plib,	quant,	prezzo, importo,	sicurezza,	mdo 
rem ----------------------------------------------------------------------
rem elimino i doppioni
	lista()=vociSAL()
	ReDim vociSAL()
	nn = UBound(lista)+1
	ReDim Preserve lista(nn)
&apos;xray lista
&apos;Print UBound(lista()) 
i=0
	Do While I &lt; UBound(lista) &apos;-1
&apos;		Print lista(I)(0)
		If lista(I)(0) = lista(I+1)(0) Then
			If Not isempty (lista(I+1)) Then Appenditem (vocisal(), lista(I+1))
			i=i+1
		Else 
			If Not isempty (lista(I)) Then Appenditem (vocisal(), lista(I))	
		&apos;	If lista(I) &lt;&gt; lista(I + 1) Then 	Appenditem (articoli(), lista(I))
		End If
		i=i+1
	Loop 	
&apos;xray vocisal()
&apos;Print ubound (vociSAL())
&apos;Exit Sub
&apos;#########################################################################
rem COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot; 2di2
	oS2 = ThisComponent.Sheets.getByName(&quot;S2&quot;)
rem TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oS2)
	yS2=oEnd.RangeAddress.EndRow		&apos;riga
	xS2=oEnd.RangeAddress.EndColumn	&apos;colonna
	sCol = ColumnNameOf(xS2+nSal)
	oS2.GetCellByPosition(xS2+nSal,yS2+4).formula = &quot;=&quot;&amp; sCol &amp; yS2+4 &amp; &quot;*$C$74&quot; &apos; iincidenza sicurezza su lavori a CORPO
	oS2.GetCellByPosition(xS2+nSal,yS2+5).formula = &quot;=&quot;&amp; sCol &amp; yS2+4 &amp; &quot;*$C$76&quot; &apos; iincidenza sicurezza su lavori a CORPO
	oS2.GetCellByPosition(xS2+nSal,yS2+8).value = SALamisura &apos; importo lavori a misura
	oS2.GetCellByPosition(xS2+nSal,yS2+9).formula = &quot;=&quot;&amp; sCol &amp; yS2+9 &amp; &quot;*$C$74&quot; &apos; iincidenza sicurezza su lavori a MISURA
	oS2.GetCellByPosition(xS2+nSal,yS2+10).formula = &quot;=&quot;&amp; sCol &amp; yS2+9 &amp; &quot;*$C$76&quot; &apos; iincidenza sicurezza su lavori a MISURA
	sFormula = &quot;=&quot;&amp; sCol &amp; yS2+9 &amp;&quot;+&quot;&amp; sCol &amp; yS2+4 &amp; &quot;-&quot; &amp; sCol &amp; yS2+5 &amp; &quot;-&quot; &amp; sCol &amp; yS2+6 &amp; &quot;-&quot; &amp; sCol &amp; yS2+10 &amp; &quot;-&quot; &amp; sCol &amp; yS2+11
	oS2.GetCellByPosition(xS2+nSal,yS2+12).formula = sFormula &apos; quota da ribassare
	oS2.GetCellByPosition(xS2+nSal,yS2+13).formula = &quot;=&quot; &amp; sCol &amp; yS2+13 &amp;&quot;*$C$78&quot; &apos; ribasso
	
	oS2.GetCellByPosition(xS2+nSal,yS2+14).formula = &quot;=&quot; &amp; sCol &amp; yS2+9 &amp;&quot;-&quot;&amp; sCol &amp; yS2+14  &apos; Importo netto
	
	oS2.GetCellByPosition(xS2+nSal,yS2+15).formula = &quot;=&quot; &amp; sCol &amp; yS2+15 &amp;&quot;*$C$84&quot; &apos; Ritenute per garanzia
	oS2.GetCellByPosition(xS2+nSal,yS2+16).formula = &quot;=&quot; &amp; sCol &amp; yS2+15 &amp;&quot;*$C$85&quot; &apos; Ritenute per infortuni
	oS2.GetCellByPosition(xS2+nSal,yS2+17).formula = &quot;=&quot; &amp; sCol &amp; yS2+15 &amp;&quot;*$C$80&quot; &apos; Recupero anticipazioni
	oS2.GetCellByPosition(xS2+nSal,yS2+18).formula = &quot;=subtotal(9;&quot; &amp; ColumnNameOf(xS2+1)&amp; yS2+19 &amp;&quot;:&quot;&amp; sCol &amp; yS2+19 &amp;&quot;)&quot; &apos; Certificati precedenti / Ultimo riporto
	oS2.GetCellByPosition(xS2+nSal,yS2+19).formula = &quot;=SUM(&quot;&amp; sCol &amp; yS2+16 &amp;&quot;:&quot;&amp; sCol &amp; yS2+19 &amp; &quot;)&quot;&apos; totale detrazioni
	sFormula = &quot;=&quot;&amp; sCol &amp; yS2+15 &amp;&quot;-&quot;&amp; sCol &amp; yS2+20&apos; &amp; &quot;+&quot; &amp; sCol &amp; yS2+5 &amp; &quot;+&quot; &amp; sCol &amp; yS2+6 &amp; &quot;+&quot; &amp; sCol &amp; yS2+10 &amp; &quot;+&quot; &amp; sCol &amp; yS2+11
	oS2.GetCellByPosition(xS2+nSal,yS2+20).formula = sFormula &apos; Importo Certificato di pagamento
	
&apos;	oS2.GetCellByPosition(xS2+nSal,yS2+8).formula = &quot;=(ROUND(SUBTOTAL(9;&quot;&amp; ColumnNameOf(xS2+nSal) &amp; yS2+6 &amp;&quot;:&quot;&amp; ColumnNameOf(xS2+nSal) &amp; yS2+9 &amp;&quot;);2)&quot;
&apos;	oS2.GetCellByPosition(xS2+nSal,yS2+10).value = SALsicurezza &apos; di cui importo per la sicurezza
&apos;	oS2.GetCellByPosition(xS2+nSal,yS2+11).value = SALmdo &apos; di cui importo per la mdo
&apos;#########################################################################

initRegistro: rem INIZIO COMPILAZIONE REGISTRO
&apos;GoTo initSal: &apos; salto direttamente al SAL evitando il registro se già presente nel documento - solo debug

	oSheetReg= thisComponent.Sheets.getByName(&quot;Registro&quot;)
	ThisComponent.CurrentController.Select(oSheetReg)
	ScriptPy(&quot;pyleeno.py&quot;,&quot;setTabColor&quot;, 16769505)
	
	
	ThisComponent.CurrentController.Select(oSheetReg.getCellRangeByPosition(0,0,0,0))
	&apos;fcol = 0 &apos;prima colonna inserimento in Registro
rem RIGA RIPORTO
	oSheetReg.GetCellByPosition(fcol+1, InsRow).setSTRING(&quot;R I P O R T O&quot;)
	
	
	oSheetReg.GetCellByPosition(fcol+8, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$&quot;&amp; ColumnNameOf(fcol+8) &amp;&quot;$2:$&quot;&amp; ColumnNameOf(fcol+8) &amp;&quot;$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$&quot;&amp; ColumnNameOf(fcol+8) &amp;&quot;$2:$&quot;&amp; ColumnNameOf(fcol+8) &amp;&quot;$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.GetCellByPosition(fcol+9, InsRow).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$&quot;&amp; ColumnNameOf(fcol+9) &amp;&quot;$2:$&quot;&amp; ColumnNameOf(fcol+9) &amp;&quot;$&quot; &amp; InsRow &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$&quot;&amp; ColumnNameOf(fcol+9) &amp;&quot;$2:$&quot;&amp; ColumnNameOf(fcol+9) &amp;&quot;$&quot; &amp; InsRow &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (fcol+0,InsRow,fcol+9,InsRow).CellStyle = &quot;Ultimus_Bordo_sotto&quot;
	InsRow=InsRow+1
	oSheetReg.GetCellByPosition(fcol+1, InsRow).setSTRING(&quot;LAVORI A MISURA&quot;)
	oSheetReg.getCellRangeByPosition (fcol+0,InsRow,fcol+9,InsRow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	InsRow=InsRow+1
rem ----------------------------------------------------------------------
rem compilo il REGISTRO
	for each el in elVoci()
&apos;		for each n in el()
			oSheetReg.GetCellByPosition(fcol, InsRow).setstring(el(0)+ chr(13) + el(1)+ chr(13) + el(2))&apos; num, art, data
&apos;			oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(el(1)+ chr(13) + el(2))
			oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(el(3)) &apos;descrizione
			oSheetReg.GetCellByPosition(fcol+2, InsRow).setvalue(el(5)) &apos;Nlib
			oSheetReg.GetCellByPosition(fcol+3, InsRow).setvalue(el(6)) &apos;Plib
			oSheetReg.GetCellByPosition(fcol+4, InsRow).setstring(el(4)) &apos;um
			if el(7)&gt;0 then
				oSheetReg.GetCellByPosition(fcol+5, InsRow).setvalue(el(7)) &apos;quantità
				else
				oSheetReg.GetCellByPosition(fcol+6, InsRow).setvalue(el(7)) &apos;quantità in meno
			end if
			oSheetReg.GetCellByPosition(fcol+7, InsRow).setvalue(el(8)) &apos;prezzo
rem gli importi vanno tutti nella colonna DEBITO, anche se negativi
			oSheetReg.GetCellByPosition(fcol+8, InsRow).setvalue(el(9)) &apos;debito
			InsRow=InsRow+1
	Next
	InsRow=InsRow+1
	oSheetReg.GetCellByPosition(fcol+1, InsRow).setstring(&quot;Parziale dei Lavori a Misura €&quot;)
	ncol=ColumnNameOf(fcol+8)
	oSheetReg.GetCellByPosition(fcol+8, InsRow).setformula(&quot;=SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; InsRow &amp; &quot;)&quot;)
	rem .formula o .setformula() è uguale
	oSheetReg.GetCellByPosition(fcol+1, InsRow+2).formula = &quot;=CONCATENATE(&quot;&quot;Lavori a tutto il &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; - T O T A L E   €&quot;&quot;)&quot;

	ThisComponent.CurrentController.Select(oSheetReg.GetCellByPosition(fcol+1, InsRow+2))
copy_clip
consolida_clip &apos; consolida la data
	ncol=ColumnNameOf(fcol+8)
	unSelect &apos;deseleziona
	oSheetReg.GetCellByPosition(fcol+8, InsRow+2).setformula(&quot;=SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; InsRow+2 &amp; &quot;)&quot;)
	
&apos;	fineMisure = InsRow
	inizioFirme = InsRow+3
firme (inizioFirme)
&apos;print
	fineFirme = getLastUsedRow(oSheetReg)
	If precRowReg&lt;fRow Then precRowReg =fRow
rem ----------------------------------------------------------------------
rem set area del REGISTRO
ncol=ColumnNameOf(fcol+9)
	area=&quot;$A$&quot; &amp; precRowReg+2 &amp; &quot;:$&quot;&amp; ncol &amp;&quot;$&quot;&amp;fineFirme+1
	nomearea = &quot;#Reg#&quot; &amp; nSal
	ScriptPy(&quot;pyleeno.py&quot;,&quot;rifa_nomearea&quot;, &quot;Registro&quot;, area , nomearea)
rem set area di stampa
		oNamedRange=oRanges.getByName(nomearea).referredCells
		With oNamedRange.RangeAddress
			daRiga = .StartRow
			aRiga = .EndRow
			daColonna = .StartColumn
			aColonna = .EndColumn
		End With

		ThisComponent.CurrentController.setFirstVisibleRow(daRiga)
rem ----------------------------------------------------------------------
rem	gli do il colore REGISTRO
		oSheetReg.getCellRangeByPosition(fcol+0, daRiga+2, fcol+1, InsRow).cellstyle = &quot;List-stringa-sin&quot;	&apos;descr.
		oSheetReg.getCellRangeByPosition(fcol+2, daRiga+2, fcol+4, InsRow).cellstyle = &quot;List-num-centro&quot;	&apos;Lib. N. P.
		oSheetReg.getCellRangeByPosition(fcol+5, daRiga+2, fcol+6, InsRow).cellstyle = &quot;comp 1a&quot;			&apos;quant
		oSheetReg.getCellRangeByPosition(fcol+7, daRiga+2, fcol+9, InsRow).cellstyle = &quot;List-num-euro&quot;		&apos;soldi
rem ----------------------------------------------------------------------
rem area di stampa
	Dim selArea(0) as new com.sun.star.table.CellRangeAddress
		selArea(0).StartColumn = daColonna
		selArea(0).StartRow = daRiga
		selArea(0).EndColumn = aColonna
		selArea(0).EndRow = aRiga
&apos;		xray selArea()
&apos;		xxx() = oNamedRange.RangeAddress()
&apos;		xray xxx()
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 2 &apos; riga dell&apos;intestazione
		oTitles.EndRow = 2 
		oTitles.startColumn = daColonna
		oTitles.EndColumn = aColonna
		oSheetReg.setTitleRows(oTitles)
		oSheetReg.setPrintareas(selArea())
		oSheetReg.setPrintTitleRows(true)
rem ----------------------------------------------------------------------
Visualizza_PageBreak
		fineFirme = getLastUsedRow(oSheetReg)

	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme-4,fcol+9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
rem sistemo i totali REGISTRO
	oSheetReg.getCellByPosition(fcol+1, InsRow).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(fcol+1, InsRow+2).CellStyle = &quot;Ultimus_destra&quot;
	oSheetReg.getCellByPosition(fcol+8, InsRow).CellStyle = &quot;Ultimus_destra_totali&quot;
	oSheetReg.getCellByPosition(fcol+8, InsRow+2).CellStyle = &quot;Ultimus_destra_totali&quot;

rem il settaggio degli stili, messo qui e ripetuto qualche riga sotto, serve a regolare bene l&apos;altezza delle celle
adatta_altezza: 
	oCell=oSheetReg.getCellRangeByPosition(fcol+0, daRiga, fcol+9, fineFirme)
	ThisComponent.CurrentController.Select(oCell)
	ScriptPy(&quot;pyleeno.py&quot;,&quot;adatta_altezza_riga&quot;)

i=1
	Do While oSheetReg.GetCellByPosition(fcol+0,fineFirme).rows.IsStartOfNewPage = False
&apos;		oSheetReg.GetCellByPosition(fcol+1 , fineFirme).setstring(&quot;Sto sistemando il Registro...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
		If i=3 Then
			oSheetReg.GetCellByPosition(fcol+1, fineFirme).setstring(&quot;====================&quot;)
			daqui=fineFirme
		End If
		fineFirme = fineFirme+1
		i=i+1
	Loop
	fineFirme = fineFirme-1
&apos;	ThisComponent.CurrentController.Select(oSheetReg.GetCellByPosition(fcol+1, daqui))
&apos;copy_clip
&apos;	ThisComponent.CurrentController.Select(oSheetReg.getCellRangeByPosition(fcol+1, daqui, fcol+1, fineFirme-2))
&apos;ScriptPy(&quot;pyleeno.py&quot;,&quot;paste_clip&quot;)
	area=&quot;$A$&quot; &amp; precRowReg+2 &amp; &quot;:$J$&quot;&amp;getLastUsedRow(oSheetReg)&apos;-1
ScriptPy(&quot;pyleeno.py&quot;,&quot;rifa_nomearea&quot;, &quot;Registro&quot;, area , nomearea)

&apos;	oCell=oSheetReg.getCellRangeByPosition(0,precRowReg+1,11,getLastUsedRow(oSheetReg))
&apos;	ThisComponent.CurrentController.Select(oCell)
&apos;Raggruppa_righe
&apos;MOSTRA_righe (&quot;off&quot;)
&apos;	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
&apos;	oCell.Rows.IsVisible=true &apos; lascia aperto il gruppo

	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)
	oSheetReg.rows.removeByIndex (getLastUsedRow(oSheetReg), 1)

rem LA RIPETIZIONE DEL SETTAGGIO DEGLI STILI E&apos; VOLUTA - VEDI rem DI SOPRA
	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme,fcol+9,fineFirme-1).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oSheetReg.getCellByPosition(fcol+1 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellByPosition(fcol+1 , inizioFirme+11).CellStyle = &quot;ULTIMUS&quot;
	oSheetReg.getCellRangeByPosition (fcol+0,inizioFirme,fcol+9,inizioFirme).CellStyle = &quot;ULTIMUS&quot;
rem ULTIMA RIGA:
	oSheetReg.GetCellByPosition(fcol+1, fineFirme-1).setSTRING(&quot;A   R I P O R T A R E&quot;)
	ncol=ColumnNameOf(fcol+8)
	oSheetReg.GetCellByPosition(fcol+8, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	ncol=ColumnNameOf(fcol+9)
	oSheetReg.GetCellByPosition(fcol+9, fineFirme-1).setformula(&quot;=IF(ROUND(SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; fineFirme-1 &amp; &quot;);2)=0;&quot;&quot;&quot;&quot;;(ROUND(SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$2:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; fineFirme-1 &amp; &quot;);2))&quot;)
	oSheetReg.getCellRangeByPosition (fcol+0,fineFirme-1,fcol+9,fineFirme-1).CellStyle = &quot;Ultimus_Bordo_sotto&quot;
	
rem trovo l&apos;ultimo effettivo numero di pagina 
	If inumPag =0 Then	inumPag = 1
	For i = precRowReg+1 to getLastUsedRow(oSheetReg)
		if oSheetReg.GetCellByPosition(0,i).rows.IsStartOfNewPage = True then 
			inumPag = inumPag+1
		end If
	Next
inumPag = inumPag-1 &apos;ultimo numero pagina ESCLUSA la copertina
&apos;	Print inumPag
rem annoto ultimo numero di pagina 
&apos;	oSheetReg.GetCellByPosition(fcol+10 , fineFirme-1).value = inumPag-1
&apos;	oSheetReg.GetCellByPosition(fcol+10 , fineFirme-1).CellStyle = &quot;num centro&quot;
&apos;end Sub
&apos;Sub GENERA_SAL
rem ----------------------------------------------------------------------
barra_chiudi
rem ----------------------------------------------------------------------
rem inserisco la prima riga GIALLA del REGISTRO
&apos;	Print &quot;GIALLO REGISTRO&quot;
	oNamedRange=oRanges.getByName(nomearea).referredCells
	ins = oNamedRange.RangeAddress.StartRow
	insRows (ins, 1) &apos;insertByIndex non funziona
	oSheetReg.getCellRangeByPosition (0,ins,10,ins).CellStyle = &quot;uuuuu&quot; &apos;&quot;Ultimus_Bordo_sotto&quot;
fissa (0, ins+1)
rem ----------------------------------------------------------------------
rem ci metto un po&apos; di informazioni
	davoce=elVoci(0)(0) &apos;ultima voce
	avoce=elVoci(ubound(elvoci()))(0) &apos;ultima voce
	oSheetReg.getCellByPosition(1,ins).string = &quot;segue Registro n.&quot; &amp; nSal &amp; &quot; - &quot; &amp; davoce &amp; &quot;÷&quot; &amp; avoce
	oSheetReg.GetCellByPosition(2,ins).value= nLib &apos;1 &apos; numero libretto
	oSheetReg.GetCellByPosition(3,ins).value = inumPag &apos;ultimo numero pagina
&apos;	oSheetReg.GetCellByPosition(23, ins).value= nSal &apos; numero SAL
	oSheetReg.GetCellByPosition(8, ins).formula = &quot;=SUBTOTAL(9;I&quot; &amp; primariga+1 &amp; &quot;:I&quot; &amp; fineFirme &amp; &quot;)&quot;
	oSheetReg.GetCellByPosition(8, ins).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem ----------------------------------------------------------------------
Struttura_contab (&quot;#Reg#&quot;)
&apos;Struttura
rem ----------------------------------------------------------------------
Ripristina_statusLine 
&apos;Exit Sub &apos; mi fermo al registro - solo debug
initSal:
&apos;Annulla_atto_contabile(&quot;SAL&quot;)
&apos;Exit sub
		Barra_Apri_Chiudi_5(&quot;                         Sto elaborando Stato di Avanzamento Lavori...&quot;, 75)
	If oRanges.hasByName(&quot;#SAL#&quot; &amp; nSal) Then
		msgbox 	&quot;SAL n.&quot; &amp; nSal &amp; &quot; già emesso.&quot;,48, &quot;AVVISO!&quot;
		Exit Sub
	End If 
rem ######################################################################
rem ######################################################################
rem ######################################################################
rem ####################### INIZIO COMPILAZIONE SAL ######################
rem ######################################################################
rem ######################################################################
rem ######################################################################

	Select Case nSal
		Case = 1
		If not thisComponent.Sheets.hasByName(&quot;SAL&quot;) Then &apos; se la sheet NON esiste
			thisComponent.getSheets().insertNewByName(&quot;SAL&quot;,6,0) &apos; ricreala ALLA POSIZIONE 5
		End If
			oSheetSAL= thisComponent.Sheets.getByName(&quot;SAL&quot;) &apos; setta come corrente
			oSheetSAL.PageStyle = &quot;PageStyle_REGISTRO_A4&quot; &apos; imposta stile pagina
			ThisComponent.CurrentController.Select(oSheetSAL) &apos; seleziona la tag

			ScriptPy(&quot;pyleeno.py&quot;,&quot;setTabColor&quot;, 16769505)
			ThisComponent.CurrentController.Select(oSheetSAL.getCellRangeByPosition(0,0,0,0)) &apos; focus sulla prima cella SAL
&apos;Annulla_atto_contabile(&quot;SAL&quot;)
rem ----------------------------------------------------------------------
rem idxCol e idxRow sono costanti settate nel modulo &quot;_variabili&quot;
rem ----------------------------------------------------------------------
rem riga di intestazione SAL
			oSheetSAL.getCellRangeByPosition(idxCol+0,idxRow,7,idxRow).CellStyle=&quot;An.1v-Att Start&quot; &apos;STILE
			oSheetSAL.GetCellByPosition(idxCol+0,idxRow).setstring(&quot;N. ord.&quot;+ chr(13) +&quot;Articolo&quot;)
			oSheetSAL.GetCellByPosition(idxCol+1,idxRow).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;E SOMMINISTRAZIONI&quot;)
			oSheetSAL.GetCellByPosition(idxCol+2,idxRow).setstring(&quot;U.M.&quot;)
			oSheetSAL.GetCellByPosition(idxCol+3,idxRow).setstring(&quot;Quantità&quot;)
			oSheetSAL.GetCellByPosition(idxCol+4,idxRow).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
			oSheetSAL.GetCellByPosition(idxCol+5,idxRow).setstring(&quot;Importo&quot;)
			oSheetSAL.GetCellByPosition(idxCol+6,idxRow).setstring(&quot;Num.&quot; + chr(13) +&quot;Pag.&quot;)
rem larghezza colonne SAL
&apos;xray oSheetSAL
			oSheetSAL.GetCellByPosition(idxCol,idxRow).Columns.Width = 1600 &apos;N. ord.
			oSheetSAL.GetCellByPosition(idxCol+1,idxRow).Columns.Width = 10100 &apos;LAVORAZIONI
			oSheetSAL.GetCellByPosition(idxCol+2,idxRow).Columns.Width = 1500 &apos;U.M.
			oSheetSAL.GetCellByPosition(idxCol+3,idxRow).Columns.Width = 1800 &apos;Quantità
			oSheetSAL.GetCellByPosition(idxCol+4,idxRow).Columns.Width = 1400 &apos;Prezzo
			oSheetSAL.GetCellByPosition(idxCol+5,idxRow).Columns.Width = 1900 &apos;Importo
			oSheetSAL.GetCellByPosition(idxCol+6,idxRow).Columns.OptimalWidth = true &apos;n.pag
	
		frow = getLastUsedRow(oSheetSAL)&apos;+1 &apos; trovo il primo rigo vuoto
		Case &gt;1
			oSheetSAL= thisComponent.Sheets.getByName(&quot;SAL&quot;) &apos; SETTA COME CORRENTE
			oNamedRange=oRanges.getByName(&quot;#SAL#&quot; &amp; nSal-1).referredCells
			With oNamedRange.RangeAddress
				fRow = .StartRow
				lRow = .EndRow
				precRowSAL = .EndRow
			End With
&apos;		InsRow = precRowSAL+1&apos;+idxrow
rem ----------------------------------------------------------------------
&apos;#########################################################################
rem chiudo il vecchio SAL
			oCell = oSheetSAL.getCellRangeByPosition(0,fRow,6,lRow)
			oCell.Rows.IsVisible=false &apos; chiudi gruppo
	End Select
&apos;	ThisComponent.CurrentController.ZoomValue = 100

&apos;fissa (0,fRow+1)
fissa (0,idxrow+1)
&apos;vociSAL(), array (art, desc, um,  quant, prezzo, importo, sicurezza, mdo)
&apos;Print &quot;qui&quot;
&apos;xray vociSAL()
rem ----------------------------------------------------------------------
rem inserimento dati SAL
	fRow=precRowSAL&apos;+1
&apos;Print &quot;vai&quot; &amp; frow
	If fRow &lt; 2 Then frow=2
	num = 1
&apos;	Print ubound (vociSAL())
	for each el in vociSAL()
		oSheetSAL.GetCellByPosition(idxCol, frow+num).String = num &amp; chr(13) &amp; el(0)&apos; num, art
		oSheetSAL.GetCellByPosition(idxCol+1, frow+num).String = el(1)&apos; descrizione
		oSheetSAL.GetCellByPosition(idxCol+2, frow+num).String = el(2)&apos; um
		oSheetSAL.GetCellByPosition(idxCol+3, frow+num).value = el(3)&apos; quant
		oSheetSAL.GetCellByPosition(idxCol+4, frow+num).value = el(4)&apos; prezzo
		oSheetSAL.GetCellByPosition(idxCol+5, frow+num).value = el(5)&apos; importo
		num=1+num
	Next
	dariga=frow
	ariga=frow+num-1
rem ----------------------------------------------------------------------
rem	gli do il colore SAL
		oSheetSAL.getCellRangeByPosition(idxCol+0, daRiga+1, idxCol+1, ariga).cellstyle = &quot;List-stringa-sin&quot;&apos;descr.
		oSheetSAL.getCellRangeByPosition(idxCol+2, daRiga+1, idxCol+2, ariga).cellstyle = &quot;List-num-centro&quot;	&apos;u. m.
		oSheetSAL.getCellRangeByPosition(idxCol+3, daRiga+1, idxCol+3, ariga).cellstyle = &quot;comp 1a&quot;			&apos;quant
		oSheetSAL.getCellRangeByPosition(idxCol+4, daRiga+1, idxCol+5, ariga).cellstyle = &quot;List-num-euro&quot;	&apos;soldi
rem ----------------------------------------------------------------------
	InsRow=ariga+2
	oSheetSal.GetCellByPosition(fcol+1, InsRow).setstring(&quot;Parziale dei Lavori a Misura €&quot;)
	ncol=ColumnNameOf(fcol+5)
	oSheetSal.GetCellByPosition(fcol+5, InsRow).setformula(&quot;=SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$&quot;&amp; precRowSAL+1 &amp;&quot;:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; InsRow &amp; &quot;)&quot;)
	Row_Misura=InsRow &apos; posizione che serve per la pagina di riepilogo
	rem .formula o .setformula() è uguale
	oSheetSal.GetCellByPosition(fcol+1, InsRow+2).formula = &quot;=CONCATENATE(&quot;&quot;Lavori a tutto il &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; - T O T A L E   €&quot;&quot;)&quot;

	ThisComponent.CurrentController.Select(oSheetSal.GetCellByPosition(fcol+1, InsRow+2))
copy_clip
consolida_clip &apos; consolida la data
	ncol=ColumnNameOf(fcol+5)
	unSelect &apos;deseleziona
	oSheetSal.GetCellByPosition(fcol+5, InsRow+2).setformula(&quot;=SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$&quot;&amp; precRowSAL+1 &amp;&quot;:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; InsRow+2 &amp; &quot;)&quot;)

&apos;	inizioFirme = InsRow+7
&apos;firme (inizioFirme)
	fineFirme = getLastUsedRow(oSheetSal)+2
	If precRowSAL&lt;fRow Then precRowSAL =fRow

rem ----------------------------------------------------------------------
rem set area del SAL
ncol=ColumnNameOf(fcol+5)
	area=&quot;$A$&quot; &amp; precRowSAL+2 &amp; &quot;:$&quot;&amp; ncol &amp;&quot;$&quot;&amp;fineFirme+1
	ScriptPy(&quot;pyleeno.py&quot;,&quot;rifa_nomearea&quot;, &quot;SAL&quot;, area , &quot;#SAL#&quot; &amp; nSal)
rem set area di stampa SAL
		oNamedRange=oRanges.getByName(&quot;#SAL#&quot; &amp; nSal).referredCells
		With oNamedRange.RangeAddress
			daRiga = .StartRow
			aRiga = .EndRow
			daColonna = .StartColumn
			aColonna = .EndColumn
		End With
	ThisComponent.CurrentController.setFirstVisibleRow(daRiga)
rem ----------------------------------------------------------------------
rem area di stampa
	Dim selAreaSAL(0) as new com.sun.star.table.CellRangeAddress
		selAreaSAL(0).StartColumn = daColonna
		selAreaSAL(0).StartRow = daRiga
		selAreaSAL(0).EndColumn = aColonna
		selAreaSAL(0).EndRow = aRiga
&apos;		xray selArea()
&apos;		xxx() = oNamedRange.RangeAddress()
&apos;		xray xxx()
rem set intestazione area di stampa
		oTitlesSAL = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitlesSAL.startRow = 2&apos; riga dell&apos;intestazione
		oTitlesSAL.EndRow = 2&apos; riga dell&apos;intestazione
		oTitlesSAL.startColumn = daColonna
		oTitlesSAL.EndColumn = aColonna
		oSheetSal.setTitleRows(oTitlesSAL)
		oSheetSal.setPrintareas(selAreaSAL())
		oSheetSal.setPrintTitleRows(true)
rem ----------------------------------------------------------------------
Visualizza_PageBreak
	fineFirme = getLastUsedRow(oSheetSal)+2
&apos;	Barra_Apri_Chiudi_5(&quot;                                           Sto sistemando il SAL...&quot;,0)
rem sistemo i totali SAL
rem il settaggio degli stili, messo qui e ripetuto qualche riga sotto,
rem serve a regolare bene l&apos;altezza delle celle e calcolare correttamente il salto pagina
	oSheetSal.getCellByPosition(fcol+1, InsRow).CellStyle = &quot;Ultimus_destra&quot;
	oSheetSal.getCellByPosition(fcol+5, InsRow).CellStyle = &quot;Ultimus_destra_totali&quot;
	oSheetSal.getCellByPosition(fcol+1, InsRow+2).CellStyle = &quot;Ultimus_destra&quot;
	oSheetSal.getCellByPosition(fcol+5, InsRow+2).CellStyle = &quot;Ultimus_destra_totali&quot;
	i=1
	Do While oSheetSal.GetCellByPosition(fcol+0,fineFirme).rows.IsStartOfNewPage = False
&apos;		oSheetSal.GetCellByPosition(fcol+1 , fineFirme).setstring(&quot;Sto sistemando il SAL...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
			oSheetSal.GetCellByPosition(fcol+1, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
&apos;Barra_Apri_leggera
&apos;				Barra_Apri_Chiudi_5(&quot;                                           &quot;&amp; _
&apos;				 oSheetSal.GetCellByPosition(0,fineFirme).rows.IsStartOfNewPage, 0)
	Loop
&apos;Print InsRow
&apos;Print fineFirme
	oSheetSal.getCellRangeByPosition (fcol+0,InsRow-1,fcol+5,fineFirme-1).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oSheetSal.getCellRangeByPosition (fcol+0,fineFirme-1,fcol+5,fineFirme-1).CellStyle = &quot;comp Descr&quot;

rem sistemo i totali SAL
	oSheetSal.getCellByPosition(fcol+1, InsRow).CellStyle = &quot;Ultimus_destra&quot;
	oSheetSal.getCellByPosition(fcol+5, InsRow).CellStyle = &quot;Ultimus_destra_totali&quot;
	oSheetSal.getCellByPosition(fcol+1, InsRow+2).CellStyle = &quot;Ultimus_destra&quot;
	oSheetSal.getCellByPosition(fcol+5, InsRow+2).CellStyle = &quot;Ultimus_destra_totali&quot;
rem ----------------------------------------------------------------------
rem ----------------------------------------------------------------------
rem pagina RIEPILOGO SAL
rem ----------------------------------------------------------------------
	insRow=getLastUsedRow(oSheetSal)+1 &apos; SERVE PER PROSEGUIRE CON LA PAGINA DI RIEPILOGO

	ThisComponent.CurrentController.Select(oSheetSal.GetCellByPosition(fcol+1, fineFirme-1))
	ThisComponent.CurrentController.setFirstVisibleRow (fineFirme)
cancella_dati
	unSelect &apos;deseleziona
rem LA RIPETIZIONE DEL SETTAGGIO DEGLI STILI E&apos; VOLUTA - VEDI rem DI SOPRA
	insRows (fineFirme,1) &apos;insertByIndex non funziona
	oSheetSal.getCellRangeByPosition (fcol+0,fineFirme,fcol+5,fineFirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	fineFirme = fineFirme+1
i=1
	Do While oSheetSal.GetCellByPosition(fcol+0,fineFirme).rows.IsStartOfNewPage = False
&apos;		oSheetSal.GetCellByPosition(fcol+1 , fineFirme).setstring(&quot;Sto sistemando il SAL...&quot;)
		insRows (fineFirme,1) &apos;insertByIndex non funziona
	&apos;		oSheetSal.GetCellByPosition(fcol+1, fineFirme).setstring(&quot;====================&quot;)
		fineFirme = fineFirme+1
		i=i+1
	Loop 
	oSheetSal.getCellRangeByPosition (fcol+0,fineFirme,fcol+5,fineFirme).CellStyle = &quot;comp Descr&quot;
	fineFirme=fineFirme-1
	oSheetSal.rows.removeByIndex (fineFirme-1, 2)
rem ----------------------------------------------------------------------
rem Pagina di Riepilogo
	oSheetSal.getCellByPosition(fcol+1, InsRow+1).CellStyle = &quot;Ultimus_centro_Dsottolineato&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+1).setstring(&quot;R I E P I L O G O   S A L&quot;)
rem ----------------------------------------------------------------------
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+3, fcol+1, InsRow+4).CellStyle = &quot;Ultimus_sx_italic&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+3).setstring(&quot;Appalto: a misura&quot;)
	oSheetSal.GetCellByPosition(fcol+1, InsRow+4).setstring(&quot;Offerta: unico ribasso&quot;)
rem ----------------------------------------------------------------------
REM 	IMPOSTA LA COLONNA DEI VALORI
	oSheetSal.getCellRangeByPosition (fcol+5, InsRow+6,fcol+5, InsRow+15).CellStyle = &quot;ULTIMUS&quot;
rem ----------------------------------------------------------------------
	oSheetSal.getCellByPosition(fcol+1, InsRow+6).CellStyle = &quot;Ultimus_sx_bold&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+6).setstring(&quot;Lavori a Misura €&quot;)
rem ----------------------------------------------------------------------
	ncol=ColumnNameOf(fcol+5)
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+7, fcol+1, InsRow+8).CellStyle = &quot;Ultimus_sx&quot;
	oSheetSal.GetCellByPosition(fcol+5, InsRow+6).formula = &quot;=$&quot;&amp; ncol &amp;&quot;$&quot; &amp; Row_Misura+1
	oSheetSal.GetCellByPosition(fcol+1, InsRow+7).setstring(&quot;Di cui importo per la Sicurezza&quot;)
	oSheetSal.GetCellByPosition(fcol+5, InsRow+7).value= SALsicurezza*-1

	oSheetSal.GetCellByPosition(fcol+1, InsRow+8).setstring(&quot;Di cui importo per la Manodopera&quot;)
	oSheetSal.getCellByPosition(fcol+5, InsRow+8).CellStyle = &quot;Ultimus_&quot;
	oSheetSal.GetCellByPosition(fcol+5, InsRow+8).value= SALmdo*-1
rem ----------------------------------------------------------------------
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+9, fcol+1, InsRow+10).CellStyle = &quot;Ultimus_destra&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+9).string= &quot;Importo dei Lavori a Misura su cui applicare il ribasso&quot;
	oSheetSal.GetCellByPosition(fcol+5, InsRow+9).formula= &quot;=SUM(&quot; &amp; ncol &amp; InsRow+7 &amp; &quot;:&quot; &amp; ncol &amp; InsRow+9 &amp;&quot;)&quot;

	oSheetSal.GetCellByPosition(fcol+1, InsRow+10).formula= _
	&quot;=CONCATENATE(&quot;&quot;RIBASSO del &quot;&quot;;TEXT($S2.$C$78*100;&quot;&quot;#.##0,00&quot;&quot;);&quot;&quot;%&quot;&quot;)&quot;

	oSheetSal.GetCellByPosition(fcol+5, InsRow+10).formula= &quot;=-&quot;&amp; ncol &amp; InsRow+10 &amp;&quot;*$S2.$C$78&quot; &apos; RIBASSO
rem ----------------------------------------------------------------------
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+11, fcol+1, InsRow+12).CellStyle = &quot;Ultimus_sx&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+11).setstring(&quot;Importo per la Sicurezza&quot;)
	oSheetSal.GetCellByPosition(fcol+5, InsRow+11).value= SALsicurezza

	oSheetSal.GetCellByPosition(fcol+1, InsRow+12).setstring(&quot;Importo per la Manodopera&quot;)
	oSheetSal.getCellByPosition(fcol+5, InsRow+12).CellStyle = &quot;Ultimus_&quot;
	oSheetSal.GetCellByPosition(fcol+5, InsRow+12).value= SALmdo
rem ----------------------------------------------------------------------
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+13, fcol+1, InsRow+13).CellStyle = &quot;Ultimus_destra_bold&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+13).string= &quot;PER I LAVORI A MISURA €&quot;
	oSheetSal.GetCellByPosition(fcol+5, InsRow+13).formula= &quot;=SUM(&quot; &amp; ncol &amp; InsRow+10 &amp; &quot;:&quot; &amp; ncol &amp; InsRow+13 &amp;&quot;)&quot;
rem ----------------------------------------------------------------------
REM IL TOTALE ANDRA&apos; RISISTEMATO QUANDO SARANNO PRONTE LE ALTRE MODALITA&apos; DI APPALTO: IN ECONOMIA E A CORPO
	oSheetSal.getCellRangeByPosition(fcol+1, InsRow+15, fcol+1, InsRow+15).CellStyle = &quot;Ultimus_destra_bold&quot;
	oSheetSal.GetCellByPosition(fcol+1, InsRow+15).string= &quot;T O T A L E  €&quot;
	oSheetSal.getCellByPosition(fcol+5, InsRow+15).CellStyle = &quot;Ultimus_destra_totali&quot;

	oSheetSal.GetCellByPosition(fcol+5, InsRow+15).formula= &quot;=SUM(&quot; &amp; ncol &amp; InsRow+10 &amp; &quot;:&quot; &amp; ncol &amp; InsRow+13 &amp;&quot;)&quot;
rem ----------------------------------------------------------------------
firme (InsRow+17)


	seleziona_area(&quot;#SAL#&quot; &amp; nSal)
&apos;Raggruppa_righe
&apos;MOSTRA_righe (&quot;off&quot;)
	oSheetSal.GetCellByPosition(fcol+1, InsRow+27).setstring(&quot;====================&quot;)
	ThisComponent.CurrentController.Select(oSheetSal.GetCellByPosition(fcol+1, InsRow+27))
copy_clip
	ThisComponent.CurrentController.Select(oSheetSal.GetCellRangeByPosition(fcol+1, InsRow+27, fcol+1, getLastUsedRow(oSheetSal)-1))
	ScriptPy(&quot;pyleeno.py&quot;,&quot;paste_clip&quot;, &quot;0&quot;) &apos;sovrappone dati
	oSheetSal.rows.removeByIndex (InsRow+27,1)
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
Ripristina_statusLine &apos;Barra_chiudi_sempre_4
&apos;RiDefinisci_Area_Elenco_prezzi &apos; non capisco come mai l&apos;area di elenco_prezzi viene sminchiata succede con LIBREOFFICE 4.3.*
&apos;Exit Sub
rem ----------------------------------------------------------------------

rem trovo l&apos;ultimo effettivo numero di pagina del sal
	inumPag =0
	For i = precRowSAL+1 to getLastUsedRow(oSheetSal)
		if oSheetSal.GetCellByPosition(0,i).rows.IsStartOfNewPage = True then 
			inumPag = inumPag+1
		end If
	Next
&apos;inumPag = inumPag-1 &apos;ultimo numero pagina ESCLUSA la copertina&quot;
rem ----------------------------------------------------------------------

rem inserisco la prima riga del documento
	oNamedRange=oRanges.getByName(&quot;#SAL#&quot; &amp; nSal).referredCells
&apos;	oNamedRange=oRanges.getByName(nomearea).referredCells
	ins = oNamedRange.RangeAddress.StartRow
	insRows (ins, 1) &apos;insertByIndex non funziona
	oSheetSal.getCellRangeByPosition (0,ins,10,ins).CellStyle = &quot;uuuuu&quot; &apos;&quot;Ultimus_Bordo_sotto&quot;
fissa (0, ins + 1)
&apos;print
rem ----------------------------------------------------------------------
rem ci metto un po&apos; di informazioni
	davoce=elVoci(0)(0) &apos;ultima voce
	avoce=elVoci(ubound(elvoci()))(0) &apos;ultima voce
	oSheetSal.getCellByPosition(1,ins).string = &quot;segue Stato di Avanzamento Lavori n.&quot; &amp; nSal &amp; &quot; - &quot; &amp; davoce &amp; &quot;÷&quot; &amp; avoce
	oSheetSal.GetCellByPosition(6,ins).value = inumPag &apos;ultimo numero pagina
	oSheetSal.GetCellByPosition(fcol+5, ins).setformula(&quot;=SUBTOTAL(9;$&quot;&amp; ncol &amp;&quot;$&quot;&amp; precRowSAL+1 &amp;&quot;:$&quot;&amp; ncol &amp;&quot;$&quot; &amp; InsRow &amp; &quot;)&quot;)
	oSheetSal.GetCellByPosition(fcol+5, ins).cellstyle = &quot;comp sotto Euro 3_R&quot;
	ThisComponent.CurrentController.Select(oSheetSal.GetCellByPosition(fcol, ins))
rem ----------------------------------------------------------------------
Struttura_Contab (&quot;#SAL#&quot;)
end Sub &apos;genera_registro
rem ######################################################################

Sub situazione_contabile
rem COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
rem TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oSheet)
	Lrow=oEnd.RangeAddress.EndRow		&apos;riga
	Lcol=oEnd.RangeAddress.EndColumn	&apos;colonna
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(lcol, lrow))
rem Compilo i titoli
	oSheet.GetCellByPosition(Lcol,Lrow+1).string = &quot;S.A.L. n.&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+2).string = &quot;A tutto il&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+3).string = &quot;Lavori e somministrazioni a CORPO&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+4).string = &quot;Quota sicurezza non soggetta a ribasso&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+5).string = &quot;Quota MDO non soggetta a ribasso&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+6).string = &quot;Lavori in economia&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+7).string = &quot;&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+8).string = &quot;Lavori e somministrazioni a MISURA&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+9).string = &quot;Quota sicurezza non soggetta a ribasso&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+10).string = &quot;Quota MDO non soggetta a ribasso&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+11).string = &quot;&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+12).string = &quot;Importo su cui applicare il ribasso&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+13).formula = &quot;=CONCATENATE(&quot;&quot;Ribasso del &quot;&quot;;TEXT($S2.$C$78;&quot;&quot;0,00%&quot;&quot;);&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+14).string = &quot;Importo ribassato&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+15).formula = &quot;=CONCATENATE(&quot;&quot;Ritenute per garanzia &quot;&quot;;TEXT($S2.$C$84;&quot;&quot;0,00%&quot;&quot;);&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+16).formula = &quot;=CONCATENATE(&quot;&quot;Ritenute per infortuni &quot;&quot;;TEXT($S2.$C$85;&quot;&quot;0,00%&quot;&quot;);&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+17).formula = &quot;=CONCATENATE(&quot;&quot;Recupero anticipazione &quot;&quot;;TEXT($S2.$C$80;&quot;&quot;0,00%&quot;&quot;);&quot;&quot;&quot;&quot;)&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+18).string = &quot;Certificati precedenti / Ultimo riporto&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+19).string = &quot;Totale detrazioni&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+20).string = &quot;Importo Certificato di pagamento&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+21).string = &quot;&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+22).string = &quot;&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+23).string = &quot;Data di stampa&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+24).string = &quot;Ultima voce registrata n.&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+25).string = &quot;Ultima pagina libretto n.&quot;
	oSheet.GetCellByPosition(Lcol,Lrow+26).string = &quot;Ultimo disegno contabile n.&quot;

rem INPUT IMPORTO LAVORI SITUAZIONE CONTABILE
&apos;	sFormulaSomma =&quot;=$CONTABILITA.$Z$&quot; &amp; iEndRow+1 
&apos;	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+3).FORMULA = sFormulaSomma
rem INPUT IMPORTO MANODOPERA SITUAZIONE CONTABILE
&apos;	sFormulaSomma =&quot;=$CONTABILITA.$AE$&quot; &amp; iEndRow+1 
&apos;	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+4).FORMULA = sFormulaSomma
End Sub
rem ######################################################################

rem ######################################################################

sub firme (lrow as long)&apos;, nr as long) &apos;(C) Giuseppe Vizziello 2014
&apos;print &quot;idxrow &quot;&amp; idxrow 
&apos;print &quot;idxcol &quot;&amp; idxcol
	Dim oSheet as object
	oSheet = ThisComponent.currentController.activeSheet
	oSheet_S2=thisComponent.sheets.getbyname(&quot;S2&quot;)
	datafirme=oSheet_S2.GetCellByPosition(2,3).getstring
	If datafirme=&quot;&quot; Then
		datafirme=&quot;Data,&quot;
		Else
		datafirme = datafirme &amp; &quot;, &quot;
	End If
	select Case oSheet.name
		case = &quot;CONTABILITA&quot;
			insRows (lrow,10) &apos;insertByIndex non funziona
&apos;			osheet.getCellRangeByPosition (0,lrow,35,lrow+11).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
			riga_corrente = lrow+1
rem INSERISCI LA DATA E IL PROGETTISTA
			oSheet.GetCellByPosition(2 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; datafirme  &amp;&quot;&quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
&apos;			osheet.getCellRangeByPosition (1,riga_corrente+3,1,riga_corrente+3).CellStyle = &quot;ULTIMUS&quot;
			oSheet.GetCellByPosition(2 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(2 , riga_corrente+6).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
rem CONSOLIDA LA DATA	
			oRange = oSheet.getCellRangeByPosition (2,riga_corrente,frow+2,riga_corrente)
			Flags = com.sun.star.sheet.CellFlags.FORMULA
			aSaveData = oRange.getDataArray()
			oRange.setDataArray(aSaveData)
		case = &quot;Registro&quot;, &quot;SAL&quot;
			If oSheet.Name = &quot;Registro&quot; Then insRows (lrow,20) &apos;insertByIndex non funziona
			riga_corrente = lrow+1
rem INSERISCI 
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente).setformula(&quot;=CONCATENATE(&quot;&quot;&quot;&amp; datafirme  &amp; &quot;&quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)

			ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(idxcol+1 , riga_corrente))
copy_clip
consolida_clip &apos; consolida la data
			unSelect &apos;deseleziona
		
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente+2).setformula(&quot;L&apos;Impresa esecutrice&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 16).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente+6).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(2 , 15).getstring + &quot;)&quot;)
			osheet.getCellRangeByPosition (0,riga_corrente+2,5,riga_corrente+6).Rows.OptimalHeight = true
			If oSheet.Name = &quot;SAL&quot; Then
&apos;				firme = riga_corrente+6
				Exit Sub
			End If 
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente+10).setformula _
			(&quot;=CONCATENATE(&quot;&quot;In data &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;);&quot;&quot; è stato emesso il CERTIFICATO DI PAGAMENTO n.&quot; &amp; nSal &amp; &quot; per un importo di €&quot;&quot;)&quot;)
rem CONSOLIDO
			ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(idxcol+1 , riga_corrente+10))
copy_clip
consolida_clip &apos; consolida la data
			unSelect &apos;deseleziona
			ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente+12).setformula(&quot;Il Direttore dei Lavori&quot;&amp; CHR$(10)&amp; _
				&quot;(&quot; + oSheet_S2.GetCellByPosition(idxcol+2 , 15).getstring + &quot;)&quot;)
			oSheet.GetCellByPosition(idxcol+1 , riga_corrente+13).setformula(&quot;pezza&quot;) &apos;senza questa cancella la riga precedente
	end select
end sub
rem ######################################################################

sub elimina_firme &apos;(C) Giuseppe Vizziello 2014
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell=thisComponent.getCurrentSelection()
	lRow=oCell.RangeAddress.StartRow

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;  Then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow-i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; Then
				uRow =lrow-i+1
				exit for
			end if
		next
		else
		MsgBox (&quot;Devi selezionare una firma.&quot;, 1+48+256, &quot;Attenzione!&quot;) 
		exit sub
	end if

	if oSheet.GetCellByPosition(0 , lrow).CellStyle = &quot;Ultimus_centro_bordi_lati&quot; then
		for i = 1 to 100
			if oSheet.GetCellByPosition(0 , lrow+i).CellStyle &lt;&gt; &quot;Ultimus_centro_bordi_lati&quot; then
				dRow =lrow+i-1
				exit for
			end if
		next
	end if
		oSheet.rows.removeByIndex (urow, drow-urow+1)
end Sub
rem ######################################################################
Sub azzera_atti
	testa = msgbox (&quot;Hai chiesto di procedere con la cancellazione&quot; &amp; CHR$(10) _
		&amp; &quot;di TUTTI gli atti contabili presenti nel documnto.&quot; &amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Ti sarà chiesta conferma ad ogni passo.&quot; &amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Sei sicuro di volerlo fare?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 +32 , &quot;AVVISO!&quot;)
	If testa = 7 Then GoTo fine:
	For i = 0 To 100
		annulla_tutti_gli_atti
	Next
	fine:
End Sub
rem ######################################################################
Sub annulla_tutti_gli_atti
	oSheetCont= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
oSheetCont.Unprotect &quot;&quot;
chiudi_dialoghi
	oRanges = ThisComponent.NamedRanges
	nSal=idxSAL &apos;variabile impostata nel modulo _variabili
	prefix = &quot;#Lib#&quot;
	Do while nSal &gt; 0
		IF oRanges.hasByName(prefix &amp; nSal) THEN
			exit do
		end If
	nSal=nSal-1
	Loop
	if nSal = 0 Then Exit Sub
	testa = msgbox (&quot;Hai chiesto di procedere con la cancellazione&quot; &amp; CHR$(10) _
	&amp; &quot;di TUTTI gli atti contabili relativi al SAL n.&quot; &amp; nSal &amp; CHR$(10) &amp; CHR$(10) _
	&amp; &quot;Sei veramente sicuro di voler procedere?&quot; &amp; CHR$(10) &amp; CHR$(10), 4 +32 , &quot;AVVISO!&quot;)
	if testa = 7 Then goto fine:
	Annulla_atto_contabile(&quot;SAL&quot;, 1)
	Annulla_atto_contabile(&quot;Registro&quot;, 1)
	Annulla_atto_contabile(&quot;CONTABILITA&quot;, 1)
	If nsal = 1 Then
		oSheetCont.Unprotect &quot;&quot;
	Else 
		oSheetCont.protect &quot;&quot;
	EndIf
	
rem sistemo LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
rem TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oSheet)
	Lrow=oEnd.RangeAddress.EndRow		&apos;riga
	Lcol=oEnd.RangeAddress.EndColumn	&apos;colonna
	ThisComponent.CurrentController.Select(oSheet.GetCellRangeByPosition(lcol+nsal, lrow,lcol+nsal, lrow+30))
	cancella_dati
	ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;))
	unSelect &apos;unselect ranges
fine:
End Sub
rem ######################################################################

Function Annulla_atto_contabile (oNomeSheet As String, Optional msg As Integer)&apos; (C) Giuseppe Vizziello 2014
&apos;	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oRanges = ThisComponent.NamedRanges
	If ThisComponent.Sheets.hasByName(oNomeSheet) Then
		GoTo procedi:
	Else
		Exit Function
	End If
procedi:
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	select Case oSheet.Name
		Case &quot;CONTABILITA&quot;
			prefix = &quot;#Lib#&quot;
			doc = &quot;Libretto&quot;
		Case &quot;Registro&quot;
			prefix = &quot;#Reg#&quot;
			doc = &quot;Registro&quot;
		Case = &quot;SAL&quot;
			prefix = &quot;#SAL#&quot;
			doc = &quot;Stato di Avanzamento&quot;
		Case Else
			doc = &quot;documento contabile&quot;
	End Select
rem recupero l&apos;ultimo documento in memoria
	IF Not oRanges.hasByName(prefix &amp; &quot;1&quot;) Then 
		msgBox (&quot;Nessun &quot;&amp; doc &amp;&quot; presente in archivio!&quot;, 48 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
		Exit Function 
	Else
rem ----------------------------------------------------------------------
rem recupero l&apos;ultimo allegato registrato
		nSal=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSal &gt; 0
			IF oRanges.hasByName(prefix &amp; nSal) THEN
				exit do
			end If
		nSal=nSal-1
		Loop
	end If
&apos;					Barra_Apri_Chiudi_5(&quot;                         Sto eliminando &quot;&amp; (prefix &amp; nSal), 100)
rem chiedo se posso procedere
	If msg = 1 Then &apos;procede senza conferma
		domanda=6
		Else
		domanda=msgbox (&quot;Stai per annullare: &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal &amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Posso procedere?&quot; &amp; CHR$(10) &amp; CHR$(10), 32+4 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
	End If
		If domanda = 6 then &apos;scegli SI
			Select Case doc
				Case &quot;Libretto&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
ThisComponent.CurrentController.Select(oNamedRange)
SEPARA_righe
		oNamedRange.cellprotection.IsLocked = False
rem recupero l&apos;ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
seleziona_area (prefix &amp; nSal)
&apos;Print davoce &amp;&quot; &quot;&amp; avoce 
MOSTRA_righe (&quot;on&quot;)
rem ripulisco le colonne da VALUE+STRING+FORMULA
					oSheet.getCellRangeByPosition(19, daVoce, 25, aVoce).ClearContents(1+4+16)
rem elimino la formattazione forzata (lo sbiancamento) da HARDATTR
					oSheet.getCellRangeByPosition(0, daVoce, 25, aVoce).ClearContents(32)
					oSheet.getCellRangeByPosition(0, 2, 25, 2).ClearContents(32)
rem ----------------------------------------------------------------------
rem oppure ripulisco le colonne molto terra terra così:
&apos;					ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(19,daVoce,25,aVoce))
&apos;Cancella_dati &apos;pulisco le colonne Lib.N., Lib.P., flag, SAL N., Importo parziale
rem ----------------------------------------------------------------------
					oSheet.rows.removeByIndex (daVoce-1, 1) &apos;elimino riga di informazione
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,aVoce-1))
elimina_firme
rem ----------------------------------------------------------------------
rem setta area precedente
					ins = uFindString(&quot;LAVORAZIONI&quot;+ chr(10) + &quot;O PROVVISTE&quot;, oSheet).RangeAddress.EndRow
					If nSal-1&lt;&gt;0 Then
						oNamedRange=oRanges.getByName(prefix &amp; nSal-1).referredCells
rem recupero l&apos;ultima riga del documento
						With oNamedRange.RangeAddress
							daVoce = .StartRow
							aVoce = .EndRow
						End With
rem ----------------------------------------------------------------------
rem risistemo intestazioni
				oSheet.getCellByPosition(25,ins).value = nSal-1
				oSheet.GetCellByPosition(25,ins).cellstyle = &quot;Menu_sfondo _input_grasBig&quot;
				ThisComponent.CurrentController.Select(oSheet.getCellbyPosition(25,daVoce-1))
copy_clip
				ThisComponent.CurrentController.Select(oSheet.getCellbyPosition(25,ins-1))
	ScriptPy(&quot;pyleeno.py&quot;,&quot;paste_clip&quot;, &quot;0&quot;) &apos;sovrappone dati
						oCell = oSheet.getCellRangeByPosition(0,daVoce,11,aVoce)
						oCell.Rows.IsVisible=true
						ThisComponent.CurrentController.Select(oCell)
&apos;seleziona_area (prefix &amp; nSal-1)
&apos;Print  (prefix &amp; nSal-1)
definisci_area_di_stampa
sbianca_celle
						Else
rem cancello i riepiloghi ini intestazione
						oSheet.getCellRangeByPosition(25, ins-1, 25, ins).ClearContents(1+4+16)
					End If

				Case &quot;Registro&quot;, &quot;Stato di Avanzamento&quot;
					oNamedRange=oRanges.getByName(prefix &amp; nSal).referredCells
				If nsal = 1 Then
					ThisComponent.Sheets.removeByName(oSheet.Name)
					goto fineSelect:
				endif
rem recupero prima e ultima riga del documento
					With oNamedRange.RangeAddress
						daVoce = .StartRow
						aVoce = .EndRow
					End With
					oSheet.rows.removeByIndex (daVoce-1, 1) &apos;elimina riga di informazione
seleziona_area (prefix &amp; nSal)
MOSTRA_righe (&quot;on&quot;)
elimina_righe
					ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
					If nSal-1&lt;&gt;0 Then
						oNamedRange=oRanges.getByName(prefix &amp; nSal-1).referredCells
rem ----------------------------------------------------------------------
rem recupero l&apos;ultima riga del documento
						With oNamedRange.RangeAddress
							daVoce = .StartRow
							aVoce = .EndRow
						End With
						oCell = oSheet.getCellRangeByPosition(0,daVoce,9,aVoce)
						oCell.Rows.IsVisible=true
						ThisComponent.CurrentController.Select(oCell)
&apos;seleziona_area (prefix &amp; nSal-1)
definisci_area_di_stampa
sbianca_celle
					End If
fineSelect:
		End Select
ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellByPosition(0,2))
fissa (0,idxrow+1)
rem cancello il range ormai inutile
			oRanges.removeByName(prefix + nSal)	
				If msg &lt;&gt; 1 Then
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,3))
					msgBox (&quot;Hai annullato il &quot;&amp; doc &amp;&quot; n.&quot; &amp; nSal, 64 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
&apos;				Else
&apos;					msgBox (&quot;Hai annullato i documenti del SAL n.&quot; &amp; nSal, 64 , &quot;ANNULLAMENTO ATTI CONTABILI&quot;)
				End If 
		end If
&apos;barra_chiudi
		If domanda = 7 Then Exit Function &apos;se scegli ANNULLA esco
		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
&apos;RiDefinisci_Area_Elenco_prezzi &apos; non capisco come mai l&apos;area di elenco_prezzi viene cambiata
Barra_chiudi_sempre_4 
End Function
rem ######################################################################

Sub akrfjhe
	oSheet= thisComponent.sheets.getbyname(&quot;Registro&quot;)
&apos;	oSheet =ThisComponent.currentController.activeSheet
	oSheet.PageStyle = &quot;PageStyle_REGISTRO_A4&quot; 
End Sub
rem ######################################################################

sub Genera_LIBRETTO&apos; (C) Giuseppe Vizziello 2014
	Dim oSheetCont as object
	Dim inumPag as long
	Dim sStRange as object
	Dim primariga as Long
	Dim ultimariga as long
	Dim daVoce as string
	Dim aVoce as String
	oSheetCont= thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
	oSheetCont.Unprotect &quot;&quot;

	ThisComponent.CurrentController.Select(oSheetCont)
&apos;	ThisComponent.CurrentController.ZoomValue = 400
	oSheetCont.PageStyle = &quot;Page_Style_Libretto_Misure2&quot; 
Barra_Apri_Chiudi_5(&quot;                         Sto elaborando il Libetto delle Misure...&quot;, 25)
rem MI SPOSTO SUL FOGLIO GIUSTO
&apos;NON DOVREBBE ESSERE PIU&apos; NECESSARIO QUANDO PERMETTERO&apos; L&apos;USO DEL COMANDO SOLO DA QUEL FOGLIO

&apos;	ThisComponent.CurrentController.Select(oSheetCont.getCellByPosition(0, 0))
&apos;	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)

	oRanges = ThisComponent.NamedRanges
rem ----------------------------------------------------------------------
rem Recupero il nome del SAL da registrare
	IF not oRanges.hasByName(&quot;#Lib#1&quot;) Then
		nSal=1
		else
		nSal=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSal &gt; 0
			IF oRanges.hasByName(&quot;#Lib#&quot; &amp; nSal) Then
		&apos;			nSal=nSal-1
				exit do
			end if
		nSal=nSal-1
		Loop
		nSal=nSal+1
	end if
&apos;	print nSal
rem ----------------------------------------------------------------------
rem Recupero la prima riga non registrata
	If nSal &gt; 1 Then
&apos;	xray oRanges.getByName(&quot;#Lib#&quot; &amp; nSal-1)
		oNamedRange=oRanges.getByName(&quot;#Lib#&quot; &amp; nSal-1).referredCells&apos;.RangeAddress
		With oNamedRange.RangeAddress
			fRow = .StartRow
			lRow = .EndRow
			daVoce = .EndRow+2
		End With
rem ----------------------------------------------------------------------
rem recuperno l&apos;ultimo numero di pagina usato (serve in caso di libretto unico)
		old_nPage=oSheetCont.getcellbyposition(20,lRow).value
&apos;Print old_nPage
		daVoce = oSheetCont.getcellbyposition(0,daVoce).getstring()
		If cint(davoce)=0 Then 
			msgbox 	&quot;Non ci sono voci da registrare&quot;,48, &quot;AVVISO!&quot;
			Exit sub
		End if
		oCell = oSheetCont.getCellRangeByPosition(0,frow,25,lrow)
&apos;		ThisComponent.CurrentController.Select(oCell)
&apos;Raggruppa_righe
		oCell.Rows.IsVisible=false&apos; apri gruppo
		else
		daVoce=1
	end if
rem ----------------------------------------------------------------------
rem PRIMA RIGA
 	daVoce = InputBox (&quot;Da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce)
 	odaVoce=uFindString_1(daVoce, oSheetCont, 0)
	With odaVoce.RangeAddress
		lrow =.StartRow
	End With
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	With sStRange.RangeAddress
		primariga =.StartRow
	End With
rem ---------------------------------------------------------------------- 	
rem ULTIMA RIGA
Dim oCellRange as object
	oCellRange = oSheetCont.getCellRangeByPosition(0,3,0,getLastUsedRow(oSheetCont)-2)&apos;.rangeaddress

	aVoce = oCellRange.computeFunction(com.sun.star.sheet.GeneralFunction.MAX)
&apos;end sub

 	aVoce = InputBox (&quot;A voce n.:&quot;, &quot;REGISTRA&quot;, aVoce)
 	oaVoce=uFindString_1(aVoce, oSheetCont, 0)
	lrow =oaVoce.RangeAddress.StartRow &apos; posizione ultima voce
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
	ultimariga =sStRange.RangeAddress.EndRow &apos;ultima riga dell&apos;ultima voce

	lrowDown =uFindString(&quot;T O T A L E&quot;, oSheetCont).RangeAddress.EndRow
	oCell = oSheetCont.getCellRangeByPosition(19,primariga,25,lrowDown)&apos;ultimariga) rem ultima riga del range
	ThisComponent.CurrentController.Select(oCell)
rimuovi_area_di_stampa
&apos;Cancella_dati &apos;pulisco le colonne Lib.N., Lib.P., flag, SAL N., Importo parziale
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
togli_salti_pagina
Visualizza_PageBreak

	nomearea=&quot;#Lib#&quot;+nsal
rem annota importo parziale SAL
&apos;Print ultimariga &amp; &quot; - &quot; &amp; &quot;SAL n.&quot; &amp; nSal
	oSheetCont.GetCellByPosition(25, ultimariga-1).string = &quot;SAL n.&quot; &amp; nSal
	oSheetCont.GetCellByPosition(25, ultimariga).formula = &quot;=SUBTOTAL(9;P&quot; &amp; primariga+1 &amp; &quot;:P&quot; &amp; ultimariga+1 &amp; &quot;)&quot;
	oSheetCont.GetCellByPosition(25, ultimariga).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem immetti le firme
	inizioFirme = ultimariga+1
firme (ultimariga+1)&apos; riga di inserimento
	fineFirme = ultimariga+10 rem 10 è un numero deciso nella sub FIRME
&apos;	Print finefirme
rem definisci il range del #Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
&apos;Print area 
	ScriptPy(&quot;pyleeno.py&quot;,&quot;rifa_nomearea&quot;, &quot;CONTABILITA&quot;, area , nomearea)
	
	oSheetCont.getCellRangeByPosition (0,inizioFirme,32,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oNamedRange=oRanges.getByName(&quot;#Lib#&quot; &amp; nSal).referredCells
&apos;	ThisComponent.CurrentController.Select(oNamedRange)
rem ----------------------------------------------------------------------
	With oNamedRange.RangeAddress
		daRiga = .StartRow
		aRiga = .EndRow
		daColonna = .StartColumn
		aColonna = .EndColumn
	End With
rem set area di stampa
	Dim selLib(0) as new com.sun.star.table.CellRangeAddress
		selLib(0).StartColumn = daColonna
		selLib(0).StartRow = daRiga
		selLib(0).EndColumn = 11
		selLib(0).EndRow = aRiga
rem set intestazione area di stampa
		oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
		oTitles.startRow = 2&apos; headstart - 1
		oTitles.EndRow = 2 &apos;headend - 1
		oTitles.startColumn = 0
		oTitles.EndColumn = 11
		oSheetCont.setTitleRows(oTitles)
		oSheetCont.setPrintareas(selLib())
		oSheetCont.setPrintTitleRows(true)
rem ----------------------------------------------------------------------
rem sbianco i dati e l&apos;intestazione
	ThisComponent.CurrentController.Select(oSheetCont.getCellRangeByPosition(0, daRiga, 11, fineFirme))
	ScriptPy(&quot;pyleeno.py&quot;,&quot;adatta_altezza_riga&quot;)
Sbianca_celle
	ThisComponent.CurrentController.Select(oSheetCont.getCellRangeByPosition(0, 2, 11, 2))
Sbianca_celle
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener) &apos;deseleziona
rem ----------------------------------------------------------------------
 ThisComponent.CurrentController.setFirstVisibleRow (fineFirme-3) &apos;solo debug
i=1
	Do While oSheetCont.GetCellByPosition(1,fineFirme).rows.IsStartOfNewPage = False
	&apos;	oSheetCont.GetCellByPosition(2 ,fineFirme).setstring(&quot;Sto sistemando il Libretto...&quot;)
	&apos;	insRows (fineFirme,1) &apos;insertByIndex non funziona
        oSheetCont.getRows().insertByIndex(fineFirme, 1)

		If i=3 Then
			oSheetCont.GetCellByPosition(2, fineFirme).String = &quot;====================&quot;
			daqui=fineFirme
		End If 
		fineFirme = fineFirme+1
		i=i+1
	Loop
	oSheetCont.rows.removeByIndex (fineFirme-1, 1)
rem ----------------------------------------------------------------------
rem cancella l&apos;ultima riga
fineFirme = fineFirme-1
	If daqui&lt;&gt;0 then
		ThisComponent.CurrentController.Select(oSheetCont.getCellByPosition(2, daqui))
ScriptPy(&quot;pyleeno.py&quot;,&quot;copy_clip&quot;)
		ThisComponent.CurrentController.Select(oSheetCont.getCellRangeByPosition(2, daqui, 2, finefirme-1))
	ScriptPy(&quot;pyleeno.py&quot;,&quot;paste_clip&quot;, &quot;0&quot;) &apos;sovrappone dati
	End If
rem ----------------------------------------------------------------------
rem definisci il range del #Lib#
	area=&quot;$A$&quot; &amp; primariga+1 &amp; &quot;:$AJ$&quot;&amp;fineFirme+1
	ScriptPy(&quot;pyleeno.py&quot;,&quot;rifa_nomearea&quot;, &quot;CONTABILITA&quot;, area , nomearea)
	
rem raggruppo
	oCell = oSheetCont.getCellRangeByPosition(0,primariga,25,finefirme)
	oSheetCont.getCellRangeByPosition (0,inizioFirme,25,finefirme).CellStyle = &quot;Ultimus_centro_bordi_lati&quot;
	oCell = oSheetCont.getCellRangeByPosition (0,finefirme,35,finefirme)
	oSheetCont.GetCellByPosition(2 , inizioFirme+1).CellStyle = &quot;ULTIMUS&quot; &apos;stile data
rem recupero la data
&apos;	datafirma = Right (oSheetCont.GetCellByPosition(2 , inizioFirme+1).Value, 10)
	datafirma = Right (oSheetCont.GetCellByPosition(2 , inizioFirme+1).String, 10)
	ThisComponent.CurrentController.Select(oCell)
bordo_sotto
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
rem ----------------------------------------------------------------------
rem QUESTA DEVE DIVENTARE UN&apos;OPZIONE A SCELTA DELL&apos;UTENTE
rem in caso di libretto unico questo If è da attivare
rem in modo che la numerazione delle pagine non ricominci da capo
&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	&apos;		If nSal &gt; 1 Then
	&apos;			nLib = 1
	&apos;			inumPag = 1 + old_nPage &apos;SE IL LIBRETTO è UNICO
	&apos;		End If
&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rem ----------------------------------------------------------------------
	nLib = nSal
&apos;End If
&apos;#########################################################################
rem COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot; 1di2
	oS2 = ThisComponent.Sheets.getByName(&quot;S2&quot;)
rem TROVO LA POSIZIONE DEL TITOLO
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oS2)
	xS2=oEnd.RangeAddress.EndRow		&apos;riga
	yS2=oEnd.RangeAddress.EndColumn	&apos;colonna
	
	oS2.GetCellByPosition(yS2+nSal,xS2+1).value = nSal &apos;numero sal
	oS2.GetCellByPosition(yS2+nSal,xS2+2).Formula = &quot;=VALUE(&quot;&quot;&quot; &amp; datafirma &amp; &quot;&quot;&quot;)&quot;&apos;data
	oS2.GetCellByPosition(yS2+nSal,xS2+24).value = aVoce &apos; ultima voce libretto
	oS2.GetCellByPosition(yS2+nSal,xS2+25).value = inumPag &apos; ultima pagina libretto
	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
&apos;#########################################################################

&apos;BARRA_chiudi
Barra_Apri_Chiudi_5(&quot;                         Sto elaborando il Libetto delle Misure...&quot;, 75)

	Dim IntPag()
	IntPag() = oSheetCont.RowPageBreaks
&apos;GoTo togo:
rem ----------------------------------------------------------------------
rem col seguente ciclo FOR inserisco i dati ma non il numero di pagina
	For i = primariga to fineFirme
		IF 	oSheetCont.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
			if primariga=0 then
				sStRange = Circoscrive_Voce_Computo_Att (i)
				With sStRange.RangeAddress
					primariga =.StartRow
				End With
			end If
			oSheetCont.GetCellByPosition(19, i).value= nLib &apos;1 &apos; numero libretto
			oSheetCont.GetCellByPosition(22, i).string= &quot;#reg&quot; &apos; flag registrato
			oSheetCont.GetCellByPosition(23, i).value= nSal &apos; numero SAL
			oSheetCont.GetCellByPosition(23, i).cellstyle = &quot;Sal&quot;
&apos;		else
&apos;		oSheetCont.GetCellByPosition( 1 , i).Rows.Height = 500 &apos;altezza riga
		end if
	Next
	inumPag = 0&apos;+ old_nPage &apos;SE IL LIBRETTO è UNICO
rem ----------------------------------------------------------------------
rem il ciclo For che segue è preso da https://forum.openoffice.org/it/forum/viewtopic.php?f=26&amp;t=6014
&apos;	Dim IntPag()
&apos;	IntPag() = oSheetCont.RowPageBreaks
rem ----------------------------------------------------------------------
togo:
rem ----------------------------------------------------------------------
rem col seguente ciclo FOR inserisco solo il numero di pagina
rem inserendo qui anche il resto dei dati ho numeri di pagina un po&apos; ballerini
	For i = primariga to fineFirme
		For n = LBound(IntPag) To UBound(IntPag)
			if i &lt; IntPag(n).Position Then
				if oSheetCont.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
					inumPag = n &apos; + old_nPage &apos;SE IL LIBRETTO è UNICO
					oSheetCont.GetCellByPosition(20, i).value = inumPag &apos;numero Pagina
				&apos;	oSheetCont.GetCellByPosition(19, i).value= nLib &apos;1 &apos; numero libretto
				&apos;	oSheetCont.GetCellByPosition(22, i).string= &quot;#reg&quot; &apos; flag registrato
				&apos;	oSheetCont.GetCellByPosition(23, i).value= nSal &apos; numero SAL
				&apos;	oSheetCont.GetCellByPosition(23, i).cellstyle = &quot;Sal&quot;
					Exit For
				end If
			end if
		Next n
	Next i
rem ----------------------------------------------------------------------
rem annoto ultimo numero di pagina 
	oSheetCont.GetCellByPosition(20 , fineFirme).value = UBound(IntPag)&apos;inumPag
	oSheetCont.GetCellByPosition(20 , fineFirme).CellStyle = &quot;num centro&quot;
rem ----------------------------------------------------------------------
&apos;fissa (0,idxrow+1)

	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
	rem ----------------------------------------------------------------------
rem inserisco la prima riga GIALLA del LIBRETTO
	oNamedRange=oRanges.getByName(nomearea).referredCells
	ins = oNamedRange.RangeAddress.StartRow
	&apos;insRows (ins, 1) &apos;insertByIndex non funziona
    oSheetCont.getRows().insertByIndex(ins, 1)
	oSheetCont.getCellRangeByPosition (0,ins,25,ins).CellStyle = &quot;uuuuu&quot; &apos;&quot;Ultimus_Bordo_sotto&quot;
fissa (0, ins + 1)
rem ----------------------------------------------------------------------
rem ci metto un po&apos; di informazioni
	oSheetCont.getCellByPosition(2,ins).string = &quot;segue Libretto delle Misure n.&quot; &amp; nSal &amp; &quot; - &quot; &amp; davoce &amp; &quot;÷&quot; &amp; avoce
	oSheetCont.GetCellByPosition(20,ins).value =  UBound(IntPag) &apos;ultimo numero pagina
	oSheetCont.GetCellByPosition(19, ins).value= nLib &apos;1 &apos; numero libretto
	oSheetCont.GetCellByPosition(23, ins).value= nSal &apos; numero SAL
	oSheetCont.GetCellByPosition(25, ins).formula = &quot;=SUBTOTAL(9;$P$&quot; &amp; primariga+1 &amp; &quot;:$P$&quot; &amp; ultimariga+2 &amp; &quot;)&quot;
	oSheetCont.GetCellByPosition(25, ins).cellstyle = &quot;comp sotto Euro 3_R&quot;
rem ----------------------------------------------------------------------
rem annoto il sal corrente sulla riga di intestazione
	ins =uFindString(&quot;LAVORAZIONI&quot;+ chr(10) + &quot;O PROVVISTE&quot;, oSheetCont).RangeAddress.EndRow
	oSheetCont.getCellByPosition(25,ins).value = nSal
	oSheetCont.GetCellByPosition(25, ins).cellstyle = &quot;Menu_sfondo _input_grasBig&quot;
&apos;	oSheetCont.GetCellByPosition(25, ins-1).formula = &quot;=SUBTOTAL(9;$P$&quot; &amp; primariga+1 &amp; &quot;:$P$&quot; &amp; ultimariga+2 &amp; &quot;)&quot;
	oSheetCont.GetCellByPosition(25, ins-1).formula = &quot;=$P$2-SUBTOTAL(9;$P$&quot; &amp; IdxRow &amp; &quot;:$P$&quot; &amp; ultimariga+2 &amp; &quot;)&quot;
rem ----------------------------------------------------------------------
rem fisso la riga alla prima voce
For i= 2 To 100
	If oSheetCont.getCellbyPosition(1,i).CellStyle = &quot;Comp-Bianche sopra_R&quot; Then
	Exit For
	EndIf
	
Next
&apos;fissa (0,idxRow)
ThisComponent.CurrentController().freezeAtPosition(0,idxRow+1)
Ripristina_statusLine &apos;Barra_chiudi_sempre_4
Protezione_area (&quot;CONTABILITA&quot;,nomearea)
Struttura_Contab (&quot;#Lib#&quot;)
RiDefinisci_Area_Elenco_prezzi &apos; non capisco come mai l&apos;area di elenco_prezzi viene cambiata
	Genera_REGISTRO
end Sub
</script:module>