<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ConversioneDaListiniEsterni" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

rem ----------------------------------------------------------------------
Sub listino_venezia_2014 &apos;Giuseppe Vizziello 2014
&apos; http://www.comune.venezia.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/73822
&apos; accorpa le celle di descrizione in senso verticale
	oSheet=ThisComponent.currentController.activeSheet 
&apos;	i = getLastUsedRow(oSheet)
	i =23343
	Do While i &gt; 0
		if oSheet.getCellByPosition(0, i).string = &quot;&quot; and _
			oSheet.getCellByPosition(1, i).string &lt;&gt; &quot;&quot; and _
			oSheet.getCellByPosition(2, i).string = &quot;&quot; and _
			oSheet.getCellByPosition(3, i).string = &quot;&quot; Then
			testo = oSheet.getCellByPosition(1, i-1).String &amp; CHR$(10) &amp; oSheet.getCellByPosition(1, i).String
&apos;	Print testo
			oSheet.getCellByPosition(1, i-1).String = testo
			oSheet.getCellByPosition(1, i).String = &quot;&quot;
		EndIf
	i=i-1
	Loop 
End Sub
rem ----------------------------------------------------------------------
Sub listino_venezia_2014_codici &apos;Giuseppe Vizziello 2014
&apos; http://www.comune.venezia.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/73822
&apos; accorpa i sottocodici
	oSheet=ThisComponent.currentController.activeSheet 
	uRow = getLastUsedRow(oSheet)
	For i = 3 To uRow 
Barra_Apri_Chiudi_5(&quot;                  Restano &quot;&amp; urow-i &amp;&quot; righe...&quot;, 0)
		if len(oSheet.getCellByPosition(2, i).string) &gt; 5 Then
			testo = oSheet.getCellByPosition(2, i).String
			Else 
			if len(oSheet.getCellByPosition(2, i).string) &lt;= 3 and _
				len(oSheet.getCellByPosition(2, i).string) &gt; 0 Then

				oSheet.getCellByPosition(1, i).String = testo &amp; &quot;.&quot; &amp;	oSheet.getCellByPosition(2, i).String
			EndIf 
		EndIf
	next 
End Sub



</script:module>