<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ConversioneDaListiniEsterni" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

sub _Listino_Crea_Capitoli&apos;(C) Giuseppe Vizziello 2014
rem migliora la leggibilità dei listini e crea i file di capitolo
Barra_chiudi_sempre_4
	Dim elCap()
	Dim elRow()
	Dim lLastUrow As Double
	completo = ThisComponent.getURL()
 	sName = Replace_G(thiscomponent.title, &quot;-leeno.ods&quot;, &quot;&quot;)
	path = Replace_G(completo, thiscomponent.title, &quot;&quot;) 
	If thisComponent.Sheets.hasByName(&quot;Listino&quot;) Then &apos; se la sheet esiste
		oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
		ThisComponent.CurrentController.Select(oSheet)
&apos;			xray oSheet
	else
		msgbox &quot;Sei certo di lavorare su di un file di Listino?&quot;, 0, &quot;AVVISO!&quot;
		exit Sub
	END IF
	lLastUrow = getLastUsedRow(oSheet) &apos; ultima riga editata
	Barra_Apri_Chiudi_5(&quot;Preparazione del lavoro in corso...&quot;, 0)
rem ----------------------------------------------------------------------
rem cancello eventuale indice capitoli già presente
&apos;	oEnd=uFindString(&quot;Capitoli:&quot;, oSheet)
&apos;	r1=oEnd.RangeAddress.EndRow
	r1 = 3
	oEnd=uFindString(&quot;ATTENZIONE!&quot;, oSheet)
	r2=oEnd.RangeAddress.EndRow
	If r2-r1-1 &gt; 0 Then
		oSheet.getrows.removebyindex(r1+1,r2-r1-1)rem se è presente un indice capitoli
	EndIf
	primariga = 5

rem ----------------------------------------------------------------------
	Flag = com.sun.star.sheet.CellFlags.HARDATTR
	oSheet.getCellRangeByPosition (0,primariga,11,lLastUrow).clearContents(Flag)
rem ----------------------------------------------------------------------
	oSheet.getCellRangeByPosition (0,primariga,5,lLastUrow).CellStyle = &quot;List-stringa-sin&quot;
	oSheet.getCellRangeByPosition (6,primariga,6,lLastUrow).CellStyle = &quot;List-stringa-centro&quot;
	oSheet.getCellRangeByPosition (7,primariga,11,lLastUrow).CellStyle = &quot;List-num-euro&quot;
	oSheet.getCellRangeByPosition (8,primariga,8,lLastUrow).CellStyle = &quot;List-%&quot;
	oSheet.getCellRangeByPosition (10,primariga,10,lLastUrow).CellStyle = &quot;List-%&quot;
	unSelect &apos;unselect ranges
rem ----------------------------------------------------------------------
	colore = &quot;viola&quot;
	Select Case colore
	Case &quot;giallo&quot;
		colore1 = RGB(255, 255, 112)
		colore2 = RGB(255, 255, 160)
		colore3 = RGB(255, 255, 208)
	Case &quot;viola&quot;
		colore1 = RGB(192, 192, 255)
		colore2 = RGB(208, 208, 255)
		colore3 = RGB(240, 240, 255)
	Case &quot;verde&quot;
		colore1 = RGB(144, 255, 144)
		colore2 = RGB(208, 255, 208)
		colore3 = RGB(240, 255, 240)
	End Select

	for i = primariga to lLastUrow
		if len(oSheet.GetCellbyPosition( 2, i ).string) = 2 Then
rem UPPERCASE			oSheet.getCellByPosition (4,i).setstring(Ucase(oSheet.getCellByPosition (4,i).getstring()))
			oRange = oSheet.getCellRangeByPosition (0,i,11,i)
			oRange.CellBackColor = colore1 
&apos;					Print oSheet.GetCellbyPosition( 2, i ).String &amp; &quot; &quot; &amp; oSheet.GetCellbyPosition( 4, i ).String
					AppendItem(elCap(), array ( oSheet.GetCellbyPosition( 2, i ).String &amp; &quot; &quot; &amp; oSheet.GetCellbyPosition( 4, i ).string, _
												sname &amp; &quot;-&quot; &amp;  oSheet.GetCellbyPosition( 2, i ).String &amp; &quot;-leeno&quot;, i))
&apos;					AppendItem(elRow(), array (i))
			GoTo vai:
		end if
		if len(oSheet.GetCellbyPosition( 2, i ).string) &lt;= 5 Then
			oRange = oSheet.getCellRangeByPosition (0,i,11,i)
			oRange.CellBackColor = colore2 
			GoTo vai:
		end if
		if len(oSheet.GetCellbyPosition( 7, i ).string) = 0 then &apos; se non c&apos;è il prezzo
			oRange = oSheet.getCellRangeByPosition (0,i,11,i)
			oRange.CellBackColor = colore3 
			GoTo vai:
		end If
vai:
&apos;Barra_Apri_Chiudi_5(&quot;                              Restano &quot;&amp; lLastUrow-i &amp;&quot; righe...&quot;, 0)
	Next
&apos;	AppendItem(elRow(), array (lLastUrow))
	elleno() = elCap()
	elCap() = array()
	AppendItem(elCap(), array ( &quot;ELENCO COMPLETO&quot;, sname &amp; &quot;-leeno&quot;,lLastUrow))
	For Each el In elleno()
		AppendItem(elCap(), array (el(0),el(1),el(2)))
	Next
&apos;	oSheet.getCellRangeByPosition (0,0,11,0).Columns.IsVisible=True &apos; mostra colonne
&apos;	oSheet.getCellRangeByposition(12,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
&apos;	oSheet.getCellRangeByposition(0,lLastUrow+1,0,1048575).Rows.IsVisible=false &apos; nascondi righe
	oSheet = ThisComponent.Sheets.getByName(&quot;Temp&quot;)
	oSheet.getCellRangeByPosition (0,0,8,0).Columns.IsVisible=True &apos; mostra colonne
	oSheet.getCellRangeByposition(9,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheet.getCellRangeByposition(0,getLastUsedRow(oSheet)-15,0,1048575).Rows.IsVisible=false &apos; nascondi righe
rem ----------------------------------------------------------------------
rem torna su Listino
	oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
	for i = 0 to lLastUrow
&apos;	Print i
&apos;	Print oSheet.GetCellByPosition(1 ,i).getstring
&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 ,i))
		if oSheet.GetCellByPosition(1 ,i).getstring = &quot;Capitoli:&quot; then
			primariga = i+1
			exit for
		end If
	Next
	riga1 = primariga
rem ----------------------------------------------------------------------
rem scrive indice capitoli
	Dim test As Integer 
	test=1
&apos;	Flag = com.sun.star.sheet.CellFlags.HARDATTR
rem ----------------------------------------------------------------------
rem colora indice capitoli
	For Each el In elCap()
		insrows (primariga, 1)
		oSheet.getCellRangeByPosition(1,primariga,4,primariga).clearContents(Flag)
		oSheet.GetCellbyPosition(1, primariga).String = el(0)
		oSheet.getCellRangeByposition(1,primariga,2,primariga).Merge(True)
		oSheet.GetCellbyPosition(4, primariga).String = el(1)
		If test=1 Then
			oSheet.getCellRangeByPosition (1,primariga,4,primariga).CellBackColor = colore1 &apos; RGB(255, 255, 112)
			test=0
			Else
			oSheet.getCellRangeByPosition (1,primariga,4,primariga).CellBackColor = colore3 &apos; RGB(255, 255, 208)
			test=1
		EndIf
		primariga = primariga+1
	Next
	riga2 = primariga-1&apos; +4
	k= riga2-riga1+1
rem ----------------------------------------------------------------------
&apos;	oSheet.getCellByPosition(3, riga1).CellBackColor = RGB(255, 0, 0)
&apos;	oSheet.GetCellByPosition(5, riga1).formula = &quot;=CONCATENATE(COUNT(H&quot;&amp;  riga2+2 &amp;&quot;:H&quot; &amp; getLastUsedRow(oSheet)+1 &amp; &quot;);&quot;&quot; prezzi&quot;&quot;)&quot;
Barra_chiudi_sempre_4
&apos;Exit Sub &apos;
rem ----------------------------------------------------------------------
	ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;adatta_altezza_riga&quot;)
rem ----------------------------------------------------------------------
	test = UBound(elCap())&apos; -1
	For i = 1 To test
Focus_su_altro_Doc (completo) &apos; torno sul listino completo
		oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
		ThisComponent.CurrentController.Select(oSheet.getCellRangeByposition(0 , 0, 100, riga2))
copy_clip
rem ----------------------------------------------------------------------
rem creo il file
		newCap = path &amp; elCap(i)(1) &amp; &quot;.ods&quot;
New_LeenO_to (&quot;listino&quot;, newCap) &apos; creo un nuovo listino vuoto
Focus_su_altro_Doc (newCap)
		oSheetDest = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
		ThisComponent.CurrentController.Select(oSheetDest)
insrows (riga1, riga2-riga1)
		oDest = oSheetDest.GetCellByPosition(1,riga1).CellAddress
		ThisComponent.CurrentController.Select(oSheetDest.GetCellByPosition(0, 0))
rem ----------------------------------------------------------------------
rem incollo l&apos;indice
paste_noOBJ
rem ----------------------------------------------------------------------
rem tag rosso 
		oSheetDest.getCellByPosition (3,riga1+1+ics).CellBackColor = RGB(255, 0, 0)
		ics=ics+1
rem ----------------------------------------------------------------------
rem torno su elenco completo
Focus_su_altro_Doc (completo)
	oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
	primaR = elCap(i)(2)+k
	If i = test Then
		ultimaR = getLastUsedRow(oSheet)
		Else
		ultimaR = elCap(i+1)(2)+k-1
	EndIf
rem ----------------------------------------------------------------------
rem copia/incolla le voci
	ThisComponent.CurrentController.Select(oSheet.getCellRangeByposition(0, primaR, 100, ultimaR))
copy_clip
	unSelect &apos;unselect ranges
Focus_su_altro_Doc (newCap)
uriga=getLastUsedRow(oSheetDest)+1
	ThisComponent.CurrentController.Select(oSheetDest.GetCellByPosition(0,uriga))
&apos;ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;paste_clip&quot;)
ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;paste_clip&quot;, &quot;0&quot;) &apos;sovrappone dati
	unSelect &apos;unselect ranges
rem ----------------------------------------------------------------------
rem inserisce il numero di prezzi
oSheetDest.GetCellByPosition(5, riga1+ics).formula = &quot;=CONCATENATE(COUNT(H&quot;&amp; uriga+1 &amp;&quot;:H&quot; &amp; getLastUsedRow(oSheetDest)+1 &amp; &quot;);&quot;&quot; prezzi&quot;&quot;)&quot;
rem ----------------------------------------------------------------------
rem copia/incolla Note
Focus_su_altro_Doc (completo) &apos; torno sul listino completo
	oSheetNote = ThisComponent.Sheets.getByName(&quot;Note&quot;)
	ThisComponent.CurrentController.Select(oSheetNote.getCellRangeByposition(0, 0, 100, 100))
copy_clip
	unSelect &apos;unselect ranges 	
Focus_su_altro_Doc (newCap)
	oSheetNote = ThisComponent.Sheets.getByName(&quot;Note&quot;)
	ThisComponent.CurrentController.Select(oSheetNote.GetCellByPosition(0,0))
&apos;ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;paste_clip&quot;)
ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;paste_clip&quot;, &quot;0&quot;) &apos;sovrappone dati
	unSelect &apos;unselect ranges
	nomeCap =thisComponent.currentController.title
rem ----------------------------------------------------------------------		
	oSheetDest.getCellRangeByPosition (0,0,11,0).Columns.IsVisible=True &apos; mostra colonne
	oSheetDest.getCellRangeByposition(12,0,1023,0).Columns.IsVisible=false &apos; nascondi colonne
	oSheetDest.getCellRangeByposition(0,getLastUsedRow(oSheetDest)+1,0,1048575).Rows.IsVisible=false &apos; nascondi righe
	ThisComponent.CurrentController.ZoomType = 3 
	ThisComponent.CurrentController.ZoomValue = 65
rem ----------------------------------------------------------------------
&apos; salvo il capitolo corrente
	oDocFrame = ThisComponent.getCurrentController().getFrame()
	oDispatchHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	oDispatchHelper.executeDispatch(oDocFrame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
rem ----------------------------------------------------------------------
rem chiudo il capitolo
&apos;Print nomeTMP
	oEnum=stardesktop.components.createEnumeration()
	do
	   if not oEnum.hasmoreElements() then exit do
	   oComp=oEnum.nextelement()
	   iF oComp.title=nomeCap then
	      oComp.CurrentController.getFrame().close(true)
	   end if
	Loop
rem ----------------------------------------------------------------------
	Next i
	oSheet.getCellByPosition (3,riga1).CellBackColor = RGB(255, 0, 0)
	oSheet.GetCellByPosition(5, riga1).formula = &quot;=CONCATENATE(COUNT(H&quot;&amp;  riga2+2 &amp;&quot;:H&quot; &amp; getLastUsedRow(oSheet)+1 &amp; &quot;);&quot;&quot; prezzi&quot;&quot;)&quot;
Focus_su_altro_Doc (completo)
	ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(&quot;Listino&quot;).GetCellByPosition(0,0))
rem ----------------------------------------------------------------------
&apos; salvo il capitolo corrente
	oDocFrame = ThisComponent.getCurrentController().getFrame()
	oDispatchHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	oDispatchHelper.executeDispatch(oDocFrame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
rem ----------------------------------------------------------------------
end Sub

rem ----------------------------------------------------------------------
Sub listino_venezia_2014 &apos;Giuseppe Vizziello 2014
&apos; http://www.comune.venezia.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/73822
&apos; accorpa le celle di descrizione in senso verticale
	oSheet=ThisComponent.currentController.activeSheet 
	i = getLastUsedRow(oSheet)
	Do While i &gt; 0
		if oSheet.GetCellByPosition(0, i).string = &quot;&quot; and _
			oSheet.GetCellByPosition(1, i).string &lt;&gt; &quot;&quot; and _
			oSheet.GetCellByPosition(2, i).string = &quot;&quot; and _
			oSheet.GetCellByPosition(3, i).string = &quot;&quot; Then
			testo = oSheet.GetCellByPosition(1, i-1).String &amp; CHR$(10) &amp; oSheet.GetCellByPosition(1, i).String
&apos;	Print testo
			oSheet.GetCellByPosition(1, i-1).String = testo
			oSheet.GetCellByPosition(1, i).String = &quot;&quot;
		EndIf
	i=i-1
	Loop 
End Sub
rem ----------------------------------------------------------------------
Sub listino_venezia_2014_codici &apos;Giuseppe Vizziello 2014
&apos; http://www.comune.venezia.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/73822
&apos; accorpa i sottocodici
	oSheet=ThisComponent.currentController.activeSheet 
	uRow = getLastUsedRow(oSheet)
	For i = 3 To uRow 
Barra_Apri_Chiudi_5(&quot;                  Restano &quot;&amp; urow-i &amp;&quot; righe...&quot;, 0)
		if len(oSheet.GetCellByPosition(2, i).string) &gt; 5 Then
			testo = oSheet.GetCellByPosition(2, i).String
			Else 
			if len(oSheet.GetCellByPosition(2, i).string) &lt;= 3 and _
				len(oSheet.GetCellByPosition(2, i).string) &gt; 0 Then

				oSheet.GetCellByPosition(1, i).String = testo &amp; &quot;.&quot; &amp;	oSheet.GetCellByPosition(2, i).String
			EndIf 
		EndIf
	next 
End Sub


rem ----------------------------------------------------------------------
Sub stringa_comune (str1 As String , str2 As String) As String &apos;Giuseppe Vizziello 2014
rem estrae la prima parte comune delle due stringhe a confronto - serve per isolare la voce principale nei prezzari
rem funziona anche troppo bane, ma per lo scopo serve &quot;discrezionalità umana&quot;
	If str1 &gt; str2 Then
		lung_str = len (str1)
		Else
		lung_str = len (str2)
	EndIf
	For i= 1 To lung_str
		test1 = mid (str1, i, 1)
		test2 = mid (str2, i, 1)
		If test1 &lt;&gt; test2 Then Exit For
	Next
stringa_comune = left (str1, i-1)
End Sub

Sub accorpa_stringa_comune
rem verifica la presenza dell&apos;intera stringa di una cella in un&apos;altra
	Dim test As String 
	oSheet=ThisComponent.currentController.activeSheet 
	lRowE = getLastUsedRow(oSheet)
	For i =1 to lRowE
		str1 = oSheet.GetCellByPosition(1, i).String
		str2 = oSheet.GetCellByPosition(2, i).String
		lung = len (str1)
	&apos;	If lung &gt; 0 Then
			test = left (str1, lung-1)
		&apos;	msgbox test &amp;&quot; -- &quot;&amp; str2 &amp;&quot; -- &quot;&amp; Instr (str2, test) 
	&apos;	endif
		If str1 = str2 or str2 = &quot;&quot; Then
			oSheet.GetCellByPosition(3, i).String = str1
			Else
	&apos;	Print 	Instr (str2, test)
			if Instr (str2, test) = 0 Then
				oSheet.GetCellByPosition(3, i).String = str1 &amp; chr(10) &amp; str2
				Else
				oSheet.GetCellByPosition(3, i).String = str2
			Endif
		endif
	Next 
End Sub
</script:module>