<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Conversioni" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.2
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos;Option Explicit
Sub da_vecchio_template &apos;Giuseppe Vizziello 2014
&apos;attivo dalla versione 3.10.2
	Dim sURL As String
	Dim sName As String
	Dim sUrlbak As String
	Dim sSheetTarget As String 
	Dim sRangeTarget As String 
	Dim sFrameSRC As String
	Dim i As Long
		sURL = ConvertToUrl(ThisComponent.getURL())
	 	sName = Replace_G(sURL, &quot;.ods&quot;, &quot;&quot;)
		sUrl= sName + &quot;-tmp&quot; + &quot;.ods&quot;
		nomeTMP = Replace_G(ThisComponent.gettitle, &quot;.ods&quot;, &quot;&quot;) + &quot;-tmp&quot; + &quot;.ods&quot;
		sUrlbak= ConvertFromUrl (sName + &quot;-backup&quot; + &quot;.ods&quot;)
rem ----------------------------------------------------------------------
		msgbox &quot;Eseguo la conversione del Computo.&quot; &amp; chr(10)_
			&amp; &quot;L&apos;operazione potrà richiedere qualche minuto.&quot; &amp; chr(10) &amp; chr(10)_
			&amp; &quot;Conserverò una copia di sicurezza di questo file.&quot; &amp; chr(10) &amp; chr(10)_
			&amp; &quot;Attendi il messaggio di &quot;&quot;OPERAZIONE COMPLETATA!&quot;&quot;&quot;&amp; chr(10)_
			&amp; &quot;senza interferire con mouse e/o tastiera!&quot;&amp; chr(10)_
			&amp; CHR$(10)_
			&amp; &quot;&quot;, 48, &quot;Conversione file...&quot;
rem ----------------------------------------------------------------------
&apos;					oDialogScenari_A = CreateUnoDialog( DialogLibraries.UltimusFree2.DlgAttesa ) &apos; Inizializza il dialogo
&apos;					oDialogScenari_A.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo
rem faccio il backup del file e riporto il focus sul file -tmp
	&apos; ID del template di partenza:
	idxtemplate = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 290).value
	
backup_tmp &apos;questa lascia il focus sul nuovo doc-tmp
aggiorna_STILI
rem ----------------------------------------------------------------------
rem torno sul file di partenza
Focus_su_altro_Doc (sUrl)
rem ----------------------------------------------------------------------
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	ThisComponent.CurrentController.Select(oSheet)
	ThisComponent.CurrentController.ZoomValue = 100
Computo_Normale_terra_terra
Togli_Struttura
	Select Case idxtemplate
		Case 191, 192
		lRowE=cerca_riga_rossa (&quot;COMPUTO&quot;)
		x = 0
			While osheet.getCellByPosition (0, x).CellStyle &lt;&gt; &quot;Comp Start Attributo&quot; Or &quot;comp progress&quot;
				x=x+1
			Wend
			For i =x to lRowE
		rem ----------------------------------------------------------------------
		rem controlla i calcoli
			sStRange = Circoscrive_Voce_Computo_Att (I)
		&apos;	xray sStRange
			With sStRange.RangeAddress
				lRowI = .StartRow
				lRow = .EndRow
			End With
		rem ----------------------------------------------------------------------
		rem solo per movimentare
				ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, lRow))
		rem ----------------------------------------------------------------------
				oSheet.GetCellByPosition( 8 , lRow).formula = &quot;=CONCATENATE(&quot;&quot;SOMMANO [&quot;&quot;;VLOOKUP(B&quot; &amp; lRowI+2 &amp;&quot;;elenco_prezzi;3;FALSE());&quot;&quot;]&quot;&quot;)&quot;
				oSheet.GetCellByPosition( 9 , lRow).setformula(&quot;=SUBTOTAL(9;J&quot; &amp; lRowI+3 &amp; &quot;:J&quot; &amp; lrow+1 &amp; &quot;)&quot;
				oSheet.GetCellByPosition( 10 , lRow).setformula(&quot;=SUBTOTAL(9;K&quot; &amp; lRowI+3 &amp; &quot;:K&quot; &amp; lrow+1 &amp; &quot;)&quot;
				oSheet.GetCellByPosition( 13 , lRow).formula = &quot;=J&quot; &amp; lrow+4
				i=lRow+1
			If oSheet.GetCellByPosition( 2 , lRow+1).cellstyle = &quot;Comp TOTALI&quot; Then Exit For
			Next
	Case &lt; 191
rem ----------------------------------------------------------------------
			oSheet.Columns.removeByIndex(44, 10)
		rem ----------------------------------------------------------------------
			ReplaceDescriptor = oSheet.createReplaceDescriptor()
			ReplaceDescriptor.SearchString = &quot;€&quot;
			ReplaceDescriptor.ReplaceString = &quot;&quot;
			oSheet.ReplaceAll(ReplaceDescriptor)
			
			i = cerca_riga_rossa (&quot;COMPUTO&quot;)
&apos;			i = GetLastUsedRow(oSheet)
		rem ----------------------------------------------------------------------
		rem cancello fomrattazioni dirette	
			Flag = com.sun.star.sheet.CellFlags.HARDATTR
			oSheet.getCellRangeByPosition(0, 0, 250, i).clearContents(Flag)
		rem ----------------------------------------------------------------------
		rem cancello un po&apos; di dati
			Flags = com.sun.star.sheet.CellFlags.STRING + _
					com.sun.star.sheet.CellFlags.VALUE + _
					com.sun.star.sheet.CellFlags.FORMULA
			oSheet.getCellRangeByPosition(9, 0, 10, i).clearContents(Flags)
			oSheet.getCellRangeByPosition(12, 0, 16, i).clearContents(Flags)
			oSheet.getCellRangeByPosition(20, 0, 26, i).clearContents(Flags)
			oSheet.getCellRangeByPosition(39, 0, 42, i).clearContents(Flags)
			oSheet.getCellRangeByPosition(44, 0, 100, i).clearContents(Flags)
		rem ----------------------------------------------------------------------
		rem elimina righe vuote
			Do While i &gt; 0
		&apos;	Barra_Apri_Chiudi_5(&quot;                              Restano &quot;&amp; i &amp;&quot; righe...&quot;, 0)
		rem ----------------------------------------------------------------------
		rem solo per intrattenere l&apos;utente
				ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, i))
		rem ----------------------------------------------------------------------
					if oSheet.GetCellByPosition(0, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(0, i).cellstyle &lt;&gt; &quot;Comp Start Attributo&quot; Or &quot;Comp End Attributo&quot; And _
						oSheet.GetCellByPosition(1, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(2, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(3, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(4, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(5, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(6, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(7, i).string = &quot;&quot; and _
						oSheet.GetCellByPosition(8, i).string = &quot;&quot; Then
						oSheet.getrows.removebyindex(i,1)
					EndIf
		rem ----------------------------------------------------------------------
		rem sistemo le categorie
					If oSheet.GetCellByPosition(0, i).cellstyle =&quot;Default&quot; And _
						oSheet.GetCellByPosition(1, i).cellstyle =&quot;Livello-1-scritta&quot; And _
						oSheet.GetCellByPosition(9, i).cellstyle =&quot;Livello-1-scritta mini&quot; Then
						rem ----------------------------------------------------------------------
						rem elimino i dati inutili
						oSheet.getCellRangeByPosition(0, i, 1, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(3, i, 18, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(24, i, 24, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(29, i, 30, i).clearContents(Flags)
						rem ----------------------------------------------------------------------
						rem correggo gli stili
						oSheet.getCellRangeByPosition(0, i, 41, i).CellStyle = &quot;Livello-1-scritta&quot;
						oSheet.getCellRangeByPosition(2, i, 17, i).CellStyle = &quot;Livello-1-scritta mini&quot;
						oSheet.getCellByPosition(18, i).CellStyle = &quot;Livello-1-scritta mini val&quot;
						oSheet.getCellByPosition(24, i).CellStyle = &quot;Livello-1-scritta mini %&quot;
						oSheet.getCellByPosition(29, i).CellStyle = &quot;Livello-1-scritta mini %&quot;
						oSheet.getCellByPosition(30, i).CellStyle = &quot;Livello-1-scritta mini val&quot;
						oSheet.getCellbyPosition(1, i).formula = &quot;=AF&quot; &amp; i+1
						osheet.getCellRangeByPosition (2, i, 8, i).merge(True)
						rem ----------------------------------------------------------------------
					EndIf
		rem ----------------------------------------------------------------------
		rem sistemo le subcategorie
					If oSheet.GetCellByPosition(0, i).cellstyle =&quot;Default&quot; And _
						oSheet.GetCellByPosition(1, i).cellstyle =&quot;livello2 valuta&quot; And _
						oSheet.GetCellByPosition(9, i).cellstyle =&quot;livello2 scritta mini&quot; Then
						rem ----------------------------------------------------------------------
						rem elimino i dati inutili
						oSheet.getCellRangeByPosition(0, i, 1, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(3, i, 18, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(24, i, 24, i).clearContents(Flags)
						oSheet.getCellRangeByPosition(29, i, 30, i).clearContents(Flags)
						rem ----------------------------------------------------------------------
						rem correggo gli stili
						oSheet.getCellRangeByPosition(0, i, 41, i).CellStyle = &quot;livello2 valuta&quot;
						oSheet.getCellRangeByPosition(2, i, 17, i).CellStyle = &quot;livello2_&quot;
						oSheet.getCellByPosition(18, i).CellStyle = &quot;livello2 scritta mini&quot;
						oSheet.getCellByPosition(24, i).CellStyle = &quot;livello2 valuta mini %&quot;
						oSheet.getCellByPosition(29, i).CellStyle = &quot;livello2 valuta mini %&quot;
						oSheet.getCellByPosition(30, i).CellStyle = &quot;livello2 valuta mini&quot;
						oSheet.getCellByPosition(31, i).CellStyle = &quot;livello2_&quot;
						oSheet.getCellbyPosition(1, i).formula = &quot;=AF&quot; &amp; i+1 &amp; &quot;&amp;&quot;&quot;.&quot;&quot;&amp;AG&quot; &amp; i+1
						osheet.getCellRangeByPosition (2, i, 8, i).merge(True)
						rem ----------------------------------------------------------------------
					EndIf
			i=i-1
			Loop
&apos;Print &quot;000&quot;
rem ----------------------------------------------------------------------
Controlla_Componenti_conversioni
rem ----------------------------------------------------------------------
&apos;Print &quot;001&quot;
Rinumera_TUTTI_Capitoli2
&apos;Print &quot;002&quot;
&apos;Svuota_CONTABILITA
sproteggi_sheet_TUTTE
Visualizza_sheet_TUTTE
			oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
			ThisComponent.CurrentController.Select(oSheet)
			oSheet.unprotect(&quot;&quot;)
insRows (50, 2)
AutoCalc (1)
			UrlSrc = ThisComponent.getURL()
	end Select
rem ----------------------------------------------------------------------
rem trasferisco le tabelle corrette
Focus_su_altro_Doc (sUrl)&apos; , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
Barra_Apri_Chiudi_5(&quot;1/4&quot;, 10)
	sheet_to_doc (UrlSrc, &quot;S2&quot;)
rem ----------------------------------------------------------------------
Focus_su_altro_Doc (sUrl)&apos; , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
Barra_Apri_Chiudi_5(&quot;2/4&quot;, 40)
	sheet_to_doc (UrlSrc, &quot;COMPUTO&quot;)
Firme_in_calce
	ThisComponent.CalcAsShown = true 
Numera_Voci_Computo (&quot;niente prompt&quot;) &apos; NON CHIEDE CONFERMA
Chiudi_o_elimina_tabelle_inutili
rem ----------------------------------------------------------------------
Focus_su_altro_Doc (sUrl)&apos; , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
Barra_Apri_Chiudi_5(&quot;3/4&quot;, 60)
sheet_to_doc (UrlSrc, &quot;Analisi di Prezzo&quot;)
	rem ----------------------------------------------------------------------
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lastrow = getLastUsedrow(oSheet)
	For i = idxrow+1 To lastrow
		If oSheet.getCellByPosition(3, i).cellstyle = &quot;An-lavoraz-%&quot; Or _
			oSheet.getCellByPosition(4, i).cellstyle = &quot;An-lavoraz-%&quot; Then
	 		For j = idxcol+3 To idxcol+4
				stringa = oSheet.getCellByPosition(j, i).getformula()
				oSheet.getCellByPosition(j, i).FORMULA = Replace_G(stringa, &quot;&apos;&quot; + surl + &quot;&apos;#&quot;, &quot;&quot;)
			next
		EndIf
	next
rem ----------------------------------------------------------------------
Focus_su_altro_Doc (sUrl)&apos; , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
Barra_Apri_Chiudi_5(&quot;4/4&quot;, 80)
sheet_to_doc (UrlSrc, &quot;Elenco Prezzi&quot;)
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
sbianca_annulla
Inizializza_elenco
Riordina_ElencoPrezzi
rem elimino i link dalle formule
	lastrow = getLastUsedrow(oSheet)
	For i = idxrow+1 To lastrow
&apos;		thiscomponent.getCurrentController.select(oSheet.getCellByPosition(4, i))
		If oSheet.getCellByPosition(0, i).cellstyle = &quot;EP-Cs&quot; Then
	 		For j = idxcol+1 To idxcol+7
&apos;				thiscomponent.getCurrentController.select(oSheet.getCellByPosition(j, i))
	 			stringa = oSheet.getCellByPosition(j, i).getformula()
				oSheet.getCellByPosition(j, i).FORMULA = Replace_G(stringa, &quot;&apos;&quot; + surl + &quot;&apos;#&quot;, &quot;&quot;)
		 	Next 
		EndIf
	next
rem ----------------------------------------------------------------------
rem torno sul -tmp e lo chiudo
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If   &apos; Load standard library for funny function DisposeDocument()
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
rem ----------------------------------------------------------------------
&apos; salvo il doc corrente
Visualizza_normale_esegui
	oDocFrame = ThisComponent.getCurrentController().getFrame()
	oDispatchHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	oDispatchHelper.executeDispatch(oDocFrame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
rem ----------------------------------------------------------------------
rem torno su -tmp
Focus_su_altro_Doc (sUrl)&apos; , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
rem ----------------------------------------------------------------------
rem chiudo -tmp
&apos;Print nomeTMP
	oEnum=stardesktop.components.createEnumeration()
	do
	   if not oEnum.hasmoreElements() then exit do
	   oComp=oEnum.nextelement()
	   iF oComp.title=nomeTMP then
	      oComp.CurrentController.getFrame().close(true)
	   end if
	Loop
rem ----------------------------------------------------------------------
rem Saluti
&apos;Print now &amp; &quot; - &quot; &amp; now1
rem ----------------------------------------------------------------------
Computo_Normale_terra_terra
chiudi_dialoghi &apos; chiude tutti i dialoghi
	msgbox &quot;Ho conservato una copia di sicurezza del vecchio file come:&quot; &amp; chr(10) &amp; chr(10)_
			&amp; sUrlbak &amp; chr(10) &amp; chr(10)_
			&amp; &quot;Eventuali discrepanze tra gli importi sono da ricercarsi nella&quot;&amp; chr(10)_
			&amp; &quot;differnza del numero di cifre visualizzate dopo la virgola.&quot; &amp; chr(10)_
			&amp; &quot;Grazie per l&apos;attesa e buon lavoro!&quot; ,64, &quot;OPERAZIONE COMPLETATA!&quot;
&apos;	msgbox &quot;Ho conservato una copia di sicurezza del file non convertito,&quot; &amp; chr(10) &amp; chr(10)_
&apos;			&amp; &quot;Grazie per l&apos;attesa e buon lavoro!&quot; ,64, &quot;OPERAZIONE COMPLETATA!&quot;
rem ----------------------------------------------------------------------
&apos; cancello -tmp
&apos;	Kill(sUrl)&apos; questa rompe le palle...
rem ----------------------------------------------------------------------
rem prova dialogo
&apos;	DialogLibraries.LoadLibrary(&quot;UltimusFree2&quot;)
&apos;	oDlg = CreateUnoDialog(DialogLibraries.UltimusFree2.DlgConversioneCompleta) &apos; Inizializza il dialogo
&apos;	oDlg.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo
rem ----------------------------------------------------------------------

&apos;barra_fatto
End Sub



sub aggiorna_STILI 
 &apos;tutti in blocco e sovrascrive 
	&apos; aggiorno gli stili di cella sulla base di quelli del template di riferimento
	&apos; attenzione li sovrascrive tutti (modulo suggerito da dfrench - Nuova Zelanda)
&apos;	pip = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
rem fa riferimento al template corrente
	sSourceURL = extensionLocation &amp; &quot;/template/leeno/Computo_LeenO.ots&quot;
	If ismissing(sSourceURL ) or sSourceURL = &quot;&quot; Then &apos;sFileURL
 		exit sub
	end If
	curl = ConvertToUrl(sSourceURL) &apos;sSourceURL
	styles=thiscomponent.getStyleFamilies() &apos;get the interface to load styles
	styles.loadStylesFromURL(curl,Array()) &apos; by default loads &amp; overrides all styles
end Sub

sub crea_molte_copie_file &apos;Giuseppe Vizziello 2014
	Dim sURL, sNewURL, sName As String
&apos;	sURL = ConvertToUrl(ThisComponent.getURL())
	sURL = ConvertToUrl(&quot;W:\_dwg\ULTIMUSFREE\_tmp\189.ods&quot;)
 	sName = Replace_G(sURL, &quot;.ods&quot;, &quot;&quot;)
	For i=0 To 9
		sNewURL= sName + i + &quot;.ods&quot;
		Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	Next i

End Sub

Sub backup_tmp rem fa il -backup e il saveas -tmp &apos;Giuseppe Vizziello 2014
	Dim sURL As String
	Dim sName As String
	Dim Doc As Object
	Dim Dummy()

	sURL = ConvertToUrl(ThisComponent.getURL())

Salva_copia_data (0)&apos; salva una copia di backup
Salva_temp	&apos; salva una copia tmp di lavoro
New_LeenO_to (&quot;computo&quot;, sURL) &apos;ricrea il file partendo dal template
rem ----------------------------------------------------------------------
rem apri il file
	Doc = StarDesktop.loadComponentFromURL(sUrl, &quot;_blank&quot;, 0, Dummy())
rem ----------------------------------------------------------------------
rem definisci il DCC
UltimusFree2.Lupo_0.sUltimus = ConvertFromUrl (sUrl)
 	sName = Replace_G(sURL, &quot;.ods&quot;, &quot;&quot;)
	sUrl= sName + &quot;-tmp&quot; + &quot;.ods&quot;
rem ----------------------------------------------------------------------
Focus_su_altro_Doc (sUrl , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
End Sub

Sub sheet_to_doc (UrlSrc As String, sSheetSRC As String) 
rem ----------------------------------------------------------------------
rem UrlSrc è l&apos;url di partenza
rem nSheet è la sheet da inviare
rem sUltimus è il DCC impostato come variabile globale
rem detivata dalla sub gina&apos; trasferisce una sheet da un doc ad un altro
rem verifcando e trasferendo sino a a 3 link
	dim sAreaNameSRC as string
	dim oSheetSRC as object
	dim sTargetURL as string
	dim sRangeSRC as string
	dim iSheetSRC as integer
	dim oRanges as object
	dim sSheetRinom as string
	DlgAcAnnulla
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If
rem ----------------------------------------------------------------------
	UrlSrc = ThisComponent.getURL() &apos; path file sorgente
&apos;	Print UrlSrc
	sNomeSrc = FileNameoutofPath(UrlSrc) &apos;nome file
&apos;	Print sNomeSrc
	sSourceURL = ConvertToUrl(ThisComponent.getURL()) &apos; path file sorgente
&apos;	Print sSourceURL
	sTargetURL = ConvertToURL (sUltimus) &apos; file destinazione DCC
&apos;	Print sTargetURL
&apos;	sNomeSrc = FileNameoutofPath(UrlSrc)
	&apos; acchiappiamo il sorgente
&apos;Print  sFrameSRC
 	ThisComponent.CurrentController.Frame.Name = sNomeSrc
	&apos; la tab corrente (quella da accodare)
	oSheetSRC = ThisComponent.currentController.activeSheet
&apos;	sSheetSRC = &quot;COMPUTO&quot;&apos;ThisComponent.currentController.activeSheet.Name &apos;Nome del Foglio
	iSheetSRC = ThisComponent.currentController.activeSheet.RangeAddress.Sheet &apos;id del foglio
	sNameDest = FileNameoutofPath(sUltimus)
rem ----------------------------------------------------------------------
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot;4 Pazienta... &quot;, 40)
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
rem ----------------------------------------------------------------------
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot;5 Pazienta... &quot;, 40)

	&apos;cerca in SRC le tab linkate
	tabLinked = Cerca_riferimenti (oSheetSRC)
&apos;print &quot;2&quot;
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_4
	&apos;estraggo i nomi delle tab linkate
	sLinkata_0 =	tabLinked(0)
	sLinkata_1 =	tabLinked(1)
	sLinkata_2 =	tabLinked(2)
	&apos; sposto le tab linkate in ordine progressivo
	if sLinkata_0 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_0 ,1)
	end if
	if sLinkata_1 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_1 ,2)
	end if
	if sLinkata_2 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_2 ,3)
	end if
rem ----------------------------------------------------------------------
	firstDoc = ThisComponent &apos;file sorgente
rem ----------------------------------------------------------------------
rem elimino i pulsanti prima di copiare
	iCellAttr = com.sun.star.sheet.CellFlags.OBJECTS
	oSheetSRC = ThisComponent.Sheets.getByName(sSheetSRC)
	oSheetSRC.getCellRangeByPosition (0,0,140,3).ClearContents(iCellAttr)
rem ----------------------------------------------------------------------
rem seleziono il range da trasferire
	oSRC=oSheetSRC.getCellRangeByPosition (0, 0, getLastUsedCol(oSheetSRC), getLastUsedRow(oSheetSRC)).RangeAddress
	thiscomponent.getCurrentController.select(oSheetSRC.getCellRangeByPosition (0, 0, getLastUsedCol(oSheetSRC), getLastUsedRow(oSheetSRC)))
copy_clip	
&apos;	print
rem ----------------------------------------------------------------------
rem copia lo stile di pagina del foglio
Copy_PageStyle 	
	sSheetTarget = sSheetSRC
&apos;	Barra_chiudi_sempre_4
rem ----------------------------------------------------------------------
&apos; vado sul TARGET
rem ----------------------------------------------------------------------
&apos;	sFrName = &quot;Sorgente&quot;
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot;Sto facendo un po&apos; di fatica... Pazienta... &quot;, 60)
rem ----------------------------------------------------------------------
rem mi sposto sul doc di destinazione
	Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot;7 Pazienta... &quot;, 70)
rem ----------------------------------------------------------------------
rem definisco l&apos;indirizzo di destinazione
	oDest = ThisComponent.Sheets.getByName(sSheetTarget).GetCellByPosition(0, 0).CellAddress
	thiscomponent.getCurrentController.select(ThisComponent.Sheets.getByName(sSheetTarget).GetCellByPosition(0, 0))
	if sSheetSRC = &quot;S2&quot; Then
		paste_salta_vuote
	Else
		paste_clip
	EndIf 
rem ----------------------------------------------------------------------
rem ...e copio 
&apos;	ThisComponent.Sheets.getByName(sSheetTarget).copyRange(oDest, oSrc)
end sub

rem ----------------------------------------------------------------------
Sub Controlla_Componenti_conversioni &apos; serve per conversione Da_Vecchio_Template
&apos;Dim val1 As Long , val2 As Long , val3 As Long , val4 As Long , val5
	oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
	ThisComponent.CalcAsShown = true &apos; Precisione come mostrato = on
	ThisComponent.CurrentController.Select(oSheet)
	lRowE=cerca_riga_rossa (&quot;COMPUTO&quot;)
rem ----------------------------------------------------------------------
rem cancella dati
	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA
	oSheet.getCellRangeByPosition(12, 0,19,lRowE).clearContents(Flags)
		ThisComponent.CurrentController.Select(oSheet.GetCellRangeByPosition(12, 0,19,lRowE))
&apos;cancella_dati

x = 0
	While osheet.getCellByPosition (0, x).CellStyle &lt;&gt; &quot;Comp Start Attributo&quot; Or &quot;comp progress&quot;
		x=x+1
	Wend
	For i =x to lRowE
&apos;	Barra_Apri_Chiudi_5(&quot;                              i: &quot;&amp; i, 0)
rem ----------------------------------------------------------------------
rem controlla i calcoli
	sStRange = Circoscrive_Voce_Computo_Att (I)
&apos;	xray sStRange
	With sStRange.RangeAddress
		lRowI = .StartRow
		lRow = .EndRow
	End With
rem ----------------------------------------------------------------------
rem solo per movimentare
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, lRow))
rem ----------------------------------------------------------------------
		oSheet.GetCellByPosition( 8 , lRow).formula = &quot;=CONCATENATE(&quot;&quot;SOMMANO [&quot;&quot;;VLOOKUP(B&quot; &amp; lRowI+2 &amp;&quot;;elenco_prezzi;3;FALSE());&quot;&quot;]&quot;&quot;)&quot;
&apos;		oSheet.GetCellByPosition( 9 , lRow).setformula(&quot;=ROUND(SUBTOTAL(9;J&quot; &amp; lRowI+3 &amp; &quot;:J&quot; &amp; lrow+1 &amp; &quot;);2)&quot;
		oSheet.GetCellByPosition( 9 , lRow).setformula(&quot;=SUBTOTAL(9;J&quot; &amp; lRowI+3 &amp; &quot;:J&quot; &amp; lrow+1 &amp; &quot;)&quot;
&apos;		oSheet.GetCellByPosition( 10 , lRow).setformula(&quot;=ROUND(SUBTOTAL(9;K&quot; &amp; lRowI+3 &amp; &quot;:K&quot; &amp; lrow+1 &amp; &quot;);2)&quot;
		oSheet.GetCellByPosition( 10 , lRow).setformula(&quot;=SUBTOTAL(9;K&quot; &amp; lRowI+3 &amp; &quot;:K&quot; &amp; lrow+1 &amp; &quot;)&quot;
		oSheet.GetCellByPosition( 13 , lRow).formula = &quot;=J&quot; &amp; lrow+4
		oSheet.GetCellByPosition( 18 , lRow).formula = &quot;=J&quot; &amp; lrow+1 &amp; &quot;*L&quot; &amp; lrow+1


			For ii = lRowI+2 To lRow-1

				If oSheet.GetCellByPosition( 2 , ii).cellstyle = &quot;comp 1-a&quot; Then
					val1= oSheet.GetCellByPosition( 4 , ii).getformula()
					val2= oSheet.GetCellByPosition( 5 , ii).getformula()
					val3= oSheet.GetCellByPosition( 6 , ii).getformula()
					val4= oSheet.GetCellByPosition( 7 , ii).getformula()
					val5= oSheet.GetCellByPosition( 8 , ii).getformula()
	&apos;cancella_dati
					oSheet.getCellRangeByPosition(4, ii, 8, ii).clearContents(Flags)
					oSheet.GetCellRangeByPosition(3, ii, 4, ii).cellstyle = &quot;Comp-Bianche in mezzo bordate&quot;
					If Instr (val1, &quot;=&quot;) &lt;&gt;0 Then val1 = &quot;(&quot; + Replace_G(val1, &quot;=&quot;, &quot;&quot;) + &quot;)&quot;
&apos;					If Instr (val1, &quot;$&quot;) &lt;&gt;0 Then val1 = &quot;=&quot; &amp; val1
					If Instr (val5, &quot;=&quot;) &lt;&gt;0 Then val5 = &quot;(&quot; + Replace_G(val5, &quot;=&quot;, &quot;&quot;) + &quot;)&quot;
					If val5 = &quot;&quot; And val1 = &quot;&quot; Then
						oSheet.GetCellByPosition( 5 , ii).string = &quot;&quot;
						GoTo vai:
					EndIf 
	
					If val5 = &quot;&quot; And val1 &lt;&gt; &quot;&quot; Then
						If Instr (val1, &quot;$&quot;) &lt;&gt;0 Then val1 = &quot;=&quot; &amp; val1
						oSheet.GetCellByPosition( 5 , ii).formula = val1
						GoTo vai:
					EndIf 
					If val5 &lt;&gt; &quot;&quot; And val1 = &quot;&quot; Then
						oSheet.GetCellByPosition( 5 , ii).formula = val5
						GoTo vai:
					EndIf 
	
					oSheet.GetCellByPosition( 5 , ii).formula = &quot;=&quot; &amp; val5 &amp; &quot;*&quot; &amp; val1
	vai:
					If val2 &lt;&gt; &quot;&quot; Then oSheet.GetCellByPosition( 6 , ii).formula = val2
					If val3 &lt;&gt; &quot;&quot; Then oSheet.GetCellByPosition( 7 , ii).formula = val3
					If val4 &lt;&gt; &quot;&quot; Then oSheet.GetCellByPosition( 8 , ii).formula = val4
				End If
				If oSheet.GetCellByPosition( 8 , ii).cellstyle = &quot;comp 1-a&quot; Then oSheet.GetCellByPosition( 8 , ii).cellstyle = &quot;comp 1-a peso&quot;
				oSheet.GetCellByPosition( 9 , ii).formula = &quot;=IF(PRODUCT(F&quot; &amp; ii+1 &amp; &quot;:I&quot; &amp; ii+1 &amp; &quot;)=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; ii+1 &amp; &quot;:I&quot; &amp; ii+1 &amp; &quot;))&quot;
				oSheet.GetCellByPosition( 10 , ii).formula = &quot;=IF(PRODUCT(F&quot; &amp; ii+1 &amp; &quot;:I&quot; &amp; ii+1 &amp; &quot;)=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; ii+1 &amp; &quot;:I&quot; &amp; ii+1 &amp; &quot;))&quot;
			Next
			i = lRow + 1
			If oSheet.GetCellByPosition( 2 , i).cellstyle = &quot;Comp TOTALI&quot; Then Exit For
	Next
end Sub
</script:module>