<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Da_prezzario" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Global oUltimo_indirizzo_conosciuto as object
Global sUltimo_indirizzo_conosciuto as string
Global sPrezzario_in_uso as string
&apos;Global sFlag as string&apos;

sub ApriAltroCapitoloPrezzario &apos;giuseppe vizziello 2013
on error goto avviso
&apos;	on error goto errore_apri
	Dim mArgs()
	Dim sUrl As String
	Dim sName As String
	Dim lFlags As Long
	Dim oDoc as Object
	Dim oDocOld as Object
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Gimmicks&quot; ) Then 
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Gimmicks&quot; ) 
	End If
	oDoc = ThisComponent
	If (oDoc.hasLocation()) Then
		sDocURL = oDoc.getURL() &apos;url
		sUrl = DirectoryNameoutofPath(sDocURL, &quot;/&quot;) &apos;path
		sFileName = GetFileNameWithoutExtension(sDocURL, &quot;/&quot;) &apos;file
	End If
	&apos;oSheet.GetCellbyPosition( 0, i ).string
	&apos;sName = oDoc.CurrentSelection.getString()
	Dim oSelezione as Object
	oSelezione = ThisComponent.getCurrentSelection()
	oSheet = ThisComponent.Sheets.getByName(&quot;Listino&quot;)
	lrow= oSelezione.CellAddress.Row
	sName = oSheet.GetCellbyPosition( 4, lrow ).String
	sFile = sUrl + &quot;/&quot; + sName + &quot;.ods&quot;
	lFlags = com.sun.star.frame.FrameSearchFlag.CREATE + _
	com.sun.star.frame.FrameSearchFlag.ALL
&apos;	sFile =&quot;file:///&quot; + sPath + sUrl
&apos;	MsgBox sFile
	oDocument = StarDesktop.loadComponentFromURL( sFile, &quot;_blank&quot;, lFlags, mArgs())
 	oSheet = ThisComponent.Sheets.getByName(&quot;listino&quot;)
 ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, 4))
	oDoc.close(true)
	goto fine
	errore_apri:
	msgbox &quot;Devi selezionare il nome file del Capitolo, oppure il file è inesistente!&quot;
	exit sub
	avviso:
 ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0, 4))
	msgbox &quot;Seleziona il nome di un Capitolo&quot;,48,&quot;ATTENZIONE!&quot;
	fine:
	&apos;Close sDocURL
End Sub
Sub Vai_a_Contabilita

	If UltimusFree2.Lupo_0.sUltimus = &quot;&quot; then &apos; se non è definoto...
				Select case msgbox (&quot;Al momento non c&apos;è un Documento di Contabilità Corrente (DCC) definito!&quot; &amp; CHR$(10) &amp; CHR$(10)_
					&amp; &quot;Puoi definirlo adesso caricando il documento di Computo dal tuo HardDisk &quot; &amp; CHR$(10)_
					&amp; &quot;(lo devi &apos;caricare&apos; nuovamente... anche se è già aperto)&quot; &amp; CHR$(10)_
					&amp;&quot; Carico il documento ?... &quot; &amp; CHR$(10) _
 					&amp; CHR$(10) &amp; &quot;&quot;,35, &quot;Definisco il documento di Contabilità DCC ?&quot;) 
 				
					case 6 &apos;SI
						sSourceURL = GetFileURL( _
						&quot;CARICA IL TUO DOCUMENTO DI COMPUTO&quot;)
						If sSourceURL &lt;&gt; &quot;&quot; Then 
 								Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 1, Array())
 								wait 100 &apos; 
 							else
								msgbox (&quot;Non hai selezionato il file.&quot; &amp; CHR$(10) &amp; CHR$(10)_
								 &amp; &quot;Operazione annullata!&quot; &amp; CHR$(13)&amp; CHR$(13), 0, &quot;AVVISO!&quot;)
								exit sub
 						end if
					case 7
	 					exit sub
 	 				case 2
 						exit sub
 			end select	
			Scrivi_Globale &apos;registra il doc come DCC 
	end if
 	 SUrl = UltimusFree2.Lupo_0.sUltimus
	sUrl2 = ConvertToUrl (UltimusFree2.Lupo_0.sUltimus)
	oDoc=StarDesktop.LoadComponentFromUrl(sUrl2, &quot;_default&quot;, 0, Array())
	iTemp = 200 &apos; tantra techniquespirlo
	do while thisComponent.Sheets.hasByName(&quot;Listino&quot;)
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
	loop			
 	Sel_Elenco_Prezzi
END SUB



Sub Voce_a_ElencoPrezzi &apos;Corretta/Modificata da Lido
&apos;---------------------------------------------------------------------------
sQualeTipoCodice = &quot;interno&quot;
Voce_a_ElencoPrezzi_Alt (sQualeTipoCodice)

end sub

&apos;_______________________________________________________________________________________+++++++++++++++++++++++++++++++++++++++++

Sub Voce_a_ElencoPrezzi_cod_orig 
&apos;---------------------------------------------------------------------------
sQualeTipoCodice = &quot;originale&quot;
Voce_a_ElencoPrezzi_Alt (sQualeTipoCodice)

end sub


 
Sub SpostaCursore_su_Prezzario
&apos;xray oUltimo_indirizzo_conosciuto
&apos;print &quot;Adesso: SpostaCursore_su_Prezzario&quot;
	dim iSheetNum as integer
	dim lrow as long
	on error resume next
	Set oCalcApp = ThisComponent
&apos;xray UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto
	If isNull( oUltimo_indirizzo_conosciuto) then &apos; or oUltimo_indirizzo_conosciuto=&quot;&quot; then
		exit sub
	end if
		iSheetNum = UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto.RangeAddress.Sheet
	lrow = UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto.RangeAddress.StartRow
	Set oSheet = oCalcApp.sheets.getByIndex(iSheetNum)
	Set oCalcView = oCalcApp.CurrentController 
	If IsNull (oUltimo_indirizzo_conosciuto) then
	&apos;	print &quot;vuota&quot;
		exit sub
	end if
 ThisComponent.CurrentController.Select(oUltimo_indirizzo_conosciuto) 
	oCell = oSheet.GetCellByPosition(2 , lrow )
	ThisComponent.CurrentController.Select(oCell)
END SUB



Sub Ritorna_al_prezziario() &apos;Alt-Z
	&apos;salta sull&apos;ultimo prezzario usato (se è noto...)
	&apos; altrimenti, se è un prezzario, e se può torna la
	&apos; computo corrente 
	 &apos;oSheet = ThisComponent.currentController.activeSheet
&apos;	 sSheetName= ThisComponent.currentcontroller.activesheet.name
	If thisComponent.Sheets.hasByName(&quot;Computo&quot;) Then
		If sPrezzario_in_uso &lt;&gt; &quot;&quot; then
			 oDoc=StarDesktop.LoadComponentFromUrl(ConvertToUrl (sPrezzario_in_uso), &quot;_default&quot;, 0, Array())
			else
			 msgbox &quot;OOPS! ... mi sono dimenticato su quale prezzario stavamo lavorando...&quot;
		end if
	 Else
		Vai_a_Contabilita 	
	end if
end sub
</script:module>