<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Da_prezzario_2" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


SUB D_Accoda_CN(livelli as long, lRow as long)	
 oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
 oSheetTemp = thisComponent.sheets.getbyname(&quot;Temp&quot;) 
 
	if oSheet.getCellByPosition( 7, lrow).value = isNotANumber then
			Prezzo = oSheet.getCellByPosition( 7, lrow).getstring
				else
			Prezzo = oSheet.getCellByPosition( 7, lrow).getvalue
	end if
	sUM = oSheet.getCellByPosition( 6, lrow).string
	sDescr0 = oSheet.getCellByPosition( 4, lrow).string
	sAlfaNum0 = oSheet.getCellByPosition( 2, lrow).string
	sAlfaNum1 = oSheet.getCellByPosition( 2, lrow-1).string
	lAlfa0 = Len (sAlfaNum0)
	oCell = oSheet.getCellByPosition( 2, lrow )
	lAlfaA = Len(oCell.string)
	sAlfac1 = oSheet.getCellByPosition( 2, lrow-1).string
	sCategoria = oSheet.getCellByPosition( 0, lrow).string
	oSheetTemp = thisComponent.sheets.getbyname(&quot;Temp&quot;)
	
	Select Case livelli
	
	Case 1 &apos;&quot;CN&quot; 
		Do while sAlfaNum0 = sAlfaNum1 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				&apos;lAlfaA = Len( oCell.string)
				sAlfaNum1 = oSheet.getCellByPosition( 2, lrow).string			
		loop 
		lrow = lrow+1
		If oSheet.getCellByPosition( 7, lrow).getvalue = 0 then 
					sDescr1 = oSheet.getCellByPosition( 4, lrow).string
					goto voce_completa
			else
					sDescr1 = oSheet.getCellByPosition( 4, lrow-1).string
		end if

	Case 2 &apos; per Milano e Piemonte (se cella B9 è vuota Tipologia = 0)
			lrow = lrow-1
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfaA = Len( oCell.string)
			sAlfac1 = oSheet.getCellByPosition( 3, lrow).string

			Do while lAlfaA = lAlfa0 AND sAlfac1 &lt;&gt; &quot;P&quot; 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string			
			&apos;	ThisComponent.CurrentController.Select(oCell)&apos;debug	
			&apos;	print
			loop 
			sDescr1 = oSheet.getCellByPosition( 4, lrow).string
	
			If sAlfac1 = &quot;P&quot; then &apos; se è milano...
	
					sDescr1 = oSheet.getCellByPosition( 4, lrow).string
					goto voce_completa
			end if
			
&apos;		PRINT &quot;SECONDO&quot;
			&apos;lrow = lrow+1 
			oCell = oSheet.getCellByPosition( 2, lrow )
		&apos;	ThisComponent.CurrentController.Select(oCell)&apos;debug	
			
			lAlfa0 = lAlfaA
			lAlfaA = Len( oCell.string)
	
			Do while lAlfaA = lAlfa0 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string
			loop
			IF lAlfaA &gt; lAlfa0 then
				goto voce_completa
			end if
			sDescr2 = oSheet.getCellByPosition( 4, lrow).string			
			oCell = oSheet.getCellByPosition( 2, lrow )

	Case 3 &apos; per 3 livelli (es Eletttrici Piemonte )
	
&apos;	print &quot;sono in tip 3&quot;
			lrow = lrow-1
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfaA = Len( oCell.string)
			sAlfac1 = oSheet.getCellByPosition( 3, lrow).string

			Do while lAlfaA = lAlfa0 AND sAlfac1 &lt;&gt; &quot;P&quot; 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string			
			&apos;	ThisComponent.CurrentController.Select(oCell)&apos;debug	
			&apos;	print &quot;3a&quot;
			loop 
			sDescr1 = oSheet.getCellByPosition( 4, lrow).string
&apos;	print &quot;1 &quot; &amp; sDescr1
			If sAlfac1 = &quot;P&quot; then &apos; se è milano...
	
					sDescr1 = oSheet.getCellByPosition( 4, lrow).string
					goto voce_completa
			end if
			
&apos;		PRINT &quot;SECONDO&quot;
			&apos;lrow = lrow+1 
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfa1 = Len( oCell.string)
			lrow = lrow-1
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfaB = Len( oCell.string)
			IF lAlfaB &gt; lAlfa1 then
					print lAlfaB &amp; &quot; ancora &quot; &amp; lAlfa1
					Do while lAlfaB &gt;= lAlfa1
						lrow = lrow-1
						oCell = oSheet.getCellByPosition( 2, lrow )
						lAlfaB = Len( oCell.string)
					loop
					sDescr2 = oSheet.getCellByPosition( 4, lrow).string
				else
					sDescr2 = oSheet.getCellByPosition( 4, lrow).string
			end if
		
			IF lAlfaA &gt; lAlfa0 then
			
		&apos;&apos;		goto voce_completa
			end if
			oCell = oSheet.getCellByPosition( 2, lrow )


	End select
	 

	voce_completa:

	If sDescr1 = sDescr2 then &apos; su milano ci sono voci dove 
	&apos;la descr è ripetuta tal quale... e possiamo eliminarla subito.
		sDescr2 = &quot;&quot; &apos;
	end if
	If sDescr0 = sDescr1 then
		sDescr1 = &quot;&quot;
	end if	
	
	
	 oUltimo_indirizzo_conosciuto = ThisComponent.CurrentSelection

&apos; tutti i dati sono adesso stivati nelle variabili
	oSheet = oSheetTemp
	Thiscomponent.currentcontroller.setactivesheet(oSheet)


	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA

	oRange = oSheet.getCellRangeByPosition (1,2,5,2)
 	oRange.clearContents(Flags)


	if sCategoria &lt;&gt; &quot;&quot; then
		oSheet.getCellByPosition(5,5).string = sCategoria 
	end if

	SCompleta1 = sAlfaNum0

	if Len( sDescr3) &lt;&gt; 0 then
		 sDescr3 = sDescr3 &amp; CHR(13)
	end if
	if Len( sDescr2) &lt;&gt; 0 then
		 sDescr2 = sDescr2 &amp; CHR(13)
	end if
	if Len( sDescr1) &lt;&gt; 0 then
		 sDescr1 = sDescr1 &amp; CHR(13)
	end if

	SCompleta2 = sDescr3 &amp; sDescr2 &amp; sDescr1 &amp; sDescr0
 	oSheet.getCellByPosition(2,2).string=SCompleta2

	SCompleta3 = sUM
	oSheet.getCellByPosition(3,2).string=SCompleta3 
	
	SCompleta4 = Prezzo
	oSheet.getCellByPosition(4,2).value = SCompleta4 &apos;Attenzione!	
	&apos; il prezzo DEVE essere un numero VERO (non stringa)
&apos;	print &quot;PIPPO&quot;
&apos;	SCompleta5 = &quot;=_CONCATENATE(&quot;&quot;(&quot;&quot;;F5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
	SCompleta5 = &quot;=CONCATENAte(&quot;&quot;(&quot;&quot;;F5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
&apos;	print SCompleta5
	oSheet.getCellByPosition(5,2).formula = SCompleta5
	
	
 oCell=oSheet.getCellByPosition(2,2) 
 ThisComponent.CurrentController.Select(oCell)
&apos;	ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;adatta_altezza_riga&quot;)
 sQualeCella = &quot;$C$3&quot;
 Seleziona_Cella (sQualeCella)
 
 &apos; print &quot;ACCODA cUNEO&quot;

END SUB

&apos;_______________________________________________________________________________
SUB Accoda_DEA(livelli as long, lRow as long)	
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
	oSheetTemp = thisComponent.sheets.getbyname(&quot;Temp&quot;) 
 
	if oSheet.getCellByPosition( 7, lrow).value = isNotANumber then
			Prezzo = oSheet.getCellByPosition( 7, lrow).getstring
				else
			Prezzo = oSheet.getCellByPosition( 7, lrow).getvalue
	end if
	sUM = oSheet.getCellByPosition( 6, lrow).string
	sDescr0 = oSheet.getCellByPosition( 4, lrow).string
	sAlfaNum0 = oSheet.getCellByPosition( 2, lrow).string
	sAlfaNum1 = oSheet.getCellByPosition( 2, lrow-1).string
	lAlfa0 = Len (sAlfaNum0)
	oCell = oSheet.getCellByPosition( 2, lrow )
	lAlfaA = Len(oCell.string)
	sAlfac1 = oSheet.getCellByPosition( 2, lrow-1).string
	sCategoria = oSheet.getCellByPosition( 0, lrow).string
	oSheetTemp = thisComponent.sheets.getbyname(&quot;Temp&quot;)
	if livelli = 2 then
		livelli = 3
	end if
	Select Case livelli
	
	Case 1 &apos;&quot;CN&quot; 
		Do while sAlfaNum0 = sAlfaNum1 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				&apos;lAlfaA = Len( oCell.string)
				sAlfaNum1 = oSheet.getCellByPosition( 2, lrow).string			
		loop 
		lrow = lrow+1
		If oSheet.getCellByPosition( 7, lrow).getvalue = 0 then 
					sDescr1 = oSheet.getCellByPosition( 4, lrow).string
					goto voce_completa
			else
					sDescr1 = oSheet.getCellByPosition( 4, lrow-1).string
		end if

	Case 2 
	PRINT sDescr1 
			lrow = lrow-1
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfaA = Len( oCell.string)
			sAlfac1 = oSheet.getCellByPosition( 3, lrow).string

			Do while lAlfaA = lAlfa0 AND sAlfac1 &lt;&gt; &quot;P&quot; 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string			
			&apos;	ThisComponent.CurrentController.Select(oCell)&apos;debug	
			&apos;	print
			loop 
			sDescr1 = oSheet.getCellByPosition( 4, lrow).string
	
			If sAlfac1 = &quot;P&quot; then &apos; se è milano...
	
					sDescr1 = oSheet.getCellByPosition( 4, lrow).string
					goto voce_completa
			end if
			
&apos;		PRINT &quot;SECONDO&quot;

			&apos;lrow = lrow+1 
			oCell = oSheet.getCellByPosition( 2, lrow )
		&apos;	ThisComponent.CurrentController.Select(oCell)&apos;debug	
			
			lAlfa0 = lAlfaA
			lAlfaA = Len( oCell.string)
	
			Do while lAlfaA = lAlfa0 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string
			loop
			IF lAlfaA &gt; lAlfa0 then
				goto voce_completa
			end if
			sDescr2 = oSheet.getCellByPosition( 4, lrow).string			
			oCell = oSheet.getCellByPosition( 2, lrow )

	Case 3 &apos; per 3 livelli (es Eletttrici Piemonte )
	
&apos;	print sDescr0
			lrow = lrow-1
			oCell = oSheet.getCellByPosition( 2, lrow )
			lAlfaA = Len( oCell.string)
			sAlfac1 = oSheet.getCellByPosition( 3, lrow).string

			Do while lAlfaA = lAlfa0 AND sAlfac1 &lt;&gt; &quot;P&quot; 
				lrow = lrow-1
				oCell = oSheet.getCellByPosition( 2, lrow )
				lAlfaA = Len( oCell.string)
				sAlfac1 = oSheet.getCellByPosition( 3, lrow).string			
	&apos;			ThisComponent.CurrentController.Select(oCell)&apos;debug	
	&apos;			print &quot;3a&quot;
			loop 
			sDescr1 = oSheet.getCellByPosition( 4, lrow).string

		&apos;	do while left &apos;
&apos;		PRINT &quot;SECONDO&quot;

			Do while Left( oSheet.getCellByPosition( 2, lrow).string,3) &lt;&gt; &quot;CAP&quot; &apos; 
				lrow = lrow-1
			loop 
			sDescr2 = oSheet.getCellByPosition( 4, lrow).string
			goto voce_completa
&apos; FINISH QUI			



	End select
	 

	voce_completa:
	
print sDescr1
print sDescr2
print sDescr3
	If sDescr2 = sDescr3 then &apos; su milano ci sono voci dove 
	&apos;la descr è ripetuta tal quale... e possiamo eliminarla subito.
		sDescr3 = &quot;&quot; &apos;
	end if

	If sDescr1 = sDescr2 then &apos; su milano ci sono voci dove 
	&apos;la descr è ripetuta tal quale... e possiamo eliminarla subito.
		sDescr2 = &quot;&quot; &apos;
	end if
	If sDescr0 = sDescr1 then
		sDescr1 = &quot;&quot;
	end if	
	
	
	 oUltimo_indirizzo_conosciuto = ThisComponent.CurrentSelection

&apos; tutti i dati sono adesso stivati nelle variabili
	oSheet = oSheetTemp
	Thiscomponent.currentcontroller.setactivesheet(oSheet)


	Flags = com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.FORMULA

	oRange = oSheet.getCellRangeByPosition (1,2,5,2)
 	oRange.clearContents(Flags)


	if sCategoria &lt;&gt; &quot;&quot; then
		oSheet.getCellByPosition(5,5).string = sCategoria 
	end if

	SCompleta1 = sAlfaNum0

	if Len( sDescr3) &lt;&gt; 0 then
		 sDescr3 = sDescr3 &amp; CHR(13)
	end if
	if Len( sDescr2) &lt;&gt; 0 then
		 sDescr2 = sDescr2 &amp; CHR(13)
	end if
	if Len( sDescr1) &lt;&gt; 0 then
		 sDescr1 = sDescr1 &amp; CHR(13)
	end if

	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	if oSheetTemp.getCellByPosition(5,1).string = &quot;incid. manodopera&quot; or _
		oSheetTemp.getCellByPosition(6,1).string &lt;&gt; &quot;&quot; then
			if sIncMan&lt;&gt; 0 then
				oSheetTemp.getCellByPosition(5,2).value = sIncMan &apos;SCompleta0
			end if		
&apos;PRINT &quot;DDDDD&quot;&apos;
&apos;			SCompleta5 = &quot;=_CONCATENATE(&quot;&quot;(&quot;&quot;;G5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
			SCompleta5 = &quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;G5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheetTemp.getCellByPosition(6,2).formula = SCompleta5
		Else
	&apos;		SCompleta5 = &quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;F5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
			SCompleta5 = &quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;F5; &quot;&quot;)&quot;&quot;; &quot;&quot; &quot;&quot;; &quot; &amp; &quot; &quot; &amp; &quot;&quot;&quot;&quot; &amp; sAlfaNum0 &amp; &quot;&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheetTemp.getCellByPosition(5,2).formula = SCompleta5
	end if
	
	if oSheetTemp.getCellByPosition(7,1).value &lt;&gt; &quot;&quot; then
		if sSicur &lt;&gt; 0 then 
			oSheetTemp.getCellByPosition(7,2).value = sSicur
		end if
	end if
	if oSheetTemp.getCellByPosition(7,1).value &lt;&gt; &quot;&quot; then
		if sSicur &lt;&gt; 0 then 
			oSheetTemp.getCellByPosition(7,2).value = sSicur
		end if
	end if	
	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;

	SCompleta2 = sDescr3 &amp; sDescr2 &amp; sDescr1 &amp; sDescr0
 	oSheet.getCellByPosition(2,2).string=SCompleta2

	SCompleta3 = sUM
	oSheet.getCellByPosition(3,2).string=SCompleta3 
	
	SCompleta4 = Prezzo
	oSheet.getCellByPosition(4,2).value = SCompleta4 &apos;Attenzione!	
	IF oSheetTemp.getCellByPosition(4,2).value = isNotANumber then
	 oSheetTemp.getCellByPosition(4,2).string = &quot;&quot; 	 
	 SpostaCursore_su_Prezzario
	 &apos; ThisComponent.CurrentSelection
	 lrow=ThisComponent.CurrentSelection.RangeAddress.StartRow 
	 ThisComponent.CurrentController.Select(oSheet.getCellByPosition(7,lrow))
		MSGBOX &quot;Il formato del prezzo del listino è una stringa&quot; &amp; CHR$(10)_
				&amp; &quot;e non posso utilizzarlo per i conteggi!&quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;Errore!! Il listino non è stato ben adattato. &quot;&amp; CHR$(10)_
				&amp; &quot;La colonna dei Prezzi deve contenere dei Numeri (e non stringhe di testo)&quot;_
				&amp; &quot;&quot;,16, &quot;Errore!&quot;
		exit sub				
	END IF
	
 oCell=oSheet.getCellByPosition(2,2) 
 ThisComponent.CurrentController.Select(oCell)
&apos;	ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;adatta_altezza_riga&quot;)
 sQualeCella = &quot;$C$3&quot;
 Seleziona_Cella (sQualeCella)
 
END SUB
</script:module>