<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Da_Prezzario_3" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Global msg_SpostaCursore_su_Prezzario As Integer
Sub Voce_a_ElencoPrezzi_Alt (sQualeTipoCodice as string) &apos;versione 081220 (Da prezziario a Template)
&apos;---------------------------------------------------------------------------
 	Dim oSourceDoc As Object, oSourceSheet As Object
 	Dim oTargetDoc As Object, oTargetSheet As Object
 	Dim sUrl As String
 	dim sDesc as string
 	dim sUM as string
	dim sCodOrigine as string
 	dim iPrezzo 
 	dim iIncMan 
 	dim iSic	
&apos;On error Resume Next &apos;da tenere attivo escluso debug

 	oSourceDoc=ThisComponent
 	oSourceSheet= oSourceDoc.Sheets.getByName(&quot;Temp&quot;)&apos; Siamo su &quot;Temp&quot;

	&apos;la frase che segue serve solo per confermare eventuali dati in sospeso (editing mode)
	ThisComponent.CurrentController.Select(ThisComponent.currentController.activeSheet.getCellByPosition(0,0)) 
 	
 &apos;------------------	
	oSheetTemp = ThisComponent.currentcontroller.activesheet &apos; FINALMENTE riferimento alla tabella attiva (senza nome ne numero)
	sPrezzario_in_uso = ConvertToUrl (ThisComponent.getURL() ) &apos;oNome_P
	sPrezzario_in_usoTT = ConvertToUrl (ThisComponent.getURL() ) 
	&apos;-----------------------
	sPrezzario_in_uso = ConvertToUrl (ThisComponent.getURL() )
nomeListino = &quot;&gt; &quot; &amp; Replace_G(ThisComponent.title, &quot;.ods&quot;, &quot;&quot;) &amp; &quot; &lt;&quot;
&apos;Print nomeListino
	&apos;imposta l&apos;ambaradan per andare o tornare qui
	&apos; dopo l&apos;inserimento della voce
	if IsNull(oSheetTemp) then
			sFlag = &quot;&quot;
		else	
			sFlag =oSheetTemp.GetCellByPosition( 6, 22 ).string &apos;value
	end if

	oSheet = ThisComponent.currentController.activeSheet

	 &apos; si prelevano i dati su &quot;Temp&quot;
	sDesc = oSourceSheet.getCellByPosition(2,2).String &apos; si prelevano i dati su &quot;Temp&quot;
	sUM = oSourceSheet.getCellByPosition(3,2).String &apos; alle quattro variabili
	iPrezzo = oSourceSheet.getCellByPosition(4,2).Value
	
	sCodOrigine = oSourceSheet.getCellByPosition(6,2).String
	
	nPrezzario = oSourceSheet.getCellByPosition(6,4).String
	
	iSic = oSourceSheet.getCellByPosition(7,2).value
	iIncMan = oSourceSheet.getCellByPosition(5,2).value
	
&apos;##############################################################################
&apos;INSERISCI IL CODICE DI ORIGINE NELLA DESCRIZIONE DELLA VOCE
	If ucase(oSourceSheet.getCellByPosition(7,0).String) = &quot;SÌ&quot; Or _
		ucase(oSourceSheet.getCellByPosition(7,0).String) = &quot;SI&quot; Or _
		ucase(oSourceSheet.getCellByPosition(7,0).String) = &quot;SI&apos;&quot; Then sDesc = &quot;(&quot;+ sCodOrigine + &quot;) &quot; + sDesc
&apos;##############################################################################
	sCodOrigine = &quot;(&quot; + nPrezzario + &quot;) &quot; + CHR$(10) + sCodOrigine

	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )

	&apos; questa recupera il codice originale del prezziario	
	if not isnull (UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto) then
			lrow = UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto.RangeAddress.StartRow
		&apos;	print &quot;la riga &quot; &amp; lrow
			oSheetMbo = ThisComponent.Sheets.getByIndex(oUltimo_indirizzo_conosciuto.RangeAddress.Sheet) 
			sCodOrigineNUDO = oSheetMbo.GetCellByPosition(2 , lrow ).string
		&apos;		print &quot;indirizzo trovato &quot; &amp; sCodOrigineNUDO
		else
			&apos; nel caso abbia perso il puntamento al listino
			&apos; tentiamo questo
			sCodOrigineNUDO = oSourceSheet.getCellByPosition(6,2).Formula
		 	BigString=sCodOrigineNUDO
			PreString = &quot;; &quot;
			PostString = &quot;)&quot;
			SearchPos = 10
			sCodOrigineNUDO = FindPartString(BigString, PreString, PostString , SearchPos)
			lstr= len(sCodOrigineNUDO)
			sCodOrigineNUDO = left (sCodOrigineNUDO,lstr-1)
			sCodOrigineNUDO = Right (sCodOrigineNUDO,lstr-2)
		&apos;	print &quot;indirizzo NON trovato - tento recupero &quot; &amp; sCodOrigineNUDO
	end if

SpostaCursore_su_Prezzario &apos; questo accrocchio fa si che quando l&apos;utente
	&apos;torna sul prezzario si ritrova nel listino alla voce che precedentemente
	&apos; aveva selezionato (anzichè nella sheet di assemblaggio)
	&apos;ora tutti i dati del prezzario dovrebbero essere &apos;in memoria&apos; vediamo il DCC

	If UltimusFree2.Lupo_0.sUltimus = &quot;&quot; then &apos; se non è definoto...
		Select case msgbox (&quot;Non è stato definito il documento DCC, ovvero non so dove infilare la voce di prezzo!!&quot; &amp; CHR$(10)_
					&amp; &quot;Carica il documento di Computo dal tuo HardDisk &quot; &amp; CHR$(10)_
					&amp; &quot;(lo devi &apos;caricare&apos; nuovamente... anche se è già aperto)&quot; &amp; CHR$(10)_
					&amp;&quot; Carico il documento ?... &quot; &amp; CHR$(10) _
 					&amp; CHR$(10) &amp; &quot;&quot;,35, &quot;Carico il documento di Contabilità DCC ?&quot;) 
 				
				case 6 &apos;SI
						sSourceURL = GetFileURL( _
						&quot;CARICA IL TUO DOCUMENTO DI COMPUTO&quot;)
						If sSourceURL &lt;&gt; &quot;&quot; Then 
 								Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 1, Array())
 								wait 100 &apos; 
 							else
								msgbox (&quot;Non hai selezionato il file.&quot; &amp; CHR$(10) &amp; CHR$(10)_
								 &amp; &quot;Operazione annullata!&quot; &amp; CHR$(13)&amp; CHR$(13), 0, &quot;AVVISO!&quot;)
								exit sub
 						end if
				case 7
	 				exit sub
 	 			case 2
 					exit sub
 		end select	
		Scrivi_Globale &apos;registra il doc come DCC 
		Sel_Elenco_Prezzi
 	end if
 
 	SUrl = UltimusFree2.Lupo_0.sUltimus 
 	sUrl2 = ConvertToUrl (UltimusFree2.Lupo_0.sUltimus)
&apos; vado sul DCC
	oTargetDoc= StarDesktop.LoadComponentFromUrl(sUrl2, &quot;_default&quot;, 0, Array())
&apos;	oTargetSheet= oTargetDoc.getSheets.getByName(&quot;S1&quot;) &apos; Siamo su &quot;S1&quot;

	iTemp = 200 &apos; tantra techniquespirlo
		do while thisComponent.Sheets.hasByName(&quot;Listino&quot;)
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop			

	wait 100 

	oSheet = oTargetDoc.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos; Ho cambiato ThisComponent con oTargetDoc che è
														 &apos; la variabile che contiene gia l&apos; oggetto documento
														 &apos; cioè Ultimus ( vedi sopra oTargetDoc = ...), così 
														 &apos; non si ferma 

	Thiscomponent.currentcontroller.setactivesheet(Osheet)
	Osheet.isVisible = true	
			
	lcolbase = Colonna_giusta_EP(osheet) 										 
	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
		print lcolbase
		exit sub
	end if
	
	&apos;stabiliamo la riga di inserimento in EP
	lrowI = idxrow+1
	oCell = oSheet.GetCellByPosition( lcolbase,lrowI) &apos; 3 ) 
&apos;	oTargetDoc.CurrentController.Select(oCell) &apos;vediamo se serve
	oSheet.unprotect(&quot;&quot;)
&apos;	insRows (lrowI, 1) &apos;	oSheet.getRows.insertByIndex (2, lrowI-1)
		ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;ins_voce_elenco&quot;)

	oSheet.getCellByPosition(lcolbase+6,lrowI).formula = _
	&quot;=IF(&quot; &amp; ColumnNameOf(lcolbase+4) &amp; lrowI+1 &amp; &quot;*&quot; &amp; ColumnNameOf(lcolbase+5) &amp; lrowI+1 &amp; &quot;=0;&quot;&quot;&quot;&quot; ;&quot; &amp; ColumnNameOf(lcolbase+4) &amp; lrowI+1 &amp; &quot;*&quot; &amp; ColumnNameOf(lcolbase+5) &amp; lrowI+1 &amp; &quot;)&quot; 
	&apos; scrivo in EP i dati delle variabili prelevate dal listino,
	
	if sQualeTipoCodice = &quot;interno&quot; then
		oSheet.getCellByPosition(lcolbase,lrowI).SetString(&quot;......&quot;) 
	end if
&apos;print sQualeTipoCodice
&apos;print lcolbase &amp; &quot; &quot; &amp;lrowI
	if sQualeTipoCodice = &quot;originale&quot; then
&apos;		print &quot;prima &quot; &amp; &quot; - &quot; &amp; lcolbase &amp; &quot; - &quot; &amp; sCodOrigineNUDO
		oSheet.getCellByPosition(lcolbase,lrowI).SetString(sCodOrigineNUDO) 
&apos;		print &quot;dopo!&quot;
	end if

	oSheet.getCellByPosition(lcolbase+1,lrowI).SetString(sDesc) 
	oSheet.getCellByPosition(lcolbase+2,lrowI).SetString(sUM) 
	oSheet.getCellByPosition(lcolbase+3,lrowI).SetValue(iSic)
	oSheet.getCellByPosition(lcolbase+4,lrowI).SetValue(iPrezzo)
&apos;PRINT iIncMan
	oSheet.getCellByPosition(lcolbase+5,lrowI).SetValue(iIncMan )
	oSheet.getCellByPosition(lcolbase+6,lrowI)&apos;.SetValue(....)
	
	oSheet.getCellByPosition(lcolbase+7,lrowI).setString(sCodOrigine)
&apos;print &quot;guarda&quot;
	
	oSheet = ThisComponent.currentController.activeSheet
	oMioRange=thisComponent.getCurrentSelection()
	oMioRange.Rows.OptimalHeight = true

&apos;xray sPrezzario_in_uso
&apos;xray oUltimo_indirizzo_conosciuto
&apos;	sFlag = &quot; &quot; &apos; 
	if sQualeTipoCodice = &quot;originale&quot; then
		If sFlag= &quot;A&quot; or sFlag= &quot;a&quot; then &apos;il flag è impostato nella sheet temp dei prezzari
			&apos; torna automaticamente sul prezzario
 		 	sUrl0 = ConvertToUrl (sPrezzario_in_uso)
 		 	if isnull(oUltimo_indirizzo_conosciuto) then
 				if not isnull(sPrezzario_in_uso) then				
 				end if
 			end if
 		 else
 		 &apos; se non è flaggato con &quot;a&quot; annula il ritorno al listino
 		 exit sub
 		end if	
 		 &apos;	oPrezzario = StarDesktop.LoadComponentFromUrl(sUrl0, &quot;_default&quot;, 0, Array())
 &apos;		 	xray sPrezzario_in_uso
 &apos;		 	xray oUltimo_indirizzo_conosciuto
 			sTargetURL = sUrl0
 			ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; 
			sFrName = &quot;Sorgente&quot;
			Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;1&quot;, sFrName)
			iTemp = 200 &apos; tantra techniquespirlo
			do while thisComponent.Sheets.hasByName(&quot;Elenco Prezzi&quot;)
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
			loop			
			&apos;if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
		&apos;		i=0
				&apos;print &quot;Uff! sono ancora sul sorgente....:-) &quot;	
		&apos;		do while ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; 
			&apos;		Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrName)
 			&apos;		i=i+1
 			&apos;		if i&gt;=5 then
 			&apos;			exit do
 			&apos;		end if
			&apos;	loop
		&apos;	end if
		&apos;	if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
		&apos;			print &quot;Ancora Errore nello spostamento - ultimo tentativo....&quot;
 		&apos;			sFrName = &quot;Sorgente&quot;
 		&apos;			Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrName)
		 &apos;	end if	

	end if
&apos;	Sel_Elenco_Prezzi
	wait 500
	if sQualeTipoCodice = &quot;interno&quot; then
		Sel_Elenco_Prezzi
		oSheet = ThisComponent.currentController.activeSheet		
		thiscomponent.CurrentController.Select(oSheet.getCellByPosition(lcolbase,lrowI))
		If  msg_SpostaCursore_su_Prezzario = 0 then
			 msgbox &quot;Prima di procedere, inserisci il CODICE ARTICOLO...&quot; &amp; CHR(10) &amp; CHR(10)_
			 	&amp; &quot;Ctrl shift Z oppure ALT -Z per tornare sul file di Listino&quot; &amp; CHR(10) &amp; CHR(10)_
			 	&amp; CHR(9) &amp; CHR(9) &amp; CHR(9) &amp; CHR(9) &amp; nomeListino &amp; CHR(10)_
			 	&amp; &quot;&quot;, 48, &quot;Inserisci il CODICE ARTICOLO...&quot;
		 	 msg_SpostaCursore_su_Prezzario = 1
		 EndIf
 end if
 &apos;ora vorrei tanto rendere null la variabile
 &apos; xray oUltimo_indirizzo_conosciuto
 oUltimo_indirizzo_conosciuto = Nothing &apos;.release() &apos; = &quot;null object&quot; 
	
&apos;	if isnull (UltimusFree2.Da_prezzario.oUltimo_indirizzo_conosciuto) then
&apos;			print &quot;vuoto&quot;
&apos;		else
&apos;			print &quot;qualcos&apos;altro&quot;
&apos;	end if
 &apos; xray oUltimo_indirizzo_conosciuto
END SUB
</script:module>