<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="DialogViste_EP" dlg:left="179" dlg:top="215" dlg:width="204" dlg:height="158" dlg:help-text="Scenari, Viste e Azioni di Elenco Prezzi" dlg:closeable="true" dlg:moveable="true" dlg:title="   Scenari, Viste e Azioni di Elenco Prezzi   ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="6" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="7" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="0" dlg:left="105" dlg:top="30" dlg:width="90" dlg:height="15" dlg:help-text="Forza il riordino (alfabetico) dell&apos;Elenco Prezzi" dlg:value="Riordina voci" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$riordina_ElencoPrezzi?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FC_parallelo" dlg:tab-index="4" dlg:left="7" dlg:top="90" dlg:width="86" dlg:height="50">
   <dlg:title dlg:value="Quadro di raffronto"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="ComCon" dlg:tab-index="6" dlg:left="9" dlg:top="114" dlg:width="75" dlg:height="10" dlg:value="Computo - Contabilità"/>
   <dlg:radio dlg:style-id="2" dlg:id="VarCon" dlg:tab-index="7" dlg:left="9" dlg:top="124" dlg:width="75" dlg:height="10" dlg:value="Variante - Contabilità"/>
   <dlg:radio dlg:style-id="2" dlg:id="ComVar" dlg:tab-index="5" dlg:left="9" dlg:top="104" dlg:width="75" dlg:height="10" dlg:value="Computo - Variante"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="8" dlg:left="7" dlg:top="12" dlg:width="86" dlg:height="70">
   <dlg:title dlg:value="Visualizza"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSic" dlg:tab-index="1" dlg:left="9" dlg:top="27" dlg:width="75" dlg:height="7" dlg:value="Sicurezza" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBMdo" dlg:tab-index="2" dlg:left="9" dlg:top="37" dlg:width="75" dlg:height="7" dlg:value="Manodopera" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBDesc" dlg:tab-index="3" dlg:left="9" dlg:top="57" dlg:width="75" dlg:height="7" dlg:value="Descrizione breve" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="97" dlg:top="10" dlg:width="5" dlg:height="130" dlg:align="vertical"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBOrig" dlg:tab-index="9" dlg:left="9" dlg:top="47" dlg:width="75" dlg:height="7" dlg:value="Codice di origine" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSom" dlg:tab-index="11" dlg:left="9" dlg:top="67" dlg:width="75" dlg:height="7" dlg:value="Sommari" dlg:checked="false"/>
  <dlg:button dlg:style-id="3" dlg:id="Lista Lavorazioni e Forniture" dlg:tab-index="12" dlg:left="105" dlg:top="90" dlg:width="90" dlg:height="15" dlg:value="Lista Lavorazioni e Forniture" dlg:button-type="ok">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$richiesta_offerta?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton1" dlg:tab-index="13" dlg:left="155" dlg:top="120" dlg:width="40" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton3" dlg:tab-index="14" dlg:left="105" dlg:top="120" dlg:width="40" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton4" dlg:tab-index="15" dlg:left="105" dlg:top="50" dlg:width="90" dlg:height="15" dlg:value="Crea Struttura" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$struttura_Elenco?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="CommandButton5" dlg:tab-index="16" dlg:left="105" dlg:top="70" dlg:width="90" dlg:height="15" dlg:value="Cancella voci non usate" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$cancella_voci_non_usate?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="7" dlg:id="CommandButton2" dlg:tab-index="17" dlg:left="105" dlg:top="10" dlg:width="90" dlg:height="15" dlg:value="Rigenera il foglio" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$inizializza_elenco?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>