<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog_XLO" dlg:left="177" dlg:top="142" dlg:width="170" dlg:height="109" dlg:help-text="&amp;31.Dialog_XLO.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;32.Dialog_XLO.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="0" dlg:left="141" dlg:top="90" dlg:width="25" dlg:height="15" dlg:help-text="&amp;41.Dialog_XLO.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;42.Dialog_XLO.CommandButton3.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="1" dlg:left="107" dlg:top="90" dlg:width="25" dlg:height="15" dlg:help-text="&amp;43.Dialog_XLO.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;44.Dialog_XLO.CommandButton4.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="2" dlg:left="4" dlg:top="5" dlg:width="162" dlg:height="78" dlg:help-text="&amp;636.Dialog_XLO.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;637.Dialog_XLO.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="CME_XLO" dlg:tab-index="3" dlg:left="10" dlg:top="20" dlg:width="150" dlg:height="10" dlg:help-text="&amp;652.Dialog_XLO.CME_XLO.HelpText" dlg:value="&amp;653.Dialog_XLO.CME_XLO.Label" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="VAR_XLO" dlg:tab-index="4" dlg:left="10" dlg:top="35" dlg:width="150" dlg:height="10" dlg:help-text="&amp;656.Dialog_XLO.VAR_XLO.HelpText" dlg:value="&amp;657.Dialog_XLO.VAR_XLO.Label" dlg:valign="center"/>
   <dlg:radio dlg:id="CON_XLO" dlg:tab-index="5" dlg:left="10" dlg:top="50" dlg:width="150" dlg:height="10" dlg:help-text="&amp;660.Dialog_XLO.CON_XLO.HelpText" dlg:value="&amp;661.Dialog_XLO.CON_XLO.Label" dlg:valign="center"/>
   <dlg:radio dlg:id="EP_XLO" dlg:tab-index="6" dlg:left="10" dlg:top="65" dlg:width="150" dlg:height="10" dlg:help-text="&amp;664.Dialog_XLO.EP_XLO.HelpText" dlg:value="&amp;665.Dialog_XLO.EP_XLO.Label" dlg:valign="center"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>