<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="DialogViste_EP" dlg:left="179" dlg:top="215" dlg:width="205" dlg:height="158" dlg:help-text="&amp;111.DialogViste_EP.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;112.DialogViste_EP.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="0" dlg:left="105" dlg:top="30" dlg:width="90" dlg:height="15" dlg:help-text="&amp;113.DialogViste_EP.CommandButton26.HelpText" dlg:value="&amp;114.DialogViste_EP.CommandButton26.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$riordina_ElencoPrezzi?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FC_parallelo" dlg:tab-index="4" dlg:left="7" dlg:top="90" dlg:width="86" dlg:height="50" dlg:help-text="&amp;115.DialogViste_EP.FC_parallelo.HelpText">
   <dlg:title dlg:value="&amp;116.DialogViste_EP.FC_parallelo.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="ComCon" dlg:tab-index="6" dlg:left="9" dlg:top="114" dlg:width="75" dlg:height="10" dlg:help-text="&amp;117.DialogViste_EP.ComCon.HelpText" dlg:value="&amp;118.DialogViste_EP.ComCon.Label"/>
   <dlg:radio dlg:style-id="2" dlg:id="VarCon" dlg:tab-index="7" dlg:left="9" dlg:top="124" dlg:width="75" dlg:height="10" dlg:help-text="&amp;119.DialogViste_EP.VarCon.HelpText" dlg:value="&amp;120.DialogViste_EP.VarCon.Label"/>
   <dlg:radio dlg:style-id="2" dlg:id="ComVar" dlg:tab-index="5" dlg:left="9" dlg:top="104" dlg:width="75" dlg:height="10" dlg:help-text="&amp;121.DialogViste_EP.ComVar.HelpText" dlg:value="&amp;122.DialogViste_EP.ComVar.Label"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="8" dlg:left="7" dlg:top="12" dlg:width="86" dlg:height="70" dlg:help-text="&amp;123.DialogViste_EP.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;124.DialogViste_EP.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSic" dlg:tab-index="1" dlg:left="9" dlg:top="27" dlg:width="75" dlg:height="7" dlg:help-text="&amp;125.DialogViste_EP.CBSic.HelpText" dlg:value="&amp;126.DialogViste_EP.CBSic.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBMdo" dlg:tab-index="2" dlg:left="9" dlg:top="37" dlg:width="75" dlg:height="7" dlg:help-text="&amp;127.DialogViste_EP.CBMdo.HelpText" dlg:value="&amp;128.DialogViste_EP.CBMdo.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBDesc" dlg:tab-index="3" dlg:left="9" dlg:top="57" dlg:width="75" dlg:height="7" dlg:help-text="&amp;129.DialogViste_EP.CBDesc.HelpText" dlg:value="&amp;130.DialogViste_EP.CBDesc.Label" dlg:checked="false"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="97" dlg:top="10" dlg:width="5" dlg:height="130" dlg:help-text="&amp;131.DialogViste_EP.FixedLine1.HelpText" dlg:value="&amp;132.DialogViste_EP.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBOrig" dlg:tab-index="9" dlg:left="9" dlg:top="47" dlg:width="75" dlg:height="7" dlg:help-text="&amp;133.DialogViste_EP.CBOrig.HelpText" dlg:value="&amp;134.DialogViste_EP.CBOrig.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSom" dlg:tab-index="11" dlg:left="9" dlg:top="67" dlg:width="75" dlg:height="7" dlg:help-text="&amp;135.DialogViste_EP.CBSom.HelpText" dlg:value="&amp;136.DialogViste_EP.CBSom.Label" dlg:checked="false"/>
  <dlg:button dlg:style-id="3" dlg:id="Lista Lavorazioni e Forniture" dlg:tab-index="12" dlg:left="105" dlg:top="90" dlg:width="90" dlg:height="15" dlg:help-text="&amp;137.DialogViste_EP.Lista Lavorazioni e Forniture.HelpText" dlg:value="&amp;138.DialogViste_EP.Lista Lavorazioni e Forniture.Label" dlg:button-type="ok">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$richiesta_offerta?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton1" dlg:tab-index="13" dlg:left="155" dlg:top="120" dlg:width="40" dlg:height="15" dlg:help-text="&amp;139.DialogViste_EP.CommandButton1.HelpText" dlg:default="true" dlg:value="&amp;140.DialogViste_EP.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton3" dlg:tab-index="14" dlg:left="105" dlg:top="120" dlg:width="40" dlg:height="15" dlg:help-text="&amp;141.DialogViste_EP.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;142.DialogViste_EP.CommandButton3.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton4" dlg:tab-index="15" dlg:left="105" dlg:top="50" dlg:width="90" dlg:height="15" dlg:help-text="&amp;143.DialogViste_EP.CommandButton4.HelpText" dlg:value="&amp;144.DialogViste_EP.CommandButton4.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$struttura_Elenco?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton5" dlg:tab-index="16" dlg:left="105" dlg:top="70" dlg:width="90" dlg:height="15" dlg:help-text="&amp;145.DialogViste_EP.CommandButton5.HelpText" dlg:value="&amp;146.DialogViste_EP.CommandButton5.Label" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$cancella_voci_non_usate?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="17" dlg:left="105" dlg:top="10" dlg:width="90" dlg:height="15" dlg:help-text="&amp;147.DialogViste_EP.CommandButton2.HelpText" dlg:help-url="Elimina tutte le voci non utilizzate nel documento," dlg:value="&amp;148.DialogViste_EP.CommandButton2.Label" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$inizializza_elenco?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>