<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="6" dlg:id="DialogViste_A" dlg:left="179" dlg:top="215" dlg:width="188" dlg:height="117" dlg:help-text="Viste del Computo" dlg:closeable="true" dlg:moveable="true" dlg:title="Scenari, Viste e Azioni su COMPUTO ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffb4af" dlg:font-name="Arial Narrow" dlg:font-height="10" dlg:font-stylename="Normale" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffff66" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="6" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="0" dlg:left="99" dlg:top="33" dlg:width="80" dlg:height="15" dlg:help-text="Scenario standard per il Computo con i Tag e altre colonne" dlg:value="CONTABILITA&apos;" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$attiva_contabilita?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton7" dlg:tab-index="1" dlg:left="99" dlg:top="13" dlg:width="80" dlg:height="15" dlg:help-text="Mette in struttura" dlg:value="VARIANTE" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$genera_variante?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameControl2" dlg:tab-index="5" dlg:left="8" dlg:top="7" dlg:width="75" dlg:height="87">
   <dlg:title dlg:value="Visualizza "/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="7" dlg:left="88" dlg:top="12" dlg:width="4" dlg:height="91"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OBTerra" dlg:tab-index="4" dlg:left="10" dlg:top="18" dlg:width="68" dlg:height="10" dlg:value="Terra-terra"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBCat" dlg:tab-index="9" dlg:left="10" dlg:top="79" dlg:width="68" dlg:height="10" dlg:value="Categorie" dlg:checked="false"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton19" dlg:tab-index="10" dlg:left="99" dlg:top="53" dlg:width="80" dlg:height="15" dlg:help-text="Visualizza la vista accorciata (troncata)" dlg:value="Descrizione breve ON/OFF" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Tronca_Altezza_Voci?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBFig" dlg:tab-index="8" dlg:left="10" dlg:top="49" dlg:width="68" dlg:height="10" dlg:value="Figure e annotazioni" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSic" dlg:tab-index="2" dlg:left="10" dlg:top="59" dlg:width="68" dlg:height="10" dlg:value="Sicurezza" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBMdo" dlg:tab-index="3" dlg:left="10" dlg:top="69" dlg:width="68" dlg:height="10" dlg:value="Material, Noli e Manodopera" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBMis" dlg:tab-index="6" dlg:left="10" dlg:top="39" dlg:width="68" dlg:height="10" dlg:value="Colonne misure" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBDet" dlg:tab-index="11" dlg:left="10" dlg:top="28" dlg:width="68" dlg:height="10" dlg:value="Dettaglio misure" dlg:checked="false"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton22" dlg:tab-index="12" dlg:left="99" dlg:top="73" dlg:width="80" dlg:height="15" dlg:value="Rigenera formule" dlg:button-type="ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Computo.Rifa_Formule_Orizzontali?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton10" dlg:tab-index="13" dlg:left="154" dlg:top="95" dlg:width="25" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton12" dlg:tab-index="14" dlg:left="122" dlg:top="95" dlg:width="25" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="cancel" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>