<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog_XPWE" dlg:left="175" dlg:top="131" dlg:width="141" dlg:height="127" dlg:help-text="&amp;543.Dialog_XPWE.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;544.Dialog_XPWE.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Mono" dlg:font-stylename="Normale" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="47" dlg:top="104" dlg:width="40" dlg:height="15" dlg:help-text="&amp;563.Dialog_XPWE.CommandButton1.HelpText" dlg:default="true" dlg:value="&amp;564.Dialog_XPWE.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="95" dlg:top="104" dlg:width="40" dlg:height="15" dlg:help-text="&amp;565.Dialog_XPWE.CommandButton2.HelpText" dlg:default="true" dlg:value="Annulla" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="2" dlg:left="9" dlg:top="6" dlg:width="125" dlg:height="90" dlg:help-text="&amp;569.Dialog_XPWE.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;570.Dialog_XPWE.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="2" dlg:id="COMPUTO" dlg:tab-index="3" dlg:left="15" dlg:top="50" dlg:width="111" dlg:height="10" dlg:help-text="&amp;579.Dialog_XPWE.COMPUTO.HelpText" dlg:value="&amp;580.Dialog_XPWE.COMPUTO.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="VARIANTE" dlg:tab-index="4" dlg:left="15" dlg:top="65" dlg:width="111" dlg:height="10" dlg:help-text="&amp;581.Dialog_XPWE.VARIANTE.HelpText" dlg:value="&amp;582.Dialog_XPWE.VARIANTE.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="CONTABILITA" dlg:tab-index="5" dlg:left="15" dlg:top="80" dlg:width="111" dlg:height="10" dlg:help-text="&amp;583.Dialog_XPWE.CONTABILITA.HelpText" dlg:value="&amp;584.Dialog_XPWE.CONTABILITA.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="Elenco Prezzi" dlg:tab-index="6" dlg:left="15" dlg:top="20" dlg:width="111" dlg:height="10" dlg:help-text="&amp;983.Dialog_XPWE.Elenco Prezzi.HelpText" dlg:value="Elenco Prezzi" dlg:checked="false"/>
  <dlg:filecontrol dlg:id="FileControl1" dlg:tab-index="8" dlg:left="-18" dlg:top="-72" dlg:width="157" dlg:height="29" dlg:help-text="&amp;1232.Dialog_XPWE.FileControl1.HelpText"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="9" dlg:left="103" dlg:top="-99" dlg:width="106" dlg:height="17" dlg:help-text="&amp;1234.Dialog_XPWE.TextField1.HelpText" dlg:value="&amp;1235.Dialog_XPWE.TextField1.Text"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="Analisi di Prezzo" dlg:tab-index="7" dlg:left="15" dlg:top="35" dlg:width="111" dlg:height="9" dlg:help-text="&amp;1236.Dialog_XPWE.Analisi di Prezzo.HelpText" dlg:value="&amp;1237.Dialog_XPWE.Analisi di Prezzo.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>