<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog_XLO" dlg:left="175" dlg:top="145" dlg:width="172" dlg:height="91" dlg:help-text="&amp;31.Dialog_XLO.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;32.Dialog_XLO.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="6" dlg:top="1" dlg:width="162" dlg:height="61" dlg:help-text="&amp;33.Dialog_XLO.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;34.Dialog_XLO.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton3" dlg:tab-index="0" dlg:left="144" dlg:top="70" dlg:width="25" dlg:height="15" dlg:help-text="&amp;41.Dialog_XLO.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;42.Dialog_XLO.CommandButton3.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton4" dlg:tab-index="5" dlg:left="111" dlg:top="70" dlg:width="25" dlg:height="15" dlg:help-text="&amp;43.Dialog_XLO.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;44.Dialog_XLO.CommandButton4.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="CME_XLO" dlg:tab-index="2" dlg:left="10" dlg:top="15" dlg:width="152" dlg:height="10" dlg:help-text="&amp;602.Dialog_XLO.CME_XLO.HelpText" dlg:value="&amp;603.Dialog_XLO.CME_XLO.Label" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:style-id="1" dlg:id="VAR_XLO" dlg:tab-index="3" dlg:left="10" dlg:top="30" dlg:width="152" dlg:height="10" dlg:help-text="&amp;604.Dialog_XLO.VAR_XLO.HelpText" dlg:value="&amp;605.Dialog_XLO.VAR_XLO.Label" dlg:valign="center"/>
   <dlg:radio dlg:style-id="1" dlg:id="CON_XLO" dlg:tab-index="4" dlg:left="10" dlg:top="45" dlg:width="152" dlg:height="10" dlg:help-text="&amp;606.Dialog_XLO.CON_XLO.HelpText" dlg:value="&amp;607.Dialog_XLO.CON_XLO.Label" dlg:valign="center"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>