<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="5" dlg:id="Dialogviste_N" dlg:left="220" dlg:top="145" dlg:width="168" dlg:height="301" dlg:closeable="true" dlg:moveable="true" dlg:title="Scenari, Viste e Azioni per CONTABILITA Merloni">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Normal" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0xc0c0c0" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xfeffe5"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="1" dlg:top="3" dlg:width="63" dlg:height="15" dlg:value="Apri tutto" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Mostra_Tutto?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="87" dlg:top="129" dlg:width="76" dlg:height="26" dlg:help-text="Visualizza un Sommario specifico sul (COMPUTO). MA VA PRIMA AGGIORNATO." dlg:value="Visualizza un Sommario (in Computo)" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Sommario_specifico?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="2" dlg:top="92" dlg:width="164" dlg:height="17" dlg:help-text="Scenario generale per &quot;vedere&quot; le chiusure dei SAL     (e per gestire i SAL)" dlg:value="Visualizza le chiusure S.A.L. (quil su questa tabella)" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Reg_Sal_No_COL?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="86" dlg:top="221" dlg:width="81" dlg:height="16" dlg:help-text="Accende e spegne le sole colonne delle quantità" dlg:value="Dett. Quantità COL  on/off" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Det_quantita_toggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="2" dlg:top="67" dlg:width="164" dlg:height="17" dlg:help-text="Scenario base per operare sul  Registro di Contabilità " dlg:value="Scenario base per Registro di Contabilità" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_Registro_Standard?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="7" dlg:top="179" dlg:width="75" dlg:height="17" dlg:help-text="Chiude/apre la colonna degli importi da Computo" dlg:value="Importi da Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.progetto_imp_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="87" dlg:top="159" dlg:width="82" dlg:height="16" dlg:help-text="Attiva / disattiva la colonna dei residui e differenza" dlg:value="Residui/Differenze  ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Residui_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="87" dlg:top="179" dlg:width="82" dlg:height="17" dlg:help-text="Chiude/apre la colonna J delle quantità previste a progetto" dlg:value="Quantità da Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Quantita_prevista_aComputo_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="7" dlg:top="159" dlg:width="76" dlg:height="16" dlg:value="Descrizione Corta on/off" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Tronca_Altezza_Voci?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="85" dlg:top="241" dlg:width="81" dlg:height="15" dlg:help-text="Visualizza gestione MANODOPERA" dlg:value="Gestione Manodopera  on/off" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.manodopera_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="1" dlg:top="129" dlg:width="82" dlg:height="26" dlg:help-text="Scrive/Aggiorna nel Computo il Sommario del Registro di contabilità. Va azionato con la selezione all&apos;interno dell&apos;intervallo del SAL che si vuole Scrivere/aggiornare" dlg:value="Aggiorna un Sommario &#x0a; (nel Computo)" dlg:image-src="file:///home/bart/Portable/LIBO_2/ProjectUltimus_3PP/src/icons/image35_16h.png" dlg:image-position="right-top" dlg:image-align="right" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.SAL_REG.Sommario_in_Computo?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton12" dlg:tab-index="11" dlg:left="5" dlg:top="261" dlg:width="78" dlg:height="17" dlg:value="metti in struttura (ctrl M)" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Struttura?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="84" dlg:top="261" dlg:width="81" dlg:height="18" dlg:value="Togli struttura (Ctrl Shift M)" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Togli_Struttura_da_dialogo?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton14" dlg:tab-index="13" dlg:left="68" dlg:top="3" dlg:width="96" dlg:height="14" dlg:help-text="Svuota da tutti i dati la tab di contabilità" dlg:value="Svuota TAB Contabilità" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Gest_contab.Svuota_CONTABILITA?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="14" dlg:left="81" dlg:top="46" dlg:width="84" dlg:height="16" dlg:help-text="Scrive i numeri di pagina del Libretto delle misure" dlg:value="Annota Num. Pag.Libretto" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Finale.annota_num_pag_libretto?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="15" dlg:left="-110" dlg:top="47" dlg:width="92" dlg:height="16" dlg:help-text="Attiva la vista come Libretto delle Misure" dlg:value="Libretto delle misure" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_libretto_misure?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="16" dlg:left="81" dlg:top="27" dlg:width="84" dlg:height="15" dlg:help-text="Attiva la Vista &quot;Libretto delle misure&quot; NB: solo Per tenuta Elettronica del Libretto (imposta anche la modalità di tenuta elettronica del Libretto delle Misure)" dlg:value="Libretto Misure Elettronico" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_libretto_misure?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton18" dlg:tab-index="17" dlg:left="2" dlg:top="29" dlg:width="51" dlg:height="22" dlg:printable="false" dlg:help-text="Imposta la contabilità per la compilazione &quot;tradizionale&quot; del LIbretto (su carta )" dlg:value="Imposta Libretto Misure Cartaceo" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Imposta_libretto_Cart?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton19" dlg:tab-index="18" dlg:left="6" dlg:top="221" dlg:width="76" dlg:height="17" dlg:help-text="Spegne /Accende Tutto il blocco (Righe e Colonne) dei dettagli delle quantità" dlg:value="Dett. Quantità R&amp;C  on/off" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Dett_quantita_blocco_toggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton20" dlg:tab-index="19" dlg:left="4" dlg:top="112" dlg:width="76" dlg:height="12" dlg:help-text="Chiudi un SAL. .  Va azionato con la selezione su una cella dell&apos;ultima voce da includere. (Consulta il Manuale) " dlg:value="Chiudi un SAL" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.SAL_REG.Chiudi_SAL_Principale?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="20" dlg:left="6" dlg:top="243" dlg:width="76" dlg:height="14" dlg:value="SICUREZZA on/off" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.sicurezza_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="21" dlg:left="33" dlg:top="281" dlg:width="104" dlg:height="20" dlg:help-text="Anche il tasto Esc chiude la finestra" dlg:default="true" dlg:value="OK   CHIUDI questa finestra di dialogo" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="22" dlg:left="7" dlg:top="201" dlg:width="75" dlg:height="17" dlg:help-text="Chiude/apre la colonna delle figure e annotazioni del Computo" dlg:value="Annotazioni  Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Figure_Annotazioni_Computo_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>