<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialogviste_N" dlg:left="149" dlg:top="182" dlg:width="210" dlg:height="189" dlg:closeable="true" dlg:moveable="true" dlg:title="Scenari, Viste e Azioni per CONTABILITA&apos;">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial Narrow" dlg:font-height="11" dlg:font-stylename="Normale" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Grassetto" dlg:font-family="swiss" dlg:font-weight="150" dlg:font-underline="double"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x66ff66" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0xc0c0c0" dlg:font-name="Arial Narrow" dlg:font-height="11" dlg:font-stylename="Normale" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xffff66" dlg:border="0xff3333" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xff9999" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Grassetto" dlg:font-family="swiss" dlg:font-weight="150" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="8" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0xff9999"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0xff6666" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Corsivo" dlg:font-family="swiss" dlg:font-weight="150" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="-16" dlg:top="-107" dlg:width="125" dlg:height="15" dlg:help-text=".Viste.Mostra_Tutto" dlg:value="Apri tutto" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Mostra_Tutto?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="1" dlg:left="-150" dlg:top="-14" dlg:width="86" dlg:height="17" dlg:help-text="Scenario generale per &quot;vedere&quot; le chiusure dei SAL     (e per gestire i SAL) - .Viste_2.Reg_Sal_No_COL" dlg:value="Visualizza le chiusure S.A.L." dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Reg_Sal_No_COL?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="2" dlg:left="298" dlg:top="74" dlg:width="80" dlg:height="15" dlg:help-text="Accende e spegne le sole colonne delle quantità" dlg:value="Dett. Quantità COL  on/off" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Det_quantita_toggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="3" dlg:left="-150" dlg:top="-39" dlg:width="86" dlg:height="17" dlg:help-text="Scenario base per operare sul  Registro di Contabilità - .Viste_2.Apri_Registro_Standard" dlg:value="Registro di Contabilità" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_Registro_Standard?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="4" dlg:left="213" dlg:top="51" dlg:width="80" dlg:height="15" dlg:help-text="Chiude/apre la colonna degli importi da Computo" dlg:value="Importi da Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.progetto_imp_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="5" dlg:left="298" dlg:top="24" dlg:width="80" dlg:height="15" dlg:help-text="Attiva / disattiva la colonna dei residui e differenza" dlg:value="Residui/Differenze  ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Residui_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="6" dlg:left="298" dlg:top="50" dlg:width="80" dlg:height="15" dlg:help-text="Chiude/apre la colonna J delle quantità previste a progetto" dlg:value="Quantità da Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Quantita_prevista_aComputo_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="7" dlg:left="298" dlg:top="97" dlg:width="80" dlg:height="15" dlg:help-text="Visualizza gestione MANODOPERA" dlg:value="Gestione Manodopera  on/off" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.manodopera_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="8" dlg:left="298" dlg:top="-2" dlg:width="80" dlg:height="15" dlg:help-text="Scrive/Aggiorna nel Computo il Sommario del Registro di contabilità. Va azionato con la selezione all&apos;interno dell&apos;intervallo del SAL che si vuole Scrivere/aggiornare" dlg:value="Aggiorna Sommario (in Computo)" dlg:image-position="right-top" dlg:image-align="right" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.SAL_REG.Sommario_in_Computo?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="9" dlg:left="213" dlg:top="119" dlg:width="80" dlg:height="15" dlg:help-text=".Strutture.Struttura" dlg:value="metti in struttura (ctrl M)" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Struttura?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="10" dlg:left="298" dlg:top="119" dlg:width="80" dlg:height="15" dlg:help-text=".Strutture.Togli_Struttura" dlg:value="Togli struttura (Ctrl Shift M)" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Togli_Struttura?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton14" dlg:tab-index="11" dlg:left="5" dlg:top="165" dlg:width="95" dlg:height="15" dlg:help-text="Svuota da tutti i dati la tab di contabilità" dlg:value="Svuota TUTTA la Contabilità" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Gest_contab.Svuota_CONTABILITA?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton15" dlg:tab-index="12" dlg:left="110" dlg:top="135" dlg:width="95" dlg:height="15" dlg:help-text="Scrive i numeri di pagina del Libretto delle misure - .Finale.annota_num_pag_libretto" dlg:value="Genera Atti Contabili" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.GENERA_Atti_Contabili?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton16" dlg:tab-index="13" dlg:left="-150" dlg:top="-60" dlg:width="86" dlg:height="16" dlg:help-text="Attiva la vista come Libretto delle Misure" dlg:value="Libretto delle misure" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_libretto_misure?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton17" dlg:tab-index="14" dlg:left="110" dlg:top="115" dlg:width="95" dlg:height="15" dlg:help-text="Attiva la Vista &quot;Libretto delle misure&quot; NB: solo Per tenuta Elettronica del Libretto (imposta anche la modalità di tenuta elettronica del Libretto delle Misure) - .Viste_2.Apri_libretto_misure" dlg:value="Reset Vista Libretto" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$set_larghezza_colonne?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="15" dlg:left="-150" dlg:top="-89" dlg:width="87" dlg:height="15" dlg:printable="false" dlg:help-text="Imposta la contabilità per la compilazione &quot;tradizionale&quot; del LIbretto (su carta )" dlg:value="Imposta Libretto Misure Cartaceo" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Imposta_libretto_Cart?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton19" dlg:tab-index="16" dlg:left="-150" dlg:top="83" dlg:width="88" dlg:height="15" dlg:help-text="Spegne /Accende Tutto il blocco (Righe e Colonne) dei dettagli delle quantità" dlg:value="Dett. Quantità R&amp;C  on/off" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste.Dett_quantita_blocco_toggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="17" dlg:left="-150" dlg:top="10" dlg:width="85" dlg:height="15" dlg:help-text="Chiudi un SAL. .  Va azionato con la selezione su una cella dell&apos;ultima voce da includere. (Consulta il Manuale) - .SAL_REG.Chiudi_SAL_Principale" dlg:value="Chiudi un SAL" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.SAL_REG.Chiudi_SAL_Principale?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="18" dlg:left="213" dlg:top="96" dlg:width="80" dlg:height="15" dlg:value="SICUREZZA on/off" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.sicurezza_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="19" dlg:left="213" dlg:top="73" dlg:width="80" dlg:height="15" dlg:help-text="Chiude/apre la colonna delle figure e annotazioni del Computo" dlg:value="Annotazioni  Computo ON/OFF" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Figure_Annotazioni_Computo_on_off?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="6" dlg:id="Label1" dlg:tab-index="20" dlg:left="26" dlg:top="8" dlg:width="160" dlg:height="76" dlg:value="Questo menù introduce nuove funzionalità da intendersi come sperimentali.&#x0a;Per questo non ne è garantita l&apos;efficacia.&#x0a;Produce:&#x0a;- Libretto delle misure&#x0a;- Registro di Contabilità&#x0a;- Stato di Avanzamento dei Lavori" dlg:multiline="true"/>
  <dlg:fixedline dlg:style-id="2" dlg:id="FixedLine1" dlg:tab-index="21" dlg:left="4" dlg:top="157" dlg:width="200" dlg:height="1"/>
  <dlg:button dlg:style-id="7" dlg:id="CommandButton24" dlg:tab-index="22" dlg:left="5" dlg:top="115" dlg:width="95" dlg:height="15" dlg:help-text="Svuota da tutti i dati la tab di contabilità" dlg:value="Elimina atti (ultimo SAL registrato)" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.annulla_tutti_gli_atti?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="8" dlg:id="CommandButton2" dlg:tab-index="23" dlg:left="5" dlg:top="95" dlg:width="95" dlg:height="15" dlg:value="Descrizione breve ON/OFF">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Tronca_Altezza_Voci?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="9" dlg:id="CommandButton9" dlg:tab-index="24" dlg:left="411" dlg:top="-59" dlg:width="0" dlg:height="0" dlg:value="CommandButton9"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton25" dlg:tab-index="25" dlg:left="110" dlg:top="95" dlg:width="95" dlg:height="15" dlg:help-text="Attiva la Vista &quot;Libretto delle misure&quot; NB: solo Per tenuta Elettronica del Libretto (imposta anche la modalità di tenuta elettronica del Libretto delle Misure) - .Viste_2.Apri_libretto_misure" dlg:value="Situazione contabile" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Focus.vedi_situazione_contabile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="10" dlg:id="CommandButton27" dlg:tab-index="26" dlg:left="5" dlg:top="135" dlg:width="95" dlg:height="15" dlg:value="Elimina TUTTI i SAL">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.azzera_atti?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="8" dlg:id="CommandButton22" dlg:tab-index="27" dlg:left="180" dlg:top="165" dlg:width="25" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="8" dlg:id="CommandButton26" dlg:tab-index="28" dlg:left="148" dlg:top="165" dlg:width="25" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:button-type="cancel" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>