<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="7" dlg:id="Dialogviste_N" dlg:left="175" dlg:top="130" dlg:width="216" dlg:height="182" dlg:help-text="&amp;149.Dialogviste_N.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;150.Dialogviste_N.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial Narrow" dlg:font-height="11" dlg:font-stylename="Normale" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="150" dlg:font-underline="double"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x66ff66" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xff9999" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="100" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xff6666" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="100" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="7" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="8" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="9" dlg:font-height="11"/>
  <dlg:style dlg:style-id="10" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="1" dlg:left="-150" dlg:top="-14" dlg:width="86" dlg:height="17" dlg:help-text="&amp;153.Dialogviste_N.CommandButton3.HelpText" dlg:value="&amp;154.Dialogviste_N.CommandButton3.Label" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Reg_Sal_No_COL?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="2" dlg:left="-150" dlg:top="-39" dlg:width="86" dlg:height="17" dlg:help-text="&amp;157.Dialogviste_N.CommandButton5.HelpText" dlg:value="&amp;158.Dialogviste_N.CommandButton5.Label" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_Registro_Standard?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton14" dlg:tab-index="3" dlg:left="9" dlg:top="54" dlg:width="95" dlg:height="15" dlg:help-text="&amp;173.Dialogviste_N.CommandButton14.HelpText" dlg:value="&amp;174.Dialogviste_N.CommandButton14.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Gest_contab.Svuota_CONTABILITA?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton15" dlg:tab-index="4" dlg:left="9" dlg:top="104" dlg:width="95" dlg:height="15" dlg:help-text="&amp;175.Dialogviste_N.CommandButton15.HelpText" dlg:value="&amp;176.Dialogviste_N.CommandButton15.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.GENERA_Atti_Contabili?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton16" dlg:tab-index="5" dlg:left="-150" dlg:top="-60" dlg:width="86" dlg:height="16" dlg:help-text="&amp;177.Dialogviste_N.CommandButton16.HelpText" dlg:value="&amp;178.Dialogviste_N.CommandButton16.Label" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Apri_libretto_misure?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton17" dlg:tab-index="6" dlg:left="128" dlg:top="90" dlg:width="80" dlg:height="15" dlg:help-text="&amp;179.Dialogviste_N.CommandButton17.HelpText" dlg:value="&amp;180.Dialogviste_N.CommandButton17.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$set_larghezza_colonne?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="7" dlg:left="-150" dlg:top="-89" dlg:width="87" dlg:height="15" dlg:printable="false" dlg:help-text="&amp;181.Dialogviste_N.CommandButton18.HelpText" dlg:value="&amp;182.Dialogviste_N.CommandButton18.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_2.Imposta_libretto_Cart?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="8" dlg:left="-150" dlg:top="10" dlg:width="85" dlg:height="15" dlg:help-text="&amp;185.Dialogviste_N.CommandButton20.HelpText" dlg:value="&amp;186.Dialogviste_N.CommandButton20.Label" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.SAL_REG.Chiudi_SAL_Principale?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton24" dlg:tab-index="9" dlg:left="9" dlg:top="14" dlg:width="95" dlg:height="15" dlg:help-text="&amp;195.Dialogviste_N.CommandButton24.HelpText" dlg:value="&amp;196.Dialogviste_N.CommandButton24.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.annulla_tutti_gli_atti?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton2" dlg:tab-index="10" dlg:left="130" dlg:top="47" dlg:width="76" dlg:height="15" dlg:help-text="&amp;197.Dialogviste_N.CommandButton2.HelpText" dlg:value="&amp;198.Dialogviste_N.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Strutture.Tronca_Altezza_Voci?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton25" dlg:tab-index="11" dlg:left="9" dlg:top="84" dlg:width="95" dlg:height="15" dlg:help-text="&amp;201.Dialogviste_N.CommandButton25.HelpText" dlg:value="&amp;202.Dialogviste_N.CommandButton25.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Focus.vedi_situazione_contabile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="CommandButton27" dlg:tab-index="12" dlg:left="9" dlg:top="34" dlg:width="95" dlg:height="15" dlg:help-text="&amp;203.Dialogviste_N.CommandButton27.HelpText" dlg:value="&amp;204.Dialogviste_N.CommandButton27.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.azzera_atti?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton22" dlg:tab-index="0" dlg:left="186" dlg:top="160" dlg:width="25" dlg:height="15" dlg:help-text="&amp;205.Dialogviste_N.CommandButton22.HelpText" dlg:default="true" dlg:value="&amp;206.Dialogviste_N.CommandButton22.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton26" dlg:tab-index="13" dlg:left="154" dlg:top="160" dlg:width="25" dlg:height="15" dlg:help-text="&amp;207.Dialogviste_N.CommandButton26.HelpText" dlg:default="true" dlg:value="&amp;208.Dialogviste_N.CommandButton26.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:button dlg:style-id="7" dlg:id="CommandButton28" dlg:tab-index="14" dlg:left="9" dlg:top="155" dlg:width="95" dlg:height="15" dlg:help-text="&amp;517.Dialogviste_N.CommandButton28.HelpText" dlg:value="Trova ricorrenze voci di E.P.">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$trova_ricorrenze?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:style-id="8" dlg:id="Dettaglio" dlg:tab-index="15" dlg:left="134" dlg:top="72" dlg:width="64" dlg:height="10" dlg:help-text="&amp;610.Dialogviste_N.Dettaglio.HelpText" dlg:value="&amp;611.Dialogviste_N.Dettaglio.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:text dlg:style-id="7" dlg:id="Label2" dlg:tab-index="16" dlg:left="120" dlg:top="119" dlg:width="40" dlg:height="12" dlg:help-text="&amp;689.Dialogviste_N.Label2.HelpText" dlg:value="&amp;690.Dialogviste_N.Label2.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="7" dlg:id="Label1" dlg:tab-index="18" dlg:left="120" dlg:top="138" dlg:width="40" dlg:height="12" dlg:help-text="&amp;693.Dialogviste_N.Label1.HelpText" dlg:value="&amp;694.Dialogviste_N.Label1.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="7" dlg:id="Label3" dlg:tab-index="19" dlg:left="134" dlg:top="31" dlg:width="34" dlg:height="12" dlg:help-text="&amp;699.Dialogviste_N.Label3.HelpText" dlg:value="&amp;700.Dialogviste_N.Label3.Label" dlg:valign="center"/>
  <dlg:textfield dlg:style-id="9" dlg:id="TextField2" dlg:tab-index="20" dlg:left="170" dlg:top="30" dlg:width="30" dlg:height="11" dlg:help-text="&amp;701.Dialogviste_N.TextField2.HelpText" dlg:align="center" dlg:value="&amp;702.Dialogviste_N.TextField2.Text"/>
  <dlg:textfield dlg:style-id="9" dlg:id="TextField3" dlg:tab-index="21" dlg:left="170" dlg:top="14" dlg:width="30" dlg:height="11" dlg:help-text="&amp;703.Dialogviste_N.TextField3.HelpText" dlg:align="center" dlg:value="&amp;704.Dialogviste_N.TextField3.Text"/>
  <dlg:text dlg:style-id="7" dlg:id="Label4" dlg:tab-index="22" dlg:left="134" dlg:top="14" dlg:width="34" dlg:height="12" dlg:help-text="&amp;699.Dialogviste_N.Label3.HelpText" dlg:value="Inizio voce:" dlg:valign="center"/>
  <dlg:textfield dlg:style-id="9" dlg:id="TextField13" dlg:tab-index="17" dlg:left="162" dlg:top="117" dlg:width="50" dlg:height="12" dlg:help-text="&amp;705.Dialogviste_N.TextField13.HelpText" dlg:align="center" dlg:value="&amp;706.Dialogviste_N.TextField13.Text"/>
  <dlg:combobox dlg:id="ComboBox3" dlg:tab-index="23" dlg:left="162" dlg:top="136" dlg:width="50" dlg:height="12" dlg:help-text="&amp;717.Dialogviste_N.ComboBox3.HelpText" dlg:value="&amp;718.Dialogviste_N.ComboBox3.Text" dlg:spin="true"/>
  <dlg:titledbox dlg:style-id="10" dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="128" dlg:top="5" dlg:width="80" dlg:height="60" dlg:help-text="&amp;753.Dialogviste_N.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;754.Dialogviste_N.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="7" dlg:id="CommandButton1" dlg:tab-index="25" dlg:disabled="true" dlg:left="9" dlg:top="133" dlg:width="95" dlg:height="15" dlg:help-text="Pulsante non attivo" dlg:value="Rigenera Formule">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$rigenera_tutte?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="10" dlg:id="FrameControl1" dlg:tab-index="26" dlg:left="5" dlg:top="5" dlg:width="104" dlg:height="70" dlg:help-text="&amp;755.Dialogviste_N.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;756.Dialogviste_N.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="27" dlg:left="5" dlg:top="80" dlg:width="104" dlg:height="46" dlg:help-text="&amp;757.Dialogviste_N.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;758.Dialogviste_N.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="28" dlg:left="5" dlg:top="130" dlg:width="104" dlg:height="46" dlg:help-text="&amp;759.Dialogviste_N.FrameControl4.HelpText">
   <dlg:title dlg:value="&amp;760.Dialogviste_N.FrameControl4.Label"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="29" dlg:left="112" dlg:top="8" dlg:width="8" dlg:height="168" dlg:help-text="&amp;761.Dialogviste_N.FixedLine1.HelpText" dlg:value="&amp;762.Dialogviste_N.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="30" dlg:left="128" dlg:top="70" dlg:width="80" dlg:height="15" dlg:help-text="&amp;763.Dialogviste_N.FrameControl5.HelpText">
   <dlg:title dlg:value="&amp;764.Dialogviste_N.FrameControl5.Label"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>