<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="UltimusFree2" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Dialog_tabellaferri"/>
 <library:element library:name="DlgAttesa"/>
 <library:element library:name="DialogDigest"/>
 <library:element library:name="DialogViste_A"/>
 <library:element library:name="Dialog_XLO"/>
 <library:element library:name="Dialog_Filtro"/>
 <library:element library:name="DlgSiNo"/>
 <library:element library:name="DlgCompletato"/>
 <library:element library:name="DialogViste_AN"/>
 <library:element library:name="Dialogviste_N"/>
 <library:element library:name="DialogViste_EP"/>
 <library:element library:name="DlgTesto"/>
 <library:element library:name="DlgFile"/>
 <library:element library:name="DlgMain"/>
 <library:element library:name="Dlg_config"/>
</library:library>