<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="8" dlg:id="DialogViste_A" dlg:left="172" dlg:top="100" dlg:width="212" dlg:height="202" dlg:help-text="&amp;45.DialogViste_A.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;46.DialogViste_A.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffb4af" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffff66" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="5" dlg:font-height="11"/>
  <dlg:style dlg:style-id="6" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Normale" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="7" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="8" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="1" dlg:left="14" dlg:top="38" dlg:width="80" dlg:height="15" dlg:help-text="&amp;47.DialogViste_A.CommandButton8.HelpText" dlg:value="&amp;48.DialogViste_A.CommandButton8.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.attiva_contabilita?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton7" dlg:tab-index="2" dlg:left="14" dlg:top="18" dlg:width="80" dlg:height="15" dlg:help-text="&amp;49.DialogViste_A.CommandButton7.HelpText" dlg:value="&amp;50.DialogViste_A.CommandButton7.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.genera_variante?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:style-id="2" dlg:id="CBCat" dlg:tab-index="6" dlg:left="121" dlg:top="154" dlg:width="68" dlg:height="10" dlg:help-text="&amp;53.DialogViste_A.CBCat.HelpText" dlg:value="&amp;54.DialogViste_A.CBCat.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton19" dlg:tab-index="7" dlg:left="14" dlg:top="145" dlg:width="80" dlg:height="15" dlg:help-text="&amp;55.DialogViste_A.CommandButton19.HelpText" dlg:value="&amp;56.DialogViste_A.CommandButton19.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.Menu_computoSenzaPrezzi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:style-id="2" dlg:id="CBFig" dlg:tab-index="5" dlg:left="121" dlg:top="118" dlg:width="68" dlg:height="10" dlg:help-text="&amp;57.DialogViste_A.CBFig.HelpText" dlg:value="&amp;58.DialogViste_A.CBFig.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="CBSic" dlg:tab-index="3" dlg:left="121" dlg:top="130" dlg:width="68" dlg:height="10" dlg:help-text="&amp;59.DialogViste_A.CBSic.HelpText" dlg:value="&amp;60.DialogViste_A.CBSic.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="CBMis" dlg:tab-index="4" dlg:left="121" dlg:top="106" dlg:width="68" dlg:height="10" dlg:help-text="&amp;61.DialogViste_A.CBMis.HelpText" dlg:value="&amp;62.DialogViste_A.CBMis.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton22" dlg:tab-index="9" dlg:left="14" dlg:top="85" dlg:width="80" dlg:height="15" dlg:help-text="&amp;65.DialogViste_A.CommandButton22.HelpText" dlg:value="&amp;66.DialogViste_A.CommandButton22.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.rigenera_tutte?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton10" dlg:tab-index="0" dlg:left="176" dlg:top="176" dlg:width="25" dlg:height="15" dlg:help-text="&amp;67.DialogViste_A.CommandButton10.HelpText" dlg:default="true" dlg:value="&amp;68.DialogViste_A.CommandButton10.Label" dlg:button-type="ok" dlg:toggled="1" dlg:multiline="true"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton12" dlg:tab-index="10" dlg:left="144" dlg:top="176" dlg:width="25" dlg:height="15" dlg:help-text="&amp;69.DialogViste_A.CommandButton12.HelpText" dlg:default="true" dlg:value="&amp;70.DialogViste_A.CommandButton12.Label" dlg:button-type="cancel" dlg:toggled="1" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="4" dlg:id="Label1" dlg:tab-index="11" dlg:left="122" dlg:top="18" dlg:width="31" dlg:height="8" dlg:help-text="&amp;71.DialogViste_A.Label1.HelpText" dlg:value="&amp;72.DialogViste_A.Label1.Label" dlg:valign="center"/>
  <dlg:text dlg:style-id="4" dlg:id="Label2" dlg:tab-index="13" dlg:left="122" dlg:top="35" dlg:width="31" dlg:height="8" dlg:help-text="&amp;73.DialogViste_A.Label2.HelpText" dlg:value="&amp;74.DialogViste_A.Label2.Label" dlg:valign="center"/>
  <dlg:fixedline dlg:style-id="5" dlg:id="FixedLine2" dlg:tab-index="15" dlg:left="102" dlg:top="10" dlg:width="9" dlg:height="157" dlg:help-text="&amp;75.DialogViste_A.FixedLine2.HelpText" dlg:value="&amp;76.DialogViste_A.FixedLine2.Label" dlg:align="vertical"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="CBMat" dlg:tab-index="16" dlg:left="121" dlg:top="142" dlg:width="68" dlg:height="10" dlg:help-text="&amp;79.DialogViste_A.CBMat.HelpText" dlg:value="&amp;80.DialogViste_A.CBMat.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:textfield dlg:style-id="5" dlg:id="TextField10" dlg:tab-index="12" dlg:left="159" dlg:top="18" dlg:width="30" dlg:height="11" dlg:help-text="&amp;81.DialogViste_A.TextField10.HelpText" dlg:align="center" dlg:value="&amp;82.DialogViste_A.TextField10.Text"/>
  <dlg:textfield dlg:style-id="5" dlg:id="TextField11" dlg:tab-index="14" dlg:left="159" dlg:top="34" dlg:width="30" dlg:height="11" dlg:help-text="&amp;83.DialogViste_A.TextField11.HelpText" dlg:align="center" dlg:value="&amp;84.DialogViste_A.TextField11.Text"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="Dettaglio" dlg:tab-index="8" dlg:left="121" dlg:top="94" dlg:width="68" dlg:height="10" dlg:help-text="&amp;494.DialogViste_A.Dettaglio.HelpText" dlg:value="&amp;495.DialogViste_A.Dettaglio.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton2" dlg:tab-index="17" dlg:left="14" dlg:top="105" dlg:width="80" dlg:height="15" dlg:help-text="&amp;515.DialogViste_A.CommandButton2.HelpText" dlg:value="&amp;516.DialogViste_A.CommandButton2.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.trova_ricorrenze?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="6" dlg:id="CommandButton1" dlg:tab-index="18" dlg:left="14" dlg:top="125" dlg:width="80" dlg:height="15" dlg:help-text="&amp;983.DialogViste_A.CommandButton1.HelpText" dlg:value="&amp;984.DialogViste_A.CommandButton1.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.MENU_elimina_righe_vuote?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboVISTA" dlg:tab-index="19" dlg:left="121" dlg:top="67" dlg:width="76" dlg:height="11" dlg:help-text="&amp;1053.DialogViste_A.ComboVISTA.HelpText" dlg:value="&amp;1058.DialogViste_A.ComboVISTA.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1054.ComboVISTA.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1055.ComboVISTA.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1056.ComboVISTA.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1057.ComboVISTA.StringItemList"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:checkbox dlg:style-id="6" dlg:id="Descrizione_condensata" dlg:tab-index="20" dlg:left="121" dlg:top="82" dlg:width="80" dlg:height="10" dlg:help-text="&amp;1061.DialogViste_A.Descrizione_condensata.HelpText" dlg:value="&amp;1062.DialogViste_A.Descrizione_condensata.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="7" dlg:id="FrameControl2" dlg:tab-index="21" dlg:left="8" dlg:top="76" dlg:width="93" dlg:height="91" dlg:help-text="&amp;1105.DialogViste_A.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;1106.DialogViste_A.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="7" dlg:id="FrameControl5" dlg:tab-index="22" dlg:left="8" dlg:top="6" dlg:width="93" dlg:height="55" dlg:help-text="&amp;1111.DialogViste_A.FrameControl5.HelpText">
   <dlg:title dlg:value="&amp;1112.DialogViste_A.FrameControl5.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="7" dlg:id="FrameControl1" dlg:tab-index="23" dlg:left="112" dlg:top="6" dlg:width="89" dlg:height="46" dlg:help-text="&amp;1113.DialogViste_A.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;1114.DialogViste_A.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="7" dlg:id="FrameControl4" dlg:tab-index="24" dlg:left="112" dlg:top="55" dlg:width="89" dlg:height="112" dlg:help-text="&amp;1115.DialogViste_A.FrameControl4.HelpText">
   <dlg:title dlg:value="&amp;1116.DialogViste_A.FrameControl4.Label"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>