<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog_XLO" dlg:left="175" dlg:top="145" dlg:width="97" dlg:height="93" dlg:help-text="&amp;31.Dialog_XLO.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;32.Dialog_XLO.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="1" dlg:left="9" dlg:top="11" dlg:width="80" dlg:height="50" dlg:help-text="&amp;33.Dialog_XLO.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;34.Dialog_XLO.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="CME_XLO" dlg:tab-index="2" dlg:left="12" dlg:top="25" dlg:width="70" dlg:height="10" dlg:help-text="&amp;35.Dialog_XLO.CME_XLO.HelpText" dlg:value="&amp;36.Dialog_XLO.CME_XLO.Label" dlg:checked="true"/>
   <dlg:radio dlg:style-id="1" dlg:id="VAR_XLO" dlg:tab-index="3" dlg:left="12" dlg:top="35" dlg:width="70" dlg:height="10" dlg:help-text="&amp;37.Dialog_XLO.VAR_XLO.HelpText" dlg:value="&amp;38.Dialog_XLO.VAR_XLO.Label"/>
   <dlg:radio dlg:style-id="1" dlg:id="CON_XLO" dlg:tab-index="4" dlg:disabled="true" dlg:left="12" dlg:top="45" dlg:width="70" dlg:height="10" dlg:help-text="&amp;39.Dialog_XLO.CON_XLO.HelpText" dlg:value="&amp;40.Dialog_XLO.CON_XLO.Label"/>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton3" dlg:tab-index="0" dlg:left="63" dlg:top="70" dlg:width="25" dlg:height="15" dlg:help-text="&amp;41.Dialog_XLO.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;42.Dialog_XLO.CommandButton3.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton4" dlg:tab-index="5" dlg:left="32" dlg:top="70" dlg:width="25" dlg:height="15" dlg:help-text="&amp;43.Dialog_XLO.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;44.Dialog_XLO.CommandButton4.Label" dlg:button-type="cancel" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>