<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="6" dlg:id="DialogViste_EP" dlg:left="176" dlg:top="132" dlg:width="206" dlg:height="166" dlg:help-text="&amp;111.DialogViste_EP.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;112.DialogViste_EP.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Bold" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="6" dlg:font-height="11" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="1" dlg:left="110" dlg:top="30" dlg:width="90" dlg:height="12" dlg:help-text="&amp;113.DialogViste_EP.CommandButton26.HelpText" dlg:value="&amp;114.DialogViste_EP.CommandButton26.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.riordina_ElencoPrezzi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FC_parallelo" dlg:tab-index="5" dlg:left="8" dlg:top="90" dlg:width="86" dlg:height="50" dlg:help-text="&amp;115.DialogViste_EP.FC_parallelo.HelpText">
   <dlg:title dlg:value="&amp;116.DialogViste_EP.FC_parallelo.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="ComCon" dlg:tab-index="7" dlg:left="10" dlg:top="114" dlg:width="75" dlg:height="10" dlg:help-text="&amp;117.DialogViste_EP.ComCon.HelpText" dlg:value="&amp;118.DialogViste_EP.ComCon.Label" dlg:valign="center"/>
   <dlg:radio dlg:style-id="2" dlg:id="VarCon" dlg:tab-index="8" dlg:left="10" dlg:top="126" dlg:width="75" dlg:height="10" dlg:help-text="&amp;119.DialogViste_EP.VarCon.HelpText" dlg:value="&amp;120.DialogViste_EP.VarCon.Label" dlg:valign="center"/>
   <dlg:radio dlg:style-id="2" dlg:id="ComVar" dlg:tab-index="6" dlg:left="10" dlg:top="102" dlg:width="75" dlg:height="10" dlg:help-text="&amp;121.DialogViste_EP.ComVar.HelpText" dlg:value="&amp;122.DialogViste_EP.ComVar.Label" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="9" dlg:left="8" dlg:top="9" dlg:width="86" dlg:height="74" dlg:help-text="&amp;123.DialogViste_EP.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;124.DialogViste_EP.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSic" dlg:tab-index="2" dlg:left="10" dlg:top="19" dlg:width="75" dlg:height="10" dlg:help-text="&amp;125.DialogViste_EP.CBSic.HelpText" dlg:value="&amp;126.DialogViste_EP.CBSic.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBMdo" dlg:tab-index="3" dlg:left="10" dlg:top="31" dlg:width="75" dlg:height="10" dlg:help-text="&amp;127.DialogViste_EP.CBMdo.HelpText" dlg:value="&amp;128.DialogViste_EP.CBMdo.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBDesc" dlg:tab-index="4" dlg:left="10" dlg:top="55" dlg:width="75" dlg:height="10" dlg:help-text="&amp;129.DialogViste_EP.CBDesc.HelpText" dlg:value="&amp;130.DialogViste_EP.CBDesc.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBOrig" dlg:tab-index="10" dlg:left="10" dlg:top="43" dlg:width="75" dlg:height="10" dlg:help-text="&amp;133.DialogViste_EP.CBOrig.HelpText" dlg:value="&amp;134.DialogViste_EP.CBOrig.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="3" dlg:id="CBSom" dlg:tab-index="11" dlg:left="10" dlg:top="67" dlg:width="75" dlg:height="10" dlg:help-text="&amp;135.DialogViste_EP.CBSom.HelpText" dlg:value="&amp;136.DialogViste_EP.CBSom.Label" dlg:valign="center" dlg:checked="false"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="174" dlg:top="143" dlg:width="25" dlg:height="15" dlg:help-text="&amp;139.DialogViste_EP.CommandButton1.HelpText" dlg:default="true" dlg:value="&amp;140.DialogViste_EP.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton3" dlg:tab-index="13" dlg:left="142" dlg:top="143" dlg:width="25" dlg:height="15" dlg:help-text="&amp;141.DialogViste_EP.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;142.DialogViste_EP.CommandButton3.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton4" dlg:tab-index="14" dlg:left="110" dlg:top="49" dlg:width="90" dlg:height="12" dlg:help-text="&amp;143.DialogViste_EP.CommandButton4.HelpText" dlg:value="&amp;144.DialogViste_EP.CommandButton4.Label" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.struttura_Elenco?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton5" dlg:tab-index="15" dlg:left="110" dlg:top="68" dlg:width="90" dlg:height="12" dlg:help-text="&amp;145.DialogViste_EP.CommandButton5.HelpText" dlg:value="&amp;146.DialogViste_EP.CommandButton5.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.cancella_voci_non_usate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="12" dlg:left="110" dlg:top="11" dlg:width="90" dlg:height="12" dlg:help-text="&amp;147.DialogViste_EP.CommandButton2.HelpText" dlg:help-url="Elimina tutte le voci non utilizzate nel documento," dlg:value="&amp;148.DialogViste_EP.CommandButton2.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.inizializza_elenco?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="16" dlg:left="110" dlg:top="87" dlg:width="90" dlg:height="12" dlg:help-text="&amp;488.DialogViste_EP.CommandButton6.HelpText" dlg:value="&amp;489.DialogViste_EP.CommandButton6.Label">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.richiesta_offerta?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="17" dlg:left="110" dlg:top="106" dlg:width="90" dlg:height="12" dlg:help-text="&amp;488.DialogViste_EP.CommandButton6.HelpText" dlg:value="Trova i Nuovi Prezzi">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.trova_np?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton8" dlg:tab-index="18" dlg:left="110" dlg:top="124" dlg:width="90" dlg:height="12" dlg:help-text="&amp;928.DialogViste_EP.CommandButton8.HelpText" dlg:value="&amp;929.DialogViste_EP.CommandButton8.Label" dlg:valign="center">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.PY_bridge.MENU_suffisso_codice?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>