<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog3" dlg:left="208" dlg:top="170" dlg:width="188" dlg:height="169" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="4" dlg:top="10" dlg:width="18" dlg:height="26" dlg:value="CommandButton1" dlg:image-src="file:///home/bart/Portable/libreoffice/ProjectUltimus_3/src/icons/image93_26h.bmp"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="4" dlg:top="50" dlg:width="38" dlg:height="47"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="2" dlg:left="6" dlg:top="106" dlg:width="37" dlg:height="47" dlg:spin="true"/>
  <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="3" dlg:left="53" dlg:top="10" dlg:width="64" dlg:height="21"/>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="4" dlg:left="67" dlg:top="50" dlg:width="27" dlg:height="30" dlg:src="file:///home/bart/Portable/libreoffice/ProjectUltimus_3/src/icons/image14_26.bmp">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Varie.Adatta_Altezza_riga?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>