<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dlg_config" dlg:left="219" dlg:top="111" dlg:width="222" dlg:height="269" dlg:help-text="&amp;209.Dlg_config.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;210.Dlg_config.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Regular"/>
  <dlg:style dlg:style-id="3" dlg:font-name="DejaVu Sans" dlg:font-height="10" dlg:font-stylename="Book" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:font-name="DejaVu Sans" dlg:font-stylename="Book" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="Generale" dlg:tab-index="0" dlg:left="5" dlg:top="3" dlg:width="210" dlg:height="77" dlg:help-text="&amp;211.Dlg_config.Generale.HelpText">
   <dlg:title dlg:value="&amp;212.Dlg_config.Generale.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="1" dlg:left="12" dlg:top="20" dlg:width="80" dlg:height="10" dlg:help-text="&amp;213.Dlg_config.CheckBox2.HelpText" dlg:value="&amp;214.Dlg_config.CheckBox2.Label" dlg:checked="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="2" dlg:left="123" dlg:top="163" dlg:width="35" dlg:height="8" dlg:help-text="&amp;215.Dlg_config.Label1.HelpText" dlg:value="&amp;216.Dlg_config.Label1.Label"/>
  <dlg:combobox dlg:style-id="1" dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="119" dlg:top="21" dlg:width="85" dlg:height="12" dlg:help-text="&amp;217.Dlg_config.ComboBox1.HelpText" dlg:value="&amp;223.Dlg_config.ComboBox1.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;218.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;219.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;220.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;221.ComboBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;222.ComboBox1.StringItemList"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="4" dlg:left="119" dlg:top="11" dlg:width="85" dlg:height="10" dlg:help-text="&amp;224.Dlg_config.Label3.HelpText" dlg:value="&amp;225.Dlg_config.Label3.Label"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="122" dlg:top="186" dlg:width="82" dlg:height="10" dlg:help-text="&amp;226.Dlg_config.CheckBox1.HelpText" dlg:value="&amp;227.Dlg_config.CheckBox1.Label" dlg:checked="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="6" dlg:left="170" dlg:top="163" dlg:width="30" dlg:height="10" dlg:help-text="&amp;228.Dlg_config.TextField1.HelpText" dlg:align="center" dlg:value="&amp;229.Dlg_config.TextField1.Text"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="8" dlg:left="120" dlg:top="36" dlg:width="85" dlg:height="10" dlg:help-text="&amp;230.Dlg_config.CheckBox3.HelpText" dlg:value="&amp;231.Dlg_config.CheckBox3.Label" dlg:checked="false"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="9" dlg:left="237" dlg:top="54" dlg:width="45" dlg:height="8" dlg:help-text="&amp;232.Dlg_config.Label2.HelpText" dlg:value="&amp;233.Dlg_config.Label2.Label"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="10" dlg:left="287" dlg:top="54" dlg:width="30" dlg:height="10" dlg:help-text="&amp;234.Dlg_config.TextField2.HelpText" dlg:value="&amp;235.Dlg_config.TextField2.Text"/>
  <dlg:titledbox dlg:id="Zoom" dlg:tab-index="7" dlg:left="232" dlg:top="10" dlg:width="95" dlg:height="64" dlg:help-text="&amp;236.Dlg_config.Zoom.HelpText">
   <dlg:title dlg:value="&amp;237.Dlg_config.Zoom.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="237" dlg:top="38" dlg:width="45" dlg:height="8" dlg:help-text="&amp;238.Dlg_config.Label6.HelpText" dlg:value="&amp;239.Dlg_config.Label6.Label"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="12" dlg:left="287" dlg:top="38" dlg:width="30" dlg:height="10" dlg:help-text="&amp;264.Dlg_config.TextField3.HelpText" dlg:value="&amp;265.Dlg_config.TextField3.Text"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameControl4" dlg:tab-index="13" dlg:left="5" dlg:top="216" dlg:width="100" dlg:height="47" dlg:help-text="&amp;266.Dlg_config.FrameControl4.HelpText">
   <dlg:title dlg:value="&amp;267.Dlg_config.FrameControl4.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="14" dlg:left="120" dlg:top="49" dlg:width="85" dlg:height="10" dlg:help-text="&amp;268.Dlg_config.CheckBox7.HelpText" dlg:value="&amp;269.Dlg_config.CheckBox7.Label" dlg:checked="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label14" dlg:tab-index="15" dlg:left="10" dlg:top="229" dlg:width="40" dlg:height="8" dlg:help-text="&amp;270.Dlg_config.Label14.HelpText" dlg:value="&amp;271.Dlg_config.Label14.Label"/>
  <dlg:textfield dlg:id="TextField13" dlg:tab-index="16" dlg:left="55" dlg:top="227" dlg:width="40" dlg:height="10" dlg:help-text="&amp;272.Dlg_config.TextField13.HelpText" dlg:align="center" dlg:value="&amp;273.Dlg_config.TextField13.Text"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton1" dlg:tab-index="17" dlg:left="166" dlg:top="246" dlg:width="48" dlg:height="15" dlg:help-text="&amp;274.Dlg_config.CommandButton1.HelpText" dlg:value="&amp;275.Dlg_config.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$config_default?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="18" dlg:left="108" dlg:top="14" dlg:width="5" dlg:height="61" dlg:help-text="&amp;276.Dlg_config.FixedLine1.HelpText" dlg:value="&amp;277.Dlg_config.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="19" dlg:left="11" dlg:top="65" dlg:width="38" dlg:height="8" dlg:help-text="&amp;278.Dlg_config.Label7.HelpText" dlg:value="&amp;279.Dlg_config.Label7.Label"/>
  <dlg:combobox dlg:style-id="1" dlg:id="ComboBox2" dlg:tab-index="20" dlg:left="65" dlg:top="65" dlg:width="40" dlg:height="10" dlg:help-text="&amp;280.Dlg_config.ComboBox2.HelpText" dlg:value="&amp;283.Dlg_config.ComboBox2.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;281.ComboBox2.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;282.ComboBox2.StringItemList"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:titledbox dlg:style-id="4" dlg:id="FrameControl5" dlg:tab-index="21" dlg:left="115" dlg:top="86" dlg:width="100" dlg:height="135" dlg:help-text="&amp;284.Dlg_config.FrameControl5.HelpText">
   <dlg:title dlg:value="&amp;285.Dlg_config.FrameControl5.Label"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="22" dlg:left="122" dlg:top="178" dlg:width="85" dlg:height="3" dlg:help-text="&amp;286.Dlg_config.FixedLine2.HelpText" dlg:value="&amp;287.Dlg_config.FixedLine2.Label"/>
  <dlg:checkbox dlg:style-id="5" dlg:id="CheckBox8" dlg:tab-index="23" dlg:left="12" dlg:top="42" dlg:width="80" dlg:height="10" dlg:help-text="&amp;288.Dlg_config.CheckBox8.HelpText" dlg:value="&amp;289.Dlg_config.CheckBox8.Label" dlg:checked="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label13" dlg:tab-index="24" dlg:left="125" dlg:top="112" dlg:width="35" dlg:height="7" dlg:help-text="&amp;290.Dlg_config.Label13.HelpText" dlg:value="&amp;291.Dlg_config.Label13.Label"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="25" dlg:left="170" dlg:top="112" dlg:width="30" dlg:height="10" dlg:help-text="&amp;292.Dlg_config.TextField4.HelpText" dlg:align="center" dlg:value="&amp;293.Dlg_config.TextField4.Text"/>
  <dlg:text dlg:style-id="1" dlg:id="Label15" dlg:tab-index="26" dlg:left="125" dlg:top="129" dlg:width="35" dlg:height="7" dlg:help-text="&amp;294.Dlg_config.Label15.HelpText" dlg:value="&amp;295.Dlg_config.Label15.Label"/>
  <dlg:textfield dlg:id="TextField12" dlg:tab-index="27" dlg:left="170" dlg:top="129" dlg:width="30" dlg:height="10" dlg:help-text="&amp;296.Dlg_config.TextField12.HelpText" dlg:align="center" dlg:value="&amp;297.Dlg_config.TextField12.Text"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="FrameControl3" dlg:tab-index="28" dlg:left="122" dlg:top="101" dlg:width="85" dlg:height="43" dlg:help-text="&amp;298.Dlg_config.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;299.Dlg_config.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label16" dlg:tab-index="29" dlg:left="10" dlg:top="247" dlg:width="40" dlg:height="8" dlg:help-text="&amp;300.Dlg_config.Label16.HelpText" dlg:value="&amp;301.Dlg_config.Label16.Label"/>
  <dlg:combobox dlg:style-id="1" dlg:id="ComboBox3" dlg:tab-index="30" dlg:left="55" dlg:top="245" dlg:width="40" dlg:height="10" dlg:help-text="&amp;302.Dlg_config.ComboBox3.HelpText" dlg:value="&amp;305.Dlg_config.ComboBox3.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;303.ComboBox3.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;304.ComboBox3.StringItemList"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="1" dlg:id="Label17" dlg:tab-index="31" dlg:left="122" dlg:top="147" dlg:width="37" dlg:height="7" dlg:printable="false" dlg:help-text="&amp;306.Dlg_config.Label17.HelpText" dlg:value="&amp;307.Dlg_config.Label17.Label"/>
  <dlg:textfield dlg:id="TextField14" dlg:tab-index="32" dlg:left="170" dlg:top="148" dlg:width="30" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;308.Dlg_config.TextField14.HelpText" dlg:align="center" dlg:value="&amp;309.Dlg_config.TextField14.Text"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="33" dlg:left="122" dlg:top="202" dlg:width="82" dlg:height="10" dlg:help-text="&amp;310.Dlg_config.CheckBox5.HelpText" dlg:value="&amp;311.Dlg_config.CheckBox5.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox6" dlg:tab-index="34" dlg:left="120" dlg:top="63" dlg:width="85" dlg:height="10" dlg:help-text="&amp;312.Dlg_config.CheckBox6.HelpText" dlg:value="&amp;313.Dlg_config.CheckBox6.Label" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="35" dlg:left="5" dlg:top="84" dlg:width="100" dlg:height="125" dlg:help-text="&amp;422.Dlg_config.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;423.Dlg_config.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="36" dlg:left="10" dlg:top="101" dlg:width="51" dlg:height="8" dlg:help-text="&amp;424.Dlg_config.Label4.HelpText" dlg:value="&amp;425.Dlg_config.Label4.Label"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="37" dlg:left="65" dlg:top="101" dlg:width="30" dlg:height="10" dlg:help-text="&amp;426.Dlg_config.TextField5.HelpText" dlg:align="center" dlg:value="&amp;427.Dlg_config.TextField5.Text"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="38" dlg:left="10" dlg:top="118" dlg:width="51" dlg:height="8" dlg:help-text="&amp;428.Dlg_config.Label5.HelpText" dlg:value="&amp;429.Dlg_config.Label5.Label"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="39" dlg:left="65" dlg:top="118" dlg:width="30" dlg:height="10" dlg:help-text="&amp;430.Dlg_config.TextField6.HelpText" dlg:align="center" dlg:value="&amp;431.Dlg_config.TextField6.Text"/>
  <dlg:text dlg:style-id="1" dlg:id="Label8" dlg:tab-index="40" dlg:left="10" dlg:top="136" dlg:width="51" dlg:height="8" dlg:help-text="&amp;432.Dlg_config.Label8.HelpText" dlg:value="&amp;433.Dlg_config.Label8.Label"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="41" dlg:left="65" dlg:top="136" dlg:width="30" dlg:height="10" dlg:help-text="&amp;434.Dlg_config.TextField7.HelpText" dlg:align="center" dlg:value="&amp;435.Dlg_config.TextField7.Text"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="42" dlg:left="10" dlg:top="153" dlg:width="83" dlg:height="10" dlg:help-text="&amp;436.Dlg_config.CheckBox4.HelpText" dlg:value="&amp;437.Dlg_config.CheckBox4.Label" dlg:checked="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label9" dlg:tab-index="43" dlg:left="10" dlg:top="170" dlg:width="51" dlg:height="8" dlg:help-text="&amp;438.Dlg_config.Label9.HelpText" dlg:value="&amp;439.Dlg_config.Label9.Label"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="44" dlg:left="65" dlg:top="170" dlg:width="30" dlg:height="10" dlg:help-text="&amp;440.Dlg_config.TextField8.HelpText" dlg:align="center" dlg:value="&amp;441.Dlg_config.TextField8.Text"/>
  <dlg:text dlg:style-id="1" dlg:id="Label10" dlg:tab-index="45" dlg:left="10" dlg:top="188" dlg:width="51" dlg:height="8" dlg:help-text="&amp;442.Dlg_config.Label10.HelpText" dlg:value="&amp;443.Dlg_config.Label10.Label"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="46" dlg:left="65" dlg:top="188" dlg:width="30" dlg:height="10" dlg:help-text="&amp;444.Dlg_config.TextField9.HelpText" dlg:align="center" dlg:value="&amp;445.Dlg_config.TextField9.Text"/>
 </dlg:bulletinboard>
</dlg:window>