<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dlg_config" dlg:left="219" dlg:top="111" dlg:width="215" dlg:height="267" dlg:closeable="true" dlg:moveable="true" dlg:title="Impostazioni di Configurazione">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="8" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="Generale" dlg:tab-index="0" dlg:left="7" dlg:top="10" dlg:width="95" dlg:height="99">
   <dlg:title dlg:value="Generale"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="1" dlg:left="12" dlg:top="20" dlg:width="86" dlg:height="10" dlg:value="Visualizza tabelle Extra" dlg:checked="false"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="12" dlg:top="55" dlg:width="39" dlg:height="8" dlg:value="Altezza celle:"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="12" dlg:top="88" dlg:width="66" dlg:height="15" dlg:value="Senza Menù" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Senza Menù"/>
    <dlg:menuitem dlg:value="Menù Principale"/>
    <dlg:menuitem dlg:value="Dati Generali"/>
    <dlg:menuitem dlg:value="Elenco Prezzi"/>
    <dlg:menuitem dlg:value="COMPUTO"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="4" dlg:left="12" dlg:top="75" dlg:width="78" dlg:height="10" dlg:value="All&apos;avvio visualizza:"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="12" dlg:top="35" dlg:width="86" dlg:height="10" dlg:value="Pesca codice automatico" dlg:checked="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="6" dlg:left="62" dlg:top="55" dlg:width="30" dlg:height="8"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="8" dlg:left="115" dlg:top="19" dlg:width="68" dlg:height="10" dlg:value="Full screen" dlg:checked="false"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="9" dlg:left="115" dlg:top="55" dlg:width="45" dlg:height="8" dlg:value="Fattore ottimale:"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="10" dlg:left="165" dlg:top="55" dlg:width="30" dlg:height="10"/>
  <dlg:titledbox dlg:id="Zoom" dlg:tab-index="7" dlg:left="110" dlg:top="10" dlg:width="95" dlg:height="64">
   <dlg:title dlg:value="Zoom"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="115" dlg:top="38" dlg:width="45" dlg:height="8" dlg:value="Fattore:"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="12" dlg:left="7" dlg:top="114" dlg:width="95" dlg:height="123">
   <dlg:title dlg:value="Analisi dei prezzi"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label4" dlg:tab-index="13" dlg:left="11" dlg:top="132" dlg:width="45" dlg:height="8" dlg:value="Sicurezza:"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="14" dlg:left="62" dlg:top="132" dlg:width="31" dlg:height="10"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="11" dlg:top="149" dlg:width="45" dlg:height="8" dlg:value="Spese generali:"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="16" dlg:left="62" dlg:top="149" dlg:width="31" dlg:height="10"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="11" dlg:top="166" dlg:width="45" dlg:height="8" dlg:value="Utile d&apos;impresa:"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="18" dlg:left="62" dlg:top="166" dlg:width="31" dlg:height="10"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="19" dlg:left="11" dlg:top="184" dlg:width="83" dlg:height="10" dlg:value="Accorpa Spese ed Utili" dlg:checked="false"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="11" dlg:top="201" dlg:width="45" dlg:height="8" dlg:value="Sconto:"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="21" dlg:left="62" dlg:top="201" dlg:width="31" dlg:height="10"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="22" dlg:left="11" dlg:top="218" dlg:width="45" dlg:height="8" dlg:value="Maggiorazione:"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="23" dlg:left="62" dlg:top="218" dlg:width="31" dlg:height="10"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="110" dlg:top="80" dlg:width="95" dlg:height="100">
   <dlg:title dlg:value="Computo Metrico / Variante"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label11" dlg:tab-index="25" dlg:left="123" dlg:top="103" dlg:width="33" dlg:height="7" dlg:value="Inizio voce:"/>
  <dlg:textfield dlg:id="TextField10" dlg:tab-index="26" dlg:left="163" dlg:top="103" dlg:width="30" dlg:height="10"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="27" dlg:left="123" dlg:top="120" dlg:width="32" dlg:height="7" dlg:value="Fine voce:"/>
  <dlg:textfield dlg:id="TextField11" dlg:tab-index="28" dlg:left="163" dlg:top="120" dlg:width="30" dlg:height="10"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox5" dlg:tab-index="29" dlg:left="115" dlg:top="149" dlg:width="82" dlg:height="10" dlg:value="Riga bianca Categorie" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="30" dlg:left="117" dlg:top="91" dlg:width="81" dlg:height="50">
   <dlg:title dlg:value="N. caratteri visualizzati"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox6" dlg:tab-index="31" dlg:left="115" dlg:top="163" dlg:width="82" dlg:height="10" dlg:value="Non numerare le voci" dlg:checked="false"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="32" dlg:left="165" dlg:top="38" dlg:width="30" dlg:height="10"/>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="33" dlg:left="110" dlg:top="189" dlg:width="95" dlg:height="47">
   <dlg:title dlg:value="Contabilità"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="34" dlg:left="114" dlg:top="198" dlg:width="68" dlg:height="10" dlg:value="Abilita" dlg:checked="false"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="35" dlg:left="115" dlg:top="217" dlg:width="45" dlg:height="8" dlg:value="N. max SAL:"/>
  <dlg:textfield dlg:id="TextField13" dlg:tab-index="36" dlg:left="164" dlg:top="217" dlg:width="30" dlg:height="10"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="37" dlg:left="157" dlg:top="244" dlg:width="48" dlg:height="15" dlg:value="Reset" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$config_default?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>