<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dlg_config" dlg:left="219" dlg:top="111" dlg:width="220" dlg:height="272" dlg:closeable="true" dlg:moveable="true" dlg:title="Impostazioni di Configurazione">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Regular"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans Narrow" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="Generale" dlg:tab-index="0" dlg:left="7" dlg:top="10" dlg:width="207" dlg:height="64">
   <dlg:title dlg:value="Generale"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox2" dlg:tab-index="1" dlg:left="12" dlg:top="20" dlg:width="82" dlg:height="10" dlg:value="Visualizza tabelle Extra" dlg:checked="false"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="11" dlg:top="48" dlg:width="39" dlg:height="8" dlg:value="Altezza celle:"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="119" dlg:top="30" dlg:width="84" dlg:height="15" dlg:value="Senza Menù" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Senza Menù"/>
    <dlg:menuitem dlg:value="Menù Principale"/>
    <dlg:menuitem dlg:value="Dati Generali"/>
    <dlg:menuitem dlg:value="Elenco Prezzi"/>
    <dlg:menuitem dlg:value="COMPUTO"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="4" dlg:left="119" dlg:top="20" dlg:width="84" dlg:height="10" dlg:value="All&apos;avvio visualizza:"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="117" dlg:top="190" dlg:width="82" dlg:height="10" dlg:value="Pesca codice automatico" dlg:checked="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="6" dlg:left="61" dlg:top="49" dlg:width="30" dlg:height="10" dlg:align="center"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox3" dlg:tab-index="8" dlg:left="117" dlg:top="51" dlg:width="85" dlg:height="10" dlg:value="Nascondi toolbar di LibreOffice" dlg:checked="false"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="9" dlg:left="237" dlg:top="54" dlg:width="45" dlg:height="8" dlg:value="Fattore ottimale:"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="10" dlg:left="287" dlg:top="54" dlg:width="30" dlg:height="10"/>
  <dlg:titledbox dlg:id="Zoom" dlg:tab-index="7" dlg:left="232" dlg:top="10" dlg:width="95" dlg:height="64">
   <dlg:title dlg:value="Zoom"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="237" dlg:top="38" dlg:width="45" dlg:height="8" dlg:value="Fattore:"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="12" dlg:left="8" dlg:top="81" dlg:width="95" dlg:height="125">
   <dlg:title dlg:value="Analisi di prezzo"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label4" dlg:tab-index="13" dlg:left="12" dlg:top="98" dlg:width="51" dlg:height="8" dlg:value="Sicurezza %"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="14" dlg:left="63" dlg:top="98" dlg:width="31" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="15" dlg:left="12" dlg:top="115" dlg:width="51" dlg:height="8" dlg:value="Spese generali %"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="16" dlg:left="63" dlg:top="115" dlg:width="31" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="12" dlg:top="133" dlg:width="51" dlg:height="8" dlg:value="Utile d&apos;impresa %"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="18" dlg:left="63" dlg:top="133" dlg:width="31" dlg:height="10" dlg:align="center"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox4" dlg:tab-index="19" dlg:left="12" dlg:top="150" dlg:width="83" dlg:height="10" dlg:value="Accorpa Spese ed Utili" dlg:checked="false"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="12" dlg:top="167" dlg:width="51" dlg:height="8" dlg:value="Sconto %"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="21" dlg:left="63" dlg:top="167" dlg:width="31" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="22" dlg:left="12" dlg:top="185" dlg:width="51" dlg:height="8" dlg:value="Maggiorazione %"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="23" dlg:left="63" dlg:top="185" dlg:width="31" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="24" dlg:left="120" dlg:top="103" dlg:width="34" dlg:height="7" dlg:value="Inizio voce:"/>
  <dlg:textfield dlg:id="TextField10" dlg:tab-index="25" dlg:left="162" dlg:top="103" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="26" dlg:left="120" dlg:top="122" dlg:width="33" dlg:height="7" dlg:value="Fine voce:"/>
  <dlg:textfield dlg:id="TextField11" dlg:tab-index="27" dlg:left="162" dlg:top="122" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="28" dlg:left="287" dlg:top="38" dlg:width="30" dlg:height="10"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl4" dlg:tab-index="29" dlg:left="110" dlg:top="213" dlg:width="105" dlg:height="47">
   <dlg:title dlg:value="Contabilità"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="CheckBox7" dlg:tab-index="30" dlg:left="117" dlg:top="62" dlg:width="88" dlg:height="10" dlg:value="Abilita dialogo di attesa" dlg:checked="false"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="31" dlg:left="115" dlg:top="226" dlg:width="39" dlg:height="8" dlg:value="N. max SAL:"/>
  <dlg:textfield dlg:id="TextField13" dlg:tab-index="32" dlg:left="165" dlg:top="226" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton1" dlg:tab-index="33" dlg:left="10" dlg:top="221" dlg:width="48" dlg:height="15" dlg:value="Reset" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$config_default?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="34" dlg:left="108" dlg:top="20" dlg:width="5" dlg:height="50" dlg:align="vertical"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="35" dlg:left="11" dlg:top="62" dlg:width="39" dlg:height="8" dlg:value="Spostamento:"/>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="36" dlg:left="61" dlg:top="62" dlg:width="40" dlg:height="10" dlg:value="A DESTRA" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="A DESTRA"/>
    <dlg:menuitem dlg:value="IN BASSO"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl5" dlg:tab-index="37" dlg:left="110" dlg:top="81" dlg:width="105" dlg:height="125">
   <dlg:title dlg:value="Visualizza caratteri Descrizione"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="38" dlg:left="117" dlg:top="94" dlg:width="89" dlg:height="43">
   <dlg:title dlg:value="Computo e Variante"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="39" dlg:left="117" dlg:top="185" dlg:width="90" dlg:height="3"/>
  <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="40" dlg:left="12" dlg:top="35" dlg:width="96" dlg:height="7" dlg:value="Torna a prezzario dopo invio" dlg:checked="false"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="41" dlg:left="120" dlg:top="150" dlg:width="34" dlg:height="7" dlg:value="Inizio voce:"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="42" dlg:left="162" dlg:top="150" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="43" dlg:left="120" dlg:top="167" dlg:width="33" dlg:height="7" dlg:value="Fine voce:"/>
  <dlg:textfield dlg:id="TextField12" dlg:tab-index="44" dlg:left="162" dlg:top="167" dlg:width="40" dlg:height="10" dlg:align="center"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl3" dlg:tab-index="45" dlg:left="117" dlg:top="139" dlg:width="89" dlg:height="43">
   <dlg:title dlg:value="Contabilità"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label16" dlg:tab-index="46" dlg:left="114" dlg:top="243" dlg:width="46" dlg:height="8" dlg:value="Ricicla voci da:"/>
  <dlg:combobox dlg:style-id="3" dlg:id="ComboBox3" dlg:tab-index="47" dlg:left="165" dlg:top="242" dlg:width="40" dlg:height="10" dlg:value="COMPUTO" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="COMPUTO"/>
    <dlg:menuitem dlg:value="VARIANTE"/>
   </dlg:menupopup>
  </dlg:combobox>
 </dlg:bulletinboard>
</dlg:window>