<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgAttesa" dlg:disabled="true" dlg:left="140" dlg:top="230" dlg:width="120" dlg:height="55" dlg:closeable="true" dlg:moveable="true" dlg:image-src="file:///W:/_dwg/ULTIMUSFREE/logo/gif/gallery_loader.gif">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple" dlg:font-name="Liberation Sans Narrow" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="13" dlg:top="14" dlg:width="94" dlg:height="27" dlg:help-url="www.leeno.org"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="310" dlg:top="55" dlg:width="3" dlg:height="0" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:default="true" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="107" dlg:top="41" dlg:width="3" dlg:height="3" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="53" dlg:top="-94" dlg:width="33" dlg:height="8" dlg:value="Label1"/>
 </dlg:bulletinboard>
</dlg:window>