<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgAttesa" dlg:left="178" dlg:top="144" dlg:width="178" dlg:height="118" dlg:closeable="true" dlg:moveable="true" dlg:image-src="file:///W:/_dwg/ULTIMUSFREE/logo/gif/gallery_loader.gif">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial Narrow" dlg:font-height="10" dlg:font-stylename="Normale" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="50" dlg:top="46" dlg:width="77" dlg:height="22" dlg:value="Operazione in corso..."/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="37" dlg:top="60" dlg:width="95" dlg:height="15" dlg:help-text="Scenario base Semplificato per il Computo" dlg:value="Operazione in corso...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:UltimusFree2.Conversioni.da_vecchio_template?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>