<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgCompletato" dlg:left="148" dlg:top="144" dlg:width="180" dlg:height="50" dlg:help-text="&amp;325.DlgCompletato.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;326.DlgCompletato.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="7" dlg:top="6" dlg:width="168" dlg:height="17" dlg:help-text="&amp;327.DlgCompletato.Label1.HelpText" dlg:value="&amp;328.DlgCompletato.Label1.Label" dlg:align="center"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="70" dlg:top="29" dlg:width="35" dlg:height="15" dlg:help-text="&amp;329.DlgCompletato.CommandButton1.HelpText" dlg:value="&amp;330.DlgCompletato.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>