<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgConversioneCompleta" dlg:left="99" dlg:top="144" dlg:width="180" dlg:height="50" dlg:closeable="true" dlg:moveable="true" dlg:title="CONVERSIONE COMPLETATA!">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="9" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="6" dlg:width="168" dlg:height="20" dlg:value="Ho conservato una copia di sicurezza del file non convertito.&#x0a;Grazie per l&apos;attesa." dlg:align="center"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="70" dlg:top="29" dlg:width="35" dlg:height="15" dlg:help-text="Anche Esc chiude la finestra di dialogo" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="2" dlg:left="7" dlg:top="64" dlg:width="50" dlg:height="7" dlg:value="2"/>
 </dlg:bulletinboard>
</dlg:window>