<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgLista" dlg:left="257" dlg:top="121" dlg:width="118" dlg:height="149" dlg:help-text="&amp;500.DlgLista.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;501.DlgLista.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Monospac821 BT" dlg:font-height="10" dlg:font-stylename="Roman" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Regular" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Sans Narrow" dlg:font-height="11" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="0" dlg:left="10" dlg:top="8" dlg:width="97" dlg:height="109" dlg:help-text="&amp;506.DlgLista.ListBox1.HelpText"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="82" dlg:top="125" dlg:width="25" dlg:height="15" dlg:help-text="&amp;509.DlgLista.CommandButton1.HelpText" dlg:default="true" dlg:value="&amp;510.DlgLista.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="50" dlg:top="125" dlg:width="25" dlg:height="15" dlg:help-text="&amp;511.DlgLista.CommandButton2.HelpText" dlg:default="true" dlg:value="Annulla" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="CheckBox1" dlg:tab-index="3" dlg:left="125" dlg:top="8" dlg:width="95" dlg:height="10" dlg:help-text="&amp;513.DlgLista.CheckBox1.HelpText" dlg:value="Rigenera lista" dlg:valign="center" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>