<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="pippi" dlg:left="66" dlg:top="125" dlg:width="288" dlg:height="241" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x333333" dlg:font-name="Liberation Sans Narrow" dlg:font-height="8" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xccff99" dlg:text-color="0x80" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="228" dlg:top="175" dlg:width="50" dlg:height="15" dlg:help-text="Scenario standard per il Computo con i Tag e altre colonne" dlg:value="CONTABILITA&apos;" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Contab.attiva_contabilita?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="173" dlg:top="175" dlg:width="50" dlg:height="15" dlg:value="VARIANTE" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Computo.genera_variante?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="64" dlg:top="175" dlg:width="50" dlg:height="15" dlg:value="Analisi di Prezzo" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$inizializza_analisi?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="118" dlg:top="175" dlg:width="50" dlg:height="15" dlg:value="COMPUTO" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_Computo?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="10" dlg:top="175" dlg:width="50" dlg:height="15" dlg:value="Elenco Prezzi" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_ElencoPrezzi?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="10" dlg:top="195" dlg:width="130" dlg:height="15" dlg:value="Variabili generali" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_Variabili?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="148" dlg:top="195" dlg:width="130" dlg:height="15" dlg:value="Elenco scorciatoie" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_Scorciatoie?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="10" dlg:top="155" dlg:width="130" dlg:height="15" dlg:value="Dati di questo documento" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_M1?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="148" dlg:top="155" dlg:width="130" dlg:height="15" dlg:value="Anagrafica generale" dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_S2?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="9" dlg:left="240" dlg:top="5" dlg:width="33" dlg:height="8" dlg:value="Label1"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="10" dlg:left="240" dlg:top="15" dlg:width="33" dlg:height="8" dlg:value="Label2"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="11" dlg:left="150" dlg:top="5" dlg:width="88" dlg:height="8" dlg:value="Versione di LeenO installata:" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="12" dlg:left="152" dlg:top="15" dlg:width="86" dlg:height="8" dlg:value="Versione seriale template:" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="13" dlg:left="75" dlg:top="15" dlg:width="50" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="11" dlg:top="5" dlg:width="60" dlg:height="8" dlg:value="Importo Computo:" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="15" dlg:left="11" dlg:top="15" dlg:width="60" dlg:height="8" dlg:value="Importo Variante:" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="16" dlg:left="75" dlg:top="5" dlg:width="50" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="17" dlg:left="75" dlg:top="25" dlg:width="50" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="18" dlg:left="11" dlg:top="25" dlg:width="60" dlg:height="8" dlg:value="Importo Contabilità:" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="19" dlg:left="35" dlg:top="145" dlg:width="0" dlg:height="2" dlg:value="CommandButton11">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_M1?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="20" dlg:left="13" dlg:top="-43" dlg:width="130" dlg:height="15" dlg:value="Filtra Computo e fai una copia..." dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_Filtro?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="21" dlg:left="153" dlg:top="-43" dlg:width="130" dlg:height="15" dlg:value="Cancella voci non usate nel Computo..." dlg:button-type="ok">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_SegnaVoci?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="Label12" dlg:tab-index="22" dlg:left="216" dlg:top="230" dlg:width="62" dlg:height="8" dlg:value="Label12" dlg:align="right">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$Vai_a_S1?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:text>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="23" dlg:left="12" dlg:top="65" dlg:width="262" dlg:height="78"/>
  <dlg:text dlg:style-id="3" dlg:id="Label_DDC" dlg:tab-index="24" dlg:left="33" dlg:top="217" dlg:width="244" dlg:height="10" dlg:value="Documento di Contabilità Corrente"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="25" dlg:left="10" dlg:top="215" dlg:width="20" dlg:height="15" dlg:value="DCC:">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:LeenO.oxt|pyLeenO|pyleeno.py$ssUltimus?language=Python&amp;location=user:uno_packages" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="26" dlg:left="206" dlg:top="38" dlg:width="72" dlg:height="15" dlg:value="Senza Menù" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Senza Menù"/>
    <dlg:menuitem dlg:value="Menù Principale"/>
    <dlg:menuitem dlg:value="Dati Generali"/>
    <dlg:menuitem dlg:value="Elenco Prezzi"/>
    <dlg:menuitem dlg:value="COMPUTO"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="4" dlg:id="Label11" dlg:tab-index="27" dlg:left="157" dlg:top="41" dlg:width="43" dlg:height="10" dlg:value="All&apos;avvio visualizza:"/>
 </dlg:bulletinboard>
</dlg:window>