<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Title" dlg:left="160" dlg:top="120" dlg:width="242" dlg:height="101" dlg:help-text="&amp;397.DlgSiNo.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;398.DlgSiNo.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Segoe UI" dlg:font-height="9" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="1" dlg:left="147" dlg:top="80" dlg:width="40" dlg:height="15" dlg:help-text="&amp;401.DlgSiNo.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;402.DlgSiNo.CommandButton3.Label" dlg:button-type="cancel" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="2" dlg:left="101" dlg:top="80" dlg:width="40" dlg:height="15" dlg:help-text="&amp;403.DlgSiNo.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;404.DlgSiNo.CommandButton4.Label" dlg:button-type="ok" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Text" dlg:tab-index="0" dlg:left="47" dlg:top="0" dlg:width="195" dlg:height="80" dlg:help-text="&amp;1177.DlgSiNo.Text.HelpText" dlg:value="&amp;1178.DlgSiNo.Text.Label" dlg:align="center" dlg:valign="center"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="3" dlg:left="11" dlg:top="24" dlg:width="30" dlg:height="30" dlg:help-text="&amp;1179.DlgSiNo.ImageControl1.HelpText"/>
 </dlg:bulletinboard>
</dlg:window>