<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgTesto" dlg:left="145" dlg:top="145" dlg:width="251" dlg:height="49" dlg:help-text="&amp;405.DlgTesto.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;406.DlgTesto.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans Narrow" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="7" dlg:top="10" dlg:width="234" dlg:height="14" dlg:help-text="&amp;407.DlgTesto.TextField1.HelpText" dlg:value="&amp;408.DlgTesto.TextField1.Text"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="2" dlg:left="184" dlg:top="29" dlg:width="25" dlg:height="15" dlg:help-text="&amp;409.DlgTesto.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;410.DlgTesto.CommandButton4.Label" dlg:button-type="cancel" dlg:multiline="true"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="215" dlg:top="29" dlg:width="25" dlg:height="15" dlg:help-text="&amp;411.DlgTesto.CommandButton1.HelpText" dlg:default="true" dlg:value="&amp;412.DlgTesto.CommandButton1.Label" dlg:button-type="ok" dlg:multiline="true">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:UltimusFree2.Viste_0.chiudi_dialoghi?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>