<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="file_gest" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.2
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem module per la gestione dei files

Sub New_FILE (filepath As string)
  Dim oDoc
  Dim sPath$
  Dim a(0) As New com.sun.star.beans.PropertyValue
rem ----------------------------------------------------------------------
	Dim pip As Object, extensionLocation As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	a(0).Name = &quot;AsTemplate&quot;
	a(0).Value = true
	sPath$ = extensionLocation &amp; filepath
	oDoc = StarDesktop.LoadComponentFromUrl(sPath$, &quot;_blank&quot; , 0, a())
End Sub

rem ----------------------------------------------------------------------
Sub New_LeenO_to (sNewURL$ As string)
  Dim oDoc
rem ----------------------------------------------------------------------
	Dim pip As Object, extensionLocation As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	sURL$ = extensionLocation &amp; &quot;/template/leeno/Computo_LeenO.ots&quot;
	Filecopy sURL$, sNewURL$ &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
End Sub

rem ----------------------------------------------------------------------
Sub new_leeno
New_FILE (&quot;/template/leeno/Computo_LeenO.ots&quot;)
	testa=msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
		&amp; &quot;Provvedi subito a dare un nome al file di computo...&quot; &amp; CHR$(10) &amp; CHR$(10), 48 , &quot;AVVISO!&quot;)
	salva_doc_come
End Sub

rem ----------------------------------------------------------------------
Sub new_listino
New_FILE (&quot;/template/leeno/Listino_LeenO.ots&quot;)
	testa=msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
		&amp; &quot;Provvedi subito a dare un nome al file di listino...&quot; &amp; CHR$(10) &amp; CHR$(10), 48 , &quot;AVVISO!&quot;)
	salva_doc_come
End Sub

rem ----------------------------------------------------------------------
Sub new_usobollo
New_FILE (&quot;/template/offmisc/UsoBollo.ott&quot;)
	testa=msgbox (&quot;Prima di procedere è consigliabile salvare il lavoro.&quot; &amp; CHR$(10) _
		&amp; &quot;Provvedi subito a dare un nome al documento...&quot; &amp; CHR$(10) &amp; CHR$(10), 48 , &quot;AVVISO!&quot;)
	salva_doc_come
End Sub

rem ----------------------------------------------------------------------
rem pacchettizza l&apos;estensione direttamente nel mio archivio
sub make_pack
rem ----------------------------------------------------------------------
	Dim pip As Object, extensionLocation As String

&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; REM vedi in &quot;_variabili&quot;
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
rem le variabili di versione sono settate In &quot;_vaiabili&quot;
	If getos()=&quot;WINDOWS&quot; Then
		nomeZip = &quot;W:\_dwg\ULTIMUSFREE\_SRC\ultimus\src\Ultimus.oxt\LeenO-&quot; &amp; versioneUF_major &amp; &quot;.&quot; &amp; versioneUF_minor &amp; &quot;.&quot; &amp; versioneUF_subversion &amp; &quot;-&quot;&amp; gina_furbetta_2 &amp;&quot;.oxt&quot;
&apos;		nomeZip = &quot;W:\_dwg\ULTIMUSFREE\_SRC\ultimus\src\Ultimus.oxt\LeenO-DEV-&quot;&amp; gina_furbetta_2 &amp;&quot;.oxt&quot;
	Else 
		nomeZip = &quot;/media/giuserpe/PRIVATO/_dwg/ULTIMUSFREE/_SRC/ultimus/src/Ultimus.oxt/LeenO-&quot; &amp; versioneUF_major &amp; &quot;.&quot; &amp; versioneUF_minor &amp; &quot;.&quot; &amp; versioneUF_subversion &amp; &quot;-&quot;&amp; gina_furbetta_2 &amp;&quot;.oxt&quot;
&apos;		nomeZip = &quot;/media/giuserpe/PRIVATO/_dwg/ULTIMUSFREE/_SRC/ultimus/src/Ultimus.oxt/LeenO-DEV-&quot;&amp; gina_furbetta_2 &amp;&quot;.oxt&quot;
	End If
&apos;	Print extensionLocation
 zipfolder(extensionLocation,ConvertToUrl(nomeZip))
end Sub

rem ----------------------------------------------------------------------

Sub avvia_IDE
	Prind &quot;avvio!&quot;
End Sub

rem ----------------------------------------------------------------------
rem l&apos;estensione va installata solo per l&apos;utente corrente
sub make_LOportable
	Dim appLocation As string, nomeZip As String 
	appLocation = ConvertToUrl (&quot;W:\programmi\LibreOfficePortablePrevious&quot;)
	nomeZip = ConvertToUrl (&quot;x:\LibreOfficePortablePrevious_4.2.6-secfix_LeenO-&quot; &amp; versioneUF_major &amp; &quot;.&quot; &amp; versioneUF_minor &amp; &quot;.&quot; &amp; versioneUF_subversion &amp; &quot;-&quot;&amp; gina_furbetta_2 &amp;&quot;.zip&quot;)
	zipfolder(appLocation,nomeZip)
end Sub
rem The paths should NOT be URLs.
rem Warning, the created ZIP file contains two extra artifacts.
rem (1) A Meta-Inf direction, which contains a manifest file.
rem (2) A mime-type file of zero length.

Sub apri_manuale
	Dim oSvc as Object, pip As Object, extensionLocation As String, sUrl As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	sUrl = extensionLocation &amp; &quot;/template/MANUALE_LeenO.pdf&quot;
	oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;) 
	oSvc.execute(sUrl,&quot;&quot;, 0)
End Sub

</script:module>