<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="file_gest" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
rem module per la gestione dei files

Sub New_FILE (filepath As string)
  Dim oDoc
  Dim sPath$
  Dim a(0) As New com.sun.star.beans.PropertyValue
rem ----------------------------------------------------------------------
	Dim pip As Object, extensionLocation As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	a(0).Name = &quot;AsTemplate&quot;
	a(0).Value = true
	sPath$ = extensionLocation &amp; filepath
	oDoc = StarDesktop.LoadComponentFromUrl(sPath$, &quot;_blank&quot; , 0, a())
End Sub

rem ----------------------------------------------------------------------
Sub New_LeenO_to (flag As String, sNewURL$ As string)
  Dim oDoc
rem ----------------------------------------------------------------------
	Dim pip As Object, extensionLocation As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	Select Case flag
		Case &quot;listino&quot;
		sURL$ = extensionLocation &amp; &quot;/template/leeno/Listino_LeenO.ots&quot;
		Case &quot;computo&quot;
		sURL$ = extensionLocation &amp; &quot;/template/leeno/Computo_LeenO.ots&quot;
	End Select
	Filecopy sURL$, sNewURL$ &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
End Sub
&apos;#########################################################################
Sub file2template
	Dim oSheet, oContr as Object
	oSheet = thisComponent.sheets.getbyname(&quot;S1&quot;)
	oSheet.isVisible = TRUE
	oContr = ThisComponent.CurrentController
	oContr.ZoomValue = 100
	oContr.setactivesheet(oSheet)
	oContr.setFirstVisibleColumn (0)
	oContr.setFirstVisibleRow(190)

	For Each sName In GetmyToolBarNames()
		toolbar_on (sName, 0)
	Next
	toolbar_on (&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_DEV&quot;, 0)
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 316).Value = 0
	salva_doc_come (LeenO_Path &amp; &quot;/template/leeno/Computo_template.ods&quot;)
End Sub 
&apos;#########################################################################
Sub avvia_IDE
	Dim oLayout
	oDoc = thiscomponent
&apos;xray oDoc
&apos;Print 
	oLayout = oDoc.CurrentController.getFrame().LayoutManager
	oDoc.currentcontroller.activesheet.Name
&apos;	oLayout.isElementFloating(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_DEV&quot;)
	oLayout.showElement(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_DEV&quot;)
&apos;	If getos()=&quot;OSX&quot; Then shell (&quot;thunar&quot;, 1, leeno_path)
	print
	If getos()=&quot;OSX&quot; Then
		shell (&quot;nemo&quot;, 1, leeno_path)
		shell (&quot;geany&quot;, 1, leeno_path &amp;  &quot;/pyLeenO/pyleeno.py&quot;)
	EndIf
	If getos()=&quot;WINDOWS&quot; Then
		shell (&quot;explorer.exe&quot;, 1,  convertfromurl(leeno_path))
		shell (&quot;C:\Program Files (x86)\Geany\bin\geany.exe&quot;, 1, leeno_path &amp;  &quot;/pyLeenO/pyleeno.py&quot;)
	EndIf
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 316).Value = 1
	
&apos;Print convertfromurl(leeno_path)
End Sub
rem ----------------------------------------------------------------------
rem l&apos;estensione va installata solo per l&apos;utente corrente
sub make_LOportable
	Dim appLocation As string, nomeZip As String 
	appLocation = ConvertToUrl (&quot;W:\programmi\LibreOfficePortablePrevious&quot;)
	nomeZip = ConvertToUrl (&quot;x:\LibreOfficePortablePrevious_4.2.6-secfix_LeenO-&quot; &amp; versioneUF_major &amp; &quot;.&quot; &amp; versioneUF_minor &amp; &quot;.&quot; &amp; versioneUF_subversion &amp; &quot;-&quot;&amp; gina_furbetta_2 &amp;&quot;.zip&quot;)
	zipfolder(appLocation,nomeZip)
end Sub
rem The paths should NOT be URLs.
rem Warning, the created ZIP file contains two extra artifacts.
rem (1) A Meta-Inf direction, which contains a manifest file.
rem (2) A mime-type file of zero length.

Sub apri_manuale
	Dim oSvc as Object, pip As Object, extensionLocation As String, sUrl As String
rem ----------------------------------------------------------------------
REM vedi in &quot;_variabili&quot;
&apos;	Const extensionIdentifier = &quot;org.giuseppe-vizziello.leeno&quot; 
	pip = GetDefaultContext.getValueByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	extensionLocation = pip.getPackageLocation(extensionIdentifier)
rem ----------------------------------------------------------------------
	sUrl = extensionLocation &amp; &quot;/MANUALE_LeenO.pdf&quot;
	oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;) 
	oSvc.execute(sUrl,&quot;&quot;, 0)
End Sub

</script:module>