<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Filtra" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segncompalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

&apos;##########################################################################
Sub Filtra_Computo_Cap &apos; filtra sulla colonna del Tag C e copia le voci di computo 
	ScriptPy(&quot;pyleeno.py&quot;, &quot;Filtra_Computo_Cap&quot;)
End Sub
&apos;##########################################################################
Sub Filtra_Computo_SottCap &apos; filtra sulla colonna del Tag SottCap e copia le voci di computo 
	ScriptPy(&quot;pyleeno.py&quot;, &quot;Filtra_Computo_SottCap&quot;)
End Sub
&apos;##########################################################################
Sub Filtra_Computo_A &apos; filtra sulla colonna del Tag A e copia le voci di computo 
	ScriptPy(&quot;pyleeno.py&quot;, &quot;Filtra_Computo_A&quot;)
End Sub
&apos;##########################################################################
Sub Filtra_Computo_B &apos; filtra sulla colonna del Tag B e copia le voci di computo 
	ScriptPy(&quot;pyleeno.py&quot;, &quot;Filtra_Computo_B&quot;)
End Sub
&apos;##########################################################################
Sub Filtra_Computo_C &apos; filtra sulla colonna del Tag B e copia le voci di computo 
	ScriptPy(&quot;pyleeno.py&quot;, &quot;Filtra_Computo_C&quot;)
End Sub
&apos;##########################################################################
&apos; cerca e sostituisce una substringa all&apos;interno di una stringa
&apos; usata sopratutto dai filtri tag per eliminare gli spazi che facevano confusione...
&apos;copiata pari pari da Guida alla programmazione in BASIC in StarOffice 8
Function replace1 (Source As String, Search As String, NewPart As String)
Dim Result As String
Dim StartPos As Long
Dim CurrentPos As Long
Result = &quot;&quot;
StartPos = 1
CurrentPos = 1
If Search = &quot;&quot; Then
Result = Source
Else
Do While CurrentPos &lt;&gt; 0
CurrentPos = InStr(StartPos, Source, Search)
If CurrentPos &lt;&gt; 0 Then
Result = Result + Mid(Source, StartPos, _
CurrentPos - StartPos)
Result = Result + NewPart
StartPos = CurrentPos + Len(Search)
Else
Result = Result + Mid(Source, StartPos, Len(Source))
End If &apos; Position &lt;&gt; 0
Loop
End If
replace1 = Result
End Function
&apos;***************************************************************************************************

Sub messaggio12 (xTag, sCol) &apos; as string)
 msgbox &quot;Le voci marcate nella colonna del &quot;&amp; CHR(10)_
 		&amp;&quot;Tag &quot; &amp; sCol &amp; &quot; con la sigla &lt; &quot; &amp; xTag &amp; &quot; &gt;&quot;&amp; CHR(10)_
 		&amp;&quot; sono state copiate su questa tabella! &quot; &amp; CHR(10) &amp; CHR(10) &amp;_
 		&quot; Questa tabella può funzionare come foglio di COMPUTO, ma nel caso dovrà essere rinominata come COMPUTO &quot;&amp; CHR(10)_
 		 &amp; &quot;(Per poterlo fare dovrai ovviamente rinominare prima la Tab COMPUTO con altro nome...)&quot;_
 		&amp; CHR(10) &amp; &quot; &quot; &apos; questo solo per spaziare
END SUB
</script:module>