<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Finale_2" script:language="StarBasic">rem ***** BASIC *****

rem https://forum.openoffice.org/it/forum/viewtopic.php?f=26&amp;t=5859
SUB esporta_tanti_Fogli_PDF &apos; nasconde i fogli da non stampare
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
			 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	rem ----------------------------------------------------------------------
	rem nome e percorso file
	oDoc = ThisComponent
	oSheets = oDoc.Sheets()
	oSheet = oDoc.currentcontroller.activesheet
	print_area= oSheet.getPrintAreas
	oActiveSheet = oDoc.CurrentController.ActiveSheet().Name
	
	sDocURL =oDoc.getURL() &apos; file sorgente
	sUrl = DirectoryNameoutofPath(sDocURL, &quot;/&quot;) &apos;path
	sFileName = GetFileNameWithoutExtension(sDocURL, &quot;/&quot;) &apos;file
&apos;	oActiveSheet = &quot;COMPUTO&quot;
	sFile = sUrl + &quot;/&quot; + sFileName + &quot;-&quot; + oActiveSheet + gina_furbetta_2 +&quot;.pdf&quot;
	
rem metto in ordine secondo la stampa
	oSheet = ThisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;) &apos;questa serve a conservare l&apos;area di stampa dell&apos;ultima sheet utile
	oSheet.IsVisible = True
	ScriptPy(&quot;pyleeno.py&quot;,&quot;DelPrintArea&quot;)
	If thisComponent.Sheets.hasbyname(&quot;cP_Cop&quot;) Then ThisComponent.Sheets.moveByName(&quot;cP_Cop&quot;,0)
	thisComponent.Sheets.moveByName(oActiveSheet,1)
rem rimuovo le aree di stampa che non interessano
	For Each oSh In oSheets
		If oSh.Name &lt;&gt; &quot;cP_Cop&quot; and oSh.Name &lt;&gt; oActiveSheet Then &apos; and oSh.Name &lt;&gt; &quot;copyright_LeenO&quot; Then
		p = 0

		&apos;	ThisComponent.CurrentController.Select(ThisComponent.Sheets.GetByName(oSh.Name).getCellByPosition(0,0))
		&apos;	oSh.IsVisible = False
		Else

			Set_Area_Stampa_N(&quot;NO_messaggio&quot;)
			If 	oSh.Name = oActiveSheet Then
				ThisComponent.CurrentController.Select(oSh.getCellRangeByposition(0,0,getLastUsedCol(oSh),getLastUsedRow(oSh)))
				if msgbox (CHR$(10) &amp;&quot;Preferisci nascondere i colori?&quot;,36, &quot;&quot;) = 6 Then ScriptPy(&quot;LeenoSheetUtils.py&quot;,&quot;SbiancaCellePrintArea&quot;)
				unSelect &apos;unselect ranges 
			Else
			End If
		End If
	Next
&apos;parametri di esportazione
	dim dispatcher as Object
	dim document as Object
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	
	rem ----------------------------------------------------------------------
	dim args1(2) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	args1(0).Value = sFile &apos;&quot;file:///C:/test.pdf&quot;
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;calc_pdf_Export&quot;
	args1(2).Name = &quot;FilterData&quot;
	args1(2).Value = Array(Array(&quot;UseLosslessCompression&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Quality&quot;,0,90,com.sun.star.beans.PropertyState.DIRECT_VALUE), _ 
							Array(&quot;ReduceImageResolution&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _ 
							Array(&quot;MaxImageResolution&quot;,0,300,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;UseTaggedPDF&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;SelectPdfVersion&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportNotes&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportBookmarks&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;OpenBookmarkLevels&quot;,0,-1,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;UseTransitionEffects&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;IsSkipEmptyPages&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;IsAddStream&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EmbedStandardFonts&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;FormsType&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportFormFields&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;AllowDuplicateFieldNames&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerToolbar&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerMenubar&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerWindowControls&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ResizeWindowToInitialPage&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;CenterWindow&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;OpenInFullScreenMode&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;DisplayPDFDocumentTitle&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;InitialView&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Magnification&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Zoom&quot;,0,100,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PageLayout&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;FirstPageOnLeft&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;InitialPage&quot;,0,1,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Printing&quot;,0,2,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Changes&quot;,0,4,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EnableCopyingOfContent&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EnableTextAccessForAccessibilityTools&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportLinksRelativeFsys&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PDFViewSelection&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ConvertOOoTargetToPDFTarget&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportBookmarksToPDFDestination&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;_OkButtonString&quot;,0,&quot;&quot;,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EncryptFile&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PreparedPasswords&quot;,0,,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;RestrictPermissions&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PreparedPermissionPassword&quot;,0,Array(),com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;&quot;,0,,com.sun.star.beans.PropertyState.DIRECT_VALUE) _
						)
	
	dispatcher.executeDispatch(document, &quot;.uno:ExportToPDF&quot;, &quot;&quot;, 0, args1())
	
&apos;For Each oSh In oSheets
&apos;     oSh.IsVisible = True
&apos;Next
	ThisComponent.CurrentController.Select(oSh.getCellRangeByposition(0,0,getLastUsedCol(oSh)+100,getLastUsedRow(oSh)+100))
&apos;	SBIANCA_ANNULLA
	unSelect &apos;unselect ranges
	
&apos;	Rimetti_in_ordine_tab
	oSheet = ThisComponent.Sheets.getByName(oActiveSheet)
	oSheet.IsVisible = True
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,2))
	
	if msgbox (CHR$(10) &amp;&quot;Il documento PDF è stato esportato come &quot; &amp; sFile &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; Vuoi aprire il PDF? &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,36, &quot;&quot;) = 6 Then
		createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;).execute(sFile,&quot;&quot;, 0)
	EndIf
End Sub



Sub esporta_PDF_Foglio_Attivo

 Dim sCartella As String
 Dim oName as string
 Dim oMycell as object
 Dim oDoc as object
 Dim oCell as object
 Dim oNumero as string
 Dim oSheet as object
 Dim oSheets as object
 Dim i%
 Dim sURL as string
 Dim sDocURL
 dim document as object 
 dim dispatcher as object
 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&apos;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	Visualizza_PageBreak
	sSheetName = ThisComponent.currentcontroller.activesheet.name &apos; il nome della sheet da trattare
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		Set_solo_Righe_ripet &apos; le reimposta ogni volta
		iCaso = msgbox (&quot;Ti va bene l&apos;area di stampa così com&apos;é impostata?&quot; &amp; CHR$(10)_
				&amp; &quot;E le larghezze delle colonne?... Hai fatto una verifica visiva con l&apos;Anteprima di Stampa?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; (Se rispondi NO ridefinisco l&apos;Area di Stampa in automatico e PROCEDO)&quot;&amp; CHR$(10)_
		 	 	&amp; &quot; (ANNULLA per interrompere, verificare visualmente e/o ridefinire a mano)&quot; &amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case iCaso
				case 7
					Set_Area_Stampa_N (&quot;uffa&quot;)&apos; magari scrivere quaclcosa di intelligente??
				case 2
					exit sub
			end select	
	end if
rem L&apos;AGGIORNAMENTO DELLE INTESTAZIONI AVVIENE IN AUTOMATICO USCENDO DALL&apos;ANAGRAFICA

	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		iCaso = msgbox (&quot; Esporto IGNORANDO i COLORI?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; (otterrai un pdf in bianco/nero senza sfumature di grigio) &quot; &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; (se invece clicchi su NO otterrai un pdf esattamente come lo vedi!)&quot;&amp; CHR$(10)_
				&amp; &quot; &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case iCaso
				case 6
					DuplicaSheetinDoc(&quot;_copia&quot;)
					sElim = ThisComponent.currentController.activeSheet.name &apos;il nome della sheet duplicata
					Sbianca_e_o_consolida(1) &apos; CON il parametro ad 1 non consolida
				case 2			
					exit sub
			end select 	
	end if
	

	&apos;sceglie la dir proponendo quella del doc sorgente
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	&apos; codice originale di questa subroutine by Andrew Pitonyak
	If (ThisComponent.hasLocation()) Then &apos; se è noto al file system
	 	sDocURL = ThisComponent.getURL() 
		 sDocDir = DirectoryNameoutofPath(sDocURL, &quot;/&quot;)
 	 	 &apos;	sDocNameS = FileNameoutofPath(sDocURL, &quot;/&quot;)
 	 	 else
 	 	 	oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	 	sDocDir = oPathSettings.Work &amp; &quot;/&quot;
	End If


	&apos;Selezione e conferma della dir destinazione (picker di FJCC - 2009)
		&apos;(in http://user.services.openoffice.org/en/forum/viewtopic.php?f=20&amp;t=29150&amp;start=0)
	oFolderDialog = CreateUnoService( &quot;com.sun.star.ui.dialogs.FolderPicker&quot; )
	&apos;&apos;DefaultDir = convertToURL(sDocDir)
	oFolderDialog.setDisplayDirectory(sDocDir)
	oFolderDialog.Title = &quot;SELEZIONA LA CARTELLA DESTINAZIONE:&quot; 
	If oFolderDialog.execute() Then
 ChosenDir = oFolderDialog.Directory
 Else
 ChosenDir = 0 &apos; premuto annulla
 Endif
	if ChosenDir = 0 then
		If thisComponent.Sheets.hasByName(sElim) Then &apos; se avevo creato la _copia da sbiancare, la elimino
			&apos;if not ismissing(sElim) or not isnull(sElim) then &apos; &apos;questo metodo isnull ismissing da sempre problemi
 			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
			ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(sSheetName)) 
			unSelect &apos;unselect ranges 	
			&apos; toglie la selezione 		
			Visualizza_normale
		end if
		msgbox &quot;non hai selezionato la dir di destinazione... ANNULLO!&quot;
		exit sub 
	end if			
	&apos;&gt;&gt;&gt;&gt; barra	aperta
	sPG1 = 0		
 	Barra_Apri_Chiudi_5(&quot;Attendi.... sto riflettendo... (Il tempo è solo una convenzione...))&quot;, 60) 
 	&apos;&lt;&lt;&lt;&lt;&lt;	
	&apos; qui controlla se si tratta della dir corrente del doc
	&apos; se non lo è aggiunge lo slash finale
	&apos; ma se si aggiunge per sbaglio uno / ?
	&apos; mmm... pare che lo elimini automaticamente.
	if ChosenDir &lt;&gt; sDocDir then 
		ChosenDir = ChosenDir &amp; &quot;/&quot;
	end if
	&apos;sceglie il nome e assembla la path completa
 		&apos;	sSheetName = ThisComponent.currentcontroller.activesheet.name 
 	sDocName = sSheetName &amp; &quot;_&quot; &amp; gina_furbetta_2
	sUrl = ChosenDir &amp; sDocName &amp; &quot;.pdf&quot;
 	
 	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	esporta_PDF(sUrl)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos; chiudo la barra e azzero la variabile globale sPG1
 	Barra_Apri_Chiudi_5(&quot;&quot;, 1) 	

	If thisComponent.Sheets.hasByName(sElim) Then &apos; se avevo creato la _copia da sbiancare, la elimino
&apos;		if not ismissing(sElim) or not isnull(sElim) then &apos; &apos;questo metodo isnull ismissing da sempre problemi
		goto salta
			UffCaso = msgbox (&quot; Elimino la copia temporanea di lavoro?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case UffCaso
				case 6
		 			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
				case 2			
					&apos;altrimenti me lo tengo
					&apos;exit sub
			end select 	
		salta:
		ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
	end if

&apos;	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then &apos;perché solo in un template di ultimus? disattivato e stiamo a vedere...
&apos;		if not ismissing(sElim) or sElim &lt;&gt; &quot;&quot; then &apos; se avevo creato un doppione da sbiancare, lo elimino
 &apos;			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
&apos;		end if
&apos;	end if
	
	
	ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(sSheetName))
	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 		GetGUIType
	Visualizza_normale
 if msgbox (CHR$(10) &amp;&quot;Il documento pdf è stato esportato come &quot; &amp; sUrl &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; Vuoi vedere il pdf ? &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,36, &quot;&quot;) = 6 then
				 Dim oSvc as object
				 oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;) 
 			 File:
				 oSvc.execute(sUrl,&quot;&quot;, 0)
 		else
				exit sub		
	end if
	
END SUB


SUB esporta_PDF(sUrl) &apos; copyright 2010 Paolo Mantovani
	Dim mSheetAreas()
	oDoc = ThisComponent
	oSheets = oDoc.Sheets()
	oActiveSheet = oDoc.CurrentController.ActiveSheet()
	For Each oSh In oSheets
		If oSh.Name = oActiveSheet.Name Then
			Appenditem(mSheetAreas(), Array(oSh.Name, oSh.PrintAreas()))
			oSh.PrintAreas() = Array()
		End If
	Next
&apos; xray mSheetAreas()
 &apos;parametri di esportazione
	Dim mStoreOpts(1) As New com.sun.star.beans.PropertyValue
	mStoreOpts(0).Name = &quot;Overwrite&quot;
	mStoreOpts(0).Value = True
	mStoreOpts(1).Name = &quot;FilterName&quot;
	mStoreOpts(1).Value = &quot;calc_pdf_Export&quot;
	sUrl = &quot;file:///W:/test.pdf&quot;
	oDoc.storeToURL(sUrl, mStoreOpts())

&apos;	For Each mShArea In mSheetAreas()
&apos;	 	oSh = oSheets.getByName(mShArea(0))
&apos;	 	oSh.PrintAreas() = mShArea(1)
&apos;	Next
End Sub


Sub AppendItem(mList(), vItem) &apos; copyright 2010 Paolo Mantovani
Dim iMax As Long
 iMax = UBound(mList())
 iMax = iMax + 1
 Redim Preserve mList(iMax)
 mList(iMax) = vItem
End Sub

Sub Scrivi_header_moduli
	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;) &apos;tab con i dati
	
	if osheet.isvisible=false then
&apos;	osheet.isvisible=true
		sHide=&quot;Nascosta&quot;
	end if
	
	oCell = oSheet.getCellRangeByName(&quot;Super_ego_8&quot;)
	DX = oCell.String
	
	
	oCell = oSheet.getCellRangeByName(&quot;Progetto_8&quot;)
	oProgetto_8 = oCell.String
	
	
	oCell = oSheet.getCellRangeByName(&quot;oData_8&quot;)
	oData= &quot;&quot; &apos;oCell.String
	
	oCell = oSheet.getCellRangeByName(&quot;Bozza_8&quot;)
	oBozza_8 = oCell.String
print oBozza_8
	If oBozza_8 &lt;&gt; &quot;&quot; Then
		Bozza = oBozza_8 &amp; &quot; &quot; &amp; oData
	End If
	
	oCell = oSheet.getCellRangeByName(&quot;data_prog_8&quot;)
	oCentro = oCell.String
&apos;.....................
	
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	sPrima = Verifica_chiudi_preview
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	if sPrima =&quot;Attiva&quot; then
		wait 1000
	end if	
	oSheetCur = ThisComponent.Sheets.getByName(_
	ThisComponent.currentcontroller.activesheet.name)
	
	sStile_Pag = oSheetCur.PageStyle &apos;registra il nome dello stile corrente della Sheet
	
	oDesktop = createUnoService( &quot;com.sun.star.frame.Desktop&quot; )
	oController = oDesktop.CurrentFrame.Controller
	oDocument = oController.Model
	
	oStyleFam = oDocument.StyleFamilies
	
	oTablePageStyles = oStyleFam.getbyName(&quot;PageStyles&quot;)
	oAktPage = oTablePageStyles.getByname(sStile_Pag)
	
	oAktPage.HeaderIsOn = True 
	oHeader = oAktPage.RightPageHeaderContent
	
	oHLText = oHeader.LeftText.text 
	oHLText.String = DX 
	
	
	oHCText = oHeader.CenterText.Text
	oHCText.String = oProgetto_8
	oHRText = oHeader.RightText
	oHRText.String = Bozza_8
&apos; update header
	oAktPage.RightPageHeaderContent = oHeader
&apos;	xray oAktPage
	if sHide=&quot;Nascosta&quot; then &apos; la rimette come l&apos;ha trovata
		osheet.isvisible=false
	end if
end sub

</script:module>