<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Finale_2" script:language="StarBasic">rem ***** BASIC *****

rem https://forum.openoffice.org/it/forum/viewtopic.php?f=26&amp;t=5859
SUB esporta_tanti_Fogli_PDF &apos; nasconde i fogli da non stampare
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
			 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	Chiudi_o_elimina_tabelle_inutili
	rem ----------------------------------------------------------------------
	rem nome e percorso file
	oDoc = ThisComponent
	oSheets = oDoc.Sheets()
	oSheet = oDoc.currentcontroller.activesheet
	print_area= oSheet.getPrintAreas
	oActiveSheet = oDoc.CurrentController.ActiveSheet().Name
	
	sDocURL =oDoc.getURL() &apos; file sorgente
	sUrl = DirectoryNameoutofPath(sDocURL, &quot;/&quot;) &apos;path
	sFileName = GetFileNameWithoutExtension(sDocURL, &quot;/&quot;) &apos;file
&apos;	oActiveSheet = &quot;COMPUTO&quot;
	sFile = sUrl + &quot;/&quot; + sFileName + &quot;-&quot; + oActiveSheet + gina_furbetta_2 +&quot;.pdf&quot;
	
rem metto in ordine secondo la stampa
	oSheet = ThisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;) &apos;questa serve a conservare l&apos;area di stampa dell&apos;ultima sheet utile
	oSheet.IsVisible = True
	If thisComponent.Sheets.hasbyname(&quot;cP_Cop&quot;) Then ThisComponent.Sheets.moveByName(&quot;cP_Cop&quot;,0)
	thisComponent.Sheets.moveByName(oActiveSheet,1)
rem rimuovo le aree di stampa che non interessano
	For Each oSh In oSheets
		If oSh.Name &lt;&gt; &quot;cP_Cop&quot; and oSh.Name &lt;&gt; oActiveSheet Then &apos; and oSh.Name &lt;&gt; &quot;copyright_LeenO&quot; Then

			ThisComponent.CurrentController.Select(ThisComponent.Sheets.GetByName(oSh.Name).GetCellByPosition(0,0))
&apos;	Print  
			rimuovi_area_di_stampa
			oSh.IsVisible = False
		Else

			Set_Area_Stampa_N(&quot;NO_messaggio&quot;)
			If 	oSh.Name = oActiveSheet Then 
				ThisComponent.CurrentController.Select(oSh.getCellRangeByposition(0,0,getLastUsedCol(oSh),getLastUsedRow(oSh)))
				if msgbox (CHR$(10) &amp;&quot;Preferisci nascondere i colori?&quot;,36, &quot;&quot;) = 6 Then	SBIANCA_celle
				unSelect &apos;unselect ranges 
			Else
			End If
		End If
	Next
&apos;parametri di esportazione
	dim dispatcher as Object
	dim document as Object
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	
	rem ----------------------------------------------------------------------
	dim args1(2) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	args1(0).Value = sFile &apos;&quot;file:///C:/test.pdf&quot;
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;calc_pdf_Export&quot;
	args1(2).Name = &quot;FilterData&quot;
	args1(2).Value = Array(Array(&quot;UseLosslessCompression&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Quality&quot;,0,90,com.sun.star.beans.PropertyState.DIRECT_VALUE), _ 
							Array(&quot;ReduceImageResolution&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _ 
							Array(&quot;MaxImageResolution&quot;,0,300,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;UseTaggedPDF&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;SelectPdfVersion&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportNotes&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportBookmarks&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;OpenBookmarkLevels&quot;,0,-1,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;UseTransitionEffects&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;IsSkipEmptyPages&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;IsAddStream&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EmbedStandardFonts&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;FormsType&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportFormFields&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;AllowDuplicateFieldNames&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerToolbar&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerMenubar&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;HideViewerWindowControls&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ResizeWindowToInitialPage&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;CenterWindow&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;OpenInFullScreenMode&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;DisplayPDFDocumentTitle&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;InitialView&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Magnification&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Zoom&quot;,0,100,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PageLayout&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;FirstPageOnLeft&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;InitialPage&quot;,0,1,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Printing&quot;,0,2,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;Changes&quot;,0,4,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EnableCopyingOfContent&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EnableTextAccessForAccessibilityTools&quot;,0,true,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportLinksRelativeFsys&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PDFViewSelection&quot;,0,0,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ConvertOOoTargetToPDFTarget&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;ExportBookmarksToPDFDestination&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;_OkButtonString&quot;,0,&quot;&quot;,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;EncryptFile&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PreparedPasswords&quot;,0,,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;RestrictPermissions&quot;,0,false,com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;PreparedPermissionPassword&quot;,0,Array(),com.sun.star.beans.PropertyState.DIRECT_VALUE), _
							Array(&quot;&quot;,0,,com.sun.star.beans.PropertyState.DIRECT_VALUE) _
						)
	
	dispatcher.executeDispatch(document, &quot;.uno:ExportToPDF&quot;, &quot;&quot;, 0, args1())
	
&apos;For Each oSh In oSheets
&apos;     oSh.IsVisible = True
&apos;Next
	ThisComponent.CurrentController.Select(oSh.getCellRangeByposition(0,0,getLastUsedCol(oSh)+100,getLastUsedRow(oSh)+100))
	SBIANCA_ANNULLA
	unSelect &apos;unselect ranges
	
	Rimetti_in_ordine_tab
	Chiudi_o_elimina_tabelle_inutili
	oSheet = ThisComponent.Sheets.getByName(oActiveSheet)
	oSheet.IsVisible = True
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0,2))
	
	if msgbox (CHR$(10) &amp;&quot;Il documento PDF è stato esportato come &quot; &amp; sFile &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; Vuoi aprire il PDF? &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,36, &quot;&quot;) = 6 Then
		createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;).execute(sFile,&quot;&quot;, 0)
	EndIf
End Sub



Sub esporta_PDF_Foglio_Attivo

 Dim sCartella As String
 Dim oName as string
 Dim oMycell as object
 Dim oDoc as object
 Dim oCell as object
 Dim oNumero as string
 Dim oSheet as object
 Dim oSheets as object
 Dim i%
 Dim sURL as string
 Dim sDocURL
 dim document as object 
 dim dispatcher as object
 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&apos;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	Visualizza_PageBreak
	sSheetName = ThisComponent.currentcontroller.activesheet.name &apos; il nome della sheet da trattare
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		Set_solo_Righe_ripet &apos; le reimposta ogni volta
		iCaso = msgbox (&quot;Ti va bene l&apos;area di stampa così com&apos;é impostata?&quot; &amp; CHR$(10)_
				&amp; &quot;E le larghezze delle colonne?... Hai fatto una verifica visiva con l&apos;Anteprima di Stampa?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; (Se rispondi NO ridefinisco l&apos;Area di Stampa in automatico e PROCEDO)&quot;&amp; CHR$(10)_
		 	 	&amp; &quot; (ANNULLA per interrompere, verificare visualmente e/o ridefinire a mano)&quot; &amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case iCaso
				case 7
					Set_Area_Stampa_N (&quot;uffa&quot;)&apos; magari scrivere quaclcosa di intelligente??
				case 2
					exit sub
			end select	
	end if
rem L&apos;AGGIORNAMENTO DELLE INTESTAZIONI AVVIENE IN AUTOMATICO USCENDO DALL&apos;ANAGRAFICA

	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		iCaso = msgbox (&quot; Esporto IGNORANDO i COLORI?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; (otterrai un pdf in bianco/nero senza sfumature di grigio) &quot; &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; (se invece clicchi su NO otterrai un pdf esattamente come lo vedi!)&quot;&amp; CHR$(10)_
				&amp; &quot; &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case iCaso
				case 6
					DuplicaSheetinDoc(&quot;_copia&quot;)
					sElim = ThisComponent.currentController.activeSheet.name &apos;il nome della sheet duplicata
					Sbianca_e_o_consolida(1) &apos; CON il parametro ad 1 non consolida
				case 2			
					exit sub
			end select 	
	end if
	

	&apos;sceglie la dir proponendo quella del doc sorgente
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	&apos; codice originale di questa subroutine by Andrew Pitonyak
	If (ThisComponent.hasLocation()) Then &apos; se è noto al file system
	 	sDocURL = ThisComponent.getURL() 
		 sDocDir = DirectoryNameoutofPath(sDocURL, &quot;/&quot;)
 	 	 &apos;	sDocNameS = FileNameoutofPath(sDocURL, &quot;/&quot;)
 	 	 else
 	 	 	oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	 	sDocDir = oPathSettings.Work &amp; &quot;/&quot;
	End If


	&apos;Selezione e conferma della dir destinazione (picker di FJCC - 2009)
		&apos;(in http://user.services.openoffice.org/en/forum/viewtopic.php?f=20&amp;t=29150&amp;start=0)
	oFolderDialog = CreateUnoService( &quot;com.sun.star.ui.dialogs.FolderPicker&quot; )
	&apos;&apos;DefaultDir = convertToURL(sDocDir)
	oFolderDialog.setDisplayDirectory(sDocDir)
	oFolderDialog.Title = &quot;SELEZIONA LA CARTELLA DESTINAZIONE:&quot; 
	If oFolderDialog.execute() Then
 ChosenDir = oFolderDialog.Directory
 Else
 ChosenDir = 0 &apos; premuto annulla
 Endif
	if ChosenDir = 0 then
		If thisComponent.Sheets.hasByName(sElim) Then &apos; se avevo creato la _copia da sbiancare, la elimino
			&apos;if not ismissing(sElim) or not isnull(sElim) then &apos; &apos;questo metodo isnull ismissing da sempre problemi
 			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
			ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(sSheetName)) 
			unSelect &apos;unselect ranges 	
			&apos; toglie la selezione 		
			Visualizza_normale
		end if
		msgbox &quot;non hai selezionato la dir di destinazione... ANNULLO!&quot;
		exit sub 
	end if			
	&apos;&gt;&gt;&gt;&gt; barra	aperta
	sPG1 = 0		
 	Barra_Apri_Chiudi_5(&quot;Attendi.... sto riflettendo... (Il tempo è solo una convenzione...))&quot;, 60) 
 	&apos;&lt;&lt;&lt;&lt;&lt;	
	&apos; qui controlla se si tratta della dir corrente del doc
	&apos; se non lo è aggiunge lo slash finale
	&apos; ma se si aggiunge per sbaglio uno / ?
	&apos; mmm... pare che lo elimini automaticamente.
	if ChosenDir &lt;&gt; sDocDir then 
		ChosenDir = ChosenDir &amp; &quot;/&quot;
	end if
	&apos;sceglie il nome e assembla la path completa
 		&apos;	sSheetName = ThisComponent.currentcontroller.activesheet.name 
 	sDocName = sSheetName &amp; &quot;_&quot; &amp; gina_furbetta_2
	sUrl = ChosenDir &amp; sDocName &amp; &quot;.pdf&quot;
 	
 	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	esporta_PDF(sUrl)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos; chiudo la barra e azzero la variabile globale sPG1
 	Barra_Apri_Chiudi_5(&quot;&quot;, 1) 	

	If thisComponent.Sheets.hasByName(sElim) Then &apos; se avevo creato la _copia da sbiancare, la elimino
&apos;		if not ismissing(sElim) or not isnull(sElim) then &apos; &apos;questo metodo isnull ismissing da sempre problemi
		goto salta
			UffCaso = msgbox (&quot; Elimino la copia temporanea di lavoro?&quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,35, &quot;&quot;) 
			select case UffCaso
				case 6
		 			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
				case 2			
					&apos;altrimenti me lo tengo
					&apos;exit sub
			end select 	
		salta:
		ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
	end if

&apos;	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then &apos;perché solo in un template di ultimus? disattivato e stiamo a vedere...
&apos;		if not ismissing(sElim) or sElim &lt;&gt; &quot;&quot; then &apos; se avevo creato un doppione da sbiancare, lo elimino
 &apos;			ThisComponent.Sheets.removeByName(sElim) &apos;elimino il duplicato
&apos;		end if
&apos;	end if
	
	
	ThisComponent.CurrentController.Select(ThisComponent.Sheets.getByName(sSheetName))
	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 		GetGUIType
	Visualizza_normale
 if msgbox (CHR$(10) &amp;&quot;Il documento pdf è stato esportato come &quot; &amp; sUrl &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; Vuoi vedere il pdf ? &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,36, &quot;&quot;) = 6 then
				 Dim oSvc as object
				 oSvc = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;) 
 			 File:
				 oSvc.execute(sUrl,&quot;&quot;, 0)
 		else
				exit sub		
	end if
	
END SUB


SUB esporta_PDF(sUrl) &apos; copyright 2010 Paolo Mantovani
	Dim mSheetAreas()
	oDoc = ThisComponent
	oSheets = oDoc.Sheets()
	oActiveSheet = oDoc.CurrentController.ActiveSheet()
	For Each oSh In oSheets
		If oSh.Name = oActiveSheet.Name Then
			Appenditem(mSheetAreas(), Array(oSh.Name, oSh.PrintAreas()))
			oSh.PrintAreas() = Array()
		End If
	Next
xray mSheetAreas()
 &apos;parametri di esportazione
	Dim mStoreOpts(1) As New com.sun.star.beans.PropertyValue
	mStoreOpts(0).Name = &quot;Overwrite&quot;
	mStoreOpts(0).Value = True
	mStoreOpts(1).Name = &quot;FilterName&quot;
	mStoreOpts(1).Value = &quot;calc_pdf_Export&quot;
&apos;	sUrl = &quot;file:///W:/test.pdf&quot;
	oDoc.storeToURL(sUrl, mStoreOpts())

&apos;	For Each mShArea In mSheetAreas()
&apos;	 	oSh = oSheets.getByName(mShArea(0))
&apos;	 	oSh.PrintAreas() = mShArea(1)
&apos;	Next
End Sub


Sub AppendItem(mList(), vItem) &apos; copyright 2010 Paolo Mantovani
Dim iMax As Long
 iMax = UBound(mList())
 iMax = iMax + 1
 Redim Preserve mList(iMax)
 mList(iMax) = vItem
End Sub

Sub Computo_senza_prezzi &apos;Genera un Puro computo metrico senza i prezzi 
	&apos;per richiesta di offerta
	&apos;duplico la tabella nel doc stesso
	Select Case thiscomponent.currentcontroller.activesheet.Name
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
		GoTo procedi:
	Case Else
		msgbox &quot;Procedura Annullata! ... &quot;&amp; CHR$(10)_
		&amp; &quot; è previsto che si parta dal foglio COMPUTO&quot;&amp; CHR$(10)_
			&amp; &quot;&quot; ,&quot;&quot;, &quot;Procedura per un Computo Metrico SENZA Prezzi&quot;	
		Exit Sub
	End Select
procedi:
	DuplicaSheetinDoc_Comp_NoP(&quot;Rdo_&quot; &amp; sData,6)

	If thisComponent.Sheets.hasByName(&quot;CompuM_NoP_bk&quot;) Then
		thisComponent.Sheets.removebyname(&quot;CompuM_NoP_bk&quot;)
		If thisComponent.Sheets.hasByName(&quot;CompuM_NoP&quot;) Then
			thisComponent.sheets.getbyname(&quot;CompuM_NoP&quot;).name =&quot;CompuM_NoP_bk&quot;
		end if
	end if
 	
	If thisComponent.Sheets.hasByName(&quot;CompuM_NoP&quot;) Then
		osheet= thisComponent.sheets.getbyname(&quot;CompuM_NoP&quot;)
		oSheet.name= &quot;CompuM_NoP_bk&quot;
		&apos;ThisComponent.currentcontroller.activesheet.name= &quot;Lista_lavorazioni&quot;
		
	end if	
	ThisComponent.currentcontroller.activesheet.name= &quot;CompuM_NoP&quot;

	
	oSheet =thiscomponent.currentcontroller.activesheet

	sString$ = &quot;Fine Computo&quot;
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
			msgbox &quot; Manca la riga rossa di chiusura !&quot; &amp; CHR$(10)_
				&amp; &quot; potresti avere risultati non corretti in coda alla tabella&quot;
			lLastUrow = getLastUsedRow(oSheet)
		else
			lLastUrow =oEnd.CellAddress.Row 			
	end if 
	
	lrowFine = lLastUrow
		&apos;ora pulisco/cancello tutti i prezzi delle colonne
	iCellAttr = _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.DATETIME + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.HARDATTR + _
			com.sun.star.sheet.CellFlags.EDITATTR
&apos;			com.sun.star.sheet.CellFlags.STYLES 

	if msgbox (&quot;&quot; &amp; CHR$(10)_
				&amp;&quot; Sto duplicando il foglio di COMPUTO/VARIANTE &quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp;&quot; Confermi la Cancellazione dei Prezzi ? &quot; &amp; CHR$(10)_
 				&amp; CHR$(10) &amp; &quot;&quot;,4, &quot;Fare copia del Computo Metrico&quot;) = 6 then			
 			&apos;	exit sub
 				sSegno=1
 				osheet.getCellRangeByPosition (11,3,11,lrowfine).ClearContents(iCellAttr)
	 			osheet.getCellRangeByPosition (27,3,27,lrowfine).ClearContents(iCellAttr)
	 			osheet.getCellRangeByPosition (17,0,17,lrowfine).ClearContents(iCellAttr)
	 			osheet.getCellRangeByPosition (0,0,100,1).ClearContents(iCellAttr) &apos; la riassuntiva in testa
 	end if

	&apos;osheet.getCellRangeByPosition (11,2,11,lrowfine).ClearContents(iCellAttr)

	&apos;osheet.getCellRangeByPosition (22,2,30,lrowfine).ClearContents(iCellAttr)

	osheet.getCellRangeByPosition (22,2,26,lrowfine).ClearContents(iCellAttr)
	osheet.getCellRangeByPosition (28,2,30,lrowfine).ClearContents(iCellAttr)
	osheet.getCellRangeByPosition (36,2,37,lrowfine).ClearContents(iCellAttr)
	osheet.getCellRangeByPosition (12,0,16,lrowfine).ClearContents(iCellAttr)
	osheet.getCellRangeByPosition (10,0,10,lrowfine).ClearContents(iCellAttr)
	osheet.getCellRangeByPosition (19,0,26,lrowfine).ClearContents(iCellAttr)

	&apos; ora svuoto cancello anche i rinvii nella riga del subtotali cap e sottocap
 
	 &apos;registro il valore della variabile
	iVar_332 = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value
 	
 	&apos; la metto a 0
 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = 0
 	
 	&apos; rifaccio u subtotali con var a 0
 	ScriptPy(&quot;pyleeno.py&quot;,&quot;Tutti_Subtotali&quot;)

 	&apos;ripristino la Var generale che c&apos;era prima
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = iVar_332

	for i = 2 to lrowFine Step 1 &apos;buffone
		if oSheet.GetCellByPosition(2 , i).cellstyle = &quot;Comp-Bianche in mezzo Descr&quot; AND _
			oSheet.GetCellByPosition(1 , i).cellstyle = &quot;comp Art-EP&quot; then
			oRange = oSheet.getCellRangeByposition(2,i,2,i)
			Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS
			aSaveData = oRange.getDataArray()
 			oRange.clearContents(Flags)
 		 	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle 
 		 	
 		 	oRange = oSheet.getCellRangeByposition(9,i,9,i)
			Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS
			aSaveData = oRange.getDataArray()
 			oRange.clearContents(Flags)
 		 	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle 
			oSheet.GetCellByPosition(11 , i).string = oSheet.GetCellByPosition(18 , i).string 		 	
 		end if
 		&apos;cap e sottocap (i numeri...)
 		if oSheet.GetCellByPosition(1 , i).cellstyle = &quot;Livello-1-scritta&quot; then
 		 	oRange = oSheet.getCellRangeByposition(1,i,1,i)
			Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS
			aSaveData = oRange.getDataArray()
 			oRange.clearContents(Flags)
 		 	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle 		
		end if
 		if oSheet.GetCellByPosition(1 , i).cellstyle = &quot;livello2 valuta&quot; then
 		 	oRange = oSheet.getCellRangeByposition(1,i,1,i)
			Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS
			aSaveData = oRange.getDataArray()
 			oRange.clearContents(Flags)
 		 	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle 		
		end if
 		&apos;questo serve per aggiungere l&apos;if al prodotto ...
 		&apos; se viene implementato l&apos;if nel template questo modulino andrà poi rimosso
 		if sSegno = 1 then
			if oSheet.GetCellByPosition(18 , i).cellstyle = &quot;comp sotto Euro Originale&quot; AND _
				oSheet.GetCellByPosition(11 , i).cellstyle = &quot;comp sotto Unitario&quot; then
				sFormulaN = &quot;=IF(L&quot; &amp; i+1 &amp; &quot;&lt;&gt;&quot;&quot;&quot;&quot;&quot; &amp; &quot;;J&quot; &amp; i+1 &amp; &quot;*L&quot; &amp; i+1 &amp; &quot;;&quot;&quot;&quot;&quot;)&quot;
				oSheet.GetCellByPosition(18 , i).formula = SformulaN
			end if
		end if
	next

	&apos; elimino proprio tutte le colonne dopo la 19
&apos;	oSheet.Columns.removeByindex(19, 26)	&apos; sballava la posizione del rif alla sicurezza unitaria

	&apos; elimino proprio tutte le colonne dopo la 27
	oSheet.Columns.removeByindex(35, 100)
&apos;	oSheet.Columns.removeByindex(19, 100)		
	&apos;Imposto lo stile di pagina

&apos;	osheet.PageStyle = &quot;PageStyle_CompuM_NoP&quot;
	osheet.PageStyle = &quot;PageStyle_COMPUTO_A4&quot; rem PREFERISCO...
	Scrivi_header_moduli
	Sbianca_e_o_consolida(1) &apos;NIETE PAURA, CON PARAMETRO 1 SBIANCA SOLTANTO
	
	&apos; cancelliamo i pulsantoni
	
	iCellAttr =	com.sun.star.sheet.CellFlags.OBJECTS
	osheet.getCellRangeByPosition (0,0,21,1).ClearContents(iCellAttr)
	
&apos;	oSheet.Columns.removeByindex(32, 100)			sNomeSheet = oDoc.currentcontroller.activesheet.name
	if sSegno = 1 then
 		msgbox &quot;Ho creato un duplicato &apos;in bianco&apos; del Computo Metrico!&quot;&amp; CHR$(10)_
			&amp; &quot;Le descrizioni voce ora sono consolidate ed il foglio è esportabile come doc autonomo!&quot;&amp; CHR$(10)_
			&amp; &quot; (le formule di calcolo per il totale sono ancora presenti)&quot;&amp; CHR$(10)_
			&amp; &quot; Volendo creare un file autonomo:&quot;&amp; CHR$(10)_
			&amp; &quot;Menu ULTIMUS_3 &gt; UTILITY &gt; Duplica il foglio attivo FUORI da questo Doc Calc&quot;&amp; CHR$(10)_
			&amp; &quot;&quot; ,&quot;&quot;, &quot;Copia del Computo Metrico (SENZA Prezzi)&quot;	
		else
 		msgbox &quot;Ho creato un duplicato del Computo Metrico!&quot;&amp; CHR$(10)_
			&amp; &quot;Le descrizioni voce ora sono consolidate ed il foglio è esportabile come doc autonomo!&quot;&amp; CHR$(10)_
			&amp; &quot; (le formule di calcolo per il totale sono ancora presenti)&quot;&amp; CHR$(10)_
			&amp; &quot; Volendo creare un file autonomo:&quot;&amp; CHR$(10)_
			&amp; &quot;Menu ULTIMUS_3 &gt; UTILITY &gt; Duplica il foglio attivo FUORI da questo Doc Calc&quot;&amp; CHR$(10)_
			&amp; &quot;&quot; ,&quot;&quot;, &quot;Copia del Computo Metrico&quot;	
	end if
end Sub





FUNCTION DuplicaSheetinDoc_Comp_NoP(Optional sSuffix as string, Optional lnumSheet as long )&apos;Questa sub duplica 
&apos; il foglio di computo per generare Rdo
	dim iNumInser as integer

	 &apos; &apos;__________________________
	&apos;	Clessid_lock_Start
	oDoc = thisComponent
	&apos;	sNomeSheet = ThisComponent.currentController.activeSheet
	sNomeSheet = oDoc.currentcontroller.activesheet.name
	sNomeRdO = &quot;CompuM_NoP&quot;
	&apos;	print sNomeSheet
	oSheet = oDoc.currentcontroller.activesheet
 Copy_PageStyle
	print_area= oSheet.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheet.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)
	&apos;Height 
	Altezza_prima_riga=oSheet.GetCellbyPosition( 0, 0 ).getRows.Height

	PrintRepeatRows = oSheet.PrintTitleRows
	&apos; i parametri &quot;optional&quot; devono essere verificati nell&apos;ordine in cui vengono passati!!
	if isMissing (sSuffix) Then 
			sSuffix = &quot;_print&quot;
		else
			sSuffix = &quot;_copia&quot;
	end if

	sRaggrup = sNomeRdO &amp; sSuffix

	If thisComponent.Sheets.hasByName(sNomeRdO &amp; sSuffix) Then &apos; se la sheet esiste
		If thisComponent.Sheets.hasByName(sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;) Then		
&apos;		print &quot;devo canc &quot; &amp; sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;
			thisComponent.Sheets.removebyname(sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;)
		end if
wait 200
		oSheet = oDoc.Sheets.getByName(sNomeRdO &amp; sSuffix)
		oSheet.Name = sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;
	end if
&apos;print lnumSheet
&apos;	if isMissing (lnumSheet) then
&apos;			oDoc = ThisComponent
&apos;			iNumInser = oDoc.Sheets.count &apos; se e vuota accoda la nuova sheet in fondo
&apos;		else
&apos;			iNumInser = lnumSheet &apos; &apos; se ha un numero significa che è una chiamata da Duplica_Sheet_new_doc,
			&apos; e la posizione della sheet temporanea diventa importante perché quando questa viene eliminata
			&apos; l&apos;utente (tornando sul doc sorgente) si ritrova in primo piano quella da cui era partito 
&apos;	end if	
&apos;	print snome
	sNome = sNomeRdO &amp; sSuffix

	if not (sSuffix = &quot;_copia&quot;) then &apos; agg 080624
		sNuovoNome = InputBox (&quot;DAI UN NOME ALLA TABELLA DA DUPLICARE...! &quot;,_
		 &quot;ATTRIBUISCI UN NOME ALLA NUOVA TABELLA&quot;, sNome)
		if sNuovoNome = &quot;&quot; then
			DuplicaSheetinDoc = &quot;Annulla&quot;
			exit Function
		end if
	 Else	&apos; agg 080624
	 	sNuovoNome = sNome &apos; agg 080624
	end if &apos; agg 080624 &apos;&apos;
&apos;	oDoc.Sheets.CopybyName(sNomeSheet,sNome, iNumInser)&apos;
&apos;	For i 
	if sNuovoNome = sNomeSheet then &apos; questo perché se si scegli d i salvare con lo 
		sNuovoNome = sNuovoNome &amp; &quot;_&quot; &apos; nome della sheet di origine questa verrebbe poi cancellata
	end if
&apos;	If Qui c&apos;è un problema: nel caso la sheet esista già (ma non è quella da duplicare) da un errore...
	If thisComponent.Sheets.hasByName(sNuovoNome) Then
		sMod = sNuovoNome
		Do while sNuovoNome = sMod
			sMod = inputbox (&quot;Il foglio &quot; &amp; sNewNome &amp; &quot;esiste già! Modifica il nome&quot;, ,sMod)
		loop
		sNuovoNome = sMod
	end if
&apos;	print sNomeSheet
&apos;	print sNuovoNome
&apos;	print iNumInser

	If thisComponent.Sheets.hasByName(sNuovoNome) Then
		print (sNuovoNome)
	end if
	if sNomeSheet = sNuovoNome then
		msgbox &quot;Annullo! ... è previsto che si parta dal foglio di computo&quot;
		exit function
	end if
	
	oDoc.Sheets.CopybyName(sNomeSheet,sNuovoNome,6,)&apos;, iNumInser)&apos;
	&apos; un for per vedere se c&apos;è già..
	&apos; se c&apos;è rinominare la vecchia prima di proseguire?

	oSheet = oDoc.Sheets.getByName(sNuovoNome)&apos;(sNomeRdO &amp; sSuffix)
	oDoc.CurrentController.SetActiveSheet(oSheet)&apos; Salta al foglio duplicato
&apos;xray oSheet
	oSheet.setPrintAreas(print_area)

	oSheet.setTitleRows(RepeatRows)
	oSheet.setPrintTitleRows(PrintRepeatRows)
	oSheet.GetCellbyPosition( 0, 0 ).rows.Height (Altezza_prima_riga)
	ocell = oSheet.GetCellbyPosition( 0, 3 )
	Thiscomponent.currentcontroller.select(ocell)

	Clessid_lock_End
END FUNCTION

Sub Modulo_Lista_categorie_appalto &apos;Crea Il modulo per una lista generata dall&apos;Elenco Prezzi, ma senza i prezzi
&apos;per richiesta di offerta
&apos;duplico la tabella nel doc stesso
	oSheet=ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	Thiscomponent.currentcontroller.select(oSheet)
	unSelect &apos;deseleziona
	
	if msgbox (&quot;Sto per generare un nuovo foglio con la:&quot; &amp; CHR$(10) &amp; CHR$(10)_
	&amp; &quot;Lista delle Lavorazioni e Forniture previste per l&apos;esecuzione dell&apos;appalto.&quot; &amp; CHR$(10) &amp; CHR$(10)_
	&amp;&quot;Proseguo?... &quot; &amp; CHR$(10) _
					&amp; CHR$(10) &amp; &quot;&quot;,36, &quot;Generazione &apos;Lista delle Lavorazioni e Forniture&apos;&quot;) = 7 Then
					exit sub
	 end if

	&apos;aggiorno il sommario
	Rifa_AA_BB_Computo
	Duplica_e_Consolida_doc
	oSheet=thiscomponent.currentcontroller.activesheet
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Sto preparando il modulo...&quot;, 25)
	
	sString$ = &quot;Fine elenco&quot;
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot; Manca la riga rossa di chiusura !&quot; &amp; CHR$(10)_
		&amp; &quot; potresti avere risultati non corretti in coda alla tabella&quot;
		lLastUrow = getLastUsedRow(oSheet)
	else
		lLastUrow =oEnd.CellAddress.Row 			
	end if 
	
	lrowFine = lLastUrow
	
	lrowFine = ultima_voce+2
	
	iCellAttr = _
	com.sun.star.sheet.CellFlags.VALUE + _
	com.sun.star.sheet.CellFlags.DATETIME + _
	com.sun.star.sheet.CellFlags.STRING + _
	com.sun.star.sheet.CellFlags.ANNOTATION + _
	com.sun.star.sheet.CellFlags.FORMULA + _
	com.sun.star.sheet.CellFlags.OBJECTS + _
	com.sun.star.sheet.CellFlags.HARDATTR + _
	com.sun.star.sheet.CellFlags.EDITATTR
	&apos;			com.sun.star.sheet.CellFlags.STYLES 
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Sto preparando il modulo...&quot;, 60)
	
	oSrc = oSheet.getCellRangeByPosition(12,0,12,lrowfine).RangeAddress
	oDest = oSheet.GetCellByPosition(3,0 ).CellAddress
	oSheet.copyRange(oDest, oSrc)
	
	&apos; ora cancello i dati nella col prezzo
	osheet.getCellRangeByPosition (4,3,5,lrowfine).ClearContents(iCellAttr)	 
	
	for i = 1 to lrowFine Step 1 &apos;buffone
		if oSheet.GetCellByPosition(1 , i).cellstyle = &quot;EP-C&quot; AND _
			oSheet.GetCellByPosition(1 , i).cellstyle = &quot;EP-C mezzo&quot; then
			oSheet.GetCellByPosition(11 , i).string = oSheet.GetCellByPosition(18 , i).string 		
		end if 	
		&apos;questo serve per aggiungere l&apos;if al prodotto ...
		if oSheet.GetCellByPosition(0 , i).cellstyle = &quot;EP-aS&quot; or _
			oSheet.GetCellByPosition(0 , i).cellstyle =&quot;EP-Cs&quot; Then
			sFormulaN = &quot;=IF(E&quot; &amp; i+1 &amp; &quot;&lt;&gt;&quot;&quot;&quot;&quot;&quot; &amp; &quot;;D&quot; &amp; i+1 &amp; &quot;*E&quot; &amp; i+1 &amp; &quot;;&quot;&quot;&quot;&quot;)&quot;											
			oSheet.GetCellByPosition(6 , i).formula = SformulaN
			oSheet.GetCellByPosition(6 , i).cellstyle = &quot;EP statistiche&quot;
			oSheet.GetCellByPosition(4 , i).cellstyle = &quot;EP statistiche&quot;
		end If
	next
	
	oSheet.GetCellByPosition(3 , 2).string =	&quot;Quantità&quot; &amp; CHR$(10) &amp; &quot;a Computo&quot;
	oSheet.GetCellByPosition(5 , 2).string =	&quot;Prezzo Unitario&quot; &amp; CHR$(10) &amp; &quot;in lettere&quot;
	oSheet.GetCellByPosition(6 , 2).string =	&quot;Importo&quot;
	
	oSheet.getColumns().getByName(&quot;D&quot;).isVisible = True
	oSheet.getColumns().getByName(&quot;F&quot;).isVisible = True
	oSheet.getColumns().getByName(&quot;G&quot;).isVisible = True
	oSheet.getColumns().getByName(&quot;A&quot;).Columns.Width = 1600
	oSheet.getColumns().getByName(&quot;B&quot;).Columns.Width = 8000
	oSheet.getColumns().getByName(&quot;C&quot;).Columns.Width = 1200
	oSheet.getColumns().getByName(&quot;D&quot;).Columns.Width = 1600
	oSheet.getColumns().getByName(&quot;E&quot;).Columns.Width = 1500
	oSheet.getColumns().getByName(&quot;F&quot;).Columns.Width = 4000
	oSheet.getColumns().getByName(&quot;G&quot;).Columns.Width = 1800
	
	&apos;impostare la Pagestyle
	&apos;	osheet.PageStyle = &quot;PageStyle_EP_LISTA&quot;
	osheet.PageStyle = &quot;PageStyle_COMPUTO_A4&quot; rem PREFERISCO...
	
	oRange_k = oSheet.getCellRangeByPosition (1,1,11,lrowFine+10)
	oRange_k.rows.OptimalHeight= TRUE &apos; adatta le righe
	oRange_k.rows.isVisible = True
	
	
	&apos; nasconde la riga di Fine Elenco
	oSheet.getRows().getByIndex (lrowFine).isVisible = false 
	
	&apos; elimino proprio tutte le colonne dopo la 19 
	oSheet.Columns.removeByindex(7, 100)	
	oSheet.Rows.removeByindex(0,2)
	fissa (0,1)
	Scrivi_header_moduli
	
	lRowE = ultima_voce+1
	
	osheet.getCellRangeByPosition (0,lRowE,100,lRowE).ClearContents(iCellAttr)	 
	
	oSheet.GetCellByPosition(6,lRowE).FORMULA=&quot;=SUBTOTAL(9;G2:G&quot;&amp; lRowE &amp;&quot;)&quot;
	oSheet.GetCellByPosition(1,lRowE).String=&quot;TOTALI COMPUTO&quot;
	osheet.getCellRangeByPosition (0,lRowE,6,lRowE).cellstyle=&quot;Comp TOTALI&quot;
	
	oSheet.getColumns.insertByIndex(0, 1)
	oSrc = oSheet.getCellRangeByPosition(1,0,1,lrowfine).RangeAddress
	oDest = oSheet.GetCellByPosition(0,0 ).CellAddress
	oSheet.copyRange(oDest, oSrc)
	oSheet.GetCellByPosition(0,0).String=&quot;N.&quot;
	
	Thiscomponent.currentcontroller.select(oSheet.getCellRangeByPosition(0,1,0,lrowe-1))
	fill_serie (&quot;D&quot;)
	unSelect &apos;deseleziona
	oSheet.Rows.removeByindex(lrowe+1,1)
	Sbianca_e_o_consolida(1) &apos; USANDO 1 SBIANCA SOLAMENTE
	oSheet.getColumns().getByName(&quot;A&quot;).Columns.Width = 650
	
	oSheet.GetCellByPosition(2,lRowE+3).String=&quot;(diconsi euro - in lettere)&quot;
	osheet.getCellRangeByPosition (2,lRowE+3,6,lRowE+3).cellstyle=&quot;List-intest_med_c&quot;

	oSheet.GetCellByPosition(2,lRowE+5).String=&quot;Pari a Ribasso del ___________%&quot;
	
	oSheet.GetCellByPosition(2,lRowE+8).String=&quot;(ribasso in lettere)&quot;
	osheet.getCellRangeByPosition (2,lRowE+8,6,lRowE+8).cellstyle=&quot;List-intest_med_c&quot;
	
	rem INSERISCI LA DATA E L&apos;OFFERENTE
		oSheet.GetCellByPosition(2 , lRowE+10).setformula(&quot;=CONCATENATE(&quot;&quot;Data, &quot;&quot;;TEXT(NOW();&quot;&quot;DD/MM/YYYY&quot;&quot;))&quot;)
		osheet.getCellRangeByPosition (2,lRowE+10,2,lRowE+10).CellStyle = &quot;Ultimus&quot;
		oSheet.GetCellByPosition(2, lRowE+12).setformula(&quot;L&apos;OFFERENTE&quot;)
		oSheet.GetCellByPosition(2, lRowE+12).CellStyle = &quot;centro_grassetto&quot;
		oSheet.GetCellByPosition(2, lRowE+13).String=&quot;(timbro e firma)&quot;
		oSheet.GetCellByPosition(2, lRowE+13).CellStyle = &quot;centro_corsivo&quot;
&apos;		oSheet.GetCellByPosition(5 , lRowE+12).setformula(&quot;=CONCATENATE(&quot;&quot;(&quot;&quot;;$S2.$C$13;&quot;&quot;)&quot;&quot;)&quot;)

	rem CONSOLIDA LA DATA	
		oRange = oSheet.getCellRangeByPosition (2,lRowE+10,2,lRowE+10)
		Flags = com.sun.star.sheet.CellFlags.FORMULA
		aSaveData = oRange.getDataArray()
 		oRange.setDataArray(aSaveData)
	
	&apos;impostare l&apos;area di stampa
	lRowE = getLastUsedRow(oSheet)
	Dim selArea(0) as new com.sun.star.table.CellRangeAddress
	selArea(0).EndColumn = 7
	selArea(0).EndRow = lRowE
	
	oSheet.setPrintTitleRows(True)
	oTitles = createUnoStruct(&quot;com.sun.star.table.CellRangeAddress&quot;)
	oTitles.startRow = 0&apos; headstart - 1
	oTitles.EndRow = 0 &apos;headend - 1
	oTitles.startColumn = 0
	oTitles.EndColumn = 7
	oSheet.setPrintTitleRows(true)
	oSheet.setTitleRows(oTitles)
	
	&apos;		oSheet.setTitleRows(oSheet.getCellRangeByName(&quot;A1&quot;,&quot;H2&quot;).getRangeAddress())&apos; non funzionava bene
	&apos;Le due linee sopra impostano la riga da ripetere in ciascuna pagina che viene stampata
	&apos;o esportata e sono uguali per i tre tipi di fogli, logicamente varia il range
	
	oSheet.setPrintareas(selArea())
	Barra_chiudi_sempre_4
	msgbox &quot;Questa è la  Lista delle Lavorazioni e Forniture previste per l&apos;esecuzione dell&apos;appalto.&quot; &amp; CHR$(10)_
	&amp; &quot;Può essere stampato direttamente in PDF e/o esportato come documento Calc autonomo per la distribuzione in formato editabile&quot; &amp; CHR$(10) &amp; CHR$(10)_
	&amp; &quot;(Menu LeenO &gt; UTILITY &gt; Duplica il foglio attivo FUORI da questo Doc Calc)&quot;
end Sub

SUB Duplica_e_Consolida_doc &apos; duplica e consolida ( usa CopiaSheet )
&apos; &apos; specifica per Lista delle Lavorazioni )
dim nEndRow as long
dim nEndCol as long

	 ThisComponent.CurrentController.Frame.ContainerWindow.Enable = True 
	 ThisComponent.unlockControllers 	

	Torna_a_schermo_normale

	Barra_Apri_Chiudi_4
	Verifica_chiudi_preview
	oSheet = ThisComponent.currentcontroller.activesheet
	
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	oDocSrc = ThisComponent &apos;.getURL() &apos; file sorgente
	SUrlSrc = ThisComponent.getURL() &apos; file sorgente
	lnumSheet=6
	sOK = &quot;OK&quot; &apos; questo serve solo a rendere la var not isMissing...????


	sNomeBuono =	DuplicaSheetinDoc (sOK, lnumSheet)

	if sNomeBuono = &quot;Annulla&quot; then
		exit sub
	end if
	&apos;__________________________


	sTempSheet = ThisComponent.currentcontroller.activesheet.name


	oSheet = ThisComponent.currentController.activeSheet
	&apos;xray oSheet
	If oSheet.isProtected = true then
	 osheet.unprotect(&quot;&quot;)
	end if
	bGrid=ThisComponent.CurrentController.ShowGrid
	print_area= oSheet.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheet.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)
	PrintRepeatRows = oSheet.PrintTitleRows
&apos;	print RepeatRows
 Copy_PageStyle
 	oCell = oSheet.GetCellbyPosition( 0, 0 )
 	oCursor = oSheet.createCursorByRange(oCell)
 	
 	 oCursor.GotoEndOfUsedArea(True)
 	 aAddress = oCursor.RangeAddress
 	nEndRow = aAddress.EndRow
 	nEndCol = aAddress.EndColumn
 	
	oRange = oSheet.getCellRangeByPosition (0,0,245,nEndRow+30)
	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS
 	aSaveData = oRange.getDataArray()
 	&apos;Questa linea salva i dati delle varie celle prima di cancellare le formule altrimenti
 	&apos;una volta cancellate le relative celle risulterebbero vuote
 	oRange.clearContents(Flags)
 	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle 
 	
 	
 	&apos; rinominarla
	If thisComponent.Sheets.hasByName(&quot;Lista_lavorazioni_bk&quot;) Then
		thisComponent.Sheets.removebyname(&quot;Lista_lavorazioni_bk&quot;)
		If thisComponent.Sheets.hasByName(&quot;Lista_lavorazioni&quot;) Then
			thisComponent.sheets.getbyname(&quot;Lista_lavorazioni&quot;).name = &quot;Lista_lavorazioni_bk&quot;
		end if
	end if
 	
	If thisComponent.Sheets.hasByName(&quot;Lista_lavorazioni&quot;) Then
		osheet= thisComponent.sheets.getbyname(&quot;Lista_lavorazioni&quot;)
		oSheet.name= &quot;Lista_lavorazioni_bk&quot;
		&apos;ThisComponent.currentcontroller.activesheet.name= &quot;Lista_lavorazioni&quot;
	end if	
	ThisComponent.currentcontroller.activesheet.name= &quot;Lista_lavorazioni&quot;
end sub



FUNCTION DuplicaSheetinDoc_EP_NoP(Optional sSuffix as string, Optional lnumSheet as long )&apos;Questa sub duplica 
&apos; il foglio di computo per generare Rdo
	dim iNumInser as integer

	 &apos; &apos;__________________________
	&apos;	Clessid_lock_Start
	oDoc = thisComponent
	&apos;	sNomeSheet = ThisComponent.currentController.activeSheet
	sNomeSheet = oDoc.currentcontroller.activesheet.name
	sNomeRdO = &quot;CompuM_NoP&quot;
	&apos;	print sNomeSheet
	oSheet = oDoc.currentcontroller.activesheet
 Copy_PageStyle
	print_area= oSheet.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheet.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)
	&apos;Height 
	Altezza_prima_riga=oSheet.GetCellbyPosition( 0, 0 ).getRows.Height

	PrintRepeatRows = oSheet.PrintTitleRows
	&apos; i parametri &quot;optional&quot; devono essere verificati nell&apos;ordine in cui vengono passati!!
	if isMissing (sSuffix) Then 
			sSuffix = &quot;_print&quot;
		else
			sSuffix = &quot;_copia&quot;
	end if

	sRaggrup = sNomeRdO &amp; sSuffix

	If thisComponent.Sheets.hasByName(sNomeRdO &amp; sSuffix) Then &apos; se la sheet esiste
		If thisComponent.Sheets.hasByName(sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;) Then		
&apos;		print &quot;devo canc &quot; &amp; sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;
			thisComponent.Sheets.removebyname(sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;)
		end if
wait 200
		oSheet = oDoc.Sheets.getByName(sNomeRdO &amp; sSuffix)
		oSheet.Name = sNomeRdO &amp; sSuffix &amp; &quot;_bk&quot;
	end if
&apos;print lnumSheet
&apos;	if isMissing (lnumSheet) then
&apos;			oDoc = ThisComponent
&apos;			iNumInser = oDoc.Sheets.count &apos; se e vuota accoda la nuova sheet in fondo
&apos;		else
&apos;			iNumInser = lnumSheet &apos; &apos; se ha un numero significa che è una chiamata da Duplica_Sheet_new_doc,
			&apos; e la posizione della sheet temporanea diventa importante perché quando questa viene eliminata
			&apos; l&apos;utente (tornando sul doc sorgente) si ritrova in primo piano quella da cui era partito 
&apos;	end if	
&apos;	print snome
	sNome = sNomeRdO &amp; sSuffix

	if not (sSuffix = &quot;_copia&quot;) then &apos; agg 080624
		sNuovoNome = InputBox (&quot;DAI UN NOME ALLA TABELLA DA DUPLICARE...! &quot;,_
		 &quot;ATTRIBUISCI UN NOME ALLA NUOVA TABELLA&quot;, sNome)
		if sNuovoNome = &quot;&quot; then
			DuplicaSheetinDoc = &quot;Annulla&quot;
			exit Function
		end if
	 Else	&apos; agg 080624
	 	sNuovoNome = sNome &apos; agg 080624
	end if &apos; agg 080624 &apos;&apos;

	if sNuovoNome = sNomeSheet then &apos; questo perché se si scegli d i salvare con lo 
		sNuovoNome = sNuovoNome &amp; &quot;_&quot; &apos; nome della sheet di origine questa verrebbe poi cancellata
	end if
&apos;	If Qui c&apos;è un problema: nel caso la sheet esista già (ma non è quella da duplicare) da un errore...
	If thisComponent.Sheets.hasByName(sNuovoNome) Then
		sMod = sNuovoNome
		Do while sNuovoNome = sMod
			sMod = inputbox (&quot;Il foglio &quot; &amp; sNewNome &amp; &quot;esiste già! Modifica il nome&quot;, ,sMod)
		loop
		sNuovoNome = sMod
	end if

	If thisComponent.Sheets.hasByName(sNuovoNome) Then
		print (sNuovoNome)
	end if
	if sNomeSheet = sNuovoNome then
		msgbox &quot;Annullo! ... è previsto che si parta dal foglio di computo&quot;
		exit function
	end if
	
	oDoc.Sheets.CopybyName(sNomeSheet,sNuovoNome,,)&apos;, iNumInser)&apos;
	&apos; un for per vedere se c&apos;è già..
	&apos; se c&apos;è rinominare la vecchia prima di proseguire?

	oSheet = oDoc.Sheets.getByName(sNuovoNome)&apos;(sNomeRdO &amp; sSuffix)
	oDoc.CurrentController.SetActiveSheet(oSheet)&apos; Salta al foglio duplicato
	oSheet.setPrintAreas(print_area)

	oSheet.setTitleRows(RepeatRows)
	oSheet.setPrintTitleRows(PrintRepeatRows)
	oSheet.GetCellbyPosition( 0, 0 ).rows.Height (Altezza_prima_riga)
	ocell = oSheet.GetCellbyPosition( 0, 3 )
	Thiscomponent.currentcontroller.select(ocell)

	Clessid_lock_End
END FUNCTION


Sub Scrivi_header_moduli
	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;) &apos;tab con i dati
	
	if osheet.isvisible=false then
&apos;	osheet.isvisible=true
		sHide=&quot;Nascosta&quot;
	end if
	
	oCell = oSheet.getCellRangeByName(&quot;Super_ego_8&quot;)
	DX = oCell.String
	
	
	oCell = oSheet.getCellRangeByName(&quot;Progetto_8&quot;)
	oProgetto_8 = oCell.String
	
	
	oCell = oSheet.getCellRangeByName(&quot;oData_8&quot;)
	oData= oCell.String
	
	oCell = oSheet.getCellRangeByName(&quot;Bozza_8&quot;)
	oBozza_8 = oCell.String
&apos;print oBozza_8
	If oBozza_8 &lt;&gt; &quot;&quot; Then
		Bozza = oBozza_8 &amp; &quot; &quot; &amp; oData
	End If
	
	oCell = oSheet.getCellRangeByName(&quot;data_prog_8&quot;)
	oCentro = oCell.String
&apos;.....................
	
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	sPrima = Verifica_chiudi_preview
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	if sPrima =&quot;Attiva&quot; then
		wait 1000
	end if	
	oSheetCur = ThisComponent.Sheets.getByName(_
	ThisComponent.currentcontroller.activesheet.name)
	
	sStile_Pag = oSheetCur.PageStyle &apos;registra il nome dello stile corrente della Sheet
	
	oDesktop = createUnoService( &quot;com.sun.star.frame.Desktop&quot; )
	oController = oDesktop.CurrentFrame.Controller
	oDocument = oController.Model
	
	oStyleFam = oDocument.StyleFamilies
	
	oTablePageStyles = oStyleFam.getbyName(&quot;PageStyles&quot;)
	oAktPage = oTablePageStyles.getByname(sStile_Pag)
	
	oAktPage.HeaderIsOn = True 
	oHeader = oAktPage.RightPageHeaderContent
	
	oHLText = oHeader.LeftText.text 
	oHLText.String = DX 
	
	
	oHCText = oHeader.CenterText.Text
	oHCText.String = oProgetto_8
	oHRText = oHeader.RightText
	oHRText.String = Bozza 
&apos; update header
	oAktPage.RightPageHeaderContent = oHeader
	if sHide=&quot;Nascosta&quot; then &apos; la rimette come l&apos;ha trovata
		osheet.isvisible=false
	end if
end sub

</script:module>