<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Focus" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

&apos;#########################################################################
Sub vedi_situazione_contabile &apos;(C) Giuseppe Vizziello 2015 
	Chiudi_dialoghi
	Osheet = thisComponent.sheets.getbyname(&quot;S2&quot;)
	oSheet.isVisible = TRUE
 	Thiscomponent.currentcontroller.select(Osheet)
	oEnd=uFindString(&quot;SITUAZIONE CONTABILE&quot;, oSheet)
	Lrow=oEnd.RangeAddress.EndRow		&apos;riga
	Lcol=oEnd.RangeAddress.EndColumn	&apos;colonna
	oContr = ThisComponent.CurrentController
	oContr.setFirstVisibleColumn (lcol-1)
	oContr.setFirstVisibleRow(lrow-1)
	ThisComponent.CurrentController.Frame.ContainerWindow.Enable = True 
	ThisComponent.unlockControllers
	oContr.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;))
	ThisComponent.CurrentController.ZoomValue = 100
End Sub
&apos;##############################################################
</script:module>