<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Gest_contab" script:language="StarBasic">REM  *****  BASIC  *****

&apos; gestione visibilità tabelle contabilità

Sub Mostra_tabs_contabilita_soltanto  &apos; visualizza tutte le tabs della Contabilità
							&apos; e nasconde alcune del Computo
dim oSheets as object
dim oSheet  as object
dim aSheetNames as object
dim cSheetName2 as string
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	&apos; visualizza tutte le tabs della Contabilità
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
      If left(cSheetName2,3) = &quot;cT_&quot; Then
      		oSheet = ThisComponent.Sheets.getByIndex(i)
      		thisComponent.Sheets.moveByName(cSheetName2 ,4)
			oSheet.isVisible = true &apos;false &apos;true
			Thiscomponent.currentcontroller.setactivesheet(Osheet
      EndIf
	Next  
	
	thisComponent.Sheets.moveByName (&quot;S1&quot; ,5)
	thisComponent.Sheets.moveByName (&quot;S2&quot; ,6)
	Visualizza_PageBreak
End Sub


Sub Abilita_contabilita  
	dim oSheet  as object
	&apos;	Mostra_tabs_contabilita_soltanto
	Nascondi_tabs_COMPUTO_soltanto
	Osheet = thisComponent.sheets.getbyname(&quot;CONTABILITA&quot;)
	oSheet.isVisible = true
	thisComponent.Sheets.moveByName(&quot;CONTABILITA&quot; ,4)
	&apos;print &quot;la scrive&quot;
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value = 1 	
	Thiscomponent.currentcontroller.setactivesheet(Osheet)
	
	&apos;queste che seguono per 
	sVerT = 146
	if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &lt; sVerT	then
			msgbox &quot;Se vuoi usare o anche solo testare la Contabilità Avanzata dovresti farlo su un template uguale o superiore al &quot; &amp; _
			sVerT &amp; &quot; (&quot; &amp; sVerT &amp; &quot;.3.5)&quot;
		&apos;	exit sub
	end if
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value &lt;&gt; 1 THEN 
		if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value &gt; 0  THEN 
			msgbox &quot;La Contabilità lavori è stata abilitata! Questo presuppone che il Computo sia finito ed i lavori già appaltati!&quot;  &amp; CHR$(10)_
				&amp; &quot;(NB: Alcune modalità avranno comportamenti diversi ed altre saranno inibite)&quot; 
		end if
	END IF
	msgbox &quot;Impostare SUBITO la modalità desiderata di gestione del Libretto!&quot; &amp; CHR$(10)_
	&amp;&quot;&quot; &amp; CHR$(10)_
	&amp; &quot;man: Libretto delle misure cartaceo o elettronico&quot;, 0 , &quot;ATTENZIONE!&quot;
	Scelta_Viste
&apos;Aggiorna_stile_1 
End Sub


Sub Nascondi_tabs_contabilita  
dim oSheets as object
dim oSheet  as object
dim aSheetNames as object
dim cSheetName2 as string
	oSheets = ThisComponent.getSheets()
	Nascondi_tabs_contabilita_soltanto
	
	if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).string = 0 then
		Mostra_tabs_COMPUTO 
	end if
	
	ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).isVisible = false 
	thisComponent.Sheets.moveByName (&quot;S1&quot; ,5)
	thisComponent.Sheets.moveByName (&quot;S2&quot; ,6)
    Sel_Altre_Opz
End Sub



sub Nascondi_tutte_secondarie 
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	&apos;nasconde i documenti di contabilità
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
     &apos; print cSheetName2
      If left(cSheetName2,3) = &quot;cT_&quot; Then
      &apos;	 left(cSheetName2,5) = &quot;CONTA&quot;	Then
      		oSheet = ThisComponent.Sheets.getByIndex(i) &apos;
      	&apos;	thisComponent.Sheets.moveByName(cSheetName2 ,4)
			oSheet.isVisible = false &apos;true
      EndIf
	Next
	&apos;nasconde le copertine
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
     &apos; print cSheetName2
      If left(cSheetName2,3) = &quot;cP_&quot; Then
      		oSheet = ThisComponent.Sheets.getByIndex(i) &apos;
      	&apos;	thisComponent.Sheets.moveByName(cSheetName2 ,4)
			oSheet.isVisible = false &apos;true
      EndIf
	Next
	ThisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;).isVisible = false 
end sub


Sub Nascondi_tabs_contabilita_soltanto
dim oSheets as object
dim oSheet  as object
dim aSheetNames as object
dim cSheetName2 as string
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
     &apos; print cSheetName2
      If left(cSheetName2,3) = &quot;cT_&quot; Then
      &apos;	 left(cSheetName2,5) = &quot;CONTA&quot;	Then
      		oSheet = ThisComponent.Sheets.getByIndex(i) &apos;
      		thisComponent.Sheets.moveByName(cSheetName2 ,4)
			oSheet.isVisible = false &apos;true
		 		 	
      EndIf
	Next
	
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) then
		thisComponent.Sheets.moveByName (&quot;S1&quot; ,5)
	end if
	If thisComponent.Sheets.hasByName(&quot;S2&quot;) then
		thisComponent.Sheets.moveByName (&quot;S2&quot; ,6)
	end if
End Sub


Sub Mostra_tabs_COMPUTO &apos; parliamo sempre di tabs accesorie: docs e Copertine
	dim oSheets as object
	dim oSheet  as object
	dim aSheetNames as object
	dim cSheetName2 as string

	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()&apos; pare vada ri-letta
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
      If left(cSheetName2,3) = &quot;cP_&quot; Then
      		oSheet = ThisComponent.Sheets.getByIndex(i)
      		thisComponent.Sheets.moveByName(cSheetName2 ,7)
			oSheet.isVisible = true
			Thiscomponent.currentcontroller.setactivesheet(Osheet)
      EndIf
	Next 
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) then
		thisComponent.Sheets.moveByName (&quot;S1&quot; ,5)
	end if
	If thisComponent.Sheets.hasByName(&quot;S2&quot;) then
		thisComponent.Sheets.moveByName (&quot;S2&quot; ,6)
	end if
	Visualizza_PageBreak
End Sub


Sub Nascondi_tabs_COMPUTO_soltanto &apos; parliamo sempre di tabs accesorie: docs e Copertine
dim oSheets as object
dim oSheet  as object
dim aSheetNames as object
dim cSheetName2 as string
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()&apos; pare vada ri-letta
	For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array  
      If left(cSheetName2,3) = &quot;cP_&quot; Then
      		oSheet = ThisComponent.Sheets.getByIndex(i)
      		thisComponent.Sheets.moveByName(cSheetName2 ,7)
			oSheet.isVisible = False
			&apos;Thiscomponent.currentcontroller.setactivesheet(Osheet)
      EndIf
	Next 

End Sub


Sub Nascondi_TUTTI_docs_e_Copertine
	ThisComponent.Sheets.getByName(&quot;copyright_LeenO&quot;).isVisible = false 
	Nascondi_tabs_COMPUTO_soltanto
	Nascondi_tabs_contabilita_soltanto
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) then
		thisComponent.Sheets.moveByName (&quot;S1&quot; ,5)
	end if
	If thisComponent.Sheets.hasByName(&quot;S2&quot;) then
		thisComponent.Sheets.moveByName (&quot;S2&quot; ,6)
	end if
 	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	Chiudi_o_elimina_tabelle_inutili
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	

	Visualizza_normale
end sub

Sub Svuota_CONTABILITA &apos;main
	&apos;_____________________
	chiudi_dialoghi  &apos; chiude tutti i dialoghi
	&apos;_____________________
	if msgbox (&quot;(1) Sto per eliminare TUTTI i dati da questa tabella di CONTABILITA&apos; ed i relativi Sommari in Computo&quot; &amp; CHR$(10)_
		&amp;&quot;PROSEGUO ? &quot; &amp; CHR$(10) _
		&amp;  CHR$(10),36, &quot;Attento!!!&quot;) = 7 then
		exit sub
	end if
	Svuota_CONTABILITA_esegui
	fissa (0,3)
end sub
Sub Svuota_CONTABILITA_esegui (optional sSommari as String) &apos;(C) Giuseppe Vizziello 2014 - riscritta totalmente
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
 	oSheet.rows.removeByIndex (0,getLastUsedRow(oSheet)+1)&apos;cancella tutto il foglio
REM SETTAGGIO ATTRIBUTI PRIME 4 CELLE - retaggio pro compatibilità dei controlli
	Stora_Attr_sheet_generico(&quot;Tipo_CONTABILITA&quot;, oSheet, &quot;A1&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_CONTABILITA&quot;, oSheet, &quot;A2&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_CONTABILITA&quot;, oSheet, &quot;B1&quot;)
	Stora_Attr_sheet_generico(&quot;Tipo_CONTABILITA&quot;, oSheet, &quot;B2&quot;)
	oSheet.GetCellByPosition(0,0).setstring(&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;+ chr(13) +&quot;.&quot;) &apos; tiene l&apos;altezza della riga
rem riga di intestazione
	oSheet.GetCellByPosition(0,2).setstring(&quot;N.&quot;)
	oSheet.GetCellByPosition(1,2).setstring(&quot;Articolo&quot;+ chr(13) +&quot;Data&quot;)
	oSheet.GetCellByPosition(2,2).setstring(&quot;LAVORAZIONI&quot;+ chr(13) + &quot;O PROVVISTE&quot;)
	oSheet.GetCellByPosition(5,2).setstring(&quot;P.U.&quot;+ chr(13) + &quot;Coeff.&quot;)
	oSheet.GetCellByPosition(6,2).setstring(&quot;Lung.&quot;)
	oSheet.GetCellByPosition(7,2).setstring(&quot;Larg.&quot;)
	oSheet.GetCellByPosition(8,2).setstring(&quot;Alt.&quot; + chr(13) +&quot;Peso&quot;)
	oSheet.GetCellByPosition(9,2).setstring(&quot;Quantità&quot; + chr(13) + &quot;Positive&quot;)
	oSheet.GetCellByPosition(11,2).setstring(&quot;Quantità&quot; + chr(13) + &quot;Negative&quot;)
	oSheet.GetCellByPosition(13,2).setstring(&quot;Prezzo&quot; + chr(13) + &quot;unitario&quot;)
	oSheet.GetCellByPosition(15,2).setstring(&quot;Importi&quot;)
	oSheet.GetCellByPosition(17,2).setstring(&quot;Sicurezza&quot; + chr(13) + &quot;inclusa&quot;)
	oSheet.GetCellByPosition(18,2).setstring(&quot;Serve  per avere la quantità&quot; + chr(13) + &quot;realizzate “pulite” e sommabili&quot;)
	oSheet.GetCellByPosition(19,2).setstring(&quot;Lib.&quot; + chr(13) +&quot;N.&quot;)
	oSheet.GetCellByPosition(20,2).setstring(&quot;Lib.&quot; + chr(13) +&quot;P.&quot;)
	oSheet.GetCellByPosition(22,2).setstring(&quot;flag&quot;)
	oSheet.GetCellByPosition(23,2).setstring(&quot;SAL&quot; + chr(13) +&quot;N.&quot;)
	oSheet.GetCellByPosition(27,2).setstring(&quot;Sicurezza&quot; + chr(13) +&quot;unitaria&quot;)
	oSheet.GetCellByPosition(29,2).setstring(&quot;Incidenza&quot; + chr(13) +&quot;MdO %&quot;)
	oSheet.GetCellByPosition(30,2).setstring(&quot;Importo&quot; + chr(13) +&quot;MdO&quot;)
	oSheet.GetCellByPosition(31,2).setstring(&quot;tag Cat&quot;)
	oSheet.GetCellByPosition(32,2).setstring(&quot;tag&quot; + chr(13) +&quot;subCat&quot;)
	oSheet.GetCellByPosition(33,2).setstring(&quot;tag A&quot;)
	oSheet.GetCellByPosition(34,2).setstring(&quot;tag B&quot;)
	oSheet.GetCellByPosition(35,2).setstring(&quot;tag C&quot;)
Rem colore colonne riga di intestazione
	oSheet.getCellRangeByPosition(0, 2, 35 , 2).cellstyle =  &quot;comp Int_colonna_R&quot; &apos;do un fondo a tutte
	oSheet.getCellByPosition(0, 2).cellstyle =  &quot;comp Int_colonna_R_prima&quot;
	oSheet.getCellByPosition(18, 2).cellstyle =  &quot;COnt_noP&quot;
	oSheet.getCellRangeByPosition(31, 2, 32 , 2).cellstyle =  &quot;comp Int_colonna vert&quot;
Rem	riga di controllo importo
	oSheet.GetCellByPosition(2,1).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
	oSheet.GetCellByPosition(15,1).FORMULA=&quot;=ROUND(SUBTOTAL(9;P3:P4);2)&quot;
	oSheet.getCellRangeByPosition(0, 1, 35 , 1).cellstyle = &quot;Reg_prog&quot;
Rem riga del totale
	oSheet.GetCellByPosition(2,3).setstring(&quot;T O T A L E&quot;)
	oSheet.GetCellByPosition(15,3).FORMULA=&quot;=ROUND(SUBTOTAL(9;P3:P4);2)&quot;
	oSheet.getCellRangeByPosition(0, 3, 35 , 3).cellstyle =  &quot;Comp TOTALI&quot;
Rem riga rossa
	oSheet.GetCellByPosition(0,4).setstring(&quot;Fine Computo&quot;)
	oSheet.getCellRangeByPosition(0, 4, 35 , 4).cellstyle = &quot;Riga_rossa_Chiudi&quot;

	oSheet.getCellRangeByPosition(0,0,0,3).rows.OptimalHeight  = true &apos; ottimizza altezze
apri_libretto_misure
&apos;set_larghezza_colonne
se_ci_sono_problemi_guarda_la_sub_di_Bart:
end sub
Sub Svuota_CONTABILITA_esegui_bart  (optional sSommari as String) &apos;non usata
	&apos;ATTENZIONE, se arriva da dialog il parametro non è mai NULL
	&apos; perché intercetta il clic del mouse o cose del genere...
	if thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) then
		oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
		if osheet.isVisible = false then
			osheet.isVisible = TRUE
			sState = &quot;chiusa&quot;
		end if
		oEnd=uFindString(&quot;T O T A L E&quot;, oSheet) 
		lrowFine =oEnd.RangeAddress.EndRow-1
		&apos;L&apos;ULTIMA (PRIMA DELLA RIGA ROSSA LA SVUOTO  SOLTANTO)
		iCellAttr = _
			com.sun.star.sheet.CellFlags.VALUE + _
			com.sun.star.sheet.CellFlags.DATETIME + _
			com.sun.star.sheet.CellFlags.STRING + _
			com.sun.star.sheet.CellFlags.ANNOTATION + _
			com.sun.star.sheet.CellFlags.FORMULA + _
			com.sun.star.sheet.CellFlags.OBJECTS + _
			com.sun.star.sheet.CellFlags.HARDATTR + _
			com.sun.star.sheet.CellFlags.EDITATTR &apos;+ _
			com.sun.star.sheet.CellFlags.STYLES 
		osheet.getCellRangeByPosition (0,lrowfine,48,lrowfine).ClearContents(iCellAttr)
		osheet.getCellRangeByPosition (0,lrowfine,48,lrowfine).CellStyle = &quot;Reg_prog&quot;
		lrowFine = lrowFine-1 &apos; &apos;oEnd.RangeAddress.EndRow-2 

		If lrowFine &gt;= 2 then
			oSheet.rows.removeByIndex (12, 22)&apos;lrowFine)
		end if	
	end if
	&apos; magari adatta le righe (in certe sistuazioni rimaneva una riga rossa molto alta
	Adatta_h_riga_intera_tabella(&quot;CONTABILITA&quot;)
	if	sState = &quot;chiusa&quot; then
		osheet.isVisible = false
	end if &apos;

	if sSommari = &quot;true&quot; then
		&apos; pulisce anche i sommari in Computo
		oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
		iColEnd = getLastUsedCol(oSheet)
		iColStart = 44
		if iColEnd-iColStart+1 &gt; 0 then
			oSheet.Columns.removeByindex(iColStart,iColEnd-iColStart+1)	
		end if
	end if
		&apos;aggiunge una riga vuota &quot;quasi&quot; in testa e la formatta... NON è importante per il codice... ma pare ergonomico
	insRows (2,2) &apos;insertByIndex non funziona
&apos;	oSheet.getRows.insertByIndex(2, 2)&apos;
	oSheet.getCellRangeByPosition(0, 2, 48 , 3).cellstyle =  &quot;Reg_prog&quot;
&apos;	oSheet.getCellRangeByPosition(0, 2, 48 , 2).cellstyle =  &quot;comp In testa&quot;
	oSheet.getCellRangeByPosition(0, 4, 48 , 4).cellstyle =  &quot;Comp TOTALI&quot;
	oSheet.GetCellByPosition(2,2).setstring(&quot;QUESTA RIGA NON VIENE STAMPATA&quot;)
&apos;	oSheet.GetCellByPosition(25,2).FORMULA=&quot;=Z&quot; &amp; lrowFine+3
&apos;	oSheet.GetCellByPosition(25,2).FORMULA=&quot;=ROUND(SUBTOTAL(9;Z4:Z&quot; &amp; lrowFine+2 &amp; &quot;);2)&quot;
	oSheet.GetCellByPosition(15,2).FORMULA=&quot;=ROUND(SUBTOTAL(9;P3:P4);2)&quot;
&apos;	oSheet.getCellbyPosition(15,2).cellstyle =&quot;comp In testa&quot;
&apos;	oSheet.GetCellByPosition(25,lrowFine+2).FORMULA=&quot;=ROUND(SUBTOTAL(9;Z4:Z&quot; &amp; lrowFine+2 &amp; &quot;);2)&quot;
	oSheet.GetCellByPosition(15,4).FORMULA=&quot;=ROUND(SUBTOTAL(9;P3:P4);2)&quot;
end sub
</script:module>