<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Gestione_Var" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


rem ***** BASIC *****
&apos;Private sTemp_major
&apos;Private sTemp_minor

Function Folder() &apos; abbbiamo anche un altro picker efficiente e + recente (vedi Finale_2)
 Dim oCartella as Object
 Dim iAccetta as Integer
 Dim sCartella As String
 Dim Barra As String
 oCartella = CreateUnoService(&quot;com.sun.star.ui.dialogs.FolderPicker&quot;)
 iAccetta = oCartella.Execute()
 If iAccetta = 1 Then sCartella = oCartella.GetDirectory()
 Barra = Right(sCartella, 1) &apos;Viene passata alla variabile Barra 
 &apos; l&apos; ultimo carattere di sCartella
 If Barra &lt;&gt; &quot;/&quot; Then sCartella = sCartella + &quot;/&quot;
 &apos; Viene controllato se c&apos; è questa benedetta barra
 &apos; se non c&apos; è viene aggiunta 
 &apos;print &quot;alfa&quot;
 Folder = sCartella 
End Function

Function Folder2(spath) &apos;&quot;alfa&quot;
&apos;print &quot;sono in folder&quot;
 Dim oCartella as Object
 Dim iAccetta as Integer
 Dim sCartella As String
 Dim Barra As String
 oCartella = CreateUnoService(&quot;com.sun.star.ui.dialogs.FolderPicker&quot;)
 iAccetta = oCartella.Execute(spath)
 If iAccetta = 1 Then sCartella = oCartella.GetDirectory()
 Barra = Right(sCartella, 1) &apos;Viene passata alla variabile Barra 
 &apos; l&apos; ultimo carattere di sCartella
 If Barra &lt;&gt; &quot;/&quot; Then sCartella = sCartella + &quot;/&quot;
 &apos; Viene controllato se c&apos; è questa benedetta barra
 &apos; se non c&apos; è viene aggiunta 
 print &quot;alfa&quot;
 Folder = sCartella 
End Function


Function Folder3(sTitle as string, cFolder as string)
 With oFilePickerDlg
 .setTitle(sTitle)
 .SetDisplayDirectory (cFolder)
				.SetValue(com.sun.star.ui.dialogs.ExtendedFilePickerElementIds.CHECKBOX_AUTOEXTENSION, 0, true) 
				.SetValue(com.sun.star.ui.dialogs.ExtendedFilePickerElementIds.CHECKBOX_PASSWORD, 0, false)
 End With
 oUcb = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
 If Len( cFolder ) &gt; 0 Then
 If oUcb.Exists(cFolder) Then
 oFilePickerDlg.setDisplayDirectory( ConvertToURL(cFolder ) )
 End If
 End If
 Folder2() = &quot;uf&quot;
end Function
</script:module>