<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lupo_0" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


&apos;********************************************************
Global sUltimus as string
Global sUltimus2 as string
Global sLib As string &apos; libreria Ultimus settata dal documento in apertura
global oProgressBar as object
Global sTemp as string
&apos;global sVer2 as string &apos;versione della libreria installata

Function IsDocumentDiUnCertoTipo(oDoc) As Boolean
Dim bResult As Boolean
 bResult = False
 On Error GoTo ErrH

 &apos;controlla se è un documento calc
 if oDoc.supportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
		 bresult = True
 End If

ErrH:
 IsDocumentDiUnCertoTipo = bresult
End Function

rem ######################################################################

Sub Attiva_Sheets_di_Servizio
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then
 	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
 	oSheet.isVisible = TRUE
 end if
 If thisComponent.Sheets.hasByName(&quot;S2&quot;) Then
 	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
 	oSheet.isVisible = TRUE
 end if
 &apos;	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
 &apos;	oSheet.isVisible = TRUE 
 If thisComponent.Sheets.hasByName(&quot;FiltroTMP&quot;) Then
 	oSheet = ThisComponent.Sheets.getByName(&quot;FiltroTMP&quot;)
 	oSheet.isVisible = TRUE
 end if
 	If Constrolla_se_M1 = true then
 	 	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
 			oSheet.isVisible = TRUE
 	end if
END SUB

sub Aggiorniamoli &apos;*** aggiorna la cella con il nome del file di Contabilità Corrente
&apos; viene eseguita con &quot;mouse dentro&quot; su una serie di pulsanti, compreso quello
&apos;	del rendi questo file il file di CC... (come ci vai sopra la cella si aggiorna)
&apos;On Error goto gest_errore &apos;resume next
dim sUltimus as string
dim oSheet as object
dim Esiste as Boolean
	&apos;On Error resume next 
	on error goto gest_errore &apos;preso dalla 4 ed è in prova
	&apos;in questo caso fa il riesume nella gestione errore
&apos;print &quot;sono dentro aggiorna&quot;
&apos;On Error Goto ErrorHandler 
&apos;xray thiscomponent.URL
 &apos; GlobalScope.Basiclibraries.LoadLibrary &quot;UltimusFree2&quot; &apos; rende attiva la libreria condivisa
 &apos; GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
&apos;	sLib = &quot;UltimusFree2&quot; 
	oLibCont = createUnoService(&quot;com.sun.star.script.ApplicationScriptLibraryContainer&quot;)

&apos;	print &quot;libcontain &quot; &amp; oLibCont.hasByName(sLib)
 If oLibCont.hasByName(sLib)= false Then
 print &quot;perso slib ?(&quot; &amp; sLib &amp; &quot;)&quot;
 	exit sub
 end if
	&apos;print &quot;1 &quot; &amp; thisComponent.sheets.getbyname(&quot;M1&quot;).isprotected
	Osheet = thisComponent.sheets.getbyname(&quot;S1&quot;)
	oSheet.unprotect(&quot;&quot;)
	&apos;xray oSheet
	
rem ----------------------------------------------------------------------
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,295).value = versioneUF_major
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,295).value = versioneUF_minor
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(9,295).string = versioneUF_subversion
	Osheet = thisComponent.sheets.getbyname(&quot;S1&quot;)
	oSheet.protect(&quot;&quot;)

 	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)

	oMycell2 = oSheet.getCellByPosition (2,27)&apos;(lcolS ,lrowS)
	oMycell2.string = &quot;&quot;
	oMycell2.string = sUltimus
 Dim sURLStr as String
 Dim sFileName as String
&apos;print &quot;2 ooobbb&quot; 
	sUltimus = UltimusFree2.Lupo_0.sUltimus
	
 sURLStr0 = ThisComponent.getURL()

 sURLStr = ReplaceString(sURLStr0, &quot; &quot;, &quot;%20&quot;)&apos; altrimenti la prossima non digerisce i %20
 sFileName = FileNameOutOfPath(sURLStr)
 
 
 ThisComponent.Sheets.getByName(&quot;M1&quot;).getCellByPosition(2,24).string = ConvertFromUrl (sURLStr)
	&apos; aggiorna contemporaneamente header e footer sulla scorta dei dati in Anagrafica
	Agg_Dati_Comp	
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Colora_M1(sURLStr)
	&apos;----------------------
		
 	Exit Sub
	gest_errore: 
&apos;	Print &quot;Errore in: &apos;sub Aggiorniamoli&apos; - &quot; &amp; error
&apos;	msgbox &quot;C&apos;é qualche problema...!&quot;&amp; CHR$(10)_
&apos;	&amp; &quot;SALVA, poi Chiudi questo Documento e riaprilo...&quot;
&apos;	resume next
END SUB

Sub Colora_M1(sURLStr as string)

	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
 For i = LBound( aSheetNames ) To UBound( aSheetNames )
 cSheetName2 = aSheetNames( i ) &apos; get string from array 
 &apos; PRINT cSheetName2 
 If cSheetName2 = &quot;M1&quot; Then
 goto M1_esiste
 Exit Sub
 EndIf
 Next
	exit sub
	M1_esiste:
	sNome_File = ConvertFromUrl (sURLStr)
	oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
	oRangeM1 = oSheet.getCellRangeByPosition(1, 26, 4, 26) 
	oRangeM2 = oSheet.getCellRangeByPosition(1, 27, 1, 27) 
	oRangeM3 = oSheet.getCellRangeByPosition(1, 28, 4, 28)
&apos;	oRangeM4 = oSheet.getCellRangeByPosition(1, 29, 4, 29)
	oMycellM1 = oSheet.getCellByPosition(2, 28 ) 
	oSheet.getCellByPosition(2,27).string = sUltimus &apos;sNome_File
	If sUltimus = sNome_File then			
			oRangeM1.CellBackColor= RGB(255,0,0)&apos;255;235;205
		&apos;	oRangeM2.CellBackColor= RGB(255,0,0)
		&apos;	oRangeM2.CellStyle = (&quot;M1 D&quot;)&apos;(&quot;M1 scritte dx&quot;)
		&apos;	oRangeM2.CellBackColor= RGB(255,0,0)
		&apos;	oRangeM2.CharColor = 10079487
			oRangeM3.CellBackColor= RGB(255,0,0)
		&apos;	oRangeM4.CellBackColor= RGB(255,0,0)
			oMycellM1.string = (&quot;Questo documento coincide con il documento di Contabilità Corrente!&quot;)
			oMycellM1.CellStyle = (&quot;M1 colorata&quot;)
		&apos;	oSheet.getCellByPosition(2, 27).string = &quot;&quot;
		Else
		&apos;	Flags = _
		&apos;	com.sun.star.sheet.CellFlags.VALUE + _
		&apos;	com.sun.star.sheet.CellFlags.STRING + _
		&apos;	com.sun.star.sheet.CellFlags.FORMULA + _
 		 &apos; 	com.sun.star.sheet.CellFlags.STYLES &apos;+ _
&apos;			com.sun.star.sheet.CellFlags.OBJECTS
			&apos;oRangeM1.clearContents(Flags)
		&apos;	oRangeM2.clearContents(Flags)
			oMycellM1.string = &quot;&quot;
			oRangeM1.CellStyle = (&quot;M1 scritte noP&quot;)
		&apos;	oRangeM2.CellStyle = (&quot;M1 D&quot;)
			oRangeM3.CellStyle = (&quot;M1 scritte noP10&quot;)
		&apos;	oRangeM4.CellStyle = (&quot;M1 scritte noP&quot;)
	
	end if
&apos;print
end sub

&apos; originale funzionante...
Sub Scrivi_Globale &apos; versione semplice
	&apos;Il file attivo diventa il &quot;Computo Corrente&quot;
	&apos; ovvero il file dove dei prezzari andranno a scrivere le voci selezionate 
	&apos; Ovvero quando dal file prezzario si è individuata una voce da scrivere 
	&apos; sull&apos;elenco prezzi, la macro del file prezziario andrà a leggersi la 
	&apos; variabile globale &quot;sUltimus&quot; per sapere dove scriverlo.
	&apos;+++++++++++FUNZIONA
	&apos;ThisComponent.unlockControllers()
	&apos;GlobalScope.Basiclibraries.LoadLibrary &quot;UltimusFree2&quot; &apos; rende attiva la libreria condivisa)
	&apos; dove è scritta la variabile globale
	&apos;GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	ScriptPy(&quot;pyleeno.py&quot;,&quot;ssUltimus&quot;)
sUltimus = ThisComponent.Sheets.getByName(&quot;M1&quot;).getCellByPosition(2,27).string
END SUB 


sub su_salva_0 &apos; tentativi per portare su doc salvato il proivilegio di DCC
&apos; ma non funziona... perché quando comicia a salvare e viene intercettato l&apos;evento la usrl del doc non è più recuperabile
if convertFromUrl(ThisComponent.getURL()) = sUltimus then
sTemp = true
end if
print sUltimus
end sub

 &apos;
Sub Su_salva
if sTemp = true then
	Scrivi_Globale
	Aggiorniamoli
	&apos;sTemp = true 
end if

&apos;Scrivi_Globale
end sub




Sub Svuota_Globale &apos; svuota la variabile globale con file DCC
&apos; attivata all&apos;uscita del file... altrimenti se si tenta di inviare dei prezzi al DCC
On Error resume next

	oLibCont = createUnoService(&quot;com.sun.star.script.ApplicationScriptLibraryContainer&quot;)
 If oLibCont.hasByName(sLib)= false Then
 			exit sub
 end if

oDoc = ThisComponent&apos;.URL
URLStr = ThisComponent.getURL() &apos; con queste 2 righe si preleva il nome del file
oLibCont = createUnoService(&quot;com.sun.star.script.ApplicationScriptLibraryContainer&quot;)


If not oLibCont.hasByName(sLib)= true Then
	exit sub
end if 

&apos;
sNome = ConvertFromUrl (URLStr)
&apos;oNome = FileNameOutOfPath(URLStr) &apos;&apos;&apos;

oSheet = oDoc.currentcontroller.activesheet 
&apos;print &quot;sultimus &quot; &amp; sUltimus &amp; &quot;onome &quot; &amp; oNome
	if UltimusFree2.Lupo_0.sUltimus = sNome then

 		UltimusFree2.Lupo_0.sUltimus = &quot;&quot; &apos; variabile svuotata
 		Colora_M1(sURLStr)
	end if
	
	sUltimus2 = &quot;&quot;
	Colora_M1(URLStr)
	exit sub
	
&apos;ErrorHandler:	
&apos;msgbox &quot;Si è verificato un errore in &quot;&quot;Svuota_Globale&quot;&quot;&quot;
&apos;exit sub
END SUB

Function OpenDocument(DocPath as String, Args(), Optional bDisposable as Boolean)
Dim oComponents as Object
Dim oComponent as Object
	&apos; Search if one of the active Components ist the one that you search for
	oComponents = StarDesktop.Components.CreateEnumeration
	While oComponents.HasmoreElements
		oComponent = oComponents.NextElement
		If hasUnoInterfaces(oComponent,&quot;com.sun.star.frame.XModel&quot;) then
			If UCase(oComponent.URL) = UCase(DocPath) then
				OpenDocument() = oComponent
				If Not IsMissing(bDisposable) Then
					bDisposable = False
				End If
				Exit Function
			End If
		End If
	Wend
	If Not IsMissing(bDisposable) Then
		bDisposable = True
	End If
	OpenDocument() = StarDesktop.LoadComponentFromURL(DocPath,&quot;_default&quot;,0,Args())
End Function

sub CutPathView &apos;(sDocUrl as String, Optional PathLen as Integer)
&apos;Function CutPathView(sDocUrl as String, Optional PathLen as Integer)
Dim sViewPath as String
Dim FileName as String
Dim iFileLen as Integer
sDocUrl= &quot;file:///C:/UltimusFree/UltimusFreeUltimusFree/UltimusFreeUltimusFree/vuoto-OO_0&quot;
	sViewPath = ConvertfromURL(sDocURL)
print	sViewPath
	iViewPathLen = Len(sViewPath)
print	iViewPathLen
	If iViewPathLen &gt; 60 Then
		FileName = FileNameoutofPath(sViewPath, &quot;/&quot;)
		iFileLen = Len(FileName)
		If iFileLen &lt; 44 Then
			sViewPath = Left(sViewPath,57-iFileLen-10) &amp; &quot;...&quot; &amp; Right(sViewPath,iFileLen + 10)
		Else
			sViewPath = Left(sViewPath,27) &amp; &quot; ... &quot; &amp; Right(sViewPath,28)
		End If
	End If
	print sViewPath
	CutPathView = sViewPath
	print CutPathView
END SUB

&apos;***************************************************************+
Sub crea_stile_cella_1
	&apos; crea uno stile di cella, (e se c&apos;è già lo modifica) &gt; Non in questo caso specifico.

	dim sStileCella as string
	&apos;dim ostileCella as object
	sStileCella = &quot;Comp-Bianche in mezzo Descr_R_ep&quot; &apos;num_centro_bianco_ep
	if Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).hasByName(sStileCella)= false then
			&apos;se non esiste creo lo stile di cella
			Set ostileCella = ThisComponent.createInstance(&quot;com.sun.star.style.CellStyle&quot;)
					Call Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).insertByName(sStileCella, ostileCella )
						ostileCella.ParentStyle = &quot;Comp-Bianche in mezzo Descr_R&quot;
					&apos;	ostileCella.IsCellBackgroundTransparent = False
						ostileCella.CellBackColor = RGB(255,204,153)
					&apos;	ostileCella.CharFontName = &quot;Arial&quot; 
					&apos;	ostileCella.CharHeight = 10
					&apos;	ostileCella.HoriJustify = com.sun.star.table.CellHoriJustify.CENTER 
					&apos;	ostileCella.VertJustify = com.sun.star.table.CellVertJustify.CENTER 
					
		ELSE
			&apos; se c&apos;è lo modifico
		&apos;		oStile = Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).getByName(sStileCella)
		&apos;		oStile.IsCellBackgroundTransparent = False
		&apos;		oStile.CellBackColor = RGB(255,204,153)
	end if
	sStileCella = &quot;num_centro_bianco_ep&quot;
	if Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).hasByName(sStileCella)= false then
			&apos;se non esiste creo lo stile di cella
			Set ostileCella = ThisComponent.createInstance(&quot;com.sun.star.style.CellStyle&quot;)
					Call Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).insertByName(sStileCella, ostileCella )
						ostileCella.IsCellBackgroundTransparent = False
						ostileCella.CellBackColor = RGB(255,204,153)
	end if
End Sub



Sub crea_stile_cella_2
	&apos; verifica l&apos;esistenza di uno stile di cella, (e se c&apos;è già lo modifica)
	&apos; Modifica lo stile &quot;data&quot; rendendo il formato più corto (2011 &gt; 11)
	dim sStileCella as string
	sStileCella = &quot;Data&quot; 
	if Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).hasByName(sStileCella)= True then
				oStile = Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).getByName(sStileCella)
				oStile.NumberFormat = 37
	end if

End Sub


Sub crea_stile_cella_3
	&apos; crea uno stile di cella, (e se c&apos;è già lo modifica) &gt; Non in questo caso specifico.

	dim sStileCella as string
	&apos;dim ostileCella as object
	sStileCella = &quot;comp_sotto_E_cond&quot; &apos;
&apos;	if Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).hasByName(sStileCella)= false then
			&apos;se non esiste creo lo stile di cella
			Set ostileCella = ThisComponent.createInstance(&quot;com.sun.star.style.CellStyle&quot;)
					Call Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).insertByName(sStileCella, ostileCella )
						ostileCella.ParentStyle = &quot;comp sotto Euro 3_R&quot;
					&apos;	ostileCella.IsCellBackgroundTransparent = False
						ostileCella.CellBackColor = RGB(247,99,99)
					&apos;	ostileCella.CharFontName = &quot;Arial&quot;
					&apos;	ostileCella.CharHeight = 10
					&apos;	ostileCella.HoriJustify = com.sun.star.table.CellHoriJustify.CENTER 
					&apos;	ostileCella.VertJustify = com.sun.star.table.CellVertJustify.CENTER 
					
&apos;		ELSE
			&apos; se c&apos;è lo modifico
		&apos;		oStile = Thiscomponent.StyleFamilies.getByName(&quot;CellStyles&quot;).getByName(sStileCella)
		&apos;		oStile.IsCellBackgroundTransparent = False
		&apos;		oStile.CellBackColor = RGB(255,204,153)
&apos;	end if

End Sub


</script:module>