<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lupo_tmp" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________



Sub SetTabColor
	rem ----------------------------------------------------------------------
	rem define variables
	dim document as object
	dim dispatcher as object
	rem ----------------------------------------------------------------------
	rem get access to the document
	If ThisComponent.supportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot; ) Then
		document = ThisComponent.CurrentController.Frame
		dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
		
		rem ----------------------------------------------------------------------
		dispatcher.executeDispatch(document, &quot;.uno:TableSelectAll&quot;, &quot;&quot;, 0, Array())
		
		rem ----------------------------------------------------------------------
		dim args2(0) as new com.sun.star.beans.PropertyValue
		args2(0).Name = &quot;TabBgColor&quot;
		args2(0).Value = RGB(195,192,192)
	&apos;	args2(0).Value = &quot;33023&quot; &apos;&quot;Default&quot; &apos;RGB(0,128,255)
				
		dispatcher.executeDispatch(document, &quot;.uno:SetTabBgColor&quot;, &quot;&quot;, 0, args2())
	End If
End Sub

function cerca_in_array(anArray as object, aString as string) as string
 dim iStop as integer
 iStop = UBound(anArray, 2)
 for i=0 to iStop
 if(anArray(0, i) = aString) then
 cerca_in_array = anArray(1,i)
 exit function
 end if
 next
end function


</script:module>