<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Magic" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________



Function Replace_G(Source As String, Search As String, NewPart As String)
 Dim Result As String
 Dim StartPos As Long
 Dim CurrentPos As Long
 
 Result = &quot;&quot;
 StartPos = 1
 CurrentPos = 1
 
 If Search = &quot;&quot; Then
 Result = Source
 Else 
 Do While CurrentPos &lt;&gt; 0
 CurrentPos = InStr(StartPos, Source, Search)
 If CurrentPos &lt;&gt; 0 Then
 Result = Result + Mid(Source, StartPos, _
 CurrentPos - StartPos)
 Result = Result + NewPart
 StartPos = CurrentPos + Len(Search)
 Else
 Result = Result + Mid(Source, StartPos, Len(Source))
 End If &apos; Position &lt;&gt; 0
 Loop 
 End If 
 
 Replace_G = Result
End Function
</script:module>