<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Menu" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

rem ######################################################################
rem buona parte delle macro in questo modulo sono tratte da
rem http://www.pitonyak.org/AndrewMacro.odt
rem ######################################################################
Sub _nuove_icone
&apos;	sURL = ConvertToUrl(&quot;/home/giuserpe/Scaricati/00.png&quot;)
	sURL = LeenO_path +&quot;/icons/py.png&quot;
	sName = Replace_G(sURL, &quot;.png&quot;, &quot;&quot;)
	sNewURL= sName + &quot;_26h.bmp&quot;
	Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	sNewURL= sName + &quot;_26.bmp&quot;
	Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	sNewURL= sName + &quot;_16h.bmp&quot;
	Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	sNewURL= sName + &quot;_16.bmp&quot;
	Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	kill (sURL)
End Sub
rem ######################################################################

sub _molte_copie_file &apos;Giuseppe Vizziello 2014
	Dim sURL, sNewURL, sName As String
&apos;	sURL = ConvertToUrl(ThisComponent.getURL())
	sURL = ConvertToUrl(&quot;W:\_dwg\ULTIMUSFREE\_lorenzo\00.ods&quot;)
 	sName = Replace_G(sURL, &quot;.ods&quot;, &quot;&quot;)
	For i=0 To 9
		sNewURL= sName + i + &quot;.ods&quot;
		Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;invisibile&quot;
	Next i

End Sub
rem ######################################################################

Function IsToolbarVisible(oDoc, sURL) As Boolean
	Dim oFrame
	Dim oLayout
	oFrame = oDoc.getCurrentController().getFrame()
	oLayout = oFrame.LayoutManager
	IsToolbarVisible = oLayout.isElementVisible(sURL)
End Function
rem ######################################################################

Sub SeeComponentsElements()
rem visualizza elenco delle toolbar
	Dim oDoc, oFrame
	Dim oCfgManager
	Dim oToolInfo
	Dim x
	Dim s$
	Dim iToolType as Integer
	oDoc = ThisComponent
	REM This is the integer value three.
	iToolType = com.sun.star.ui.UIElementType.TOOLBAR
	oFrame = oDoc.getCurrentController().getFrame()
	oCfgManager = oDoc.getUIConfigurationManager()
	oToolInfo = oCfgManager.getUIElementsInfo( iToolType )
	For Each x in oFrame.LayoutManager.getElements()
		s = s &amp; x.ResourceURL &amp; CHR$(10)
	Next
	MsgBox s, 0, &quot;Toolbars in Component&quot;
&apos;daVoce = InputBox (&quot;Da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce)
xray	ThisComponent.getCurrentController().getFrame().LayoutManager.getElements()(daVoce)&apos;.ResourceURL()

End Sub
rem ######################################################################
Sub myTestToolBarVisible
	Dim s$, sName$
	For Each sName In GetmyToolBarNames()
		s = s &amp; IsToolbarVisible(ThisComponent, sName) &amp; _
		&quot;: &quot; &amp; sName &amp; CHR$(10)
	Next
	MsgBox s, 0, &quot;Toolbar Is Visible&quot;
End Sub
rem ######################################################################

Sub Toolbar_vedi&apos;(oDoc, sURL)
	Dim oLayout
	oDoc = thiscomponent
	oLayout = oDoc.CurrentController.getFrame().LayoutManager	
rem stabilisce il comportamento
rem se il livelli di difficoltà è impostato su 0 (primo approccio), tutte le toolbars restano visibili
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value = 0 Then
rem SEMPRE VISIBILI
		Dim s$, sName$
		For Each sName In GetmyToolBarNames()
			toolbar_on (sName, 1)
		Next
	Else
rem CONTESTUALIZZATE
		For Each sName In GetmyToolBarNames()
			toolbar_on (sName, 0)
		Next
		toolbar_on (&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar&quot;, 1)
		Select Case oDoc.currentcontroller.activesheet.Name
			Case &quot;Elenco Prezzi&quot;
				toolbar_on(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_ELENCO&quot;, 1)
			Case &quot;Analisi di Prezzo&quot;
				toolbar_on(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_ANALISI&quot;, 1)
			Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
				toolbar_on(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_COMPUTO&quot;, 1)
			Case &quot;CONTABILITA&quot;
				toolbar_on(&quot;private:resource/toolbar/addon_ULTIMUS_3.OfficeToolBar_CONTABILITA&quot;, 1)
			Case Else
		End Select
	EndIf
End Sub
rem ######################################################################
	
Sub toolbar_on (toolbarURL As string, optional flag As Integer) &apos;(C) Giuseppe Vizziello 2015
rem se il flag è 0 (zero) la toolbarURL viene nascosta
	Dim oDoc 	:	oDoc = thiscomponent
	Dim oLayout :	oLayout = oDoc.CurrentController.getFrame().LayoutManager
	If flag = 0 Then
		oLayout.hideElement(toolbarURL)
	else
		oLayout.showElement(toolbarURL)
	EndIf
End Sub
rem ######################################################################

Sub set_eventi_doc &apos;Giuseppe Vizziello 2014 ormai inutile da cancellare
rem controlla che il file sia un template LeenO
	Dim oDoc 	:	oDoc = thiscomponent
rem ----------------------------------------------------------------------
rem controllo esistenza proprietà definita dall&apos;utente
	Dim test() As Object 
	test() =oDoc.DocumentProperties.UserDefinedProperties.PropertyValues()
&apos;xray test(1).value
	If ubound(test()) &gt;= 2 Then 
		If oDoc.DocumentProperties.UserDefinedProperties.PropertyValues(2).name = &quot;Versione LeenO&quot; Then
&apos;			eventi_assegna
		EndIf	
	EndIf 
End Sub
rem ######################################################################
Function getPropOds (id As String) &apos;Giuseppe Vizziello 2015 - accesso alle proprietà personalizzate del file ods
REM QUESTA NON VA
rem controlla che il file sia un template LeenO
	Dim oDoc	:	oDoc = thiscomponent
	Dim test() As Object
	Dim getPropOds As variant
	test() =oDoc.DocumentProperties.UserDefinedProperties.PropertyValues()
	xray test()
	If ubound(test()) &gt;= 2 Then 
		If id = &quot;0&quot; Then getPropOds = oDoc.DocumentProperties.UserDefinedProperties.PropertyValues(0).value &apos;Nome file
		If id = &quot;1&quot; Then getPropOds = oDoc.DocumentProperties.UserDefinedProperties.PropertyValues(1).value &apos;Versione (template)
		If id = &quot;2&quot; Then getPropOds = oDoc.DocumentProperties.UserDefinedProperties.PropertyValues(2).value &apos;Versione Leeno
	Else
		getPropOds = &quot;&quot;
	EndIf
End Function

rem ######################################################################


Sub eventi_pulisci &apos;Giuseppe Vizziello 2014
rem elimina tutte le macro legate agli eventi in ogni foglio e per l&apos;intero documento
rem da mettere in uscita
	Dim oDoc 				:	oDoc = thiscomponent
	Dim elenco_sheets() 	:	elenco_sheets() = oDoc.sheets.elementnames
	Dim eventi_sheet()		:	eventi_sheet() = oDoc.CurrentController.ActiveSheet.Events.ElementNames
	Dim eventi_doc() 		:	eventi_doc() = oDoc.Events.ElementNames
	For Each foglio In elenco_sheets()
		For Each evento In eventi_sheet() 
			Macro_SHEET (foglio, evento, &quot;&quot;)
		next
	Next
	For Each evento In eventi_doc()
		Macro_doc (evento, &quot;&quot;)
&apos;		s = s &amp; &quot;&apos;&quot; &amp; evento &amp; CHR$(10)
	Next
Macro_Doc (&quot;OnNew&quot;,				&quot;vnd.sun.star.script:Standard.Controllo.Controlla_Esistenza_LibUltimus?language=Basic&amp;location=document&quot;)
Macro_Doc (&quot;OnLoad&quot;,			&quot;vnd.sun.star.script:Standard.Controllo.Controlla_Esistenza_LibUltimus?language=Basic&amp;location=document&quot;)
&apos;	msgbox s
End Sub
rem ######################################################################
Sub computo_OnSelect
&apos;	cerca_in_elenco
End Sub

Sub elenco_OnFocus
	Toolbar_vedi
	If codice_da_cercare_in_elenco = &quot;Cod. Art.?&quot;  Then Exit Sub
	If codice_da_cercare_in_elenco &lt;&gt; &quot;&quot; Then
	&apos;	Print codice_da_cercare_in_elenco
		oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
		oCell=uFindString(codice_da_cercare_in_elenco, oSheet)
		ThisComponent.CurrentController.Select(oCell)
		ThisComponent.CurrentController.setFirstVisibleRow(oCell.RangeAddress.StartRow)
	EndIf
End Sub
Sub elenco_OnUnFocus
	Toolbar_vedi
	codice_da_cercare_in_elenco = &quot;&quot;
End Sub


Sub eventi_assegna
&apos;Array : T( 0 To 6 ) As string  
&apos;(0)       | string : &quot;OnFocus&quot;
&apos;(1)       | string : &quot;OnUnfocus&quot;
&apos;(2)       | string : &quot;OnSelect&quot;
&apos;(3)       | string : &quot;OnDoubleClick&quot;
&apos;(4)       | string : &quot;OnRightClick&quot;
&apos;(5)       | string : &quot;OnChange&quot;
&apos;(6)       | string : &quot;OnCalculate&quot;
&apos;xray thiscomponent.currentcontroller.activesheet.events

&apos; (flag As integer)
&apos;	Dim oDoc 				:	oDoc = thiscomponent
&apos;	xray eventi_doc()
&apos;	If flag = 0 Then	Exit Sub
Macro_SHEET (&quot;Elenco Prezzi&quot;,	&quot;OnFocus&quot;,	&quot;vnd.sun.star.script:UltimusFree2.Menu.elenco_OnFocus?language=Basic&amp;location=application&quot;)
Macro_SHEET (&quot;Elenco Prezzi&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.elenco_OnUnFocus?language=Basic&amp;location=application&quot;)

If thisComponent.Sheets.hasByName(&quot;Analisi di Prezzo&quot;) Then
	Macro_SHEET (&quot;Analisi di Prezzo&quot;,	&quot;OnFocus&quot;, 	&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
	Macro_SHEET (&quot;Analisi di Prezzo&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
EndIf

Macro_SHEET (&quot;COMPUTO&quot;,	&quot;OnFocus&quot;, 	&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
Macro_SHEET (&quot;COMPUTO&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
Macro_SHEET (&quot;COMPUTO&quot;,	&quot;OnSelect&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.computo_OnSelect?language=Basic&amp;location=application&quot;)

If thisComponent.Sheets.hasByName(&quot;VARIANTE&quot;) Then
	Macro_SHEET (&quot;VARIANTE&quot;,	&quot;OnFocus&quot;, 	&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
	Macro_SHEET (&quot;VARIANTE&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
	Macro_SHEET (&quot;VARIANTE&quot;,	&quot;OnSelect&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.computo_OnSelect?language=Basic&amp;location=application&quot;)
EndIf
If thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) Then
	Macro_SHEET (&quot;CONTABILITA&quot;,	&quot;OnFocus&quot;, 	&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
	Macro_SHEET (&quot;CONTABILITA&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.Toolbar_vedi?language=Basic&amp;location=application&quot;)
	Macro_SHEET (&quot;CONTABILITA&quot;,	&quot;OnSelect&quot;,&quot;vnd.sun.star.script:UltimusFree2.Menu.computo_OnSelect?language=Basic&amp;location=application&quot;)
EndIf
Macro_SHEET (&quot;S2&quot;,	&quot;OnUnfocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.Header_Footer.set_header_auto?language=Basic&amp;location=application&quot;)
Macro_SHEET (&quot;S1&quot;,	&quot;OnFocus&quot;,&quot;vnd.sun.star.script:UltimusFree2.file_gest.bak_timestamp?language=Basic&amp;location=application&quot;)
&apos;OnStartApp
&apos;OnCloseApp
&apos;OnCreate
Macro_Doc (&quot;OnNew&quot;,	&quot;vnd.sun.star.script:Standard.Controllo.Controlla_Esistenza_LibUltimus?language=Basic&amp;location=document&quot;)
&apos;OnLoadFinished
Macro_Doc (&quot;OnLoad&quot;,	&quot;vnd.sun.star.script:Standard.Controllo.Controlla_Esistenza_LibUltimus?language=Basic&amp;location=document&quot;)
Macro_Doc (&quot;OnPrepareUnload&quot;,	&quot;vnd.sun.star.script:UltimusFree2._variabili.autoexec_off?language=Basic&amp;location=application&quot;)
Macro_Doc (&quot;OnUnload&quot;,	&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;)
&apos;OnSave
&apos;OnSaveDone
&apos;OnSaveFailed
Macro_Doc (&quot;OnSaveAs&quot;,	&quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;)
&apos;OnSaveAsDone
Macro_Doc (&quot;OnSaveAsFailed&quot;,	&quot;vnd.sun.star.script:UltimusFree2._variabili.autoexec?language=Basic&amp;location=application&quot;)
&apos;Macro_doc (&quot;OnCopyTo&quot;, &quot;vnd.sun.star.script:UltimusFree2.Lupo_0.Svuota_Globale?language=Basic&amp;location=application&quot;)
&apos;OnCopyToDone
&apos;OnCopyToFailed
&apos;OnFocus
&apos;OnUnfocus
&apos;OnPrint
&apos;OnViewCreated
&apos;OnPrepareViewClosing
&apos;OnViewClosed
&apos;OnModifyChanged
&apos;OnTitleChanged
&apos;OnVisAreaChanged
&apos;OnModeChanged
&apos;OnStorageChanged
End Sub
rem ######################################################################

Sub Macro_SHEET(nome As String, nomeEvento As string, miamacro As String)
rem http://bit.ly/1EgROQt
rem esempio: assegnaMacro_SHEET (&quot;COMPUTO&quot;, &quot;OnFocus&quot;, &quot;vnd.sun.star.script:UltimusFree2.Menu.SeeComponentsElements?language=Basic&amp;location=application&quot;)
rem ----------------------------------------------------------------------
rem nomeEvento:
rem &quot;OnFocus&quot;			entrando nel foglio
rem &quot;OnUnfocus&quot;			uscendo dal foglio
rem &quot;OnSelect&quot;			selezionando
rem &quot;OnDoubleClick&quot;		doppio click
rem &quot;OnRightClick&quot;		click destro
rem &quot;OnChange&quot;			modificando il contenuto
rem &quot;OnCalculate&quot;		mboh...
rem ----------------------------------------------------------------------
	Dim oDoc As Object, oFeuille As Object, oEve
	Dim PropEve(1) As New com.sun.star.beans.PropertyValue
	PropEve(0).Name = &quot;EventType&quot;
	PropEve(0).Value = &quot;Script&quot;
	PropEve(1).Name = &quot;Script&quot;
	PropEve(1).Value = miamacro &apos; persorso macro da assegnare
	oDoc = ThisComponent
	oFeuille = oDoc.Sheets.getbyname(nome) &apos;nome foglio
	oEve = oFeuille.Events
	oEve.replaceByName(nomeEvento, PropEve()) &apos; nome evento
End Sub


Sub Macro_Doc (nomeEvento As string, miamacro As String)
rem http://bit.ly/1EgROQt
rem esempio: assegnaMacro_doc(&quot;OnUnfocus&quot;, &quot;vnd.sun.star.script:UltimusFree2.Menu.SeeComponentsElements?language=Basic&amp;location=application&quot;)
rem ----------------------------------------------------------------------
rem ----------------------------------------------------------------------
	Dim oDoc As Object, oFeuille As Object, oEve
	Dim PropEve(1) As New com.sun.star.beans.PropertyValue
	PropEve(0).Name = &quot;EventType&quot;
	PropEve(0).Value = &quot;Script&quot;
	PropEve(1).Name = &quot;Script&quot;
	PropEve(1).Value = miamacro &apos; persorso macro da assegnare
	oDoc = ThisComponent
	oEve = oDoc.Events
	oEve.replaceByName(nomeEvento, PropEve()) &apos; nome evento
End Sub

Sub staffa
On Error GoTo fine:
	lungo = InputBox (&quot;Lato lungo:&quot;, &quot;CORDOLO - Inserisci la misura del lato lungo&quot;)
	lungo = cDbl (lungo)
	corto = InputBox (&quot;Lato corto:&quot;, &quot;CORDOLO - Inserisci la misura del lato corto&quot;)
	corto = cDbl (corto)
	ferro = 3 * corto + 2 * lungo - 0.25
&apos;	Print cStr (corto) &amp; &quot;+&quot; &amp; cStr (lungo) &amp; &quot;+&quot; &amp; cStr (corto) &amp; &quot;+&quot; &amp; cStr (lungo) &amp; &quot;+&quot; &amp; cStr (corto) &amp; &quot;=&quot; &amp; cStr (ferro)
	ocell = thiscomponent.currentselection
	With ocell.CellAddress
		lcol = .Column
		lrow = .Row
&apos;		lshe = .Sheet
	End With
	oSheet = ThisComponent.currentController.activeSheet &apos; presumo sia il foglio CONTABILITA
	oSheet.getCellByPosition(lcol, lRow).Value = ferro
	
	Dim aKeyEvent As New com.sun.star.awt.KeyEvent
	&apos;____________________________Ctrl Alt T
	with aKeyEvent
		. modifiers = com.sun.star.awt.KeyModifier.MOD1 + com.sun.star.awt.KeyModifier.MOD2
		. KeyCode = com.sun.star.awt.Key.T
	End with
	UIcfgMgr = thisComponent.UIConfigurationManager 
	shortCuts = UicfgMgr.ShortCutManager
	shortCuts.setKeyEvent( aKeyEvent, &quot;vnd.sun.star.script:UltimusFree2.menu.staffa?language=Basic&amp;location=application&quot; )
&apos;shortCuts.removeKeyEvent(aKeyEvent)
	shortCuts.store()
fine:
End Sub

Dim ComboBox, ListBox, d
rem https://forum.openoffice.org/it/forum/viewtopic.php?f=26&amp;t=7144&amp;p=37706#p37706
Sub ApriDialogo_tabelle()
	oSheet = ThisComponent.currentController.activeSheet &apos; presumo sia il foglio CONTABILITA
&apos;	Select Case ThisComponent.currentselection.cellstyle
&apos;	Case &quot;comp 1-a&quot;, &quot;comp 1-a peso&quot;,&quot;*&quot;
		tabelle() = Array(&quot;Tondo per c.a.&quot;, &quot;Reti elettrosaldate&quot;, &quot;Orsogril&quot;, &quot;Travi IPE&quot;, &quot;Travi UPN&quot;, &quot;Travi HEA&quot;, &quot;Travi HEB&quot;, &quot;Travi HEM&quot;, _
		&quot;Tubi quadrati&quot;, &quot;Tubi rettangolari&quot;, &quot;L lati Uguali sp tondi&quot;, &quot;L lati Disuguali sp tondi&quot;) &apos;
		d = CreateUnoDialog(DialogLibraries.UltimusFree2.Dialog_tabellaferri)
	
		ComboBox=d.getControl(&quot;ComboBox1&quot;)
		ComboBox.addItems(tabelle(), 0)
		
		ListBox=d.getControl(&quot;ListBox1&quot;)
&apos;		d.execute()
		
		Select Case d.Execute()
		Case 1
&apos;			MsgBox &quot;Premuto Ok&quot;
		Case 0
&apos;			MsgBox &quot;Premuto Annulla&quot;
			Exit Sub
		End Select
		
		Itab=ComboBox.Text
		item = ListBox.SelectedItem
		On Error GoTo fine: 
	&apos;	Item=ComboBox.Text	
		val0 = cDbl(split (item, &quot;-&quot;)(1))
		
		ocell = thiscomponent.currentselection
		With ocell.CellAddress
			lcol = .Column
			lrow = .Row
	&apos;		lshe = .Sheet
		End With
		
		oSheet.getCellByPosition(lcol, lRow).Value = val0
&apos;	End Select
fine:
End Sub

Sub RiempiListBox

	FerroTondo() = Array(&quot;ø4  - 0,099&quot;, &quot;ø5  - 0,154&quot;, &quot;ø6  - 0,222&quot;, &quot;ø7  - 0,302&quot;, &quot;ø8  - 0,395&quot;, &quot;ø9  - 0,499&quot;, &quot;ø10 - 0,617&quot;, &quot;ø11 - 0,746&quot;, &quot;ø12 - 0,888&quot;, &quot;ø13 - 1,042&quot;, &quot;ø14 - 1,208&quot;, &quot;ø15 - 1,387&quot;, &quot;ø16 - 1,578&quot;, &quot;ø17 - 1,782&quot;, &quot;ø18 - 1,998&quot;, &quot;ø19 - 2,226&quot;, &quot;ø20 - 2,466&quot;, &quot;ø21 - 2,719&quot;, &quot;ø22 - 2,984&quot;, &quot;ø23 - 3,261&quot;, &quot;ø24 - 3,551&quot;, &quot;ø25 - 3,853&quot;, &quot;ø26 - 4,168&quot;, &quot;ø27 - 4,495&quot;, &quot;ø28 - 4,834&quot;, &quot;ø29 - 5,185&quot;, &quot;ø30 - 5,549&quot;, &quot;ø31 - 5,925&quot;, &quot;ø32 - 6,313&quot;)
	IPE() = Array (&quot;IPE 80  -   6,0&quot;, &quot;IPE 100 -   8,1&quot;, &quot;IPE 120 -  10,4&quot;, &quot;IPE 140 -  12,9&quot;, &quot;IPE 160 -  15,8&quot;, &quot;IPE 180 -  18,8&quot;, &quot;IPE 200 -  22,4&quot;, &quot;IPE 220 -  26,2&quot;, &quot;IPE 240 -  30,7&quot;, &quot;IPE 270 -  36,1&quot;, &quot;IPE 300 -  42,2&quot;, &quot;IPE 330 -  49,1&quot;, &quot;IPE 360 -  57,1&quot;, &quot;IPE 400 -  66,3&quot;, &quot;IPE 450 -  77,6&quot;, &quot;IPE 500 -  90,7&quot;, &quot;IPE 550 - 106,0&quot;, &quot;IPE 600 - 122,0&quot;)
	UPN() = ArraY (&quot;UPN  30 -  4,27&quot;, &quot;UPN  40 -  4,88&quot;, &quot;UPN  50 -  5,59&quot;, &quot;UPN  65 -  7,09&quot;, &quot;UPN  80 -  8,65&quot;, &quot;UPN 100 - 10,60&quot;, &quot;UPN 120 - 13,30&quot;, &quot;UPN 140 - 16,00&quot;, &quot;UPN 160 - 18,90&quot;, &quot;UPN 180 - 22,00&quot;, &quot;UPN 200 - 25,30&quot;, &quot;UPN 220 - 29,40&quot;, &quot;UPN 240 - 33,20&quot;, &quot;UPN 260 - 37,90&quot;, &quot;UPN 280 - 41,90&quot;, &quot;UPN 300 - 46,10&quot;)
	HEA() = Array (&quot;HEA 100  - 16,7&quot;, &quot;HEA 120  - 19,9&quot;, &quot;HEA 140  - 24,7&quot;, &quot;HEA 160  - 30,4&quot;, &quot;HEA 180  - 35,5&quot;, &quot;HEA 200  - 42,3&quot;, &quot;HEA 220  - 50,5&quot;, &quot;HEA 240  - 60,3&quot;, &quot;HEA 260  - 68,2&quot;, &quot;HEA 280  - 76,4&quot;, &quot;HEA 300  - 88,3&quot;, &quot;HEA 320  - 97,6&quot;, &quot;HEA 340  - 105,0&quot;, &quot;HEA 360  - 112,0&quot;, &quot;HEA 400  - 125,0&quot;, &quot;HEA 450  - 140,0&quot;, &quot;HEA 500  - 155,0&quot;, &quot;HEA 550  - 166,0&quot;, &quot;HEA 600  - 178,0&quot;, &quot;HEA 650  - 190,0&quot;, &quot;HEA 700  - 204,0&quot;, &quot;HEA 800  - 224,0&quot;, &quot;HEA 900  - 252,0&quot;, &quot;HEA 1000 - 272,0&quot;)
	HEB() = Array (&quot;HEB 100  -  20,4&quot;, &quot;HEB 120  -  26,7&quot;, &quot;HEB 140  -  33,7&quot;, &quot;HEB 160  -  42,6&quot;, &quot;HEB 180  -  51,2&quot;, &quot;HEB 200  -  61,3&quot;, &quot;HEB 220  -  71,5&quot;, &quot;HEB 240  -  83,2&quot;, &quot;HEB 260  -  93,0&quot;, &quot;HEB 280  - 103,0&quot;, &quot;HEB 300  - 117,0&quot;, &quot;HEB 320  - 127,0&quot;, &quot;HEB 340  - 134,0&quot;, &quot;HEB 360  - 142,0&quot;, &quot;HEB 400  - 155,0&quot;, &quot;HEB 450  - 171,0&quot;, &quot;HEB 500  - 187,0&quot;, &quot;HEB 550  - 199,0&quot;, &quot;HEB 600  - 212,0&quot;, &quot;HEB 650  - 225,0&quot;, &quot;HEB 700  - 241,0&quot;, &quot;HEB 800  - 262,0&quot;, &quot;HEB 900  - 291,0&quot;, &quot;HEB 1000 - 314,0&quot;)
	HEM() = Array (&quot;HEM 100  -  48,8&quot;, &quot;HEM 120  -  52,1&quot;, &quot;HEM 140  -  63,2&quot;, &quot;HEM 160  -  76,2&quot;, &quot;HEM 180  -  88,9&quot;, &quot;HEM 200  - 103,0&quot;, &quot;HEM 220  - 117,0&quot;, &quot;HEM 240  - 157,0&quot;, &quot;HEM 260  - 172,0&quot;, &quot;HEM 280  - 189,0&quot;, &quot;HEM 300  - 238,0&quot;, &quot;HEM 320  - 245,0&quot;, &quot;HEM 340  - 248,0&quot;, &quot;HEM 360  - 250,0&quot;, &quot;HEM 400  - 256,0&quot;, &quot;HEM 450  - 263,0&quot;, &quot;HEM 500  - 270,0&quot;, &quot;HEM 550  - 278,0&quot;, &quot;HEM 600  - 285,0&quot;, &quot;HEM 650  - 293,0&quot;, &quot;HEM 700  - 301,0&quot;, &quot;HEM 800  - 317,0&quot;, &quot;HEM 900  - 333,0&quot;, &quot;HEM 1000 - 349,0&quot;)

	tuboQuad() = Array (&quot;10x1,5 -   0,407&quot;, &quot;12x1,5 -   0,52&quot;, &quot;15x1,5 -   0,68&quot;, &quot;20x1,5 -   0,87&quot;, &quot;20x2   -   1,13&quot;, &quot;20x2,5 -   1,38&quot;, &quot;25x1,5 -   1,12&quot;, &quot;25x2   -   1,47&quot;, &quot;25x3   -   2,1&quot;, &quot;30x1,5 -   1,34&quot;, &quot;30x2   -   1,76&quot;, &quot;30x3   -   2,57&quot;, &quot;30x4   -   3,27&quot;, &quot;35x1,5 -   1,57&quot;, &quot;35x2   -   2,07&quot;, &quot;35x3   -   3,01&quot;, &quot;40x1,5 -   1,81&quot;, &quot;40x2   -   2,38&quot;, &quot;40x3   -   3,48&quot;, &quot;40x4   -   4,7&quot;, &quot;45x2   -   2,7&quot;, &quot;45x3   -   3,95&quot;, &quot;50x1,5 -   2,28&quot;, &quot;50x2   -   3,01&quot;, &quot;50x3   -   4,42&quot;, &quot;50x4   -   5,77&quot;, &quot;50x5   -   7,06&quot;, &quot;60x2   -   3,64&quot;, &quot;60x3   -   5,36&quot;, &quot;60x4   -   7,05&quot;, &quot;60x5   -   8,63&quot;, &quot;60x6   -  10,363&quot;, &quot;70x2   -   4,27&quot;, &quot;70x3   -   6,31&quot;, &quot;70x4   -   8,33&quot;, &quot;70x5   -  10,2&quot;, &quot;70x6   -  12,1&quot;, &quot;70x7   -  13,8&quot;, &quot;80x2   -   4,9&quot;, &quot;80x3   -   7,25&quot;, &quot;80x4   -   9,55&quot;, &quot;80x5   -  11,8&quot;, &quot;80x6   -  14,21&quot;, &quot;90x3   -   8,19&quot;, &quot;90x4   -  10,8&quot;, &quot;100x2  -   6,07&quot;, &quot;100x3  -   9,13&quot;, &quot;100x4  -  12,05&quot;, &quot;100x5  -  14,09&quot;, &quot;100x6  -  17,7&quot;, &quot;100x7  -  20,72&quot;, &quot;120x3  -  11,05&quot;, &quot;120x4  -  14,6&quot;, &quot;120x5  -  18,1&quot;, &quot;120x6  -  21,5&quot;, &quot;120x7  -  24,8&quot;, &quot;150x3  -  14,1&quot;, &quot;150x4  -  17,9&quot;, &quot;150x5  -  22,2&quot;, &quot;150x6  -  27,79&quot;, &quot;175x4  -  21,15&quot;, &quot;175x5  -  26,41&quot;, &quot;175x6  -  31,55&quot;, &quot;200x6  -  35,7&quot;, &quot;200x8  -  46,6&quot;, &quot;220x10 -  63,32&quot;, &quot;250x8  -  58,7&quot;, &quot;300x12 - 104,4&quot;)
	tuborett() = Array (&quot;20x10x1,5 -  0,64&quot;, &quot;20x10x2   -  0,82&quot;, &quot;30x15x1,5 -  0,99&quot;, &quot;30x15x2   -  1,29&quot;, &quot;30x20x1,5 -  1,11&quot;, &quot;30x20x2   -  1,44&quot;, &quot;40x20x2   -  1,76&quot;, &quot;40x20x3   -  2,54&quot;, &quot;40x30x2   -  2,07&quot;, &quot;40x30x3   -  3,01&quot;, &quot;50x25x2   -  2,23&quot;, &quot;50x25x3   -  3,25&quot;, &quot;50x30x2   -  2,39&quot;, &quot;50x30x3   -  3,49&quot;, &quot;50x30x4   -  4,52&quot;, &quot;60x20x2   -  2,39&quot;, &quot;60x20x3   -  3,49&quot;, &quot;60x30x2   -  2,7&quot;, &quot;60x30x3   -  3,96&quot;, &quot;60x40x2   -  3,01&quot;, &quot;60x40x3   -  4,43&quot;, &quot;80x30x2   -  3,33&quot;, &quot;80x30x3   -  4,9&quot;, &quot;80x40x2   -  3,64&quot;, &quot;80x40x3   -  5,37&quot;, &quot;80x40x4   -  7,03&quot;, &quot;80x60x2   -  4,27&quot;, &quot;80x60x3   -  6,31&quot;, &quot;80x60x4   -  8,29&quot;, &quot;100x20x2  -  3,64&quot;, &quot;100x20x3  -  5,37&quot;, &quot;100x40x2  -  4,27&quot;, &quot;100x40x3  -  6,31&quot;, &quot;100x40x4  -  8,29&quot;, &quot;100x50x2  -  4,58&quot;, &quot;100x50x3  -  6,78&quot;, &quot;100x50x4  -  8,92&quot;, &quot;100x60x2  -  4,9&quot;, &quot;100x60x3  -  7,25&quot;, &quot;100x60x4  -  9,55&quot;, &quot;120x40x2  -  4,9&quot;, &quot;120x40x3  -  7,25&quot;, &quot;120x40x4  -  9,55&quot;, &quot;120x40x5  - 11,78&quot;, &quot;120x60x2  -  5,53&quot;, &quot;120x60x3  -  8,2&quot;, &quot;120x60x4  - 10,8&quot;, &quot;120x60x5  - 13,35&quot;, &quot;120x80x3  -  9,14&quot;, &quot;120x80x4  - 12,06&quot;, &quot;120x80x5  - 14,92&quot;, &quot;150x50x3  -  9,14&quot;, &quot;150x50x4  - 12,06&quot;, &quot;150x50x5  - 14,92&quot;, &quot;150x60x3  -  9,61&quot;, &quot;150x60x4  - 12,69&quot;, &quot;150x60x5  - 15,7&quot;, &quot;150x80x3  - 10,55&quot;, &quot;150x80x4  - 13,94&quot;, &quot;150x80x5  - 17,27&quot;, &quot;150x100x3 - 11,49&quot;, &quot;150x100x4 - 15,2&quot;, &quot;150x100x5 - 18,84&quot;, &quot;180x80x3  - 11,96&quot;, &quot;180x80x4  - 15,83&quot;, &quot;180x80x5  - 19,63&quot;, &quot;180x120x3 - 13,85&quot;, &quot;180x120x4 - 18,34&quot;, &quot;180x120x5 - 22,77&quot;, &quot;200x100x3 - 13,85&quot;, &quot;200x100x4 - 18,34&quot;, &quot;200x100x5 - 22,77&quot;, &quot;200x150x3 - 16,2&quot;, &quot;200x150x4 - 21,48&quot;, &quot;200x150x5 - 26,69&quot;, &quot;250x100x3 - 16,2&quot;, &quot;250x100x4 - 21,48&quot;, &quot;250x100x5 - 26,69&quot;, &quot;250x150x3 - 18,56&quot;, &quot;250x150x4 - 24,62&quot;, &quot;250x150x5 - 30,62&quot;, &quot;300x100x3 - 18,56&quot;, &quot;300x100x4 - 24,62&quot;, &quot;300x100x5 - 30,62&quot;, &quot;300x150x3 - 20,91&quot;, &quot;300x150x4 - 27,76&quot;, &quot;300x150x5 - 34,54&quot;)

	retiEls() = Array (&quot;Foglio 2000x3000 mm:&quot;, &quot;510/1      ø5 100x100 - 3,08&quot;, &quot;515/1      ø5 150x150 - 2,10&quot;, &quot;520/1      ø5 200x200 - 1,54&quot;, &quot;610/1 AD   ø6 100x100 - 4,43&quot;, &quot;615/1 AD   ø6 150x150 - 3,03&quot;, &quot;620/1 AD   ø6 200x200 - 2,22&quot;, &quot;810/1 AD   ø8 100x100 - 7,90&quot;, &quot;815/1 AD   ø8 150x150 - 5,37&quot;, &quot;820/1 AD   ø8 200x200 - 3,95&quot;, &quot;1020/1 AD ø10 200x200 - 6,17&quot;, &quot;Foglio 2250X4000 mm:&quot;, &quot;510/2      ø5 100x100 - 3,11&quot;, &quot;515/2      ø5 150x150 - 2,07&quot;, &quot;520/2      ø5 200x200 - 1,59&quot;, &quot;610/2 AD   ø6 100x100 - 4,49&quot;, &quot;615/2 AD   ø6 150x150 - 2,98&quot;, &quot;620/2 AD   ø6 200x200 - 2,29&quot;, &quot;810/2 AD   ø8 100x100 - 7,98&quot;, &quot;815/2 AD   ø8 150x150 - 5,30&quot;, &quot;820/2 AD   ø8 200x200 - 4,08&quot;, &quot;1020/2 AD ø10 200x200 - 6,37&quot;, &quot;1220/2 AD ø12 200x200 - 9,18&quot;)
	orsogril() = Array(&quot;15x76_20x2 - 23,500&quot;, &quot;15x76_25x2 - 29,100&quot;, &quot;34x76_25x2 - 13,400&quot;, &quot;34x76_30x3 - 23,700&quot;, &quot;34x38_25x2 - 15,100&quot;, &quot;34x38_30x3 - 24,600&quot;, &quot;34x38_40x4 - 44,800&quot;)
	ang_L() = Array (&quot;L 15x3   -  0,649&quot;, &quot;L 20x3   -  0,885&quot;, &quot;L 20x4   -  1,14&quot;, &quot;L 25x3   -  1,12&quot;, &quot;L 25x4   -  1,46&quot;, &quot;L 25x5   -  1,78&quot;, &quot;L 30x3   -  1,36&quot;, &quot;L 30x4   -  1,78&quot;, &quot;L 30x5   -  2,18&quot;, &quot;L 30x6   -  2,56&quot;, &quot;L 35x3   -  1,60&quot;, &quot;L 35x3,5 -  1,85&quot;, &quot;L 35x4   -  2,09&quot;, &quot;L 35x5   -  2,57&quot;, &quot;L 35x6   -  3,04&quot;, &quot;L 40x3   -  1,84&quot;, &quot;L 40x4   -  2,42&quot;, &quot;L 40x5   -  2,97&quot;, &quot;L 40x6   -  3,52&quot;, &quot;L 45x3   -  2,09&quot;, &quot;L 45x4   -  2,74&quot;, &quot;L 45x4,5 -  3,06&quot;, &quot;L 45x5   -  3,28&quot;, &quot;L 45x6   -  4,0&quot;, &quot;L 50x4   -  3,06&quot;, &quot;L 50x5   -  3,77&quot;, &quot;L 50x6   -  4,47&quot;, &quot;L 50x7   -  5,15&quot;, &quot;L 50x8   -  5,82&quot;, &quot;L 50x9   -  6,47&quot;, &quot;L 55x4   -  3,38&quot;, &quot;L 55x5   -  4,18&quot;, &quot;L 55x6   -  4,95&quot;, &quot;L 55x8   -  6,46&quot;, &quot;L 60x4   -  3,70&quot;, &quot;L 60x5   -  4,57&quot;, &quot;L 60x6   -  5,42&quot;, &quot;L 60x8   -  7,09&quot;, &quot;L 60x10  -  8,69&quot;, &quot;L 65x5   -  4,97&quot;, &quot;L 65x6   -  5,91&quot;, &quot;L 65x7   -  6,83&quot;, &quot;L 70x5   -  5,37&quot;, &quot;L 70x6   -  6,38&quot;, &quot;L 70x7   -  7,38&quot;, &quot;L 70x8   -  8,36&quot;, &quot;L 70x10  - 10,3&quot;, &quot;L 75x5   -  5,78&quot;, &quot;L 75x6   -  6,87&quot;, &quot;L 75x7   -  7,94&quot;, &quot;L 80x6   -  7,34&quot;, &quot;L 80x7   -  8,49&quot;, &quot;L 80x8   -  9,63&quot;, &quot;L 80x10  - 11,9&quot;, &quot;L 80x12  - 14,0&quot;, &quot;L 90x6   -  8,30&quot;, &quot;L 90x7   -  9,61&quot;, &quot;L 90x8   - 10,9&quot;, &quot;L 90x9   - 12,2&quot;, &quot;L 90x10  - 13,4&quot;, &quot;L 90x12  - 15,9&quot;, &quot;L 100x6  -  9,26&quot;, &quot;L 100x7  - 10,7&quot;, &quot;L 100x8  - 12,2&quot;, &quot;L 100x9  - 13,6&quot;, &quot;L 100x10 - 15,0&quot;, &quot;L 100x12 - 17,8&quot;, &quot;L 100x14 - 20,6&quot;, &quot;L 100x15 - 21,9&quot;, &quot;L 110x6  - 10,2&quot;, &quot;L 110x7  - 11,8&quot;, &quot;L 110x8  - 13,4&quot;, &quot;L 110x9  - 15,0&quot;, &quot;L 110x10 - 16,6&quot;, &quot;L 110x12 - 19,7&quot;, &quot;L 110x14 - 22,8&quot;, &quot;L 120x8  - 14,7&quot;, &quot;L 120x9  - 16,5&quot;, &quot;L 120x10 - 18,2&quot;, &quot;L 120x11 - 19,9&quot;, &quot;L 120x12 - 21,6&quot;, &quot;L 120x13 - 23,3&quot;, &quot;L 120x15 - 26,6&quot;, &quot;L 120x18 - 31,5&quot;, &quot;L 150x12 - 27,3&quot;, &quot;L 150x15 - 33,8&quot;, &quot;L 150x18 - 40,1&quot;, &quot;L 180x15 - 40,9&quot;, &quot;L 180x18 - 48,6&quot;, &quot;L 180x20 - 53,7&quot;, &quot;L 200x16 - 48,5&quot;, &quot;L 200x18 - 54,2&quot;, &quot;L 200x20 - 59,9&quot;, &quot;L 200x24 - 71,0&quot;)
	ang_LD() = Array (&quot;L 30x20x3    -  1,12&quot;, &quot;L 30x20x4    -  1,46&quot;, &quot;L 30x20x5    -  1,78&quot;, &quot;L 35x20x4    -  1,61&quot;, &quot;L 35x20x5    -  1,98&quot;, &quot;L 40x20x3    -  1,36&quot;, &quot;L 40x20x4    -  1,77&quot;, &quot;L 40x20x5    -  2,17&quot;, &quot;L 40x25x4    -  1,93&quot;, &quot;L 40x25x5    -  2,37&quot;, &quot;L 45x30x4    -  2,24&quot;, &quot;L 45x30x5    -  2,76&quot;, &quot;L 45x30x6    -  3,26&quot;, &quot;L 60x30x5    -  3,37&quot;, &quot;L 60x30x6    -  3,99&quot;, &quot;L 60x40x5    -  3,76&quot;, &quot;L 60x40x6    -  4,46&quot;, &quot;L 60x40x7    -  5,14&quot;, &quot;L 65x50x5    -  4,35&quot;, &quot;L 65x50x6    -  5,16&quot;, &quot;L 65x50x7    -  5,96&quot;, &quot;L 65x50x8    -  6,75&quot;, &quot;L 75x50x5    -  4,75&quot;, &quot;L 75x50x6    -  5,65&quot;, &quot;L 75x50x7    -  6,53&quot;, &quot;L 75x50x8    -  7,39&quot;, &quot;L 80x40x5    -  4,56&quot;, &quot;L 80x40x6    -  5,41&quot;, &quot;L 80x40x7    -  6,25&quot;, &quot;L 80x40x8    -  7,07&quot;, &quot;L 80x60x6    -  6,37&quot;, &quot;L 80x60x7    -  7,36&quot;, &quot;L 80x60x8    -  8,34&quot;, &quot;L 80x60x10   - 10,30&quot;, &quot;L 100x50x6   -  6,85&quot;, &quot;L 100x50x7   -  7,93&quot;, &quot;L 100x50x8   -  8,99&quot;, &quot;L 100x50x10  - 11,10&quot;, &quot;L 100x65x7   -  8,77&quot;, &quot;L 100x65x8   -  9,94&quot;, &quot;L 100x65x9   - 11,10&quot;, &quot;L 100x65x10  - 12,30&quot;, &quot;L 100x65x11  - 13,40&quot;, &quot;L 100x75x8   - 10,60&quot;, &quot;L 100x75x10  - 13,00&quot;, &quot;L 100x75x12  - 15,40&quot;, &quot;L 110x75x8   - 11,20&quot;, &quot;L 110x75x10  - 13,80&quot;, &quot;L 120x60x8   - 10,90&quot;, &quot;L 120x60x10  - 13,40&quot;, &quot;L 120x80x8   - 12,20&quot;, &quot;L 120x80x10  - 15,00&quot;, &quot;L 120x80x12  - 17,80&quot;, &quot;L 120x80x14  - 20,50&quot;, &quot;L 130x65x8   - 11,80&quot;, &quot;L 130x65x10  - 14,60&quot;, &quot;L 130x65x12  - 17,30&quot;, &quot;L 150x100x10 - 19,00&quot;, &quot;L 150x100x12 - 22,60&quot;, &quot;L 150x100x14 - 26,10&quot;)

	
	ListBox.removeItems(0, 100)
	Select Case ComboBox.Text
	Case &quot;Tondo per c.a.&quot;
		ListBox.addItems(FerroTondo(), 0)
	Case &quot;Reti elettrosaldate&quot;
		ListBox.addItems(retiEls(), 0)
	Case &quot;Travi IPE&quot;
		ListBox.addItems(IPE(), 0)
	Case &quot;Travi HEA&quot;
		ListBox.addItems(HEA(), 0)
	Case &quot;Travi HEB&quot;
		ListBox.addItems(HEB(), 0)
	Case &quot;Travi HEM&quot;
		ListBox.addItems(HEM(), 0)
	Case &quot;Tubi quadrati&quot;
		ListBox.addItems(tuboQuad(), 0)
	Case &quot;Tubi rettangolari&quot;
		ListBox.addItems(tuborett(), 0)
	Case &quot;L lati Uguali sp tondi&quot;
		ListBox.addItems(ang_L(), 0)
	Case &quot;L lati Disuguali sp tondi&quot;
		ListBox.addItems(ang_LD(), 0)
	Case &quot;Travi UPN&quot;
		ListBox.addItems(UPN(), 0)
	Case &quot;Orsogril&quot;
		ListBox.addItems(orsogril(), 0)
	End Select
&apos;  ListBox.getModel.StringItemList = Dati1(0)
End Sub

Sub ferri
&apos;	DialogLibraries.UltimusFree2.Dialog_tabellaferri
	oDialog1=CreateUnoDialog(DialogLibraries.UltimusFree2.Dialog_tabellaferri)
&apos;	DialogLibraries.LoadLibrary(&quot;Standard&quot;)
 &apos;      oDialog1=CreateUnoDialog(DialogLibraries.Standard.Dialog)
       &apos;-------ListBox--------
       Dim ListBox As Object
       ListBox=oDialog1.getControl(&quot;ListBox1&quot;)
       oDialog1.Execute()

xray ListBox.getSelectedItem()
       Item=ListBox.SelectedItem


       Print &quot;Selected Item in ListBox= &quot;+Item
       Item=ListBox.GetSelectedItempos()
       Print &quot;Selected Itempos in ListBox= &quot;+item
       &apos;------ ComboBox ---------
       ComboBox=oDialog1.getControl(&quot;ComboBox1&quot;)
       
       Item=ComboBox.Text
       Print &quot;Selected Item in ComboBox= &quot;+item
       
       For x = 0 to ComboBox.ItemCount - 1
          If ComboBox.Items(x) = ComboBox.Text Then
             PickedItemPos = x
          end if
       next x
       Print &quot;SelectedItempos in ListBox= &quot;+ PickedItemPos 
End Sub 
</script:module>