<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Menu" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

rem ######################################################################
rem buona parte delle macro in questo modulo sono tratte da
rem http://www.pitonyak.org/AndrewMacro.odt
rem ######################################################################

Function IsToolbarVisible(oDoc, sURL) As Boolean
	Dim oFrame
	Dim oLayout
	oFrame = oDoc.getCurrentController().getFrame()
	oLayout = oFrame.LayoutManager
	IsToolbarVisible = oLayout.isElementVisible(sURL)
End Function
rem ######################################################################

Sub SeeComponentsElements()
rem visualizza elenco delle toolbar
	Dim oDoc, oFrame
	Dim oCfgManager
	Dim oToolInfo
	Dim x
	Dim s$
	Dim iToolType as Integer
	oDoc = ThisComponent
	REM This is the integer value three.
	iToolType = com.sun.star.ui.UIElementType.TOOLBAR
	oFrame = oDoc.getCurrentController().getFrame()
	oCfgManager = oDoc.getUIConfigurationManager()
	oToolInfo = oCfgManager.getUIElementsInfo( iToolType )
	For Each x in oFrame.LayoutManager.getElements()
		s = s &amp; x.ResourceURL &amp; CHR$(10)
	Next
	MsgBox s, 0, &quot;Toolbars in Component&quot;
&apos;daVoce = InputBox (&quot;Da voce n.:&quot;, &quot;REGISTRA&quot;, daVoce)
xray	ThisComponent.getCurrentController().getFrame().LayoutManager.getElements()(daVoce)&apos;.ResourceURL()

End Sub
rem ######################################################################
Sub myTestToolBarVisible
	Dim s$, sName$
	For Each sName In GetmyToolBarNames()
		s = s &amp; IsToolbarVisible(ThisComponent, sName) &amp; _
		&quot;: &quot; &amp; sName &amp; CHR$(10)
	Next
	MsgBox s, 0, &quot;Toolbar Is Visible&quot;
End Sub

rem ######################################################################

Sub staffa
On Error GoTo fine:
	lungo = InputBox (&quot;Lato lungo:&quot;, &quot;CORDOLO - Inserisci la misura del lato lungo&quot;)
	lungo = cDbl (lungo)
	corto = InputBox (&quot;Lato corto:&quot;, &quot;CORDOLO - Inserisci la misura del lato corto&quot;)
	corto = cDbl (corto)
	ferro = 3 * corto + 2 * lungo - 0.25
&apos;	Print cStr (corto) &amp; &quot;+&quot; &amp; cStr (lungo) &amp; &quot;+&quot; &amp; cStr (corto) &amp; &quot;+&quot; &amp; cStr (lungo) &amp; &quot;+&quot; &amp; cStr (corto) &amp; &quot;=&quot; &amp; cStr (ferro)
	ocell = thiscomponent.currentselection
	With ocell.CellAddress
		lcol = .Column
		lrow = .Row
&apos;		lshe = .Sheet
	End With
	oSheet = ThisComponent.currentController.activeSheet &apos; presumo sia il foglio CONTABILITA
	oSheet.getCellByPosition(lcol, lRow).Value = ferro
	
	Dim aKeyEvent As New com.sun.star.awt.KeyEvent
	&apos;____________________________Ctrl Alt T
	with aKeyEvent
		. modifiers = com.sun.star.awt.KeyModifier.MOD1 + com.sun.star.awt.KeyModifier.MOD2
		. KeyCode = com.sun.star.awt.Key.T
	End with
	UIcfgMgr = thisComponent.UIConfigurationManager 
	shortCuts = UicfgMgr.ShortCutManager
	shortCuts.setKeyEvent( aKeyEvent, &quot;vnd.sun.star.script:UltimusFree2.menu.staffa?language=Basic&amp;location=application&quot; )
&apos;shortCuts.removeKeyEvent(aKeyEvent)
	shortCuts.store()
fine:
End Sub

Dim ComboBox, ListBox, d
rem https://forum.openoffice.org/it/forum/viewtopic.php?f=26&amp;t=7144&amp;p=37706#p37706
Sub ApriDialogo_tabelle()
	oSheet = ThisComponent.currentController.activeSheet &apos; presumo sia il foglio CONTABILITA
&apos;	lrow = range2cell
	Select Case ThisComponent.currentselection.cellstyle
	Case &quot;comp 1-a&quot;, &quot;comp 1-a PU&quot;, &quot;comp 1-a LUNG&quot;, &quot;comp 1-a LARG&quot;, &quot;comp 1-a peso&quot;,&quot;Default&quot;, &quot;An-lavoraz-input&quot;
		tabelle() = Array(&quot;Tondo per c.a.&quot;, &quot;Reti elettrosaldate&quot;, &quot;Orsogril&quot;, &quot;Travi IPE&quot;, &quot;Travi UPN&quot;, &quot;Travi HEA&quot;, &quot;Travi HEB&quot;, &quot;Travi HEM&quot;, _
		&quot;Tubi quadrati&quot;, &quot;Tubi rettangolari&quot;, &quot;Tubi circolari&quot;, &quot;L lati Uguali sp tondi&quot;, &quot;L lati Disuguali sp tondi&quot;, _
		&quot;Bulloni es. TDE UNI 5737&quot;, &quot;Dadi es. UNI 5588&quot;)
		d = CreateUnoDialog(DialogLibraries.UltimusFree2.Dialog_tabellaferri)
		ComboBox = d.getControl(&quot;ComboBox1&quot;)
		ComboBox.addItems(tabelle(), 0)
		ListBox = d.getControl(&quot;ListBox1&quot;)
&apos;		d.execute()
		FerroTondo() = Array(&quot;ø4  - 0,099&quot;, &quot;ø5  - 0,154&quot;, &quot;ø6  - 0,222&quot;, &quot;ø7  - 0,302&quot;, &quot;ø8  - 0,395&quot;, &quot;ø9  - 0,499&quot;, &quot;ø10 - 0,617&quot;, &quot;ø11 - 0,746&quot;, &quot;ø12 - 0,888&quot;, &quot;ø13 - 1,042&quot;, &quot;ø14 - 1,208&quot;, &quot;ø15 - 1,387&quot;, &quot;ø16 - 1,578&quot;, &quot;ø17 - 1,782&quot;, &quot;ø18 - 1,998&quot;, &quot;ø19 - 2,226&quot;, &quot;ø20 - 2,466&quot;, &quot;ø21 - 2,719&quot;, &quot;ø22 - 2,984&quot;, &quot;ø23 - 3,261&quot;, &quot;ø24 - 3,551&quot;, &quot;ø25 - 3,853&quot;, &quot;ø26 - 4,168&quot;, &quot;ø27 - 4,495&quot;, &quot;ø28 - 4,834&quot;, &quot;ø29 - 5,185&quot;, &quot;ø30 - 5,549&quot;, &quot;ø31 - 5,925&quot;, &quot;ø32 - 6,313&quot;)
		ListBox.addItems(FerroTondo(), 0)

		Select Case d.Execute()
		Case 1
&apos;			MsgBox &quot;Premuto Ok&quot;
		Case 0
&apos;			MsgBox &quot;Premuto Annulla&quot;
			Exit Sub
		End Select

		Itab = ComboBox.Text
		item = ListBox.SelectedItem
		On Error GoTo fine:

		&apos; Estrae il valore numerico dal testo selezionato.
		&apos; Formato bulloni/dadi: &quot;M8   L= 50  s=13  k=5,5 -  23,83 g&quot;  → split su &quot;-&quot; dà più token;
		&apos; il peso è nell&apos;ultimo token, prima di &quot; g&quot;.
		&apos; Per tutti gli altri profili il formato è &quot;XXX - valore&quot; → split(item,&quot;-&quot;)(1) funziona già.
		Select Case Itab
		Case &quot;Bulloni es. TDE UNI 5737&quot;, &quot;Dadi es. UNI 5588&quot;
			&apos; es. &quot;M8   L= 50  s=13  k=5,5 -  23,83 g&quot;
			&apos; split su &quot;-&quot; restituisce più pezzi; l&apos;ultimo contiene &quot;  23,83 g&quot;
			parts = Split(item, &quot;-&quot;)
			lastPart = Trim(parts(UBound(parts)))           &apos; &quot;23,83 g&quot;
			lastPart = Trim(Split(lastPart, &quot; &quot;)(0))        &apos; &quot;23,83&quot;
			val0 = cDbl(lastPart)
		Case Else
			val0 = cDbl(Split(item, &quot;-&quot;)(1))
		End Select

		ocell = ThisComponent.currentselection
		With ocell.CellAddress
			lcol = .Column
			lrow = .Row
		End With

		oSheet.getCellByPosition(lcol, lRow).Value = val0
	End Select
fine:
End Sub


Sub RiempiListBox
	FerroTondo() = Array(&quot;ø4  - 0,099&quot;, &quot;ø5  - 0,154&quot;, &quot;ø6  - 0,222&quot;, &quot;ø7  - 0,302&quot;, &quot;ø8  - 0,395&quot;, &quot;ø9  - 0,499&quot;, &quot;ø10 - 0,617&quot;, &quot;ø11 - 0,746&quot;, &quot;ø12 - 0,888&quot;, &quot;ø13 - 1,042&quot;, &quot;ø14 - 1,208&quot;, &quot;ø15 - 1,387&quot;, &quot;ø16 - 1,578&quot;, &quot;ø17 - 1,782&quot;, &quot;ø18 - 1,998&quot;, &quot;ø19 - 2,226&quot;, &quot;ø20 - 2,466&quot;, &quot;ø21 - 2,719&quot;, &quot;ø22 - 2,984&quot;, &quot;ø23 - 3,261&quot;, &quot;ø24 - 3,551&quot;, &quot;ø25 - 3,853&quot;, &quot;ø26 - 4,168&quot;, &quot;ø27 - 4,495&quot;, &quot;ø28 - 4,834&quot;, &quot;ø29 - 5,185&quot;, &quot;ø30 - 5,549&quot;, &quot;ø31 - 5,925&quot;, &quot;ø32 - 6,313&quot;)
	IPE() = Array (&quot;IPE 80 -  6,0&quot;, &quot;IPE 100 -   8,1&quot;, &quot;IPE 120 -  10,4&quot;, &quot;IPE 140 -  12,9&quot;, &quot;IPE 160 -  15,8&quot;, &quot;IPE 180 -  18,8&quot;, &quot;IPE 200 -  22,4&quot;, &quot;IPE 220 -  26,2&quot;, &quot;IPE 240 -  30,7&quot;, &quot;IPE 270 -  36,1&quot;, &quot;IPE 300 -  42,2&quot;, &quot;IPE 330 -  49,1&quot;, &quot;IPE 360 -  57,1&quot;, &quot;IPE 400 -  66,3&quot;, &quot;IPE 450 -  77,6&quot;, &quot;IPE 500 -  90,7&quot;, &quot;IPE 550 - 106,0&quot;, &quot;IPE 600 - 122,0&quot;)
	UPN() = Array (&quot;UPN  30 -  4,27&quot;, &quot;UPN  40 -  4,88&quot;, &quot;UPN  50 -  5,59&quot;, &quot;UPN  65 -  7,09&quot;, &quot;UPN  80 -  8,65&quot;, &quot;UPN 100 - 10,60&quot;, &quot;UPN 120 - 13,30&quot;, &quot;UPN 140 - 16,00&quot;, &quot;UPN 160 - 18,90&quot;, &quot;UPN 180 - 22,00&quot;, &quot;UPN 200 - 25,30&quot;, &quot;UPN 220 - 29,40&quot;, &quot;UPN 240 - 33,20&quot;, &quot;UPN 260 - 37,90&quot;, &quot;UPN 280 - 41,90&quot;, &quot;UPN 300 - 46,10&quot;)
	HEA() = Array (&quot;HEA 100  - 16,7&quot;, &quot;HEA 120  - 19,9&quot;, &quot;HEA 140  - 24,7&quot;, &quot;HEA 160  - 30,4&quot;, &quot;HEA 180  - 35,5&quot;, &quot;HEA 200  - 42,3&quot;, &quot;HEA 220  - 50,5&quot;, &quot;HEA 240  - 60,3&quot;, &quot;HEA 260  - 68,2&quot;, &quot;HEA 280  - 76,4&quot;, &quot;HEA 300  - 88,3&quot;, &quot;HEA 320  - 97,6&quot;, &quot;HEA 340  - 105,0&quot;, &quot;HEA 360  - 112,0&quot;, &quot;HEA 400  - 125,0&quot;, &quot;HEA 450  - 140,0&quot;, &quot;HEA 500  - 155,0&quot;, &quot;HEA 550  - 166,0&quot;, &quot;HEA 600  - 178,0&quot;, &quot;HEA 650  - 190,0&quot;, &quot;HEA 700  - 204,0&quot;, &quot;HEA 800  - 224,0&quot;, &quot;HEA 900  - 252,0&quot;, &quot;HEA 1000 - 272,0&quot;)
	HEB() = Array (&quot;HEB 100 - 20,4&quot;, &quot;HEB 120 - 26,7&quot;, &quot;HEB 140 - 33,7&quot;, &quot;HEB 160 - 42,6&quot;, &quot;HEB 180 - 51,2&quot;, &quot;HEB 200 - 61,3&quot;, &quot;HEB 220 - 71,5&quot;, &quot;HEB 240 - 83,2&quot;, &quot;HEB 260 - 93,0&quot;, &quot;HEB 280  - 103,0&quot;, &quot;HEB 300  - 117,0&quot;, &quot;HEB 320  - 127,0&quot;, &quot;HEB 340  - 134,0&quot;, &quot;HEB 360  - 142,0&quot;, &quot;HEB 400  - 155,0&quot;, &quot;HEB 450  - 171,0&quot;, &quot;HEB 500  - 187,0&quot;, &quot;HEB 550  - 199,0&quot;, &quot;HEB 600  - 212,0&quot;, &quot;HEB 650  - 225,0&quot;, &quot;HEB 700  - 241,0&quot;, &quot;HEB 800  - 262,0&quot;, &quot;HEB 900  - 291,0&quot;, &quot;HEB 1000 - 314,0&quot;)
	HEM() = Array (&quot;HEM 100 - 48,8&quot;, &quot;HEM 120 - 52,1&quot;, &quot;HEM 140 - 63,2&quot;, &quot;HEM 160 - 76,2&quot;, &quot;HEM 180 - 88,9&quot;, &quot;HEM 200  - 103,0&quot;, &quot;HEM 220  - 117,0&quot;, &quot;HEM 240  - 157,0&quot;, &quot;HEM 260  - 172,0&quot;, &quot;HEM 280  - 189,0&quot;, &quot;HEM 300  - 238,0&quot;, &quot;HEM 320  - 245,0&quot;, &quot;HEM 340  - 248,0&quot;, &quot;HEM 360  - 250,0&quot;, &quot;HEM 400  - 256,0&quot;, &quot;HEM 450  - 263,0&quot;, &quot;HEM 500  - 270,0&quot;, &quot;HEM 550  - 278,0&quot;, &quot;HEM 600  - 285,0&quot;, &quot;HEM 650  - 293,0&quot;, &quot;HEM 700  - 301,0&quot;, &quot;HEM 800  - 317,0&quot;, &quot;HEM 900  - 333,0&quot;, &quot;HEM 1000 - 349,0&quot;)
	tuboQuad() = Array (&quot;10x1,5 -   0,407&quot;, &quot;12x1,5 -   0,52&quot;, &quot;15x1,5 -   0,68&quot;, &quot;20x1,5 -   0,87&quot;, &quot;20x2 - 1,13&quot;, &quot;20x2,5 -   1,38&quot;, &quot;25x1,5 -   1,12&quot;, &quot;25x2 - 1,47&quot;, &quot;25x3 - 2,1&quot;, &quot;30x1,5 -   1,34&quot;, &quot;30x2 - 1,76&quot;, &quot;30x3 - 2,57&quot;, &quot;30x4 - 3,27&quot;, &quot;35x1,5 -   1,57&quot;, &quot;35x2 - 2,07&quot;, &quot;35x3 - 3,01&quot;, &quot;40x1,5 -   1,81&quot;, &quot;40x2 - 2,38&quot;, &quot;40x3 - 3,48&quot;, &quot;40x4 - 4,7&quot;, &quot;45x2 - 2,7&quot;, &quot;45x3 - 3,95&quot;, &quot;50x1,5 -   2,28&quot;, &quot;50x2 - 3,01&quot;, &quot;50x3 - 4,42&quot;, &quot;50x4 - 5,77&quot;, &quot;50x5 - 7,06&quot;, &quot;60x2 - 3,64&quot;, &quot;60x3 - 5,36&quot;, &quot;60x4 - 7,05&quot;, &quot;60x5 - 8,63&quot;, &quot;60x6  - 10,363&quot;, &quot;70x2 - 4,27&quot;, &quot;70x3 - 6,31&quot;, &quot;70x4 - 8,33&quot;, &quot;70x5  - 10,2&quot;, &quot;70x6  - 12,1&quot;, &quot;70x7  - 13,8&quot;, &quot;80x2 - 4,9&quot;, &quot;80x3 - 7,25&quot;, &quot;80x4 - 9,55&quot;, &quot;80x5  - 11,8&quot;, &quot;80x6  - 14,21&quot;, &quot;90x3 - 8,19&quot;, &quot;90x4  - 10,8&quot;, &quot;100x2 -  6,07&quot;, &quot;100x3 -  9,13&quot;, &quot;100x4 - 12,05&quot;, &quot;100x5 - 14,09&quot;, &quot;100x6 - 17,7&quot;, &quot;100x7 - 20,72&quot;, &quot;120x3 - 11,05&quot;, &quot;120x4 - 14,6&quot;, &quot;120x5 - 18,1&quot;, &quot;120x6 - 21,5&quot;, &quot;120x7 - 24,8&quot;, &quot;150x3 - 14,1&quot;, &quot;150x4 - 17,9&quot;, &quot;150x5 - 22,2&quot;, &quot;150x6 - 27,79&quot;, &quot;175x4 - 21,15&quot;, &quot;175x5 - 26,41&quot;, &quot;175x6 - 31,55&quot;, &quot;200x6 - 35,7&quot;, &quot;200x8 - 46,6&quot;, &quot;220x10 -  63,32&quot;, &quot;250x8 - 58,7&quot;, &quot;300x12 - 104,4&quot;)
	tuborett() = Array (&quot;20x10x1,5 -  0,64&quot;, &quot;20x10x2  - 0,82&quot;, &quot;30x15x1,5 -  0,99&quot;, &quot;30x15x2  - 1,29&quot;, &quot;30x20x1,5 -  1,11&quot;, &quot;30x20x2  - 1,44&quot;, &quot;40x20x2  - 1,76&quot;, &quot;40x20x3  - 2,54&quot;, &quot;40x30x2  - 2,07&quot;, &quot;40x30x3  - 3,01&quot;, &quot;50x25x2  - 2,23&quot;, &quot;50x25x3  - 3,25&quot;, &quot;50x30x2  - 2,39&quot;, &quot;50x30x3  - 3,49&quot;, &quot;50x30x4  - 4,52&quot;, &quot;60x20x2  - 2,39&quot;, &quot;60x20x3  - 3,49&quot;, &quot;60x30x2  - 2,7&quot;, &quot;60x30x3  - 3,96&quot;, &quot;60x40x2  - 3,01&quot;, &quot;60x40x3  - 4,43&quot;, &quot;80x30x2  - 3,33&quot;, &quot;80x30x3  - 4,9&quot;, &quot;80x40x2  - 3,64&quot;, &quot;80x40x3  - 5,37&quot;, &quot;80x40x4  - 7,03&quot;, &quot;80x60x2  - 4,27&quot;, &quot;80x60x3  - 6,31&quot;, &quot;80x60x4  - 8,29&quot;, &quot;100x20x2 - 3,64&quot;, &quot;100x20x3 - 5,37&quot;, &quot;100x40x2 - 4,27&quot;, &quot;100x40x3 - 6,31&quot;, &quot;100x40x4 - 8,29&quot;, &quot;100x50x2 - 4,58&quot;, &quot;100x50x3 - 6,78&quot;, &quot;100x50x4 - 8,92&quot;, &quot;100x60x2 - 4,9&quot;, &quot;100x60x3 - 7,25&quot;, &quot;100x60x4 - 9,55&quot;, &quot;120x40x2 - 4,9&quot;, &quot;120x40x3 - 7,25&quot;, &quot;120x40x4 - 9,55&quot;, &quot;120x40x5  - 11,78&quot;, &quot;120x60x2 - 5,53&quot;, &quot;120x60x3 - 8,2&quot;, &quot;120x60x4  - 10,8&quot;, &quot;120x60x5  - 13,35&quot;, &quot;120x80x3 - 9,14&quot;, &quot;120x80x4  - 12,06&quot;, &quot;120x80x5  - 14,92&quot;, &quot;150x50x3 - 9,14&quot;, &quot;150x50x4  - 12,06&quot;, &quot;150x50x5  - 14,92&quot;, &quot;150x60x3 - 9,61&quot;, &quot;150x60x4  - 12,69&quot;, &quot;150x60x5  - 15,7&quot;, &quot;150x80x3  - 10,55&quot;, &quot;150x80x4  - 13,94&quot;, &quot;150x80x5  - 17,27&quot;, &quot;150x100x3 - 11,49&quot;, &quot;150x100x4 - 15,2&quot;, &quot;150x100x5 - 18,84&quot;, &quot;180x80x3  - 11,96&quot;, &quot;180x80x4  - 15,83&quot;, &quot;180x80x5  - 19,63&quot;, &quot;180x120x3 - 13,85&quot;, &quot;180x120x4 - 18,34&quot;, &quot;180x120x5 - 22,77&quot;, &quot;200x100x3 - 13,85&quot;, &quot;200x100x4 - 18,34&quot;, &quot;200x100x5 - 22,77&quot;, &quot;200x150x3 - 16,2&quot;, &quot;200x150x4 - 21,48&quot;, &quot;200x150x5 - 26,69&quot;, &quot;250x100x3 - 16,2&quot;, &quot;250x100x4 - 21,48&quot;, &quot;250x100x5 - 26,69&quot;, &quot;250x150x3 - 18,56&quot;, &quot;250x150x4 - 24,62&quot;, &quot;250x150x5 - 30,62&quot;, &quot;300x100x3 - 18,56&quot;, &quot;300x100x4 - 24,62&quot;, &quot;300x100x5 - 30,62&quot;, &quot;300x150x3 - 20,91&quot;, &quot;300x150x4 - 27,76&quot;, &quot;300x150x5 - 34,54&quot;)
	tubo() = Array (&quot;33,7x2,6 - 2,01&quot;, &quot;33,7x2,9 - 2,22&quot;, &quot;33,7x3,2 - 2,42&quot;, &quot;42,4x2,6 - 2,57&quot;, &quot;42,4x2,9 - 2,84&quot;, &quot;42,4x3,2 - 3,11&quot;, &quot;48,3x2,6 - 2,95&quot;, &quot;48,3x2,9 - 3,27&quot;, &quot;48,3x3,2 - 3,59&quot;, &quot;60,3x2,9 - 4,14&quot;, &quot;60,3x3,2 - 4,54&quot;, &quot;60,3x3,6 - 5,07&quot;, &quot;76,1x2,6 - 4,75&quot;, &quot;76,1x2,9 - 5,28&quot;, &quot;76,1x3,2 - 5,80&quot;, &quot;76,1x3,6 - 6,49&quot;, &quot;88,9x2,6 - 5,57&quot;, &quot;88,9x3,2 - 6,81&quot;, &quot;88,9x3,6 - 7,63&quot;, &quot;88,9x4,0 - 8,43&quot;, &quot;114,3x3,6 -  9,90&quot;, &quot;114,3x4,0 - 11,00&quot;, &quot;114,3x4,5 - 12,10&quot;, &quot;139,7x2,9 -  9,86&quot;, &quot;139,7x3,6 - 12,20&quot;, &quot;139,7x4,0 - 13,50&quot;, &quot;139,7x4,5 - 14,90&quot;, &quot;168,3x3,2 - 13,10&quot;, &quot;168,3x4,0 - 16,30&quot;, &quot;168,3x4,5 - 18,10&quot;, &quot;168,3x5,0 - 20,10&quot;, &quot;219,1x4,0 - 21,40&quot;, &quot;219,1x5,0 - 26,40&quot;, &quot;219,1x5,9 - 31,00&quot;, &quot;273,0x4,0 - 26,70&quot;, &quot;273,0x5,6 - 36,80&quot;, &quot;273,0x6,3 - 41,60&quot;, &quot;323,9x4,0 - 31,80&quot;, &quot;323,9x5,9 - 46,20&quot;, &quot;323,9x7,1 - 55,60&quot;, &quot;355,6x5,0 - 43,20&quot;, &quot;355,6x6,3 - 54,50&quot;, &quot;355,6x8,0 - 68,30&quot;, &quot;406,4x5,0 - 49,50&quot;, &quot;406,4x6,3 - 62,40&quot;, &quot;406,4x7,1 - 70,10&quot;, &quot;457,2x5,6 - 62,10&quot;, &quot;457,2x6,3 - 70,30&quot;, &quot;457,2x8,0 - 88,20&quot;)
	retiEls() = Array (&quot;Foglio 2000x3000 mm:&quot;, &quot;510/1      ø5 100x100 - 3,08&quot;, &quot;515/1      ø5 150x150 - 2,10&quot;, &quot;520/1      ø5 200x200 - 1,54&quot;, &quot;610/1 AD   ø6 100x100 - 4,43&quot;, &quot;615/1 AD   ø6 150x150 - 3,03&quot;, &quot;620/1 AD   ø6 200x200 - 2,22&quot;, &quot;810/1 AD   ø8 100x100 - 7,90&quot;, &quot;815/1 AD   ø8 150x150 - 5,37&quot;, &quot;820/1 AD   ø8 200x200 - 3,95&quot;, &quot;1020/1 AD ø10 200x200 - 6,17&quot;, &quot;Foglio 2250X4000 mm:&quot;, &quot;510/2      ø5 100x100 - 3,11&quot;, &quot;515/2      ø5 150x150 - 2,07&quot;, &quot;520/2      ø5 200x200 - 1,59&quot;, &quot;610/2 AD   ø6 100x100 - 4,49&quot;, &quot;615/2 AD   ø6 150x150 - 2,98&quot;, &quot;620/2 AD   ø6 200x200 - 2,29&quot;, &quot;810/2 AD   ø8 100x100 - 7,98&quot;, &quot;815/2 AD   ø8 150x150 - 5,30&quot;, &quot;820/2 AD   ø8 200x200 - 4,08&quot;, &quot;1020/2 AD ø10 200x200 - 6,37&quot;, &quot;1220/2 AD ø12 200x200 - 9,18&quot;)
	orsogril() = Array(&quot;15x76_20x2 - 23,500&quot;, &quot;15x76_25x2 - 29,100&quot;, &quot;34x76_25x2 - 13,400&quot;, &quot;34x76_30x3 - 23,700&quot;, &quot;34x38_25x2 - 15,100&quot;, &quot;34x38_30x3 - 24,600&quot;, &quot;34x38_40x4 - 44,800&quot;)
	ang_L() = Array (&quot;L 15x3  - 0,649&quot;, &quot;L 20x3  - 0,885&quot;, &quot;L 20x4  - 1,14&quot;, &quot;L 25x3  - 1,12&quot;, &quot;L 25x4  - 1,46&quot;, &quot;L 25x5  - 1,78&quot;, &quot;L 30x3  - 1,36&quot;, &quot;L 30x4  - 1,78&quot;, &quot;L 30x5  - 2,18&quot;, &quot;L 30x6  - 2,56&quot;, &quot;L 35x3  - 1,60&quot;, &quot;L 35x3,5 -  1,85&quot;, &quot;L 35x4  - 2,09&quot;, &quot;L 35x5  - 2,57&quot;, &quot;L 35x6  - 3,04&quot;, &quot;L 40x3  - 1,84&quot;, &quot;L 40x4  - 2,42&quot;, &quot;L 40x5  - 2,97&quot;, &quot;L 40x6  - 3,52&quot;, &quot;L 45x3  - 2,09&quot;, &quot;L 45x4  - 2,74&quot;, &quot;L 45x4,5 -  3,06&quot;, &quot;L 45x5  - 3,28&quot;, &quot;L 45x6  - 4,0&quot;, &quot;L 50x4  - 3,06&quot;, &quot;L 50x5  - 3,77&quot;, &quot;L 50x6  - 4,47&quot;, &quot;L 50x7  - 5,15&quot;, &quot;L 50x8  - 5,82&quot;, &quot;L 50x9  - 6,47&quot;, &quot;L 55x4  - 3,38&quot;, &quot;L 55x5  - 4,18&quot;, &quot;L 55x6  - 4,95&quot;, &quot;L 55x8  - 6,46&quot;, &quot;L 60x4  - 3,70&quot;, &quot;L 60x5  - 4,57&quot;, &quot;L 60x6  - 5,42&quot;, &quot;L 60x8  - 7,09&quot;, &quot;L 60x10 - 8,69&quot;, &quot;L 65x5  - 4,97&quot;, &quot;L 65x6  - 5,91&quot;, &quot;L 65x7  - 6,83&quot;, &quot;L 70x5  - 5,37&quot;, &quot;L 70x6  - 6,38&quot;, &quot;L 70x7  - 7,38&quot;, &quot;L 70x8  - 8,36&quot;, &quot;L 70x10  - 10,3&quot;, &quot;L 75x5  - 5,78&quot;, &quot;L 75x6  - 6,87&quot;, &quot;L 75x7  - 7,94&quot;, &quot;L 80x6  - 7,34&quot;, &quot;L 80x7  - 8,49&quot;, &quot;L 80x8  - 9,63&quot;, &quot;L 80x10  - 11,9&quot;, &quot;L 80x12  - 14,0&quot;, &quot;L 90x6  - 8,30&quot;, &quot;L 90x7  - 9,61&quot;, &quot;L 90x8   - 10,9&quot;, &quot;L 90x9   - 12,2&quot;, &quot;L 90x10  - 13,4&quot;, &quot;L 90x12  - 15,9&quot;, &quot;L 100x6 - 9,26&quot;, &quot;L 100x7  - 10,7&quot;, &quot;L 100x8  - 12,2&quot;, &quot;L 100x9  - 13,6&quot;, &quot;L 100x10 - 15,0&quot;, &quot;L 100x12 - 17,8&quot;, &quot;L 100x14 - 20,6&quot;, &quot;L 100x15 - 21,9&quot;, &quot;L 110x6  - 10,2&quot;, &quot;L 110x7  - 11,8&quot;, &quot;L 110x8  - 13,4&quot;, &quot;L 110x9  - 15,0&quot;, &quot;L 110x10 - 16,6&quot;, &quot;L 110x12 - 19,7&quot;, &quot;L 110x14 - 22,8&quot;, &quot;L 120x8  - 14,7&quot;, &quot;L 120x9  - 16,5&quot;, &quot;L 120x10 - 18,2&quot;, &quot;L 120x11 - 19,9&quot;, &quot;L 120x12 - 21,6&quot;, &quot;L 120x13 - 23,3&quot;, &quot;L 120x15 - 26,6&quot;, &quot;L 120x18 - 31,5&quot;, &quot;L 150x12 - 27,3&quot;, &quot;L 150x15 - 33,8&quot;, &quot;L 150x18 - 40,1&quot;, &quot;L 180x15 - 40,9&quot;, &quot;L 180x18 - 48,6&quot;, &quot;L 180x20 - 53,7&quot;, &quot;L 200x16 - 48,5&quot;, &quot;L 200x18 - 54,2&quot;, &quot;L 200x20 - 59,9&quot;, &quot;L 200x24 - 71,0&quot;)
	ang_LD() = Array (&quot;L 30x20x3   - 1,12&quot;, &quot;L 30x20x4   - 1,46&quot;, &quot;L 30x20x5   - 1,78&quot;, &quot;L 35x20x4   - 1,61&quot;, &quot;L 35x20x5   - 1,98&quot;, &quot;L 40x20x3   - 1,36&quot;, &quot;L 40x20x4   - 1,77&quot;, &quot;L 40x20x5   - 2,17&quot;, &quot;L 40x25x4   - 1,93&quot;, &quot;L 40x25x5   - 2,37&quot;, &quot;L 45x30x4   - 2,24&quot;, &quot;L 45x30x5   - 2,76&quot;, &quot;L 45x30x6   - 3,26&quot;, &quot;L 60x30x5   - 3,37&quot;, &quot;L 60x30x6   - 3,99&quot;, &quot;L 60x40x5   - 3,76&quot;, &quot;L 60x40x6   - 4,46&quot;, &quot;L 60x40x7   - 5,14&quot;, &quot;L 65x50x5   - 4,35&quot;, &quot;L 65x50x6   - 5,16&quot;, &quot;L 65x50x7   - 5,96&quot;, &quot;L 65x50x8   - 6,75&quot;, &quot;L 75x50x5   - 4,75&quot;, &quot;L 75x50x6   - 5,65&quot;, &quot;L 75x50x7   - 6,53&quot;, &quot;L 75x50x8   - 7,39&quot;, &quot;L 80x40x5   - 4,56&quot;, &quot;L 80x40x6   - 5,41&quot;, &quot;L 80x40x7   - 6,25&quot;, &quot;L 80x40x8   - 7,07&quot;, &quot;L 80x60x6   - 6,37&quot;, &quot;L 80x60x7   - 7,36&quot;, &quot;L 80x60x8   - 8,34&quot;, &quot;L 80x60x10   - 10,30&quot;, &quot;L 100x50x6  - 6,85&quot;, &quot;L 100x50x7  - 7,93&quot;, &quot;L 100x50x8  - 8,99&quot;, &quot;L 100x50x10  - 11,10&quot;, &quot;L 100x65x7  - 8,77&quot;, &quot;L 100x65x8  - 9,94&quot;, &quot;L 100x65x9   - 11,10&quot;, &quot;L 100x65x10  - 12,30&quot;, &quot;L 100x65x11  - 13,40&quot;, &quot;L 100x75x8   - 10,60&quot;, &quot;L 100x75x10  - 13,00&quot;, &quot;L 100x75x12  - 15,40&quot;, &quot;L 110x75x8   - 11,20&quot;, &quot;L 110x75x10  - 13,80&quot;, &quot;L 120x60x8   - 10,90&quot;, &quot;L 120x60x10  - 13,40&quot;, &quot;L 120x80x8   - 12,20&quot;, &quot;L 120x80x10  - 15,00&quot;, &quot;L 120x80x12  - 17,80&quot;, &quot;L 120x80x14  - 20,50&quot;, &quot;L 130x65x8   - 11,80&quot;, &quot;L 130x65x10  - 14,60&quot;, &quot;L 130x65x12  - 17,30&quot;, &quot;L 150x100x10 - 19,00&quot;, &quot;L 150x100x12 - 22,60&quot;, &quot;L 150x100x14 - 26,10&quot;)

	&apos; --- BULLONI testa esagonale TDE UNI 5737 (peso in g, una riga per variante L) ---
	&apos; Formato: &quot;M8   L= 50  s=13  k=5,5 -  23,83 g&quot;
	bulloni() = Array (&quot;M4   L= 20  s= 7  k=2,8 -   2,54 g&quot;, &quot;M4   L= 22  s= 7  k=2,8 -   2,76 g&quot;, &quot;M4   L= 25  s= 7  k=2,8 -   3,00 g&quot;, _
		&quot;M4   L= 30  s= 7  k=2,8 -   3,60 g&quot;, &quot;M4   L= 35  s= 7  k=2,8 -   3,95 g&quot;, &quot;M4   L= 40  s= 7  k=2,8 -   4,40 g&quot;, _
		&quot;M4   L= 45  s= 7  k=2,8 -   4,90 g&quot;, &quot;M4   L= 50  s= 7  k=2,8 -   5,36 g&quot;, &quot;M4   L= 55  s= 7  k=2,8 -   5,82 g&quot;, _
		&quot;M4   L= 60  s= 7  k=2,8 -   6,28 g&quot;, &quot;M5   L= 20  s= 8  k=3,5 -   4,03 g&quot;, &quot;M5   L= 22  s= 8  k=3,5 -   4,40 g&quot;, _
		&quot;M5   L= 25  s= 8  k=3,5 -   4,77 g&quot;, &quot;M5   L= 30  s= 8  k=3,5 -   5,51 g&quot;, &quot;M5   L= 35  s= 8  k=3,5 -   6,25 g&quot;, _
		&quot;M5   L= 40  s= 8  k=3,5 -   7,00 g&quot;, &quot;M5   L= 45  s= 8  k=3,5 -   7,73 g&quot;, &quot;M5   L= 50  s= 8  k=3,5 -   8,47 g&quot;, _
		&quot;M5   L= 55  s= 8  k=3,5 -   9,21 g&quot;, &quot;M5   L= 60  s= 8  k=3,5 -   9,95 g&quot;, &quot;M5   L= 65  s= 8  k=3,5 -  10,69 g&quot;, _
		&quot;M5   L= 70  s= 8  k=3,5 -  11,43 g&quot;, &quot;M5   L= 75  s= 8  k=3,5 -  12,17 g&quot;, &quot;M5   L= 80  s= 8  k=3,5 -  12,91 g&quot;, _
		&quot;M6   L= 25  s=10  k=4,0 -   7,21 g&quot;, &quot;M6   L= 30  s=10  k=4,0 -   8,28 g&quot;, &quot;M6   L= 35  s=10  k=4,0 -   9,34 g&quot;, _
		&quot;M6   L= 40  s=10  k=4,0 -  10,41 g&quot;, &quot;M6   L= 45  s=10  k=4,0 -  11,48 g&quot;, &quot;M6   L= 50  s=10  k=4,0 -  12,55 g&quot;, _
		&quot;M6   L= 55  s=10  k=4,0 -  13,61 g&quot;, &quot;M6   L= 60  s=10  k=4,0 -  14,68 g&quot;, &quot;M6   L= 65  s=10  k=4,0 -  15,75 g&quot;, _
		&quot;M6   L= 70  s=10  k=4,0 -  16,81 g&quot;, &quot;M6   L= 75  s=10  k=4,0 -  17,88 g&quot;, &quot;M6   L= 80  s=10  k=4,0 -  18,94 g&quot;, _
		&quot;M6   L= 90  s=10  k=4,0 -  21,08 g&quot;, &quot;M6   L=100  s=10  k=4,0 -  23,21 g&quot;, &quot;M6   L=110  s=10  k=4,0 -  23,35 g&quot;, _
		&quot;M6   L=120  s=10  k=4,0 -  23,49 g&quot;, &quot;M6   L=130  s=10  k=4,0 -  23,63 g&quot;, &quot;M6   L=140  s=10  k=4,0 -  23,77 g&quot;, _
		&quot;M6   L=150  s=10  k=4,0 -  23,91 g&quot;, &quot;M7   L= 30  s=11  k=4,8 -  12,70 g&quot;, &quot;M7   L= 35  s=11  k=4,8 -  13,60 g&quot;, _
		&quot;M7   L= 40  s=11  k=4,8 -  15,10 g&quot;, &quot;M7   L= 45  s=11  k=4,8 -  16,60 g&quot;, &quot;M7   L= 50  s=11  k=4,8 -  18,10 g&quot;, _
		&quot;M7   L= 55  s=11  k=4,8 -  19,50 g&quot;, &quot;M7   L= 60  s=11  k=4,8 -  21,00 g&quot;, &quot;M7   L= 65  s=11  k=4,8 -  22,50 g&quot;, _
		&quot;M7   L= 70  s=11  k=4,8 -  24,00 g&quot;, &quot;M7   L= 75  s=11  k=4,8 -  25,50 g&quot;, &quot;M7   L= 80  s=11  k=4,8 -  27,00 g&quot;, _
		&quot;M7   L= 90  s=11  k=4,8 -  28,50 g&quot;, &quot;M7   L=100  s=11  k=4,8 -  30,00 g&quot;, &quot;M7   L=110  s=11  k=4,8 -  31,50 g&quot;, _
		&quot;M7   L=120  s=11  k=4,8 -  33,00 g&quot;, &quot;M7   L=130  s=11  k=4,8 -  34,50 g&quot;, &quot;M7   L=140  s=11  k=4,8 -  36,00 g&quot;, _
		&quot;M7   L=150  s=11  k=4,8 -  37,50 g&quot;, &quot;M7   L=160  s=11  k=4,8 -  39,00 g&quot;, &quot;M7   L=180  s=11  k=4,8 -  40,50 g&quot;, _
		&quot;M7   L=200  s=11  k=4,8 -  43,50 g&quot;, &quot;M7   L=220  s=11  k=4,8 -  46,50 g&quot;, &quot;M8   L= 30  s=13  k=5,5 -  16,20 g&quot;, _
		&quot;M8   L= 35  s=13  k=5,5 -  18,11 g&quot;, &quot;M8   L= 40  s=13  k=5,5 -  20,00 g&quot;, &quot;M8   L= 45  s=13  k=5,5 -  21,92 g&quot;, _
		&quot;M8   L= 50  s=13  k=5,5 -  23,83 g&quot;, &quot;M8   L= 55  s=13  k=5,5 -  25,74 g&quot;, &quot;M8   L= 60  s=13  k=5,5 -  27,64 g&quot;, _
		&quot;M8   L= 65  s=13  k=5,5 -  29,55 g&quot;, &quot;M8   L= 70  s=13  k=5,5 -  31,46 g&quot;, &quot;M8   L= 75  s=13  k=5,5 -  33,36 g&quot;, _
		&quot;M8   L= 80  s=13  k=5,5 -  35,27 g&quot;, &quot;M8   L= 90  s=13  k=5,5 -  39,08 g&quot;, &quot;M8   L=100  s=13  k=5,5 -  42,89 g&quot;, _
		&quot;M8   L=110  s=13  k=5,5 -  46,70 g&quot;, &quot;M8   L=120  s=13  k=5,5 -  50,52 g&quot;, &quot;M8   L=130  s=13  k=5,5 -  50,73 g&quot;, _
		&quot;M8   L=140  s=13  k=5,5 -  50,94 g&quot;, &quot;M8   L=150  s=13  k=5,5 -  51,15 g&quot;, &quot;M8   L=160  s=13  k=5,5 -  51,36 g&quot;, _
		&quot;M8   L=180  s=13  k=5,5 -  51,57 g&quot;, &quot;M8   L=200  s=13  k=5,5 -  51,78 g&quot;, &quot;M8   L=220  s=13  k=5,5 -  51,99 g&quot;, _
		&quot;M10  L= 35  s=17  k=7,0 -  31,90 g&quot;, &quot;M10  L= 40  s=17  k=7,0 -  34,89 g&quot;, &quot;M10  L= 45  s=17  k=7,0 -  37,88 g&quot;, _
		&quot;M10  L= 50  s=17  k=7,0 -  40,87 g&quot;, &quot;M10  L= 55  s=17  k=7,0 -  43,86 g&quot;, &quot;M10  L= 60  s=17  k=7,0 -  46,85 g&quot;, _
		&quot;M10  L= 65  s=17  k=7,0 -  49,84 g&quot;, &quot;M10  L= 70  s=17  k=7,0 -  52,83 g&quot;, &quot;M10  L= 75  s=17  k=7,0 -  55,82 g&quot;, _
		&quot;M10  L= 80  s=17  k=7,0 -  58,81 g&quot;, &quot;M10  L= 90  s=17  k=7,0 -  64,79 g&quot;, &quot;M10  L=100  s=17  k=7,0 -  70,77 g&quot;, _
		&quot;M10  L=110  s=17  k=7,0 -  76,75 g&quot;, &quot;M10  L=120  s=17  k=7,0 -  82,73 g&quot;, &quot;M10  L=130  s=17  k=7,0 -  88,06 g&quot;, _
		&quot;M10  L=140  s=17  k=7,0 -  94,04 g&quot;, &quot;M10  L=150  s=17  k=7,0 - 100,01 g&quot;, &quot;M10  L=160  s=17  k=7,0 - 106,00 g&quot;, _
		&quot;M10  L=180  s=17  k=7,0 - 117,60 g&quot;, &quot;M10  L=200  s=17  k=7,0 - 130,20 g&quot;, &quot;M10  L=220  s=17  k=7,0 - 143,80 g&quot;, _
		&quot;M12  L= 40  s=19  k=8,0 -  49,62 g&quot;, &quot;M12  L= 45  s=19  k=8,0 -  53,94 g&quot;, &quot;M12  L= 50  s=19  k=8,0 -  58,25 g&quot;, _
		&quot;M12  L= 55  s=19  k=8,0 -  62,57 g&quot;, &quot;M12  L= 60  s=19  k=8,0 -  66,88 g&quot;, &quot;M12  L= 65  s=19  k=8,0 -  71,20 g&quot;, _
		&quot;M12  L= 70  s=19  k=8,0 -  75,50 g&quot;, &quot;M12  L= 75  s=19  k=8,0 -  79,82 g&quot;, &quot;M12  L= 80  s=19  k=8,0 -  84,13 g&quot;, _
		&quot;M12  L= 90  s=19  k=8,0 -  92,76 g&quot;, &quot;M12  L=100  s=19  k=8,0 - 101,39 g&quot;, &quot;M12  L=110  s=19  k=8,0 - 110,00 g&quot;, _
		&quot;M12  L=120  s=19  k=8,0 - 118,64 g&quot;, &quot;M12  L=130  s=19  k=8,0 - 126,38 g&quot;, &quot;M12  L=140  s=19  k=8,0 - 135,00 g&quot;, _
		&quot;M12  L=150  s=19  k=8,0 - 143,64 g&quot;, &quot;M12  L=160  s=19  k=8,0 - 152,26 g&quot;, &quot;M12  L=180  s=19  k=8,0 - 169,54 g&quot;, _
		&quot;M12  L=200  s=19  k=8,0 - 186,82 g&quot;, &quot;M12  L=220  s=19  k=8,0 - 204,10 g&quot;, &quot;M14  L= 45  s=22  k=9,0 -  73,80 g&quot;, _
		&quot;M14  L= 50  s=22  k=9,0 -  81,62 g&quot;, &quot;M14  L= 55  s=22  k=9,0 -  87,50 g&quot;, &quot;M14  L= 60  s=22  k=9,0 -  93,38 g&quot;, _
		&quot;M14  L= 65  s=22  k=9,0 -  99,27 g&quot;, &quot;M14  L= 70  s=22  k=9,0 - 105,16 g&quot;, &quot;M14  L= 75  s=22  k=9,0 - 111,04 g&quot;, _
		&quot;M14  L= 80  s=22  k=9,0 - 116,93 g&quot;, &quot;M14  L= 90  s=22  k=9,0 - 128,70 g&quot;, &quot;M14  L=100  s=22  k=9,0 - 140,46 g&quot;, _
		&quot;M14  L=110  s=22  k=9,0 - 152,24 g&quot;, &quot;M14  L=120  s=22  k=9,0 - 164,00 g&quot;, &quot;M14  L=130  s=22  k=9,0 - 174,57 g&quot;, _
		&quot;M14  L=140  s=22  k=9,0 - 186,34 g&quot;, &quot;M14  L=150  s=22  k=9,0 - 198,11 g&quot;, &quot;M14  L=160  s=22  k=9,0 - 210,00 g&quot;, _
		&quot;M14  L=180  s=22  k=9,0 - 233,54 g&quot;, &quot;M14  L=200  s=22  k=9,0 - 257,08 g&quot;, &quot;M14  L=220  s=22  k=9,0 - 280,62 g&quot;, _
		&quot;M14  L=240  s=22  k=9,0 - 304,16 g&quot;, &quot;M14  L=260  s=22  k=9,0 - 327,70 g&quot;, &quot;M16  L= 50  s=24  k=10,0 -  106,50 g&quot;, _
		&quot;M16  L= 55  s=24  k=10,0 -  114,20 g&quot;, &quot;M16  L= 60  s=24  k=10,0 -  121,90 g&quot;, &quot;M16  L= 65  s=24  k=10,0 -  129,60 g&quot;, _
		&quot;M16  L= 70  s=24  k=10,0 -  137,30 g&quot;, &quot;M16  L= 75  s=24  k=10,0 -  145,00 g&quot;, &quot;M16  L= 80  s=24  k=10,0 -  152,70 g&quot;, _
		&quot;M16  L= 90  s=24  k=10,0 -  168,00 g&quot;, &quot;M16  L=100  s=24  k=10,0 -  183,50 g&quot;, &quot;M16  L=110  s=24  k=10,0 -  199,00 g&quot;, _
		&quot;M16  L=120  s=24  k=10,0 -  214,30 g&quot;, &quot;M16  L=130  s=24  k=10,0 -  228,30 g&quot;, &quot;M16  L=140  s=24  k=10,0 -  243,70 g&quot;, _
		&quot;M16  L=150  s=24  k=10,0 -  260,00 g&quot;, &quot;M16  L=160  s=24  k=10,0 -  274,50 g&quot;, &quot;M16  L=180  s=24  k=10,0 -  305,30 g&quot;, _
		&quot;M16  L=200  s=24  k=10,0 -  336,00 g&quot;, &quot;M16  L=220  s=24  k=10,0 -  365,00 g&quot;, &quot;M16  L=240  s=24  k=10,0 -  396,00 g&quot;, _
		&quot;M16  L=260  s=24  k=10,0 -  427,00 g&quot;, &quot;M16  L=280  s=24  k=10,0 -  458,00 g&quot;, &quot;M16  L=300  s=24  k=10,0 -  489,00 g&quot;, _
		&quot;M18  L= 55  s=27  k=12,0 -  153,00 g&quot;, &quot;M18  L= 60  s=27  k=12,0 -  163,00 g&quot;, &quot;M18  L= 65  s=27  k=12,0 -  173,00 g&quot;, _
		&quot;M18  L= 70  s=27  k=12,0 -  183,00 g&quot;, &quot;M18  L= 75  s=27  k=12,0 -  193,00 g&quot;, &quot;M18  L= 80  s=27  k=12,0 -  203,00 g&quot;, _
		&quot;M18  L= 90  s=27  k=12,0 -  222,00 g&quot;, &quot;M18  L=100  s=27  k=12,0 -  242,00 g&quot;, &quot;M18  L=110  s=27  k=12,0 -  262,00 g&quot;, _
		&quot;M18  L=120  s=27  k=12,0 -  282,00 g&quot;, &quot;M18  L=130  s=27  k=12,0 -  298,00 g&quot;, &quot;M18  L=140  s=27  k=12,0 -  318,00 g&quot;, _
		&quot;M18  L=150  s=27  k=12,0 -  338,00 g&quot;, &quot;M18  L=160  s=27  k=12,0 -  358,00 g&quot;, &quot;M18  L=180  s=27  k=12,0 -  398,00 g&quot;, _
		&quot;M18  L=200  s=27  k=12,0 -  438,00 g&quot;, &quot;M18  L=220  s=27  k=12,0 -  468,00 g&quot;, &quot;M18  L=240  s=27  k=12,0 -  508,00 g&quot;, _
		&quot;M18  L=260  s=27  k=12,0 -  548,00 g&quot;, &quot;M18  L=280  s=27  k=12,0 -  588,00 g&quot;, &quot;M18  L=300  s=27  k=12,0 -  628,00 g&quot;, _
		&quot;M20  L= 55  s=30  k=13,0 -  195,00 g&quot;, &quot;M20  L= 60  s=30  k=13,0 -  207,00 g&quot;, &quot;M20  L= 65  s=30  k=13,0 -  219,00 g&quot;, _
		&quot;M20  L= 70  s=30  k=13,0 -  231,00 g&quot;, &quot;M20  L= 75  s=30  k=13,0 -  243,00 g&quot;, &quot;M20  L= 80  s=30  k=13,0 -  255,00 g&quot;, _
		&quot;M20  L= 90  s=30  k=13,0 -  279,00 g&quot;, &quot;M20  L=100  s=30  k=13,0 -  303,00 g&quot;, &quot;M20  L=110  s=30  k=13,0 -  327,00 g&quot;, _
		&quot;M20  L=120  s=30  k=13,0 -  351,00 g&quot;, &quot;M20  L=130  s=30  k=13,0 -  374,00 g&quot;, &quot;M20  L=140  s=30  k=13,0 -  398,00 g&quot;, _
		&quot;M20  L=150  s=30  k=13,0 -  422,00 g&quot;, &quot;M20  L=160  s=30  k=13,0 -  446,00 g&quot;, &quot;M20  L=180  s=30  k=13,0 -  494,00 g&quot;, _
		&quot;M20  L=200  s=30  k=13,0 -  542,00 g&quot;, &quot;M20  L=220  s=30  k=13,0 -  586,00 g&quot;, &quot;M20  L=240  s=30  k=13,0 -  635,00 g&quot;, _
		&quot;M20  L=260  s=30  k=13,0 -  683,00 g&quot;, &quot;M20  L=280  s=30  k=13,0 -  731,00 g&quot;, &quot;M20  L=300  s=30  k=13,0 -  779,00 g&quot;, _
		&quot;M22  L= 60  s=32  k=14,0 -  252,00 g&quot;, &quot;M22  L= 65  s=32  k=14,0 -  267,00 g&quot;, &quot;M22  L= 70  s=32  k=14,0 -  282,00 g&quot;, _
		&quot;M22  L= 75  s=32  k=14,0 -  297,00 g&quot;, &quot;M22  L= 80  s=32  k=14,0 -  312,00 g&quot;, &quot;M22  L= 90  s=32  k=14,0 -  342,00 g&quot;, _
		&quot;M22  L=100  s=32  k=14,0 -  372,00 g&quot;, &quot;M22  L=110  s=32  k=14,0 -  402,00 g&quot;, &quot;M22  L=120  s=32  k=14,0 -  432,00 g&quot;, _
		&quot;M22  L=130  s=32  k=14,0 -  455,00 g&quot;, &quot;M22  L=140  s=32  k=14,0 -  484,00 g&quot;, &quot;M22  L=150  s=32  k=14,0 -  513,00 g&quot;, _
		&quot;M22  L=160  s=32  k=14,0 -  542,00 g&quot;, &quot;M22  L=180  s=32  k=14,0 -  600,00 g&quot;, &quot;M22  L=200  s=32  k=14,0 -  658,00 g&quot;, _
		&quot;M22  L=220  s=32  k=14,0 -  713,00 g&quot;, &quot;M22  L=240  s=32  k=14,0 -  772,00 g&quot;, &quot;M22  L=260  s=32  k=14,0 -  830,00 g&quot;, _
		&quot;M22  L=280  s=32  k=14,0 -  888,00 g&quot;, &quot;M22  L=300  s=32  k=14,0 -  946,00 g&quot;, &quot;M24  L= 55  s=36  k=15,0 -  314,00 g&quot;, _
		&quot;M24  L= 60  s=36  k=15,0 -  322,00 g&quot;, &quot;M24  L= 65  s=36  k=15,0 -  330,00 g&quot;, &quot;M24  L= 70  s=36  k=15,0 -  347,00 g&quot;, _
		&quot;M24  L= 75  s=36  k=15,0 -  365,00 g&quot;, &quot;M24  L= 80  s=36  k=15,0 -  382,00 g&quot;, &quot;M24  L= 90  s=36  k=15,0 -  416,00 g&quot;, _
		&quot;M24  L=100  s=36  k=15,0 -  451,00 g&quot;, &quot;M24  L=110  s=36  k=15,0 -  486,00 g&quot;, &quot;M24  L=120  s=36  k=15,0 -  521,00 g&quot;, _
		&quot;M24  L=130  s=36  k=15,0 -  553,00 g&quot;, &quot;M24  L=140  s=36  k=15,0 -  588,00 g&quot;, &quot;M24  L=150  s=36  k=15,0 -  623,00 g&quot;, _
		&quot;M24  L=160  s=36  k=15,0 -  658,00 g&quot;, &quot;M24  L=180  s=36  k=15,0 -  727,00 g&quot;, &quot;M24  L=200  s=36  k=15,0 -  796,00 g&quot;, _
		&quot;M24  L=220  s=36  k=15,0 -  860,00 g&quot;, &quot;M24  L=240  s=36  k=15,0 -  929,00 g&quot;, &quot;M24  L=260  s=36  k=15,0 -  998,00 g&quot;, _
		&quot;M24  L=280  s=36  k=15,0 - 1067,00 g&quot;, &quot;M24  L=300  s=36  k=15,0 - 1136,00 g&quot;, &quot;M27  L= 80  s=41  k=17,0 -  511,00 g&quot;, _
		&quot;M27  L= 90  s=41  k=17,0 -  556,00 g&quot;, &quot;M27  L=100  s=41  k=17,0 -  600,00 g&quot;, &quot;M27  L=110  s=41  k=17,0 -  644,00 g&quot;, _
		&quot;M27  L=120  s=41  k=17,0 -  688,00 g&quot;, &quot;M27  L=130  s=41  k=17,0 -  729,00 g&quot;, &quot;M27  L=140  s=41  k=17,0 -  773,00 g&quot;, _
		&quot;M27  L=150  s=41  k=17,0 -  817,00 g&quot;, &quot;M27  L=160  s=41  k=17,0 -  861,00 g&quot;, &quot;M27  L=180  s=41  k=17,0 -  950,00 g&quot;, _
		&quot;M27  L=200  s=41  k=17,0 - 1037,00 g&quot;, &quot;M27  L=220  s=41  k=17,0 - 1118,00 g&quot;, &quot;M27  L=240  s=41  k=17,0 - 1206,00 g&quot;, _
		&quot;M27  L=260  s=41  k=17,0 - 1295,00 g&quot;, &quot;M27  L=280  s=41  k=17,0 - 1384,00 g&quot;, &quot;M27  L=300  s=41  k=17,0 - 1473,00 g&quot;, _
		&quot;M30  L= 80  s=46  k=19,0 -  637,00 g&quot;, &quot;M30  L= 90  s=46  k=19,0 -  712,00 g&quot;, &quot;M30  L=100  s=46  k=19,0 -  766,00 g&quot;, _
		&quot;M30  L=110  s=46  k=19,0 -  821,00 g&quot;, &quot;M30  L=120  s=46  k=19,0 -  875,00 g&quot;, &quot;M30  L=130  s=46  k=19,0 -  926,00 g&quot;, _
		&quot;M30  L=140  s=46  k=19,0 -  980,00 g&quot;, &quot;M30  L=150  s=46  k=19,0 - 1035,00 g&quot;, &quot;M30  L=160  s=46  k=19,0 - 1089,00 g&quot;, _
		&quot;M30  L=180  s=46  k=19,0 - 1198,00 g&quot;, &quot;M30  L=200  s=46  k=19,0 - 1307,00 g&quot;, &quot;M30  L=220  s=46  k=19,0 - 1406,00 g&quot;, _
		&quot;M30  L=240  s=46  k=19,0 - 1515,00 g&quot;, &quot;M30  L=260  s=46  k=19,0 - 1624,00 g&quot;, &quot;M30  L=280  s=46  k=19,0 - 1733,00 g&quot;, _
		&quot;M30  L=300  s=46  k=19,0 - 1842,00 g&quot;, &quot;M33  L= 90  s=50  k=21,0 -  890,00 g&quot;, &quot;M33  L=100  s=50  k=21,0 -  956,00 g&quot;, _
		&quot;M33  L=110  s=50  k=21,0 - 1022,00 g&quot;, &quot;M33  L=120  s=50  k=21,0 - 1088,00 g&quot;, &quot;M33  L=130  s=50  k=21,0 - 1150,00 g&quot;, _
		&quot;M33  L=140  s=50  k=21,0 - 1216,00 g&quot;, &quot;M33  L=150  s=50  k=21,0 - 1282,00 g&quot;, &quot;M33  L=160  s=50  k=21,0 - 1348,00 g&quot;, _
		&quot;M33  L=180  s=50  k=21,0 - 1480,00 g&quot;, &quot;M33  L=200  s=50  k=21,0 - 1612,00 g&quot;, &quot;M33  L=220  s=50  k=21,0 - 1732,00 g&quot;, _
		&quot;M33  L=240  s=50  k=21,0 - 1864,00 g&quot;, &quot;M33  L=260  s=50  k=21,0 - 1996,00 g&quot;)

	&apos; --- DADI esagonali UNI 5588 (peso in g, una riga per misura) ---
	&apos; Formato: &quot;M12   S=19  A=10,0 - 17,00 g&quot;
	dadi() = Array ( _
		&quot;M4    S= 7  A= 3,2 -    0,80 g&quot;, _
		&quot;M5    S= 8  A= 4,0 -    1,22 g&quot;, _
		&quot;M6    S=10  A= 5,0 -    2,47 g&quot;, _
		&quot;M7    S=11  A= 5,5 -    3,13 g&quot;, _
		&quot;M8    S=13  A= 6,5 -    5,31 g&quot;, _
		&quot;M10   S=17  A= 8,0 -   11,55 g&quot;, _
		&quot;M12   S=19  A=10,0 -   17,00 g&quot;, _
		&quot;M14   S=22  A=11,0 -   24,90 g&quot;, _
		&quot;M16   S=24  A=13,0 -   33,36 g&quot;, _
		&quot;M18   S=27  A=15,0 -   49,24 g&quot;, _
		&quot;M20   S=30  A=16,0 -   64,23 g&quot;, _
		&quot;M22   S=32  A=18,0 -   78,79 g&quot;, _
		&quot;M24   S=36  A=19,0 -  109,85 g&quot;, _
		&quot;M27   S=41  A=22,0 -  165,53 g&quot;, _
		&quot;M30   S=46  A=24,0 -  230,52 g&quot;, _
		&quot;M33   S=50  A=26,0 -  289,40 g&quot;)

	ListBox.removeItems(0, 100)
	Select Case ComboBox.Text
	Case &quot;Tondo per c.a.&quot;
		ListBox.addItems(FerroTondo(), 0)
	Case &quot;Reti elettrosaldate&quot;
		ListBox.addItems(retiEls(), 0)
	Case &quot;Travi IPE&quot;
		ListBox.addItems(IPE(), 0)
	Case &quot;Travi HEA&quot;
		ListBox.addItems(HEA(), 0)
	Case &quot;Travi HEB&quot;
		ListBox.addItems(HEB(), 0)
	Case &quot;Travi HEM&quot;
		ListBox.addItems(HEM(), 0)
	Case &quot;Tubi quadrati&quot;
		ListBox.addItems(tuboQuad(), 0)
	Case &quot;Tubi rettangolari&quot;
		ListBox.addItems(tuborett(), 0)
	Case &quot;Tubi circolari&quot;
		ListBox.addItems(tubo(), 0)
	Case &quot;L lati Uguali sp tondi&quot;
		ListBox.addItems(ang_L(), 0)
	Case &quot;L lati Disuguali sp tondi&quot;
		ListBox.addItems(ang_LD(), 0)
	Case &quot;Travi UPN&quot;
		ListBox.addItems(UPN(), 0)
	Case &quot;Orsogril&quot;
		ListBox.addItems(orsogril(), 0)
	Case &quot;Bulloni es. TDE UNI 5737&quot;
		ListBox.addItems(bulloni(), 0)
	Case &quot;Dadi es. UNI 5588&quot;
		ListBox.addItems(dadi(), 0)
	End Select
End Sub


Sub ferri
&apos;	DialogLibraries.UltimusFree2.Dialog_tabellaferri
	oDialog1=CreateUnoDialog(DialogLibraries.UltimusFree2.Dialog_tabellaferri)
&apos;	DialogLibraries.LoadLibrary(&quot;Standard&quot;)
 &apos;      oDialog1=CreateUnoDialog(DialogLibraries.Standard.Dialog)
       &apos;-------ListBox--------
       Dim ListBox As Object
       ListBox=oDialog1.getControl(&quot;ListBox1&quot;)
       oDialog1.Execute()

xray ListBox.getSelectedItem()
       Item=ListBox.SelectedItem


       Print &quot;Selected Item in ListBox= &quot;+Item
       Item=ListBox.GetSelectedItempos()
       Print &quot;Selected Itempos in ListBox= &quot;+item
       &apos;------ ComboBox ---------
       ComboBox=oDialog1.getControl(&quot;ComboBox1&quot;)
       
       Item=ComboBox.Text
       Print &quot;Selected Item in ComboBox= &quot;+item
       
       For x = 0 to ComboBox.ItemCount - 1
          If ComboBox.Items(x) = ComboBox.Text Then
             PickedItemPos = x
          end if
       next x
       Print &quot;SelectedItempos in ListBox= &quot;+ PickedItemPos 
End Sub 
</script:module>