<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module4" script:language="StarBasic">rem ***** BASIC *****
&apos;Da fare

Sub Consolida_Perizia &apos; Consolida una perizia di variante (approvata) 
&apos; quindi da passare solo DOPO aver finito la perizia
&apos; copia la colonna di &quot;prezzi totali variante&quot; su &quot;prezzi totali computo&quot;
&apos; in questo modo i Sal (già presenti) si riferiscono adesso alla perizia
&apos; Ipotesi per i nomi di file:
&apos; &quot;Computo_pincoPallo_SAL1&quot;, &quot;Computo_pincoPallo_SAL2&quot; &quot;Computo_pincoPallo_SALn&quot;
&apos; poi avremo &quot;Computo_pincoPallo_Perizia&quot; che contiene la situazione della Perizia vera e propria
&apos; Dopo aver passato questa macro i nomi successivi saranno:
&apos; &quot;Computo_pincoPallo_Perizia_SAL4&quot;... &quot;Computo_pincoPallo_Perizia_SALfinale&quot;
oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
&apos;xray oSheet
&apos;inserisci colonna
&apos;copia Perizia su nuova vuota
&apos; copia perizia (no formati) su Progetto Computo
&apos; cancella colonna 
 
&apos;ipotesi alternativa: una macro che aggiorna (copia sopra) la formula di una delle ultima colonne


END SUB

</script:module>