<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.11.0
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub SalvaCodice
 oFactory = createUnoService(&quot;com.sun.star.comp.deployment.PackageManagerFactory&quot;)
 oPkgMgr = oFactory.getPackageManager(&quot;user&quot;)
 sID = &quot;vnd.bartaimar.UltimusFree4&quot;
 &apos; xray oPkgMgr.getDeployedPackage(sID,null)
 &apos;Ultimus-3.2.135.oxt
mPkgs() = oPkgMgr.getDeployedPackages(Null, Null)
xray mPkgs()
 sNomeExt = &quot;Ultimus-3.2.&quot;
 sNumSubVer = InputBox (&quot; Scrivi il NUMERO della Subversione&quot;&amp; CHR$(10)_
 							&amp; sNomeExt ,&quot; Salva il Codice dell&apos;Extension&quot;, &quot;1&quot;)&apos; &amp; CHR$(10) 
 	If sNumSubVer = &quot;&quot; then &apos; si preme annulla Inputbox restituisce una stringa vuota
 			exit sub		
 	end if	
 sNewTitle = sNomeExt &amp; sNumSubVer &amp; &quot;.oxt&quot;
&apos; sDestUrl = BrowseForFile(&quot;Seleziona la dir in cui salvare&quot;, &quot;.pwe&quot;, &quot;C:\windows\desktop&quot;, &quot;*.*&quot;) 
 sDestUrl =Folder
&apos; xray folder
 If sDestUrl = &quot;/&quot; Then
 exit sub
 end if
 &apos; sDestUrl = &quot;file:///home/paolo/&quot;
 
 oPkg = oPkgMgr.getDeployedPackage(sID, &quot;&quot;, Null, Null)
 oPkg.exportTo( sDestUrl, sNewTitle, 1, Null)
 End Sub




Sub DelBlankRows &apos;HideBlankRows
 &apos;http://codesnippets.services.openoffice.org/Calc/Calc.HideShowBlank.snip
&apos; authors: Ian Laurenson (initial), René Zimmer
dim i as long
	oDoc = thisComponent
	oSheet = ThisComponent.currentController.activeSheet
		rem Define a range of cells to be tested
	oRangea = oDoc.namedRanges.getbyName(&quot;Ida&quot;).ReferredCells
&apos;	oRanges = oDoc.namedRanges.getbyName(&quot;Ids&quot;).ReferredCells
	rem Loop to test first range, ie. Ida
	for i = 0 to oRangea.rows.count -1
		oCell = oRangea.getCellByPosition(1, i)
		rem test criterium, here if empty
		if oCell.string = &quot;&quot; then
			rem Hide the row containing the tested cell if test condition is true
			
		&apos;	oCell.rows.isVisible = false &apos; nel caso servisse soltanto nasconderle..

			lrow = oCell.RangeAddress.StartRow &apos;queste2 rughe per cancellare...
			oSheet.rows.removeByIndex (lrow, 1 )
			rem otherwise show the row containing the tested cell
			rem This is to avoid the ShowAllRows macro if already 
			rem hidden cells are filled
			else oCell.rows.isVisible = true
		end if
	next
rem Loop to test second range of cells,ie. Ids 
&apos;for i = 0 to oRanges.rows.count -1
&apos;oCell = oRanges.getCellByPosition(0, i)
&apos;if oCell.string = &quot;&quot; then
&apos;oCell.rows.isVisible = false
&apos;else oCell.rows.isVisible = true
&apos;end if
&apos;next
rem End of Loop
End Sub


sub A333
If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
	on error goto Errore
end if 
	oSheet = ThisComponent.currentController.activeSheet
 
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	xray oSheet
	oCell = oSheet.GetCellByPosition( 0, 1 ) 
print &quot;pip&quot;
	exit sub &apos;function
	Errore:
sModulSubName
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
&apos;		Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )

end sub

sub Main_prova
If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
	on error resume next
end if
	oSheet = ThisComponent.Sheets.getByName(&quot;pippe&quot;)
end sub


</script:module>