<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pesca_mi_reg_A" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


Global oPartenza_A as object
&apos;Global sPartenza_A as string 

SUB Pesca_cod_per_reg_A &apos;&apos; non ricordo lo scopo....
	&apos;print 1
&apos;0) verifica contesto
&apos; decide se azionare Pesca_cod__per_reg_1 oppure Pesca_cod__per_reg_2
	oSheet = ThisComponent.currentController.activeSheet
	sSheetName= ThisComponent.currentcontroller.activesheet.name
	If sSheetName=&quot;COMPUTO&quot; then
	&apos;print &quot; ming&quot;
		Pesca_cod__per_reg_A_2
		exit sub
	end if
	If sSheetName=&quot;CONTABILITA&quot; then
		print &quot;a&quot; &apos; ma quando si si usa? Ma si usa?
		Pesca_cod__per_reg_A_1
		exit sub
	end if
&apos;	msgbox &quot;questa macro va usata solo su Computo o su CONTABILITA&quot;&apos;
END SUB

Global nSal as integer
Sub Pesca_cod__per_reg_A_1 &apos; per CONTABILITA 
&apos;modificata pesantemente &apos;(C) Giuseppe Vizziello 2014
	dim lrow as long
	dim oCell as object
	dim oSheet as object
	dim	lNumProgre as long
	&apos;individua la riga corrente
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	oSheet = ThisComponent.currentController.activeSheet
&apos;	oEnd=uFindString(&quot;T O T A L E&quot;, oSheet)
&apos;	iEndRow=oEnd.RangeAddress.EndRow	
	iEndRow = ultima_voce + 1
	&apos;verifiche sulla posizione di inserimento
	if lrow &gt; iEndRow then
	 	lrow = iEndRow
	 	goto FAI
	end if
	if lRow &lt; 3 then
		lrow=3
		goto FAI
	end if
rem se su firme
	if oSheet.getCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then
		do while oSheet.getCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
			lrow=lrow+1
		loop
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, lrow))
	end if

rem se in una voce esistente
	Select Case oSheet.getCellByPosition( 0 , lRow).cellstyle
		Case = &quot;Comp End Attributo_R&quot; , &quot;Comp Start Attributo_R&quot; , &quot;comp 10 s_R&quot;
			sStRange = Circoscrive_Voce_Computo_Att (lRow)
			With sStRange.RangeAddress
				iVoce =.StartRow
				fVoce = .EndRow
			End With
rem controllo se in punto di inserimmento della nuova misura è compreso tra due misure già registrate
			if 	oSheet.getCellByPosition(22, ivoce+1).string = &quot;#reg&quot; and _ 
				oSheet.getCellByPosition( 0 , fvoce+1).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot; then	
					nSal = oSheet.getCellByPosition(23, ivoce+1).value
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, fvoce+1))
					if	oSheet.getCellByPosition(22, fVoce+2).string = &quot;#reg&quot; OR _
						oSheet.getCellByPosition(0, fVoce+1).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then &apos; misura successiva
						&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(22, fVoce+2))
						ttt=msgbox (&quot;Inserendo qui una voce, comprometterai la validità di atti contabili già emessi.&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo OK sarai costretto a rigenerarli!&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo ANNULLA, potrai decidere una diversa posizione di inserimento.&quot;, 48 + 1, &quot;AVVISO: misure già registrate!&quot;)
							select case ttt
								case 1 &apos; su OK
									lrow = fVoce+1
								case 2 &apos; su ANNULLA
									exit sub
							end select
						else 
						lrow = fVoce+1
					end if
				else
				lrow = fVoce+1
			end if
			GoTo FAI
	End select
goto salta_controllo:
&apos;	select case oSheet.getCellByPosition(0, lRow).cellstyle
&apos;		case &quot;Comp Start Attributo_R&quot;, &quot;comp 10 s_R&quot;, &quot;Comp End Attributo_R&quot;
&apos;			sStRange = Circoscrive_Voce_Computo_Att (lRow)
&apos;			With sStRange.RangeAddress
&apos;				lRow = .EndRow+1
&apos;			End With
&apos;			goto FAI
&apos;	end select
salta_controllo:

FAI:
&apos;1) registra la posizione
	oPartenza_A = ThisComponent.currentController.activeSheet.getCellRangeByPosition( 1, lrow, 2, lrow )
&apos;2) focus su Computo
		ScriptPy(&quot;LeenoBasicBridge.py&quot;, &quot;vai_a_Computo&quot;)
&apos;3) fine macro: adesso tocca all&apos;utente cercare il suo codice...
	&apos;(alla fine dovrà rieseguire la SC)
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,307).value = 1 and _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,316).value = 0 then
		msgbox &quot;Sei sulla tab COMPUTO! Cerca la voce che ti serve.... &quot; &amp; CHR$(10)_
			&amp; &quot;(puoi usare Shit F3, oppure Ctrl-F, ...),&quot; &amp; CHR$(10)_
			&amp; &quot;Un click sulla riga della voce e poi ri-aziona semplicemente la macro &apos;Pesca va e vieni&apos;!&quot; &amp; CHR$(10)_
			&amp; &quot;( Ctrl ins Ctrl 8 Ctrl Alt K )&quot;
	end if
	pesca_cod
End SUB



Sub Pesca_cod &apos; [pesca...]
	Select case ThisComponent.currentcontroller.activesheet.name
		Case &quot;CONTABILITA&quot;
			sGVV = &quot;va&quot;
			lrow = range2cell &apos;cerca_partenza
&apos;			PRINT &quot;VAI1&quot;
			sGDove = &quot;Elenco Prezzi&quot;
			sGVV = &quot;va&quot;	
			sGorigine = &quot;CONTABILITA&quot;	
			cerca_partenza
			&apos;porta su EP ????
&apos;			PRINT &quot;VAI2&quot;
			Pesca_cod_1
&apos;			PRINT &quot;VAI3&quot;		
			exit sub
		Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
			 if sGorigine = &quot;CONTABILITA&quot; then
			 		sGVV = &quot;viene&quot; &apos;incolla
			 		sGDove = &quot;CONTABILITA&quot;
			 		sGorigine = &quot;COMPUTO&quot;
		 			&apos; esegue viene appropriato
					&apos;preleva solo i dati (da fare)
&apos;____________________________________________________________________________________
					sTitolo = &quot;Click su voce da portare in contabilità (ESC per ANNULLARE)&quot;
					SelectedRange = getRange(sTitolo) &apos; richiama il listeners
					&apos; in caso di selezione nulla:
				 	if left(SelectedRange,1) &lt;&gt; &quot;$&quot; then &apos; non funziona agendo col mouse sulla X
						ThisComponent.currentcontroller.removeRangeSelectionListener(oRangeSelectionListener)	 	
			 	 	 	RigaVoceGlobal = &quot;&quot;
						sGVV = &quot;&quot;
						sGDove = &quot;&quot;
				 		sGorigine =	&quot;&quot;
						lRowInsert = oPartenza_A.RangeAddress.endRow
						oSheet = ThisComponent.Sheets.getbyname(&quot;CONTABILITA&quot;)
						ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1, lRowInsert+1))	
			 	 		exit sub
			 		end if
					RigaVoceGlobal = getRigaIniziale(SelectedRange)
&apos;____________________________________________________________________________________
			 		Pesca_cod__per_reg_A_2
					sGVV = &quot;&quot;
					sGDove = &quot;&quot;		
				 	sGorigine =	&quot;&quot;				 		
			 	else &apos; 
			 		sGVV = &quot;va&quot;
			 		sGDove = &quot;Elenco Prezzi&quot;
			 		sGorigine = ThisComponent.currentcontroller.activesheet.name
				 	&apos;porta su EP
				 	Pesca_cod_1
			 end if
			 
		Case &quot;Elenco Prezzi&quot;
			&apos;esegui vieni appropriato
			if sGorigine = &quot;CONTABILITA&quot; then
				&apos;preleva solo i dati
				Pesca_solo_dati_metti_in_contab
				else
					Pesca_cod_2
			end if
			sGVV = &quot;&quot;
			sGDove = &quot;&quot;		
		 	sGorigine =	&quot;&quot;			
		 	
		Case &quot;Analisi di Prezzo&quot;
			sGVV = &quot;va&quot;
			sGDove = &quot;Elenco Prezzi&quot;		
		 	sGorigine =	&quot;Analisi di Prezzo&quot;
		 	&apos;porta su EP
		 	Pesca_cod_1
		 			 
	end select
End Sub

SUB Pesca_cod_2
	dim lrow as long
	dim oCell as object
	dim oSheet as object
&apos;	on error goto errore
	oSheet = ThisComponent.currentController.activeSheet
	sSheetName= ThisComponent.currentcontroller.activesheet.name
	If sSheetName &lt;&gt; &quot;Elenco Prezzi&quot; then &apos;non mi pare possa succedere... 
											&apos;ma per il momento la lascio li
		print &quot;qualcosa non va...&quot;
		exit sub
	end if

&apos;	if ismissing(oPartenza) or isNull(oPartenza) then
&apos;			exit sub
&apos;	end if
	if ismissing(oPartenza) or isNull(oPartenza) then 
	&apos;	Msgbox &quot;Questa macro va esaguita PRIMA dal foglio COMPUTO&quot; &amp; CHR$(10) _
	&apos;			&amp; &quot;Altrimenti (sul COMPUTO) non ho la posizione della riga di destinazione...&quot; &amp; CHR$(10) _
	&apos;	 		&amp; &quot;&quot;, 16, &quot; Errore! &quot;
			exit sub
	end if	

	if oSheet.name = &quot;Elenco Prezzi&quot; then
		&apos;troviamo la colonna base	&quot;
 		lcolbase = Colonna_giusta_EP(oSheet)
		if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
			print lcolbase
			exit sub
		end if
 	end if
 	
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	sCodice = oSheet.getCellByPosition( lcolbase , lrow).string
	&apos;	filtro
	

	ThisComponent.CurrentController.Select(oPartenza)
	lrow = oPartenza.RangeAddress.StartRow 

	oSheet = ThisComponent.currentController.activeSheet
	if oSheet.name = &quot;COMPUTO&quot; Or oSheet.name = &quot;VARIANTE&quot; then &apos;
&apos;		if oSheet.getCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;comp Art-EP_R&quot; Or _
&apos;			oSheet.getCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;comp Art-EP&quot; Then
&apos;			sTitolo = &quot;Seleziona la cella di destinazione (Codice) (ESC per Annullare, NO Click su X ) &quot; 
 &apos;			SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 &apos;			if SelectedRange = &quot;&quot; or _
 &apos;			 	SelectedRange = &quot;ANNULLA&quot; then
 &apos;			 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
 &apos;			 	exit sub
&apos;		 	end if
&apos;			lrow = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di destinazione
&apos;			oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 1, lrow)
&apos;		end if
		oPartenza.SetString(sCodice)
		ThisComponent.CurrentController.Select(osheet.getCellByPosition( 2, lrow+1))
		unSelect &apos;unselect ranges 	
	EndIf
	if oSheet.name = &quot;Analisi di Prezzo&quot; then
&apos;	print &quot;eccoci&quot;
		if oSheet.getCellByPosition( 0, lrow).cellstyle &lt;&gt; &quot;An-lavoraz-Cod-sx&quot; then
			sTitolo = &quot;Click sulla cella di destinazione del Codice (ESC per Annullare, NO Click su X ) &quot; 
 	 		SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 	 		if SelectedRange = &quot;&quot; or _
 	 			SelectedRange = &quot;ANNULLA&quot; then
 	 			ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
 	 			exit sub
 			 end if
			lrow = getRigaIniziale(SelectedRange) &apos;che restituisce la riga di destinazione
			oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 0, lrow)
		end if
		oPartenza.SetString(sCodice)
		ThisComponent.CurrentController.Select(osheet.getCellByPosition( 3, lrow))	
	end if
	
	sMemoPesca = empty
	oPartenza = Nothing &apos;azzero svuoto la variabile
	&apos; elimino il puntatore
	sGVV = &quot;&quot;
	sGDove = &quot;&quot;		
 	sGorigine =	&quot;&quot;		
 	exit sub
&apos; 	errore:
	sMemoPesca = empty
	oPartenza = Nothing &apos;azzero svuoto la variabile
	&apos; elimino il puntatore
	sGVV = &quot;&quot;
	sGDove = &quot;&quot;		
 	sGorigine =	&quot;&quot;	 	
END SUB

SUB Pesca_cod_1
dim lrow as long
dim oCell as object

	on error goto errore
	&apos;sMemoPesca = &quot;cod&quot;
	&apos;individua la riga corrente
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	oSheet = ThisComponent.currentController.activeSheet

&apos;	if lRow &lt; 2 then
&apos;		 MsgBox (&quot;La riga selezionata non è adatta per l&apos;inserimento!&quot; &amp; CHR$(10)_
&apos;							&amp;	&quot; Selezionane un&apos;altra più in basso....&quot;)
&apos;		exit sub
&apos;	end if

&apos;0	&apos; controlla se è dentro una voce e centra la posizione 
	nSheet = ThisComponent.currentcontroller.activesheet.name
	if nSheet = &quot;COMPUTO&quot; or nSheet = &quot;VARIANTE&quot; then
		if left((oSheet.getCellByPosition( 0 , lRow).cellstyle),4) = &quot;Comp&quot; or _
			left((oSheet.getCellByPosition( 0 , lRow).cellstyle),4) = &quot;comp&quot; then
				oRangeVC = Circoscrive_Voce_Computo_Att(lrow)
 			lrow = oRangeVC.RangeAddress.StartRow +1
 		else 
 			msgbox &quot;Devi agire posizionato dentro una voce!&quot; 
				exit sub
		end if
	end if
	if nSheet  = &quot;Analisi di Prezzo&quot; then
		if left((oSheet.getCellByPosition( 3 , lRow).cellstyle),10) &lt;&gt; &quot;An-lavoraz&quot; then
			 msgbox &quot;Devi agire posizionato sul componente! ( Annullo! ) &quot; 
				exit sub
		end if
	end if 	


&apos;1) registra la posizione
	Select Case nSheet
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
		oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 1, lrow ) 
	Case &quot;Analisi di Prezzo&quot;
		oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 0, lrow ) 
	End Select
&apos;	if ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; or &quot;VARIANTE&quot; Then 
&apos;		oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 1, lrow ) 
&apos;	end if 
&apos;	if ThisComponent.currentcontroller.activesheet.name = &quot;Analisi di Prezzo&quot; then
&apos;		oPartenza = ThisComponent.currentController.activeSheet.getCellByPosition( 0, lrow ) 
&apos;	end if 

&apos;2) focus su EP

	Sel_Elenco_Prezzi
&apos;	PRINT&quot;VAS1&quot;
&apos;3) fine macro: adesso tocca all&apos;utente cercare il suo codice...
	&apos;(alla fine dovrà rieseguire la SC)
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,307).value &gt; 0 or _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,316).value &gt; 0 then
 		 &apos;non fa nulla
 		 else
			msgbox &quot;Cerca la voce che ti serve.... &quot; &amp; CHR$(10)_
				&amp; &quot;(puoi usare Shit F3, oppure Ctrl-F, ...),&quot; &amp; CHR$(10)_
				&amp; &quot;Seleziona la riga della voce e poi ri-aziona &apos;Pesca...&apos;&quot;&amp; CHR$(10)_
				&amp; &quot;con Ctrl+8 o Ctrl-Ins&quot; 
	end if
	exit sub
	errore:
	sMemoPesca = empty
End SUB

SUB Pesca_solo_dati_metti_in_contab
dim lrow as long
dim oCell as object
dim oSheet as object

&apos;	on error goto errore

	oSheet = ThisComponent.currentController.activeSheet
	sSheetName= ThisComponent.currentcontroller.activesheet.name
	If sSheetName &lt;&gt; &quot;Elenco Prezzi&quot; then &apos;non mi pare possa succedere... 
											&apos;ma per il momento la lascio li
		print &quot;qualcosa non va...&quot;
		exit sub
	end if

&apos;	if ismissing(oPartenza) or isNull(oPartenza) then
&apos;			exit sub
&apos;	end if
	if ismissing(oPartenza_A) or isNull(oPartenza_A) then 
	&apos;	Msgbox &quot;Questa macro va esaguita PRIMA dal foglio COMPUTO&quot; &amp; CHR$(10) _
	&apos;			&amp; &quot;Altrimenti (sul COMPUTO) non ho la posizione della riga di destinazione...&quot; &amp; CHR$(10) _
	&apos;	 		&amp; &quot;&quot;, 16, &quot; Errore! &quot;
	&apos;print &quot;esce qui&quot;
				oPartenza_A = ThisComponent.currentController.activeSheet.getCellRangeByPosition( 1, lrow, 2, lrow )

			&apos;exit sub
	end if	

	if oSheet.name = &quot;Elenco Prezzi&quot; then
		&apos;troviamo la colonna base	
 		lcolbase = Colonna_giusta_EP(oSheet)
 		if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
		end if
 	end if
 	
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	sCodice = oSheet.getCellByPosition(lcolbase , lrow).String
	&apos;	filtro
	ThisComponent.CurrentController.Select(oPartenza_A) 
	lrow = oPartenza_A.RangeAddress.StartRow 
	
	oSheet = ThisComponent.currentController.activeSheet
	ThisComponent.CurrentController.Select(osheet.getCellByPosition( 1, lrow+1).SetString(sCodice)) &apos; inserisce il codice
&apos;	print
	ThisComponent.CurrentController.Select(osheet.getCellByPosition( 2, lrow+2)) &apos; va sul primo rigo di misurazione
&apos;	print
&apos;	end if

	sMemoPesca = empty
	oPartenza_A = Nothing &apos;azzero svuoto la variabile
	&apos; elimino il puntatore
	sGVV = &quot;&quot;
	sGDove = &quot;&quot;		
 	sGorigine =	&quot;&quot;		
 	exit sub
 	errore:
	sMemoPesca = empty
	oPartenza = Nothing &apos;azzero svuoto la variabile
	&apos; elimino il puntatore
	sGVV = &quot;&quot;
	sGDove = &quot;&quot;		
 	sGorigine =	&quot;&quot;	 	
END SUB
</script:module>