<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pesca_mi_reg_A" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


Global oPartenza_A as object
&apos;Global sPartenza_A as string 

SUB Pesca_cod_per_reg_A &apos;&apos; non ricordo lo scopo....
	&apos;print 1
&apos;0) verifica contesto
&apos; decide se azionare Pesca_cod__per_reg_1 oppure Pesca_cod__per_reg_2
	oSheet = ThisComponent.currentController.activeSheet
	sSheetName= ThisComponent.currentcontroller.activesheet.name
	If sSheetName=&quot;COMPUTO&quot; then
	&apos;print &quot; ming&quot;
		Pesca_cod__per_reg_A_2
		exit sub
	end if
	If sSheetName=&quot;CONTABILITA&quot; then
		print &quot;a&quot; &apos; ma quando si si usa? Ma si usa?
		Pesca_cod__per_reg_A_1
		exit sub
	end if
&apos;	msgbox &quot;questa macro va usata solo su Computo o su CONTABILITA&quot;&apos;
END SUB

Global nSal as integer
Sub Pesca_cod__per_reg_A_1 &apos; per CONTABILITA 
&apos;modificata pesantemente &apos;(C) Giuseppe Vizziello 2014
	dim lrow as long
	dim oCell as object
	dim oSheet as object
	dim	lNumProgre as long
	&apos;individua la riga corrente
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	oSheet = ThisComponent.currentController.activeSheet
&apos;	oEnd=uFindString(&quot;T O T A L E&quot;, oSheet)
&apos;	iEndRow=oEnd.RangeAddress.EndRow	
	iEndRow = ultima_voce + 1
	&apos;verifiche sulla posizione di inserimento
	if lrow &gt; iEndRow then
	 	lrow = iEndRow
	 	goto FAI
	end if
	if lRow &lt; 3 then
		lrow=3
		goto FAI
	end if
rem se su firme
	if oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
			lrow=lrow+1
		loop
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, lrow))
	end if

rem se in una voce esistente
	Select Case oSheet.GetCellByPosition( 0 , lRow).cellstyle
		Case = &quot;Comp End Attributo_R&quot; , &quot;Comp Start Attributo_R&quot; , &quot;comp 10 s_R&quot;
			sStRange = Circoscrive_Voce_Computo_Att (lRow)
			With sStRange.RangeAddress
				iVoce =.StartRow
				fVoce = .EndRow
			End With
rem controllo se in punto di inserimmento della nuova misura è compreso tra due misure già registrate
			if 	oSheet.getCellByPosition(22, ivoce+1).string = &quot;#reg&quot; and _ 
				oSheet.GetCellByPosition( 0 , fvoce+1).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot; then	
					nSal = oSheet.getCellByPosition(23, ivoce+1).value
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, fvoce+1))
					if	oSheet.getCellByPosition(22, fVoce+2).string = &quot;#reg&quot; OR _
						oSheet.GetCellByPosition(0, fVoce+1).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then &apos; misura successiva
						&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(22, fVoce+2))
						ttt=msgbox (&quot;Inserendo qui una voce, comprometterai la validità di atti contabili già emessi.&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo OK sarai costretto a rigenerarli!&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo ANNULLA, potrai decidere una diversa posizione di inserimento.&quot;, 48 + 1, &quot;AVVISO: misure già registrate!&quot;)
							select case ttt
								case 1 &apos; su OK
									lrow = fVoce+1
								case 2 &apos; su ANNULLA
									exit sub
							end select
						else 
						lrow = fVoce+1
					end if
				else
				lrow = fVoce+1
			end if
			GoTo FAI
	End select
goto salta_controllo:
&apos;	select case oSheet.GetCellByPosition(0, lRow).cellstyle
&apos;		case &quot;Comp Start Attributo_R&quot;, &quot;comp 10 s_R&quot;, &quot;Comp End Attributo_R&quot;
&apos;			sStRange = Circoscrive_Voce_Computo_Att (lRow)
&apos;			With sStRange.RangeAddress
&apos;				lRow = .EndRow+1
&apos;			End With
&apos;			goto FAI
&apos;	end select
salta_controllo:

FAI:
&apos;1) registra la posizione
	oPartenza_A = ThisComponent.currentController.activeSheet.getCellRangeByPosition( 1, lrow, 2, lrow )
&apos;2) focus su Computo
	Sel_Computo
&apos;3) fine macro: adesso tocca all&apos;utente cercare il suo codice...
	&apos;(alla fine dovrà rieseguire la SC)
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,307).value = 1 and _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value = 0 then
		msgbox &quot;Sei sulla tab COMPUTO! Cerca la voce che ti serve.... &quot; &amp; CHR$(10)_
			&amp; &quot;(puoi usare Shit F3, oppure Ctrl-F, ...),&quot; &amp; CHR$(10)_
			&amp; &quot;Un click sulla riga della voce e poi ri-aziona semplicemente la macro &apos;Pesca va e vieni&apos;!&quot; &amp; CHR$(10)_
			&amp; &quot;( Ctrl ins Ctrl 8 Ctrl Alt K )&quot;
	end if
	pesca_cod
End SUB

SUB Pesca_cod__per_reg_A_2 &apos;preleva da Computo e incolla su contabilità COMPUTO&lt;&gt;CONTABILITA
	dim lrow as long
	dim cPrezzo as Currency
	dim sCodice as string
	dim sDescrizione as string
	dim lnumP as long
&apos;	on error goto errore
	oSheet = ThisComponent.currentController.activeSheet
	If oSheet.name &lt;&gt; &quot;COMPUTO&quot; then &apos;non mi pare possa succedere... 
		print &quot;qualcosa non va...&quot; &apos;ma per il momento la lascio li
		exit sub
	end If
	if ismissing(oPartenza_A) or isNull(oPartenza_A) then &apos;or _
		Msgbox &quot;Questa macro va esaguita PRIMA dal foglio CONTABILITA&quot; &amp; CHR$(10) _
				&amp; &quot;Altrimenti non ho la posizione della riga di destinazione...&quot; &amp; CHR$(10) _
		 		&amp; &quot;&quot;, 16, &quot; Errore! &quot;
			exit sub
	end if
	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot; Attendi... Pazienta...&quot;, 10)
&apos;.......................................................................................................
	lSrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lSrow = -1 then	 
		exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , oSrow)&apos; errata selezione di un range
&apos;&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;individia la voce del computo
&apos;	print RigaVoceGlobal
	if RigaVoceGlobal &lt;&gt; &quot;&quot; then
		lSrow = RigaVoceGlobal
	end If
	Select Case oSheet.GetCellByPosition( 0, lSrow).cellstyle
	Case &quot;An.1v-Att Start&quot;, &quot;An-1_sigla&quot;, &quot;An-lavoraz-desc&quot;, &quot;An-lavoraz-Cod-sx&quot;, &quot;An-lavoraz-desc-CEN&quot;, &quot;An-sfondo-basso Att End&quot;, _
		&quot;Comp Start Attributo&quot;, &quot;comp progress&quot;, &quot;comp 10 s&quot;, &quot;Comp End Attributo&quot;, _
		&quot;Comp Start Attributo_R&quot;, &quot;comp 10 s_R&quot;, &quot;Comp End Attributo_R&quot;
	Case Else
		msgbox &quot;Selezione non consentita! Riprova.&quot;, 16, &quot;AVVISO!&quot;
		ThisComponent.CurrentController.Select(oPartenza_A)
		oSheet = ThisComponent.currentController.activeSheet
		lrow = Range2Cell-1
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2, lrow))
		unSelect &apos;unselect ranges 	
		Exit Sub
	End Select
	sStRange = Circoscrive_Voce_Computo_Att (lSrow)
	 With sStRange.RangeAddress
			lRowStart_A =.StartRow
			lRowEnd_A = .EndRow
	 End With
	Hvoce = lRowEnd_A - lRowStart_A +1
	oRangeMisure = oSheet.getCellRangeByPosition(2, lRowStart_A+2, 8, lRowEnd_A-1)&apos;seleziona la voce (solo misure) del computo senza n. ordine
	ThisComponent.CurrentController.Select(oRangeMisure)
	copy_clip
	sStRange1 = oSheet.getCellRangeByPosition(1, lRowStart_A, 8, lRowEnd_A)&apos;seleziona la voce del computo senza n. ordine
	RangeTAG = oSheet.getCellRangeByPosition(27, lRowStart_A, 35, lRowEnd_A)&apos;seleziona incidenze e TAGs
	sStRange2 = oSheet.getCellRangeByPosition(0, lRowStart_A, 0, lRowEnd_A)	&apos;seleziona solo il n. ordine del computo
	&apos; Eliminazione degli eventuali links
	&apos;goto salta
	oRangeMisure = oSheet.getCellRangeByPosition(2, lRowStart_A+2, 8, lRowEnd_A-1)
	For i = lRowStart_A+2 to lRowEnd_A-1 
		if sBreak = &quot;break&quot; then
			exit for
		end if	
		for n = 3 to 8
			oCell = oSheet.GetCellByPosition( n , i) &apos;occhio Bart, tendi ad invertirli
			if ocell.Type = com.sun.star.table.CellContentType.FORMULA then
				&apos; se è formula verifico se contiene un link ad altre celle o se solo formula di calcolo
				sTmp = Mid(oCell.formula, 2, 1)
				dim iTmp as integer
				iTmp = sTmp 	
				If stmp &lt;&gt; iTmp then &apos; se diversi è perché contiene lettere (quindi è link)
					consolido = &quot;sì&quot;
					ThisComponent.CurrentController.Select(ocell)
					dim sD as String
					If InStr (oSheet.GetCellByPosition(8 , i).string, &quot;Parziale [&quot;) Then exit For
					msgbox (&quot;Ho trovato link ovvero COLLEGAMENTO ad un&apos;altra cella!&quot; &amp; CHR$(10)_
						&amp; &quot;Come risultato finale di questa operazione otterrai la copia dei dati consolidati.&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai, eventualmente, correggere la descrizione dei righi di misurazione interessati!&quot; &amp; CHR$(10)_
						&amp; &quot;&quot;,64, &quot;ATTENZIONE: link nei dettagli delle misure di COMPUTO&quot;)
						sBreak = &quot;break&quot;
 						exit for
 				end if
 			end if
		next
	next

	&apos;azzero la var solo dopo aver deciso e risolto la questione dei link
	sMemoPesca = empty
	lRowStart = sStRange.RangeAddress.StartRow	&apos;inizio range voce di computo
	lRowEnd =sStRange.RangeAddress.EndRow		&apos;fine range voce di computo
	oSRC1 =	sStRange1.RangeAddress

	oSRC2 =	sStRange2.RangeAddress
	srcTAG = RangeTAG.RangeAddress
	&apos;preleva un po&apos; di dati di posizione da oPartenza_A
	inumsheet = oPartenza_A.RangeAddress.Sheet
	irowPartenza = oPartenza_A.RangeAddress.startrow +2
&apos;______________________________________________________passo sulla tabella destinazione____________________________
	oSheet = ThisComponent.sheets.getByIndex(inumsheet)
	lRowInsert = oPartenza_A.RangeAddress.endRow
&apos;	ThisComponent.CurrentController.Select (oPartenza_A)

	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0 , lRowInsert)) &apos;torna sulla contabilità
&apos;	se la riga è nascosta devo visualizzarla, altrimenti anche le celle inserite sarenno nascoste
	oSheet.getRows().getByindex(lRowInsert).isvisible = TRUE
	&apos; iserisco il blocco
LROW = lRowInsert
	insRows (lRow, lRowEnd-lRowStart+1) &apos;insertByIndex non funziona
&apos;	oSheet.getRows.insertByIndex(lRow, lRowEnd-lRowStart+1) &apos;inserisce il numero di righe della voce di computo
	Sotto=lrow+lRowEnd-lRowStart &apos;ultima riga della voce
	oSheet.getCellRangeByPosition(0 , lrow, 35, sotto).cellstyle = &quot;Comp-Bianche in mezzo_R&quot; &apos;do una mano di fondo a tutta la voce
	oSheet.getCellRangeByPosition(0 , sotto, 35, sotto).cellstyle = &quot;comp sotto centro_R&quot; &apos;do una mano di fondo a tutta la voce
rem copia il cod.art. nella colonna 44
	oDest1 = oSheet.GetCellByPosition( 1 , lRow).CellAddress &apos; punto di inserimento voce
rem	oDest2 = oSheet.GetCellByPosition( 44 , lRow).CellAddress &apos; punto di inserimento n.ord.
	destTAG = oSheet.GetCellByPosition( 27 , lRow).CellAddress &apos; punto di inserimento incidenze e TAGs
	oSheet.copyRange(oDest1, oSRC1) &apos;incolla la voce di computo
CONSOLIDA_MISURE:
	oRange = oSheet.getCellRangeByPosition (2,lRow+2,8,sotto-1)
&apos;	Flags = com.sun.star.sheet.CellFlags.FORMULA
&apos;	aSaveData = oRange.getDataArray()
&apos;	oRange.setDataArray(aSaveData)
	If consolido = &quot;sì&quot; Then
		ThisComponent.CurrentController.Select(oSheet.getCellbyPosition(2,lRow+2))
		consolida_clip
	EndIf
rem	oSheet.copyRange(oDest2, oSRC2)&apos; incolla n.ord. sulla colonna 44
	oSheet.copyRange(destTAG, srcTAG)&apos; incolla incidenze e TAGs colonna 27
	if oSheet.GetCellByPosition( 1 , lRow-1).cellstyle = &quot;comp sotto Bianche_R&quot; then
		Range_prec = Circoscrive_Voce_Computo_Att (lRow-1) &apos;trova la voce precedente
		iVoce = Range_prec.RangeAddress.StartRow &apos; il suo inizio

		data_misura = oSheet.GetCellByPosition(1,iVoce+2).getvalue() &apos;prende la data dalla voce precedente
		If data_misura = 0 Then
			oSheet.GetCellByPosition(1, lRow+2).setvalue(date)
			Else 
			oSheet.GetCellByPosition(1, lRow+2).setvalue(data_misura)
		End If 
		
	end if
	If isEmpty (data_misura) then
		oSheet.GetCellByPosition(1, lRow+2).setvalue(date)
	End If


STILI:	rem attribuisco gli stili alla voce proveniente dal computo
	oSheet.getCellRangeByPosition(1 , lrow, 35, lrow).cellstyle = &quot;Comp-Bianche sopra_R&quot; 		&apos;prima riga
	oSheet.GetCellByPosition(0 , lrow).cellstyle = &quot;Comp Start Attributo_R&quot; 					&apos;prima cella sx
	oSheet.GetCellByPosition(0 , sotto).cellstyle = &quot;Comp End Attributo_R&quot;						&apos;ultima cella sx
	oSheet.getCellRangeByPosition(0 , lrow+1, 0, sotto-1).cellstyle = &quot;comp 10 s_R&quot;			&apos;prima colonna
	oSheet.GetCellByPosition(1 , lrow+1).cellstyle = &quot;comp Art-EP_R&quot;							&apos;articolo
	oSheet.GetCellByPosition(1 , lrow+2).cellstyle = &quot;Data_bianca&quot;								&apos;data
	If sotto-lrow&gt;=4 then
		oSheet.getCellRangeByPosition(1 , lrow+3, 1, sotto-1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;&apos;sotto articolo
		oSheet.getCellRangeByPosition(11 , lrow+2, 30, sotto-1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;	&apos;a destra della descrizione	
	end if
	oSheet.GetCellByPosition(1 , sotto).cellstyle = &quot;comp sotto Bianche_R&quot;						&apos;sotto sotto articolo
	oSheet.GetCellByPosition(2 , lrow+1).cellstyle = &quot;Comp-Bianche in mezzo Descr_R&quot;			&apos;descrizione
	oSheet.getCellByPosition(9 , lrow+1).cellstyle = &quot;vuote2&quot;									&apos;unità di misura nascosta
	oSheet.getCellRangeByPosition(10 , lrow+1, 30, lrow+1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;	&apos;a destra della descrizione
	oSheet.getCellRangeByPosition(19, lRow+1, 23, lRow+1).cellstyle = &quot;num centro&quot;				&apos;Lib. N. e P.
&apos;	oSheet.GetCellByPosition(13 , lRow+1).cellstyle = &quot;Sal&quot;										&apos;Sal
	oSheet.getCellRangeByPosition(2 , lrow+2, 8, sotto-1).cellstyle = &quot;comp 1-a&quot;				&apos;misure
	oSheet.getCellRangeByPosition(2 , sotto, 7, sotto).cellstyle = &quot;comp sotto centro_R&quot;		&apos;sotto misure
	oSheet.getCellRangeByPosition(13 , sotto, 17, sotto).cellstyle = &quot;comp sotto centro_R&quot;		&apos;sotto
	oSheet.getCellRangeByPosition(19 , sotto, 24, sotto).cellstyle = &quot;comp sotto centro_R&quot;		&apos;sotto
	oSheet.getCellRangeByPosition(26 , sotto, 27, sotto).cellstyle = &quot;comp sotto centro_R&quot;		&apos;sotto
	oSheet.GetCellByPosition(8 , sotto).cellstyle = &quot;comp sotto BiancheS_R&quot;
	oSheet.getCellRangeByPosition(9 , sotto-1, 9, sotto).cellstyle = &quot;Comp-Variante num sotto&quot;&apos;sommano positivi
	oSheet.GetCellByPosition(27 , sotto).cellstyle = &quot;Comp-SAL n valuta_sotto&quot;					
	oSheet.getCellRangeByPosition(31 , lrow, 35, sotto-1).cellstyle = &quot;compTagG&quot;				&apos;tag
AGGIUSNGO_LA_RIGA_DI_SOMMA_POSITIVI_NEGATIVI:
	insRows (sotto, 1) &apos;insertByIndex non funziona
&apos;	oSheet.getRows.insertByIndex(sotto, 1)
	sotto = sotto+1
	oSheet.getCellByPosition(1, sotto-1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oSheet.getCellRangeByPosition(2, sotto-1, 7, sotto-1).cellstyle = &quot;comp sotto centro_R&quot;

	oSheet.getCellByPosition(8, sotto-1).setformula(&quot;=CONCATENATE(&quot;&quot;Somma positivi e negativi [&quot;&quot;;VLOOKUP(B&quot; &amp; lrow+2 &amp;&quot;;elenco_prezzi;3;FALSE());&quot;&quot;]&quot;&quot;)&quot;)
	oSheet.getCellByPosition(8, sotto-1).cellstyle = &quot;comp sotto BiancheS_R&quot;
	oSheet.getCellRangeByPosition(9, lrow+2, 9, sotto-2).cellstyle = &quot;Comp-Variante&quot;			&apos;righe positivi
	oSheet.getCellRangeByPosition(11, lrow+2, 11, sotto-2).cellstyle = &quot;Comp-Variante&quot;			&apos;righe negativi
	i = 1
&apos;	do while i &lt; Hvoce+1
&apos;		oSheet.getCellByPosition(31, sotto-i).setformula(&quot;=AF$&quot; &amp; sotto+1)
&apos;		oSheet.getCellByPosition(32, sotto-i).setformula(&quot;=AG$&quot; &amp; sotto+1)
&apos;		oSheet.getCellByPosition(33, sotto-i).setformula(&quot;=AH$&quot; &amp; sotto+1)
&apos;		oSheet.getCellByPosition(34, sotto-i).setformula(&quot;=AI$&quot; &amp; sotto+1)
&apos;		oSheet.getCellByPosition(35, sotto-i).setformula(&quot;=AJ$&quot; &amp; sotto+1)
&apos;		i=i+1
&apos;	loop
IMPOSTO_VALORI_E_FORMULE:
	i=2
	do while lrow+i &lt; sotto-1
		oSheet.GetCellByPosition(9, lrow+i).setformula(&quot;=IF(PRODUCT(F&quot; &amp; lrow+i+1 &amp; &quot;:I&quot; &amp; lrow+i+1 &amp;&quot; )&lt;=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; lrow+i+1 &amp; &quot;:I&quot; &amp; lrow+i+1 &amp;&quot;))&quot;) &apos;riga positivi
		oSheet.GetCellByPosition(11, lrow+i).setformula(&quot;=IF(PRODUCT(F&quot; &amp; lrow+i+1 &amp; &quot;:I&quot; &amp; lrow+i+1 &amp;&quot; )&gt;=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; lrow+i+1 &amp; &quot;:I&quot; &amp; lrow+i+1 &amp;&quot;)*-1)&quot;) &apos;riga negativi
		i=i+1
	loop
	oSheet.GetCellByPosition(9, lrow+1).setformula(&quot;=VLOOKUP(B&quot; &amp; lrow+2 &amp;&quot;;elenco_prezzi;3;FALSE())&quot;) &apos;Unità di misura
	oSheet.GetCellByPosition(28, sotto).string = &quot;&quot;
	oSheet.GetCellByPosition(37, sotto).string = &quot;&quot;
	oSheet.GetCellByPosition(9, sotto-1).setformula(&quot;=IF(SUBTOTAL(9;J&quot; &amp; lrow+3 &amp; &quot;:J&quot; &amp; sotto &amp;&quot; )&lt;0;&quot;&quot;&quot;&quot;;SUBTOTAL(9;J&quot; &amp; lrow+3 &amp;&quot;:J&quot; &amp; sotto &amp;&quot;))&quot;) &apos;Somma positivi
	oSheet.GetCellByPosition(9, sotto).setformula(&quot;=J&quot; &amp; sotto &amp; &quot;-L&quot; &amp; sotto) &apos;SOMMANO
	oSheet.GetCellByPosition(18, sotto).setformula(&quot;=J&quot; &amp; sotto+1) &apos;SOMMANO
	oSheet.GetCellByPosition(18 , sotto).cellstyle = &quot;Comp-Variante num sotto&quot;						&apos;importi
	oSheet.GetCellByPosition(11, sotto-1).setformula(&quot;=IF(SUBTOTAL(9;L&quot; &amp; lrow+3 &amp; &quot;:L&quot; &amp; sotto &amp;&quot; )&lt;0;&quot;&quot;&quot;&quot;;SUBTOTAL(9;L&quot; &amp; lrow+3 &amp;&quot;:L&quot; &amp; sotto &amp;&quot;))&quot;) &apos;Somma negativi
	oSheet.getCellByPosition(11, sotto-1).cellstyle = &quot;Comp-Variante num sotto&quot;
	oSheet.getCellByPosition(13, sotto).setformula(&quot;=VLOOKUP(B&quot; &amp; LROW+2 &amp; &quot;;elenco_prezzi;5;FALSE())&quot;) &apos;SOMMANO
	oSheet.getCellByPosition(13, sotto).cellstyle = &quot;comp sotto Unitario&quot;
	oSheet.GetCellByPosition(15, sotto).setformula(&quot;=N&quot; &amp; sotto+1 &amp; &quot;*J&quot; &amp; sotto+1) &apos;IMPORTO
	oSheet.GetCellByPosition(15 , sotto).cellstyle = &quot;comp sotto Euro 3_R&quot;			&apos;importi
	oSheet.GetCellByPosition(17, sotto).setformula(&quot;=J&quot; &amp; sotto+1 &amp; &quot;*AB&quot; &amp; sotto+1) &apos;IMPORTO
	oSheet.GetCellByPosition(17 , sotto).cellstyle = &quot;comp sotto Euro 3_R&quot;			&apos;importi
	oSheet.GetCellByPosition(23, lrow+1).setvalue(nSal)								&apos;Numero SAL
	oSheet.GetCellByPosition(23, lrow+1).cellstyle = &quot;Sal&quot;
Numera_Voci_Computo (&quot;niente prompt&quot;)
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, lrow+2))
parziale_verifica
exit sub
 	errore:
	sMemoPesca = empty
	oPartenza = Nothing &apos;azzero svuoto la variabile
	&apos; elimino il puntatore
	sGVV = &quot;&quot;
	sGDove = &quot;&quot;		
 	sGorigine =	&quot;&quot;	 	

End SUB	
</script:module>