<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pesca_mi" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Global oPartenza As Object 
Global oPartenza_A as object
Global sCodice as string
Global sGVV as string
Global sGorigine as string
Global sGDove as string
Global RigaVoceGlobal as long

&apos; modulo in test
&apos; scopo: &quot;pescare&quot; un codice sull&apos;elenco prezzi! (inizialmente)
&apos; poi estesa anche a contabilita &lt;&gt; Ecomputo etc...

&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sub Ricicla_Misure
	If ThisComponent.currentcontroller.activesheet.Name = &quot;CONTABILITA&quot; then
		lrow = range2cell &apos;cerca_partenza
		sGDove = &quot;COMPUTO&quot;
 		sGVV = &quot;va&quot;	
		sGorigine = &quot;CONTABILITA&quot;
		Pesca_cod__per_reg_A_1 &apos;porta su Computo 
	End If
End Sub

Sub ANNULLALA
	sMemoPesca = &quot;&quot;
End Sub

function cerca_partenza
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow 
	oSheet = ThisComponent.currentController.activeSheet
&apos;print &quot;parto con &quot; &amp; lrow	
	&apos;verifiche varie sulla posizione di inserimento
	iEndRow = getLastUsedRow(oSheet)
	if lrow &gt; iEndRow then
		 MsgBox (&quot;La riga selezionata e&apos; fuori dall&apos;area di lavoro!&quot;)
		exit function
	end if
	if lRow &lt; 2 then
		 MsgBox (&quot;La riga selezionata non è adatta per l&apos;inserimento!&quot; &amp; CHR$(10)_
							&amp;	&quot; Selezionane un&apos;altra più in basso....&quot;)
		exit function
	end if
	if lRow = 2 Then
	insRows (lRow, 1) &apos;insertByIndex non funziona
&apos;		oSheet.getRows.insertByIndex(lRow, 1)
		oSheet.getCellRangeByPosition(0, lRow, 49 , lRow).cellstyle = &quot;Reg_prog&quot;
	end if
	
	if left((oSheet.GetCellByPosition( 0 , lRow).cellstyle),7) = &quot;Reg-SAL&quot; and _
			left((oSheet.GetCellByPosition( 0 , lRow-1).cellstyle),7) &lt;&gt; &quot;Reg-SAL&quot;then
				&apos;lrow = lrow-1
			&apos;print &quot;wow&quot;
			goto 	fai_e_basta
	end if
	If oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Comp End Attributo_R&quot; then
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle &lt;&gt; &quot;Comp Start Attributo_R&quot;
			lRow = lRow-1
		loop &apos;
		&apos;lRow = lRow + 1
		goto fai_e_basta &apos; FAI
	end if
	if left((oSheet.GetCellByPosition( 0 , lRow).cellstyle),7) = &quot;Reg-SAL&quot; then
		if left((oSheet.GetCellByPosition( 0 , lRow).cellstyle),7) = &quot;Reg-SAL&quot; and _
			left((oSheet.GetCellByPosition( 0 , lRow-1).cellstyle),7) = &quot;Reg-SAL&quot;then
			do while left((oSheet.GetCellByPosition( 0 , lRow).cellstyle),7) = &quot;Reg-SAL&quot;
				lrow = lrow+1
			loop
		&apos;	print lrow
			goto FAI
		end if
		if left((oSheet.GetCellByPosition( 0 , lRow).cellstyle),7) = &quot;Reg-SAL&quot; and _
			left((oSheet.GetCellByPosition( 0 , lRow-1).cellstyle),7) &lt;&gt; &quot;Reg-SAL&quot;then
			goto 	fai_e_basta
		end if
		if oSheet.GetCellByPosition( 0 , lRow-1).cellstyle = &quot;Comp End Attributo_R&quot; then
				goto FAI
		end if

		if oSheet.GetCellByPosition( 0 , lRow+1).cellstyle = &quot;Comp Start Attributo_R&quot; then
				lRow = lRow
			&apos;	print &quot;2 - &quot; &amp; lrow
				goto FAI
		end if		
		&apos;lrow = lrow+1		
	end if	

	if oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Comp Start Attributo_R&quot; then
		goto FAI
	end if
	If oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Comp End Attributo_R&quot; then
		
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle &lt;&gt; &quot;Comp Start Attributo_R&quot;
			lRow = lRow-1
		loop &apos;
		&apos;lRow = lRow + 1
		goto FAI
	end if
	If oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;comp 10 s_R&quot; or _
		oSheet.GetCellByPosition( 0 ,lRow).cellstyle = &quot;comp 10 s_R&quot; then
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle &lt;&gt; &quot;Comp Start Attributo_R&quot;
			lRow = lRow-1
		loop &apos;
	end if

	FAI:
	fai_e_basta:
&apos; registra la posizione
	oPartenza_A = ThisComponent.currentController.activeSheet.getCellRangeByPosition( 1, lrow+1, 2, lrow+1 )
	oPartenza_A = ThisComponent.currentController.activeSheet.getCellRangeByPosition( 1, lrow, 2, lrow )
	cerca_partenza = lrow
end function


</script:module>