<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pulizia_0" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.2
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos; Spiacente! Ma questa macro Funziona, ma è un vero Casino!!
&apos; e non riesco a trovare il tempo di riordinarla (o forse bisognerebbe riscriverla....))




Sub Tagga_VociPrezzo_non_usate () 
&apos;	tag_usata_on_off &apos;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Tagga_VociPrezzo_non_usate_linkato &apos;ho spostato la macro main in Pulizia_1 per questioni di ordine
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	EliminaVociTaggate_EP_0
end sub




Sub Cerca_in_Analisi_segna_in_Computo
dim xA as string
&apos;dim osheetnome as string
dim lcolS as integer
dim lrowS as integer
dim lcolE as integer
dim lrowE as integer
If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
	on error goto errore
end if

	 &apos;PRINT &quot;eseguo A_1&quot;
	 oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;) 
	 lrow=2 
 	 oCell = oSheet.GetCellByPosition( 1, lrow )
	 xA = &quot;&quot;
	 lUltimaRiga = getLastUsedRow(oSheet)
 passa_oltre:
&apos;	print lUltimaRiga &amp;&quot; &quot; &amp; lrow
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
do while oSheet.GetCellByPosition( 0, lrow).string &lt;&gt; &quot;Fine Computo&quot;	
&apos;do while xA &lt;&gt; &quot;Fine Computo&quot; 

	
&apos;	xray ocell
&apos;	lrowM = lrow
	do while oSheet.GetCellByPosition( 9, lrow).string = &quot;&quot;
	&apos;	Do while xA = &quot;&quot; &apos; ciclo in Computo
&apos;	print lrow
		 If lrow &gt;= lUltimaRiga then
					goto Fine
			end if
 	 		lrow=lrow+1
 		 	oCell = oSheet.GetCellByPosition( 1, lrow )
 	&apos;	ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
 	&apos;		PRint &quot;passo sempre?&quot;
 		 	xA = oCell.string 		
	Loop 
	
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	if oSheet.GetCellByPosition( 0, lrow).string = &quot;Fine Computo&quot; then
				 	 exit sub
		 else
 		 		xA = oCell.string
 		 		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 		Uscita_forzata = S_EP (xA, Tag)
 		 		&apos;le segna su EP (da dovunque arrivi)??
 		 &apos; 		print &quot;eseguito S_EP&quot;
 		 		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 		 		
		 		
 	&apos;&apos;	 	ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
 		 &apos; 	print &quot;eseguito S_EP con questo risultato :&quot; &amp; Uscita_forzata
				if Uscita_forzata = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
						print Uscita_forzata
						exit sub
				end if 		 
 		 		If Uscita_forzata = &quot;Esci1&quot; then
 		 				Uscita_forzata = &quot;Esci&quot;
 		 				ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
						msgbox &quot;questo è il codice orfano...&quot;
 		 				exit sub
 		 		end if
 		 		If Uscita_forzata = &quot;continua&quot; then
 		 &apos;		print &quot;colora&quot;
 		 				oCellT = oSheet.GetCellByPosition( 1, lrow-1 )	
 		 				oCellT.Cellbackcolor= RGB(159,207,36) &apos;(255,141,56)
 		 		&apos;		ThisComponent.CurrentController.Select(ocell)
 		 		&apos;		print &quot;colorato&quot;
 		 				
 		 		end if		

				lrow= lrow +1
				oCell = oSheet.GetCellByPosition( 1, lrow )
				xA = oCell.string
			&apos;	ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
 			&apos;	print &quot;su quale sheet mi tro?&quot;
	end if
Loop
&apos;print &quot;A_1 b&quot; &apos;debug
Fine:
&apos; print &quot;A_1&quot; &apos;debug
exit sub
Errore:
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )	
end sub




Function S_AN_special (Tag as string, xC as string) &apos; cerca nelle Analisi e segna nel Computo

&apos;print &quot;S_AN orig&quot;
		Dim lrowA as long 
			 sString$ = xC
		&apos;print sString$
			 oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
		 &apos;	ThisComponent.CurrentController.Select(oSheetAnalisi)&apos; @@@solo per debug 
		 &apos;	 print &quot;dentro &quot; + xC

			 CellaCercata = uFindString(sString$, oSheetAnalisi)
	&apos;		 If CellaCercata = true then
&apos;	xray CellaCercata
			lrowA=CellaCercata.cellAddress.row
	&apos;			else
	&apos;		 		exit sub
	&apos;		 end if
			 lrowA = lrowA +1	
			 oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA)
	 	 xA = oCell.string

	&apos;		oCellT= oSheetAnalisi.GetCellByPosition( 9, lrowA-1) &apos;8
	
	&apos; la routine che segue serve a agire in modo diverso sulle analisi se si una un tempalte capace di gestire la sicurezza
	if getLastUsedCol(oSheetAnalisi)&gt; 9 and _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &gt; 177 then 
			 	aggiungi=2
			 else
			 	aggiungi=0			 	
	end if
			oCellT= oSheetAnalisi.GetCellByPosition( 9 + aggiungi, lrowA-1) &apos;9
				
		oCellT.string = &quot;usata&quot;		
	&apos; 	ThisComponent.CurrentController.Select(ocellT)&apos; @@@solo per debug
&apos; Print &quot;degnata&quot; &apos; @@@solo per debug
				
			Do while xA = &quot;&quot; &apos; mi sposto in basso fino al marcatore fine analisi ----					
 		 			 lrowA=lrowA+1
 			 		 oCell =oSheetAnalisi.GetCellByPosition( 0, lrowA )
 			 		 xA = oCell.string
 			Loop 
 		&apos;	ThisComponent.CurrentController.Select(oCell)&apos; debug
 		&apos;	print
			if xA &lt;&gt; &quot;----&quot; then &apos; se esite prosegue, altrimenti errore!!!
			&apos;	oCell =oSheetAnalisi.GetCellByPosition( 0, lrowA+1 )
				&apos;	oCelle=thisComponent.getCurrentSelection().getCellAddress() 
			&apos;	lrow=oCelle.Row 
	 			oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA -2 )
	 			ThisComponent.CurrentController.Select(oCell) 
				Msgbox &quot;ho l&apos;impressione che manchi il marcatore di fine Voce di Analisi (----)&quot;&amp; CHR$(10)_
				&amp; &quot;interrompo la macro in modo che tu possa provvedere a sistemare la voce!&quot;
				Uscita_forzata = &quot;Esci&quot;
			&apos;	print &quot;dovrei uscire&quot;
				exit function
			end if
			
 			 oCell = oSheetAnalisi.GetCellByPosition( 4, lrowA )
	&apos;		 ThisComponent.CurrentController.Select(oCell)&apos; solo per debug
	&apos;		 print
 			 xA = oCell.string	
			Do while xA &lt;&gt; &quot;rif. El. Prezzi&quot; &apos;cicla in singola analisi
 	 		 	xD = oCell.string &apos; sigla da tornare a taggare in Elenco
&apos; 	 		 
 	 			 lrowA=lrowA-1 	
 		 	 	oCell =oSheetAnalisi.GetCellByPosition( 4, lrowA )
		&apos; 	 ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
		&apos; 	 print
	 		 	 xA = oCell.string
	 		 	 &apos;xA = xB
 			 	&apos; print xB
 			 	If xA = &quot;&quot; Then &apos; caso di Utli impresa
 			 		goto fine_loop	
 			 	end if
 			 	 If xA = &quot;rif. El. Prezzi&quot; then
 			 	 	exit Function
 			 	 end if
 			 	 	xD = oCell.string &apos; sigla da tornare a taggare in Elenco
 		&apos;	print xd	 		 
 					S_EP (xD, Tag)
 
				fine_loop:	 			
				oCell =oSheetAnalisi.GetCellByPosition( 4, lrowA )
&apos;			 	 ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
	 		 	 xA = oCell.string
	 		Loop 
END Function



&apos;_______________________________________________________________________________________+++++++

Sub SegnaManinaVociUsate &apos; segna manualmente le voci di prezzo da tenere
&apos; asseggnato a ctrl-TAB
	nome_sheet = thisComponent.currentcontroller.activesheet.name
 If nome_sheet = &quot;Elenco Prezzi&quot; Then
 &apos; Riformatta_Voce_Computo
 SegnaManinaVociUsate_EP
 Else
 If nome_sheet = &quot;Analisi di Prezzo&quot; Then
 	 SegnaManinaVociUsate_Analisi
 Else: MsgBox &quot;Questa è: &quot; +nome_sheet + &quot; ___ e questa Macro si usa soltanto nell&apos;Elenco Prezzi e nelle ANALISI !!!! ___&quot;
 End If
 End If
END SUB

Sub SegnaManinaVociUsate_Analisi
		nome_sheet = thisComponent.currentcontroller.activesheet.name

 If nome_sheet &lt;&gt; &quot;Analisi di Prezzo&quot; Then
			MsgBox &quot;Questa è: &quot; +nome_sheet + &quot; ___ se vuoi segnare delle voci a manina lo devi fare&quot;_
			&amp;&quot;nella tabella ELENCO PREZZI o &quot;&quot;Analisi di Prezzo&quot;&quot;!___ (Prima di Eliminare ricordati comunque di RI-passare ancora &lt;Segna le voci di Elenco Prezzi e Analisi utilizzate nel computo&gt; &quot;
 
 End If 

	lSrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lSrow = -1 then
		 
		exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lSrow)&apos; errata selezione di un range

	&apos;&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	sStRange = CircoscrivileAnalisi_7_ATT(lSrow)
	&apos;	oOldSelection = sStRange
	&apos;	print 
	lrow = sStRange.RangeAddress.StartRow
	&apos;	print lsrow
	&apos;&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;	SelectedRange = getRange() &apos; richiama il listeners
	&apos;		StartRow = getRigaIniziale(SelectedRange)
	
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	if getLastUsedCol(oSheet)&gt; 9 And _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &gt; 177 then 
			 	aggiungi=2
			 else
			 	aggiungi=0			 	
	end if
	oCell = oSheet.GetCellByPosition( 9 + aggiungi + idxcol, lrow) &apos;9
	oCell.string = &quot;usata&quot;

	oCell.cellStyle= &quot;Analisi tag manuale&quot;

	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 1, lrow+1)
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
END SUB

Sub SegnaManinaVociUsate_EP &apos; segna manualmente le voci di EP da mantenere
	nome_sheet = thisComponent.currentcontroller.activesheet.name

 If nome_sheet = &quot;Elenco Prezzi&quot; Then
 			oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
			lrow= Range2Cell
			if lrow = -1 then
				 
				exit sub
			end if
			
			lcolbase = Colonna_giusta_EP(osheet) 
 			if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
					print lcolbase
					exit sub
			end if
 	
			oCell = oSheet.GetCellByPosition(lcolbase+ 9+idxcol, lrow) &apos;8
			oCell.string = &quot;UC&quot;
			oCell.cellstyle= &quot;EP tag manuale&quot;

	 Else	
			MsgBox &quot;Questa è: &quot; +nome_sheet + &quot; ___ se vuoi segnare delle voci a manina lo devi fare&quot;_
			&amp;&quot;nella tabella ELENCO PREZZI o ANALISI di PREZZO!!___ (Prima di Eliminare ricordati comunque di RI-passare ancora &lt;Segna le voci di Elenco Prezzi e Analisi utilizzate nel computo&gt; &quot;
			exit sub
 End If
 	oSheet.getColumns.getByIndex(lcolbase+9+idxcol).isVisible = true
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(lcolbase+ 1, lrow+1)
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
END SUB 



Sub EliminaVociTaggate_EP_0 &apos; in realtà è il rovescio: Elimina le voci NON taggate
	EliminaVociTaggate_EP &apos; il giro vizioso sembra indispensabile... perché
	&apos;se la sub viene chiamata direttamente da pulsante il parametro optional riporta i
	&apos; valori del MouseEvent ... (mai capito perché.. prob un bug... ma non l&apos;ho segnalato...)
end sub



Sub EliminaVociTaggate_EP (optional sPip) &apos;(Optional sPip) &apos; in realtà è il rovescio: Elimina le voci NON taggate
&apos; 	NON TAGGATE!!
dim lrow as long
dim lrowF as long



&apos;	on error goto Errore
if not isMissing (sPip) then
	sSalta_Prompt=1 &apos; nel caso sia chiamata direttamente
				&apos; dal trasferimento di analisi
end if	
&apos;xray sPip
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
if isMissing (sPip) then
	If MsgBox (&quot; Sto per Eliminare da questo documento le voci di Elenco Prezzi NON utilizzate (e non segnate come da mantenere).&quot;_
		&amp;	&quot; L&apos;operazione potrebbe richiedereun po&apos; di tempo... Se NON hai salvato, esci e Salva....&quot;_
		&amp; &quot; e poi ripeti questo comando_ PROSEGUO senza salvare? &quot;, 292, &quot;Attento!!! Hai salvato?&quot;) = 7 then
			exit sub
			
	end if 
end if


	lcolbase = Colonna_giusta_EP(osheet) 
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 		
	lRowF=Riordina_0(lcolbase + 9, TRUE) &apos;8
	
	IF lRowF = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
			 	 print &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot;
			 	 exit sub
	end if 		 
&apos;	 lUltimaRiga = getLastUsedRow(oSheet)
	if lRowF = &quot;uscita forzata&quot; then
		exit sub
	end if

	oCell = oSheet.GetCellByPosition(lcolbase + 9,lRowF)	&apos;8
	lrowF=lRowF-1
	lrow = lrowF
	&apos;ThisComponent.CurrentController.Select(oCell)	&apos;debug
&apos;	print &quot;&quot;
	oCell = oSheet.GetCellByPosition(lcolbase + 9,lrow) &apos;8
	xA = oCell.string
	do while xA = &quot;&quot;
		ThisComponent.CurrentController.Select(oCell)	&apos;debug
&apos;
		If lrow = 0 then
				goto fine
			else
				lrow=lrow-1
		end if
		oCell = oSheet.GetCellByPosition( lcolbase + 9,lrow) &apos;8
		xA = oCell.string
	loop
	
 lrow = lrow+1
 nRowsCount = lrowF - lrow+1
 if nRowsCount = 0 then
 		fine:
 	&apos;	xray sPip
 		if isMissing (sPip) then
	 		MSGBOX &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;1 Sei certo di aver segnato le voci da mantenere? &quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Perché a me non risulta nessuna voce contrassegnata...&quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Quindi esco!&quot;
		end if	
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( lcolbase + 0,3))
 			exit sub
 end if
&apos; print nRowsCount
 	myrows = oSheet.getrows
 &apos;	print lrow
&apos;	print nRowsCount
 &apos;	xray myrows
 	
 	myrows.removebyindex(lrow,nRowsCount)
 	oCell = oSheet.GetCellByPosition(lcolbase + 0,3)
 	ThisComponent.CurrentController.Select(oCell)
 	if isMissing (sPip) then
 		msgbox &quot;Non mi risultano più voci da eliminare!&quot;
 	end if
exit sub
Errore:
msgbox &quot;Sei certo di aver segnato le voci da mantenere? perché a me risulta un errore e non saprei a cos&apos;altro attribuirlo...&quot;
END SUB


Sub EliminaVociTaggate_Analisi_0
	EliminaVociTaggate_Analisi &apos; espedeiente per aggiare un bug...
		&apos; vedi la consorella che cancella l&apos;Elenco Prezzi
end sub



Sub EliminaVociTaggate_Analisi(optional sPip)&apos; 

if isMissing (sPip) then 
	If MsgBox (&quot; Sto per Eliminare da questo documento le voci di Analisi NON utilizzate (e non segnate come &quot;&quot;buone&quot;&quot; da mantenere).&quot;_
			&amp;	&quot; Se ha molte analisi il comando &quot;&quot;Annulla&quot;&quot; potrebbe non riuscire a ripristinare la situazione...&quot; &amp; CHR$(10)_
			&amp; &quot;Quindi se NON hai salvato, esci e Salva.... e poi ripeti questo comando&quot; &amp; CHR$(10)_
			&amp; &quot;PROSEGUO senza salvare? &quot;, 292, &quot;Attento!!! Hai salvato?&quot;) = 7 then
			exit sub
	end if 
	sPip = &quot;usata&quot; &apos;segnata in automatico
	ELSE sPip = &quot;usata&quot; &apos;caso di segnata a mano ??? sono uguali
end if
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
dim lrow as long
dim lrowF as long
dim iSheet_num as integer
dim iEndRow as integer
dim lrowsNum as integer
dim oSheet as object
dim lrowS as long
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	
	lrow = 2 	&apos;oCell.cellAddress.row
	oCell = oSheet.GetCellByPosition( 0,1)
	ThisComponent.CurrentController.Select(oCell) &apos;questo deve rimanere
		&apos;	altrimenti non siamo sulla tabella giusta

	inumSheet = oCell.RangeAddress.sheet
	iEndRow = getLastUsedRow(oSheet)
	
	if getLastUsedCol(oSheet)&gt; 9 and _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,290).value &gt; 177 then 
			 	aggiungi=2
			 else
			 	aggiungi=0			 	
	end if	
	
	for i = lrow to iEndRow
		if oSheet.GetCellByPosition( 0,i).string = &quot;----&quot; or 	oSheet.GetCellByPosition( 0 , i).cellstyle = &quot;An-sfondo-basso Att End&quot; then
			if Trova_Attr_N (oSheet.GetCellByPosition( 0,i), oSheet) = &quot;End_voce_ANALISI&quot; then
					 oVoce = CircoscrivileAnalisi_Att(i-1)
				else
					&apos; oVoce = CircoscrivileAnalisi_6 (lrow)
					 oVoce = CircoscrivileAnalisi_Att(i-1)
			end if
			&apos;xray ovoce
			lrowA = oVoce.RangeAddress.Startrow
			
		&apos;	if oSheet.GetCellByPosition( 9,lrowA).STRING &lt;&gt; sPip then &apos;
			if oSheet.GetCellByPosition( 9 + aggiungi ,lrowA).STRING &lt;&gt; sPip then 
					iCount = oVoce.rows.count
					myrows=oSheet.getrows
					myrows.removebyindex(lrowA,iCount)
					i = i - iCount
			end if
		end if
	next

finito:
&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, getLastUsedRow(oSheet)))
ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0,1)
&apos;if isMissing (sPip) then
	msgbox &quot;Le analisi NON utilizzate sono state eliminate... spero non te ne debba pentire... :-)&quot;&amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; Scherzavo!! Se hai passato questa macro vuol dire che il computo è finito! Complimenti!&quot;&amp; CHR$(10)
&apos;end if
END SUB



&apos;+++++++++++++++++++++++++++++++++++++++
Sub Pulisci_Colonne_tag &apos;elimina tutti i tag da EP e dalle Analisi
	
	&apos;verifica da dove è stata chiamata la macro
	sSheetContest = ThisComponent.currentController.activeSheet.name
	lrowP = range2cell
	if lrowP = -1 then
		exit sub
	end if
	oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lrow=idxrow

	ocell = oSheetAnalisi.GetCellByPosition( 11 ,lrow) &apos;9 &apos;orecchione
	lUltimaRiga = getLastUsedRow(oSheetAnalisi)
	oMioRange = oSheetAnalisi.getCellRangeByPosition (11 ,lrow,11 ,lUltimaRiga)
		
	iCellAttr = _
	com.sun.star.sheet.CellFlags.VALUE + _
	com.sun.star.sheet.CellFlags.DATETIME + _
	com.sun.star.sheet.CellFlags.STRING + _
	com.sun.star.sheet.CellFlags.ANNOTATION + _
	com.sun.star.sheet.CellFlags.FORMULA + _
	com.sun.star.sheet.CellFlags.OBJECTS + _
	com.sun.star.sheet.CellFlags.HARDATTR + _
	com.sun.star.sheet.CellFlags.EDITATTR &apos;+ _
&apos;	com.sun.star.sheet.CellFlags.STYLES 
&apos;	com.sun.star.sheet.CellFlags.HARDATTR + _
	&apos; _
	oMioRange.ClearContents(iCellAttr)
	oMioRange.CellStyle = &quot;Analisi_Sfondo&quot;
	
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	lrow=1 
	
	lcolbase = Colonna_giusta_EP (oSheet)

 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 		
	
	ocell = oSheet.GetCellByPosition(9 ,lrow)

	lUltimaRiga = getLastUsedRow(oSheet)	
	oMioRange = oSheet.getCellRangeByPosition (9,lrow+1,9,lUltimaRiga-1)
		ThisComponent.CurrentController.Select(oMioRange)
	oMioRange.ClearContents(iCellAttr)
	oMioRange.CellStyle = &quot;EP-sfondo&quot;
&apos;	ocell = oSheetAnalisi.GetCellByPosition( 1,lrow)
&apos;	ThisComponent.CurrentController.Select(oCell)
	
	if sSheetContest = &quot;Elenco Prezzi&quot; then &apos; cioè se è stata eseguita dalle viste di EP
			ocell = oSheet.GetCellByPosition( lcolbase+1,lrowP)
		else
			ocell = oSheetAnalisi.GetCellByPosition( lcolbase+1,lrow)
	end if
	ThisComponent.CurrentController.Select(oCell)
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	
End SUB

&apos;++++++++++++++++++++++++++++++++++++++++++++++++

SUB DOPPIONI_TROVA_manuale()

&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Verifica_chiudi_preview
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

If ThisComponent.Sheets.hasByName(&quot;Elenco Prezzi&quot;) = false then
	msgbox &quot;questa macro si usa soltanto in UltimusFree...&quot;,48
Exit sub : End If
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
DOPPIONI_TROVA
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
if Uscita_forzata = &quot;Esci&quot; then
	Uscita_forzata = &quot;&quot;
	exit sub
end if
msgbox &quot;Al momento pare non ci siano doppioni di codice!&quot;
END SUB




SUB DOPPIONI_TROVA_giuserpe() &apos; &apos; trova i codici doppi nell&apos;EP e controlla se anche
&apos; le voci sono uguali... solo se uguali le cancella...

&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Verifica_chiudi_preview
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 
If ThisComponent.Sheets.hasByName(&quot;Elenco Prezzi&quot;) = false then
	msgbox &quot;questa macro si usa soltanto in UltimusFree...&quot;,48
Exit sub : End If
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
DOPPIONI_TROVA_giu_discrimina
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
if Uscita_forzata = &quot;Esci&quot; then
	Uscita_forzata = &quot;&quot;
	exit sub
end if

&apos; la ripeto una seconda volta
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
DOPPIONI_TROVA_giu_discrimina
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&apos; la ripeto una terza volta
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
DOPPIONI_TROVA_giu_discrimina
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

msgbox &quot;Sono state automaticamente eliminate eventuali voci doppie identiche dall&apos;elenco prezzi..&quot; &amp; CHR$(10)_
		&amp; &quot;Ma non è detto, perché ci sono situazioni dove ho difficoltà ad individuarle.&quot; &amp; CHR$(10)_
		&amp; &quot;Vedo quindi se c&apos;è ne sono ancora...&quot;


DOPPIONI_TROVA_manuale
exit sub
suona_1_2
msgbox &quot;Dovrei aver eliminato tutte le eventuali voci doppie identiche dall&apos;elenco prezzi..&quot; &amp; CHR$(10)_
		&amp; &quot;Ma non è detto, perché ci sono situazioni dove ho difficoltà ad individuarle.&quot; &amp; CHR$(10)_
		&amp; &quot;(ad esempio: se le Analisi hanno un triplo annidamento, occorre passare questa macro due volte...&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;In ogni caso è opportuno un controllo usando &quot;&quot;Trova Codici Doppi in El.Prezzi&quot;&quot; (icona binoccolo),&quot; &amp; CHR$(10)_
		&amp; &quot;oppure dal menu Ultimus_3 &gt; Controlla doppioni codice&quot;
END SUB




SUB DOPPIONI_TROVA_giu_discrimina &apos; trova i codici doppi nell&apos;EP e controlla se anche
&apos; le voci sono uguali... solo se uguali le cancella...

	&apos;Clessid_lock_Start
	Barra_Apri_Chiudi_5(&quot; Sto cercando.....&quot;, 30)
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
		on error goto Fine
	end if

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Riordina_ElencoPrezzi 

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lrow = 1
	lUltimaRiga = getLastUsedRow(oSheet)
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	
	
&apos;	do While oSheet.GetCellByPosition(lcolbase + 0,lrow ).string &lt;&gt; &quot;&quot; 
			&apos;if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow +1).string then 
			&apos;	dimmi = Replace_G (oSheet.GetCellByPosition( 1,lrow+1 ).string, &quot;#REF!&quot;) &apos;then
			&apos;	print &quot;topona&quot; Replace_G(Source As String, Search As
			&apos;end if
	for i = lrow = 2 to lUltimaRiga

			if oSheet.GetCellByPosition( lcolbase +0,i+1 ).string = oSheet.GetCellByPosition(lcolbase +0,i).string _
				And oSheet.GetCellByPosition(lcolbase + 1,i+1 ).string = oSheet.GetCellByPosition(lcolbase +1,i).string _
				And oSheet.GetCellByPosition(lcolbase + 2,i+1 ).string = oSheet.GetCellByPosition(lcolbase +2,i).string _
				And oSheet.GetCellByPosition(lcolbase + 4,i+1 ).string = oSheet.GetCellByPosition(lcolbase +4,i).string _
				And oSheet.GetCellByPosition(lcolbase + 5,i+1 ).value = oSheet.GetCellByPosition(lcolbase +5,i).value _
				And oSheet.GetCellByPosition(lcolbase + 7,i+1 ).string = oSheet.GetCellByPosition(lcolbase +7,i).string _
				And oSheet.GetCellByPosition(lcolbase + 8,i+1 ).string = oSheet.GetCellByPosition(lcolbase +8,i).string then
					&apos;rimuove quelle IDENTICHE
					myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 			myrows.removebyindex(i,1)
		 			&apos;exit sub 
		 			&apos;print &quot;E 1&quot;
			end if
			if oSheet.GetCellByPosition( lcolbase +0,i+1 ).string = oSheet.GetCellByPosition(lcolbase +0,i).string _
				And oSheet.GetCellByPosition(lcolbase + 1,i+1 ).string = oSheet.GetCellByPosition(lcolbase +1,i).string _
				And oSheet.GetCellByPosition(lcolbase + 2,i+1 ).string = oSheet.GetCellByPosition(lcolbase +2,i).string _
				And oSheet.GetCellByPosition(lcolbase + 4,i+1 ).string = oSheet.GetCellByPosition(lcolbase +4,i).string _
				And oSheet.GetCellByPosition(lcolbase + 5,i+1 ).value = oSheet.GetCellByPosition(lcolbase +5,i).value _
				And oSheet.GetCellByPosition(lcolbase + 7,i+1 ).string &lt;&gt; oSheet.GetCellByPosition(lcolbase +7,i).string _
				And oSheet.GetCellByPosition(lcolbase + 8,i+1 ).string = oSheet.GetCellByPosition(lcolbase +8,i).string then
					if oSheet.GetCellByPosition(lcolbase + 7,i).string &lt;&gt; oSheet.GetCellByPosition(lcolbase + 0,i).string then
					&apos;	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase + 0, i, lcolbase +4, i)) &apos;debug
						&apos;	print &quot;e 2&quot;
							myrows = oSheet.getrows &apos; rimuove solo le voci di Analisi che sembrano errate &apos;&apos;&apos;&apos;
		 					myrows.removebyindex(i,1)	
		 					i = i+1	
		 				
		 				else
							if oSheet.GetCellByPosition(lcolbase + 7,i+1).string &lt;&gt; oSheet.GetCellByPosition(lcolbase + 0,i+1).string then
							&apos;	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase + 0, i, lcolbase +4, i)) &apos;debug
		 					&apos;		print &quot;E 3&quot;
									myrows = oSheet.getrows &apos; &apos; rimuove solo le voci di Analisi che sembrano errate &apos;&apos;&apos;&apos;
		 							myrows.removebyindex(i+1,1)			
		 							i = i+1
		 					end if
					end if
								goto salta
									ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase + 7, i, lcolbase +7, i+1))
									Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
									sTitolo = &quot;Due voci SIMILI: Click sulla voce da Eliminare (Annulla con ESC, NO Click su X)&quot;
 									SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 									Barra_chiudi_sempre_4
 									if SelectedRange = &quot;&quot; or _
								 	 		SelectedRange = &quot;ANNULLA&quot; then
								 	 		ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
								 			thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
											&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
											Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						 				 	exit sub
										else
						 					Barra_Apri_Chiudi_5(&quot;Pazienta....&quot;, 30)	
											iDel = getRigaIniziale(SelectedRange)
	 		 								myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 									myrows.removebyindex(iDel,1)
					 						thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
											&apos;print &quot;	&apos; toglie la selezione 	&quot;
										&apos;	Barra_Apri_Chiudi_5(&quot;--&quot;, 1)			&apos;eleonora	
									end if
						&apos;	end if	
					&apos; end if
					salta:	
			end if
			Barra_chiudi_sempre_4
			if oSheet.GetCellByPosition( lcolbase +0,i+1 ).string = oSheet.GetCellByPosition(lcolbase +0,i).string _
				And oSheet.GetCellByPosition(lcolbase + 1,i+1 ).string = oSheet.GetCellByPosition(lcolbase +1,i).string _
				And oSheet.GetCellByPosition(lcolbase + 2,i+1 ).string = oSheet.GetCellByPosition(lcolbase +2,i).string _
				And oSheet.GetCellByPosition(lcolbase + 7,i+1 ).string = oSheet.GetCellByPosition(lcolbase +7,i).string _
				And oSheet.GetCellByPosition(lcolbase + 4,i+1 ).value &lt;&gt; oSheet.GetCellByPosition(lcolbase +4,i).value then
							ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase + 4, i, lcolbase +4, i+1))
							Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
							sTitolo = &quot;Le Due voci sono SIMILI: Click sulla voce da Eliminare (Annulla con ESC, NO Click su X )&quot;
 							SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 							Barra_chiudi_sempre_4
 							if SelectedRange = &quot;&quot; or _
						 	 	SelectedRange = &quot;ANNULLA&quot; then
						 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
						 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
								&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
								&apos;Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						 	 	exit sub
						 	end if
						 	Barra_Apri_Chiudi_5(&quot;Pazienta....&quot;, 30)							 	
							iDel = getRigaIniziale(SelectedRange)
	 		 				myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 					myrows.removebyindex(iDel,1)
					 	&apos;	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
						&apos;	print &quot;E 4 &quot;&apos;&quot;	&apos; toglie la selezione 	&quot;
						&apos;	Barra_Apri_Chiudi_5(&quot;--&quot;, 1)						 	
			end if
			if oSheet.GetCellByPosition( lcolbase +0,i+1 ).string = oSheet.GetCellByPosition(lcolbase +0,i).string and _
				(oSheet.GetCellByPosition( lcolbase +0,i+1 ).cellstyle = &quot;EP-Cs&quot; or _
				 oSheet.GetCellByPosition( lcolbase +0,i+1 ).cellstyle = &quot;EP-As&quot;) then
				ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase + 0 , i, lcolbase +7, i+1))
				Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
				sTitolo = &quot;Due voci SIMILI: Click sulla voce da Eliminare (Annulla con ESC, NO Click su X)&quot;
 				SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 				Barra_chiudi_sempre_4
 				if SelectedRange = &quot;&quot; or _
						SelectedRange = &quot;ANNULLA&quot; then
			 			ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
						thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
						&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
						Barra_chiudi_sempre_4
						Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
					 	exit sub
					else
						Barra_chiudi_sempre_4
						Barra_Apri_Chiudi_5(&quot;Pazienta....&quot;, 30)	
						iDel = getRigaIniziale(SelectedRange)
	 			 		myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 				myrows.removebyindex(iDel,1)
						thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
											&apos;print &quot;	&apos; toglie la selezione 	&quot;
										&apos;	Barra_Apri_Chiudi_5(&quot;--&quot;, 1)			&apos;eleonora		
				end if		
		end if
		Barra_chiudi_sempre_4
	next

exit sub
				
					if oSheet.GetCellByPosition(lcolbase + 7 , lrow+1 ).string &lt;&gt; oSheet.GetCellByPosition(lcolbase +7,lrow).string And _
					 oSheet.GetCellByPosition(lcolbase + 6 , lrow+1 ).value &lt;&gt; oSheet.GetCellByPosition(lcolbase +6,lrow).value then
							&apos;rimuove quelle IDENTICHE
						myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 				myrows.removebyindex(lrow,1)
		 				&apos; exit sub ???
		 			end if
					if oSheet.GetCellByPosition(lcolbase + 7,lrow+1 ).string &lt;&gt; oSheet.GetCellByPosition(lcolbase +7,lrow).string then
							ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase +7, lrow, lcolbase +7, lrow+1))
							Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
							sTitolo = &quot;Le due voci sono simili: Seleziona la voce da Eliminare (ESC per Annullare, NO Click su X )&quot;
 							SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 							if SelectedRange = &quot;&quot; or _
						 	 	SelectedRange = &quot;ANNULLA&quot; then
						 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
						 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
								&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
								Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						 	 	exit sub
						 	end if
 							lrowDel = getRigaIniziale(SelectedRange)
	 		 				myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 					myrows.removebyindex(lrowDel,1)
					 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
							&apos;print &quot;	&apos; toglie la selezione 	&quot;
							Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
					end if
					if oSheet.GetCellByPosition(lcolbase + 8,lrow+1 ).string &lt;&gt; oSheet.GetCellByPosition(lcolbase +8,lrow).string then
							ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase +8, lrow, lcolbase +8, lrow+1))
							Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
							sTitolo = &quot;Le due voci sono simili: Seleziona la voce da Eliminare (ESC per Annullare, NO Click su X )&quot;
 							SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 							if SelectedRange = &quot;&quot; or _
						 	 	SelectedRange = &quot;ANNULLA&quot; then
						 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
						 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
								&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
								Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						 	 	exit sub
						 	end if
 							lrowDel = getRigaIniziale(SelectedRange)
	 		 				myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 					myrows.removebyindex(lrowDel,1)
					 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
							&apos;print &quot;	&apos; toglie la selezione 	&quot;
							Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
					end if
					
					
					
					
				&apos;		else
				&apos;			ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )
	 		 	&apos;			myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
	 		 	&apos;			print 2
		 		&apos;			myrows.removebyindex(lrow,1)
		 		&apos;			Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
		 		&apos;	end if
		&apos;	end if

&apos;			if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow +1).string _
&apos;&apos;				And oSheet.GetCellByPosition( 2,lrow ).string = oSheet.GetCellByPosition(2,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow +1).string and _
				dimmi = Replace_G (oSheet.GetCellByPosition(lcolbase + 0,lrow ).string, &quot;#REF!&quot;) then
				print dimmi &apos;topona Replace_G(Source As String, Search As
			end if
				
 			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow +1).string _
				And oSheet.GetCellByPosition(lcolbase + 8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )				
	 		 		myrows = oSheet.getrows &apos; rimuove 
		 			myrows.removebyindex(lrow,1)
			end if

&apos;			if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 2,lrow).string = oSheet.GetCellByPosition(2,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow+1).string _
				And oSheet.GetCellByPosition(lcolbase + 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )
	 		 		myrows = oSheet.getrows
		 			myrows.removebyindex(lrow+1,1)
			end if			
			lrow = lrow+1 
			oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
&apos;	LOOP
	Clessid_lock_End
	exit sub
	Fine:
	Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
	&apos;Clessid_lock_End
	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB



SUB DOPPIONI_TROVA_giu_discrimina______ &apos; trova i codici doppi nell&apos;EP e controlla se anche
&apos; le voci sono uguali... solo se uguali le cancella...

	&apos;Clessid_lock_Start
	Barra_Apri_Chiudi_5(&quot; Sto cercando.....&quot;, 30)
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
		on error goto Fine
	end if

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Riordina_ElencoPrezzi 

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lrow = 1
	lUltimaRiga = getLastUsedRow(oSheet)
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	
	
	do While oSheet.GetCellByPosition(lcolbase + 0,lrow ).string &lt;&gt; &quot;&quot; 
			&apos;if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow +1).string then 
			&apos;	dimmi = Replace_G (oSheet.GetCellByPosition( 1,lrow+1 ).string, &quot;#REF!&quot;) &apos;then
			&apos;	print &quot;topona&quot; Replace_G(Source As String, Search As
			&apos;end if
			if oSheet.GetCellByPosition( lcolbase +0,lrow+1 ).string = oSheet.GetCellByPosition(lcolbase +0,lrow).string _
				And oSheet.GetCellByPosition(lcolbase + 1,lrow+1 ).string = oSheet.GetCellByPosition(lcolbase +1,lrow).string _
				And oSheet.GetCellByPosition(lcolbase + 2,lrow+1 ).string = oSheet.GetCellByPosition(lcolbase +2,lrow).string _
				And oSheet.GetCellByPosition(lcolbase + 4,lrow+1 ).value = oSheet.GetCellByPosition(lcolbase +4,lrow).value _
				And oSheet.GetCellByPosition(lcolbase + 5,lrow+1 ).value = oSheet.GetCellByPosition(lcolbase +5,lrow).value _
				And oSheet.GetCellByPosition(lcolbase + 8,lrow+1 ).string = oSheet.GetCellByPosition(lcolbase +8,lrow).string then
					if oSheet.GetCellByPosition(lcolbase + 7,lrow+1 ).string &lt;&gt; oSheet.GetCellByPosition(lcolbase +7,lrow).string then
							ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition(lcolbase +7, lrow, lcolbase +7, lrow+1))
							Barra_Apri_Chiudi_5(&quot;Trovate due voci simili: Clicca sulla voce da Eliminare&quot;, 10)						 	
							sTitolo = &quot;Le due voci sono simili: Seleziona la voce da Eliminare (ESC per Annullare, NO Click su X )&quot;
						print &quot;eccoqua&quot;
 							SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 							if SelectedRange = &quot;&quot; or _
						 	 	SelectedRange = &quot;ANNULLA&quot; then
						 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
						 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
								&apos;print &quot;&apos; toglie la selezione ed esce	&quot;
								Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						 	 	exit sub
						 	end if
 							lrowDel = getRigaIniziale(SelectedRange)
	 		 				myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
		 					myrows.removebyindex(lrowDel,1)
					 		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
							&apos;print &quot;	&apos; toglie la selezione 	&quot;
							Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
						else
							ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )
	 		 				myrows = oSheet.getrows &apos; rimuove solo le voci proprio identiche &apos;&apos;&apos;&apos;
	 		 				print 2
		 					myrows.removebyindex(lrow,1)
		 					Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
		 			end if
			end if

&apos;			if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow +1).string _
&apos;&apos;				And oSheet.GetCellByPosition( 2,lrow ).string = oSheet.GetCellByPosition(2,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow +1).string and _
				dimmi = Replace_G (oSheet.GetCellByPosition(lcolbase + 0,lrow ).string, &quot;#REF!&quot;) then
				print dimmi &apos;topona Replace_G(Source As String, Search As
			end if
				
 			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow +1).string _
				And oSheet.GetCellByPosition(lcolbase + 8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )				
	 		 		myrows = oSheet.getrows &apos; rimuove 
		 			myrows.removebyindex(lrow,1)
			end if

&apos;			if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 2,lrow).string = oSheet.GetCellByPosition(2,lrow+1).string _
&apos;				And oSheet.GetCellByPosition( 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
			if oSheet.GetCellByPosition(lcolbase + 0,lrow ).string = oSheet.GetCellByPosition(lcolbase +0,lrow+1).string _
				And oSheet.GetCellByPosition(lcolbase + 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition(lcolbase + 8,lrow )
	 		 		myrows = oSheet.getrows
		 			myrows.removebyindex(lrow+1,1)
			end if			
			lrow = lrow+1 
			oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
	LOOP
	Clessid_lock_End
	exit sub
	Fine:
	Barra_Apri_Chiudi_5(&quot;--&quot;, 1)
	&apos;Clessid_lock_End
	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB



SUB DOPPIONI_TROVA &apos; trova i codici doppi nell&apos;EP
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
		on error goto Fine
	end if

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Riordina_ElencoPrezzi 

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lrow = 2
	lUltimaRiga = getLastUsedRow(oSheet)
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if

	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	do while xA = &quot;&quot;
		lrow = lorw+1
		oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
		Xa = oCell.string
	loop
	oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
	&apos; ThisComponent.CurrentController.Select(oCell) &apos;debug
	 &apos;print
	Xa = oCell.string
	oCellB = oSheet.GetCellByPosition(lcolbase + 0,lrow+1 )
	xB = oCellB.string
	do While Xa &lt;&gt; &quot;&quot; &apos; = Tagged&apos; and xB = &quot;(AP)&quot;)
			if xA = xB then
				&apos;ThisComponent.CurrentController.Select(oCell) 
				oRange = oSheet.getCellRangeByPosition(lcolbase + 0,lrow ,lcolbase + 0,lrow +1)
				ThisComponent.CurrentController.Select(orange) 
				msgbox &quot;1 Come puoi vedere il codice &quot;&quot; &quot; &amp; xA &amp; &quot; &quot;&quot; è presente (almeno) due volte nell&apos;Elenco Prezzi! &quot;&amp; CHR$(10)_
				&amp; &quot;sistema la cosa e poi ripeti la macro &apos;Trova Codici doppi in El. Prezzi&apos; &quot;
				Uscita_forzata = &quot;Esci&quot;
				exit sub
			end if
			lrow = lrow+1
			oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
			Xa = oCell.string
			oCellB = oSheet.GetCellByPosition(lcolbase + 0,lrow+1 )
			xB = oCellB.string
	LOOP
	&apos;msgbox &quot;Non mi risultano dei codici doppi nell&apos;Elenco Prezzi &quot;
	exit sub
	Fine:
	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB



</script:module>