<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pulizia_0" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos; Spiacente! Ma questa macro Funziona, ma è un vero Casino!!
&apos; e non riesco a trovare il tempo di riordinarla (o forse bisognerebbe riscriverla....))
&apos;_______________________________________________________________________________________+++++++



SUB DOPPIONI_TROVA_manuale()

&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Verifica_chiudi_preview
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

If ThisComponent.Sheets.hasByName(&quot;Elenco Prezzi&quot;) = false then
	msgbox &quot;questa macro si usa soltanto in UltimusFree...&quot;,48
Exit sub : End If
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
DOPPIONI_TROVA
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
if Uscita_forzata = &quot;Esci&quot; then
	Uscita_forzata = &quot;&quot;
	exit sub
end if
msgbox &quot;Al momento pare non ci siano doppioni di codice!&quot;
END SUB


SUB DOPPIONI_TROVA &apos; trova i codici doppi nell&apos;EP
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
		on error goto Fine
	end if

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	Riordina_ElencoPrezzi

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lrow = 2
	lUltimaRiga = getLastUsedRow(oSheet)
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if

	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	do while xA = &quot;&quot;
		lrow = lrow+1
		oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
		Xa = oCell.string
	loop
	oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
	&apos; ThisComponent.CurrentController.Select(oCell) &apos;debug
	 &apos;print
	Xa = oCell.string
	oCellB = oSheet.GetCellByPosition(lcolbase + 0,lrow+1 )
	xB = oCellB.string
	do While Xa &lt;&gt; &quot;&quot; &apos; = Tagged&apos; and xB = &quot;(AP)&quot;)
			if xA = xB then
				&apos;ThisComponent.CurrentController.Select(oCell) 
				oRange = oSheet.getCellRangeByPosition(lcolbase + 0,lrow ,lcolbase + 0,lrow +1)
				ThisComponent.CurrentController.Select(orange) 
				msgbox &quot;1 Come puoi vedere il codice &quot;&quot; &quot; &amp; xA &amp; &quot; &quot;&quot; è presente (almeno) due volte nell&apos;Elenco Prezzi! &quot;&amp; CHR$(10)_
				&amp; &quot;sistema la cosa e poi ripeti la macro &apos;Trova Codici doppi in El. Prezzi&apos; &quot;
				Uscita_forzata = &quot;Esci&quot;
				exit sub
			end if
			lrow = lrow+1
			oCell = oSheet.GetCellByPosition(lcolbase + 0,lrow ) 
			Xa = oCell.string
			oCellB = oSheet.GetCellByPosition(lcolbase + 0,lrow+1 )
			xB = oCellB.string
	LOOP
	&apos;msgbox &quot;Non mi risultano dei codici doppi nell&apos;Elenco Prezzi &quot;
	exit sub
	Fine:
	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB



</script:module>