<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Pulizia_1" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

global Uscita_forzata as string

SUB	Tagga_VociPrezzo_non_usate_linkato () 

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	oPos = ThisComponent.getCurrentSelection()	
	lcolbase = Colonna_giusta_EP (oSheet)
	
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if

	oSheet.getColumns.getByIndex(lcolbase+9+idxcol).isVisible = true

	If MsgBox (&quot;Sto per segnare le voci di Elenco Prezzi e Analisi realmente utilizzate.&quot;&amp; CHR$(10)_
		&amp; &quot;L&apos;operazione potrebbe richiedere tempo...&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;Se NON hai salvato ti conviene farlo!&quot; &amp; CHR$(10)_
		&amp; &quot;PROSEGUO senza salvare? &quot;, 292, &quot;Si tratta di un&apos;operazione lunga!&quot;) = 7 then
			exit sub
	end if

&apos;	If MsgBox (&quot; Prima di procedere sarebbe meglio &quot;&quot;ripulire&quot;&quot; le colonne dei Tag!&quot; &amp; CHR$(10)_
&apos;				&amp; &quot; In modo da lavorare su una situazione &quot;&quot;pulita&quot;&quot; &quot; &amp; CHR$(10) &amp; CHR$(10)_
&apos;				&amp; &quot; 	&quot; &amp; CHR$(10) &amp; CHR$(10)_
&apos;		&amp; &quot;RIPULISCO? (Consigliato...) &quot;, 4+0+32, &quot; PULIZIA DEI TAG ATTUALI &quot;) = 6 then
&apos;	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;
&apos;	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&apos;	end If
			Pulisci_Colonne_tag	&apos;pulizia dei vecchi eventuali tag
	Uscita_forzata = &quot;&quot;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	DOPPIONI_TROVA
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	If Uscita_forzata = &quot;Esci&quot; then
 	 exit sub	 
 	end if
GoTo saltarello: 	
 	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	sString$ = &quot;Fine elenco&quot;
	oEnd=uFindString(sString$, oSheet)	
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Quasi certamente manca la riga rossa di chiusura della tabella! Controlla e PROVVEDI! &quot; &amp; CHR$(10)_
			&amp;	&quot; ( posizionati al fondo dell&apos;Elenco ed dai Ctrl Alt P )&quot;
		exit sub
	end if 		
	lrowE=oEnd.CellAddress.Row
	lcolbase = Colonna_giusta_EP(osheet) 
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
	oCell = oSheet.GetCellByPosition (lcolbase, 0 ) &apos;( 0, 1 ) 
	ThisComponent.CurrentController.Select(oCell)
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	Barra_apri_chiudi_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
	tag = &quot;UC&quot;
 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 	A_1 (tag)
	&apos; percorre i computo e tagga in EP con UC
 &apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	If Uscita_forzata = &quot;Esci&quot; then
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 		 exit sub
 	end if
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
&apos;	Barra_apri_chiudi_4	
saltarello:
tagga_
	Tag = &quot;UA&quot;
	Tagged = &quot;UC&quot;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	A_2 (tag, tagged)	
	&apos; percorre EP. cerca i tag UA and (AP) ,
	&apos; quando trova, esegue S_AN
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	If Uscita_forzata = &quot;Esci&quot; then
		 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
&apos;	Barra_apri_chiudi_4	

	Tag = &quot;UA1&quot;
	Tagged = &quot;UA&quot;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	A_2 (tag, tagged)	
	&apos; percorre EP. cerca i tag UA1 and (AP) ,
	&apos; quando trova, esegue S_AN
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	If Uscita_forzata = &quot;Esci&quot; then
		 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
	Barra_chiudi_sempre_4
&apos;	Barra_apri_chiudi_4	
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)

	Tag = &quot;UA2&quot;
	Tagged = &quot;UA1&quot;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;2° ciclo di annidamento
	A_2 (tag, tagged)
	&apos; percorre EP. cerca i tag UC and (AP) ,
	&apos; quando trova, esegue S_AN
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
	Barra_chiudi_sempre_4
&apos;	Barra_apri_chiudi_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
	Tag = &quot;UA3&quot;
	Tagged = &quot;UA2&quot;
	&apos;3° ciclo di annidamento
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
 	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
	&apos;Barra_apri_chiudi_4	
		
	Tag = &quot;UA4&quot;
	Tagged = &quot;UA3&quot;
	&apos;4° ciclo di annidamento
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
 	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
&apos;	Barra_apri_chiudi_4	
		
	Tag = &quot;UA5&quot;
	Tagged = &quot;UA4&quot;
	&apos; 5° ciclo di annidamento
	A_2 (tag, tagged)	
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	FP-23-5-0

 	 exit sub	 
 	end if
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowE, 0)
&apos;	Barra_apri_chiudi_4
	Tag = &quot;UA6&quot;
	Tagged = &quot;UA5&quot;
	&apos; 6° ciclo di annidamento
	A_2 (tag, tagged)	
	If Uscita_forzata = &quot;Esci&quot; then
	&apos;	&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
		Riordina_ElencoPrezzi 	
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 	 exit sub	 
 	end if
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;	
		Barra_chiudi_sempre_4
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Riordina_ElencoPrezzi 	
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	msgbox &quot;! Tutte le voci usate (o nel Computo o per una Analisi) sono state contrassegnate nell&apos;Elenco Prezzi e in Analisi! &quot;&amp; CHR$(10)&amp; &quot;&quot; &amp; CHR$(10)_
		&amp; &quot;Prima di azionare la macro che cancella le rimanenti, ricordati che puoi &quot;&quot;Segnare&quot;&quot; (una per una) quelle che vuoi comunque mantenere usando Ctrl-w sulla singola voce... &quot;&amp; CHR$(10)&amp; &quot;&quot; &amp; CHR$(10)_

exit sub
Errore:
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
end sub


Sub A_1 (Tag as string)&apos; cerca nel computo e tagga l&apos;elenco
&apos; print &quot;A_1 INIZIO&quot;
dim xA as string
&apos;dim osheetnome as string
dim lcolS as integer
dim lrowS as integer
dim lcolE as integer
dim lrowE as integer

	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4	

If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then 
	on error goto errore
end if

	&apos; PRINT &quot;eseguo A_1&quot;
	 oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 
	 lrow=3
 	 oCell = oSheet.GetCellByPosition( 1, lrow )
	 xA = &quot;&quot;
	 lUltimaRiga = getLastUsedRow(oSheet
 passa_oltre:
&apos;	print lUltimaRiga &amp;&quot; &quot; &amp; lrow
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
do while oSheet.GetCellByPosition( 0, lrow).string &lt;&gt; &quot;Fine Computo&quot;	
&apos;do while xA &lt;&gt; &quot;Fine Computo&quot; 

	
&apos;	xray ocell
&apos;	lrowM = lrow
	do while oSheet.GetCellByPosition( 0, lrow).string = &quot;&quot;
	&apos;	Do while xA = &quot;&quot; &apos; ciclo in Computo
&apos;	print lrow
		 If lrow &gt;= lUltimaRiga then
					goto Fine
			end if
 	 		lrow=lrow+1
 		 	oCell = oSheet.GetCellByPosition( 1, lrow )
 	&apos;	ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
 	&apos;		PRint &quot;passo sempre?&quot;
 		 	xA = oCell.string 		
	Loop 
	
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	if oSheet.GetCellByPosition( 0, lrow).string = &quot;Fine Computo&quot; then
				 	 exit sub
		 else
 		 		xA = oCell.string
	 			Barra_chiudi_sempre_4
 		 		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 		Uscita_forzata = S_EP (xA, Tag)
 		 		&apos;le segna su EP (da dovunque arrivi)??
 		 		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 		 		if Uscita_forzata = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
					exit sub
				end if
 		 		If Uscita_forzata = &quot;Esci1&quot; then
 		 				Uscita_forzata = &quot;Esci&quot; &apos;mirko
 		 				ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
						msgbox &quot;questo è il codice orfano...&quot;
 		 				exit sub
 		 		end if
 		 		If Uscita_forzata = &quot;continua&quot; then
 		 				oCellT = oSheet.GetCellByPosition( 1, lrow-1 )	
 		 				oCellT.Cellbackcolor= RGB(159,207,36) &apos;(255,141,56)
 		 		&apos;		ThisComponent.CurrentController.Select(ocell)
 		 		&apos;		print &quot;colorato&quot;
 		 				
 		 		end if		

				lrow= lrow +1
				oCell = oSheet.GetCellByPosition( 1, lrow )
				xA = oCell.string
			&apos;	ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
 			&apos;	print &quot;su quale sheet mi tro?&quot;
	end if
Loop
&apos;print &quot;A_1 b&quot; &apos;debug
Fine:
	Barra_chiudi_sempre_4
exit sub
Errore:
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
		Barra_chiudi_sempre_4
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END Sub

&apos;_______________________________________________________________________________________+++++++++
Sub A_2 (tag as string, Tagged as string) &apos; 	&apos; percorre EP. cerca i tag and Tagged ,
												&apos; quando trova, esegue S_AN
dim lrow as long
dim lrowE as long
dim lrowS as long
			Barra_chiudi_sempre_4
			Barra_apri_chiudi_4	

			oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
			&apos;oCell = oSheet.GetCellByPosition( 6,2 ) 
	&apos;		Print &quot;riordino? &quot; 
			lcolbase = Colonna_giusta_EP(osheet) 
			if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
			end if
 		rem RIORDINA SECONDO LA COLONNA 9
			sChiama = Riordina_0(lcolbase+9, false) &apos; esegue function di riordino dell&apos;elenco...&apos;8
			if sChiama = &quot;uscita forzata&quot; or _
			 	sChiama = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				exit sub
			end if
			
	&apos;		Print &quot;riordinato!!!&quot;
			lrow = 1
			oCell = oSheet.GetCellByPosition(lcolbase+ 9,lrow ) &apos;8
			Xa = oCell.string
&apos;			print xa
			oCellB = oSheet.GetCellByPosition(lcolbase+ 8,lrow )&apos;7
			xB = oCellB.string
			&apos;	 	 ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
&apos;			print xb
&apos;			print &quot;Tagged &quot; &amp; Tagged &amp; &quot; e Tag &quot; &amp; Tag
			do While oSheet.GetCellByPosition(lcolbase+ 9,lrow ).string &lt;&gt; &quot;&quot; 
				If oSheet.GetCellByPosition(lcolbase+ 9,lrow ).string = Tagged then rem SE IL TAG E&apos; UC
				&apos;	print &quot; ecco Xa = &quot; &amp; Tagged
					If oSheet.GetCellByPosition(lcolbase+ 8,lrow ).string = &quot;(AP)&quot; Then
&apos;						 oSheet.GetCellByPosition(lcolbase+ 9,lrow ).string =&quot;=$&apos;&quot; then
					&apos;	oCellB = oSheet.GetCellByPosition( 0,lrow )
						xB = oSheet.GetCellByPosition(lcolbase+ 0,lrow ).string
						Barra_chiudi_sempre_4
						Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrow, 0)
						&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
						&apos;print tag
					&apos;	print xb
						S_AN (tag, xB)
						&apos; &apos; Tagga nelle Analisi con usata
						 &apos; poi percorre la voce di Analisi cercando tutti codici
						 &apos; li preleva poi esegue S_EP (che li tagga in EP)	
						&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
						If Uscita_forzata = &quot;Esci&quot; then
						&apos;	 print &quot; Uscita_forzata &quot;
 	 						 exit sub
							end if
					end if
				end if
				lrow = lrow+1
				oCell = oSheet.GetCellByPosition(lcolbase+ 8,lrow ) &apos;7
			loop	
	Barra_chiudi_sempre_4				
end Sub


Function S_AN (Tag as string, xC as string)
&apos; Tagga nelle Analisi con &quot;usata&quot;
&apos; poi percorre la voce di Analisi cercando tutti codici
&apos; li preleva poi esegue S_EP (che li tagga in EP)	
	Dim lrowA as long 
	sString$ = xC
	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4	
	oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
&apos;	print &quot;dentro &quot; + xC
&apos;	Trattini_in_Analisi
	CellaCercata = TrovaSTR(sString$, oSheetAnalisi)
	If IsNull(CellaCercata) then
		msgbox &quot;non trovo il codice: &quot; &amp; xC &amp; CHR$(10)&amp; &quot;&quot; &amp; CHR$(10)_
		&amp; &quot;Proseguo ugualmente, ma probabilmente non ho segnato &quot; &amp; xC &amp; &quot;(sempre esista) come &quot;&quot;usata&quot;&quot; &quot; &amp; CHR$(10)_
		&amp; &quot;Pertanto il risultato di questa macro probabilmente non è attendibile!&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;Probabilmente è solo un problema di maiuscole/minuscole! Prova a cancellare la voce dall&apos;EP e ricrearla nuovamente dalla Analisi di Prezzo&quot;
		Scrivi_orfani(xC)
		exit function
	end if
	lastR=TrovaSTR(&quot;Fine ANALISI&quot;, oSheetAnalisi).cellAddress.row
	lrowA=CellaCercata.cellAddress.row
	oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA)
	xA = oCell.string
	Do while lrowA &lt; lastR
	&apos;prende i dati dalle sole celle con lo stile indicato
	if	oSheetAnalisi.GetCellByPosition( 0, lrowA).CellStyle = &quot;An-1_sigla&quot; or _
		oSheetAnalisi.GetCellByPosition( 0, lrowA).CellStyle = &quot;An-lavoraz-Cod-sx&quot; THEN
		oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA)
		xA = oCell.string
		oSheetAnalisi.GetCellByPosition(11, lrowA).string = &quot;usata&quot; rem TAG
	end if
	lrowA=lrowA+1
	Barra_Apri_Chiudi_5(&quot; #&quot;&amp; lrowA &amp; &quot; di &quot; &amp; lastR, 0)
	xA = oCell.string
	xD = oCell.string &apos; sigla da tornare a taggare in Elenco
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_apri_chiudi_4	
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;	 		 
	S_EP (xD, Tag)
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	loop
	Barra_chiudi_sempre_4
	Uscita_forzata = &quot;Esci&quot;
	msgbox &quot;Ho fatto!&quot;				
END Function


Function S_EP (optional xA as string, Tag as string)as string&apos;le segna su EP (da dovunque arrivi)
	dim lrow as long
	dim lrowE as long
	dim sString as string
	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4	
	
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lcolbase = Colonna_giusta_EP(osheet) 
		if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
		print lcolbase
		exit function
	end if
	oCell = oSheet.GetCellByPosition(lcolbase + 0,1 ) 
&apos;				ThisComponent.CurrentController.Select(ocell)&apos; solo per debug
&apos;						print &quot;elenco -- Xa: &quot; &amp; Xa &amp; &quot;|| e con Tag: &quot; &amp; Tag
&apos;circoscrive l&apos;elenco e cerca la fine

&apos;	sString$ = &quot;Fine elenco&quot;
&apos;	oEnd=uFindString(sString$, oSheet)			
&apos;	lrowE=oEnd.CellAddress.Row
&apos;	lrowE = lrowE-1 
&apos;	lrowS = 2


	oNamedRange= thiscomponent.NamedRanges.elenco_prezzi.ReferredCells
	With oNamedRange.RangeAddress
		lrowS = .StartRow+1
		lrowE = .EndRow-1
	End With

&apos;	print xa
	sString = xA
	lcolS = lcolbase +0
	lcolE = lcolbase +0
	
	oIniz = TrovaSTR(sString, oSheet)
&apos;oIniz = SimpleSheetSearch (sString, oSheet, lcolS, lrowS, lcolE, lrowE-1, false )
	
&apos;brancaleone
	
	If IsNull(oIniz) then
		sDomanda = MsgBox (&quot;La voce di Computo &lt; &quot; &amp; sString &amp; &quot; &gt; non esiste in Elenco Prezzi!&quot; &amp; CHR$(10)_
		&amp; &quot;Se si tratta di Opere Pubbliche il fatto è illegale. In tal caso esci e risolvi il problema!&quot;&amp; CHR$(10)_
		&amp; &quot;Se invece è un computo per privati puoi ignorare la cosa e proseguire...&quot;&amp; CHR$(10)_
		&amp; &quot;Che faccio PROSEGUO? &quot;, 292, &quot;&quot;)
		if sDomanda = 7 then
&apos;	Uscita_forzata = &quot;Esci1&quot;
			S_EP = &quot;Esci1&quot;
&apos;	print &quot;esco per doppio mancante!&quot;
			exit function 
		end if
			If sDomanda = 6 then
				&apos;	Uscita_forzata = &quot;continua&quot;
						S_EP = &quot;continua&quot;
				&apos;	print &quot; proseguo&quot;
					exit function 
		end if
	end if				
	lrowS=oIniz.CellAddress.Row 
	if lrowS &gt; lrowE then
&apos;		Uscita_forzata = &quot;Esci&quot;
		print &quot;setto Uscita_forzata ed esco&quot; &apos;debug
		exit function
	end if 
	oCell = oSheet.GetCellByPosition(lcolbase + 0,lrowS )
	ThisComponent.CurrentController.Select(oCell)	&apos;debug
	xA = oCell.string 
	oCell = oSheet.GetCellByPosition( lcolbase +9, lrowS) &apos;8
	oCell.string = Tag
	oCell.Cellbackcolor= RGB(255,0,0)&apos; 10&apos; 1 nero&apos;&amp;HCCCCCC grigio&apos;&amp;H00000 nero
	oCell = oSheet.GetCellByPosition(lcolbase + 7, lrowS)
	oCell.Cellbackcolor= RGB(255,141,56)
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 
	oCell = oSheet.GetCellByPosition( 1, lrow+1 )
			 xA = oCell.string
&apos;@	passa_oltre:
	Barra_chiudi_sempre_4
end function

</script:module>