<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="PY_bridge" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub ScriptPy (sModulo, sFunzione, Optional arg1, Optional arg2, Optional arg3) As Variant &apos;Giuseppe Vizziello 2015
rem questa serve ad avviare le funzioni/script di python
rem tocca appiccicarle ad &quot;eventi&quot;: pulsanti o toolbar, altrimenti non vanno
&apos;Print &quot;pyleeno&quot;
	args() = Array()
	If not ismissing (arg1) Then Appenditem(args(), arg1)
	If not ismissing (arg2) Then Appenditem(args(), arg2)
	If not ismissing (arg3) Then Appenditem(args(), arg3)
	rem RIF: http://bit.ly/1b4d3dF

	Dim MasterScriptProviderFactory as Object
	Dim MasterScriptProvider as Object
	Dim Script as Object
	Dim Url as String
	sName = FileNameoutofPath(LeenO_Path) &apos;nome oxt
&apos;Print sName
&apos;	sModulo = &quot;FormulaSemplice.py&quot;
&apos;	sFunzione = &quot;oMacroTest1&quot;
	Url = &quot;vnd.sun.star.script:&quot; &amp; sName &amp; &quot;|pyLeenO|&quot; &amp; sModulo &amp; &quot;$&quot; &amp; sFunzione &amp;&quot;?language=Python&amp;location=user:uno_packages&quot;
&apos;Print Url
	MasterScriptProviderFactory = createUnoService(&quot;com.sun.star.script.provider.MasterScriptProviderFactory&quot;)
	MasterScriptProvider = MasterScriptProviderFactory.createScriptProvider(&quot;&quot;)
	Script = MasterScriptProvider.getScript(Url)
&apos;xray args
On Error GoTo end:
&apos;	Script.invoke(args,Array(),Array())
	Script.invoke(Array(),Array(),Array())
&apos;	PythonResult = Script.invoke(Array(),Array(),Array())
end: 
End Sub
rem ######################################################################
</script:module>