<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="PY_bridge" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos;Elenco delle macro che vengono avviate tramite pulsanti nei riquadri di dialogo.

&apos; Dim oDialogViste_N as Object
&apos; ---------------------------------------------------------------
&apos; ScriptPy — richiama Python tramite dispatcher LeenO
&apos; ---------------------------------------------------------------
Function ScriptPy(sModulo As String, sFunzione As String, _
    Optional arg1, Optional arg2, Optional arg3, Optional arg4, Optional arg5) As Variant

    &apos; rimuove &quot;.py&quot; dal nome modulo
    If Right(sModulo, 3) = &quot;.py&quot; Then
        sModulo = Left(sModulo, Len(sModulo) - 3)
    End If

	Dim args() As Variant
	args = Array()  &apos; esplicita inizializzazione vuota

    If Not IsMissing(arg1) Then AppendItem args, arg1
    If Not IsMissing(arg2) Then AppendItem args, arg2
    If Not IsMissing(arg3) Then AppendItem args, arg3
    If Not IsMissing(arg4) Then AppendItem args, arg4
    If Not IsMissing(arg5) Then AppendItem args, arg5

    Dim bridge As Object
    bridge = GetProcessServiceManager().createInstanceWithArguments( _
                &quot;org.giuseppe-vizziello.leeno.dispatcher&quot;, args )

    ScriptPy = bridge.trigger(sModulo &amp; &quot;.&quot; &amp; sFunzione)

End Function

rem ######################################################################
&apos;Sub MENU_debug
&apos;	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;MENU_debug&quot;)
&apos;End Sub
rem ######################################################################
Sub DlgMain
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;DlgMain&quot;)
End Sub
rem ######################################################################
Sub attiva_contabilita
	chiudi_dialoghi
	ScriptPy(&quot;LeenoContab&quot;,&quot;attiva_contabilita&quot;)
End Sub
rem ######################################################################
Sub calendario_liste
	ScriptPy(&quot;pyleeno&quot;,&quot;calendario_liste&quot;)
End Sub
rem ######################################################################
Sub genera_variante
	chiudi_dialoghi
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;genera_variante&quot;)
End Sub
rem ######################################################################
Sub vai_a_M1
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_M1&quot;)
End Sub
rem ######################################################################
Sub vai_a_S1
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_S1&quot;)
End Sub
rem ######################################################################
Sub vai_a_S2
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_S2&quot;)
End Sub
rem ######################################################################
Sub vai_a_variabili
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_variabili&quot;)
End Sub
rem ######################################################################
Sub vai_a_ElencoPrezzi
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_ElencoPrezzi&quot;)
End Sub
rem ######################################################################
Sub inizializza_analisi
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;inizializza_analisi&quot;)
End Sub
rem ######################################################################
Sub vai_a_Computo
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_Computo&quot;)
End Sub
rem ######################################################################
Sub vai_a_Scorciatoie
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;vai_a_Scorciatoie&quot;)
End Sub
rem ######################################################################
Sub ssUltimus
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;ssUltimus&quot;)
End Sub
rem ######################################################################
Sub tante_analisi_in_ep
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;tante_analisi_in_ep&quot;)
End Sub
rem ######################################################################
Sub analisi_in_ElencoPrezzi
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;analisi_in_ElencoPrezzi&quot;)
End Sub
rem ######################################################################
Sub Main_Riordina_Analisi_Alfabetico
	ScriptPy(&quot;pyleeno&quot;,&quot;Main_Riordina_Analisi_Alfabetico&quot;)
End Sub
rem ######################################################################
Sub inizializza_elenco
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;inizializza_elenco&quot;)
End Sub
rem ######################################################################
Sub riordina_ElencoPrezzi
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;riordina_ElencoPrezzi&quot;)
End Sub
rem ######################################################################
Sub cancella_voci_non_usate
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;cancella_voci_non_usate&quot;)
End Sub
rem ######################################################################
Sub nascondi_voci_zero
	ScriptPy(&quot;pyleeno&quot;,&quot;nascondi_voci_zero&quot;)
End Sub
rem ######################################################################
Sub MENU_export_selected_range_to_odt
	ScriptPy(&quot;pyleeno&quot;,&quot;MENU_export_selected_range_to_odt&quot;)
End Sub
rem ######################################################################
Sub richiesta_offerta
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;richiesta_offerta&quot;)
End Sub
rem ######################################################################
Sub trova_np
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;trova_np&quot;)
End Sub
rem ######################################################################
Sub rigenera_tutte
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;rigenera_tutte&quot;)
End Sub
rem ######################################################################
Sub trova_ricorrenze
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;trova_ricorrenze&quot;)
End Sub
rem ######################################################################
Sub set_larghezza_colonne
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;set_larghezza_colonne&quot;)
End Sub
rem ######################################################################
Sub config_default
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;config_default&quot;)
End Sub
rem ######################################################################
Sub donazioni
	ScriptPy(&quot;LeenoBasicBridge&quot;,&quot;donazioni&quot;)
End Sub
rem ######################################################################
Sub Menu_computoSenzaPrezzi
	ScriptPy(&quot;LeenoComputo&quot;,&quot;Menu_computoSenzaPrezzi&quot;)
End Sub
rem ######################################################################
Sub ImpostaData
	ScriptPy(&quot;LeenoContab&quot;,&quot;imposta_data&quot;)
End Sub
rem ######################################################################
Sub GeneraAttiContabili
	ScriptPy(&quot;LeenoContab&quot;,&quot;GeneraAttiContabili&quot;)
End Sub
rem ######################################################################
Sub MENU_AnnullaAttiContabili
	ScriptPy(&quot;LeenoContab&quot;,&quot;MENU_AnnullaAttiContabili&quot;)
End Sub
rem ######################################################################
Sub MENU_elimina_righe_vuote
	ScriptPy(&quot;LeenoSheetUtils&quot;,&quot;MENU_elimina_righe_vuote&quot;)
End Sub
rem ######################################################################
Sub Vedi
	ScriptPy(&quot;LeenoToolbars&quot;,&quot;Vedi&quot;)
End Sub
rem ######################################################################
Sub svuotaContabilita
	ScriptPy(&quot;LeenoContab&quot;,&quot;Menu_svuotaContabilita&quot;)
End Sub
rem ######################################################################
Sub MENU_prefisso_codice
	ScriptPy(&quot;pyleeno&quot;,&quot;MENU_prefisso_codice&quot;)
End Sub
rem ######################################################################
Sub MENU_tabella_compila
	ScriptPy(&quot;LeenoTabelle&quot;,&quot;tabella_compila&quot;)
End Sub
rem ######################################################################
Sub MENU_tabella_ok
	ScriptPy(&quot;LeenoTabelle&quot;,&quot;tabella_ok&quot;)
End Sub
rem ######################################################################
Sub chiudi_dialoghi
	ScriptPy(&quot;pyleeno&quot;,&quot;chiudi_dialoghi&quot;)
End Sub
rem ######################################################################
Sub inserisci_ElencoCosti
	ScriptPy(&quot;pyleeno&quot;,&quot;inserisci_ElencoCosti&quot;)
End Sub
rem ######################################################################
Sub avvia_IDE
	print &quot;OK per Python - Annulla per Basic&quot;
End Sub
rem ######################################################################
Sub MENU_struttura_on
	Scriptpy(&quot;pyleeno&quot;,&quot;MENU_struttura_on&quot;)
end Sub
rem ######################################################################
Sub Cancel
	Scriptpy(&quot;pyleeno&quot;,&quot;stop_all_scripts_and_close_dialogs&quot;)
end Sub

</script:module>