<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SAL_REG" script:language="StarBasic">REM  *****  BASIC  *****

&apos;_______________________________________________________________________________________  		
&apos;   LeenO 3.9.1                                                                                                                                                                                                                                                                                                                                                           
&apos;     Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos;     Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO     
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


Dim oDialogSAL As Object 

Sub Chiudi_SAL_Principale 
&apos;	dim irows as integer
	dim iRowsInsert as integer
	dim iLastRow as integer
	dim iRowS as integer
	dim iSALpost as integer
	dim iNumSal as integer
	dim iNumSalT as integer
	dim sNumSalT as string
	dim sNumSal as string
	dim sNumSalPost as string
	&apos;_____________________
	chiudi_dialoghi  &apos; chiude tutti i dialoghi
	&apos;_____________________
	oSheet = ThisComponent.currentController.activeSheet
	if Not (right( (oSheet.GetCellByPosition(0 ,5).CellStyle), 2) = &quot;_R&quot; or	_
				right( (oSheet.GetCellByPosition(0 ,6).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,7).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,8).CellStyle), 2) = &quot;_R&quot;) then
			msgbox &quot;non mi sembra il foglio giusto&quot;
			exit sub	
	end if	
	
	&apos;questa solo per evitare un errore se è stato selezionato uno (o più pulsanti)
	lrow= Range2Cell  &apos;riga corrente 
	if lrow = -1 then
		 
		exit sub
	end if


	oRange = ThisComponent.CurrentSelection	
	iRowS = oRange.RangeAddress.StartRow 
	iLastRow = TrovaFine_Computo(oSheet) &apos; in prova (dalla 4)	
	&apos;oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;) 
	if oSheet.GetCellByPosition(13 , 0).getCOLUMNS.IsVisible=false then &apos;if 13
		if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,307).value = 1 or _
 			ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value = 0 then
 			&apos;goto temp
 			&apos;Case =
 			 Select case msgbox (&quot;La vista attuale è relativa al Registro di Contabilità ma per chiudere un SAL devo passare allo scenario viste SAL&quot; &amp; CHR$(10)_
					&amp;&quot;         PROSEGUO ?... &quot; &amp; CHR$(10) _
   					&amp;  CHR$(10) &amp; &quot;&quot;,35, &quot;Configurazione vista SAL ?&quot;) &apos;= 6 then
   				
				case 6
   					&apos; risposta SI, non fa nulla e prosegue(gli altri case annullano)
				case 7
	   				exit sub
 	  			case 2
   					exit sub
   			end select
 		end if
 		 &apos; va al fondo della tab, perché in questo caso è ovvio che non (ovvio? perché dovrebbe essere ovvio?  )
   		&apos; si sta rifacendo una chiusura SAL intermedia ed appena cancellata
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2, iLastRow))	
		Reg_Sal_No_COL
	end if

	Numera_Voci_Computo (&quot;niente prompt&quot;) &apos; in questo caso (cioè nella CONTABILITA)
						&apos; numera QUESTE voci di Contabilità (è contestuale)


	&apos; ora ambaradan per mettersi tra due voci
	if oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Comp Start Attributo&quot; or _
	 	oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Comp Start Attributo_R&quot; or _
	 	oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;comp 10 s_R&quot; or _
	 	oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Comp-Bianche in mezzo_R&quot; or _
	 	oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Comp End Attributo_R&quot; then
	 	do while oSheet.GetCellByPosition( 0 , iRowS).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot;&apos; or _ Comp Start Attributo_R
			iRowS = iRowS+1
		loop &apos;
		iRowS = iRowS+1
		goto FAI
	end if  
	If oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Reg_prog&quot; then
	 	do while oSheet.GetCellByPosition( 0 , iRowS).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot;&apos; 
	 		if iRows &lt;= 4 then
				msgbox &quot;Non posso chiudere un sal in questa posizione!&quot;  &amp; CHR$(10) _
				 &amp; &quot;Posizionati DENTRO l&apos;ultima voce che vuoi comprendere in questo SAL... e poi riprova...&quot; 	
		 		exit sub
		 	end if
			iRowS = iRowS-1
		loop &apos;
		iRowS = iRowS +1
		goto FAI
	end if 
	If oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Default&quot; then	
		msgbox &quot;Non posso chiudere un sal in questa posizione!&quot;  &amp; CHR$(10) _
			 &amp; &quot;Posizionati DENTRO l&apos;ultima voce che vuoi comprendere in questo SAL... e poi riprova...&quot; 	
			exit sub
	end if

	If oSheet.GetCellByPosition( 0 , iRowS).cellstyle = &quot;Reg-SAL-chiudi_N&quot; then
		msgbox &quot;Non posso chiudere un sal in questa posizione!&quot;  &amp; CHR$(10) _
		 &amp; &quot;Posizionati DENTRO l&apos;ultima voce che vuoi comprendere in questo SAL... e poi riprova...&quot; 	
		exit sub
	end if

	FAI:
	
&apos;	print iRows
	&apos;adesso metto da parte quanto serve per inserire POI le righe di chiusura SAL
	&apos; ma che inserirò solo dopo (dopo i controlli)
	iRowsInsert = iRowS

	 &apos;adesso esegue delle cose su tutto quello che c&apos;è tra la riga di chiusura sal e 
	 &apos; il sal precedente (se c&apos;è)
	iEndRow = iRowS  &apos; piccola pezza... perché a valle si fa riferimento ad iEndRows (da sistemare dovrebbe bastare un &quot;sostituisci&quot;!)
	&apos; iendRows è la riga finale della voce
	
	iTempRow = iRowS -1

	&apos; tolgo le strutture, tanto le pasticcia...
	Togli_Struttura
	


	&apos;cerco il sal sopra se c&apos;è 
	for i = iRows-1  to 4 step-1
		&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0 , i))
		&apos;print oSheet.GetCellByPosition( 0 , i).cellstyle
		if oSheet.GetCellByPosition( 0 , i).cellstyle = &quot;Reg-SAL-chiudi_N&quot; then
			sNumSalT = right(left(oSheet.GetCellByPosition( 2, i).string, 18),2)
		&apos;	print &quot;nums &quot; &amp; sNumSalT
			iNumSalT = sNumSalT

			exit for
		end if
		iTempRow  = i  
		iNumSalT = 0  &apos; mi serve un numero per inpostare a false	
	next 

	&apos;cerco il sal sotto se c&apos;è
	for i = iRows  to iLastRow
		if oSheet.GetCellByPosition( 0 , i).cellstyle = &quot;Reg-SAL-chiudi_N&quot; then
			sNumSalPost = right(oSheet.GetCellByPosition( 2, i).string, 2)
			iSALpost = sNumSalPost
			exit for
		end if
		iSALpost = 1000  &apos; mi serve un numero per inpostare a false	
	next 


	sNumSal = InputBox (&quot;  Scrivi il NUMERO del S.A.L. che vorresti chiudere...&quot;&amp; CHR$(10)_
   							&amp; &quot; &quot;,&quot;          Chiusura di un S.A.L.&quot;, iNumSalT+1 )&apos; &amp; CHR$(10) 
   	If sNumSal = &quot;&quot; then &apos; si preme annulla Inputbox restituisce una stringa vuota &apos;
   			exit sub		
   	end if	

REM STRANAMENTE NON TRADUCE LA FORMULA DALL&apos;INGLESE
&apos;	sStringa =&quot;=CONCATENATE(&quot;&quot;CHIUSURA S.A.L. &quot;&amp; sNumSal &amp; &quot; - &quot;&quot;;&quot; &amp;&quot;DOLLAR(SUBTOTAL(9;Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow+1  &amp;  &quot;)&quot;&amp;&quot;)&quot;&amp;&quot;)&quot;
	sStringa =&quot;=CONCATENA(&quot;&quot;CHIUSURA S.A.L. &quot;&amp; sNumSal &amp; &quot; - &quot;&quot;;&quot; &amp;&quot;VALUTA(SUBTOTALE(9;Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow+1  &amp;  &quot;)&quot;&amp;&quot;)&quot;&amp;&quot;)&quot;

	&apos;prima controllo se il sal è già stato chiuso
	oCellaTrovata = uFindString_1(sStringa, oSheet, 2)
   
	If not isNull (oCellaTrovata) and not isEmpty (oCellaTrovata)  then
		&apos;xray 	oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow)
		&apos;	sData = oSheet.GetCellByPosition(3,oCellaTrovata.RangeAddress.Startrow).string 
		&apos; se ha la data scritta in colonna D la sposta in K (D ora è nascosta...)
		If oSheet.GetCellByPosition(3,oCellaTrovata.RangeAddress.Startrow).string &lt;&gt; &quot;&quot; then
			oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).string = oSheet.GetCellByPosition(3,oCellaTrovata.RangeAddress.Startrow).string
			oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).cellstyle = &quot;Reg-SAL-chiudi_noPrint&quot;
			oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).CharHeight = 10
			oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).IsTextWrapped = False
			oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).CharWeight = 100
			oSheet.GetCellByPosition(3,oCellaTrovata.RangeAddress.Startrow).string = &quot;&quot; 
		end if
	&apos;xray 	oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow)
		sData = oSheet.GetCellByPosition(10,oCellaTrovata.RangeAddress.Startrow).string
		ThisComponent.CurrentController.Select(oCellaTrovata)
		msgbox &quot;La &quot; &amp; sStringa &amp; &quot; è già stata effettuata...&quot; &amp; CHR$(10)_
		 		&amp; &quot; (in data &quot; &amp; sData &amp; &quot;)&quot; &amp; CHR$(10) &amp; CHR$(10)_
			 &amp; &quot;Non mi pare &quot;&quot;opportuno&quot;&quot; chiudere due volte il medesimo SAL!!...&quot;  &amp; CHR$(10)_
			 &amp; &quot; (ma puoi sempre eliminare le righe di chiusura SAL e rifare la chiusura)&quot;
			 ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(0 , iRowS-1 )) 
		exit Sub&apos;
	end if 	

	if (iRows - iTempRow )&lt;= 3 then
		msgbox &quot;Non posso chiudere un sal in questa posizione!&quot;  &amp; CHR$(10) _
		  	&amp; &quot;Posizionati DENTRO l&apos;ultima voce che vuoi &quot;&quot;pagare&quot;&quot; e poi riprova...&quot; 
		exit sub
	end if 

	iNumSal = sNumSal &apos;trasformo la stringa in valore

	if iNumSal  = iNumSalT+1  then
		else
			msgbox &quot;Stai cercando di chiudere il SAL &quot; &amp; iNumSal &amp; CHR$(10)_
				&amp; &quot;Vista la situazione e la posizione mi aspetterei di chiudere il &quot; &amp; CHR$(10) _
				&amp; &quot;SAL &quot; &amp; iNumSalT+1 &amp; CHR$(10) _
				&amp;	&quot;Devo annullare perché tu possa verificare e decidere il da farsi...&quot;
			exit sub
	end if
	
	if iSALpost &lt;&gt; 1000 then
		if iSALpost &lt;&gt; iNumSal  +1 then
		end if	
	end if
	

&apos;	&apos; scrivo sempre ed in ogni caso la scritta &quot;Inizio SAL 1
 &apos;	for i = 3 to 10
 &apos;		if oSheet.GetCellByPosition( 0 , i).cellstyle = &quot;Comp Start Attributo_R&quot; then
 &apos;		 	oSheet.GetCellByPosition(2,i-1).cellstyle = &quot;Reg-SAL-chiudi_Sotto&quot;
 &apos;		 	print i
 &apos;			oSheet.GetCellByPosition(2,i-1).string  =  &quot;  Inizio SAL 1&quot; 	
 &apos;			exit for
 &apos;		end if
 &apos;	next

	&apos; adesso inserisco le righe vuote	
	oSheet.getRows.insertByIndex(iRowsInsert, 4)
		
		&apos; e la riempio con quanto serve (iRowsInsert riga ins, cioè la prima)
	oRange = osheet.getCellRangeByPosition (0,iRowsInsert,48,iRowsInsert)
	oRange.CellStyle = &quot;Reg-SAL-chiudi_N&quot;
	
	oRange = osheet.getCellRangeByPosition (0,iRowsInsert+1,48,iRowsInsert+1)
	
	&apos;tolgo attributi di cella
&apos;	iCellAttr = _
&apos;	com.sun.star.sheet.CellFlags.HARDATTR 
&apos;	oRange.ClearContents(iCellAttr)
	&apos; meglio farlo... anche se forse questo toglie altro invece di un colore o altra formattazione diretta...
	oRange.CellStyle = &quot;Reg-SAL-certificato&quot;
	oRange = osheet.getCellRangeByPosition (0,iRowsInsert+2,48,iRowsInsert+2)
	oRange.CellStyle = &quot;Reg-SAL-certificato-dx&quot;
&apos;	oRange.CellStyle= &quot;Reg_prog&quot; &apos;Reg-SAL-certificato	
	oRange = osheet.getCellRangeByPosition (0,iRowsInsert+3,48,iRowsInsert+3)
	oRange.CellStyle = &quot;Reg-SAL-chiudi_Sotto&quot;

	&apos; compilo la 1° riga di chiusura del sal 
	oSheet.GetCellByPosition(2,iRowsInsert).string = sStringa &apos;
	&apos;???
	iColore = oSheet.GetCellByPosition(1,iRowsInsert).CellBackColor		
	&apos;???
	oSheet.GetCellByPosition(10,iRowsInsert).string = now  &apos; ora e datadel solo SAL
	osheet.getCellRangeByPosition (10,iRowsInsert,10,iRowsInsert ).cellstyle = &quot;Reg-SAL-chiudi_noPrint&quot;
	osheet.GetCellByPosition(10,iRowsInsert).CharHeight = 10
	oSheet.GetCellByPosition(10,iRowsInsert).IsTextWrapped = False
	oSheet.GetCellByPosition(10,iRowsInsert).CharWeight = 100	
		
	osheet.getCellRangeByPosition (8,iRowsInsert,10,iRowsInsert ).CellBackColor = iColore
 	oSheet.GetCellByPosition(10,iRowsInsert).CharHeight = 10

 &apos;	oSheet.GetCellByPosition(28,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(28,iRowsInsert).string = &quot;Residui/&quot; &amp; CHR$(10) &amp; &quot;differenze    SAL &quot; &amp; iNumSal	
 	

&apos; 	oSheet.GetCellByPosition(17,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(17,iRowsInsert).string = &quot;Sicurezza Inclusa del solo SAL &quot; &amp; iNumSal	

 &apos;	oSheet.GetCellByPosition(30,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(30,iRowsInsert).string = &quot;Importo Manodopera del solo SAL &quot; &amp; iNumSal		
 	
  &apos;	oSheet.GetCellByPosition(45,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(45,iRowsInsert).string = &quot;Totale di questo SAL:&quot; 	
&apos;  	oSheet.GetCellByPosition(25,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(25,iRowsInsert).string = &quot;Importo PARZIALE del solo SAL &quot; 	&amp; iNumSal	
 	
 &apos;	oSheet.GetCellByPosition(47,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(47,iRowsInsert).string = &quot;Totale&quot; &amp; CHR$(10) &amp; &quot;progressivo&quot; &amp; CHR$(10) &amp; &quot;al SAL &quot; &amp; iNumSal
&apos;
 &apos; 	oSheet.GetCellByPosition(48,iRowsInsert).cellstyle = &quot;Reg-Sal_dicit&quot;
 &apos;	oSheet.GetCellByPosition(48,iRowsInsert).string = &quot;Totale progressivo Residui/Differenze SAL &quot; &amp; iNumSal
	
	
	&apos; scrivo sull&apos;ultima
 	oSheet.GetCellByPosition(2,iRowsInsert+3).string  =  &quot;  Inizio S.A.L. &quot; &amp; iNumSal+1

	
	icol = 11 +	iNumSal

	&apos;  range TUTTO svuotato	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
&apos;	oMioRange = oSheet.getCellRangeByPosition (13,iTempRow+3,17,iEndRow-1)
	oMioRange = oSheet.getCellRangeByPosition (13,iTempRow+3,16,iEndRow-1)
&apos; ThisComponent.CurrentController.Select(oMioRange)&apos; debug 
 &apos;print
	iCellAttr = _
	com.sun.star.sheet.CellFlags.VALUE + _
	com.sun.star.sheet.CellFlags.DATETIME + _
	com.sun.star.sheet.CellFlags.STRING + _
	com.sun.star.sheet.CellFlags.ANNOTATION + _
	com.sun.star.sheet.CellFlags.FORMULA + _
	com.sun.star.sheet.CellFlags.OBJECTS + _
	com.sun.star.sheet.CellFlags.HARDATTR + _
	com.sun.star.sheet.CellFlags.EDITATTR + _
	com.sun.star.sheet.CellFlags.STYLES 
	oMioRange.ClearContents(iCellAttr)

	oMioRange.CellStyle= &quot;Reg_prog&quot;

	&apos; unisco le celle a sinistra della col Z
&apos;	oRange = oSheet.getCellRangeByName(&quot;Y&quot; &amp; iRowsInsert+2 &amp; &quot;:Z&quot; &amp; iRowsInsert+2)
&apos;	oRange.merge(True) 


	&apos; faccio la somma di questo SAL &apos;( spostamento a sin della somma per poter avere il totale generale di controllo)
			&apos;ATTENZIONE CELLE UNITE!
&apos;	sFormulaSomma =&quot;=SUM(Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow+1  
	REM SAL PARZIALE
&apos;	sFormulaSomma =&quot;=SUBTOTAL(9;Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow+1

&apos;	sFormulaSomma =&quot;=SUM(Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow  
&apos;	oSheet.GetCellByPosition(39,iRowsInsert+1).FORMULA = sFormulaSomma

	&apos;inserisco la somma della Sicurezza inclusa per questo SAL
	sFormulaSomma =&quot;=SUBTOTAL(9;R&quot; &amp; iTempRow+3 &amp; &quot;:R&quot; &amp; iEndRow+1  
	oSheet.GetCellByPosition(17,iRowsInsert).FORMULA = sFormulaSomma


	&apos; unisco le celle della col AC ed AB 
&apos;	oRange = oSheet.getCellRangeByName(&quot;AB&quot; &amp; iRowsInsert+2 &amp; &quot;:AC&quot; &amp; iRowsInsert+2)
&apos;	oRange.merge(True) 

	&apos; faccio la somma di Residui Differenze per questo SAL
	sFormulaSomma =&quot;=SUBTOTAL(9;AC&quot; &amp; iTempRow+3 &amp; &quot;:AC&quot; &amp; iEndRow+1  
	oSheet.GetCellByPosition(28,iRowsInsert).FORMULA = sFormulaSomma

	&apos; unisco le celle della col AD ed AE 
&apos;	oRange = oSheet.getCellRangeByName(&quot;AD&quot; &amp; iRowsInsert+2 &amp; &quot;:AE&quot; &amp; iRowsInsert+2)
&apos;	oRange.merge(True) 

	&apos; faccio la somma degli importi manodopera
	sFormulaSomma =&quot;=SUBTOTAL(9;AE&quot; &amp; iTempRow+3 &amp; &quot;:AE&quot; &amp; iEndRow+1  
	oSheet.GetCellByPosition(30,iRowsInsert).FORMULA = sFormulaSomma

	REM SAL PROGRESSIVO
	sFormulaSomma =&quot;=ROUND(SUBTOTAL(9;Z3&quot; &amp; &quot;:Z&quot; &amp; iEndRow+1 &amp; &quot;);2)&quot;
	oSheet.GetCellByPosition(25,iRowsInsert).FORMULA = sFormulaSomma
	
	REM CALCOLO RIBASSO
	sScritta =&quot;=CONCATENATE(&quot;&quot;Ribasso del &quot;&quot;;&quot; &amp; &quot;TEXT($S2.$C$11;&quot;&quot;0,00%&quot;&quot;)&quot;&amp; &quot;;&quot;&quot;  su &quot;&quot;;&quot; &amp;&quot;DOLLAR(Z&quot; &amp; iRowsInsert+1 &amp; &quot;;2)&quot; &amp; &quot;)&quot;
	oSheet.GetCellByPosition(2,iRowsInsert+1).FORMULA =sScritta
	sFormulaSomma =&quot;=SUBTOTAL(6;Z&quot; &amp; iEndRow+1 &amp;&quot;;-$S2.$C$11&quot;
	oSheet.GetCellByPosition(25,iRowsInsert+1).FORMULA = sFormulaSomma

	REM IMPORTO NETTO SAL
	oSheet.GetCellByPosition(2,iRowsInsert+2).FORMULA =&quot;I M P O R T O&quot;
	sFormulaSomma =&quot;=DOLLAR(SUM(Z&quot; &amp; iRowsInsert+1 &amp; &quot;:Z&quot; &amp; iRowsInsert+2 &amp; &quot;)&quot;
	oSheet.GetCellByPosition(25,iRowsInsert+2).FORMULA = sFormulaSomma
	
	&apos; faccio la somma dei  SAL
				&apos;=SUM(AV6:AV50)+Y51
&apos;	sFormulaSomma =&quot;=SUBTOTAL(9;AV&quot; &amp; iTempRow+1 &amp; &quot;:AV&quot; &amp; iEndRow+1 &amp; &quot;)+Y&quot; &amp; iRowsInsert+2
&apos;	oSheet.GetCellByPosition(47,iRowsInsert+1).FORMULA = sFormulaSomma

	&apos; faccio la somma di Residui/differenze dei SAL  
&apos;	sFormulaSomma =&quot;=SUBTOTAL(9;AW&quot; &amp; 3 &amp; &quot;:AW&quot; &amp; iEndRow +1  &amp; &quot;)+AB&quot; &amp; iRowsInsert+2
&apos;	oSheet.GetCellByPosition(48,iRowsInsert+1).FORMULA = sFormulaSomma


	&apos; compilo la colonna con il numero di sal 
	for i = iTempRow to iRowsInsert-1
		if 	oSheet.GetCellByPosition( 1 , i).cellstyle = &quot;comp Art-EP_R&quot; then
 			oSheet.GetCellByPosition(13,i).cellstyle = &quot;Sal&quot; &apos;&quot;num_centro_bianco&quot; &apos;&quot;comp sotto centro_R&quot;
 			oSheet.GetCellByPosition(13,i).value =  iNumSal	
 		end if
 		if oSheet.GetCellByPosition(0,i).cellstyle =&quot;Comp End Attributo_R&quot; then
 			oSheet.GetCellByPosition(13,i).cellstyle =&quot;comp sotto centro_R&quot;
 		end if
	next
	oSheet.getCellRangeByPosition (0,iRowsInsert,50,iRowsInsert+2).Rows.OptimalHeight = true5000

&apos;	Struttura_ComputoM
REM NSACONDE LE RIGHE INUTILI AL REGISTRO
REM LA VISTA A STRUTTURA NON PERMETTE IL SALVATAGGIO DEL FILE
	RIR_
	
	rem NASCONDO LA RIGA DEL TOTALE
	sString$ = &quot;T O T A L E&quot;
	oEnd=uFindString(sString$, oSheet)
	Lrow=oEnd.RangeAddress.EndRow
	oSheet.getRows().getByindex(Lrow).isvisible = false
	ThisComponent.CurrentController.Select( osheet.getCellByPosition (3,iRowsInsert)
	
	REM COMPILO LA SITUAZIONE CONTABILE IN &quot;S2&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)

	REM TROVO LA POSIZIONE DEL TITOLO
	sString$ = &quot;SITUAZIONE CONTABILE&quot;
	oEnd=uFindString(sString$, oSheet)
	Lrow=oEnd.RangeAddress.EndRow		&apos;riga
	Lcol=oEnd.RangeAddress.EndColumn	&apos;colonna
REM INPUT IMPORTO LAVORI SITUAZIONE CONTABILE
	sFormulaSomma =&quot;=$CONTABILITA.$Z$&quot; &amp; iEndRow+1  
	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+3).FORMULA = sFormulaSomma
REM INPUT IMPORTO MANODOPERA SITUAZIONE CONTABILE
	sFormulaSomma =&quot;=$CONTABILITA.$AE$&quot; &amp; iEndRow+1  
	oSheet.GetCellByPosition(Lcol+iNumSal,Lrow+4).FORMULA = sFormulaSomma
	
	
&apos;	sStringa =&quot;=CONCATENA(&quot;&quot;CHIUSURA S.A.L. &quot;&amp; sNumSal &amp; &quot; - &quot;&quot;;&quot; &amp;&quot;VALUTA(SUBTOTALE(9;Z&quot; &amp; iTempRow+3 &amp; &quot;:Z&quot; &amp; iEndRow+1  &amp;  &quot;)&quot;&amp;&quot;)&quot;&amp;&quot;)&quot;
End Sub







Sub Scelta_SAL()
	DialogLibraries.LoadLibrary(&quot;UltimusFree2&quot;)&apos; &quot;Standard&quot; )
	oDialogSAL = CreateUnoDialog( DialogLibraries.UltimusFree2.Dialog_SAL) &apos; Inizializza il dialogo
	oDialogSAL.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo
END SUB



Function consolida_sommari (oSheet as object, iRowEnd as integer, iColBase as integer) 
&apos;tutti in blocco
	for i = iRowEnd to 0 step -1
		If oSheet.GetCellByPosition( 1, i ).CellStyle = &quot;comp Art-EP&quot; or _
      		oSheet.GetCellByPosition( 0,i ).CellStyle = &quot;comp progress&quot; then 
      		iUltimaRow = i
      		exit for
      	end if
    next	
    ilastUCol = getLastUsedCol(oSheet)
	if iColBase-1 &gt;= iLastUCol then
		exit function
	end if 
	oRange = oSheet.getCellRangeByposition(iColBase-1,2,iLastUCol,iUltimaRow)
	Flags = com.sun.star.sheet.CellFlags.FORMULA + _
	com.sun.star.sheet.CellFlags.OBJECTS
	aSaveData = oRange.getDataArray()
 	oRange.clearContents(Flags)
  	oRange.setDataArray( aSaveData )&apos; rimette tutti i dati nelle rispettive celle  
  	consolida_sommari = oRange &apos;nel caso servisse ad una sub &quot;chiamante&quot; 
end Function

&apos;-----------------

Sub Sommario_in_Computo &apos;usa i somma.se 

	dim iSALpost as integer
	dim iRowEnd_E as integer
	dim lrow as long
	DIM iNumSAL AS INTEGER
 	dim iSaldif as integer
 	dim iColBase as integer 
 	
	iColBase = 45
 			
	&apos;_____________________
	chiudi_dialoghi  &apos; chiude tutti i dialoghi
	&apos;_____________________

	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then
		If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value&lt;&gt;1 then &apos; se la Contabilità NON è attivata
													&apos;mi faccio dele domande
			&apos;valentina
			&apos;if 	msgbox (&quot;Hai chiesto di eseguire una operazione prevista nella gestione della Contabilità&quot; &amp; CHR$(10)_
		 	msgbox (&quot;Hai chiesto di eseguire una operazione prevista nella gestione della Contabilità&quot; &amp; CHR$(10)_
 					&amp; &quot;ma la Contabilità non mi risulta sia stata abilitata&quot;&amp; CHR$(10)_
					&amp;&quot;Quindi ANNULLO! E prima di ritentare abilita la contabilità (Menu principale &gt; Gestione Contabilità Cantiere (Abilita) ) &quot; &amp; CHR$(10) _
   			&apos;		&amp;  CHR$(10) &amp; &quot;&quot;,36, &quot;Azione non prevista sulla Contabilità&quot;) = 7 then
   					exit sub
    	&apos;	end if
		end if
	END IF

	oSheetA = ThisComponent.currentController.activeSheet &apos; presumo sia il foglio CONTABILITA
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 
	iRowEnd_E = getLastUsedRow(oSheetA) &apos; ultima riga di CONTABILITA
	iRowEnd = getLastUsedRow(oSheet) &apos; ultima riga di Computo
	lrow= Range2Cell  &apos;riga corrente 
	if lrow = -1 then
		 
		exit sub
	end if

	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4 

	&apos; controlla la posizione
	
	&apos; nel caso si sia su una chiusura	
	select case oSheetA.GetCellByPosition( 1, lrow ).CellStyle
		Case &quot;Reg-SAL-chiudi_N&quot; 
			lrow = lrow
		Case &quot;Reg-SAL-certificato&quot; 
			lrow = lrow-1
			&apos;Case &quot;Reg-SAL-chiudi_Sotto&quot;  
			&apos; 	lrow = lrow -2
	end select

	&apos;invece, nel caso NON si sia su una chiusura, cerco il sal sotto se c&apos;è
	If oSheetA.GetCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;Reg-SAL-chiudi_N&quot; or _
		oSheetA.GetCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;Reg-SAL-certificato&quot; then &apos;or _
		&apos;oSheetA.GetCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;Reg-SAL-chiudi_Sotto&quot;  then
		for i = lRow  to iRowEnd_E
			if oSheetA.GetCellByPosition( 0 , i).cellstyle = &quot;Reg-SAL-chiudi_N&quot; then
			&apos;	sNumSalPost = right(oSheetA.GetCellByPosition( 2, i).string, 2)
			&apos;	iSALpost = sNumSalPost
				lRow = i
				exit for
			end if
			if i = iRowend then &apos; se non ci sono sal chiusi
					msgbox &quot; Non mi risultano dei SAL già chiusi!&quot;  &amp; CHR$(10)_
					&amp; &quot;  Annullo!&quot;
					exit sub
				&apos;	iSALpost = 1000  &apos; mi serve un numero per inpostare a false	
			end if
		next 
	end if

	iRowEnd_Aree = lrow

	sQuale_SAL = oSheetA.GetCellByPosition( 2, iRowEnd_Aree ).string
	
	&apos; legge il num del SAL 
	
	Mystring = oSheetA.GetCellByPosition( 2, lRow ).string
	SearchString =  &quot;SAL&quot;
	sNumSAL = Right(MyString, 2)
	iNumSAL = sNumSAL
&apos;print &quot;gnuu  &quot; &amp; iNumSAL

 
 	if  iNumSAL = 0 then
 		msgbox &quot; Non posso  scrivere/aggiornare sul Computo il Sommario da questa posizione!  Annullo&quot;
 		Barra_chiudi_sempre_4
 		exit sub
 	
 	endif
 
 	if msgbox (&quot;Sei posizionato sul SAL &quot; &amp; iNumSAL  &amp; &quot; quindi:&quot; &amp; CHR$(10)_
 			&amp; &quot;e sto per scrivere/aggiornare (sulla tab COMPUTO) il Sommario del Registro di contabilità relativo al SAL &quot; &amp; iNumSAL  &amp; CHR$(10)_
		 	&amp; &quot;( Se hai già &quot;&quot;misurato&quot;&quot; molte voci potrei metterci un po&apos;...)  &quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp;&quot;         PROSEGUO  ?... &quot; &amp; CHR$(10) _
   			&amp;  CHR$(10) &amp; &quot;&quot;,36, &quot;Registra Sommario (in Computo) &quot;) = 7 then
	 		Barra_chiudi_sempre_4
   			exit sub
    	end if
	wait 10 &apos;serve solo per far sparire immediatamente la dialog
	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4 

	&apos;----------------------------
	&apos; blocco spostato qui a seguito delle riflessioni che seguono 
   &apos; riflessione sul consolidameto: forse meglio consolidare solo al Sal successivo?
   &apos; ovvero consolidare solo quando è necessario?
   &apos; mi spiego meglio: io DEVO consolidare quando registro un altro SAL. Quinsi se consolido
   &apos; solo in quel momento, ho modo di controllare le formule
	&apos; consolida le formule di somma.se (le consolida TUTTE)
	&apos; è necessario perché i momi di area cambiano di dimensione per ciascun SAL
	&apos;trova il range di righe da consolidare 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	consolida_sommari (oSheet , iRowEnd , iColBase )
  	&apos;Consolida Tutti i sommari
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;--------------------------------


 
 	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4 
	&apos; definisce i nomi di area (li ridefinisce ad ogni SAL...)
	&apos;cerca area sal specifico
	for i = iRowEnd_Aree   to 5 step -1
		If oSheetA.GetCellByPosition( 1, i ).CellStyle = &quot;Reg-SAL-chiudi_Sotto&quot; then 
			iSALsopra = i+2
			exit for
		end if
		iSALsopra = i+2
	next
	sName = &quot;SALspec&quot; &apos;&amp; c-iColBase+1
	sRange =  &quot;$&apos;CONTABILITA&apos;.$M$&quot;&amp; iSALsopra &amp; &quot;:$M$&quot; &amp; iRowEnd_Aree   	
   	oCellAddress = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellRangeByName(&quot;A1&quot;).getCellAddress() &apos;Parameter aPosition specifies the base address for relative cell references
	If ThisComponent.NamedRanges.hasByName(sName) Then
 			 ThisComponent.NamedRanges.removeByName(sName)
	End If	
	ThisComponent.NamedRanges.addNewByName(SName,sRange,oCellAddress,0 )

  	If ThisComponent.NamedRanges.hasByName(&quot;AAAspec&quot;) Then
 			 ThisComponent.NamedRanges.removeByName(&quot;AAAspec&quot;)
	End If
	sRange =  &quot;$&apos;CONTABILITA&apos;.$AR&quot; &amp; &quot;$&quot; &amp; iSALsopra &amp; &quot;:$AR$&quot; &amp; iRowEnd_Aree      		
	ThisComponent.NamedRanges.addNewByName(&quot;AAAspec&quot;,sRange,oCellAddress,0 )	
																	&apos;	=IF(COMPUTO.BE13&lt;&gt;&quot;.&quot;;COMPUTO.BE13*L14;&quot;.&quot;)

	
	sName = &quot;SAL&quot; &apos;&amp; c-iColBase+1&apos;
	sRange =  &quot;$&apos;CONTABILITA&apos;.$M$2:$M$&quot; &amp; iRowEnd_Aree   	
   	oCellAddress = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellRangeByName(&quot;A1&quot;).getCellAddress() &apos;Parameter aPosition specifies the base address for relative cell references

	If ThisComponent.NamedRanges.hasByName(sName) Then
 			 ThisComponent.NamedRanges.removeByName(sName)
	End If	

	ThisComponent.NamedRanges.addNewByName(SName,sRange,oCellAddress,0 )


  	If ThisComponent.NamedRanges.hasByName(&quot;AAA&quot;) Then
 			 ThisComponent.NamedRanges.removeByName(&quot;AAA&quot;)
	End If
	sRange =  &quot;$&apos;CONTABILITA&apos;.$AR&quot; &amp; &quot;$2:$AR&quot; &amp; &quot;$&quot; &amp; iRowEnd_Aree     		
	ThisComponent.NamedRanges.addNewByName(&quot;AAA&quot;,sRange,oCellAddress,0 )     	

	Barra_chiudi_sempre_4

	&apos; passo sul computo

	ThisComponent.CurrentController.Select(oSheet.getCellByPosition (0,2))


	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4 

	&apos; trova l&apos;ultima riga VERA
	iRowEnd = getLastUsedRow(oSheet) &apos; ultima riga di Computo
	for i = iRowEnd to 2 Step -1
		if oSheet.GetCellByPosition( 2, i).cellstyle = &quot;Comp TOTALI&quot; then
			iRowEnd = i
			exit for
		endif
	next
	
	
 	iNumeroSAL  = iNumSAL
 	iNumSAL = iNumSAL -1							

	iSaldif = 5 * iNumSAL &apos; il numerino indica il numero di colonne per ciascun SAL
	iColTran = 	iColBase + iSaldif
 
	&apos; scrive il numero del SAL
	oSheet.GetCellByPosition(iColTran+iNumSAL-1, 1 ).value = iNumeroSAL
&apos;	print 	iNumeroSAL  &apos;sQuale_SAL
	oSheet.GetCellByPosition(iColTran+iNumSAL, 1 ).string = &quot;SOMMARIO del REG. di CONTAB. AL SAL  &quot; &amp; iNumeroSAL &apos;sQuale_SAL
	&apos;&apos;&apos;	oSheet.GetCellByPosition(iColTran+iNumSAL+1, 1 ).string = &quot;SOMMARIO del REG. DI CONTAB.IN &quot; &amp; sQuale_SAL
	&apos;oSheet.getCellRangeByPosition(iColTran+iNumSAL, 1, iColTran+8 , 1).cellstyle = &quot;comp Int_Sommario_&quot;
	oSheet.getCellRangeByposition(iColTran+iNumSAL-1,1,iColTran+iNumSAL+4,1).cellstyle = &quot;comp Int_Sommario_&quot;

	&apos; scrive le formule di somma.se  e le altre formule...
	For i = 1 to iRowEnd

		Barra_chiudi_sempre_4
		Barra_apri_chiudi_4 
				
		&apos; imposta la formula per scrivere il num voce alla stessa altezza di sommano
		If oSheet.GetCellByPosition( 1, i ).CellStyle = &quot;comp Art-EP&quot; or _
      		oSheet.GetCellByPosition( 0,i ).CellStyle = &quot;comp progress&quot; then 
      		lrow = i	
      		sFormulanew = &quot;=A&quot; &amp; i+1	
		end if
	
		&apos;imposta lo stile di cella dello sfondo
		if i &gt;= 2 then
			oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).CellStyle = &quot;Comp-Bianche in mezzo&quot;
			oSheet.getCellRangeByPosition (iColTran+iNumSAL-1, i ,iColTran+iNumSAL+3,i).CellStyle = &quot;Comp-Bianche in mezzo&quot;
		end if		
		
		&apos; trova la row di inizio voce 
		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;Comp Start Attributo&quot; then &apos; se è la prima riga della voce
			iUFF=i
			&apos;print &quot;dentro &quot; &amp; iUFF
		end if
	&apos;	print iUFF
		&apos;scrive il somma.se e tutto il resto solo  nell&apos;ultima riga di ciascuna voce (quella del sommano)

		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;Comp End Attributo&quot; then &apos; se è la riga giusta (l&apos;ultima della voce, i.e. quella del sommano)
			oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
			
			&apos; colonna aggiunta (-1) per dettagli dei diversi SAL
			goto saltarello
			if iNumeroSAL = 1 then
					oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL+1, i).getCellAddress
					sX=&quot;$&quot; +  oConv.UserInterfaceRepresentation
					oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).formula = &quot;=&quot; &amp; sX
				else
					oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL+1, i).getCellAddress
					sY=&quot;$&quot; +  oConv.UserInterfaceRepresentation
					oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL-5, i).getCellAddress
					sW=&quot;$&quot; +  oConv.UserInterfaceRepresentation
					oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).formula = &quot;=&quot; &amp; sY &amp; &quot;-&quot; &amp; sW
			end if  &apos; questo saltarello per disattivare in favore dell&apos;alternativa delle righe sotto
			saltarello:
			
			&apos; formula importo specifico
			oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
			oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF+1).getCellAddress
			sT = oConv.UserInterfaceRepresentation												
			oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).formula = &quot;=IF(&quot; &amp; sT &amp; &quot;&lt;&gt;&quot;&quot;.&quot;&quot;;&quot; &amp; sT &amp; &quot;*L&quot; &amp; i+1 &amp; &quot;; &quot;&quot;.&quot;&quot; )&quot;
			oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).cellstyle = &quot;Comp-Sal-Valuta sotto_p&quot;
			
			
			oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
		
 
 			&apos; formula per UM                                      
  			oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL-1, i).getCellAddress	
   			sN = &quot;$&quot; +  oConv.UserInterfaceRepresentation &apos; 
   			&apos; in test aggiunta anche 2 col più avanti  (vedi sotto)
 																	
			if oSheet.GetCellByPosition(3, i).string &lt;&gt; &quot;&quot; then 
				&apos;se architettura di voce vecchia 																	
				oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF).formula = &quot;=IF(&quot; &amp; sN &amp; &quot;&lt;&gt;&quot;&quot;.&quot;&quot;;$D&quot; &amp; i+1 &amp;&quot;;&quot;&quot; &quot;&quot;)&quot;   
   			    oSheet.GetCellByPosition( iColTran+iNumSAL, iUFF+1).formula = &quot;=IF(&quot; &amp; sN &amp; &quot;&lt;&gt;&quot;&quot;.&quot;&quot;;$D&quot; &amp; i+1 &amp;&quot;;&quot;&quot; &quot;&quot;)&quot;  &apos; in test aggiunta anche 2 col più avanti 
   			    
   			    oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+1, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+2, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+3, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    
			  else
				oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF).formula = &quot;=IF(&quot; &amp; sN &amp; &quot;&lt;&gt;&quot;&quot;.&quot;&quot;;$J&quot; &amp; iUFF+2 &amp;&quot;;&quot;&quot; &quot;&quot;)&quot;  
				oSheet.GetCellByPosition( iColTran+iNumSAL, iUFF+1).formula = &quot;=IF(&quot; &amp; sN &amp; &quot;&lt;&gt;&quot;&quot;.&quot;&quot;;$J&quot; &amp; iUFF+2 &amp;&quot;;&quot;&quot; &quot;&quot;)&quot;  &apos; in test aggiunta anche 2 col più avanti 

   			    oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot;  &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+1, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+2, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13
   			    oSheet.GetCellByPosition( iColTran+iNumSAL+3, iUFF).cellstyle = &quot;Comp-Bianche sopra&quot; &apos;agg. 18/05/13


			end if
			

			&apos; somma.se della quantità di quel sal specifico            =SE( SOMMA.SE(AAAspec;AR14;SALspec)&lt;&gt;0;SOMMA.SE(AAAspec;AR14;SALspec);&quot;.&quot;)
			oSheet.GetCellByPosition( iColTran+iNumSAL-1, iUFF+1).formula = &quot;=IF( Sumif(AAAspec;AR&quot; &amp; i+1 &amp; &quot;;SALspec)&lt;&gt;0;Sumif(AAAspec;AR&quot; &amp; i+1 &amp; &quot;;SALspec);&quot;&quot;.&quot;&quot;)&quot; 



			&apos;somma.se quantità progressivo a quel SAL 
			oSheet.GetCellByPosition( iColTran+iNumSAL, i).formula = &quot;=Sumif(AAA;AR&quot; &amp; i+1 &amp; &quot;;SAL&quot;


			oSheet.GetCellByPosition( iColTran+iNumSAL, i).cellstyle = &quot;Comp-SAL num_sotto&quot;
			
																&apos;=IF(COMPUTO.BE13&lt;&gt;&quot;&quot;;COMPUTO.BE13*L14;&quot;.&quot;)			
   
   			oConv.Address = oSheet.GetCellByPosition( 11, i).getCellAddress
   			sA = &quot;$&quot; +  oConv.UserInterfaceRepresentation
  			oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL, i).getCellAddress	
   			sB = &quot;$&quot; +  oConv.UserInterfaceRepresentation &apos; col di Importo SAL
			oSheet.GetCellByPosition( iColTran+iNumSAL+1, i).formula = &quot;=PRODUCT(&quot; &amp; Sa &amp; &quot; * &quot; &amp; sB &amp; &quot;)&quot;

			oSheet.GetCellByPosition( iColTran+iNumSAL+1, i).cellstyle = &quot;Comp-Sal-Valuta sotto&quot;
			oSheet.GetCellByPosition( iColTran+iNumSAL+2, i).string = &quot;&quot;
   		
 			&apos; residui / differenze
   			oConv.Address = oSheet.GetCellByPosition( 18, i).getCellAddress
   			sK = &quot;$&quot; +  oConv.UserInterfaceRepresentation
   			oConv.Address = oSheet.GetCellByPosition( iColTran+iNumSAL+1, i).getCellAddress	
   			sD = &quot;$&quot; +  oConv.UserInterfaceRepresentation
			oSheet.GetCellByPosition( iColTran+iNumSAL+2, i).formula = &quot;=(&quot; &amp; sK &amp; &quot;-&quot; &amp; sD &amp; &quot;)&quot; 				
			oSheet.GetCellByPosition( iColTran+iNumSAL+2, i).cellstyle = &quot;Comp-Sal-Valuta sotto&quot;	


   			oConv.Address = oSheet.GetCellByPosition( 29, i).getCellAddress	
   			sG = &quot;$&quot; +  oConv.UserInterfaceRepresentation
			
			oSheet.GetCellByPosition( iColTran+iNumSAL+3, i).formula = &quot;=PRODUCT(&quot; &amp; sD &amp; &quot;*&quot; &amp; sG &amp; &quot;)&quot;
			
			oSheet.GetCellByPosition( iColTran+iNumSAL+3, i).cellstyle = &quot;Comp-Sal-Valuta sotto&quot;	
			oSheet.GetCellByPosition(iColBase-2, i).Formula = sFormulanew 					
		end if
		&apos;print &quot;e uno ?&quot;
	next
	&apos;	print spg1
	Barra_chiudi_sempre_4
	Barra_apri_chiudi_4 
	
	
	&apos; scrive le INTESTAZIONI
	oSheet.getCellRangeByposition(iColTran+iNumSAL-1, 0,iColTran+iNumSAL+4, 0).CellStyle = &quot;comp Int_colonna&quot;
	oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).cellstyle = &quot;comp Int_colonna_Imp&quot;
	oSheet.getCellRangeByposition(iColTran+iNumSAL-1, 0,iColTran+iNumSAL+3, 0).CellBackColor=RGB(255,191,191)

	oSheet.GetCellByPosition( iColTran+iNumSAL-1, 0).string = &quot;Parziale&quot; &amp; CHR$(10) &amp; &quot; del solo&quot; &amp; CHR$(10) &amp; &quot; SAL &quot; &amp; iNumeroSAL
	oSheet.GetCellByPosition( iColTran+iNumSAL-1, 0).columns.width = 3000  	
	
	oSheet.GetCellByPosition( iColTran+iNumSAL, 0).string = &quot;Progressivo&quot; &amp; CHR$(10) &amp; &quot;Quantità&quot; &amp; CHR$(10) &amp; &quot;al SAL &quot; &amp; iNumeroSAL
	oSheet.GetCellByPosition( iColTran+iNumSAL, 0).columns.width = 2500  
	
	oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).string = &quot;Progressivo&quot; &amp; CHR$(10) &amp; &quot;IMPORTI&quot; &amp; CHR$(10) &amp; &quot;al SAL &quot; &amp; iNumeroSAL &amp; &quot;  €&quot;
	oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).columns.width = 3100	
	
	oSheet.GetCellByPosition( iColTran+iNumSAL+2, 0).string = &quot;Residui/&quot; &amp; CHR$(10) &amp; &quot;differenze&quot;
	oSheet.GetCellByPosition( iColTran+iNumSAL+2, 0).columns.width = 3100
	
	oSheet.GetCellByPosition( iColTran+iNumSAL+3, 0).string = &quot;Progressivo&quot; &amp; CHR$(10) &amp; &quot;IMPORTI&quot; &amp; CHR$(10) &amp; &quot;MANODOPERA&quot; &amp; CHR$(10) &amp; &quot;al SAL &quot; &amp; iNumeroSAL &amp; &quot;  €&quot;
	oSheet.GetCellByPosition( iColTran+iNumSAL+3, 0).columns.width = 2800	
		
	oSheet.GetCellByPosition( iColTran+iNumSAL+4, 0).string = &quot;Progressivo&quot; &amp; CHR$(10) &amp; &quot;Importi&quot; &amp; CHR$(10) &amp; &quot;Sicurezza &quot; &amp; CHR$(10) &amp; &quot; inclusa &quot; &amp; CHR$(10) &amp; &quot;al SAL &quot; &amp; iNumeroSAL &amp; &quot; €&quot;

	
	&apos; scrive i totali in fondo alla pagina
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+1, 2).getCellAddress
	sTuti = oConv.UserInterfaceRepresentation 
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+1, iRowEnd-1).getCellAddress
	sTutE = oConv.UserInterfaceRepresentation 
	oSheet.GetCellbyPosition( iColTran+iNumSAL+1, iRowEnd).setformula(&quot;=Sum(&quot; &amp; sTuti &amp; &quot;:&quot; &amp; sTutE &amp; &quot;)&quot;)
	oSheet.GetCellByPosition( iColTran+iNumSAL+1, iRowEnd).cellstyle = &quot;Comp TOTALI num&quot;

	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+2, 2).getCellAddress
	sTuti = oConv.UserInterfaceRepresentation 
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+2, iRowEnd-1).getCellAddress
	sTutE = oConv.UserInterfaceRepresentation 
	oSheet.GetCellbyPosition( iColTran+iNumSAL+2, iRowEnd).setformula(&quot;=Sum(&quot; &amp; sTuti &amp; &quot;:&quot; &amp; sTutE &amp; &quot;)&quot;)
	oSheet.GetCellByPosition( iColTran+iNumSAL+2, iRowEnd).cellstyle = &quot;Comp TOTALI num&quot;

	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+3, 2).getCellAddress
	sTuti = oConv.UserInterfaceRepresentation 
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+3, iRowEnd-1).getCellAddress
	sTutE = oConv.UserInterfaceRepresentation 
	oSheet.GetCellbyPosition( iColTran+iNumSAL+3, iRowEnd).setformula(&quot;=Sum(&quot; &amp; sTuti &amp; &quot;:&quot; &amp; sTutE &amp; &quot;)&quot;)
	oSheet.GetCellByPosition( iColTran+iNumSAL+3, iRowEnd).cellstyle = &quot;Comp TOTALI num&quot;

	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+4, 2).getCellAddress
	sTuti = oConv.UserInterfaceRepresentation 
	oConv.Address = oSheet.GetCellByPosition(  iColTran+iNumSAL+4, iRowEnd-1).getCellAddress
	sTutE = oConv.UserInterfaceRepresentation 
	oSheet.GetCellbyPosition( iColTran+iNumSAL+4, iRowEnd).setformula(&quot;=Sum(&quot; &amp; sTuti &amp; &quot;:&quot; &amp; sTutE &amp; &quot;)&quot;)
	oSheet.GetCellByPosition( iColTran+iNumSAL+4, iRowEnd).cellstyle = &quot;Comp TOTALI num&quot;



	&apos; imposta larghezza colonne (Questi if mi sembrano una scemata... RIFLETTERE! )
	&apos; verificare se la cella ha un OptimalWidth e magari lavorare su una cella... (ma quale?)
	if	oSheet.GetCellByPosition( iColTran+iNumSAL, 0).columns.OptimalWidth  = true then
		oSheet.GetCellByPosition( iColTran+iNumSAL, 0).columns.width = 2500
	end if
	if oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).columns.OptimalWidth  = true then	
		oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).columns.width = 3100	
	end if
	if oSheet.GetCellByPosition( iColTran+iNumSAL+2, 0).columns.OptimalWidth  = true then	
		oSheet.GetCellByPosition( iColTran+iNumSAL+2, 0).columns.width = 3100	
	end if
	if oSheet.GetCellByPosition( iColTran+iNumSAL+3, 0).columns.OptimalWidth  = true then	
		oSheet.GetCellByPosition( iColTran+iNumSAL+3, 0).columns.width = 3000		
	end if	
	&apos;oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).columns.width = 3100  
&apos;	xray oSheet.GetCellByPosition( iColTran+iNumSAL+1, 0).columns &apos;.width &apos;   OptimalWidth              boolean 

    

	Barra_chiudi_sempre_4
	&apos;visualizza
	Mostra_tutto
	Computo_Normale_terra_terra
	Det_quantita_toggle_off
&apos;	Sommario_Reg 

	&apos;disattivare per debug &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	consolida_sommari (oSheet , iRowEnd , iColBase )
  	&apos;Consolida Tutti i sommari
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;-----
	&apos; porta il foscus e attiva lo schenario per
 	Sommario (iColTran+iNumSAL,iColTran+iNumSAL+3)
 &apos;	Sommario (iColTran+iNumSAL,iColTran+iNumSAL+4) &apos; questo solo se si deciderà di vedere (e calcolare) anche la Sicurezza

	&apos; questa sopra sta nel modulo Viste)+
	
	ThisComponent.CurrentController.Select( oSheet.GetCellByPosition(iColTran+iNumSAL,2) &apos;debug
	msgbox &quot; Il Sommario del Registro di Contabilità del SAL &quot; &amp; iNumeroSAL &amp; &quot; è stato aggiornato!&quot;
end sub



&apos;-----------------

Sub SommaSe_in_Computo__ &apos; buona con i sal su più colonne &apos;popola il Computo di somma.se (ciè lo trasforma )
	sDomanda = MsgBox  (&quot;Sto per generare i SAL dal Registro di Contabilità!&quot; &amp; CHR$(10)_
						&amp; &quot;Questa macro sovrascriverà tutte le formule di SAL esistenti sul Computo&quot; &amp; CHR$(10)_
						&amp; &quot;e se avevi già fatto dei SAL direttamente nella tab di Computo perderai il lavoro fatto!&quot;  &amp; CHR$(10)_
						&amp; &quot;Proseguo egualmente?&quot;   &amp; CHR$(10)_
							&amp;	&quot;   &quot;, 292, &quot;SAL dal Registro di Contabilità&quot;)
			if sDomanda = 7 then
						exit sub 
			end if
	sNomeSheet = &quot;COMPUTO&quot; &apos; da cambiare POI in &quot;COMPUTO&quot;
	oSheet = ThisComponent.Sheets.getByName(sNomeSheet) 
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition (0,2))
	iRowEnd = getLastUsedRow(oSheet)
	&apos;iRowEnd = 14
	inum_dei_Sal = 6
	iColBase =12 &apos;la prima colonna (quella del 1° SAL)

	&apos; definisce i nomi di area
	for c = iColBase to iColBase+inum_dei_Sal-1
		sName = &quot;SAL_&quot; &amp; c-iColBase+1
   		sRange =  &quot;$&apos;CONTABILITA&apos;.$&quot; &amp; ColumnNameOf(c) &amp; &quot;$2:$&quot; &amp; ColumnNameOf(c) &amp; &quot;$&quot; &amp; iRowEnd     	
     	oCellAddress = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellRangeByName(&quot;A1&quot;).getCellAddress() &apos;Parameter aPosition specifies the base address for relative cell references

  		If ThisComponent.NamedRanges.hasByName(sName) Then
 			 ThisComponent.NamedRanges.removeByName(sName)
 		End If	
 		ThisComponent.NamedRanges.addNewByName(SName,sRange,oCellAddress,0 )
 		

  		If ThisComponent.NamedRanges.hasByName(&quot;AAA&quot;) Then
 			 ThisComponent.NamedRanges.removeByName(&quot;AAA&quot;)
 		End If
 		sRange =  &quot;$&apos;CONTABILITA&apos;.$AR&quot; &amp; &quot;$2:$AR&quot; &amp; &quot;$&quot; &amp; iRowEnd     		
 		ThisComponent.NamedRanges.addNewByName(&quot;AAA&quot;,sRange,oCellAddress,0 )     	
	next
	
	&apos; scrive le formule di somma.se
	For i = 1 to iRowEnd
		
		&apos;elimina le formule dalle righe dei componenti
		if oSheet.GetCellByPosition( 12, i).cellstyle = &quot;Comp-SAL 1&quot; then &apos; se è la riga giusta (l&apos;ultima)
			For c = iColBase to iColBase+inum_dei_Sal-1
					oSheet.GetCellByPosition( c, i).formula = &quot;&quot;
			next
		end if
		
		&apos;scrive il somma.se solo nell&apos;ultima riga
		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;Comp End Attributo&quot; then &apos; se è la riga giusta (l&apos;ultima)
			For c = iColBase to iColBase+inum_dei_Sal-1
					oSheet.GetCellByPosition( c, i).formula = &quot;=Sumif(AAA;AR&quot; &amp; i+1 &amp; &quot;;SAL_&quot; &amp; c-iColBase+1 &amp; &quot;)&quot;
			next
			oSheet.GetCellByPosition( 12, i).cellstyle = &quot;Comp-SAL num_sotto&quot;
		end if

	next
	compila_tag_con_codice_voce (0) &apos;magari poi scrivere il codice direttamente qui
	
	print &quot;Finito&quot;
end sub

&apos;-----------------

Sub SommaSe_in_Computo_Prova &apos;popola il Computo di somma.se (ciè lo trasforma )
	sDomanda = MsgBox  (&quot;Sto per generare i SAL dal Registro di Contabilità!&quot; &amp; CHR$(10)_
						&amp; &quot;Questa macro sovrascriverà tutte le formule di SAL esistenti sul Computo&quot; &amp; CHR$(10)_
						&amp; &quot;e se avevi già fatto dei SAL direttamente nella tab di Computo perderai il lavoro fatto!&quot;  &amp; CHR$(10)_
						&amp; &quot;Proseguo egualmente?&quot;   &amp; CHR$(10)_
							&amp;	&quot;   &quot;, 292, &quot;SAL dal Registro di Contabilità&quot;)
			if sDomanda = 7 then
						exit sub 
			end if
	sNomeSheet = &quot;COMPUTO&quot; &apos; 
	oSheet = ThisComponent.Sheets.getByName(sNomeSheet) 
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition (0,2))
	iRowEnd = getLastUsedRow(oSheet)
	&apos;iRowEnd = 14
	inum_dei_Sal = 6
	iColBase =12 &apos;la prima colonna (quella del 1° SAL)

	&apos; definisce i nomi di area
	for c = iColBase to iColBase+inum_dei_Sal-1
		sName = &quot;SAL_&quot; &amp; c-iColBase+1
   		sRange =  &quot;$&apos;CONTABILITA&apos;.$&quot; &amp; ColumnNameOf(c) &amp; &quot;$2:$&quot; &amp; ColumnNameOf(c) &amp; &quot;$&quot; &amp; iRowEnd     	
     	oCellAddress = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellRangeByName(&quot;A1&quot;).getCellAddress() &apos;Parameter aPosition specifies the base address for relative cell references

  		If ThisComponent.NamedRanges.hasByName(sName) Then
 			 ThisComponent.NamedRanges.removeByName(sName)
 		End If	
 		ThisComponent.NamedRanges.addNewByName(SName,sRange,oCellAddress,0 )
 		

  		If ThisComponent.NamedRanges.hasByName(&quot;AAA&quot;) Then
 			 ThisComponent.NamedRanges.removeByName(&quot;AAA&quot;)
 		End If
 		sRange =  &quot;$&apos;CONTABILITA&apos;.$AR&quot; &amp; &quot;$2:$AR&quot; &amp; &quot;$&quot; &amp; iRowEnd     		
 		ThisComponent.NamedRanges.addNewByName(&quot;AAA&quot;,sRange,oCellAddress,0 )     	
	next
	
	&apos; scrive le formule di somma.se
		iColBase =42 &apos;solo per prova
	For i = 1 to iRowEnd
		
		&apos;elimina le formule dalle righe dei componenti
		if oSheet.GetCellByPosition( 12, i).cellstyle = &quot;Comp-SAL 1&quot; then &apos; se è la riga giusta (l&apos;ultima)
			For c = iColBase to iColBase+inum_dei_Sal-1
					oSheet.GetCellByPosition( c, i).formula = &quot;&quot;
			next
		end if
		
		&apos;scrive il somma.se solo nell&apos;ultima riga
		if oSheet.GetCellByPosition( 0, i).cellstyle = &quot;Comp End Attributo&quot; then &apos; se è la riga giusta (l&apos;ultima)
			For c = iColBase to iColBase+inum_dei_Sal-1
					oSheet.GetCellByPosition( c, i).formula = &quot;=Sumif(AAA;AR&quot; &amp; i+1 &amp; &quot;;SAL_&quot; &amp; c-iColBase+1 &amp; &quot;)&quot;
			next
			oSheet.GetCellByPosition( 12, i).cellstyle = &quot;Comp-SAL num_sotto&quot;
		end if

	next
	compila_tag_con_codice_voce (0) &apos;magari poi scrivere il codice direttamente qui
	
	print &quot;Finito&quot;
end sub


</script:module>