<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="UltimusFree2" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Accessori"/>
 <library:element library:name="Cerca_Rior"/>
 <library:element library:name="Filtra"/>
 <library:element library:name="Focus"/>
 <library:element library:name="Header_Footer"/>
 <library:element library:name="ListenerMouse"/>
 <library:element library:name="ListenersSelectRange"/>
 <library:element library:name="Manutenzione"/>
 <library:element library:name="Lupo_0"/>
 <library:element library:name="Module4"/>
 <library:element library:name="ShortC_temp"/>
 <library:element library:name="Pulizia_0"/>
 <library:element library:name="RiorAnalisi"/>
 <library:element library:name="Viste"/>
 <library:element library:name="Varie"/>
 <library:element library:name="Voci_crea"/>
 <library:element library:name="Voci_Sistema"/>
 <library:element library:name="Voci_Sistema_2"/>
 <library:element library:name="Voci_Sistema_3"/>
 <library:element library:name="Voci_Sistema_4"/>
 <library:element library:name="Voci_Sistema_5"/>
 <library:element library:name="Voci_Sposta"/>
 <library:element library:name="Voci_Sposta_2"/>
 <library:element library:name="Attesa"/>
 <library:element library:name="Retr_store_Att"/>
 <library:element library:name="Finale_2"/>
 <library:element library:name="ShortCut"/>
 <library:element library:name="Voci_Crea_Att"/>
 <library:element library:name="Voci_Sistema_6"/>
 <library:element library:name="InLettereFunc"/>
 <library:element library:name="Voci_Sposta_2_Att"/>
 <library:element library:name="Digestione"/>
 <library:element library:name="Taxi_2"/>
 <library:element library:name="Strutture"/>
 <library:element library:name="Module1"/>
 <library:element library:name="Voci_Sistema_7"/>
 <library:element library:name="Accessori_2"/>
 <library:element library:name="VarGlobal"/>
 <library:element library:name="Agg_Templ"/>
 <library:element library:name="CRONO"/>
 <library:element library:name="Import_acc"/>
 <library:element library:name="Taxi_temp"/>
 <library:element library:name="X_TMP"/>
 <library:element library:name="AAA_TO_DO"/>
 <library:element library:name="Filtra_2"/>
 <library:element library:name="Varie_1"/>
 <library:element library:name="Voci_Sistema_8"/>
 <library:element library:name="Da_Prezzario_3"/>
 <library:element library:name="Voci_sistema_Analisi"/>
 <library:element library:name="Pesca_mi"/>
 <library:element library:name="Agg_Templ2"/>
 <library:element library:name="Pesca_mi_reg_A"/>
 <library:element library:name="Viste_2"/>
 <library:element library:name="Gestione_Var"/>
 <library:element library:name="SAL_REG"/>
 <library:element library:name="Magic"/>
 <library:element library:name="Taxi_Acc"/>
 <library:element library:name="Taxi_temp_obs"/>
 <library:element library:name="Da_prezzario"/>
 <library:element library:name="Gest_contab"/>
 <library:element library:name="Pulizia_1"/>
 <library:element library:name="Cerca_Rior_2"/>
 <library:element library:name="Taxi"/>
 <library:element library:name="Lupo_tmp"/>
 <library:element library:name="Viste_0"/>
 <library:element library:name="Finale"/>
 <library:element library:name="Help"/>
 <library:element library:name="Da_prezzario_2"/>
 <library:element library:name="Computo"/>
 <library:element library:name="Analisi"/>
 <library:element library:name="Contab"/>
 <library:element library:name="celle"/>
 <library:element library:name="_tools"/>
 <library:element library:name="_Disattivate"/>
 <library:element library:name="file_gest"/>
 <library:element library:name="_da_registratore"/>
 <library:element library:name="_variabili"/>
 <library:element library:name="Zip"/>
 <library:element library:name="Conversioni"/>
 <library:element library:name="ConversioneDaListiniEsterni"/>
 <library:element library:name="xmlsix_io"/>
</library:library>