<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Strutture" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Inser_Capitolo
	sTesto = InputBox (&quot;#11 Inserisci il titolo:&quot;&amp; CHR$(10)_
 				&amp; &quot; &quot;,&quot; Nuova Categoria&quot;, &quot;CATEGORIA ??&quot;)&apos; &amp; CHR$(10) 
 	If sTesto = &quot;&quot; then &apos; si preme annulla Inputbox restituisce una stringa vuota
 		exit sub
 	end If
Inser_Capitolo_arg (sTesto)
End Sub

Sub Inser_Capitolo_arg (sTesto As string)

Verifica_chiudi_preview

	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lrow = -1 then	exit sub
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
 If oSheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#1 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
	
rem stabilisce il comportamento
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then
		&apos;IF ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).string &lt;= 2 then	
		IF ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).string = 0 then
		&apos; se &quot;livello difficoltà&quot; è &quot;primo Approccio&quot;
			oSheet.getColumns().getByName(&quot;AF&quot;).isVisible = false
			oSheet.getColumns().getByName(&quot;AG&quot;).isVisible = false				
		else		
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,303).value = 1 then 
			&apos;	print &quot;visiibili&quot;
				oSheet.getColumns().getByName(&quot;AF&quot;).isVisible = TRUE 
				oSheet.getColumns().getByName(&quot;AG&quot;).isVisible = TRUE 
			end if
		END IF
	else
	Msgbox &quot;Non mi sembra opportuno usare queste macroo su una tabella esterna al template di Ultimus...&quot; &amp; CHR$(10)_
		&amp; &quot; &quot;,, &quot;Iniziativa annullata!&quot;
		exit sub	
	end if
rem ----------------------------------------------------------------------
rem STABILISCE LA POSIZIONE DI INSERIMENTO
	oEnd=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet) 
	lrowFine=oEnd.RangeAddress.EndRow 
 	&apos; se dopo il totale
	If lrow &gt;= lrowFine Then
		lrow = lrowFine
		goto inserisci_voce
	end If
	&apos; se prima dell&apos;intestazione
	if lrow &lt;= 3 Then
		lrow = 3&apos;+2
		goto inserisci_voce
	end If
	&apos; se su Cat o SubCaT
	If oSheet.GetCellbyPosition( 1, lrow).cellstyle = &quot;Livello-1-scritta&quot; Or &quot;livello2 valuta&quot; Then &apos; se su CATEGORIA
		lrow = lrow+1
		goto inserisci_voce
	end If
	&apos; se su una voce 
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
&apos;			print i
	lrow = sStRange.RangeAddress.EndRow+1
rem ----------------------------------------------------------------------
inserisci_voce:
&apos;	sTesto = InputBox (&quot;#11 Inserisci il titolo:&quot;&amp; CHR$(10)_
&apos;				&amp; &quot; &quot;,&quot; Nuova Categoria&quot;, &quot;CATEGORIA ??&quot;)&apos; &amp; CHR$(10) 
&apos; 	If sTesto = &quot;&quot; then &apos; si preme annulla Inputbox restituisce una stringa vuota
&apos; 		exit sub		
&apos; 	end If

	If sTesto &lt;&gt; &quot;&quot; Then
		insRows (lrow, 1) &apos;inserisci riga
		oSheet.GetCellbyPosition( 2, lRow).string=sTesto &apos;scrive titolo
	EndIf
	oCell=oSheet.getCellRangeByPosition(0, lrow, 41, lrow)
rem ----------------------------------------------------------------------
rem inserisco i valori e le formule
	oSheet.getCellRangeByPosition(0, lrow, 41, lrow).CellStyle = &quot;Livello-1-scritta&quot;
	oSheet.getCellRangeByPosition(2, lrow, 17, lrow).CellStyle = &quot;Livello-1-scritta mini&quot;
	oSheet.getCellRangeByPosition(18, lrow, 18, lrow).CellStyle = &quot;Livello-1-scritta mini val&quot;
	oSheet.getCellRangeByPosition(24, lrow, 24, lrow).CellStyle = &quot;Livello-1-scritta mini %&quot;
	oSheet.getCellRangeByPosition(29, lrow, 29, lrow).CellStyle = &quot;Livello-1-scritta mini %&quot;
	oSheet.getCellRangeByPosition(30, lrow, 30, lrow).CellStyle = &quot;Livello-1-scritta mini val&quot;
	osheet.getCellRangeByPosition (2, lrow, 8, lrow).merge(True)
	oSheet.getCellbyPosition(1, lrow).formula = &quot;=AF&quot; &amp; lrow+1
rem ----------------------------------------------------------------------
&apos;	ThisComponent.CurrentController.Select(oCell)
Adatta_Altezza_riga
rem ----------------------------------------------------------------------
&apos;	oSheetSRC = ThisComponent.Sheets.getByName(&quot;S5&quot;)
&apos;	oSrc = oSheetSRC.getCellRangeByPosition(0,3,41,3).RangeAddress &apos;origine solo il rigo utile
&apos;	oDest = oSheet.GetCellByPosition(0,lrow ).CellAddress &apos;destinazione
&apos;	oSheet.copyRange(oDest, oSrc) &apos;incolla
rem ----------------------------------------------------------------------


	ocellBaseA = oSheet.GetCellbyPosition( 1, lRow)
	ocellBaseR = oSheet.GetCellbyPosition( 31, lRow)
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 2 or 1 then 
	&apos;		Print &quot; Assegna numeri ai Cap e sottoCap&quot;
			lrowProvv = lrow-1
			do while oSheet.GetCellByPosition(31 , lrowProvv).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot;
					If lrowProvv &gt; 4 then
							lrowProvv = lrowProvv-1
						else
							exit do
					end if
			&apos;		print lrowProvv
			loop
			numCap = oSheet.GetCellByPosition(1 , lrowProvv).value
			numCap1 = numCap
			ocellBaseR.value = numCap1 +1
	end if 
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 1 then 
	&apos;		Print &quot; Assegna numeri ai Cap e sottoCap&quot;
			lrowProvv = lrow-1
			do while oSheet.GetCellByPosition(31 , lrowProvv).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot;			
					If lrowProvv &gt; 4 then
							lrowProvv = lrowProvv-1
						else
							exit do
					end if
			&apos;		print lrowProvv
			loop
			numCap = oSheet.GetCellByPosition(1 , lrowProvv).value
		&apos;	dim numCap1 as long
			numCap1 = numCap
			ocellBaseR.value = numCap1 +1
	end if 

	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 0 then 
	&apos;		ThisComponent.CurrentController.Select(oSheet.GetCellbyPosition( 1, lRow+1)) &apos;31
	Print 
rem ----------------------------------------------------------------------
			lrowAlT = lRow &apos;-1
			do while oSheet.GetCellByPosition(31 , lrowAlT).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot; 
				If lrowAlT &gt; 1 then
						lrowAlT = lrowAlT-1
					else
						MSGBOX &quot;#1 IN QUESTA SEZIONE NON CI SONO INTESTAZIONI DI CATEGORIA A CUI RIFERIRMI...&quot;
						 iCapitolo = 1
					exit do
				end if
			loop
			
			iCapitoloProposta =	oSheet.GetCellByPosition(31 , lrowAlT).value
			iCapitoloProposta = iCapitoloProposta + 1
			print iCapitoloProposta
			sTesto2 = InputBox (&quot; (Scrivi il Numero della Categoria)...&quot; &amp; CHR$(10) &amp; CHR$(10)_
							&amp; &quot;Le altre Categorie non saranno rinumerate, ma potrai sempre farlo a mano&quot;&amp; CHR$(10)_
 						&amp; &quot; &quot;,&quot; Numerazione Manuale Categorie&quot;, iCapitoloProposta)&apos; &amp; CHR$(10) 
 			If sTesto2 = &quot;&quot; then &apos; se si preme annulla Inputbox restituisce una stringa vuota
 				exit sub		
 			end if
 	end If
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,306).value = 1 then 
			Inser_SottoCapitolo
	end If
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 1 or _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 2 then 
		&apos;	PRINT &quot;Adesso Rinumera_TUTTI_Capitoli&quot;
		lrow = lrow+1 &apos;ins_080217
		&apos;print &quot;adesso esegue rinumera _tutti u cap&quot;
		Rinumera_TUTTI_Capitoli (lrow) 
	end if
	ThisComponent.CurrentController.Select(ocellBaseA)
End Sub


SUB Rinumera_TUTTI_Capitoli2 &apos; se arriva da shortcut F8 senza la row
	oSheet1 = ThisComponent.currentController.activeSheet
	lrow= Range2Cell &apos; per ridurre a cella iniziale un eventuale range
	if lrow = -1 then
		 
		exit sub
	end if
	oCell1=oSheet1.GetCellByPosition(2 , lrow)
	 Rinumera_TUTTI_Capitoli (lrow)
 	ThisComponent.CurrentController.Select(oCell1)
	 
end sub
rem ----------------------------------------------------------------------
SUB Rinumera_TUTTI_Capitoli (lrow as long) &apos; se arriva da altra sub che fornisce lrow (numero di riga necessario!)
&apos; al momento rinumera
&apos;maiusc Alt F8

	oSheet1 = ThisComponent.currentController.activeSheet
	&apos;	lrow= Range2Cell &apos; per ridurre a cella iniziale un eventuale range
	oCell1=oSheet1.GetCellByPosition(2 , lrow)
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#2 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Rinumero la gerarchia dei Capitoli..... pazienta....&quot;, 60)

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&apos;rifà la riga delle somme in fondo e in testa al computo
&apos;Rifa_Somme_TOT_Computo
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	&apos; se la varg gen disattiva l&apos;automatismo
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 0 then 
			lrowCorr= Range2Cell
			if lrowCorr = -1 then
				 
				exit sub
			end if
			
			&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; sincronizza il SotttoCap del cap correente ??? 
			Sincronizza_SottoCap_Tag_Capitolo_Cor(lrowCorr)
		&apos;	Barra_chiudi_sempre_4
		EXIT SUB
	end if


	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	lLastUrowNN = getLastUsedRow(oSheet)
	lCap = 1
	lSotCap = 1
	For i = 2 to lLastUrowNN &apos; modif da 3 a 2 ed è in test
		if	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Livello-1-scritta&quot; then
			oSheet.GetCellByPosition(31 , (I)).Value = lCap
		 	lCap = lCap + 1
		 	lSotCap = 1	
		 &apos; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
		 &apos;	Barra_chiudi_sempre_4
		 	lriga = i+1
		 	Sincronizza_SottoCap_Tag_Capitolo_Cor(lriga)		 	
		 	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
		end if
	next I
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Tutti_Subtotali
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	Barra_chiudi_sempre_4
&apos;	Clessid_lock_End
	&apos;Clessidra_chiudi
&apos; dis_080217	ThisComponent.CurrentController.Select(oCell1)
END SUB

rem ----------------------------------------------------------------------
Sub Inser_SottoCapitolo
	sTesto = InputBox (&quot;#11 Inserisci il titolo:&quot;&amp; CHR$(10)_
				&amp; &quot; &quot;,&quot; Nuova SottoCategoria&quot;, &quot;SottoCategoria ??&quot;)&apos; &amp; CHR$(10) 
	If sTesto = &quot;&quot; then &apos; si preme annulla Inputbox restituisce una stringa vuota
 		exit sub		
 	end If
Inser_SottoCapitolo_arg (sTesto)
End Sub 

Sub Inser_SottoCapitolo_arg (sTesto As String)

Verifica_chiudi_preview

	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lrow = -1 then	 
		exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet	
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#3 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
rem stabilisce il comportamento
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 0 then 
					Sincronizza_SottoCap_Tag_Capitolo_Cor(lrow, &quot;no_rinum&quot;)
				else
					Sincronizza_SottoCap_Tag_Capitolo_Cor
			end if
		else
			Msgbox &quot;Non mi sembra opportuno usare questa macro su una tabella esterna al template di Ultimus...&quot; &amp; CHR$(10)_
				&amp; &quot; &quot;,, &quot;Iniziativa annullata!&quot;
			exit sub	
	end if

	IF ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).string = 0 then
			&apos; se &quot;livello difficoltà&quot; è &quot;primo Approccio&quot;
		oSheet.getColumns().getByName(&quot;AF&quot;).isVisible = false	
		oSheet.getColumns().getByName(&quot;AG&quot;).isVisible = false	
	else		
		If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,303).value = 1 then 
			oSheet.getColumns().getByName(&quot;AF&quot;).isVisible = TRUE 
			oSheet.getColumns().getByName(&quot;AG&quot;).isVisible = TRUE 
		end If
	end If
rem ----------------------------------------------------------------------
rem STABILISCE LA POSIZIONE DI INSERIMENTO
	oEnd=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet) 
	lrowFine=oEnd.RangeAddress.EndRow 
 	&apos; se dopo il totale
	If lrow &gt;= lrowFine Then
		lrow = lrowFine
		goto inserisci_voce
	end If
	&apos; se prima dell&apos;intestazione
	if lrow = 0 Then
		lrow = 3&apos;+2
		goto inserisci_voce
	end If
	&apos; se su Cat o SubCaT
	If oSheet.GetCellbyPosition( 1, lrow).cellstyle = &quot;Livello-1-scritta&quot; Or &quot;livello2 valuta&quot; Then &apos; se su CATEGORIA
		lrow = lrow+1
		goto inserisci_voce
	end If
	&apos; se su una voce 
	sStRange = Circoscrive_Voce_Computo_Att (lrow)
&apos;			print i
	lrow = sStRange.RangeAddress.EndRow+1
rem ----------------------------------------------------------------------
inserisci_voce:
	If sTesto &lt;&gt; &quot;&quot; Then
		insRows (lrow, 1) &apos;inserisci riga
		oSheet.GetCellbyPosition( 2, lRow).string=sTesto &apos;scrive titolo
	EndIf
	oCell=oSheet.getCellRangeByPosition(0, lrow, 41, lrow)
rem ----------------------------------------------------------------------
rem inserisco i valori e le formule
	oSheet.getCellRangeByPosition(0, lrow, 41, lrow).CellStyle = &quot;livello2 valuta&quot;
	oSheet.getCellRangeByPosition(2, lrow, 17, lrow).CellStyle = &quot;livello2_&quot;
	oSheet.getCellRangeByPosition(18, lrow, 18, lrow).CellStyle = &quot;livello2 scritta mini&quot;
	oSheet.getCellRangeByPosition(24, lrow, 24, lrow).CellStyle = &quot;livello2 valuta mini %&quot;
	oSheet.getCellRangeByPosition(29, lrow, 29, lrow).CellStyle = &quot;livello2 valuta mini %&quot;
	oSheet.getCellRangeByPosition(30, lrow, 30, lrow).CellStyle = &quot;livello2 valuta mini&quot;
	oSheet.getCellRangeByPosition(31, lrow, 32, lrow).CellStyle = &quot;livello2_&quot;
	osheet.getCellRangeByPosition (2, lrow, 8, lrow).merge(True)
	oSheet.getCellbyPosition(1, lrow).formula = &quot;=AF&quot; &amp; lrow+1 &amp; &quot;&amp;&quot;&quot;.&quot;&quot;&amp;AG&quot; &amp; lrow+1
rem ----------------------------------------------------------------------
	ThisComponent.CurrentController.Select(oCell)
Adatta_Altezza_riga
rem ----------------------------------------------------------------------
&apos;	oSheetSRC = ThisComponent.Sheets.getByName(&quot;S5&quot;)
&apos;	oSrc = oSheetSRC.getCellRangeByPosition(0,6,41,6).RangeAddress &apos;origine
&apos;	oDest = oSheet.GetCellByPosition(0,lrow ).CellAddress &apos;destinazione
&apos;	oSheet.copyRange(oDest, oSrc) &apos; incolla
rem ----------------------------------------------------------------------
	ocellBaseA = oSheet.GetCellbyPosition( 31, lRow) &apos;tag Cat
	ocellBaseB = oSheet.GetCellbyPosition( 32, lRow) &apos;tag SubCat

	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 1 or _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 2 then 
		lrowProvv = lrow-1
		if oSheet.GetCellByPosition(1 , lrowProvv).value = &quot;&quot; then &apos;31
			&apos;	ocellBaseA.value =&quot;livello2 valuta&quot; 1
			&apos;	print &quot;A&quot;
			else 
				ocellBaseA.value = 	oSheet.GetCellByPosition(31 , lrowProvv).value +1
		end if 
		ocellBaseB.value = 	oSheet.GetCellByPosition(32 , lrowProvv).value	
	 else

	 	ThisComponent.CurrentController.Select(oSheet.GetCellbyPosition( 1, lRow+1))

		sTesto2 = InputBox (&quot; (Scrivi il Numero della SottoCategoria)...&quot; &amp; CHR$(10) &amp; CHR$(10)_
							&amp; &quot;Le altre SottoCategorie non saranno rinumerate, ma potrai sempre farlo a mano&quot;&amp; CHR$(10)_
 						&amp; &quot; &quot;,&quot; Numerazione MANUALE SottoCat&quot;, &quot;Numero ??&quot;)&apos; &amp; CHR$(10) 
 			If sTesto2 = &quot;&quot; then &apos; se si preme annulla Inputbox restituisce una stringa vuota
 				exit sub		
 			end if
 		ocellBaseB.value=sTesto2

		lrowAlT = lRow &apos;-1
		do while oSheet.GetCellByPosition(31 , lrowAlT).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot; 
			If lrowAlT &gt; 1 then
						lrowAlT = lrowAlT-1
					else
				MSGBOX &quot;#2 IN QUESTA SEZIONE NON CI SONO INTESTAZIONI DI CATEGORIA A CUI RIFERIRMI...&quot;
				 iCapitolo = 1
					exit do
			end if
		loop
		SCapitoloProposta =	oSheet.GetCellByPosition(31 , lrowAlT).string
		dim iCapitoloProposta as long
		iCapitoloProposta = SCapitoloProposta
		iCapitoloProposta = iCapitoloProposta + 1
		sTesto2 = InputBox (&quot; (Scrivi il Numero della Categoria)...&quot; &amp; CHR$(10) &amp; CHR$(10)_
							&amp; &quot;Le altre Categorie non saranno rinumerate, ma potrai sempre farlo a mano&quot;&amp; CHR$(10)_
 						&amp; &quot; &quot;,&quot; Numerazione Manuale Categorie&quot;, iCapitoloProposta)&apos; &amp; CHR$(10) 
 			If sTesto2 = &quot;&quot; then &apos; se si preme annulla Inputbox restituisce una stringa vuota
 				exit sub		
 			end if
 		ocellBaseA.value=sTesto2 		
 	end if
 	if sSegno = &quot;A&quot; then &apos;mbo??
 	print sSegno
 		exit sub
 	end if
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 1 then 
			Sincronizza_SottoCap_Tag_Capitolo_Cor
			&apos;Rinumera_TUTTI_Capitoli
			ThisComponent.CurrentController.Select(oCell)
	end if
	&apos;sistema la somma del sotto Cap appena inserito			
&apos;	Print lrow 	 
	SubSum_SottoCap (lrow)

	lrowProvv = lrow -1 
	&apos;controlla se c&apos;è un sottoCap appena sopra
	do while oSheet.GetCellByPosition(31 , lrowProvv).CellStyle &lt;&gt; &quot;livello2_&quot; &apos;OR _
			&apos;oSheet.GetCellByPosition(31 , lrowProvv).CellStyle = &quot;Comp TOTALI&quot; &apos;OR _
			If oSheet.GetCellByPosition(31 , lrowProvv).CellStyle = &quot;Livello-1-scritta&quot; or _
				lrowProvv &lt;= 2 then
				ThisComponent.CurrentController.Select(oCell) 
				exit sub
			end if
			lrowProvv = lrowProvv-1
		&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(31 , lrowProvv)) &apos;debug
		&apos;	print
	loop
	&apos; se c&apos;è aggiorna la somma
&apos;	Print lrowProvv
	SubSum_SottoCap (lrowProvv)

	ThisComponent.CurrentController.Select(oCell) 
End Sub

&apos;_______________________________________________________________________________________



Sub Sincronizza_SottoCap_Tag_Capitolo_Cor (optional lroww as long) 
		&apos;sincronizza il capitolo corrente 

dim lLastUrow as long
dim lrow as long
dim I as long
dim lrowS as long
dim icapitolo 

	oSheet = ThisComponent.currentController.activeSheet
	
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 0 then
	&apos;print &quot;esco&quot;
		exit sub
	end if
	if ismissing (lroww) then
			lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
			&apos; errata selezione di un range
			if lrow = -1 then
				 
				exit sub
			end if
		else
			 lrow = lroww
	end if 

	oEnd=uFindString(&quot;Fine Computo&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
		exit Sub&apos;
	end if 
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot; Sistemo la numerazione dei capitoli!&quot;, 60)

	lRowE=oEnd.CellAddress.Row 
	lSotCapsinizio = lrowStart
		
	if oSheet.GetCellByPosition(31 , lrow).CellStyle = &quot;Livello-1-scritta&quot; Then &apos; se Categoria
			lrow = lrow+2
	end if
	oCell = oSheet.GetCellByPosition( 0 , lrow)
&apos; va sù a cercare ilCap sopra e registra il valore e posizione
	lrowProvv = lrow-1
	do while oSheet.GetCellByPosition(31 , lrowProvv).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot; 
		If lrowProvv &gt; 1 Then
			lrowProvv = lrowProvv-1
		else
			MSGBOX &quot;#3 IN QUESTA SEZIONE NON CI SONO INTESTAZIONI DI CATEGORIA A CUI RIFERIRMI...&quot;
			iCapitolo = 1
			exit do
		end if
	loop
	iCapitolo =	oSheet.GetCellByPosition(31 , lrowProvv).STRING
		&apos; ora abbiamo il num Cap
	lArow = lrowProvv &apos; row di testa&apos; ??? controllare se serve
		&apos;print iCapitolo
	lrowProvv = lrowProvv+1
	iSottoCap = 0
&apos;&apos;&apos;	print &quot;sono dentro sincronizza alla riga &quot; &amp; lrowProvv &amp; &quot;e il Cap è :&quot; &amp; iCapitolo
	do while oSheet.GetCellByPosition(31 , lrowProvv).CellStyle &lt;&gt; &quot;Livello-1-scritta&quot; OR _
		oSheet.GetCellByPosition(31 , lrowProvv).CellStyle = &quot;Comp TOTALI&quot; &apos;OR _
		if lrowProvv &gt;= lRowE then
				exit Do
		end if
		if oSheet.GetCellByPosition(31 , lrowProvv).CellStyle = &quot;livello2_&quot; then
	&apos;&apos;		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(31 , lrowProvv)) &apos;debug
	&apos;&apos;		print &quot;BRRR 1&quot;
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 1 or _
				ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,305).value = 2 then &apos;se rinum Tutto è attivo
				oSheet.GetCellByPosition(31 , lrowProvv).value = iCapitolo
				iSottoCap = iSottoCap +1
				oSheet.GetCellByPosition(32 , lrowProvv).value = iSottoCap	
				&apos;	print &quot;qui iSottoCap è &quot;	 &amp; iSottoCap	
			else 
				iSottoCap = oSheet.GetCellByPosition(32 , lrowProvv).value
				oSheet.GetCellByPosition(32 , lrowProvv).value = iSottoCap	
			end If					
		end if
		if oSheet.GetCellByPosition(31 , lrowProvv).CellStyle = &quot;compTagRiservato&quot; Then
				If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,304).value = 1 then
					oSheet.GetCellByPosition(31 , lrowProvv).value = iCapitolo
					oSheet.GetCellByPosition(32 , lrowProvv).value = iSottoCap
				end if				
		end if	
		lrowProvv = lrowProvv+1
	loop
	Barra_chiudi_sempre_4
end Sub



Sub Tutti_Subtotali (optional oSheet1) &apos;as object) &apos; lavora su tutto il computo sistemando i subtotali di cap e sottocap
&apos;Print &quot;da velocizzare&quot;
	If isNull(oSheet1) or isEmpty (oSheet1) or isMissing(oSheet1) then
 			oSheet1 = ThisComponent.currentController.activeSheet
 	end If
&apos;Print Trova_Attr_Sheet
sistema_attributi_sheet
	If Trova_Attr_Sheet &lt;&gt; &quot;TIPO_COMPUTO&quot; Then
		 msgbox &quot;#1 Questa non mi pare una tabella di Computo...!&quot;
		 	exit sub
	end if

	sString$ = &quot;Fine Computo&quot;
	oEnd=uFindString(sString$, oSheet1)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
		exit sub
	end if 
	lRowE = oEnd.CellAddress.Row 
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;0.... Sistemo i subtotali.....&quot;, 80)
	For i = 3 To lRowE 
		if oSheet1.GetCellByPosition(18 , i).CellStyle = &quot;Livello-1-scritta mini val&quot; then
			Barra_chiudi_sempre_4
			Barra_Apri_Chiudi_5(i &amp; &quot; ... Sistemo i subtotali di Categoria....&quot;, 70)
			SubSum_Cap (i)
		end if
		if oSheet1.GetCellByPosition(39 , i).CellStyle = &quot;livello2 valuta mini&quot; or _
			oSheet1.GetCellByPosition(39 , i).CellStyle = &quot;livello2 valuta&quot; then
			Barra_chiudi_sempre_4
			Barra_Apri_Chiudi_5(i &amp; &quot; ... Sistemo i subtotali di SottoCat...&quot;, 80)
			SubSum_SottoCap (i)
		end if
	next i
	Barra_chiudi_sempre_4
end sub

Function SubSum_Cap (optional lrowStart1 as long) &apos;lavora sul singolo
&apos; lavora su singolo sottocap
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
	If oSheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
		msgbox &quot;#9 Questo comando si può usare solo&quot; &amp; CHR$(10)_
		&amp;&quot;in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
		Exit Function 
	end if

	If IsMissing (lrowStart1) Then 
		lrowStart1= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale errata selezione di un range
		if lrow = -1 then
			exit function
		end if
		sClang = &quot;yes&quot; &apos;????
	end if
	
	oEnd=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot;#2 Manca la riga dei TOTALI COMPUTO.&quot; &amp; CHR$(10)_
		&amp;&quot; Questo è molto grave! &quot;
		exit Function&apos;
	end If 
	lRowE=oEnd.CellAddress.Row 

	For i = lrowStart1+1 To lRowE 
		if oSheet.GetCellByPosition(18 , i).CellStyle = &quot;Livello-1-scritta mini val&quot; or _
			oSheet.GetCellByPosition(18 , i).CellStyle = &quot;Comp TOTALI&quot; or _
			lrowE &lt;= i-1 then
			lRowU = i
			exit for
		end if
		
	next i
	&apos;importo lavori
	sFormula = &quot;=SUBTOTAL(9;&quot; &amp; &quot;S&quot; &amp; lrowStart1 +1 &amp; &quot;:S&quot; &amp; lRowU+1 &amp; &quot;)&quot;
	rem RINUNCIO ALL&apos;USO DELLA COLONNA AP
&apos;	oSheet.GetCellByPosition(40 , lrowStart1).Formula = sFormula
&apos;IMPORTO
	oSheet.GetCellByPosition(18 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(18 , lrowStart1).CellStyle = &quot;Livello-1-scritta mini val&quot;
&apos;INCIDENZA IMPORTO
	sFormula = &quot;=S&quot; &amp; lrowStart1+1 &amp; &quot;/S&quot; &amp;lrowE+1
	oSheet.GetCellByPosition(24 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(24 , lrowStart1).CellStyle = &quot;Livello-1-scritta mini %&quot;
&apos;INCIDENZA MANODOPERA
	sFormula = &quot;=AE&quot; &amp; lrowStart1+1 &amp; &quot;/S&quot; &amp;lrowStart1+1
	oSheet.GetCellByPosition(29 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(29 , lrowStart1).CellStyle = &quot;Livello-1-scritta mini %&quot;
&apos;IMPORTO MANODOPERA
	sFormula = &quot;=SUBTOTAL(9;AE&quot; &amp; lrowStart1 +1 &amp; &quot;:AE&quot; &amp; lRowU+1 &amp; &quot;)&quot; &apos;totale per categoria
	oSheet.GetCellByPosition(30 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(30 , lrowStart1).CellStyle = &quot;Livello-1-scritta mini val&quot;
&apos;importo manodopera
&apos;	sFormula = &quot;=SUBTOTAL(9;&quot; &amp; &quot;AE&quot; &amp; lrowStart1 +1 &amp; &quot;:&quot; &amp; &quot;AE&quot; &amp; lRowU-1 &amp; &quot;)&quot;
&apos;	oSheet.GetCellByPosition(41 , lrowStart1).Formula = sFormula

&apos; sceglie se scrivere i subtotali sulla riga o cancellarli
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = 1 then 
		&apos;sScritta =&quot;=CONCATENATE(&quot;&quot;(subT &quot;&quot;;&quot; &amp; &quot;DOLLAR(AO&quot; &amp; lrowStart1+1 &amp; &quot;;2);&quot; &amp; &quot; &quot;&quot;)&quot;&quot; &quot; &amp; &quot;)&quot;
&apos;		sScritta =&quot;=CONCATENATE(&quot;&quot; &quot;&quot;;&quot; &amp; &quot;DOLLAR(AO&quot; &amp; lrowStart1+1 &amp; &quot;;2);&quot; &amp; &quot;)&quot;
		
	end if	
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = 0 then 
		oSheet.GetCellByPosition(9 , lrowStart1).string = &quot;&quot;
	end if	
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 , lrowStart1)) &apos;debug
end Function



Function SubSum_SottoCap (optional lrowStart1 as long) &apos;lavora sul singolo
&apos; lavora su singolo sottocap
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
	If oSheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
		msgbox &quot;#10 Questo comando si può usare solo&quot; &amp; CHR$(10)_
		&amp;&quot;in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
		Exit Function 
	end if

	If IsMissing (lrowStart1) Then 
		lrowStart1= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale errata selezione di un range
		if lrowStart1 = -1 then
			exit function
		end if
		sClang = &quot;yes&quot; &apos;????
	end if

	oEnd=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then
		msgbox &quot;#1 Manca la riga dei TOTALI COMPUTO.&quot; &amp; CHR$(10)_
		&amp;&quot; Questo è molto grave! &quot;
		exit Function&apos;
	end If
&apos;	oEnd=uFindString(&quot;Fine Computo&quot;, oSheet)
&apos;	If isNull (oEnd) or isEmpty (oEnd) then
&apos;		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI 25! &quot;
&apos;		exit Function&apos;
&apos;	end if 
	lRowE=oEnd.CellAddress.Row 

	For i = lrowStart1+1 To lRowE 
		if oSheet.GetCellByPosition(18 , i).CellStyle = &quot;livello2 scritta mini&quot; Or _ 
			oSheet.GetCellByPosition(18 , i).CellStyle = &quot;Comp TOTALI&quot; or _
			oSheet.GetCellByPosition(18 , i).CellStyle = &quot;Livello-1-scritta mini val&quot; or _
			lrowE &lt;= i-1 then
			lRowU = i
			exit for
		end if
		
	next i
	&apos;sFormula = &quot;=SUBTOTAL(9;&quot; &amp; &quot;S&quot; &amp; lrowStart1 +1 &amp; &quot;:&quot; &amp; &quot;S&quot; &amp; lRowU-1 &amp; &quot;)&quot; &apos;rigabart
	&apos;IMPORTO
&apos;	Print lRowU
	sFormula = &quot;=SUBTOTAL(9;S&quot; &amp; lrowStart1 +1 &amp; &quot;:S&quot; &amp; lRowU+1 &amp; &quot;)&quot; &apos;totale per categoria
	oSheet.GetCellByPosition(18 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(18 , lrowStart1).CellStyle = &quot;livello2 scritta mini&quot;
	&apos;INCIDENZA IMPORTO
	sFormula = &quot;=S&quot; &amp; lrowStart1+1 &amp; &quot;/S&quot; &amp;lrowE+1
	oSheet.GetCellByPosition(24 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(24 , lrowStart1).CellStyle = &quot;livello2 valuta mini %&quot;
	&apos;INCIDENZA MANODOPERA
	sFormula = &quot;=AE&quot; &amp; lrowStart1+1 &amp; &quot;/S&quot; &amp;lrowStart1+1
	oSheet.GetCellByPosition(29 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(29 , lrowStart1).CellStyle = &quot;livello2 valuta mini %&quot;
	&apos;MANODOPERA in AE

	sFormula = &quot;=SUBTOTAL(9;AE&quot; &amp; lrowStart1 +1 &amp; &quot;:AE&quot; &amp; lRowU+1 &amp; &quot;)&quot; &apos;totale per categoria
	oSheet.GetCellByPosition(30 , lrowStart1).Formula = sFormula
	oSheet.GetCellByPosition(30 , lrowStart1).CellStyle = &quot;livello2 valuta mini&quot;
	&apos;importo manodopera in col AP

&apos;	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,333).value = 1 then 
&apos;			sFormula = &quot;=SUBTOTAL(9;&quot; &amp; &quot;AE&quot; &amp; lrowStart1 +1 &amp; &quot;:&quot; &amp; &quot;AE&quot; &amp; lRowU-1 &amp; &quot;)&quot;
&apos;			oSheet.GetCellByPosition(41 , lrowStart1).Formula = sFormula	
&apos;			oSheet.GetCellByPosition(41 , lrowStart1).CellStyle = &quot;livello2 valuta mini&quot;
&apos;		else
&apos;			oSheet.GetCellByPosition(41 , lrowStart1).CellStyle = &quot;livello2 valuta&quot;
&apos;			oSheet.GetCellByPosition(41 , lrowStart1).string =&quot;&quot;
&apos;	end if
	
	&apos; sceglie se scrivere i subtotali sulla riga o cancellarli
rem disattivo perché inutile - TOTALE € SULLA COLONNA QUANTITA&apos;
&apos;	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = 1 then 
&apos;		sScritta =&quot;=CONCATENATE(&quot;&quot; &quot;&quot;;&quot; &amp; &quot;DOLLAR(AN&quot; &amp; lrowStart1+1 &amp; &quot;;2);)&quot; &apos; senza parentesi
&apos;		oSheet.GetCellByPosition(9 , lrowStart1).formula = sScritta
&apos;		oSheet.GetCellByPosition(9 , lrowStart1).CellStyle = &quot;livello2 scritta mini&quot;
&apos;	end if	
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,332).value = 0 then 
		oSheet.GetCellByPosition(9 , lrowStart1).string = &quot;&quot;
	end if	
&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(39 , lrowStart1)) &apos;debug
end Function


&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
&apos;settore filtri

Sub Autofilter_On_Off &apos;per filtro Automatico su tabelle di tipo computo
&apos; Attiva /disattiva il filtro creato con questa macro
&apos; disattiva un filtro creato dalla GUI
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) OR _
		thisComponent.DatabaseRanges.hasByName(&quot;unnamed&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))
	 
 				 if odbrange.Name=&quot;MyName1&quot; then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 				 if odbrange.Name=(&quot;unnamed&quot;) then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;unnamed&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 			next
 	end if
	Crea_AutoFilter	

	fine: 
end sub

Sub Autofilter_On_Off__
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
&apos;	xray oDbRanges
&apos;msgbox &quot;Questa macro non è a punto... meglio usare per il momento la GUI standard di OpenOffice!&quot;
&apos;exit sub

	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))		 
 				 if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine
 		 	 		else
 		 				Crea_AutoFilter	
 		 				goto fine	 		
 		 		 end if
			next
		else
			Crea_AutoFilter	
	end if
	fine: 
end sub


sub Crea_AutoFilter &apos; sul computo

	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#4 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	lLastUrowNN = getLastUsedRow(oSheet)
	lLastUcol = getLastUsedCol(oSheet)
&apos;	oRange = oSheet.getCellRangeByposition(0,0,lLastUcol,lLastUrowNN)
&apos;	ThisComponent.CurrentController.Select(oRange)
	oDoc = ThisComponent
	 If oDoc.DatabaseRanges.hasByName(&quot;MyName1&quot;) Then
 		 oDoc.DatabaseRanges.removeByName(&quot;MyName1&quot;)
 	End If
 &apos;	exit sub
 &apos;&apos;&apos;	If NOT oDoc.DatabaseRanges.hasByName(&quot;MyName&quot;) Then
 	&apos; oSheet = ThisComponent.getSheets().getByIndex(2)
 	 oAddr = oSheet.getCellRangeByposition(0,0,lLastUcol,lLastUrowNN).getRangeAddress()
 &apos;	 oAddr = oSheet.getCellRangeByName(&quot;A1:F10&quot;).getRangeAddress()
 &apos;	xray oAddr
 &apos;	xray oDoc.DatabaseRanges
 &apos;	sname = &quot;MyName1&quot;
 &apos;	 oDoc.DatabaseRanges.addNewByName(&quot;MyName&quot;, oRange) &apos;Addr)
 	 oDoc.DatabaseRanges.addNewByName(&quot;MyName1&quot;, oAddr)
 &apos;&apos;&apos;	 End If
 	oRange = oDoc.DatabaseRanges.getByName(&quot;MyName1&quot;) 
 	oRange.AutoFilter = True 
 	oContr = ThisComponent.CurrentController
	oContr.setFirstVisibleRow (1) 	
&apos;	xray oRange &apos;.AutoFilter = True 
end sub

sub subTurnOffAutoFilter &apos; in test...
&apos;non mi è chiaro se cancella &quot;qualsiasi&quot; filtro Automatico
 
 dim oDbRanges as object, mRangeNames, oDBRange as object 
 dim i as integer 
 oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
 oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges 
 mRangeNames = oDbRanges.getElementNames 
 for i = 0 to ubound(mRangeNames) 
 	oDBRange = oDbRanges.getByName(mRangeNames(i))
 	sDBname = oDBRange.Name
 	&apos;print oDBname
	if oDBRange.AutoFilter = true then 
	 	&apos; get access to the document
		oDocumentModel = ThisComponent
		oDocumentView = oDocumentModel.getCurrentController()
		oDocumentFrame = oDocumentView.Frame

		&apos; the dispatcher service is used to send commands from the 
		&apos; document frame to the underlaying office application
		oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
		Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
		mArgs2(0).Name = &quot;DbName&quot;
		mArgs2(0).Value = sDBname
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:SelectDB&quot; ,&quot;&quot; ,0 ,mArgs2())
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:DataFilterAutoFilter&quot; ,&quot;&quot; ,0 ,Array())
 end if 
 next 
 
	If ThisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) Then
 		 ThisComponent.DatabaseRanges.removeByName(&quot;MyName1&quot;)
 	End If
 	oQualeSheet = ThisComponent.currentController.activeSheet
	ThisComponent.CurrentController.Select(oCellStart) 
 end sub 
 

 function fnColLtr2Number__(sCol as string) as integer &apos;prob non usata...
 dim i as integer, nCol as integer 
 
 nCol = 0 
 for i = 1 to len(sCol) 
 nCol=nCol*26 + asc(mid(sCol,i,1)) - 64 
 next 
 colLtr2Number = nCol - 1 
 end function 

sub subTurnOffAutoFilter________ &apos;disatt il 080716&apos; rimuove il &quot;Filtro Automatico&quot;
	dim oDbRanges as object, mRangeNames, oDBRange as object
	dim i as integer
&apos;	oActiveCell1	oAc
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
	mRangeNames = oDbRanges.getElementNames
&apos;xray mRangeNames

	
	for i = 0 to ubound(mRangeNames)
 		 oDBRange = oDbRanges.getByName(mRangeNames(i))

 	&apos;	 xray oDBRange
 	 thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).ReferredCells.Rows.IsVisible=true
print
		 oDBRange.AutoFilter = false
	next
	ThisComponent.CurrentController.Select(oCellStart)
&apos;on error resume next
	oContr = ThisComponent.CurrentController
&apos;					oContr.setFirstVisibleRow (oCellStart.cellAddress.row)
end sub
&apos;_________________________ fine autofiltro computo _____________________

Sub Filter_On_Off_EP &apos;su elenco prezzi (non attiva... credo niente la azioni...)
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
&apos;	xray oDbRanges
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))		 
 				 if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine
 		 	 		else
 		 				Crea_AutoFilter	
 		 				goto fine	 		
 		 		 end if
			next
		else
			Crea_AutoFilter	
	end if
	fine: 
end sub




Sub removeSheetFilter() &apos;RIMUOVE IL &quot;FILTRO STANDARD&quot; SULLA SHEET CORRENTE
 Dim oSheet &apos; Sheet to filter.
 Dim oFilterDesc &apos; Filter descriptor.
 
 oSheet = ThisComponent.currentController.activeSheet
 &apos; oSheet = ThisComponent.getSheets().getByIndex(0)
 oFilterDesc = oSheet.createFilterDescriptor(True)
 oSheet.filter(oFilterDesc)
End Sub


sub subTurnOffAutoFilter_
&apos;print &quot;B&quot;
	dim oDbRanges as object, mRangeNames, oDBRange as object
	dim i as integer



	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges
	
		oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
	mRangeNames = oDbRanges.getElementNames
	
	for i = 0 to ubound(mRangeNames)
 		 oDBRange = oDbRanges.getByName(mRangeNames(i))
	&apos;	 xray oDbRanges.getByName(mRangeNames(i))
 		 oDBRange.AutoFilter = false
 	 thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).ReferredCells.Rows.IsVisible=true
	next
	ThisComponent.CurrentController.Select(oCellStart)
&apos;on error resume next
	oContr = ThisComponent.CurrentController
				&apos;	oContr.setFirstVisibleColumn (oCellStart.cellAddress.row)
					oContr.setFirstVisibleRow (oCellStart.cellAddress.row)
end sub
rem fine filtri
rem ----------------------------------------------------------------------

Sub Struttura
	&apos;_____________________
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________
sistema_attributi_sheet
	sAttributo = Trova_Attr_Sheet
&apos;	Print sAttributo
	Select case sAttributo 
		Case &quot;TIPO_COMPUTO&quot;
			Struttura_ComputoM
			exit sub
		Case &quot;TIPO_CONTABILITA&quot;
			Struttura_Contab (&quot;#Lib#&quot;)
			exit Sub
		Case &quot;TIPO_REGISTRO&quot;
			Struttura_Contab (&quot;#Reg#&quot;)
			exit Sub
		Case &quot;TIPO_SAL&quot;
			Struttura_Contab (&quot;#Sal#&quot;)
			exit Sub
		Case &quot;TIPO_ANALISI&quot;
			Struttura_Analisi
			exit sub
	End select
	msgbox (&quot;#str Questa macro non lavora su questa tipologia di tabella!&quot;, 25, &quot;AVVISO!&quot;)
end Sub
rem ----------------------------------------------------------------------
Sub Struttura_Contab (tag As string) &apos; (c) Giuseppe Vizziello 2014
	Dim nSaln As Integer
	Dim LSaln As Integer
	Dim oSheet As Object
	Dim oRanges As Object
	Togli_Struttura
	ThisComponent.CurrentController.ZoomValue = 100
	oSheet = ThisComponent.currentController.activeSheet
	oRanges = ThisComponent.NamedRanges
rem ----------------------------------------------------------------------
rem PROTEZIONE SHEET
&apos;	thisComponent.Sheets.getByName(oSheet.name).protect(&quot;&quot;)

	IF not oRanges.hasByName(tag &amp; &quot;1&quot;) Then 
		msgbox (&quot;Nel Libretto non è presente nessuna misura registrata!&quot;, 48 + 1, &quot;AVVISO!&quot;)
		Exit Sub
		else
		nSaln=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSaln &gt; 0
			IF oRanges.hasByName(tag &amp; nSaln) THEN
				exit do
			end if
		nSaln=nSaln-1
		Loop
	end If
	Lsal = nSALn
oNamedRange=oRanges.getByName(tag &amp; nSaln).referredCells
	ThisComponent.CurrentController.Select(oNamedRange)
	Do while nSaln &gt; 0
		ThisComponent.CurrentController.Select(oRanges.getByName(tag &amp; nSaln).referredCells)
Raggruppa_righe &apos; raggruppo 
		oRanges.getByName(tag &amp; nSaln).referredCells.Rows.IsVisible=false
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
		nSaln=nSaln-1
	Loop
	oRanges.getByName(tag &amp; LSal).referredCells.Rows.IsVisible=True
End Sub

Sub Struttura_Analisi ()
	dim oCelle as object
	oSheet = ThisComponent.currentController.activeSheet
	lrow= Range2Cell &apos; per ridurre a cella iniziale un eventuale range
	if lrow = -1 then
			 
			exit sub
	end if
	oCelle=ThisComponent.CurrentSelection

&apos;	oCelle=
&apos;	lcS = 0 &apos;oCelle.RangeAddress.StartColumn
&apos;	lrS = lrow
&apos;	lcE = oCelle.RangeAddress.EndColumn
&apos;	lrE = oCelle.RangeAddress.EndRow
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	lastUrow = getLastUsedRow(oSheet)
	oRange = osheet.getCellRangeByPosition (6,2,6,lastUrow )

	dim document as object
	dim dispatcher as object
	document = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(document, &quot;.uno:AutoOutline&quot;, &quot;&quot;, 0, Array())
	
	ThisComponent.CurrentController.Select(oSheet)

	&apos;definische cosa vedi... magari mettere i parametri tra le variabili generali?
	osheet.showLevel(0,1) &apos; il primo parametro defisce il livello 
	&apos; il secondo parametro e l&apos;orientamento (0&gt;colonne ; 1 &gt; righe)

&apos;	oCelle=osheet.getCellRangeByPosition (lcS,lrS,lcE,lrE )
&apos;	oCelle=osheet.getCellRangeByPosition (0,lrS,lcE,lrE )
	ThisComponent.CurrentController.Select(ocelle)

end sub


Sub Togli_tutte_Strutture
&apos; questa non fa nulla, ma qualche vecchio template cerca di eseguirla in automatico
&apos; quindi lasciarla così VUOTA
End sub



Sub Togli_Struttura ()
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	&apos;_____________________
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________


	&apos;--------------------------------------------------
	oSheet = ThisComponent.currentController.activeSheet

	dim oCelle as object
	oCelle=ThisComponent.CurrentSelection

	if oSheet.GetCellByPosition(5 , 1).getCOLUMNS.IsVisible=false then
		oSheet.clearOutline()
	 	oSpalte2 = oSheet.getColumns().getByName(&quot;E&quot;) 
		oSpalte2.isVisible = false 	
		oSpalte2 = oSheet.getColumns().getByName(&quot;F&quot;) 		 		
		oSpalte2.isVisible = false 
		oSpalte1 = oSheet.getColumns().getByName(&quot;G&quot;) 
		oSpalte1.isVisible = false
		oSpalte2 = oSheet.getColumns().getByName(&quot;H&quot;) 
		oSpalte2.isVisible = false
		oSpalte1 = oSheet.getColumns().getByName(&quot;I&quot;) 
		oSpalte1.isVisible = false 
 else
		oSheet.clearOutline()		
	end if

	ThisComponent.CurrentController.Select(ocelle)
end sub


sub Struttura_ComputoM rem COPIA DI Struttura_ComputoM CHE RAGGRUPPA
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; per evitare che duplichi la struttura
	 Togli_Struttura
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	Ripristina_statusLine
	Barra_Apri_Chiudi_5(&quot;1 Sto creando le strutture... Pazienta...&quot;, 10)
	oSheet = ThisComponent.currentController.activeSheet &apos;oggetto sheet
	iSheet = oSheet.RangeAddress.sheet &apos; index della sheet
&apos;	sAttributo = Trova_Attr_Sheet
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#6 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
 	if ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
		s_R = &quot;&quot;
	end if
	if ThisComponent.currentcontroller.activesheet.name = &quot;CONTABILITA&quot; then
		s_R = &quot;_R&quot;
	end if		
	if right( (oSheet.GetCellByPosition(0 ,5).CellStyle), 2) = &quot;_R&quot; or	_
				right( (oSheet.GetCellByPosition(0 ,6).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,7).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,8).CellStyle), 2) = &quot;_R&quot; then
				s_R = &quot;_R&quot;	
	end if	

	
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
&apos;	lLastUrowNN = getLastUsedRow(oSheet)
	
	sString$ = &quot;Fine Computo&quot;
	
	oEnd=uFindString(sString$, oSheet) 
	If isNull (oEnd) or isEmpty (oEnd) then 
						lLastUrowNN = getLastUsedRow(oSheet)-1
					else
						lLastUrowNN=oEnd.RangeAddress.EndRow -1
	end if
	IF lLastUrowNN	&gt;= 600 and lLastUrowNN	&lt;= 1000 then
		if msgbox (&quot;Questa tabella è abbastanza corposa e ci vorrà un po&apos; ! &quot; &amp; CHR$(10)_
		 	&amp; &quot; ( una bella manciata di secondi...) &quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp;&quot; PROSEGUO ?... &quot; &amp; CHR$(10) _
 			&amp; CHR$(10) &amp; &quot;&quot;,36, &quot;Creazione STRUTTURE&quot;) = 7 then
 			exit sub
 	end if
	end if
	IF lLastUrowNN	&gt; 1001 and lLastUrowNN	&lt;= 1800 then
		if msgbox (&quot;Questa tabella è piuttosto corposa e ci vorrà un po&apos; di tempo! &quot; &amp; CHR$(10)_
			&amp; &quot; ( probabilmente più di un minuto...) &quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp;&quot; PROSEGUO ?... &quot; &amp; CHR$(10) _
 			&amp; CHR$(10) &amp; &quot;&quot;,36, &quot;Creazione STRUTTURE&quot;) = 7 then
 			exit sub
 	end if
	end if
	IF lLastUrowNN	&gt; 1801 then
		if msgbox (&quot;Questa tabella è decisamente corposa e ci vorrà del tempo! &quot; &amp; CHR$(10)_
			&amp; &quot; ( probabilmente alcuni minuti...) &quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp;&quot; PROSEGUO ?... &quot; &amp; CHR$(10) _
 			&amp; CHR$(10) &amp; &quot;&quot;,36, &quot;Creazione STRUTTURE&quot;) = 7 then
 			exit sub
 	end if
	end if
	&apos;lLastUrowNN=oEnd.RangeAddress.EndRow-1
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,280).string = NOW &apos;debug
	Ripristina_statusLine
	Barra_Apri_Chiudi_5(&quot;2 Sto creando le strutture... Pazienta...&quot;, 15)
	iLivelliVisibili = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,297).value 
	if iLivelliVisibili=0 then &apos;per avere comunque un valore di default nel caso il riferimento sia vuoto
			iLivelliVisibili = 2	
	end if
For I = 3 to lLastUrowNN
Dim oCRA As New com.sun.star.table.CellRangeAddress
				&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2 ,I )) &apos;debug
				&apos;print left((oSheet.GetCellByPosition(2 , (I)).CellStyle),7) &apos;debug				
		&apos; se è dentro una intestazione di capitolo o sottoCap
		if	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;livello-1-sopra&quot; &amp; s_R or _
		 		oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Livello-1-scritta&quot; &amp; s_R or _
		 		oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;livello-1-sotto_&quot; &amp; s_R or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;livello2 valuta&quot; &amp; s_R or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;livello-2-sotto_&quot; &amp; s_R or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;livello2 sopra&quot; &amp; s_R or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Reg_prog&quot; or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Default&quot; or _
			 	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;COMP_BASE&quot; or _
			 	left((oSheet.GetCellByPosition(1 , (I)).CellStyle),7) = &quot;Reg-SAL&quot; or _
			 	left((oSheet.GetCellByPosition(2 , (I)).CellStyle),7) = &quot;Reg-SAL&quot; then	 &apos;questa per usare stile gerarchico
	&apos;		 	print
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 ,I )) &apos;debug	
	&apos;	print &quot;cap ________________________________cap -_________________________________________-cap __________________________________________________-_______________&quot; &amp; oSheet.GetCellByPosition(1 ,I ).CellStyle
				goto prossima &apos; passa alla riga dopo&apos;
			else 
				iRI=I
				Do while oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Comp-Bianche sopra&quot; &amp; s_R OR _
						oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP&quot; &amp; s_R OR _
						oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Comp-Bianche in mezzo&quot; &amp; s_R OR _
						oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp sotto Bianche&quot; &amp; s_R &apos; &apos; prima avevo OR
						if oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Comp-Bianche in mezzo&quot; &amp; s_R then
							iRIs = I
							Do while oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;Comp-Bianche in mezzo&quot; &amp; s_R 
								&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 ,I )) &apos;debug
								&apos;print &apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 ,I )).CellStyle&apos;debug
								I = I + 1 
							loop
							if iRIs &gt; I-1 then
									ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1,iRI))
									beep
									oCRA.EndRow = iRIs 
									
									Select case msgbox (&quot;Da queste parti lo stile delle righe non sembra ordinato! &quot;&amp; CHR$(10)_
											&amp; &quot;Io ho raggruppato ugualmente... ma se la struttura non ti sembrerà ordinata non dare la colpa a me... -;)&quot;_
											&amp;&quot; &quot; &amp; CHR$(10) _
 											&amp; CHR$(10) &amp; &quot;&quot;,49, &quot;&quot;) 				
										case 6 &apos;SI
										case 7
							 				exit sub
						 	 			case 2
						 					exit sub
 								 	end select	
								else
									oCRA.EndRow = I-1	
							end if
							oCRA.Sheet =iSheet
							oCRA.StartColumn = 	4
							oCRA.StartRow = iRIs
						&apos;	PRINT IRIS
							oCRA.EndColumn = 9
							oSheet.group(oCRA,1,1)
						&apos;	XRAY oSheet
							oSheet.getRows().getByindex(i).isvisible = False
							&apos; magari provare autoOutline qui in locale (sarà + veloce?)
							oSheet.showLevel(iLivelliVisibili-1,1)
						&apos;	ThisComponent.CurrentController.Select(oSheet.getCellRangeByPosition (4, iRIs, 9, I-1 )) &apos;debug &apos;elisabetta
						&apos;	 print iRIs &amp; &quot; - &quot; &amp; I-1
							&apos;oSheet.hideDetail(oCRA)
						end if
						I=I+1
					&apos;print &quot;e qui mi fermo&quot;
				Loop
	I=I-1
				if iRI &gt; I-1 then
					&apos;	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1,iRI))
					&apos;	beep &apos; queste 4 disattivate per prova il 110110
					&apos;	oCRA.EndRow = iRi
					&apos;	msgbox &quot;In questo punto lo stile delle righe non sembra ordinato! &quot;&amp; CHR$(10)_
					&apos;			&amp; &quot;Io ho raggruppato ugualmente... ma se la struttura non ti sembrerà ordinata non dare la colpa a me... -;)&quot;	
					else
						oCRA.EndRow = I-1	
				end if
				oCRA.Sheet =iSheet
				oCRA.StartColumn = 	5
				oCRA.StartRow = iRI
				oCRA.EndColumn = 5
				&apos;oCRA.EndRow = I-1
				oSheet.group(oCRA,1)
			&apos;	oSheet.hideDetail(oCRA)
				oSheet.showLevel(iLivelliVisibili-1,1)
			&apos;	oSheet.showLevel(1,1)
				I = I+1 
		end if
		prossima:
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1 ,I )) &apos;debug	
	&apos;	print oSheet.GetCellByPosition(1 ,I ).CellStyle
	&apos;	if i = 10 then &apos; and i &lt;= lLastUrowNN / 4 + 1 then
		&apos;	Ripristina_statusLine
		Barra_Apri_Chiudi_5( stxt, 50)
			sTxt = &quot;Sto creando le strutture e sono alla riga &quot; &amp; i
			Barra_Apri_Chiudi_5( stxt, 50)
	&apos;	end if
		goto salta_debug

		Ripristina_statusLine
		Barra_Apri_Chiudi_5(sTxt, lLastUrowNN/5*100/lLastUrowNN)
		if i &gt;= lLastUrowNN / 4 then &apos; and i &lt;= lLastUrowNN / 4 + 1 then
			Ripristina_statusLine
			Barra_Apri_Chiudi_5(sTxt, lLastUrowNN/4*100/lLastUrowNN)
		end if
		if i &gt;= lLastUrowNN/4*2 then &apos;and i &lt;= lLastUrowNN/4*2 + 1 then
			Ripristina_statusLine
			Barra_Apri_Chiudi_5(sTxt , lLastUrowNN/4*2*100/lLastUrowNN)
		end if
		if i &gt;= lLastUrowNN/4*3 then &apos;and i &lt;= lLastUrowNN/4*3 + 1 then
			Ripristina_statusLine
			Barra_Apri_Chiudi_5(sTxt, lLastUrowNN/4*3*100/lLastUrowNN)
		end if

		salta_debug:
next I

	oCRA.Sheet =iSheet
	oCRA.StartColumn = 	4
	oCRA.StartRow = 1
	oCRA.EndColumn = 8
	oCRA.EndRow = 100
	oSheet.group(oCRA,0)
	oSheet.showLevel(0,0)

	Ripristina_statusLine
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,281).string = NOW &apos;debug
end sub


&apos;__________visione &quot;corta&quot; delle voci&quot;__________________________________________________________

Sub Tronca_Altezza_Voci &apos;0 switch (sceglie in base alla tab di contesto)
	
&apos;_____________________
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi
&apos;_____________________
	
	oActiveCell1 = thisComponent.getCurrentSelection() &apos;oCell.string
	
	ThisComponent.Sheets.getByName(ThisComponent.currentController.activeSheet.Name)
	
	sistema_attributi_sheet&apos; (&quot;Elenco Prezzi&quot;)
&apos;Print Trova_Attr_Sheet
	Select Case Trova_Attr_Sheet
	Case &quot;TIPO_EP&quot;
		Tronca_Altezza_Voci_EP
	Case &quot;TIPO_ANALISI&quot;
		Tronca_Altezza_Analisi
	Case &quot;TIPO_COMPUTO&quot;&apos;, &quot;TIPO_CONTABILITA&quot; disattivata in contabilità
		Tronca_Altezza_Voci_Computo
	End Select
	If ThisComponent.currentController.activeSheet.name = &quot;Listino&quot; Then	 		
		Tronca_Altezza_Voci_Listino
		exit sub
	end If
Exit sub
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		if	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value = 0 Then
			MsgBox &quot;1 L&apos;opzione non è prevista su questo foglio!!!&quot;
		end if
	end If
end sub


SUB Tronca_Altezza_Voci_Computo &apos;1 e Contabilità
		oSheet = ThisComponent.currentController.activeSheet
	&apos;	Print 	right( (oSheet.GetCellByPosition(0 ,5).CellStyle), 2)
 		if right( (oSheet.GetCellByPosition(0 ,5).CellStyle), 2) = &quot;_R&quot; or	_
				right( (oSheet.GetCellByPosition(0 ,6).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,7).CellStyle), 2) = &quot;_R&quot; or _
				right( (oSheet.GetCellByPosition(0 ,8).CellStyle), 2) = &quot;_R&quot; then
				s_R = &quot;_R&quot;	
			else
				s_R = &quot;&quot;
		end if	&apos; ha impostato un flag
	oActiveCell1 = thisComponent.getCurrentSelection()
	lStartRow = oSheet.GetCellByPosition( 1 , 0)
	numV = 1
	
	&apos;trovo la fine dei dati
	oEnd=uFindString(&quot;TOTALI COMPUTO&quot;, oSheet) 
	If isNull (oEnd) or isEmpty (oEnd) then 
			lLastUrowNN = getLastUsedRow(oSheet)
		else
			lLastUrowNN=oEnd.RangeAddress.EndRow &apos;-1
	end if
	
	lrow= Range2Cell
	if lrow = -1 then exit Sub
	if lrow &gt; lLastUrowNN Then lrow = lLastUrowNN-3

	for i = lrow to lLastUrowNN
			if oSheet.GetCellByPosition(1 ,i).CellStyle = &quot;comp Art-EP&quot; then 
				lrow =i
				exit for
			end if
	next
		
	&apos;controllo se la riga corrente	è quella base
	if	oSheet.GetCellByPosition(1 , lrow).CellStyle = &quot;comp Art-EP&quot; &amp; s_R then
		goto verifica 
	end if

	&apos; Altrimenti questo ciclo cerca nella voce la riga base
	oRangeVC = Circoscrive_Voce_Computo_Att(lrow)
 For i = oRangeVC.RangeAddress.StartRow to oRangeVC.RangeAddress.EndRow
		if	oSheet.GetCellByPosition(1 , (i)).CellStyle = &quot;comp Art-EP&quot; &amp; s_R then	 
			 lrow = i
		end if
	Next i
	verifica:
	&apos; se la riga &apos;base&apos; NON è ottimizzata in altezza
	if oSheet.GetCellByPosition(1 ,lrow).Rows.OptimalHeight = false then
		&apos; le allunga
	 	sString$ = &quot;Fine Computo&quot;
		oEnd=uFindString(sString$, oSheet) 
		If isNull (oEnd) or isEmpty (oEnd) then 
				lLastUrowNN = getLastUsedRow(oSheet)
			else
				lLastUrowNN=oEnd.RangeAddress.EndRow &apos;-1
		end if
		oRange = oSheet.getCellRangeByPosition (1,2,5,lLastUrowNN)
		oRange.Rows.OptimalHeight = true
		ThisComponent.CurrentController.Select(oActiveCell1)
		exit sub
	end if

	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value = 0 then
					lAltezzaRiga = 1200
				else
					lAltezzaRiga =_
					ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value * 1000
			end if				 	
		else
			lAltezzaRiga = 1300
	end if
			
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	
	sString$ = &quot;Fine Computo&quot;
	oEnd=uFindString(sString$, oSheet) 
	If isNull (oEnd) or isEmpty (oEnd) then 
			lLastUrowNN = getLastUsedRow(oSheet)
		else
			lLastUrowNN=oEnd.RangeAddress.EndRow-1
	end if
	
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then &apos;???
			iLivelliVisibili = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,297).value &apos;?????????
			if iLivelliVisibili=0 then &apos;per avere comunque un valore di default nel caso il riferimento sia vuoto
					iLivelliVisibili = 2
			end if
		else
			iLivelliVisibili = 2
	end if
		
	For i = 2 to lLastUrowNN
		&apos;Dim oCRA As New com.sun.star.table.CellRangeAddress
		if	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP&quot; &amp; s_R then	 
			 oSheet.GetCellByPosition(1 , (I)).rows.Height = lAltezzaRiga
		end if
	next I
	ThisComponent.CurrentController.Select(oActiveCell1) 
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
END SUB &apos;fine di: Tronca_Altezza_Voci_Computo



sub Tronca_Altezza_Voci_EP &apos; sull&apos;E.P. limita l&apos;altezza delle descrizioni per visualizzare più righe/voci
 &apos;	msgbox &quot;Spiacente ma funziona solo sulla tab &apos;Elenco Prezzi&apos;&quot;&amp; CHR$(10)_
 	&apos;		&amp; &quot; e NON sui suoi duplicati!&quot;				
	oSheet = ThisComponent.currentController.activeSheet										
	oRange = thiscomponent.NamedRanges.elenco_prezzi.ReferredCells&apos;
	&apos;---------------
	lrow = range2cell
	if lrow = -1 Then Exit Sub 
	if lrow = 0 Then lrow = 3 &apos; altrimenti rileva la riga di intestazione che è sempre uguale (e non commuta)

	if oSheet.GetCellByPosition(1 ,lrow).Rows.OptimalHeight = false then
			&apos; se la riga corrente è non &quot;adattata&quot; le allunga
				oRange.Rows.OptimalHeight = true
			&apos;	ThisComponent.CurrentController.Select(oActiveCell1)
				&apos;exit sub
		 else
			If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
					If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).string = &quot;&quot; then
						oRange.Rows.Height = 1200
					end if
					If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value &lt;&gt; &quot;&quot; then
						oRange.rows.Height =_
						ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value * 1000
					end if	
				else
					oRange.Rows.Height = 1300
			end if
	endif 	
	ThisComponent.CurrentController.Select(oActiveCell1) 
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub


sub Tronca_Altezza_Analisi &apos; su Analisi limita l&apos;altezza delle descrizioni per visualizzare più righe/voci							
	oSheet = ThisComponent.currentController.activeSheet		
		 	Barra_chiudi_sempre_4	
			Barra_Apri_Chiudi_5(&quot;..Solo un attimo... Pazienta... &quot;, 30)
	oEnd=uFindString(&quot;Fine ANALISI&quot;, oSheet) 
	If isNull (oEnd) or isEmpty (oEnd) then 
			lLastUrowNN = getLastUsedRow(oSheet)
		else
			lLastUrowNN=oEnd.RangeAddress.EndRow &apos;-1
	end if
	
	lrow= Range2Cell
	if lrow = -1 then			 
			exit sub
	end if		
	oRange = osheet.getCellRangeByPosition (0,3,5,lLastUrowNN )									
	&apos;---------------
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value = &quot;&quot; then
				lAltezzaRiga = 1200
			end if
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value &lt;&gt; &quot;&quot; then
				lAltezzaRiga =_
				ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value * 1000
			end if	
		else
			lAltezzaRiga = 1300
	end if
		&apos;print lAltezzaRiga
	lAltezzaRiga = lAltezzaRiga * 1.20 &apos; maggiorato perché nelle analisi il grassetto della
	&apos;descrizione ne ha bisogno...

	if lrow &lt;= 1 then
		lrow= 5 &apos;altrimenti si incasina con le successive...
	end if
	if oSheet.GetCellByPosition(1 ,lrow).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow-1).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow-2).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+1).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+2).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+3).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+4).Rows.OptimalHeight = false then
			&apos; se la riga corrente non &quot;adattata&quot; le allunga
			oRange.Rows.OptimalHeight = true
		 else
		 	Barra_chiudi_sempre_4	
			Barra_Apri_Chiudi_5(&quot;..Solo un attimo... Pazienta... &quot;, 60)
			For i = 2 to lLastUrowNN
				&apos;oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP&quot; &amp; s_R 
				if	oSheet.GetCellByPosition(1 , (I)).rows.Height &gt;= lAltezzaRiga then 
					 oSheet.GetCellByPosition(1 , (I)).rows.Height = lAltezzaRiga
				end if
			next I
	endif
 	Barra_chiudi_sempre_4 	
	ThisComponent.CurrentController.Select(oActiveCell1) 
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 
fissa (0, idxrow)
end sub



sub Tronca_Altezza_Voci_Listino &apos; sull&apos;E.P. limita l&apos;altezza delle descrizioni per visualizzare più righe/voci

	oSheet = ThisComponent.currentController.activeSheet								
	lLastUrow = getLastUsedRow(oSheet)
	Set oRange = oSheet.getCellRangeByPosition(0, 2, 0, lLastUrow) 

	if oRange.Rows.OptimalHeight = true then
	 	oRange.rows.Height = 500
	 else
 		 oRange.Rows.OptimalHeight = true 
 end if		 
	ThisComponent.CurrentController.Select(oActiveCell1)
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub

sub vedilo &apos;il livello
oSheet = ThisComponent.currentController.activeSheet
oSheet.showLevel(1,1)
end sub



function fnColLtr2Number_(sCol as string) as integer
	dim i as integer, nCol as integer

	nCol = 0
	for i = 1 to len(sCol)
	 nCol=nCol*26 + asc(mid(sCol,i,1)) - 64
	next
	colLtr2Number = nCol - 1
end function 

SUB SubTot_in_mezzo &apos;rifa la somma &apos;riporta i subTotali (fa solo un link) NON USATA ma da studiarci sopra
					&apos; a fianco al titolo del Cap e del SubCap

	oSheet1 = ThisComponent.currentController.activeSheet
	&apos;	lrow= Range2Cell &apos; per ridurre a cella iniziale un eventuale range
	oCell1=oSheet1.GetCellByPosition(2 , lrow)
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#7 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	goto saltalo
	if msgbox ( &quot;Vuoi nascondere (e spostare) il Codice Voce ? &quot;&amp; CHR$(10)_
					&amp; &quot;?&quot; ,36, &quot;&quot;) = 6 then
			sCodici=1
	end if
	if msgbox ( &quot;Vuoi nascondere (e spostare) l&apos;Unità di Misura ? &quot;&amp; CHR$(10)_
					&amp; &quot;?&quot; ,36, &quot;&quot;) = 6 then
			sUM=1
	end if
	saltalo:
	Ripristina_statusLine
	Barra_Apri_Chiudi_5(&quot; Sto elaborando... Aspetta...&quot;, 60)
	
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	lLastUrowNN = getLastUsedRow(oSheet)
	lCap = 1
	lSotCap = 1
	For i = 2 to lLastUrowNN 
		if	oSheet.GetCellByPosition(1 , (i)).CellStyle = &quot;Livello-1-scritta&quot; then &apos; link a subTot CAP
			sformula = &quot;=CONCATENATE(&quot;&quot;(SUBTOTAL &quot;&quot;;TEXT(AO&quot; &amp; i+1 &amp; &quot;;&quot; &amp; _
						 &quot;&quot;&quot;[$€-410] #.##0,00;-[$€-410] #.##0,00&quot;&quot;&quot; &amp; &quot;);&quot;&quot;&quot; &amp; &quot;)&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheet.GetCellByPosition(9 , (i)).setformula(sformula)
			oSheet.GetCellByPosition(9 , (i)).CellStyle = &quot;Livello-1-subT&quot;
			oSheet.GetCellByPosition(18 , (i)).string = &quot;&quot; &apos;cancello l&apos;altra scritta &quot;subtotale &gt;&quot;
			If not ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
				&apos;nel caso sia su una tabella &quot;sbiancata&quot;, sbianca LA CELLA
				oSheet.GetCellByPosition(9 , (i)).CellBackColor = RGB(255,255,255)
			end if

		end if
		if	oSheet.GetCellByPosition(2 , (i)).CellStyle = &quot;livello2_&quot; then &apos; link a subTot sottoCAP
			sformula = &quot;=CONCATENATE(&quot;&quot;(SUBTOTAL &quot;&quot;;TEXT(AN&quot; &amp; i+1 &amp; &quot;;&quot; &amp; _
						 &quot;&quot;&quot;[$€-410] #.##0,00;-[$€-410] #.##0,00&quot;&quot;&quot; &amp; &quot;);&quot;&quot;&quot; &amp; &quot;)&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheet.GetCellByPosition(9 , (i)).formula = sformula
			oSheet.GetCellByPosition(9 , (i)).CellStyle = &quot;Livello-2-subT&quot;
			If not ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
				&apos;nel caso sia su una tabella &quot;sbiancata&quot;, sbianca la cella
				oSheet.GetCellByPosition(9 , (i)).CellBackColor = RGB(255,255,255)
			end if
		end if
		if sUM = 1 then
			
		end if
		if sCodici=1 then
			if	oSheet.GetCellByPosition(2 , (i)).CellStyle = &quot;Comp-Bianche sopra&quot; or &quot;Comp-Bianche sopraS&quot; then
			&apos;	sCod = 
			end if
		end if
	next
	Ripristina_statusLine
print &quot;finito&quot;
	&apos;BART! RICORDATI DI SCRIVERE LE FUNZIONI IN INGLESE!!
END SUB


</script:module>