<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Strutture" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Autofilter_On_Off &apos;per filtro Automatico su tabelle di tipo computo

&apos; Attiva /disattiva il filtro creato con questa macro
&apos; disattiva un filtro creato dalla GUI
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) OR _
		thisComponent.DatabaseRanges.hasByName(&quot;unnamed&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))
	 
 				 if odbrange.Name=&quot;MyName1&quot; then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 				 if odbrange.Name=(&quot;unnamed&quot;) then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;unnamed&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 			next
 	end if
	Crea_AutoFilter	

	fine: 
end sub
&apos;#########################################################################

sub subTurnOffAutoFilter &apos; in test...
&apos;non mi è chiaro se cancella &quot;qualsiasi&quot; filtro Automatico
 
 dim oDbRanges as object, mRangeNames, oDBRange as object 
 dim i as integer 
 oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
 oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges 
 mRangeNames = oDbRanges.getElementNames 
 for i = 0 to ubound(mRangeNames) 
 	oDBRange = oDbRanges.getByName(mRangeNames(i))
 	sDBname = oDBRange.Name
 	&apos;print oDBname
	if oDBRange.AutoFilter = true then 
	 	&apos; get access to the document
		oDocumentModel = ThisComponent
		oDocumentView = oDocumentModel.getCurrentController()
		oDocumentFrame = oDocumentView.Frame

		&apos; the dispatcher service is used to send commands from the 
		&apos; document frame to the underlaying office application
		oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
		Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
		mArgs2(0).Name = &quot;DbName&quot;
		mArgs2(0).Value = sDBname
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:SelectDB&quot; ,&quot;&quot; ,0 ,mArgs2())
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:DataFilterAutoFilter&quot; ,&quot;&quot; ,0 ,Array())
 end if 
 next 
 
	If ThisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) Then
 		 ThisComponent.DatabaseRanges.removeByName(&quot;MyName1&quot;)
 	End If
 	oQualeSheet = ThisComponent.currentController.activeSheet
	ThisComponent.CurrentController.Select(oCellStart) 
 end sub 
&apos;#########################################################################


Sub Filter_On_Off_EP &apos;su elenco prezzi (non attiva... credo niente la azioni...)
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
&apos;	xray oDbRanges
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))		 
 				 if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine
 		 	 		else
 		 				Crea_AutoFilter	
 		 				goto fine	 		
 		 		 end if
			next
		else
			Crea_AutoFilter	
	end if
	fine: 
end sub




Sub removeSheetFilter() &apos;RIMUOVE IL &quot;FILTRO STANDARD&quot; SULLA SHEET CORRENTE
 Dim oSheet &apos; Sheet to filter.
 Dim oFilterDesc &apos; Filter descriptor.
 
 oSheet = ThisComponent.currentController.activeSheet
 &apos; oSheet = ThisComponent.getSheets().getByIndex(0)
 oFilterDesc = oSheet.createFilterDescriptor(True)
 oSheet.filter(oFilterDesc)
End Sub


sub subTurnOffAutoFilter_
&apos;print &quot;B&quot;
	dim oDbRanges as object, mRangeNames, oDBRange as object
	dim i as integer



	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges
	
		oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
	mRangeNames = oDbRanges.getElementNames
	
	for i = 0 to ubound(mRangeNames)
 		 oDBRange = oDbRanges.getByName(mRangeNames(i))
	&apos;	 xray oDbRanges.getByName(mRangeNames(i))
 		 oDBRange.AutoFilter = false
 	 thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).ReferredCells.Rows.IsVisible=true
	next
	ThisComponent.CurrentController.Select(oCellStart)
&apos;on error resume next
	oContr = ThisComponent.CurrentController
				&apos;	oContr.setFirstVisibleColumn (oCellStart.cellAddress.row)
					oContr.setFirstVisibleRow (oCellStart.cellAddress.row)
end sub
rem fine filtri
rem ----------------------------------------------------------------------

Sub Struttura
	&apos;_____________________
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________
&apos;screenupdatingOFF
sistema_attributi_sheet
	sAttributo = Trova_Attr_Sheet
&apos;	Print sAttributo
	Select case sAttributo 
		Case &quot;TIPO_COMPUTO&quot;
			Struttura_ComputoM
			exit sub
		Case &quot;TIPO_CONTABILITA&quot;
			Struttura_Contab (&quot;#Lib#&quot;)
			exit Sub
		Case &quot;TIPO_REGISTRO&quot;
			Struttura_Contab (&quot;#Reg#&quot;)
			exit Sub
		Case &quot;TIPO_SAL&quot;
			Struttura_Contab (&quot;#Sal#&quot;)
			exit Sub
		Case &quot;TIPO_ANALISI&quot;
			Struttura_Analisi
			exit sub
	End Select
&apos;screenupdatingON
	msgbox (&quot;#str Questa macro non lavora su questa tipologia di tabella!&quot;, 25, &quot;AVVISO!&quot;)
end Sub
rem ----------------------------------------------------------------------
Sub Struttura_Contab (tag As string) &apos; (c) Giuseppe Vizziello 2014
	Dim nSaln As Integer
	Dim LSaln As Integer
	Dim oSheet As Object
	Dim oRanges As Object
	Togli_Struttura
	ThisComponent.CurrentController.ZoomValue = 100
	oSheet = ThisComponent.currentController.activeSheet
	oRanges = ThisComponent.NamedRanges
rem ----------------------------------------------------------------------
rem PROTEZIONE SHEET
&apos;	thisComponent.Sheets.getByName(oSheet.name).protect(&quot;&quot;)

	IF not oRanges.hasByName(tag &amp; &quot;1&quot;) Then 
		msgbox (&quot;Nel Libretto non è presente nessuna misura registrata!&quot;, 48 + 1, &quot;AVVISO!&quot;)
		Exit Sub
		else
		nSaln=idxSAL &apos;variabile impostata nel modulo _variabili
		Do while nSaln &gt; 0
			IF oRanges.hasByName(tag &amp; nSaln) THEN
				exit do
			end if
		nSaln=nSaln-1
		Loop
	end If
	Lsal = nSALn
oNamedRange=oRanges.getByName(tag &amp; nSaln).referredCells
	ThisComponent.CurrentController.Select(oNamedRange)
	Do while nSaln &gt; 0
		ThisComponent.CurrentController.Select(oRanges.getByName(tag &amp; nSaln).referredCells)
Raggruppa_righe &apos; raggruppo 
		oRanges.getByName(tag &amp; nSaln).referredCells.Rows.IsVisible=false
		unSelect &apos;deseleziona
		nSaln=nSaln-1
	Loop
	oRanges.getByName(tag &amp; LSal).referredCells.Rows.IsVisible=True
End Sub

Sub Struttura_Analisi ()
	ScriptPy(&quot;pyleeno.py&quot;,&quot;struttura_Analisi&quot;)
end sub

Sub Togli_Struttura ()
	oSheet = ThisComponent.currentController.activeSheet
	oSheet.clearOutline()
end sub

Sub struttura_ComputoM
	ScriptPy(&quot;pyleeno.py&quot;,&quot;struttura_ComputoM&quot;)
end sub

&apos;__________visione &quot;corta&quot; delle voci&quot;__________________________________________________________
Sub Tronca_Altezza_Voci &apos;0 switch (sceglie in base alla tab di contesto) descrizione breve
&apos;ScreenUpdatingOFF
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi

	oCell = thisComponent.getCurrentSelection() &apos;oCell.string
&apos;	ThisComponent.Sheets.getByName(ThisComponent.currentController.activeSheet.Name)
	sistema_attributi_sheet&apos; (&quot;Elenco Prezzi&quot;)
&apos;Print Trova_Attr_Sheet
	Select Case Trova_Attr_Sheet
	Case &quot;TIPO_EP&quot;
		Tronca_Altezza_Voci_EP
	Case &quot;TIPO_ANALISI&quot;
		Tronca_Altezza_Analisi
	Case &quot;TIPO_COMPUTO&quot;, &quot;TIPO_CONTABILITA&quot;&apos; disattivata in contabilità
		If abbreviata = 1 Then
			Tronca_Altezza_Voci_Computo_OFF
		Else
			Tronca_Altezza_Voci_Computo_ON
		EndIf
	End Select
	If ThisComponent.currentController.activeSheet.name = &quot;Listino&quot; Then	 		
		Tronca_Altezza_Voci_Listino
		exit sub
	end If
&apos;ScreenUpdatingON
	thisComponent.currentController.Select(oCell)
	unSelect &apos;unselect ranges 
end sub

Function abbreviata
	oSheet = ThisComponent.currentController.activeSheet
	Select Case oSheet.Name
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
		stile = &quot;Comp-Bianche in mezzo Descr&quot;
	Case &quot;CONTABILITA&quot;
		stile = &quot;Comp-Bianche in mezzo Descr_R&quot;
	End Select

	For i = 2 To 10	
		If oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
		ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(2 ,i))
			If InStr (oSheet.GetCellByPosition(2,i).Formula, &quot; [...] &quot;) &lt;&gt; 0 Then
				abbreviata = 1
				Exit For
			Else
				abbreviata = 0
				Exit For
			EndIf
		EndIf
	Next i
End Function

Sub Tronca_Altezza_Voci_Computo_ON &apos; (c) Giuseppe Vizziello 2015
&apos; visualizzazione abbreviata ON/OFF delle descrizioni in COMPUTO, VARIANTE e CONTABILITA
&apos; verifico la compatibilità ed adatto
&apos;chiudi_dialoghi &apos; chiude tutti i dialoghi
Barra_chiudi_sempre_4
Barra_Apri_Chiudi_5(&quot;Procedo, attendi...&quot;, 25)
&apos;	oDialogScenari_A = CreateUnoDialog(DialogLibraries.UltimusFree2.DlgAttesa) &apos; Inizializza il dialogo
&apos;	oDialogScenari_A.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo	
	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	if	oSheet.GetCellByPosition(7,336).value = 0 Then
		oSheet.GetCellByPosition(6,336).String = &quot;Descrizioni abbreviate: primi caratteri della voce&quot;
		oSheet.GetCellByPosition(6,336).CellStyle = &quot;Setvar b&quot;
		oSheet.GetCellByPosition(7,336).value = 160
		oSheet.GetCellByPosition(7,336).CellStyle = &quot;Setvar C&quot;
		oSheet.GetCellByPosition(8,336).String = &quot;Quanti caratteri vuoi visualizzare partendo dall&apos;INIZIO della descrizione?&quot;
		oSheet.GetCellRangeByPosition(8,336,20,336).CellStyle = &quot;Setvar D&quot;
		oSheet.GetCellByPosition(6,337).String = &quot;Descrizioni abbreviate: ultimi caratteri della voce&quot;
		oSheet.GetCellByPosition(6,337).CellStyle = &quot;Setvar b&quot;
		oSheet.GetCellByPosition(7,337).value = 100
		oSheet.GetCellByPosition(7,337).CellStyle = &quot;Setvar C&quot;
		oSheet.GetCellByPosition(8,337).String = &quot;Quanti caratteri vuoi visualizzare partendo dalla FINE della descrizione?&quot;
		oSheet.GetCellRangeByPosition(8,337,20,337).CellStyle = &quot;Setvar D&quot;
	EndIf
	primi = oSheet.GetCellByPosition(7,336).value
	ultimi = oSheet.GetCellByPosition(7,337).value

	oSheet = ThisComponent.currentController.activeSheet
	Select Case oSheet.Name
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
		stile = &quot;Comp-Bianche in mezzo Descr&quot;
	Case &quot;CONTABILITA&quot;
		If ThisComponent.NamedRanges.hasByName(&quot;#LIB#1&quot;) Then
			MsgBox (&quot;Il cambio della modalità di visualizzazione&quot; &amp; CHR$(13) &amp; _
					&quot;delle descrizioni è possibile solo&quot; &amp; CHR$(13) &amp; _
					&quot;se NON è presente ulcun atto contabile registrato!&quot;, 16, &quot;ATTENZIONE!&quot;)
			Exit Sub
		EndIf
		stile = &quot;Comp-Bianche in mezzo Descr_R&quot;
	End Select

Barra_Apri_Chiudi_5(&quot;Procedo, attendi...&quot;, 50)

&apos; switch ON/OFF
&apos;	For i = 2 To 10	
&apos;		If oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
&apos;			If InStr (oSheet.GetCellByPosition(2,i).Formula, &quot; [...] &quot;) &lt;&gt; 0 Then
&apos;				abbrevia = 1
&apos;				Exit For
&apos;			Else
&apos;				abbrevia = 0
&apos;				Exit For
&apos;			EndIf
&apos;		EndIf
&apos;	Next i
	i = getLastUsedRow(oSheet)
&apos;	If abbrevia = 0 Then
		While i &gt; 2
			If  oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
				sformula = &quot;=IF(LEN(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE()))&lt;&quot; &amp; primi+ultimi &amp; _
					&quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot; &amp; _
					&quot;CONCATENATE(LEFT(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot;&amp; primi &amp;&quot;);&quot;&quot; [...] &quot;&quot;;&quot; &amp; _
					&quot;RIGHT(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot; &amp; ultimi &amp; &quot;))&quot;
				oSheet.GetCellByPosition(2 ,i).formula = sformula
			EndIf
			i = i-1
			Barra_Apri_Chiudi_5(i, 25)
		Wend
&apos;	Else
&apos;		While i &gt; 2
&apos;			If  oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
&apos;			sformula = &quot;=CONCATENATE(&quot;&quot; &quot;&quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot;&quot; &quot;&quot;)&quot;
&apos;				oSheet.GetCellByPosition(2 ,i).formula = sformula
&apos;			EndIf
&apos;			i = i-1
&apos;			Barra_Apri_Chiudi_5(i, 25)
&apos;		Wend
&apos;	EndIf
Adatta_h_riga_intera_tabella(oSheet.Name)
&apos;chiudi_dialoghi
		 	Barra_chiudi_sempre_4	
&apos;	MsgBox (&quot;La visualizzazione delle descrizioni è stata cambiata!.&quot;, , &quot;AVVISO!&quot;)
End Sub
&apos;#########################################################################
Sub Tronca_Altezza_Voci_Computo_OFF &apos; (c) Giuseppe Vizziello 2015
&apos; visualizzazione abbreviata ON/OFF delle descrizioni in COMPUTO, VARIANTE e CONTABILITA
&apos; verifico la compatibilità ed adatto
&apos;chiudi_dialoghi &apos; chiude tutti i dialoghi
Barra_chiudi_sempre_4
Barra_Apri_Chiudi_5(&quot;Procedo, attendi...&quot;, 25)
&apos;	oDialogScenari_A = CreateUnoDialog(DialogLibraries.UltimusFree2.DlgAttesa) &apos; Inizializza il dialogo
&apos;	oDialogScenari_A.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo	
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
&apos;	if	oSheet.GetCellByPosition(7,336).value = 0 Then
&apos;		oSheet.GetCellByPosition(6,336).String = &quot;Descrizioni abbreviate: primi caratteri della voce&quot;
&apos;		oSheet.GetCellByPosition(6,336).CellStyle = &quot;Setvar b&quot;
&apos;		oSheet.GetCellByPosition(7,336).value = 160
&apos;		oSheet.GetCellByPosition(7,336).CellStyle = &quot;Setvar C&quot;
&apos;		oSheet.GetCellByPosition(8,336).String = &quot;Quanti caratteri vuoi visualizzare partendo dall&apos;INIZIO della descrizione?&quot;
&apos;		oSheet.GetCellRangeByPosition(8,336,20,336).CellStyle = &quot;Setvar D&quot;
&apos;		oSheet.GetCellByPosition(6,337).String = &quot;Descrizioni abbreviate: ultimi caratteri della voce&quot;
&apos;		oSheet.GetCellByPosition(6,337).CellStyle = &quot;Setvar b&quot;
&apos;		oSheet.GetCellByPosition(7,337).value = 100
&apos;		oSheet.GetCellByPosition(7,337).CellStyle = &quot;Setvar C&quot;
&apos;		oSheet.GetCellByPosition(8,337).String = &quot;Quanti caratteri vuoi visualizzare partendo dalla FINE della descrizione?&quot;
&apos;		oSheet.GetCellRangeByPosition(8,337,20,337).CellStyle = &quot;Setvar D&quot;
&apos;	EndIf
&apos;	primi = oSheet.GetCellByPosition(7,336).value
&apos;	ultimi = oSheet.GetCellByPosition(7,337).value

	oSheet = ThisComponent.currentController.activeSheet
	Select Case oSheet.Name
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;
		stile = &quot;Comp-Bianche in mezzo Descr&quot;
	Case &quot;CONTABILITA&quot;
		If ThisComponent.NamedRanges.hasByName(&quot;#LIB#1&quot;) Then
			MsgBox (&quot;Il cambio della modalità di visualizzazione&quot; &amp; CHR$(13) &amp; _
					&quot;delle descrizioni è possibile solo&quot; &amp; CHR$(13) &amp; _
					&quot;se NON è presente ulcun atto contabile registrato!&quot;, 16, &quot;ATTENZIONE!&quot;)
			Exit Sub
		EndIf
		stile = &quot;Comp-Bianche in mezzo Descr_R&quot;
	End Select

Barra_Apri_Chiudi_5(&quot;Procedo, attendi...&quot;, 50)

&apos; switch ON/OFF
&apos;	For i = 2 To 10	
&apos;		If oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
&apos;			If InStr (oSheet.GetCellByPosition(2,i).Formula, &quot; [...] &quot;) &lt;&gt; 0 Then
&apos;				abbrevia = 1
&apos;				Exit For
&apos;			Else
&apos;				abbrevia = 0
&apos;				Exit For
&apos;			EndIf
&apos;		EndIf
&apos;	Next i
	i = getLastUsedRow(oSheet)
&apos;	If abbrevia = 0 Then
&apos;		While i &gt; 2
&apos;			If  oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
&apos;				sformula = &quot;=IF(LEN(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE()))&lt;&quot; &amp; primi+ultimi &amp; _
&apos;					&quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot; &amp; _
&apos;					&quot;CONCATENATE(LEFT(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot;&amp; primi &amp;&quot;);&quot;&quot; [...] &quot;&quot;;&quot; &amp; _
&apos;					&quot;RIGHT(VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot; &amp; ultimi &amp; &quot;))&quot;
&apos;				oSheet.GetCellByPosition(2 ,i).formula = sformula
&apos;			EndIf
&apos;			i = i-1
&apos;			Barra_Apri_Chiudi_5(i, 25)
&apos;		Wend
&apos;	Else
		While i &gt; 2
			If  oSheet.GetCellByPosition(2 ,i).CellStyle = stile Then
			sformula = &quot;=CONCATENATE(&quot;&quot; &quot;&quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot;&quot; &quot;&quot;)&quot;
				oSheet.GetCellByPosition(2 ,i).formula = sformula
			EndIf
			i = i-1
			Barra_Apri_Chiudi_5(i, 25)
		Wend
&apos;	EndIf
Adatta_h_riga_intera_tabella(oSheet.Name)
&apos;chiudi_dialoghi
		 	Barra_chiudi_sempre_4	
&apos;	MsgBox (&quot;La visualizzazione delle descrizioni è stata cambiata!.&quot;, , &quot;AVVISO!&quot;)
End Sub
&apos; ########################################################################
sub Tronca_Altezza_Voci_EP &apos; sull&apos;E.P. limita l&apos;altezza delle descrizioni per visualizzare più righe/voci
 &apos;	msgbox &quot;Spiacente ma funziona solo sulla tab &apos;Elenco Prezzi&apos;&quot;&amp; CHR$(10)_
 	&apos;		&amp; &quot; e NON sui suoi duplicati!&quot;				
	oSheet = ThisComponent.currentController.activeSheet										
	oRange = thiscomponent.NamedRanges.elenco_prezzi.ReferredCells&apos;
	with oRange.RangeAddress
		lrowStart= .startRow+1
		lrowEnd= .Endrow-1
	end with
	&apos;---------------
	lrow = range2cell
	if lrow = 0 Then lrow = 3 &apos; altrimenti rileva la riga di intestazione che è sempre uguale (e non commuta)

	if oSheet.GetCellByPosition(1 ,lrow).Rows.OptimalHeight = false then
			&apos; se la riga corrente è non &quot;adattata&quot; le allunga
				oRange.Rows.OptimalHeight = true
		 else
			If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
					If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).string = &quot;&quot; Then
						oSheet.GetCellRangeByPosition(0 , lrowStart, 0, lrowEnd).Rows.Height = 1200

					end if
					If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value &lt;&gt; &quot;&quot; Then
						oSheet.GetCellRangeByPosition(0 , lrowStart, 0, lrowEnd).Rows.Height =_
						ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value * 1000
					end if	
				else
					oSheet.GetCellRangeByPosition(0 , lrowStart, 0, lrowEnd).Rows.Height = 1300
			end if
	endif 	
&apos;	ThisComponent.CurrentController.Select(oActiveCell1) 
&apos;	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub


sub Tronca_Altezza_Analisi &apos; su Analisi limita l&apos;altezza delle descrizioni per visualizzare più righe/voci							
	oSheet = ThisComponent.currentController.activeSheet		
		 	Barra_chiudi_sempre_4	
			Barra_Apri_Chiudi_5(&quot;..Solo un attimo... Pazienta... &quot;, 30)
	oEnd=uFindString(&quot;Fine ANALISI&quot;, oSheet) 
	If isNull (oEnd) or isEmpty (oEnd) then 
			lLastUrowNN = getLastUsedRow(oSheet)
		else
			lLastUrowNN=oEnd.RangeAddress.EndRow &apos;-1
	end if
	
	lrow= Range2Cell
	if lrow = -1 then			 
			exit sub
	end if		
	oRange = osheet.getCellRangeByPosition (0,3,5,lLastUrowNN )									
	&apos;---------------
	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value = &quot;&quot; then
				lAltezzaRiga = 1200
			end if
			If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value &lt;&gt; &quot;&quot; then
				lAltezzaRiga =_
				ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,310).value * 1000
			end if	
		else
			lAltezzaRiga = 1300
	end if
		&apos;print lAltezzaRiga
	lAltezzaRiga = lAltezzaRiga * 1.20 &apos; maggiorato perché nelle analisi il grassetto della
	&apos;descrizione ne ha bisogno...

	if lrow &lt;= 1 then
		lrow= 5 &apos;altrimenti si incasina con le successive...
	end if
	if oSheet.GetCellByPosition(1 ,lrow).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow-1).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow-2).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+1).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+2).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+3).Rows.OptimalHeight = false or _
		oSheet.GetCellByPosition(1 ,lrow+4).Rows.OptimalHeight = false then
			&apos; se la riga corrente non &quot;adattata&quot; le allunga
			oRange.Rows.OptimalHeight = true
		 else
		 	Barra_chiudi_sempre_4	
			Barra_Apri_Chiudi_5(&quot;..Solo un attimo... Pazienta... &quot;, 60)
			For i = 2 to lLastUrowNN
				&apos;oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP&quot; &amp; s_R 
				if	oSheet.GetCellByPosition(1 , (I)).rows.Height &gt;= lAltezzaRiga then 
					 oSheet.GetCellByPosition(1 , (I)).rows.Height = lAltezzaRiga
				end if
			next I
	endif
 	Barra_chiudi_sempre_4 	
	ThisComponent.CurrentController.Select(oActiveCell1) 
	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 
fissa (0, idxrow)
end sub



sub Tronca_Altezza_Voci_Listino &apos; sull&apos;E.P. limita l&apos;altezza delle descrizioni per visualizzare più righe/voci

	oSheet = ThisComponent.currentController.activeSheet								
	lLastUrow = getLastUsedRow(oSheet)
	Set oRange = oSheet.getCellRangeByPosition(0, 2, 0, lLastUrow) 

	if oRange.Rows.OptimalHeight = true then
	 	oRange.rows.Height = 500
	 else
 		 oRange.Rows.OptimalHeight = true 
 end if		 
	ThisComponent.CurrentController.Select(oActiveCell1)
	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub

function fnColLtr2Number_(sCol as string) as integer
	dim i as integer, nCol as integer

	nCol = 0
	for i = 1 to len(sCol)
	 nCol=nCol*26 + asc(mid(sCol,i,1)) - 64
	next
	colLtr2Number = nCol - 1
end function 

SUB SubTot_in_mezzo &apos;rifa la somma &apos;riporta i subTotali (fa solo un link) NON USATA ma da studiarci sopra
					&apos; a fianco al titolo del Cap e del SubCap

	oSheet1 = ThisComponent.currentController.activeSheet
	&apos;	lrow= Range2Cell &apos; per ridurre a cella iniziale un eventuale range
	oCell1=oSheet1.GetCellByPosition(2 , lrow)
	oSheet = ThisComponent.currentController.activeSheet
&apos;	sAttributo = Trova_Attr_Sheet
 If osheet.Name &lt;&gt; &quot;COMPUTO&quot; Then	
 			 msgbox &quot;#7 Questo comando si può usare solo&quot; &amp; CHR$(10)_
 			 &amp;&quot; in una tabella di COMPUTO!&quot;, 16, &quot;AVVISO!&quot;
			exit sub
	end if
	goto saltalo
	if msgbox ( &quot;Vuoi nascondere (e spostare) il Codice Voce ? &quot;&amp; CHR$(10)_
					&amp; &quot;?&quot; ,36, &quot;&quot;) = 6 then
			sCodici=1
	end if
	if msgbox ( &quot;Vuoi nascondere (e spostare) l&apos;Unità di Misura ? &quot;&amp; CHR$(10)_
					&amp; &quot;?&quot; ,36, &quot;&quot;) = 6 then
			sUM=1
	end if
	saltalo:
	Ripristina_statusLine
	Barra_Apri_Chiudi_5(&quot; Sto elaborando... Aspetta...&quot;, 60)
	
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	lLastUrowNN = getLastUsedRow(oSheet)
	lCap = 1
	lSotCap = 1
	For i = 2 to lLastUrowNN 
		if	oSheet.GetCellByPosition(1 , (i)).CellStyle = &quot;Livello-1-scritta&quot; then &apos; link a subTot CAP
			sformula = &quot;=CONCATENATE(&quot;&quot;(SUBTOTAL &quot;&quot;;TEXT(AO&quot; &amp; i+1 &amp; &quot;;&quot; &amp; _
						 &quot;&quot;&quot;[$€-410] #.##0,00;-[$€-410] #.##0,00&quot;&quot;&quot; &amp; &quot;);&quot;&quot;&quot; &amp; &quot;)&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheet.GetCellByPosition(9 , (i)).setformula(sformula)
			oSheet.GetCellByPosition(9 , (i)).CellStyle = &quot;Livello-1-subT&quot;
			oSheet.GetCellByPosition(18 , (i)).string = &quot;&quot; &apos;cancello l&apos;altra scritta &quot;subtotale &gt;&quot;
			If not ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
				&apos;nel caso sia su una tabella &quot;sbiancata&quot;, sbianca LA CELLA
				oSheet.GetCellByPosition(9 , (i)).CellBackColor = RGB(255,255,255)
			end if

		end if
		if	oSheet.GetCellByPosition(2 , (i)).CellStyle = &quot;livello2_&quot; then &apos; link a subTot sottoCAP
			sformula = &quot;=CONCATENATE(&quot;&quot;(SUBTOTAL &quot;&quot;;TEXT(AN&quot; &amp; i+1 &amp; &quot;;&quot; &amp; _
						 &quot;&quot;&quot;[$€-410] #.##0,00;-[$€-410] #.##0,00&quot;&quot;&quot; &amp; &quot;);&quot;&quot;&quot; &amp; &quot;)&quot;&quot;&quot; &amp; &quot;)&quot;
			oSheet.GetCellByPosition(9 , (i)).formula = sformula
			oSheet.GetCellByPosition(9 , (i)).CellStyle = &quot;Livello-2-subT&quot;
			If not ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
				&apos;nel caso sia su una tabella &quot;sbiancata&quot;, sbianca la cella
				oSheet.GetCellByPosition(9 , (i)).CellBackColor = RGB(255,255,255)
			end if
		end if
		if sUM = 1 then
			
		end if
		if sCodici=1 then
			if	oSheet.GetCellByPosition(2 , (i)).CellStyle = &quot;Comp-Bianche sopra&quot; or &quot;Comp-Bianche sopraS&quot; then
			&apos;	sCod = 
			end if
		end if
	next
	Ripristina_statusLine
print &quot;finito&quot;
	&apos;BART! RICORDATI DI SCRIVERE LE FUNZIONI IN INGLESE!!
END SUB


</script:module>