<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Strutture" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Autofilter_On_Off &apos;per filtro Automatico su tabelle di tipo computo

&apos; Attiva /disattiva il filtro creato con questa macro
&apos; disattiva un filtro creato dalla GUI
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) OR _
		thisComponent.DatabaseRanges.hasByName(&quot;unnamed&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))
	 
 				 if odbrange.Name=&quot;MyName1&quot; then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 				 if odbrange.Name=(&quot;unnamed&quot;) then
 				 	if thisComponent.DatabaseRanges.getByName(&quot;unnamed&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine				 	
 				 	end if
 				 end if
 			next
 	end if
	Crea_AutoFilter	

	fine: 
end sub
&apos;#########################################################################

sub subTurnOffAutoFilter &apos; in test...
&apos;non mi è chiaro se cancella &quot;qualsiasi&quot; filtro Automatico
 
 dim oDbRanges as object, mRangeNames, oDBRange as object 
 dim i as integer 
 oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
 oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges 
 mRangeNames = oDbRanges.getElementNames 
 for i = 0 to ubound(mRangeNames) 
 	oDBRange = oDbRanges.getByName(mRangeNames(i))
 	sDBname = oDBRange.Name
 	&apos;print oDBname
	if oDBRange.AutoFilter = true then 
	 	&apos; get access to the document
		oDocumentModel = ThisComponent
		oDocumentView = oDocumentModel.getCurrentController()
		oDocumentFrame = oDocumentView.Frame

		&apos; the dispatcher service is used to send commands from the 
		&apos; document frame to the underlaying office application
		oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
		Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
		mArgs2(0).Name = &quot;DbName&quot;
		mArgs2(0).Value = sDBname
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:SelectDB&quot; ,&quot;&quot; ,0 ,mArgs2())
		oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:DataFilterAutoFilter&quot; ,&quot;&quot; ,0 ,Array())
 end if 
 next 
 
	If ThisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) Then
 		 ThisComponent.DatabaseRanges.removeByName(&quot;MyName1&quot;)
 	End If
 	oQualeSheet = ThisComponent.currentController.activeSheet
	ThisComponent.CurrentController.Select(oCellStart) 
 end sub 
&apos;#########################################################################


Sub Filter_On_Off_EP &apos;su elenco prezzi (non attiva... credo niente la azioni...)
	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges	
	mRangeNames = oDbRanges.getElementNames	
&apos;	xray oDbRanges
	If thisComponent.DatabaseRanges.hasByName(&quot;MyName1&quot;) then	
			for i = 0 to ubound(mRangeNames)
 				 oDBRange = oDbRanges.getByName(mRangeNames(i))		 
 				 if thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).AutoFilter = true then
 		 					subTurnOffAutoFilter 
 		 					goto fine
 		 	 		else
 		 				Crea_AutoFilter	
 		 				goto fine	 		
 		 		 end if
			next
		else
			Crea_AutoFilter	
	end if
	fine: 
end sub




Sub removeSheetFilter() &apos;RIMUOVE IL &quot;FILTRO STANDARD&quot; SULLA SHEET CORRENTE
 Dim oSheet &apos; Sheet to filter.
 Dim oFilterDesc &apos; Filter descriptor.
 
 oSheet = ThisComponent.currentController.activeSheet
 &apos; oSheet = ThisComponent.getSheets().getByIndex(0)
 oFilterDesc = oSheet.createFilterDescriptor(True)
 oSheet.filter(oFilterDesc)
End Sub


sub subTurnOffAutoFilter_
&apos;print &quot;B&quot;
	dim oDbRanges as object, mRangeNames, oDBRange as object
	dim i as integer



	oDbRanges = StarDesktop.CurrentComponent.DatabaseRanges
	
		oCellStart=thisComponent.getCurrentSelection()&apos;.getCellAddress()
	mRangeNames = oDbRanges.getElementNames
	
	for i = 0 to ubound(mRangeNames)
 		 oDBRange = oDbRanges.getByName(mRangeNames(i))
	&apos;	 xray oDbRanges.getByName(mRangeNames(i))
 		 oDBRange.AutoFilter = false
 	 thisComponent.DatabaseRanges.getByName(&quot;MyName1&quot;).ReferredCells.Rows.IsVisible=true
	next
	ThisComponent.CurrentController.Select(oCellStart)
&apos;on error resume next
	oContr = ThisComponent.CurrentController
				&apos;	oContr.setFirstVisibleColumn (oCellStart.cellAddress.row)
					oContr.setFirstVisibleRow (oCellStart.cellAddress.row)
end sub
rem fine filtri
</script:module>