<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Taxi_temp" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________



sub dispatchURL (optional document, optional aURL) &apos; se da problemi mettere optional 2
		if isnull(document) then
			document=ThisComponent
		end if
		if isnull (document) then
			aURL = &quot;.uno:SelectAll&quot;
 end if
 Dim noProps()
 Dim URL as new com.sun.star.util.URL

 frame = document.getCurrentController().getFrame()
 URL.Complete = aURL
 transf = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
 transf.parseStrict(URL)
 disp = frame.queryDispatch(URL, &quot;&quot;, com.sun.star.frame.FrameSearchFlag.SELF OR com.sun.star.frame.FrameSearchFlag.CHILDREN)
 disp.dispatch(URL, noProps())
End Sub


Sub dispatchURL2 (document, aURL) &apos; se da problemi mettere optional
&apos;document=thisconponent
	&apos;	aurl = &quot;.uno:SelectAll&quot;
 Dim noProps()
 Dim URL as new com.sun.star.util.URL

 frame = document.getCurrentController().getFrame()
 URL.Complete = aURL
 transf = createUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
 transf.parseStrict(URL)
 disp = frame.queryDispatch(URL, &quot;&quot;, com.sun.star.frame.FrameSearchFlag.SELF OR com.sun.star.frame.FrameSearchFlag.CHILDREN)
 disp.dispatch(URL, noProps())
End Sub

</script:module>