<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Taxi" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Global sAnnulla as string
dim elenco as integer
dim DlgAc as object&apos; Questa variabile va dichiarata perchè viene utilizzata
					&apos; dalle altre sub per chiudere il dialogo
dim check as string


Sub DlgAcAnnulla
		sAnnulla = &quot;annulla&quot;
		do while sAnnulla = &quot;tieni&quot;
			wait 1 &apos; ma servirà o sto diventando paranoico?
		loop
		if Not isNull (DlgAc) then 
			DlgAc.endExecute() 
		end if
end sub


Function uFindString_taxi(sString, oSheet) As Variant &apos; richiamata solo da taxi
 Dim nCurCol As Integer
 Dim nCurRow As Integer
 Dim nEndCol As Integer
 Dim nEndRow As Integer
 Dim oCell As Object
 Dim oCursor As Object
 Dim aAddress As Variant
 Dim sFind As String
&apos;print sString
 oCell = oSheet.getCellByPosition( 0, 0 )
 oCursor = oSheet.createCursorByRange(oCell)
 oCursor.GotoEndOfUsedArea(True)
 aAddress = oCursor.RangeAddress
 nEndRow = aAddress.EndRow
 nEndCol = aAddress.EndColumn
&apos;if sString = &quot;Fine Computo&quot; then
 &apos; ThisComponent.CurrentController.Select(oSheet)&apos;debug
 &apos; print &quot;son dentro ufind &quot; &amp; ThisComponent.CurrentController.Frame.Name
&apos;end if 
&apos;print nEndRow
 For nCurCol = 0 To nEndCol &apos;Go through the range column by column,
 For nCurRow = 0 To nEndRow &apos;row by row.
 oCell = oSheet.getCellByPosition( nCurCol, nCurRow )
 sFind = oCell.String &apos;Get cell contents.
 If sFind = sString then
 uFindString_taxi = oCell
 Exit Function
 End If
 		&apos; ThisComponent.CurrentController.Select(oCell)
	&apos; print &quot;ecco!&quot;	

 Next
 Next
End Function


sub Copia_DATI_Colleg (optional sSourceURL as string,optional sTargetURL as string, optional sSheetSRC as string, _
						optional sSheetTarget as string, optional sRangeSRC as string,_
						optional sRangeTarget as string, optional sAreaName as string )
&apos; ricorda che va fatto dal Target (target e source sono invertiti)
sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget
sAreaName = sAreaName
&apos;print sRangeTarget		
	oDocumentModel = ThisComponent
	oDocumentView = oDocumentModel.getCurrentController()
	oDocumentFrame = oDocumentView.Frame

	Barra_Apri_Chiudi_4 
	
&apos; Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 &apos;&apos;tFrame = Target.CurrentController.Frame 
&apos; Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
&apos; sFrame = Source.CurrentController.Frame 

 iSheetnum = SheetNameToNumber (sSheetSRC)+1
&apos; iSheetnumT = SheetNameToNumber (sSheetTarget)+1 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
&apos; print sRangeSRC
 dim args0(0) as new com.sun.star.beans.PropertyValue 
 args0(0).Name = &quot;Nr&quot;
 args0(0).Value = iSheetnum
 oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,args0())
 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 dim args1(0) as new com.sun.star.beans.PropertyValue 
 args1(0).Name = &quot;ToPoint&quot; 
 args1(0).Value = sRangeTarget &apos;&quot;$B$1:$C$2&quot; 
 oDispatcher.executeDispatch(oDocumentFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1()) 
&apos;print 
&apos;document = ThisComponent.CurrentController.Frame 
 dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 rem ---- set param -------- 
 dim args2(2) as new com.sun.star.beans.PropertyValue 
 args2(0).Name = &quot;FileName&quot; 
 args2(0).Value = sSourceURL
 args2(1).Name = &quot;Source&quot; 
 args2(1).Value = sAreaName
 rem --- Go, Get them ---- 
 dispatcher.executeDispatch(oDocumentFrame, &quot;.uno:InsertExternalDataSource&quot;, &quot;&quot;, 0, args2()) 

	Barra_chiudi_sempre_4 
end sub


Sub Copia_DATI_Alt (sSourceURL as string, sTargetURL as string, sSheetSRC as string, sSheetTarget as string, _
				sRangeSRC as string, sRangeTarget as string)
sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget

 Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 oRngDest = thiscomponent.Sheets(0).getCellRangeByName(sRangeTarget)
 tFrame = Target.CurrentController.Frame 
 Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
 oRngSrc = thiscomponent.Sheets(0).getCellRangeByName(sRangeSRC)
 sFrame = Source.CurrentController.Frame 

&apos; oDoc = ThisComponent
 oDocView = thiscomponent.CurrentController
&apos; oRngSrc = oDocT.Sheets(0).getCellRangeByName(&quot;A1:B4&quot;)
 &apos;oRngDest = oDoc.Sheets(0).getCellRangeByName(&quot;A5:B55&quot;)
&apos; oRngDest = oDoc.Sheets(0).getCellRangeByName(&quot;b10&quot;)
 &apos;select source
 oDocView.select(oRngSrc)
 oTransferData = oDocView.getTransferable
 &apos;select dest
 oDocView.select(oRngDest)
 oDocView.insertTransferable(oTransferData)
End Sub


sub Copia_DATI (sSourceURL as string, sTargetURL as string, sSheetSRC as string, sSheetTarget as string, _
				sRangeSRC as string, sRangeTarget as string)

sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget

				
 Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 tFrame = Target.CurrentController.Frame 
 Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
 sFrame = Source.CurrentController.Frame 

 iSheetnum = SheetNameToNumber (sSheetSRC)+1
 iSheetnumT = SheetNameToNumber (sSheetTarget)+1 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 
 dim args0(0) as new com.sun.star.beans.PropertyValue 
 args0(0).Name = &quot;Nr&quot;
 args0(0).Value = iSheetnum
 oDispatcher.executeDispatch(sFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,args0())
 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 dim args1(0) as new com.sun.star.beans.PropertyValue 
 args1(0).Name = &quot;ToPoint&quot; 
 args1(0).Value = sRangeSRC &apos;&quot;$B$1:$C$2&quot; 
 oDispatcher.executeDispatch(sFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1()) 
 oDispatcher.executeDispatch(sFrame, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array()) 



 Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
 mArgs2(0).Name = &quot;Nr&quot;
 mArgs2(0).Value = iSheetnumT
 oDispatcher.executeDispatch(tFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,mArgs2())
 

GoTo zumba:
 do while ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; or iTempo=10
 	itempo = iTempo+iTempo
 	wait iTempo
 loop	
 if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
 	print &quot;adesso mi fermo 5 secondi&quot; &apos; solo per verifica... poi togliere
 	wait 5000
 end If
 zumba:
 
 
 &apos;per copiare 
 Dim Args3(0) As New com.sun.star.beans.PropertyValue
 Args3(0).Name = &quot;ToPoint&quot;
 Args3(0).Value = sRangeTarget &apos;&quot;$D$15&quot; &apos; range destinazione
 
&apos;&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertRows&quot; ,&quot;&quot; ,0 ,Array())
 oDispatcher.executeDispatch(tFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args3()) 
&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array() 
&apos;print &quot; ho incollato&quot; 

&apos; per incolla speciale no oggetti (no insert)
	Dim mArgs7(5) As New com.sun.star.beans.PropertyValue
	mArgs7(0).Name = &quot;Flags&quot;
	mArgs7(0).Value = &quot;SVDFNT&quot;
	mArgs7(1).Name = &quot;FormulaCommand&quot;
	mArgs7(1).Value = 0
	mArgs7(2).Name = &quot;SkipEmptyCells&quot;
	mArgs7(2).Value = False
	mArgs7(3).Name = &quot;Transpose&quot;
	mArgs7(3).Value = False
	mArgs7(4).Name = &quot;AsLink&quot;
	mArgs7(4).Value = False
	mArgs7(5).Name = &quot;MoveMode&quot;
	mArgs7(5).Value = 4
	oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertContents&quot; ,&quot;&quot; ,0 ,mArgs7())


 
 &apos;altrimenti per inserire spingendo giu le sole celle coinvolte&apos;
 	Dim mArgs3(5) As New com.sun.star.beans.PropertyValue
 	mArgs3(0).Name = &quot;Flags&quot;
	mArgs3(0).Value = &quot;A&quot;
	mArgs3(1).Name = &quot;FormulaCommand&quot;
	mArgs3(1).Value = 0
	mArgs3(2).Name = &quot;SkipEmptyCells&quot;
	mArgs3(2).Value = False
	mArgs3(3).Name = &quot;Transpose&quot;
	mArgs3(3).Value = False
	mArgs3(4).Name = &quot;AsLink&quot;
	mArgs3(4).Value = False
	mArgs3(5).Name = &quot;MoveMode&quot;
	mArgs3(5).Value = 0
&apos;	oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertContents&quot; ,&quot;&quot; ,0 ,mArgs3())

end sub




Function Trova_rangeSRC_Computo (oSheet as object)&apos;(anche_computo as boolean)
	
	&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) &apos;sorgente
	
		&apos;ricerca della fine dl range da prelevare (fondo)
		sString$ = &quot;Fine Computo&quot;
		oEnd=uFindString_taxi(sString$, oSheet) 
		lrowEnd=oEnd.RangeAddress.EndRow 
&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1,lrowend)) &apos;debug	
&apos;print lrowend
		if oSheet.getCellByPosition( 18, lrowEnd-1 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or oSheet.getCellByPosition( 18, lrowEnd-1 ).cellstyle = &quot;TOTALI num&quot; then
			&apos;	print &quot;caso 1&quot;
			lrowend =lrowEnd-1
		end if
		if oSheet.getCellByPosition( 18, lrowEnd-2 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or oSheet.getCellByPosition( 18, lrowEnd-2 ).cellstyle = &quot;TOTALI num&quot; then
					&apos;	print &quot;caso 2&quot;
			lrowend =lrowEnd-2
		end if		
		if oSheet.getCellByPosition( 18, lrowEnd-3 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or oSheet.getCellByPosition( 18, lrowEnd-3 ).cellstyle = &quot;TOTALI num&quot; then
			 &apos;	lrowend =lrowEnd-3
		end if	&apos; queste per evitare di includere righe di totali in posizioni improprie
		lrowend =lrowEnd-1
		
		
		&apos;questo invece per trovare l&apos;inizio (che escluda righe di somme e totali)
		For i = 1 to 7
			if oSheet.getCellByPosition( 17,i).cellstyle = &quot;livello-1-sopra&quot; _
			 	or oSheet.getCellByPosition( 17,i).cellstyle = &quot;Comp-Bianche sopra&quot; _
			 	or oSheet.getCellByPosition( 17,i).cellstyle = &quot;Livello-1-scritta&quot; _
			 	or oSheet.getCellByPosition( 17,i).cellstyle = &quot;livello2 sopra&quot; _
			 	or oSheet.getCellByPosition( 17,i).cellstyle = &quot;livello-1-sotto_&quot; _
			 	or oSheet.getCellByPosition( 17,i).cellstyle = &quot;comp In testa&quot; then
			 	lrowInizio = i
			 	exit for
			end if 
		next
		Trova_rangeSRC_Computo = oSheet.getCellRangeByPosition(0,lrowInizio,250,lrowEnd).RangeAddress
end function

Function Focus_su_altro_Doc (optional sTargetURL as string, optional sSheetTarget as string, _
	optional sRangeTarget as string, optional sStringa as string, optional sFrName as string )
	
&apos; parametri INDISPENSABILI (sTargetURL , sFrName )
	
	
&apos; GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
&apos;xray sTargetURL
	
	sTargetURL = sTargetURL 
	sSheetTarget = sSheetTarget 
	sRangeTarget = sRangeTarget 
	sStringa = sStringa
	sFrName = sFrName 
	if isnull(sSheetTarget) or ismissing(sSheetTarget) or sSheetTarget = &quot;&quot; then
				iSheetnumTarget = 1
		else
				 iSheetnumTarget = SheetNameToNumber (sSheetTarget)+1
	end if
	
	
	dim target as object
&apos; questa funzionava
	Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
	
&apos; e poi ho aggiunto questo... ma non sono certo se serve.
&apos; o se rallenta
	aFocusEvent = CreateUnoStruct(&quot;com.sun.star.awt.FocusEvent&quot;)
	Target.getCurrentController().getFrame().focusGained(aFocusEvent)
	
&apos;now1 = now
	iTempo=400
	on error resume next
	do while ThisComponent.CurrentController.Frame.Name&apos; = sFrName
		itempo = iTempo+iTempo
		if iTempo &gt;10000 then
			exit do
		end if
		wait iTempo
	Loop
		wait 100
&apos;now2 = now
&apos;Print now2-now1
	
	tFrame = Target.CurrentController.Frame 
	iSheetnumTarget = SheetNameToNumber (sSheetTarget)+1
	
&apos; già siamo sul doc
	
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
	
&apos; salta nella tab
	Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
	mArgs2(0).Name = &quot;Nr&quot;
	mArgs2(0).Value = iSheetnumTarget
	oDispatcher.executeDispatch(tFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,mArgs2())
	
&apos;controllo...
&apos;print ConvertToUrl(ThisComponent.getURL()) &amp; &quot; &quot; &amp; sTargetURL 
&apos; if ConvertToUrl(ThisComponent.getURL()) &lt;&gt; sTargetURL then
&apos;	print &quot; ho fallito lo spostamento (di Focus) al doc: &quot; &amp; sTargetURL
&apos;	Focus_su_altro_Doc = &quot;fallito&quot;
&apos;	exit Function
		&apos;	iWait = iWait * 5
&apos;	goto riprova
&apos;end if
	
&apos; se vogliamo andare in un posto preciso
	Dim Args3(0) As New com.sun.star.beans.PropertyValue
	Args3(0).Name = &quot;ToPoint&quot;
	Args3(0).Value = &quot;$D$15&quot; &apos; range destinazione
&apos; oDispatcher.executeDispatch(tFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args3()) 
	
	
&apos; se ci voglio incollare
&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array() 
	
&apos; e se ci voglio scrivere
&apos; if isnotNull(sStringa) then
&apos;	 ThisComponent.Sheets.getByName(sSheetTarget).getCellByPosition( 0,1).string =_
&apos;	 sStringa
&apos; &quot;Ho scritto veramente sulla tab &quot;&quot;leo&quot;&quot; nel doc &quot;&quot;Pippo&quot;&quot;?&quot; 
&apos;end if
	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
end Function

Sub gina &apos; trasferisce una sheet da un doc ad un altro
&apos; verifcando e trasferendo sino a a 3 link
	dim sAreaNameSRC as string
	dim oSheetSRC as object
	dim sTargetURL as string
	dim sSourceURL as string
	dim sRangeSRC as string
	dim iSheetSRC as integer
	dim oRanges as object
	dim sSheetRinom as string
&apos;	dim oSheetSRC as object
	DlgAcAnnulla
	UrlSrc = ThisComponent.getURL() &apos; file sorgente
	
	if ismissing(UrlSrc) or UrlSrc = &quot;&quot; then
	 	 msgbox &quot; Questo documento (il SORGENTE) non è noto al file system &quot;&amp; sSheetSRC &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;Ovvero NON è ancora stato salvato con un nome&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima salvare questo documento&quot;,,&quot;Operazione interrotta!&quot; &apos;mettere un save as?
			exit sub
		exit sub
	end if	
	

	sNomeSrc = FileNameoutofPath(UrlSrc)
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 
		&apos;	sTargetURL = ConvertToURL (UltimusFree2.Lupo_0.sUltimus) &apos; file destinazione
	sTargetURL = ConvertToURL (sUltimus) &apos; file destinazione
&apos;	sNomeSrc = FileNameoutofPath(UrlSrc)
	

	&apos; acchiappiamo il sorgente
 sFrameSRC = &quot;Sorgente&quot; &amp; gina_furbetta_2 &apos; gli diamo un nome ragionevolmente univoco
 	ThisComponent.CurrentController.Frame.Name = sFrameSRC
		
	&apos; la tab corrente (quella da accodare)
	oSheetSRC = ThisComponent.currentController.activeSheet
	sSheetSRC = ThisComponent.currentController.activeSheet.name
	iSheetSRC = ThisComponent.currentController.activeSheet.RangeAddress.Sheet 

goto annullato
	if ismissing(sUltimus) or sUltimus = &quot;&quot; then
	 	 msgbox &quot; La tabella da accodare è: &quot;&amp; sSheetSRC &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;ma non so in quale documento...&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; (DCC) il file di destinazione e poi riprovare...&quot;,16,&quot;Operazione interrotta!&quot;
			exit sub
		exit sub
	end if	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;2 Pazienta... &quot;, 30)
	&apos;print &quot;1.5&quot;
&apos;	sTargetURL = ConvertToURL (UltimusFree2.Lupo_0.sUltimus) &apos; file destinazione
&apos;	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 

	sNameDest = FileNameoutofPath(sUltimus)
annullato:

	if ismissing(sUltimus) or sUltimus = &quot;&quot; then
		Select case msgbox (&quot;In questo momento non c&apos;è un file DCC definito!&quot;&amp; CHR$(10)_
					&amp;&quot; Vuoi cercare il documento dove accodare la tabella &quot;&amp; sSheetSRC &amp; &quot; ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
 					&amp; CHR$(10) &amp; &quot;&quot;,35, &quot;Non c&apos;è un DCC definito!&quot;) 
 				
				case 6 &apos;SI
 						sSourceURL = GetFileURL( &quot;Cerca il file destinazione.&quot;)
						If sSourceURL &lt;&gt; &quot;&quot; Then 
 								Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 1, Array())
			 					wait 100 &apos; 

							else
								Print &quot;ok.... ANNULLO!&quot;
								exit sub
						end if

				case 7
	 				exit sub
 	 			case 2
 					exit sub
 		end select	
	end if 

	If sNomeSrc = sNameDest then
		msgbox &quot;Il file sorgente (questo file)&quot; &amp; CHR$(10)_
			&amp; &quot;&lt; &quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot; COINCIDE con il file di destinazione&quot; &amp; CHR$(10)_
		&amp; &quot;(vale a dire con il Computo Corrente) &lt;&quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot;Accodamento Annullato!!&quot; ,, &quot;Operazione Annullata!!&quot; _
		&amp; &quot;&quot;, 16,&quot;&quot;
		exit sub
	end if
	
	If sNameDest = &quot;&quot; then
		msgbox &quot; Il documento SORGENTE è: &quot;&amp; sNomeSrc &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;ma non so in quale documento vuoi accodare il foglio &quot; &amp; sSheetSRC &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; il file di destinazione e poi riprovare...&quot;
			exit sub
	End if

	if msgbox (&quot;Sto per duplicare/accodare il foglio: &quot; &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; &quot;&amp; sSheetSRC &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;nel documento:&quot; &amp; CHR$(10) &amp; CHR$(10)_
			 &amp; &quot; &quot; &amp; sNameDest &amp; &quot;&quot; &amp; CHR$(10) &amp; CHR$(10) &amp; CHR$(10)_
 			&amp;&quot;PROSEGUO ?&quot; &amp; CHR$(10) &amp; &quot;&quot; ,36, &quot;&quot;) = 7 then
 			exit sub
 	end if
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;4 Pazienta... &quot;, 40)
	ScriptPy(&quot;LeenoBasicBridge.py&quot;, &quot;sproteggi_sheet_TUTTE&quot;)
&apos;	Visualizza_sheet_TUTTE
	
	&apos;metto la tab da trasferire in pool position
	thisComponent.Sheets.moveByName(sSheetSRC ,0)
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;5 Pazienta... &quot;, 40)
	
	&apos;cerca in SRC le tab linkate
	tabLinked = Cerca_riferimenti (oSheetSRC)
&apos;print &quot;2&quot;
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_4
	&apos;xray tabLinked
	&apos;estraggo i nomi delle tab linkate
	sLinkata_0 =	tabLinked(0)
	sLinkata_1 =	tabLinked(1)
	sLinkata_2 =	tabLinked(2)
	&apos;print sLinkata_0 
	&apos;print sLinkata_1
	&apos;print sLinkata_2
	&apos; sposto le tab linkate in ordine progressivo
	if sLinkata_0 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_0 ,1)
	end if
	if sLinkata_1 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_1 ,2)
	end if
	if sLinkata_2 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_2 ,3)
	end if

	firstDoc = ThisComponent
 
 		&apos;	selectSheetByName(firstDoc, sCurr_Sheet)
 	&apos; seleziona la sheet da trasferire
	thiscomponent.getCurrentController.select(thiscomponent.getSheets().getByName(sSheetSRC))
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;6 Pazienta... &quot;, 50)
 	&apos;copia lo stile di pagina del foglio
 	Copy_PageStyle 	
 	&apos; e gli altri amenicoli collegati
 	print_area= oSheetSRC.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheetSRC.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)
	PrintRepeatRows = oSheetSRC.PrintTitleRows	

	&apos; copia la tabella nella clip board
 dispatchURL(firstDoc,&quot;.uno:SelectAll&quot;)
 dispatchURL(firstDoc,&quot;.uno:Copy&quot;)
 sSheetTarget = sSheetSRC
 
 &apos; print sSheetTarget
&apos;	print sFrameSRC
&apos;	Barra_chiudi_sempre_4

&apos;	print &quot;prima di lanciare &quot; &amp; sFrameSRC
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos; vado sul TARGET
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	sFrName = &quot;Sorgente&quot;
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Sto facendo un po&apos; di fatica... Pazienta... &quot;, 60)
	
	Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		i=0
		print &quot;Uff... sei ancora sul sorgente....:-) Riprova!&quot;	
		do while ThisComponent.CurrentController.Frame.Name = sFrameSRC 
		print i
			Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
 			i=i+1
 			if i &gt;= 5 then
 				exit do
 			end if
		loop
	end if	
	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		print &quot;2 Ancora Errore nello spostamento... ma provo ancora una volta...&quot;
 	&apos;	sFrName = &quot;Sorgente&quot;
 		Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
 	end if
 	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		msgbox &quot;Basta... rinuncio! La tua macchina è troppo datata, &quot; &amp; CHR$(10)_
			&amp; &quot;o hai troppe risorse impegnate in altre attività!&quot; &amp; CHR$(10)_
			&amp; &quot;Prima di riprovare resetta OOo - quickstarter compreso (se c&apos;è) -&quot; &amp; CHR$(10)_
			&amp; &quot;e chiudi le altre applicazioni che ti succhiano memoria e risorse!&quot; &amp; CHR$(10)_
			&amp; &quot;( Considera anche di resettare la macchina...) &quot;
 	&apos;	sFrName = &quot;Sorgente&quot;
 	end if
 &apos;print &quot;Dopo tutto : &quot; &amp; ThisComponent.CurrentController.Frame.Name
 	sFrameSRC = &quot;Target&quot; &amp; gina_furbetta_2 
 	ThisComponent.CurrentController.Frame.Name = sFrameSRC	
 	
 	thisComponent.CurrentController.Frame.getContainerWindow.setFocus()	
 	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
&apos;print &quot;questo è : &quot; &amp; ThisComponent.CurrentController.Frame.Name
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;7 Pazienta... &quot;, 70)


	&apos; modulino furbo che Registra la posizione delle tabs
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	&apos; fine registrazione... prima o poi usando aSheetNames si ripristina la situazione com&apos;era


	ScriptPy(&quot;LeenoBasicBridge.py&quot;, &quot;sproteggi_sheet_TUTTE&quot;)
&apos;	Visualizza_sheet_TUTTE
	
	&apos; controlla se sul Target esiste la tab
	if thisComponent.Sheets.hasByName(sSheetSRC) Then
 		oSheetRinom = ThisComponent.Sheets.getByName(sSheetSRC)
 			&apos; se già esiste gli aggiunge l&apos;ora del momento.. 
 			&apos; in pratica un numero abbastanza random da non riprodursi così spesso 		
 			sSheetRinom = sSheetSRC &amp; &quot;_&quot; &amp; right(now,8)
 		oSheetRinom.setName (sSheetRinom) 
 		msgbox &quot;Sul doc di destinazione già esiste un foglio &quot; &amp; sSheetSRC &amp; &quot;!&quot; &amp; CHR$(10) _
 			&amp; &quot;per questo rinomino quel foglio (gia esistente) come &quot; &amp; sSheetRinom 
 	end if 	
 	
	&apos;	oSheet = ThisComponent.Sheets.getByName(sSheetSRC) 	
	&apos;	ThisComponent.CurrentController.Select(sSheetSRC)
	&apos;print sLinkata_0
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;8 Pazienta... &quot;, 80)
	if sLinkata_0 &lt;&gt; &quot;&quot; and sLinkata_0 &lt;&gt; sSheetSRC then &apos;&lt;&gt; sSheetSRC perché a volte ci sono link interni alla tabella
			if not thisComponent.Sheets.hasByName(sLinkata_0) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_0 &amp; &quot; che non esite sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else
					msgbox &quot;Un foglio con nome &quot; &amp; sLinkata_0 &amp; &quot; già esiste sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; CHR$(10)_
						&amp; sSheetSRC &amp; &quot; si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Nel caso dovrai provvedere poi accodando anche &quot; &amp; sLinkata_0 &amp; CHR$(10) &amp; CHR$(10)_
						&amp; &quot; ...intanto io proseguo!&quot;						
					thisComponent.Sheets.moveByName(sLinkata_0 ,0)
			end if
	end if
		
	if sLinkata_1 &lt;&gt; &quot;&quot; and sLinkata_1 &lt;&gt; sSheetSRC then
			if not thisComponent.Sheets.hasByName(sLinkata_1) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_1 &amp; &quot; che non esite sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else 
					msgbox &quot;Un foglio con nome &quot; &amp; sLinkata_1 &amp; &quot; già esiste sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; sSheetSRC &amp; CHR$(10)_
						&amp; &quot;si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Nel caso dovrai provvedere poi accodando anche &quot; &amp; sLinkata_1 &amp; CHR$(10) &amp; CHR$(10)_
						&amp; &quot; ...intanto io proseguo!&quot;						
					thisComponent.Sheets.moveByName(sLinkata_1 ,1)
			end if
	end if
	if sLinkata_2 &lt;&gt; &quot;&quot; and sLinkata_2 &lt;&gt; sSheetSRC then
			if not thisComponent.Sheets.hasByName(sLinkata_2) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_0 &amp; &quot; che non esite sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;Per i link a quella tabella dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else
					msgbox &quot;Il foglio in trasferimento ha dei link a &quot; &amp; sLinkata_2 &amp; &quot; che già esite sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; sSheetSRC &amp; CHR$(10)_
						&amp; &quot;si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai provvedere poi accodando anche &quot; &amp; sLinkata_2 &amp; CHR$(10)_
						&amp; &quot;...intanto io proseguo!&quot;						
			
					thisComponent.Sheets.moveByName(sLinkata_2 ,2)
			end if
	end if
	Barra_Apri_Chiudi_5(&quot;9 Pazienta... &quot;, 90)
 dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	if 	ThisComponent.CurrentController.Frame.Name = sFrameSRC then
			secondDoc = stardesktop.LoadComponentFromUrl(sTargetURL, &quot;_default&quot;, 0, Array())
			secondDoc = ThisComponent
			&apos;direi che è un caso impossibile... o no???
 	else
 		secondDoc = ThisComponent

 end if
&apos;prrrr
&apos;	If not thisComponent.Sheets.hasByName(sSheetSRC) Then
	secondDoc.getSheets().insertNewByName(sSheetSRC, 0)
	 &apos;	else
	 		
&apos;	end if
 	selectSheetByName(secondDoc, sSheetSRC)
 	dispatchURL(secondDoc,&quot;.uno:Paste&quot;)	
 	
 	oSheet = ThisComponent.currentController.activeSheet
	Write_PageStyle
	oSheet.setPrintAreas(print_area)
	oSheet.setTitleRows(RepeatRows)
	oSheet.setPrintTitleRows(PrintRepeatRows) 
	

	&apos; modulino furbo che Rripristina la posizione delle tabs (registrata nella var aSheetNames) 
	oSheets = ThisComponent.getSheets()
	bSheetNames = oSheets.getElementNames()
	For i = LBound( bSheetNames ) To UBound( bSheetNames )
		sSheetName = bSheetNames( i )
		For n = LBound( aSheetNames ) To UBound( aSheetNames )
			if aSheetNames( n )	= sSheetName then
				thisComponent.Sheets.moveByName(sSheetName ,n)
			end if
		next
	Next 
	&apos; fine modulino furbo che ripristina la sequenza/posizione delle tabs 

	&apos;servirebbe anche un modulino furbo che ripristini lo stato di visibilità
	&apos; delle sheet come prima dell&apos;importazione


	 &apos; Adesso accontentiamo giuserpe che non la vuole al fondo
 	thisComponent.Sheets.moveByName (sSheetSRC ,7)
 	if thisComponent.Sheets.hasByName(sSheetRinom) Then
 		thisComponent.Sheets.moveByName (sSheetRinom ,8) 	
 	end if
 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 	
 	Barra_chiudi_sempre_4
 	
	if msgbox (&quot;Il foglio &quot; &amp; sSheetSRC &amp; &quot; è stato duplicato con successo&quot; &amp; CHR$(10)_
		&amp; &quot;in questo documento (&quot; &amp; sNameDest &amp; &quot;)&quot; &amp; CHR$(10)&amp; CHR$(10) _
		&amp; &quot;Vuoi nascondere le tabelle secondarie ?&quot;&amp; CHR$(10) _
		&amp; &quot; (se ti sparisce qualcosa lo potrai trovare in Formato&gt;Foglio&gt;Mostra)&quot; , 4,&quot;&quot;&amp; CHR$(10)) = 6 then
		Nascondi_tutte_secondarie
		&apos; riattiva visibilità di quelle comunque in gioco al momento
		if thisComponent.Sheets.hasByName(sSheetRinom) Then
			ThisComponent.Sheets.getByName(sSheetRinom).isVisible = true 
		end if
		ThisComponent.Sheets.getByName(sSheetSRC).isVisible = true 
		

	&apos;	Nascondi_tabs_contabilita 
	end if
	
	&apos; questo solo per portare in primo piano la sheet appena importata (ci sono modi migliori...)
	orange_t =oSheet.getCellRangeByPosition(0,0,0,0)
	ThisComponent.CurrentController.Select(orange_t) 
	unSelect &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub


</script:module>