<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Taxi_2" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________  		
&apos;   LeenO 3.9.1                                                                                                                                                                                                                                                                                                                                                           
&apos;     Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos;     Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO     
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos; questo gruppo di macro (derivato da Taxi) DOVREBBE serviree per trasferire una o più analisi
&apos;global aSheetNames

Sub Trasferisci_Analisi_1  &apos;questa serie di macro in TAxi_2 servono quando si ...?

	print &quot; se leggi questo messaggio informami specificando: Taxi_2.Trasferisci_Analisi_1 e la macro che stavi eseguendo | grazie! (Bart)&quot;

&apos;msgbox &quot;La macro ha ancora qualche problema ed è stata temporaneamente disattivata!&quot;&amp; CHR$(10)_
&apos;	&amp; &quot;cercherò di sistemarla al più presto....&quot;
&apos;	exit sub
&apos;	print &quot;ATTENZIONE! Per sicurezza salva prima questo documento con nuovo nome&quot; &apos; 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	
	if  msgbox (&quot;  Per sicurezza prima salvo questo documento,&quot;&amp; CHR$(10)_
			&amp; &quot;poi ne salvo una copia con un nuovo nome!&quot;&amp; CHR$(10)_
			&amp; &quot;    PROSEGUO? &quot;, 4,&quot;&quot;&amp; CHR$(10)) = 7 then
		&apos;	&amp;&quot;&quot;,4, &quot;&quot;&amp; CHR$(10)) = 7 then
			
		exit sub	
	end if
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Salva_temp      &apos; salva il documento
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&apos;  1 - svuota le colonne di tag
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Pulisci_Colonne_tag 
&apos; &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	
	oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	ocell = oSheetAnalisi.GetCellByPosition( 1,lrow)
	ThisComponent.CurrentController.Select(oCell)
msgbox &quot;Segna le voci che vuoi trasferire usando Ctrl-Tab su ogni singola voce&quot;&amp; CHR$(10)_
	&amp;     &quot;    Poi lancia il trasferimento con Ctrl-Alt-U&quot;
End SUB
&apos; 2-  adesso si segnano (a MANINA) le analisi una per una con ctrl-W....



&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Sub Trasferisci_Analisi_2_() &apos; Ctrl-Alt-U
&apos; 3 - si esegue questa che segna in EP le voci dipendenti

	print &quot; se leggi questo messaggio informami specificando: Taxi_2.Trasferisci_Analisi_2 e la macro che stavi eseguendo | grazie! (Bart)&quot;

dim lrow as long
	oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lrow=3  
	ocell = oSheetAnalisi.GetCellByPosition( 8,lrow)
	lUltimaRiga = getLastUsedRow(oSheetAnalisi)	
	      
&apos;	If lrow &gt;= lUltimaRiga then
&apos;		goto Fine
&apos;	end if
	do while  lrow &lt; lUltimaRiga

		if oSheetAnalisi.GetCellByPosition( 10, lrow).string = &quot;usata&quot; then
&apos;		if oSheetAnalisi.GetCellByPosition( 8, lrow).string = 1 then
			&apos;fai cose utili Tagga_in EP 
	&apos;		print lrow
			sCtrU = S_AN_ (&quot;UA&quot;, lrow)&apos;oSheetAnalisi.GetCellByPosition( 0, lrow).string)
			if sCtrU = &quot;Esci&quot; then
				exit sub
			End if
		end if
 		lrow = lrow+1
 &apos;	ThisComponent.CurrentController.Select(oSheetAnalisi.GetCellByPosition( 8,lrow))&apos; solo per  debug
&apos;	 print lUltimaRiga &apos; solo per  debug

 	loop

&apos; fin qui ok... trovate e segnate... adesso dovrebbe trovare quelle annidate!
&apos;----------------------------------------------------------------------------------
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	oCell = oSheet.GetCellByPosition( 0, 1 ) 
	ThisComponent.CurrentController.Select(oCell)
&apos;&apos;&apos;	tag = &quot;UC&quot;
&apos;	print &quot;inizio A1&quot;
&apos;&apos;&apos;	A_1 (tag)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	

 		 exit sub
 	end if
	&apos; qui non funziona...
	&apos;la funzione A2 segna in elenco prezzi... ma partendo dal computo....
	&apos;IDEA: per prima cosa eliminare tutte le voci di computo che non corrispondono alle analisi da trasferire
	&apos; poi procedere al solito con taxi 
	Tag = &quot;UA1&quot;
	Tagged = &quot;UA&quot;
&apos;	print &quot;inizio A2&quot;
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;		Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
		print &quot;Z1&quot;	 &apos;debug
  	    exit sub	    
 	end if
	
	Tag = &quot;UA2&quot;
	Tagged = &quot;UA1&quot;
	&apos;2° ciclo di annidamento
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	

  	    exit sub	    
 	end if
	
	Tag = &quot;UA3&quot;
	Tagged = &quot;UA2&quot;
	&apos;3° ciclo di annidamento
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
  	    exit sub	    
 	end if
 		
	Tag = &quot;UA4&quot;
	Tagged = &quot;UA3&quot;
	&apos;4° ciclo di annidamento
	A_2 (tag, tagged)
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
  	    exit sub	    
 	end if
 		
	Tag = &quot;UA5&quot;
	Tagged = &quot;UA4&quot;
	&apos; 5° ciclo di annidamento
	A_2 (tag, tagged)	
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
  	    exit sub	    
 	end if

	Tag = &quot;UA6&quot;
	Tagged = &quot;UA5&quot;
	&apos; 6° ciclo di annidamento
	A_2 (tag, tagged)	
	If Uscita_forzata = &quot;Esci&quot; then
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
  	    exit sub	    
 	end if

&apos;print &quot;tessssoro&quot;
&apos;exit sub
&apos;------------------------------------
&apos; 4 - si pulisce il computo 
print &quot;mi fermo qui...&quot;
exit sub
EliminaVociTaggate_EP(&quot;A&quot;)
&apos; qui c&apos;è un problema

EliminaVociTaggate_Analisi(&quot;A&quot;)


&apos; 5 - adesso bisogna lanciare Alt-A con opzione 1
Main_Importa_Altro_Computo(&quot;1&quot;)
oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	sString$ = &quot;Fine ANALISI&quot;
	oEnd=uFindString(sString$, oSheetAnalisi) 
	lrowFine=oEnd.RangeAddress.EndRow-8
ocell = oSheetAnalisi.GetCellByPosition( 0,lrowFine)
ThisComponent.CurrentController.Select(oCell)
End Sub

&apos;++++++++++++++++++++++++++++++++++++++++++++++

&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Function S_AN_ (Tag as string,lrowA as long)  &apos; cerca nelle Analisi
&apos;(versione modificata per trasferire solo le analisi)
&apos;print &quot;S_AN&quot;
	print &quot; se leggi questo messaggio informami specificando: Taxi_2.S_AN_1 e la macro che stavi eseguendo | grazie! (Bart)&quot;
	&apos;	Dim lrowA as long 
			 sString$ = xC
&apos;		print &quot;arriva &quot; &amp; lrowA
			 oSheetAnalisi = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
&apos;		
		
			 oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA)			

		 	 xD = oCell.string
		&apos;	S_EP (xD, Tag) &apos; tagga la sigla della Analisi
			&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
			Uscita_forzata = S_EP (xD, Tag) 
			&apos;mirko		
  		  &apos;	print &quot;eseguito S_EP con questo risultato  :&quot; &amp; Uscita_forzata
  		  	If Uscita_forzata = &quot;Esci1&quot; then
  		  				S_AN_ = &quot;Esci&quot;
						exit function
			end if
			
			
			lrowA = lrowA +1	
			 oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA)
&apos;				oCellT= oSheetAnalisi.GetCellByPosition( 8, lrowA-1)
&apos;				oCellT.string = &quot;usata&quot;
			xA = oSheetAnalisi.GetCellByPosition( 0, lrowA ).string
			Do  while xA = &quot;&quot; &apos; mi sposto in basso fino al marcatore fine analisi ----	(per trovare la fine della voce)				
 		 			 lrowA=lrowA+1
 		 		&apos;	 xA =  oCell.string
 			 		 xA = oSheetAnalisi.GetCellByPosition( 0, lrowA ).string
 			 	&apos;	 ThisComponent.CurrentController.Select(oSheetAnalisi.GetCellByPosition( 0, lrowA ))&apos;debug
 			 	&apos;	 print &quot;1&quot;&apos;xA =  oCell.string &apos;debug
 			Loop 
 		&apos;	ThisComponent.CurrentController.Select(oCell)&apos; debug
 		&apos;	print &quot;2222222222&quot;
			if xA &lt;&gt; &quot;----&quot; then &apos; se esite prosegue, altrimenti errore!!!
			&apos;	oCell =oSheetAnalisi.GetCellByPosition( 0, lrowA+1 )
				&apos;	oCelle=thisComponent.getCurrentSelection().getCellAddress()    
			&apos;	lrow=oCelle.Row 
	 			oCell = oSheetAnalisi.GetCellByPosition( 0, lrowA -2 )
	 			ThisComponent.CurrentController.Select(oCell) 
				Msgbox &quot;ho l&apos;impressione che manchi il marcatore di fine Voce di Analisi (----)&quot;&amp; CHR$(10)_
				&amp; &quot;interrompo la macro in modo che tu possa provvedere a sistemare la voce!&quot;
				Uscita_forzata = &quot;Esci&quot;
			&apos;	print &quot;dovrei uscire&quot;
				exit function
			end if
			
 			 oCell = oSheetAnalisi.GetCellByPosition( 4, lrowA )
	&apos;		 ThisComponent.CurrentController.Select(oCell)&apos; solo per  debug
	&apos;		 print
	&apos;------------------------------
 			 xA =  oCell.string	
			Do  while xA &lt;&gt; &quot;rif.  El. Prezzi&quot; &apos;cicla in singola analisi
 	 		 	xD =  oCell.string &apos; sigla da tornare a taggare in Elenco
&apos; 	 		 
 	 			 lrowA=lrowA-1 	
 		 	 	oCell =oSheetAnalisi.GetCellByPosition( 4, lrowA )
		&apos; 	 ThisComponent.CurrentController.Select(ocell)&apos; solo per  debug
		 &apos;	 print &quot;prrrr&quot;
	 		 	 xA =  oCell.string
	 		 	 &apos;xA = xB
 			 	&apos; print xB
 			 	If xA = &quot;&quot; Then &apos; caso di Utli impresa
 			 		goto fine_loop	
 			 	end if
 			 	 If xA = &quot;rif.  El. Prezzi&quot; then
 			 	  	exit Function
 			 	 end if
 			 	 	xD =  oCell.string &apos; sigla da tornare a taggare in Elenco
 		&apos;	print xd	 		 
 					S_EP (xD, Tag)
				fine_loop:	
 			&apos;	do while xD = &quot;&quot; 
 			 &apos;	 	lrowA=lrowA-1 	
 			 &apos;	 	print &quot;loop strano &quot;+ lrowA
 		 	 &apos;		oCell =oSheetAnalisi.GetCellByPosition( 4, lrowA)
 		 	 &apos;		xD =  oCell.string
 			 &apos;	loop
 			
				oCell =oSheetAnalisi.GetCellByPosition( 4, lrowA )
&apos;			 	 ThisComponent.CurrentController.Select(ocell)&apos; solo per  debug
	 		 	 xA =  oCell.string
	 		Loop 
END Function

&apos;_______________________________________________________________________________________++++++++++++

Sub EliminaVociTag_MM_EP___________ &apos; da eliminare
dim lrow as long
dim lrowF as long
	print &quot; se leggi questo messaggio informami specificando: Taxi_2.EliminaVociTag_MM_EP___________  e la macro che stavi eseguendo | grazie! (Bart)&quot;


	on error goto Errore


	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
&apos;	If MsgBox  (&quot; Sto per Eliminare da questo documento le voci di Elenco Prezzi NON utilizzate (e non segnate come da mantenere).&quot;_
&apos;		&amp;	&quot;   L&apos;operazione potrebbe richiedereun po&apos; di tempo...  Se NON hai salvato, esci e Salva....&quot;_
&apos;		&amp; &quot; e poi ripeti questo comando_  PROSEGUO  senza salvare? &quot;, 292, &quot;Attento!!! Hai salvato?&quot;) = 7 then
&apos;			exit sub
&apos;	end if 
	lRowF=Riordina_0(7, TRUE)
&apos;	 lUltimaRiga = getLastUsedRow(oSheet)
	if lRowF = &quot;uscita forzata&quot; or _
	 	lRowF = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
		exit sub
	end if

	
	oCell = oSheet.GetCellByPosition( 7,lRowF)	
	lrowF=lRowF-1
	lrow = lrowF
	ThisComponent.CurrentController.Select(oCell)	&apos;debug
	print &quot;&quot;
	oCell = oSheet.GetCellByPosition( 7,lrow)
	xA = oCell.string
	do while oSheet.GetCellByPosition( 7,lrow).string = &quot;&quot;
		ThisComponent.CurrentController.Select(oCell)	&apos;debug
		If lrow = 0 then
				goto fine
			else
				lrow=lrow-1
		end if
		oCell = oSheet.GetCellByPosition( 7,lrow)
		xA = oCell.string
	loop
 lrow = lrow+1
 nRowsCount = lrowF - lrow+1
 if nRowsCount = 0 then
 		fine:
 		MSGBOX &quot; &quot; &amp; CHR$(10)_
		&amp; &quot;Sei certo di aver segnato le voci da mantenere?   &quot;&amp; CHR$(10)_
			&amp; &quot;Perché tutte le voci mi risultano Contrassegnate...&quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Proseguendo ti cancellerei tutto l&apos;Elenco prezzi... &quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Quindi esco!&quot;	
 		exit sub
 end if
&apos; print nRowsCount
 	myrows = oSheet.getrows
 &apos;	print lrow
&apos;	print nRowsCount
 &apos;	xray myrows
 	
 	myrows.removebyindex(lrow,nRowsCount)
 	oCell = oSheet.GetCellByPosition( 0,3)
 	ThisComponent.CurrentController.Select(oCell)
 		msgbox &quot;Non mi risultano più voci da eliminare!&quot;
exit sub
Errore:
msgbox &quot;Sei certo di aver segnato le voci da mantenere?  Perché a me risulta un errore e non saprei a cos&apos;altro attribuirlo...&quot;
END SUB


Function registra_conf_hide_sheet &apos;in lavorazione
	oSheets = ThisComponent.getSheets()
	xray oSheets
	aSheetNames = oSheets.getElementNames()
end function

function restit
	oSheets = ThisComponent.getSheets()
	bSheetNames = oSheets.getElementNames()
	For i = LBound( bSheetNames ) To UBound( bSheetNames )
		sSheetName = bSheetNames( i )
		For n = LBound( aSheetNames ) To UBound( aSheetNames )
			if aSheetNames( n )	= sSheetName then
				thisComponent.Sheets.moveByName(sSheetName ,n)
			end if
		next
	Next  
end function
</script:module>