<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Taxi" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________  		
&apos;   LeenO 3.9.1                                                                                                                                                                                                                                                                                                                                                     
&apos;     Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos;     Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO     
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
&apos;pubblic sFrName as string
&apos;Global sFrName as string
&apos;Global iwait as integer
&apos;Global waitI as integer
Global sAnnulla as string
dim elenco as integer
dim DlgAc as object&apos; Questa variabile va dichiarata perchè viene utilizzata
					&apos; dalle altre sub per chiudere il dialogo
dim check as string

&apos;dim iAnnota as integer
&apos;dim iAnnota as integer
&apos;global mantieni_S2 as boolean
&apos;Global oProgressbar As Object
&apos;global anche_computo as boolean
&apos;global anche_Dati as boolean
&apos;global Anche_VG as boolean




sub DlgAcApri &apos; probabilmente non serve
	sAnnulla = &quot;tieni&quot;
&apos;print &quot;1 &quot; &amp; sAnnulla
	DialogLibraries.LoadLibrary(&quot;UltimusFree2&quot;)
	DlgAc=CreateUnoDialog(DialogLibraries.UltimusFree2.DialogAccoda)
	DlgAc.execute()
end sub

Sub DlgAcChiudi
		sAnnulla = &quot;tieni&quot;
		if Not isNull (DlgAc) then 
			DlgAc.endExecute() 
		end if
end sub


Sub DlgAcAnnulla
		sAnnulla = &quot;annulla&quot;
		do while sAnnulla = &quot;tieni&quot;
			wait 1 &apos; ma servirà o sto diventando paranoico?
		loop
		if Not isNull (DlgAc) then 
			DlgAc.endExecute() 
		end if
end sub



Sub Main_Importa_Altro_Computo(optional sFlaggg as string)
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
dim sEsistenza as string
ErroreDet = 0 &apos;metto in off il detentore (per il momento)
&apos;on error goto errore:


	If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then &apos; se la sheet esiste
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=0
	end if
		
	If ErroreDet = 1 then 
	&apos;	 on error goto ErrorHandler 
	 end if

	if sFlaggg = &quot;qualcosa&quot; then
		&apos;	sURLdest = ConvertToUrl(ThisComponent.getURL()) 
		&apos;	sNomedest = FileNameoutofPath(sURLdest)
			sSourceURL = GetFileURL( _
		    &quot;Cerca il file da Accodare in QUESTO Doc.&quot;)
			&apos;If sFileURL &lt;&gt; &quot;&quot; Then 
			If sSourceURL &lt;&gt; &quot;&quot; Then 
 				Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 0, Array())
 				wait 100 &apos; 
 				&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
				Verifica_chiudi_preview
				&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
 			end if
		else
			sSourceURL = ThisComponent.getURL()
	end if
	sSourceURL = ConvertToUrl(sSourceURL)

&apos;print sSourceURL

	if ismissing(sSourceURL) or sSourceURL = &quot;&quot; then
	 	 msgbox &quot; Il computo SORGENTE non è noto al file system &quot;&amp; sSheetSRC &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;Oppure NON è ancora stato salvato con un nome&quot; &amp; CHR$(10) &amp; CHR$(10)_
		&apos;	&amp; &quot;Devi prima salvare questo documento&quot;,,&quot;Operazione interrotta!&quot; virginia
			exit sub
	&apos;	exit sub
	end if	

	dim sUrl2, sNameDest as string
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	   GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 

&apos;d10	UrlSrc = ThisComponent.getURL() &apos; file source
&apos;d10	sNomeSrc = FileNameoutofPath(UrlSrc)
	sNomeSrc = FileNameoutofPath(sSourceURL)
	
	if ismissing(sUltimus) or sUltimus = &quot;&quot; then
	 	 msgbox &quot; Il computo SORGENTE è: &quot;&amp; sNomeSrc &amp; &quot; &quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;ma non so dove vuoi accodarlo...&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; il file di destinazione e poi riprovare...&quot;,,&quot;Operazione interrotta!&quot;
			exit sub
		&apos;exit sub
	end if	
	sTargetURL = ConvertToURL (UltimusFree2.Lupo_0.sUltimus) &apos; file destinazione

	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 

	sNameDest = FileNameoutofPath(sTargetURL)

	If sNomeSrc = sNameDest then
		msgbox &quot;Il file sorgente (questo file)&quot; &amp; CHR$(10)_
			&amp; &quot;&lt; &quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot; COINCIDE con il file di destinazione&quot; &amp; CHR$(10)_
		&amp; &quot;(vale a dire con il Computo Corrente)  &lt;&quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot;Cioè stai tentando di accodare un file dentro se stesso...&quot; &amp; CHR$(10)_
		&amp; &quot;(E&apos; proprio il caso di dire: un cane che si morde la coda... :-)  )&quot; &amp; CHR$(10)_
		&amp; &quot;Accodamento Annullato!!&quot; ,, &quot;Operazione Annullata!!&quot;
		exit sub
	end if
	
	If sNameDest = &quot;&quot; then
		msgbox &quot; Il documento SORGENTE è: &quot;&amp; sNomeSrc &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;ma non so dove vuoi accodarlo...&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; il file di destinazione e poi riprovare...&quot;
			exit sub
	End if
 
 	
	if msgbox (&quot;documento SORGENTE:  &quot; &amp; CHR$(10)_
						&amp; &quot; &quot; &amp; sNomeSrc &amp; &quot;&quot;&amp;  CHR$(10) &amp;  CHR$(10)_
		&amp; &quot;     documento DESTINAZIONE:&quot; &amp; CHR$(10)_
			 &amp; &quot; &quot; &amp; sNameDest &amp; &quot;&quot; &amp; CHR$(10) &amp; CHR$(10) &amp; CHR$(10)_
   			&amp;&quot;         PROSEGUO ?   &quot; &amp;  CHR$(10)_
   			&amp; &quot;(Se il i fogli sono molti e corposi potrebbe essere cosa lunga... )&quot;_
   			&amp;  CHR$(10) &amp; &quot;&quot;,36, &quot;Accodamento di dati da un doc ad un altro&quot;) = 7 then
   			exit sub
   	end if
  		sAnnulla = &quot;tieni&quot;
 
 	 	DialogLibraries.LoadLibrary(&quot;UltimusFree2&quot;)
		DlgAc=CreateUnoDialog(DialogLibraries.UltimusFree2.DialogAccoda)


	&apos; pare voglia execute PRIMA ??
 		DlgAc.execute()
  		iOP1 = DlgAc.getControl(&quot;CheckBox1&quot;).State &apos;EP
 		iOP2 = DlgAc.getControl(&quot;CheckBox3&quot;).State &apos;AP
 		iOP3 = DlgAc.getControl(&quot;CheckBox6&quot;).State &apos;Computo
  		iOP4 = DlgAc.getControl(&quot;CheckBox7&quot;).State &apos;Anagrafica 
  		iOP5 = DlgAc.getControl(&quot;CheckBox4&quot;).State &apos;VarGen 
  		iOP6 = DlgAc.getControl(&quot;CheckBox5&quot;).State &apos;CONTABILITA
  		iOP7 = DlgAc.getControl(&quot;CheckBox8&quot;).State &apos;M1 dati del Computo


&apos;	if iOP6 = 1 and    
	&apos;	if iOP6 = true and iRowE &gt; 11  then
	
&apos;	wait 100 &apos;serve per aspettare che annulla si sistemi...
	
&apos;	if 	sAnnulla = &quot;annulla&quot; then
	&apos;	print &quot;esco&quot;
&apos;		exit sub
&apos;	end if
	iTempo = 50
	do while sAnnulla = &quot;tieni&quot; 
		itempo = iTempo+iTempo
  		if iTempo &gt;1000 then
			exit do
		end if
 		wait iTempo
	loop	
	if 	sAnnulla = &quot;annulla&quot; then
		exit sub
	end if
	&apos; sposto il focus su una tab insensibile al movimento del mouse
	ThisComponent.CurrentController.Select(&quot;Elenco Prezzi&quot;)	
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
	  	 
&apos; inizio parte nuova&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	Barra_Apri_Chiudi_4
	&apos;SORGENTE
	&apos; acchiappiamo il sorgente
	ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; 
	&apos; quela sopra serve per sapere dove sei via API
	
	sSheetSRC_COMPUTO = &quot;COMPUTO&quot;
	sSheetTarget_COMPUTO = &quot;COMPUTO&quot;
	sSheetSRC_CONTABILITA = &quot;CONTABILITA&quot;
	sSheetTarget_CONTABILITA = &quot;CONTABILITA&quot;	
	sSheetSRC_S1 = &quot;S1&quot;  &apos;VarGen
	sSheetTarget_S1 = &quot;S1&quot;
	sSheetSRC_EP = &quot;Elenco Prezzi&quot;
	sSheetSRC_EP_C = &quot;Elenco Prezzi_copia&quot;
	sSheetTarget_EP = &quot;Elenco Prezzi&quot;
	sSheetSRC_AP = &quot;Analisi di Prezzo&quot;
	sSheetTarget_AP = &quot;Analisi di Prezzo&quot;	
	sSheetSRC_DATI = &quot;S2&quot; &apos;Anagrafica
	sSheetTarget_DATI = &quot;S2&quot;	
	


	&apos; controlla se sul sorgente esiste la tab CONTABILITA
	aSheetNames = ThisComponent.getSheets.getElementNames()
	sEsistenza = &quot;&quot;
	For i = LBound( ThisComponent.getSheets.getElementNames() ) To UBound( ThisComponent.getSheets.getElementNames() )
  	    cSheetName2 = aSheetNames( i ) 
   	 	  If  cSheetName2 = &quot;CONTABILITA&quot; Then
      				sEsistenza = &quot;esiste&quot;     				
      	  end if
   	Next	
   	if sEsistenza &lt;&gt; &quot;esiste&quot; then
   		iOP6 = 0  &apos;disattivo l&apos;importazione
	end if   	
	

	&apos; cancello il doppione... roba prob. obsoleta...
	If thisComponent.Sheets.hasByName(&quot;Elenco Prezzi_copia&quot;) Then &apos; se la sheet esiste
 	  	oSheets = ThisComponent.Sheets
 		oSheets.removeByName(&quot;Elenco Prezzi_copia&quot;) &apos; la elimino
	end if
	
	&apos; controllo se c&apos;è compatibilità con le Variabili Generali 
	if iOP5 = 1 then
		if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(8,294).string &lt;= 2 then
  			iOP5=0 
  			msgbox &quot;Spiacente, ma ho rilevato una incompatibilità e non posso trasferire le variabili Generali!&quot;&amp; CHR$(10) &amp; CHR$(10)_
  				&amp; &quot;       Dovrai pertanto poi farlo a mano!&quot;
  			sMS1 = &quot;Attenzione, Non ho potuto trasferire le Variabili Generali&quot;
  		end if
	end if &apos;
	
		

&apos;	DuplicaSheetTaxi &apos;duplica la sheet
	&apos; queste per la grana che non copiagiusti i riferimenti di formula alle altre tabelle
	&apos; se non si ha lo stesso index..  
	thisComponent.Sheets.moveByName(sSheetSRC_EP ,0)
	thisComponent.Sheets.moveByName(sSheetSRC_AP ,1)
	thisComponent.Sheets.moveByName(sSheetSRC_COMPUTO ,2)
	if 	thisComponent.Sheets.hasByName(sSheetSRC_CONTABILITA) then
		thisComponent.Sheets.moveByName(sSheetSRC_CONTABILITA ,3)
	end if
	if 	thisComponent.Sheets.hasByName(&quot;M1&quot;) then
		thisComponent.Sheets.moveByName(&quot;M1&quot;,4)	
	end if
	if 	thisComponent.Sheets.hasByName(sSheetSRC_S1) then
		thisComponent.Sheets.moveByName(sSheetSRC_S1 ,5)
	end if
	thisComponent.Sheets.moveByName(&quot;S2&quot; ,6)
	thisComponent.Sheets.moveByName(&quot;S4&quot;,8)
	if 	thisComponent.Sheets.hasByName(&quot;S5&quot;) then
		thisComponent.Sheets.moveByName(&quot;S5&quot;,9)	
	end if

	if  iOP1 = 2 or iOP2=1 or iOP3=1 or iOP6=1 then 
		&apos; ripulusco l&apos;EP dalle voci AP li registrate 
		Elimina_AP_da_EP
	end if

	&apos; trovo il range SRC del computo
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	oRangeSRC_COMPUTO = Trova_rangeSRC_Computo (osheet)
	&apos;iRowS = 3 &apos;oRangeSRC_COMPUTO.Startrow+1
	iRowE = oRangeSRC_COMPUTO.Endrow
&apos;	iColEnd = getLastUsedCol(oSheet)
	
	&apos;oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	&apos;oConv.Address = oSheet.GetCellByPosition( iColEnd , iRowE).getCellAddress
	&apos;sFine = oConv.UserInterfaceRepresentation												


	sRangeSRC_COMPUTO = &quot;$A$&quot; &amp; 3 &amp; &quot;:$AQ&quot; &amp; iRowE
	&apos;la parte di Sommario non viene accodata e va rifatta
	&apos; daltronde non si ritiene opportuno accodare a contabilità iniziata
	&apos; per il momento l&apos;opzione rimane aperta per i tester

	
	sAreaName_COMPUTO = &quot;ATMP_&quot; &amp; sSheetSRC_COMPUTO
	Definisci_NomeArea (sSheetSRC_COMPUTO, sAreaName_COMPUTO, sRangeSRC_COMPUTO, _
						iRowE) 
	iIns_COMPUTO= iRowE+1 - iRowS
	
	
	&apos;individuo il range delle ANALISI da copiare
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	sString$ = &quot;Fine ANALISI&quot;
	oEnd = uFindString_taxi(sString$, oSheet) &apos;ofelia
	lrowEnd_AP=oEnd.RangeAddress.EndRow 
	iRowS = 2  &apos;oRangeSRC.RangeAddress.Startrow
	sRangeSRC_AP = &quot;$A$&quot; &amp; iRowS &amp; &quot;:$EA$&quot; &amp; lrowEnd_AP  &apos;2
	
	sArea_Name_AP =  &quot;ATMP_&quot; &amp; sSheetSRC_AP

	Definisci_NomeArea (sSheetSRC_AP, sArea_Name_AP, sRangeSRC_AP, iRowS ) 	
	iIns_AP= lrowEnd_AP+1 - iRowS


	&apos;  EP sorgente
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	&apos;circoscrive l&apos;EP sorgente
	sString$ = &quot;Fine elenco&quot;
	oEnd = UltimusFree2.Taxi.uFindString_taxi(sString$, oSheet) 
	if ismissing(oEnd) then
		wait 500 &apos;??
	end if
	lrowEnd=oEnd.RangeAddress.EndRow-1 
	iRowS = 2 &apos;oRangeSRC.Startrow
	iRowE = lrowEnd &apos;oRangeSRC.Endrow 
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	

	sRangeSRC_EP = &quot;$&quot; &amp; ColumnNameOf(lcolbase+0) &amp; &quot;$&quot; &amp; iRowS &amp; &quot;:$&quot; &amp; ColumnNameOf(lcolbase+30) &amp; &quot;$&quot; &amp; iRowE+1
&apos;	sRangeSRC_EP = &quot;$&quot; &amp; A &amp; &quot;$&quot; &amp; iRowS &amp; &quot;:$EA$&quot; &amp; iRowE+1
	sAreaName_EP =  &quot;ATMP_&quot; &amp; sSheetSRC_EP

	Definisci_NomeArea (sSheetSRC_EP, sAreaName_EP, sRangeSRC_EP, iRowS) 	
	iIns_EP = iRowE - iRowS +1
	
														
	&apos; trovo il range SRC del CONTABILITA
	if 	thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) then
		oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;) &apos;
		iRowE = getLastUsedRow(oSheet)
		&apos;iRowE = oRangeSRC_COMPUTO.Endrow
		sRangeSRC_CONTABILITA = &quot;$A$3:$AZ$&quot; &amp; iRowE
		&apos;print &quot;adesso sappiamo anche cosa copiare: &quot; &amp; sRangeSRC	
		sAreaName_CONTABILITA = &quot;ATMP_&quot; &amp; sSheetSRC_CONTABILITA
		Definisci_NomeArea (sSheetSRC_CONTABILITA, sAreaName_CONTABILITA, sRangeSRC_CONTABILITA,0) 
	end if

	&apos; fisso il range di M1
	if 	thisComponent.Sheets.hasByName(&quot;M1&quot;) then
		oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
	
		sRangeSRC_M1 = &quot;$A1:F21&quot;	&apos;era A1
		sAreaName_M1 = &quot;ATMP_&quot; &amp; &quot;M1&quot;
		Definisci_NomeArea (&quot;M1&quot;, sAreaName_M1, sRangeSRC_M1,0) 
	end if
		
	&apos; fisso il range DATI anagrafica
	sRangeSRC_DATI = &quot;$A$&quot; &amp; 2 &amp; &quot;:$D$&quot; &amp; 150
	
	sAreaName_Dati =  &quot;ATMP_&quot; &amp; sSheetSRC_DATI
    Definisci_NomeArea (sSheetSRC_DATI, sAreaName_Dati, sRangeSRC_DATI, 0 )
    
    
	&apos; fisso il range Variabili Generali VARGen &apos;DISATTIVATA
	 &apos;sRangeSRC_S1 = &quot;$F$292:$S$293&quot; 

&apos;	sAreName_S1 =  &quot;ATMP_&quot; &amp; sSheetSRC_S1	 
 &apos;   Definisci_NomeArea (sSheetSRC_S1, sAreName_S1, sRangeSRC_S1, )

	&apos; fisso il range Variabili Generali VARGen B
&apos;	 sRangeSRC_S1_B = &quot;$F$297:$S$340&quot; &apos;melior est abundare quam... NOOO!
	 
&apos;	sAreName_S1_B =  &quot;ATMP_&quot; &amp; sSheetSRC_S1	&amp; &quot;_B&quot;
  &apos;  Definisci_NomeArea (sSheetSRC_S1, sAreName_S1_B, sRangeSRC_S1_B, )
	
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	Barra_chiudi_sempre_4   
	&apos;salvo il file con i nomeRanges definiti
	&apos; è indispensabile salvare altrimenti non vede i name nuovi
&apos;print &quot;salvo il sorgente&quot;
	Salva_copia_data 
&apos;print &quot;sorgente salvato, ora passo su target&quot;
		msgbox &quot; Ho appena salvato il documento SORGENTE:&quot;&amp; CHR$(10)_
				&amp;&quot;   &quot; &amp; sNomeSrc &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;rinominandolo (ho aggiunto un suffisso univoco)&quot; &amp; CHR$(10)_
			&amp; &quot;(alla fine dell&apos;accodamento potrete cancellarlo)&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Da adesso fino alla fine dell&apos;operazione di accodamento&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;     NON TOCCATE ne il mouse e ne la tastiera&quot;  &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;attendendo pazientemente la conclusione; &quot;&amp; CHR$(10)_
			&amp; &quot;una serie di suoni e una finestra vi avvertiranno!&quot; 
			
	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 


&apos;ora psasso sul Target

	ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot;
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos; vado sul TARGET e cerco i punti di inserimento (ci vado per la prima volta...)
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

	sFrName = &quot;Sorgente&quot;
	Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;1&quot;, sFrName)
	if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
		i=0
		&apos;print &quot;Uff! sono ancora sul sorgente....:-) &quot;	
		do while ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; 
			Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrName)
 			i=i+1
 			if i&gt;=5 then
 				exit do
 			end if
		loop
	end if	
	if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
		print &quot;Ancora Errore nello spostamento - ultimo tentativo....&quot;
 		sFrName = &quot;Sorgente&quot;
 		Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrName)
 	end if	
 	thisComponent.CurrentController.Frame.getContainerWindow.setFocus()	
 	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 	

	ThisComponent.CurrentController.Select(oSheet) &apos; meglio spostare il focus su una sheet 
												&apos;non sensibile al movimento del mouse


	Barra_Apri_Chiudi_4
	&apos;print &quot;11111111111 aperta&quot;
	&apos; sono (dovrei essere) su Target
	&apos; e lo acchiappo
	ThisComponent.CurrentController.Frame.Name = &quot;Target&quot; 	
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE &apos; se non lo si fa... sbaglia le copiature perché si incasina con i num di sheet

	&apos; controllo se il Target è vuoto (se non lo è non posso accodare la Contabilità)
	&apos; Ovvero la Contabilità si ppuò accorpare solo riversando su template vuoto... altrimenti non serve
	if iOP6 = 1 then
	  if not (ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,20).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,21).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,22).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,23).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,24).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,25).string = &quot;&quot; and _
		ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;).GetCellByPosition(1,26).string = &quot;&quot; ) then
		iOP6 = 0	
		msgbox &quot;Il Template NON è vuoto e non posso quindi accodare la contabilità!&quot;  &amp; CHR$(10)_
			&amp;	&quot;Proseguo comunque disattivando l&apos;accodamento della contabilità&quot;
		sMS2 = &quot;Attenzione: la Contabilità non è stata accodata&quot;
	  end if	
	end if
	&apos; Modifica la var generale...
	&apos;	iAnnota = ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).string 
	&apos;	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).string = 0
	&apos; in prova... ma ricodati Bart che a valle ci sono interferenze poco chiare con la 313.

	aSheetNames = ThisComponent.getSheets.getElementNames()	
	sEsistenza = &quot;&quot;
  	For i = LBound( ThisComponent.getSheets.getElementNames() ) To UBound( ThisComponent.getSheets.getElementNames() )
  	    cSheetName2 = aSheetNames( i ) &apos; get string from array    
   	 	  If  cSheetName2 = &quot;CONTABILITA&quot; Then
      				thisComponent.Sheets.moveByName(sSheetTarget_CONTABILITA ,3)
      				sEsistenza = &quot;esiste&quot;      			
      	  end if
   	Next
   	if sEsistenza &lt;&gt; &quot;esiste&quot; then
	   	thisComponent.Sheets.insertNewByName(sSheetTarget_CONTABILITA,3)
	end if 

	thisComponent.Sheets.moveByName(sSheetSRC_EP ,0)
	thisComponent.Sheets.moveByName(sSheetSRC_AP ,1)
	thisComponent.Sheets.moveByName(sSheetSRC_COMPUTO ,2)
	thisComponent.Sheets.moveByName(sSheetSRC_CONTABILITA ,3)&apos;	
	thisComponent.Sheets.moveByName(&quot;M1&quot;,4)	
	thisComponent.Sheets.moveByName(sSheetSRC_S1 ,5)
	thisComponent.Sheets.moveByName(&quot;S2&quot; ,6)
	thisComponent.Sheets.moveByName(&quot;S4&quot;,8)
	if 	thisComponent.Sheets.hasByName(&quot;S5&quot;) then
		thisComponent.Sheets.moveByName(&quot;S5&quot;,9)	
	end if
	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4


	&apos;____________ COMPUTO

	if  iOP3 = 1 or iOP6 =1 then
		&apos;trovo il punto di inserimento COMPUTO
		oSheet = ThisComponent.Sheets.getByName(sSheetTarget_COMPUTO) 
&apos; ThisComponent.CurrentController.Select(oSheet)&apos;debug
&apos; print &quot;posizione?&quot;
		sString$ = &quot;Fine Computo&quot;
		oEnd=uFindString_taxi(sString$, oSheet) 
		if ismissing (oEnd) then
				&apos;print &quot;missing&quot;
				lrowEnd_COMP = getLastUsedRow(oSheet)
			else
				lrowEnd_COMP = oEnd.RangeAddress.EndRow -2
			&apos;	print &quot;alla : &quot; &amp; lrowEnd_COMP
		end if

		oSheet.getRows.insertByIndex(lrowEnd_COMP,iIns_COMPUTO-1)

		sRangeTarget_COMP = &quot;$A&quot; &amp; lrowEnd_COMP+1
		ThisComponent.CurrentController.Select(sRangeTarget_COMP)


		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_COMPUTO, sSheetTarget_COMPUTO, sRangeSRC_COMPUTO, sRangeTarget_COMP,_
					sAreaName_COMPUTO )

		iTemp = 200 &apos; tantra techniques
		do while oSheet.getCellRangeByName(&quot;$C&quot; &amp; 3).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 4).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 5).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 6).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 7).string = &quot;&quot; 	
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop			
		&apos;aggiungo la scritta
		oSheet.getRows.insertByIndex(lrowEnd_COMP,3)
		oRange = oSheet.getCellRangeByPosition(0,lrowEnd_COMP,45,lrowEnd_COMP+2)
		ThisComponent.CurrentController.Select(oRange)
	&apos;	Property2default(oRange) 
		oRange.CellStyle=&quot;Default&quot;
		oRange.isTextWrapped = false
		oCellS = oSheet.GetCellByPosition( 1, lrowEnd_COMP+1)
	&apos;	wait 2000 
		sRange_scritta = &quot;INIZIO VOCI ACCODATE il &quot; &amp; now _
		    &amp; &quot; (questa scritta è solo un appunto; al codice non serve e puoi cancellarla quando vuoi)&quot; 
		oCellS.string = sRange_scritta
		oCellS.CharColor = 16711680 
		oCellS.CharFontName  =  &quot;Bitstream Vera Sans&quot; 
		oCellS.CharHeight = 13
	end if				

	iRowE = getLastUsedRow(oSheet)

	for i = 0 to iRowE  
			if oSheet.GetCellByPosition(0, i).cellstyle = &quot;comp progress&quot; or _
				(oSheet.GetCellByPosition(0, i).cellstyle =&quot;comp 10 s_R&quot; and oSheet.GetCellByPosition(1, i).cellstyle =&quot;comp Art-EP_R&quot;) then &apos;and _
				&apos;oSheet.getCellRangeByposition(2,i,8,i).getIsMerged = false then
				&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 2, i))&apos;debug
				&apos;	print
				oSheet.getCellRangeByposition(2,i-1,8,i-1).merge(true)
				oSheet.getCellRangeByposition(2,i,8,i).merge(true)
			end if
	next
	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4
	oProgressBar222.Value = 30


	&apos;_________________ CONTABILITA
	if iOP6 = 1 then
		oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;) 
		 &apos;Cancello anche i dati sul target perche devo sovrascrivere
 		myrows = ThisComponent.Sheets.getByName(sSheetTarget_CONTABILITA).getrows
 		myrows.removebyindex(3,getLastUsedRow(oSheet))
 
 		&apos;trovo il punto di inserimento CONTABILITA
		sRangeTarget_CONTABILITA = &quot;$A3&quot;

		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_CONTABILITA, sSheetTarget_CONTABILITA, _
						sRangeSRC_CONTABILITA, sRangeTarget_CONTABILITA, sAreaName_CONTABILITA )	

		iTemp = 200 &apos; tantra techniques
		do while oSheet.getCellRangeByName(&quot;$F&quot; &amp; 5).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$F&quot; &amp; 6).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$F&quot; &amp; 7).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$F&quot; &amp; 8).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$F&quot; &amp; 9).string = &quot;&quot; 	
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop			
	end if
	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4	
	oProgressBar222.Value = 50
	oProgressBar222.Text = &quot;Uff... pare cosa lunga...ma sono circa a metà!&quot;


	&apos;_________________ ANALISI ____________________________
	
	if  iOP1 = 2 or iOP2=1 or iOP3=1 or iOP6=1 then 
		&apos;punto inserimento Analisi
		oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
		ThisComponent.CurrentController.Select(oSheet)
		sString$ = &quot;Fine ANALISI&quot;
		oEnd = UltimusFree2.Taxi.uFindString_taxi(sString$, oSheet)
		lrowEnd_AP=oEnd.RangeAddress.EndRow 
		oSheet.getRows.insertByIndex(lrowEnd_AP,iIns_AP)
		sRangeTarget_AP = &quot;$A&quot; &amp; lrowEnd_AP
		&apos; abbiamo il punto di inserimento

		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_AP, sSheetTarget_AP, sRangeSRC_AP, sRangeTarget_AP,_
					sArea_Name_AP )
			&apos;print &quot;analisi fatta&quot;
				&apos;aggiungo la scritta
		oSheet.getRows.insertByIndex(lrowEnd_AP,2)
		oRange = oSheet.getCellRangeByPosition(0,lrowEnd_AP,45,lrowEnd_AP+1)
		ThisComponent.CurrentController.Select(oRange)&apos;per ritrovarsi li quando finito
		&apos;oRange.CellStyle=&quot;Default&quot; neglio lasciare il suo sfondo grigio
		oRange.isTextWrapped = false
		oCellS = oSheet.GetCellByPosition( 1, lrowEnd_AP)
		sRange_scritta = &quot;INIZIO VOCI ACCODATE il &quot; &amp; now _
		    &amp; &quot; ... (questa scritta è solo per orientarsi; al codice non serve e puoi cancellarla quando vuoi)&quot; 
		oCellS.string = sRange_scritta
		oCellS.CharColor = 16711680 
		oCellS.CharFontName  =  &quot;Bitstream Vera Sans&quot; 
		oCellS.CharHeight = 14

		iTemp = 200 &apos; tantra techniques
		do while oSheet.getCellRangeByName(sRangeTarget_AP).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$A&quot; &amp; lrowEnd_AP+1).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$A&quot; &amp; lrowEnd_AP+2).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$A&quot; &amp; lrowEnd_AP+3).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$A&quot; &amp; lrowEnd_AP+4).string = &quot;&quot; 	
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop
	end if
	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4
	
	

	&apos;_________________ EP __________Elenco Prezzi________________________________
	if  iOP1=1 or iOP3=2 or iOP3=1 or iOP6=1 then &apos; EP obbligatorio se Computo = 1 e se AnP =1	
		oSheet = ThisComponent.Sheets.getByName(sSheetTarget_EP) 		
		
		&apos;trovo il punto di inserimento EP
		sString$ = &quot;Fine elenco&quot;
		oEnd=uFindString_taxi(sString$, oSheet) 
		lrowEnd_EP_src =oEnd.RangeAddress.EndRow 
		oSheet.getRows.insertByIndex(lrowEnd_EP_src,iIns_EP)

		lcolbase = Colonna_giusta_EP (oSheet)
 		if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
		end if
 	

		sRangeTarget_EP = &quot;$&quot; &amp; ColumnNameOf(lcolbase+0) &amp; lrowEnd_EP_src
	&apos;	sRangeTarget_EP = &quot;$A&quot; &amp; lrowEnd_EP_src
		
	&apos;	sRangeTarget_EP = &quot;$A&quot; &amp;
		&apos;print &quot;333333&quot;
		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_EP, sSheetTarget_EP, sRangeSRC_EP, sRangeTarget_EP,_
					sAreaName_EP )

		iTemp = 200
		do while oSheet.getCellRangeByName(sRangeTarget_EP).string = &quot;&quot; or iTemp &gt;3000
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop
		

	end if	

	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4
	oProgressBar222.Value = 70
	oProgressBar222.Text = &quot;Ci siamo quasi... Non toccare niente...  e lasciami lavorare....&quot;
	&apos;_________________ M1 

	if iOP7 = 1 then
		oSheet = ThisComponent.Sheets.getByName(&quot;M1&quot;)
		ThisComponent.CurrentController.Select(oSheet) &apos;debug
		sRangeTarget_M1 = &quot;$A1&quot; 
		Copia_DATI_Colleg (sSourceURL, sTargetURL, &quot;M1&quot;, &quot;M1&quot;, sRangeSRC_M1, sRangeTarget_M1,_
				sAreaName_M1 )	
				
				
	&apos;	iTemp = 200 &apos; tantra techniques
&apos;		do while oSheet.getCellRangeByName(&quot;$C&quot; &amp; 3).string = &quot;&quot; or  _
&apos;			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 4).string = &quot;&quot; or _
&apos;			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 5).string = &quot;&quot; or _
&apos;			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 6).string = &quot;&quot; or _
&apos;&apos;			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 7).string = &quot;&quot; 	
&apos;			iTemp = iTemp +Itemp
&apos;			if iTemp &gt;3000 then
&apos;&apos;				exit do
&apos;&apos;			end if
	&apos;		wait iTemp
&apos;		loop
				
	end if


	&apos;_________________ ANAGRAFICA (S2)

	if iOP4 = 1 then
		oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
		ThisComponent.CurrentController.Select(oSheet) &apos;debug
			&apos;inserimento DATI anagrafica e Cancello anche i dati sul target ANAGRAFICA perche devo sovrascrivere
 &apos;		myrows = ThisComponent.Sheets.getByName(sSheetTarget_DATI).getrows
	&apos; 	myrows.removebyindex(0,300)
		&apos;inserimento DATI anagrafica
		sRangeTarget_DATI = &quot;$A2&quot; 
		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_DATI, sSheetTarget_DATI, sRangeSRC_DATI, sRangeTarget_DATI,_
				sAreaName_Dati )		

		iTemp = 200 &apos; tantra techniques
		do while oSheet.getCellRangeByName(&quot;$C&quot; &amp; 3).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 4).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 5).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 6).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$C&quot; &amp; 7).string = &quot;&quot; 	
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop
	end if		
	Barra222_chiudi_sempre_4    
	Barra222_Apri_Chiudi_4	


	&apos;_________________ Var. Generali S1
	goto disattiva
	if iOP5=1 then
		oSheet = ThisComponent.Sheets.getByName(&quot;S2&quot;)
	&apos;	&apos;e Cancello anche i dati sul target di VArGen perche devo sovrascrivere
	 &apos;	myrows = ThisComponent.Sheets.getByName(sSheetTarget_S1).getrows
	&apos; 	myrows.removebyindex(291,390) 
 		&apos;punto inserimento Variabili Generali VarGen
		sRangeTarget_S1 = &quot;$F292&quot;

		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_S1, sSheetTarget_S1, sRangeSRC_S1, sRangeTarget_S1, _
				sAreName_S1)

		iTemp = 200 &apos; tantra techniques 
		do while oSheet.getCellRangeByName(&quot;$H&quot; &amp; 294).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$H&quot; &amp; 295).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$H&quot; &amp; 296).string = &quot;&quot; or iTemp &gt;3000
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop
		
		sRangeTarget_S1_B = &quot;$F297&quot;
							
		Copia_DATI_Colleg (sSourceURL, sTargetURL, sSheetSRC_S1, sSheetTarget_S1, sRangeSRC_S1_B, sRangeTarget_S1_B, _
				sAreName_S1_B)
	&apos;	Copia_DATI (sSourceURL, sTargetURL, sSheetSRC_S1, sSheetTarget_S1, sRangeSRC_S1, sRangeTarget_S1,_
	&apos;			 	sAreName_S1)

		iTemp = 200 &apos; tantra techniques
		do while oSheet.getCellRangeByName(&quot;$H&quot; &amp; 298).string = &quot;&quot; or  _
			 oSheet.getCellRangeByName(&quot;$H&quot; &amp; 299).string = &quot;&quot; or _
			 oSheet.getCellRangeByName(&quot;$H&quot; &amp; 300).string = &quot;&quot; or iTemp &gt;3000
			iTemp = iTemp +Itemp
			if iTemp &gt;3000 then
				exit do
			end if
			wait iTemp
		loop		
		
	end if				
	disattiva:
	
		&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;	Registro le Analisi
	if  iOP1=1 or iOP3=2 or iOP3=1 or iOP6=1 then 			
		oSheetDest = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
		lLastUrowNN = getLastUsedRow(oSheetDest)
			&apos; percorre le analisi di Prezzo e ciascuna viene &quot;registrata nell&apos;Elenco Prezzi
		For i = lrowEnd_AP-1  to lLastUrowNN &apos;- 3
			if oSheetDest.GetCellByPosition( 4, i ).string =  &quot;TOTALE&quot; then
				if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).value = 0 then
			&apos;	ThisComponent.CurrentController.Select(oSheetDest.GetCellByPosition( 4, lrow ))
			&apos;		print &quot;ne registro una&quot;
				 	ANALISI_IN_ELENCOPREZZI_taxi (i)
				end if
			end if
		next				
		
			&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;	
	end if
	Barra_Apri_Chiudi_4 
	&apos;print &quot;55555555 dovrei avere ls barra aperaa&quot;
	Controlla_Validita_Lista(1)
	Rifa_Somme_TOT_Computo
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	Sel_Elenco_Prezzi
	

	&apos;elimino i collegamenti
	&apos; le tre righe seguenti (in teoria) dovrebbero essere sufficienti
	&apos; ma per ragioni che mi sfuggono non li elimina tutti
	&apos; 20110213 , come tutti i basici dovrebbero ricordare...
	&apos;SI DEVE USARE step -1  &quot;DA SISTEMARE&quot;
	&apos;for k=0 to ThisComponent.AreaLinks.Count+1 
   	&apos;	 ThisComponent.AreaLinks.removeByIndex(k) 
	&apos;next 
	&apos; questo ambaradan invece dovrebbe eliminarli tutti... :-(
	for k=0 to ThisComponent.AreaLinks.Count+20 
		IF not ThisComponent.AreaLinks.hasElements then
			exit for
		end if
		ThisComponent.AreaLinks.removeByIndex(k) 
	next  
	Do while ThisComponent.AreaLinks.hasElements
		for k=0 to ThisComponent.AreaLinks.Count+20 
			ThisComponent.AreaLinks.removeByIndex(k) 
		next
	loop
	IF ThisComponent.AreaLinks.hasElements then
		print &quot;Uff!  ce ne sono ancora. Questa è una vera infestazione...!&quot;
		for k=0 to ThisComponent.AreaLinks.Count+20 
			ThisComponent.AreaLinks.removeByIndex(k) 
		next
	end if

	Barra_Apri_Chiudi_5(&quot;Ci siamo quasi... ancora un momento... &quot;, 50)
&apos;	RiDefinisci_Area_Elenco_prezzi
	IF ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,311).string = 0 then	
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
		Riordina_ElencoPrezzi
		&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	end if
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 &apos;&apos;	 &apos;Clessid_lock_Start_D
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Adatta_h_riga_intera_tabella(&quot;Elenco Prezzi&quot;)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Adatta_h_riga_intera_tabella(&quot;Analisi di prezzo&quot;)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Adatta_h_riga_intera_tabella(&quot;COMPUTO&quot;)
	Rifa_Somme_TOT_Computo
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	&apos;	Clessid_lock_End
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
	
	Rimetti_in_ordine_tab
	Nascondi_TUTTI_docs_e_Copertine
	Chiudi_o_elimina_tabelle_inutili

	Protect_alcune_tabelle

	&apos;e chiudo il doc src
&apos;	oDocsrc=stardesktop.LoadComponentFromUrl(sSourceURL , &quot;_default&quot;, 0, Array())
&apos;	oDocsrc.Close(true)	
	ThisComponent.CurrentController.Frame.Name = &quot;&quot; 
	Barra_chiudi_sempre_4   
	Barra222_chiudi_sempre_4
	suona_1_2
	Msgbox &quot;L&apos;accodamento è terminato! &quot;&amp; CHR$(10)_
			&amp; &quot;Consiglio di SALVARE questo documento, CHIUDERLO e poi RIAPRIRLO! (prima di effettuare operazioni o verifiche! )&quot; &amp; CHR$(10)&amp; CHR$(10)_
		&amp; &quot; NB Nel caso sia stata importata la CONTABILITA&apos; i sommari vanno nuovamente aggiornati (SAL per SAL)!  &quot;&amp; CHR$(10)_
		&amp; sMS1 &amp; CHR$(10)_
		&amp; sMS2 &amp; CHR$(10)
	exit sub
	errore:
	Print &quot; E&apos; stato generato l&apos;errore: &quot; &amp; error &amp;  &quot; e la procedura non è stata completata!!&quot;
	Barra222_chiudi_sempre_4
	Barra_chiudi_sempre_4
END SUB

&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sub prova345

&apos;StarDesktop.setName(&quot;pippo&quot;) &apos;ok&apos;&apos;
&apos;StarDesktop.setName(&quot;jenny&quot;) &apos;ok
&apos;print &quot;questo è: &quot; &amp; StarDesktop.Name
&apos;StarDesktop.activate (&quot;jenny&quot;)
&apos;print &quot;Adesso è: &quot; &amp; StarDesktop.Name
&apos;StarDesktop.ActiveFrame.setname (&quot;aldo&quot;) &apos;ok
&apos;StarDesktop.ActiveFrame.setname(&quot;Gio&quot;) &apos;ok
&apos;print StarDesktop.ActiveFrame.name
&apos;StarDesktop.setActiveFrame(&quot;pippo&quot;)
&apos;StarDesktop.findframe(&quot;pippo&quot;)

oEnum = StarDesktop.Components.createEnumeration
While oEnum.hasMoreElements

    oDoc = oEnum.NextElement
    If IsDocumentDiUnCertoTipo(oDoc) Then
        &apos; fai qualcosa con il documento
        print oDoc.URL
       xray odoc
    End If 
Wend

&apos;xray StarDesktop &apos;.CurrentFrame.ComponentWindow
exit sub

exit sub
end sub

Sub prova345_

print left(&quot;Reg-SAL_vattelapesca&quot;, 7)

exit sub

  aSheetNames = oSheets.getElementNames()
 xray  aSheetNames
 exit sub
   For i = LBound( aSheetNames ) To UBound( aSheetNames )
      cSheetName2 = aSheetNames( i ) &apos; get string from array
      If cSheetName = cSheetName2 Then
         SheetNameToNumber() = i
         &apos;Exit Function
      EndIf
   Next

	&apos;for k=0 to ThisComponent.AreaLinks.Count+1 
   	&apos;	 ThisComponent.AreaLinks.removeByIndex(k) 
	&apos;next 
&apos;:com::sun::star::container::XIndexAccess
 &apos; oSheet = ThisComponent.currentController.activeSheet
&apos;  ThisComponent.AreaLinks.getcount
&apos;  removeByIndex
 &apos; xray thisComponent.frame &apos;CurrentController.Frame.getContainerWindow.setFocus()
  &apos; xframe &apos;ThisComponent&apos; .AreaLinks &apos;.getByIndex(1)
 exit sub
&apos;print ThisComponent.AreaLinks.Count +1
	for k=0 to ThisComponent.AreaLinks.Count+20 
		IF not ThisComponent.AreaLinks.hasElements then
			exit for
		end if
		ThisComponent.AreaLinks.removeByIndex(k) 
	next  
	IF ThisComponent.AreaLinks.hasElements then
		for k=0 to ThisComponent.AreaLinks.Count+20 
			ThisComponent.AreaLinks.removeByIndex(k) 
		next
	end if
xray ThisComponent.AreaLinks
exit sub
	sLinked_0 = &quot;Alfa&quot;
	sLinked_1 = &quot;beta&quot;
	sLinked_2 = &quot;gamma&quot;
	tabLinked() = Array(sLinked_1 , sLinked_2 , sLinked_3)	
	
	print tablinked(1)
	
	kappa =&quot;scemo&quot;
	tabLinked(1) = Array(kappa)
	
	print tablinked(1)	
exit sub

	 			For I = 0 To 2
	 				if tabLinked (I) =&quot;&quot; then
	 					sLinked_1 = sRif_1
	 					tabLinked() = Array(sLinked_1 , sLinked_2 , sLinked_3)
	 					exit for
	 				end if
	 				xray 	tabLinked()
	 				if tabLinked (I) = &quot;&quot; then
	 				&apos;	sLinked_1 = sRif_1
	 					
	 				&apos;	exit for&apos;
	 				end if	
				&apos;	print tabLinked(I)
				Next 
	 			if sLinked_1 = &quot;&quot; then
 						sLinked_1 = sRif_1
 					else
 						if sLinked_2 = &quot;&quot; then
								sLinked_2 = sRif_1 						
 							else
 								if sLinked_3 = &quot;&quot;  then	
									sLinked_3 = sRif_1
								end if
						end if
	 			end if
	 		

		

	tabLinked() = Array(sLinked_1 , sLinked_2 , sLinked_3)	
end sub

Sub zibellino
oEnum = StarDesktop.Components.createEnumeration
While oEnum.hasMoreElements

    oDoc = oEnum.NextElement
 &apos;   If thiscomponent.oDoc.sURLOO Then
    if ConvertToUrl(ThisComponent.getURL()) = oSunRise then 
        &apos; fai qualcosa con il documento
        StarDesktop.loadComponentFromURL(, &quot;_default&quot;,0 , Array())
        &apos;print oDoc.URL
        &apos;xray odoc
    End If 
Wend

&apos;xray StarDesktop &apos;.CurrentFrame.ComponentWindow
end sub



		
	

Function Riordina_Taxi (oSheet, ColdaRior, AscDesc as boolean  )as variant &apos; Riordina l&apos;elenco prezzi con criteri
&apos;Ritorna la riga finale    										 a scelta... (si usa richiamata da altra sub)
                                  				
 	dim lrowF as long
 	dim oEnd as object
	sString$ = &quot;Fine elenco&quot;
	if not isempty(uFindString_taxi(sString$, oSheet) ) then
			oEnd=uFindString_taxi(sString$, oSheet) 
			lrowF=oEnd.RangeAddress.EndRow 
		else
			lrowF = TrovaFine_Computo(oSheet)
	end if
	
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit function 
	end if
 	
	
&apos; questa potrebbe creare problemi se si aggiungono colonne all&apos;inizione dell&apos;EP

	lcolF = 8
	oMioRange = osheet.getCellRangeByPosition (lcolbase+0,lcolbase+1,8,lrowF-1)&apos;(lcolI,lrowI,lcolF,lrowF)
	
&apos; sopratutto questo range... ma pare strano... &apos;da controllare


&apos;ThisComponent.getCurrentController.select(oMioRange) &apos;@@@@@@@@@@@@@@@
&apos;print &apos;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	
&apos; e poi lo riordina 
  Dim oSheetDSC,oDSCRange  As Object
  Dim aSortFields(0) As New com.sun.star.util.SortField
  Dim aSortDesc(0) As New com.sun.star.beans.PropertyValue
&apos;  ThisComponent.getCurrentController.select(oMioRange) &apos;@@@@@@@@@@@@@@
&apos;print  &apos;@@@@@@@@@@@@@@@@
  aSortFields(0).Field = ColdaRior &apos; 0
  aSortFields(0).SortAscending =  AscDesc &apos;TRUE&apos;FALSE
  aSortDesc(0).Name = &quot;SortFields&quot;
  aSortDesc(0).Value = aSortFields()
  oMioRange.Sort(aSortDesc())
&apos;	Riordina_0 = lrowF

&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
&apos;	Clessid_lock_End
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
End Function 






Function uFindString_taxi(sString, oSheet) As Variant &apos; richiamata solo da taxi
  Dim nCurCol As Integer
  Dim nCurRow As Integer
  Dim nEndCol As Integer
  Dim nEndRow As Integer
  Dim oCell As Object
  Dim oCursor As Object
  Dim aAddress As Variant
  Dim sFind As String
&apos;print sString
  oCell = oSheet.GetCellbyPosition( 0, 0 )
  oCursor = oSheet.createCursorByRange(oCell)
  oCursor.GotoEndOfUsedArea(True)
  aAddress = oCursor.RangeAddress
  nEndRow = aAddress.EndRow
  nEndCol = aAddress.EndColumn
&apos;if sString = &quot;Fine Computo&quot; then
 &apos; ThisComponent.CurrentController.Select(oSheet)&apos;debug
 &apos;   print &quot;son dentro ufind &quot; &amp; ThisComponent.CurrentController.Frame.Name
&apos;end if 
&apos;print nEndRow
  For nCurCol = 0 To nEndCol       &apos;Go through the range column by column,
    For nCurRow = 0 To nEndRow     &apos;row by row.
      oCell = oSheet.GetCellByPosition( nCurCol, nCurRow )
      sFind = oCell.String          &apos;Get cell contents.
      If sFind = sString then
        uFindString_taxi = oCell
        Exit Function
      End If
     		&apos;  ThisComponent.CurrentController.Select(oCell)
	&apos;  print &quot;ecco!&quot;	

    Next
  Next
End Function



       					 
	 





sub Copia_DATI_Colleg (optional sSourceURL as string,optional sTargetURL as string, optional sSheetSRC as string, _
						optional sSheetTarget as string, optional sRangeSRC as string,_
						optional sRangeTarget as string, optional sAreaName as string )
&apos; ricorda che va fatto dal Target (target e source sono invertiti)
sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget
sAreaName = sAreaName
&apos;print sRangeTarget		
	oDocumentModel = ThisComponent
	oDocumentView = oDocumentModel.getCurrentController()
	oDocumentFrame = oDocumentView.Frame

	Barra_Apri_Chiudi_4 
	
&apos; Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 &apos;&apos;tFrame = Target.CurrentController.Frame 
&apos; Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
&apos; sFrame = Source.CurrentController.Frame 

 iSheetnum = SheetNameToNumber (sSheetSRC)+1
&apos; iSheetnumT = SheetNameToNumber (sSheetTarget)+1 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
&apos; print sRangeSRC
 dim args0(0) as new com.sun.star.beans.PropertyValue 
 args0(0).Name = &quot;Nr&quot;
 args0(0).Value = iSheetnum
 oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,args0())
 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 dim args1(0) as new com.sun.star.beans.PropertyValue 
 args1(0).Name = &quot;ToPoint&quot; 
 args1(0).Value = sRangeTarget &apos;&quot;$B$1:$C$2&quot; 
 oDispatcher.executeDispatch(oDocumentFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1()) 
&apos;print 
&apos;document = ThisComponent.CurrentController.Frame 
 dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 Rem ---- set param -------- 
 dim args2(2) as new com.sun.star.beans.PropertyValue 
 args2(0).Name = &quot;FileName&quot; 
 args2(0).Value = sSourceURL
 args2(1).Name = &quot;Source&quot; 
 args2(1).Value = sAreaName
 Rem --- Go, Get them ---- 
 dispatcher.executeDispatch(oDocumentFrame, &quot;.uno:InsertExternalDataSource&quot;, &quot;&quot;, 0, args2()) 

	Barra_chiudi_sempre_4   
end sub


Sub Copia_DATI_Alt (sSourceURL as string, sTargetURL as string, sSheetSRC as string, sSheetTarget as string, _
				sRangeSRC as string, sRangeTarget as string)
sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget

 Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 oRngDest = thiscomponent.Sheets(0).getCellRangeByName(sRangeTarget)
 tFrame = Target.CurrentController.Frame 
 Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
 oRngSrc = thiscomponent.Sheets(0).getCellRangeByName(sRangeSRC)
 sFrame = Source.CurrentController.Frame 

&apos; oDoc = ThisComponent
 oDocView = thiscomponent.CurrentController
&apos; oRngSrc = oDocT.Sheets(0).getCellRangeByName(&quot;A1:B4&quot;)
 &apos;oRngDest = oDoc.Sheets(0).getCellRangeByName(&quot;A5:B55&quot;)
&apos; oRngDest = oDoc.Sheets(0).getCellRangeByName(&quot;b10&quot;)
 &apos;select source
 oDocView.select(oRngSrc)
 oTransferData = oDocView.getTransferable
 &apos;select dest
 oDocView.select(oRngDest)
 oDocView.insertTransferable(oTransferData)
End Sub


sub Copia_DATI (sSourceURL as string, sTargetURL as string, sSheetSRC as string, sSheetTarget as string, _
				sRangeSRC as string, sRangeTarget as string)

sSourceURL = sSourceURL
sTargetURL =sTargetURL
sSheetSRC = sSheetSRC
sSheetTarget = sSheetTarget
sRangeSRC = sRangeSRC
sRangeTarget = sRangeTarget

				
 Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 tFrame = Target.CurrentController.Frame 
 Source = StarDesktop.loadComponentFromURL(sSourceURL, &quot;_default&quot;,0 , Array()) 
 sFrame = Source.CurrentController.Frame 

 iSheetnum = SheetNameToNumber (sSheetSRC)+1
 iSheetnumT = SheetNameToNumber (sSheetTarget)+1 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 
 dim args0(0) as new com.sun.star.beans.PropertyValue 
 args0(0).Name = &quot;Nr&quot;
 args0(0).Value = iSheetnum
 oDispatcher.executeDispatch(sFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,args0())
 
 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
 dim args1(0) as new com.sun.star.beans.PropertyValue 
 args1(0).Name = &quot;ToPoint&quot; 
 args1(0).Value = sRangeSRC &apos;&quot;$B$1:$C$2&quot; 
 oDispatcher.executeDispatch(sFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1()) 
 oDispatcher.executeDispatch(sFrame, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array()) 



 Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
 mArgs2(0).Name = &quot;Nr&quot;
 mArgs2(0).Value = iSheetnumT
 oDispatcher.executeDispatch(tFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,mArgs2())
 

 iTempo=100
 do while ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; or iTempo=10000
 	itempo = iTempo+iTempo
 	wait iTempo
 loop	
 if ThisComponent.CurrentController.Frame.Name = &quot;Sorgente&quot; then
  	print &quot;adesso mi fermo 5 secondi&quot; &apos; solo per verifica... poi togliere
 	wait 5000
 end if
 
 
 &apos;per copiare  
 Dim Args3(0) As New com.sun.star.beans.PropertyValue
 Args3(0).Name = &quot;ToPoint&quot;
 Args3(0).Value = sRangeTarget &apos;&quot;$D$15&quot; &apos; range destinazione
 
&apos;&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertRows&quot; ,&quot;&quot; ,0 ,Array())
 oDispatcher.executeDispatch(tFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args3()) 
&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array() 
&apos;print &quot; ho incollato&quot; 

&apos; per incolla speciale no oggetti (no insert)
	Dim mArgs7(5) As New com.sun.star.beans.PropertyValue
	mArgs7(0).Name = &quot;Flags&quot;
	mArgs7(0).Value = &quot;SVDFNT&quot;
	mArgs7(1).Name = &quot;FormulaCommand&quot;
	mArgs7(1).Value = 0
	mArgs7(2).Name = &quot;SkipEmptyCells&quot;
	mArgs7(2).Value = False
	mArgs7(3).Name = &quot;Transpose&quot;
	mArgs7(3).Value = False
	mArgs7(4).Name = &quot;AsLink&quot;
	mArgs7(4).Value = False
	mArgs7(5).Name = &quot;MoveMode&quot;
	mArgs7(5).Value = 4
	oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertContents&quot; ,&quot;&quot; ,0 ,mArgs7())


 
 &apos;altrimenti per inserire spingendo giu le sole celle coinvolte&apos;
 	Dim mArgs3(5) As New com.sun.star.beans.PropertyValue
 	mArgs3(0).Name = &quot;Flags&quot;
	mArgs3(0).Value = &quot;A&quot;
	mArgs3(1).Name = &quot;FormulaCommand&quot;
	mArgs3(1).Value = 0
	mArgs3(2).Name = &quot;SkipEmptyCells&quot;
	mArgs3(2).Value = False
	mArgs3(3).Name = &quot;Transpose&quot;
	mArgs3(3).Value = False
	mArgs3(4).Name = &quot;AsLink&quot;
	mArgs3(4).Value = False
	mArgs3(5).Name = &quot;MoveMode&quot;
	mArgs3(5).Value = 0
&apos;	oDispatcher.executeDispatch(tFrame, &quot;.uno:InsertContents&quot; ,&quot;&quot; ,0 ,mArgs3())

end sub




Function Trova_rangeSRC_Computo (oSheet as object)&apos;(anche_computo as boolean)
	
	&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) &apos;sorgente
	
		&apos;ricerca della fine dl range da prelevare (fondo)
		sString$ = &quot;Fine Computo&quot;
		oEnd=uFindString_taxi(sString$, oSheet) 
		lrowEnd=oEnd.RangeAddress.EndRow 
&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(1,lrowend)) &apos;debug	
&apos;print lrowend
		if oSheet.GetCellByPosition( 18, lrowEnd-1 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or  oSheet.GetCellByPosition( 18, lrowEnd-1 ).cellstyle = &quot;TOTALI num&quot; then
			&apos;	print &quot;caso 1&quot;
			lrowend =lrowEnd-1
		end if
		if oSheet.GetCellByPosition( 18, lrowEnd-2 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or  oSheet.GetCellByPosition( 18, lrowEnd-2 ).cellstyle = &quot;TOTALI num&quot; then
					&apos;	print &quot;caso 2&quot;
			lrowend =lrowEnd-2
		end if		
		if oSheet.GetCellByPosition( 18, lrowEnd-3 ).cellstyle = &quot;Comp TOTALI num&quot; _
			or  oSheet.GetCellByPosition( 18, lrowEnd-3 ).cellstyle = &quot;TOTALI num&quot; then
			 &apos;	lrowend =lrowEnd-3
		end if	&apos; queste per evitare di includere righe di totali  in posizioni improprie
		lrowend =lrowEnd-1
		
		
		&apos;questo invece per trovare l&apos;inizio (che escluda righe di somme e totali)
		For i = 1 to 7
			if oSheet.GetCellByPosition( 17,i).cellstyle = &quot;livello-1-sopra&quot; _
			 	or oSheet.GetCellByPosition( 17,i).cellstyle = &quot;Comp-Bianche sopra&quot; _
			 	or oSheet.GetCellByPosition( 17,i).cellstyle = &quot;Livello-1-scritta&quot; _
			 	or oSheet.GetCellByPosition( 17,i).cellstyle = &quot;livello2 sopra&quot; _
			 	or oSheet.GetCellByPosition( 17,i).cellstyle = &quot;livello-1-sotto_&quot; _
			 	or oSheet.GetCellByPosition( 17,i).cellstyle = &quot;comp In testa&quot;  then
			 	lrowInizio = i
			 	exit for
			end if 
		next
		Trova_rangeSRC_Computo = oSheet.getCellRangeByPosition(0,lrowInizio,250,lrowEnd).RangeAddress
end function




Function Focus_su_altro_Doc (optional sTargetURL as string, optional sSheetTarget as string, _
							optional sRangeTarget as string, optional sStringa as string, optional sFrName as string )
				
&apos; parametri INDISPENSABILI (sTargetURL , sFrName )


&apos; GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
&apos;xray sTargetURL

 sTargetURL = sTargetURL     
 sSheetTarget = sSheetTarget  
 sRangeTarget = sRangeTarget  
 sStringa = sStringa
 sFrName = sFrName 
 if isnull(sSheetTarget) or ismissing(sSheetTarget) or sSheetTarget = &quot;&quot; then
 		iSheetnumTarget = 1
 	else
 		 iSheetnumTarget = SheetNameToNumber (sSheetTarget)+1
 end if
 
 
 dim target as object
&apos; questa funzionava
 Target = StarDesktop.loadComponentFromURL(sTargetURL, &quot;_default&quot;,0 , Array()) 
 
 &apos; e poi ho aggiunto questo... ma non sono certo se serve.
 &apos; o se rallenta
 aFocusEvent = CreateUnoStruct(&quot;com.sun.star.awt.FocusEvent&quot;)
 Target.getCurrentController().getFrame().focusGained(aFocusEvent)


&apos;ma facciamo sta prova
&apos;oEnum = StarDesktop.Components.createEnumeration
&apos;While oEnum.hasMoreElements
&apos;    oDoc = oEnum.NextElement
&apos;    If Verifica_who(oDoc) Then
&apos;        sUrl = oDoc.URL							  
&apos;        Doc2 = StarDesktop.loadComponentFromURL( sUrl,&quot;_default&quot;,0 , Array() )
&apos;&apos;        aFocusEvent = CreateUnoStruct(&quot;com.sun.star.awt.FocusEvent&quot;)
 &apos; 		Doc2.getCurrentController().getFrame().focusGained(aFocusEvent)
        &apos; xray odoc
&apos;    End If 
&apos;Wend
&apos; fine prova



 iTempo=400
 do while ThisComponent.CurrentController.Frame.Name = sFrName 
  	itempo = iTempo+iTempo
  	if iTempo &gt;10000 then
			exit do
	end if
 	wait iTempo
 loop	
 

&apos;print &quot;ne sto per uscire bene? &quot; &amp; ThisComponent.CurrentController.Frame.Name


 tFrame = Target.CurrentController.Frame 
 iSheetnumTarget = SheetNameToNumber (sSheetTarget)+1

	&apos; già siamo sul doc

 oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 

&apos; salta nella tab
 Dim mArgs2(0) As New com.sun.star.beans.PropertyValue
 mArgs2(0).Name = &quot;Nr&quot;
 mArgs2(0).Value = iSheetnumTarget
 oDispatcher.executeDispatch(tFrame, &quot;.uno:JumpToTable&quot; ,&quot;&quot; ,0 ,mArgs2())
 
 &apos;controllo...
 &apos;print ConvertToUrl(ThisComponent.getURL()) &amp; &quot;  &quot; &amp; sTargetURL 
&apos; if ConvertToUrl(ThisComponent.getURL()) &lt;&gt;  sTargetURL then
 &apos;	print &quot; ho fallito lo spostamento (di Focus) al doc: &quot; &amp; sTargetURL
 &apos;	Focus_su_altro_Doc = &quot;fallito&quot;
 &apos;	exit Function
 	&apos;	iWait = iWait * 5
 &apos;	goto riprova
 &apos;end if
 
  &apos; se vogliamo andare in un posto preciso
 Dim Args3(0) As New com.sun.star.beans.PropertyValue
 Args3(0).Name = &quot;ToPoint&quot;
 Args3(0).Value = &quot;$D$15&quot; &apos; range destinazione
&apos; oDispatcher.executeDispatch(tFrame,&quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args3()) 


&apos; se ci voglio incollare
&apos; oDispatcher.executeDispatch(tFrame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array() 

&apos; e se ci voglio scrivere
&apos; if isnotNull(sStringa) then
&apos;	 ThisComponent.Sheets.getByName(sSheetTarget).GetCellByPosition( 0,1).string =_
&apos;	 sStringa
&apos; &quot;Ho scritto veramente sulla tab &quot;&quot;leo&quot;&quot; nel doc &quot;&quot;Pippo&quot;&quot;?&quot; 
 &apos;end if
end Function



Sub Definisci_NomeArea (sSheetName as string, sAreaName as string, sAreaRange as string, optional irows as integer) 
&apos;dim sDefArea as string
&apos;dim lRow as long
&apos;dim oSheet as object
&apos;print &quot;dentro def 1 &quot; &amp; sSheetName
&apos;print &quot;dentro def 2 &quot; &amp; sAreaName
&apos;print &quot;dentro def 3 &quot; &amp; sAreaRange
&apos;print &quot;dentro def &quot; &amp; irows
 oSheet = ThisComponent.Sheets.getByName(sSheetName) 
 oRanges = ThisComponent.NamedRanges
if ismissing(irows) then
	irows = 0 &apos;cautelativa per errore possibile
end sub
 If oRanges.hasByName(sAreaName) Then
   oRanges.getByName(sAreaName)
   oRanges.removeByName(sAreaName)
 End If
&apos;print irows
&apos;xray oSheet.getCellRangebyPosition(0,irows,0,irows+1)
 oCellAddress = oSheet.GetCellByPosition(0,irows).getCellAddress()
 &apos;oCellAddress = oSheet.getCellRangeByName(&quot;a1&quot;)    .getCellAddress() &apos;sembra che qualsiasi cella vada bene...?!
 sDefArea=  &quot;$&apos;&quot; &amp; sSheetName &amp; &quot;&apos;.&quot; &amp; sAreaRange  &apos; gli &apos; di delimitazione servono quando ci sono spazi nel nome sheet
 &apos; sDefArea=  &quot;$&quot; &amp; sSheetName &amp; &quot;.&quot; &amp; sAreaRange 

 oRanges.addNewByName(sAreaName, sDefArea , oCellAddress, 0)
END SUB 




sub Rimetti_in_ordine_tab
&apos;	if not isnull (ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value) then
&apos;		thisComponent.Sheets.moveByName(&quot;Elenco Prezzi&quot;
&apos;	end if
&apos;3277
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
	thisComponent.Sheets.moveByName(&quot;Elenco Prezzi&quot;,0)
	thisComponent.Sheets.moveByName(&quot;Analisi di Prezzo&quot;,1)
	thisComponent.Sheets.moveByName(&quot;COMPUTO&quot;,2)
	If thisComponent.Sheets.hasByName(&quot;CONTABILITA&quot;) Then
		thisComponent.Sheets.moveByName(&quot;CONTABILITA&quot;,3)
	end if
	If thisComponent.Sheets.hasByName(&quot;M1&quot;)then
		thisComponent.Sheets.moveByName(&quot;M1&quot;,4)
	end if
	thisComponent.Sheets.moveByName(&quot;S1&quot;,5)
	thisComponent.Sheets.moveByName(&quot;S2&quot;,6)
	thisComponent.Sheets.moveByName(&quot;S3&quot;,7)
	thisComponent.Sheets.moveByName(&quot;S4&quot;,8)
	if 	thisComponent.Sheets.hasByName(&quot;S5&quot;) then
		thisComponent.Sheets.moveByName(&quot;S5&quot;,9)	
	end if
	If thisComponent.Sheets.hasByName(&quot;copyright_LeenO&quot;) Then
		thisComponent.Sheets.moveByName(&quot;copyright_LeenO&quot;,thisComponent.Sheets.count)
	end if
end sub 



Function DCC_non_Definito
	sSourceURL = GetFileURL( &quot;Cerca il file da cui prelevare gli stili.&quot;)
	If sSourceURL = &quot;&quot; Then 
 		exit function
	end if
&apos;	sSourceURL = ConvertToUrl(sSourceURL)
	Select case msgbox (&quot;Attenzione!! Sto per importare gli stili da del file:&quot; &amp; CHR$(10)_
					&amp; sSourceURL &amp; CHR$(10)_
					&amp; &quot;Questa operazione sovrascriverà irrimediabilmente gli eventuali stili con lo stesso nome del doc	attivo!&quot; &amp; CHR$(10)_
					&amp;&quot;         PROSEGUO ?... &quot; &amp; CHR$(10) _
   					&amp;  CHR$(10) &amp; &quot;&quot;,35, &quot;Importa Stili in blocco ?&quot;) 
   				
				case 6 &apos;SI
   					curl = ConvertToUrl(sSourceURL) &apos;sSourceURL
					styles=thiscomponent.getStyleFamilies()  &apos;get the interface to load styles
					styles.loadStylesFromURL(curl,Array()) &apos; by default loads &amp; overrides all styles
				case 7
	   				exit function
 	  			case 2
   					exit function
   	end select	
end function



Sub gina  &apos; trasferisce una sheet da un doc ad un altro
&apos; verifcando e trasferendo sino a a 3 link
	dim sAreaNameSRC as string
	dim oSheetSRC as object
	dim sTargetURL as string
	dim sSourceURL as string
	dim sRangeSRC as string
	dim iSheetSRC as integer
	dim oRanges as object
	dim sSheetRinom as string
&apos;	dim oSheetSRC as object
	DlgAcAnnulla
	UrlSrc = ThisComponent.getURL() &apos; file sorgente
	
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	
	if ismissing(UrlSrc) or UrlSrc = &quot;&quot; then
	 	 msgbox &quot; Questo documento (il SORGENTE) non è noto al file system &quot;&amp; sSheetSRC &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;Ovvero NON è ancora stato salvato con un nome&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima salvare questo documento&quot;,,&quot;Operazione interrotta!&quot;  &apos;mettere un save as?
			exit sub
		exit sub
	end if	
	

	sNomeSrc = FileNameoutofPath(UrlSrc)
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	   GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 
		&apos;	sTargetURL = ConvertToURL (UltimusFree2.Lupo_0.sUltimus) &apos; file destinazione
	sTargetURL = ConvertToURL (sUltimus) &apos; file destinazione
&apos;	sNomeSrc = FileNameoutofPath(UrlSrc)
	

	&apos; acchiappiamo il sorgente
    sFrameSRC = &quot;Sorgente&quot; &amp; gina_furbetta_2 &apos; gli diamo un nome ragionevolmente univoco
   	ThisComponent.CurrentController.Frame.Name = sFrameSRC
		
	&apos; la tab corrente (quella da accodare)
	oSheetSRC = ThisComponent.currentController.activeSheet
	sSheetSRC = ThisComponent.currentController.activeSheet.name
	iSheetSRC = ThisComponent.currentController.activeSheet.RangeAddress.Sheet 

goto annullato
	if ismissing(sUltimus) or sUltimus = &quot;&quot; then
	 	 msgbox &quot; La tabella da accodare è: &quot;&amp; sSheetSRC &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;ma non so in quale documento...&quot; &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; (DCC) il file di destinazione e poi riprovare...&quot;,16,&quot;Operazione interrotta!&quot;
			exit sub
		exit sub
	end if	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;2      Pazienta... &quot;, 30)
	&apos;print &quot;1.5&quot;
&apos;	sTargetURL = ConvertToURL (UltimusFree2.Lupo_0.sUltimus) &apos; file destinazione
&apos;	sSourceURL = ConvertToUrl(ThisComponent.getURL()) 

	sNameDest = FileNameoutofPath(sUltimus)
annullato:

	if ismissing(sUltimus) or sUltimus = &quot;&quot; then
		Select case msgbox (&quot;In questo momento non c&apos;è un file DCC definito!&quot;&amp; CHR$(10)_
					&amp;&quot; Vuoi cercare il documento dove accodare la tabella &quot;&amp; sSheetSRC &amp; &quot; ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
   					&amp;  CHR$(10) &amp; &quot;&quot;,35, &quot;Non c&apos;è un DCC definito!&quot;) 
   				
				case 6 &apos;SI
   						sSourceURL = GetFileURL( &quot;Cerca il file destinazione.&quot;)
						If sSourceURL &lt;&gt; &quot;&quot; Then 
 								Stardesktop.LoadComponentFromUrl(sSourceURL, &quot;_default&quot;, 1, Array())
			 					wait 100 &apos; 
 								&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
								Verifica_chiudi_preview
								&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
							else
								Print &quot;ok.... ANNULLO!&quot;
								exit sub
						end if

				case 7
	   				exit sub
 	  			case 2
   					exit sub
   		end select	
	end if 

	If sNomeSrc = sNameDest then
		msgbox &quot;Il file sorgente (questo file)&quot; &amp; CHR$(10)_
			&amp; &quot;&lt; &quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot; COINCIDE con il file di destinazione&quot; &amp; CHR$(10)_
		&amp; &quot;(vale a dire con il Computo Corrente)  &lt;&quot; &amp; sNameDest &amp; &quot; &gt;&quot; &amp; CHR$(10)_
		&amp; &quot;Accodamento Annullato!!&quot; ,, &quot;Operazione Annullata!!&quot; _
		&amp; &quot;&quot;, 16,&quot;&quot;
		exit sub
	end if
	
	If sNameDest = &quot;&quot; then
		msgbox &quot; Il documento SORGENTE è: &quot;&amp; sNomeSrc &amp; &quot; &quot; &amp; CHR$(10)_
			&amp; &quot;ma non so in quale documento vuoi accodare il foglio &quot; &amp; sSheetSRC &amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Devi prima rendere &quot;&quot;Corrente&quot;&quot; il file di destinazione e poi riprovare...&quot;
			exit sub
	End if

	if msgbox (&quot;Sto per duplicare/accodare il foglio: &quot;  &amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot;        &quot;&amp; sSheetSRC &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;nel documento:&quot; &amp; CHR$(10) &amp; CHR$(10)_
			 &amp; &quot;     &quot; &amp; sNameDest &amp; &quot;&quot; &amp; CHR$(10) &amp; CHR$(10) &amp; CHR$(10)_
   			&amp;&quot;PROSEGUO ?&quot; &amp; CHR$(10) &amp; &quot;&quot; ,36, &quot;&quot;) = 7 then
   			exit sub
   	end if
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;4 Pazienta... &quot;, 40)
	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
	
	&apos;metto la tab da trasferire in pool position
	thisComponent.Sheets.moveByName(sSheetSRC ,0)
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;5 Pazienta... &quot;, 40)
	
	&apos;cerca in SRC le tab linkate
	tabLinked = Cerca_riferimenti (oSheetSRC)
&apos;print &quot;2&quot;
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_4
	&apos;xray tabLinked
	&apos;estraggo i nomi delle tab linkate
	sLinkata_0  =	tabLinked(0)
	sLinkata_1  =	tabLinked(1)
	sLinkata_2  =	tabLinked(2)
	&apos;print sLinkata_0 
	&apos;print sLinkata_1
	&apos;print sLinkata_2
	&apos; sposto le tab linkate in ordine progressivo
	if sLinkata_0 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_0 ,1)
	end if
	if sLinkata_1 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_1 ,2)
	end if
	if sLinkata_2 &lt;&gt; &quot;&quot; then
		thisComponent.Sheets.moveByName(sLinkata_2 ,3)
	end if

	firstDoc = ThisComponent
  
  		&apos;	selectSheetByName(firstDoc, sCurr_Sheet)
  	&apos; seleziona la sheet da trasferire
	thiscomponent.getCurrentController.select(thiscomponent.getSheets().getByName(sSheetSRC))
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;6    Pazienta... &quot;, 50)
 	&apos;copia lo stile di pagina del foglio
 	Copy_PageStyle 	
 	&apos; e gli altri amenicoli collegati
 	print_area= oSheetSRC.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheetSRC.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)
	PrintRepeatRows = oSheetSRC.PrintTitleRows	

	&apos; copia la tabella nella clip board
    dispatchURL(firstDoc,&quot;.uno:SelectAll&quot;)
    dispatchURL(firstDoc,&quot;.uno:Copy&quot;)
    sSheetTarget = sSheetSRC
    
  &apos;  print sSheetTarget
&apos;	print sFrameSRC
&apos;	Barra_chiudi_sempre_4

&apos;	print &quot;prima di lanciare &quot; &amp; sFrameSRC
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos; vado sul TARGET
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	sFrName = &quot;Sorgente&quot;
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Sto facendo un po&apos; di fatica...  Pazienta... &quot;, 60)
	
	Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		i=0
		print &quot;Uff...  sei ancora sul sorgente....:-) Riprova!&quot;	
		do while ThisComponent.CurrentController.Frame.Name = sFrameSRC 
		print i
			Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
 			i=i+1
 			if i &gt;= 5 then
 				exit do
 			end if
		loop
	end if	
	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		print &quot;2 Ancora Errore nello spostamento... ma provo ancora una volta...&quot;
 	&apos;	sFrName = &quot;Sorgente&quot;
 		Focus_su_altro_Doc (sTargetURL , sSheetTarget , sRangeTarget, &quot;&quot;, sFrameSRC)
 	end if
 	if ThisComponent.CurrentController.Frame.Name = sFrameSRC then
		msgbox &quot;Basta... rinuncio!  La tua macchina è troppo datata, &quot; &amp; CHR$(10)_
			&amp; &quot;o hai troppe risorse impegnate in altre attività!&quot;  &amp; CHR$(10)_
			&amp; &quot;Prima di riprovare resetta OOo - quickstarter compreso (se c&apos;è) -&quot;  &amp; CHR$(10)_
			&amp; &quot;e chiudi le altre applicazioni che ti succhiano memoria e risorse!&quot; &amp; CHR$(10)_
			&amp; &quot;( Considera anche di resettare la macchina...) &quot;
 	&apos;	sFrName = &quot;Sorgente&quot;
 	end if
 &apos;print &quot;Dopo tutto : &quot; &amp; ThisComponent.CurrentController.Frame.Name
 	sFrameSRC = &quot;Target&quot; &amp; gina_furbetta_2  
 	ThisComponent.CurrentController.Frame.Name = sFrameSRC	
 	
 	thisComponent.CurrentController.Frame.getContainerWindow.setFocus()	
 	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
&apos;print &quot;questo è :  &quot; &amp; ThisComponent.CurrentController.Frame.Name
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;7    Pazienta... &quot;, 70)


	&apos; modulino furbo che Registra la posizione delle tabs
	oSheets = ThisComponent.getSheets()
	aSheetNames = oSheets.getElementNames()
	&apos; fine registrazione... prima o poi usando aSheetNames si ripristina la situazione com&apos;era


	sproteggi_sheet_TUTTE
	Visualizza_sheet_TUTTE
	
	&apos; controlla se sul Target esiste la tab
	if thisComponent.Sheets.hasByName(sSheetSRC) Then
   		oSheetRinom = ThisComponent.Sheets.getByName(sSheetSRC)
   			&apos; se già esiste gli aggiunge l&apos;ora del momento.. 
   			&apos; in pratica un numero abbastanza random da non riprodursi così spesso   		
   			sSheetRinom = sSheetSRC &amp; &quot;_&quot; &amp; right(now,8)
     		oSheetRinom.setName (sSheetRinom) 
   		msgbox &quot;Sul doc di destinazione già esiste un foglio &quot; &amp; sSheetSRC &amp; &quot;!&quot; &amp; CHR$(10) _
   			&amp; &quot;per questo rinomino quel foglio (gia esistente) come &quot; &amp; sSheetRinom 
   	end if   	
   	
	&apos;	oSheet = ThisComponent.Sheets.getByName(sSheetSRC) 	
	&apos;	ThisComponent.CurrentController.Select(sSheetSRC)
	&apos;print sLinkata_0
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;8    Pazienta... &quot;, 80)
	if sLinkata_0 &lt;&gt; &quot;&quot; and sLinkata_0 &lt;&gt; sSheetSRC then &apos;&lt;&gt; sSheetSRC perché a volte ci sono link interni alla tabella
			if not thisComponent.Sheets.hasByName(sLinkata_0) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_0 &amp; &quot; che non esite sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else
					msgbox &quot;Un foglio con nome &quot; &amp; sLinkata_0 &amp; &quot; già esiste sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; CHR$(10)_
						&amp; sSheetSRC &amp; &quot; si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Nel caso dovrai provvedere poi accodando anche &quot; &amp; sLinkata_0 &amp; CHR$(10) &amp; CHR$(10)_
						&amp; &quot;  ...intanto io proseguo!&quot;						
					thisComponent.Sheets.moveByName(sLinkata_0 ,0)
			end if
	end if
		
	if sLinkata_1 &lt;&gt; &quot;&quot; and sLinkata_1 &lt;&gt; sSheetSRC then
			if not thisComponent.Sheets.hasByName(sLinkata_1) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_1 &amp; &quot; che non esite sul doc di destinazione!&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else 
					msgbox &quot;Un foglio con nome &quot; &amp; sLinkata_1 &amp; &quot; già esiste sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; sSheetSRC &amp; CHR$(10)_
						&amp; &quot;si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Nel caso dovrai provvedere poi accodando anche &quot; &amp; sLinkata_1 &amp; CHR$(10) &amp; CHR$(10)_
						&amp; &quot;   ...intanto io proseguo!&quot;						
					thisComponent.Sheets.moveByName(sLinkata_1 ,1)
			end if
	end if
	if sLinkata_2 &lt;&gt; &quot;&quot; and sLinkata_2 &lt;&gt; sSheetSRC then
			if not thisComponent.Sheets.hasByName(sLinkata_2) then
					msgbox &quot;Il foglio in trasferimento ha uno o più link a &quot; &amp; sLinkata_0 &amp; &quot; che non esite sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;Per i link a quella tabella dovrai poi provvedere a manina... &quot; &amp; CHR$(10)_
						&amp; &quot;intanto io proseguo!&quot;
				else
					msgbox &quot;Il foglio in trasferimento ha dei link a &quot; &amp; sLinkata_2 &amp; &quot; che già esite sul doc di destinazione&quot; &amp; CHR$(10)_
						&amp; &quot;e potrebbe non contenere i dati che &quot; &amp; sSheetSRC &amp; CHR$(10)_
						&amp; &quot;si aspetta...&quot; &amp; CHR$(10)_
						&amp; &quot;Dovrai provvedere poi accodando anche &quot; &amp; sLinkata_2 &amp; CHR$(10)_
						&amp; &quot;...intanto io proseguo!&quot;						
			
					thisComponent.Sheets.moveByName(sLinkata_2 ,2)
			end if
	end if
	Barra_Apri_Chiudi_5(&quot;9    Pazienta... &quot;, 90)
    dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	if 	ThisComponent.CurrentController.Frame.Name = sFrameSRC then
			secondDoc = stardesktop.LoadComponentFromUrl(sTargetURL, &quot;_default&quot;, 0, Array())
			secondDoc  = ThisComponent
			&apos;direi che è un caso impossibile... o no???
    	else
    		secondDoc  = ThisComponent

    end if
&apos;prrrr
&apos;	If not thisComponent.Sheets.hasByName(sSheetSRC) Then
	secondDoc.getSheets().insertNewByName(sSheetSRC, 0)
	 &apos;	else
	 		
&apos;	end if
 	selectSheetByName(secondDoc, sSheetSRC)
   	dispatchURL(secondDoc,&quot;.uno:Paste&quot;)	
   	
   	oSheet = ThisComponent.currentController.activeSheet
	Write_PageStyle
	oSheet.setPrintAreas(print_area)
	oSheet.setTitleRows(RepeatRows)
	oSheet.setPrintTitleRows(PrintRepeatRows)  
	

	&apos; modulino furbo che Rripristina la posizione delle tabs (registrata nella var aSheetNames) 
	oSheets = ThisComponent.getSheets()
	bSheetNames = oSheets.getElementNames()
	For i = LBound( bSheetNames ) To UBound( bSheetNames )
		sSheetName = bSheetNames( i )
		For n = LBound( aSheetNames ) To UBound( aSheetNames )
			if aSheetNames( n )	= sSheetName then
				thisComponent.Sheets.moveByName(sSheetName ,n)
			end if
		next
	Next  
	&apos; fine modulino furbo che ripristina la sequenza/posizione delle tabs 

	&apos;servirebbe anche un modulino furbo che ripristini lo stato di visibilità
	&apos; delle sheet come prima dell&apos;importazione


	 &apos;  Adesso accontentiamo giuserpe che non la vuole al fondo
 	thisComponent.Sheets.moveByName (sSheetSRC ,7)
 	if thisComponent.Sheets.hasByName(sSheetRinom) Then
 		thisComponent.Sheets.moveByName (sSheetRinom ,8) 	
 	end if
 
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Chiudi_o_elimina_tabelle_inutili
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 	
   	Barra_chiudi_sempre_4
   	
	if msgbox (&quot;Il foglio  &quot; &amp; sSheetSRC &amp; &quot;  è stato duplicato con successo&quot; &amp; CHR$(10)_
		&amp; &quot;in questo documento   (&quot;  &amp; sNameDest &amp; &quot; )&quot; &amp; CHR$(10)&amp; CHR$(10) _
		&amp; &quot;Vuoi nascondere le tabelle secondarie ?&quot;&amp; CHR$(10) _
		&amp; &quot;  (se ti sparisce qualcosa lo potrai trovare in Formato&gt;Foglio&gt;Mostra)&quot; , 4,&quot;&quot;&amp; CHR$(10)) = 6 then
		Chiudi_o_elimina_tabelle_inutili &apos; cioè le secondarie)	 
		Nascondi_tutte_secondarie
		&apos; riattiva visibilità di quelle comunque in gioco al momento
		if thisComponent.Sheets.hasByName(sSheetRinom) Then
			ThisComponent.Sheets.getByName(sSheetRinom).isVisible = true 
		end if
		ThisComponent.Sheets.getByName(sSheetSRC).isVisible = true 
		
	&apos;	Nascondi_TUTTI_docs_e_Copertine
	&apos;	Nascondi_tabs_contabilita  
	end if
	
	&apos; questo solo per portare in primo piano la sheet appena importata (ci sono modi migliori...)
	orange_t =oSheet.getCellRangeByPosition(0,0,0,0)
	ThisComponent.CurrentController.Select(orange_t) 
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
end sub



sub Elimina_AP_da_EP
	oSheet = ThisComponent.Sheets.getByName (&quot;Elenco Prezzi&quot;)
&apos;	oSheet = ThisComponent.Sheets.getByName (&quot;Elenco_Prezzi_copia&quot;)

	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	

&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Riordina_Taxi (oSheet, lcolbase+8, true) &apos;mmm
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;


	lrow = 1
	oCell = oSheet.GetCellByPosition(lcolbase+8 , lrow )

	IF ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).string = 1 then
		goto nessuna_AP
	end if
	xA = oCell.string
	do while xA = &quot;&quot; 
		if lrow = 3 then
		&apos;	print &quot;nessuna&quot;
			goto nessuna_AP
			exit do
		end if
		lrow = lrow +1 
		oCell = oSheet.GetCellByPosition( lcolbase+8, lrow )
		xA = oCell.string
	loop
	lrow = lrow +1 
	oCell = oSheet.GetCellByPosition( lcolbase+8, lrow )
	xA = oCell.string	
	lrowStart = oCell.RangeAddress.StartRow -1

	do while xA = &quot;(AP)&quot;
		lrow = lrow +1 
		oCell = oSheet.GetCellByPosition(lcolbase+8, lrow )
		xA = oCell.string
	loop	
	
	lrowEnd = oCell.RangeAddress.EndRow -1
	lpippo = lrowEnd-lrowStart+1
	myrows = oSheet.getrows &apos; AP eliminazione dall&apos;EP

	myrows.removebyindex(lrowStart,lrowEnd-lrowStart+1)
	&apos; tutti i prezzi AP cancellati!

	nessuna_AP: 
	
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	&apos;circoscrive l&apos;elenco sorgente
	sString$ = &quot;Fine elenco&quot;
	if not isempty(uFindString_taxi(sString$, oSheet) ) then
			oEnd=uFindString_taxi(sString$, oSheet) 
			lrowEnd=oEnd.RangeAddress.EndRow 
		else
			lrowEnd=TrovaFine_Computo(oSheet)
	end if

&apos;	oEnd = UltimusFree2.Taxi.uFindString_taxi(sString$, oSheet) 
&apos;	lrowEnd=oEnd.RangeAddress.EndRow &apos;arcangelo
	&apos;	oRangeSRC = oSheet.getCellRangeByPosition(0,1,250,lrowEnd-1)
	&apos;print lrowEnd
	iRowS = 2 &apos;oRangeSRC.Startrow
	iRowE = lrowEnd &apos;oRangeSRC.Endrow
	sRangeSRC_EP = &quot;$A&quot; &amp; iRowS &amp; &quot;:$EA&quot; &amp; iRowE
	
end sub



Sub ANALISI_IN_ELENCOPREZZI_Taxi (lrow as long) &apos; copia l&apos;analisi e la inserisce in Elenco Prezzi come nuovo prezzo
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 &apos;&apos;	 &apos;Clessid_lock_Start_D
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  
	&apos;print &quot;parto da &quot;	 &amp; lrow
	If lrow = 0 then
		lrow = 2
	end if
	&apos;oSheet = ThisComponent.currentController.activeSheet
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)

	oCell = oSheet.GetCellByPosition( 5 , lrow) &apos;???????
	oCell1 = oSheet.GetCellByPosition( 3 , lrow) &apos;??????

	&apos;@ ThisComponent.CurrentController.Select(oCell)
 	if oCell.string = &quot;TOTALE&quot; OR (Trova_Attr_N (oCell1, oSheet)) = &quot;End_voce_ANALISI&quot; then
 		goto saltarello			
	end if
	
	&apos; trovo l&apos;inizio voce Analisi
	Do While (oCell.string &lt;&gt; &quot;TOTALE&quot;) and ((Trova_Attr_N (oCell1, oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		  lrow = lrow - 1
  		  oCell = oSheet.GetCellByPosition( 5 , lrow)&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;errore qui
		  oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	loop

	saltarello:
	lrowRisel = lrow
	&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, lrow ) )&apos;debug
		 &apos; print &quot;voilà&quot;		   
	oCodAnalisi = oSheet.GetCellByPosition( 0, lrow ).string
	&apos;	xA = oCell.string
    oCelle = oSheet.GetCellByPosition( 1, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLdescAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation
  	&apos; print oLdescAnalisi
   
 	oCelle = oSheet.GetCellByPosition( 2, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLumAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation
	
 	oCelle = oSheet.GetCellByPosition( 9, lrow ) &apos; rigagiuserpe
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLsicAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation
   	
	oCelle = oSheet.GetCellByPosition( 6, lrow ) &apos; iflag è la colonna del prezzo
   &apos; diversa dopo la mofùdifica della struttura della voce di analisi
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oLprezzoAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation
 
  
    oCelle = oSheet.GetCellByPosition( 7, lrow ) 
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oIncidAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation
	
   oCelle = oSheet.GetCellByPosition( 0, lrow )      
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oLOrigPAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation

   oAP = &quot;(AP)&quot;
  
  &apos;........ rimando di selezione sulla tab Analisi di prezzo
   oCella = oSheet.GetCellByPosition( 1, lrowRisel )      
   ThisComponent.CurrentController.Select(oCella)
  &apos; .... per quando si torna sulla tab 
  

   oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; oCell=thisComponent.getCurrentSelection()&apos;
 
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	
	
   oCell = oSheet.GetCellByPosition( lcolbase+0,3 )   
   ThisComponent.CurrentController.Select(oCell)&apos;@
   
	lrow = 3
	oSheet.unprotect(&quot;&quot;)
	oSheet.getRows.insertByIndex(lrow,1)
	oCell = oSheet.GetCellByPosition( lcolbase+0 , lrow)
	oCell.CellStyle=&quot;EP-Cs&quot;
					
	oCell.string= oCodAnalisi

	lscarto	= 0 &apos; dA USARE PER LA vER. 4

	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +1 , lrow)  
    oCell.formula =  oLdescAnalisi
	oCell.CellStyle=&quot;EP-C&quot;
 					
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +2 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
   	oCell.formula =  oLumAnalisi
   	
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +3 , lrow)&apos; rigagiuserpe
	oCell.CellStyle=&quot;EP-C mezzo&quot;
   	oCell.formula =  oLsicAnalisi
   	
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 4 , lrow)
  	 oCell.CellStyle=&quot;EP-C mezzo&quot;
  	 oCell.formula = oLprezzoAnalisi   

	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 5 , lrow)&apos;@@@@
	 oCell.formula = oIncidAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo %&quot;
	  					   
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 6 , lrow)&apos;@@@@
	 oCell.formula = &quot;=F&quot; &amp; lrow+1 &amp; &quot;*E&quot; &amp;  lrow+1
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 		  					   
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 7 , lrow)
	 oCell.formula = oLOrigPAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 
   oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 8 , lrow)
    oCell.string = oAP  
	oCell.CellStyle=&quot;EP-C mezzo&quot;
	
   oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 9 , lrow)
  	&apos; oCell.CellBackColor = RGB(0,0,139)
    oCell.CellStyle=&quot;EP-sfondo&quot;


&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
&apos;	Clessid_lock_End
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
END SUB 
Sub ANALISI_IN_ELENCOPREZZI_AVCP (lrow as long) &apos; copia l&apos;analisi e la inserisce in Elenco Prezzi come nuovo prezzo
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 &apos;&apos;	 &apos;Clessid_lock_Start_D
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  
	&apos;print &quot;parto da &quot;	 &amp; lrow
	If lrow = 0 then
		lrow = 2
	end if
	&apos;oSheet = ThisComponent.currentController.activeSheet
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)

	oCell = oSheet.GetCellByPosition( 5 , lrow) &apos;???????
	oCell1 = oSheet.GetCellByPosition( 3 , lrow) &apos;??????

	&apos;@ ThisComponent.CurrentController.Select(oCell)
 	if oCell.string = &quot;TOTALE&quot; OR (Trova_Attr_N (oCell1, oSheet)) = &quot;End_voce_ANALISI&quot; then
 		goto saltarello			
	end if
	
	&apos; trovo l&apos;inizio voce Analisi
	Do While (oCell.string &lt;&gt; &quot;TOTALE&quot;) and ((Trova_Attr_N (oCell1, oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		  lrow = lrow  - 1
  		  oCell = oSheet.GetCellByPosition( 5 , lrow)&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;errore qui
		  oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	loop

	saltarello:
	lrow = lrow+1
	lrowRisel = lrow
	&apos;ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, lrow ) )&apos;debug
		 &apos; print &quot;voilà&quot;		   
	oCodAnalisi = oSheet.GetCellByPosition( 0, lrow ).string &apos; CODICE
	&apos;	xA = oCell.string
    oCelle = oSheet.GetCellByPosition( 1, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLdescAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;DESCRIZIONE
  	&apos; print oLdescAnalisi
   
 	oCelle = oSheet.GetCellByPosition( 2, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLumAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;UNITA&apos; DI MISURA
	
 	oCelle = oSheet.GetCellByPosition( 10, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLsicAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;SICUREZZA
   	
	oCelle = oSheet.GetCellByPosition( 6, lrow ) &apos; iflag è la colonna del prezzo
   &apos; diversa dopo la mofùdifica della struttura della voce di analisi
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oLprezzoAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;PREZZO
 
  
    oCelle = oSheet.GetCellByPosition( 8, lrow ) 
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oIncidAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;INCIDENZA
	
   oCelle = oSheet.GetCellByPosition( 0, lrow )      
   oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
   oConv.Address = oCelle.getCellAddress
   oLOrigPAnalisi = &quot;=$&quot; +  oConv.UserInterfaceRepresentation &apos;CODICE

   oAP = &quot;(AP)&quot;
  
  &apos;........ rimando di selezione sulla tab Analisi di prezzo
   oCella = oSheet.GetCellByPosition( 1, lrowRisel )      
   ThisComponent.CurrentController.Select(oCella)
  &apos; .... per quando si torna sulla tab 
  

   oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; oCell=thisComponent.getCurrentSelection()&apos;
 
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	
	
   oCell = oSheet.GetCellByPosition( lcolbase+0,3 )   
   ThisComponent.CurrentController.Select(oCell)&apos;@
   
	lrow = 3
	oSheet.unprotect(&quot;&quot;)
	oSheet.getRows.insertByIndex(lrow,1)
	oCell = oSheet.GetCellByPosition( lcolbase+0 , lrow)
	oCell.CellStyle=&quot;EP-Cs&quot;
					
	oCell.string= oCodAnalisi

	lscarto	= 0 &apos; dA USARE PER LA vER. 4

	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +1 , lrow)  
    oCell.formula =  oLdescAnalisi
	oCell.CellStyle=&quot;EP-C&quot;
 					
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +2 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
   	oCell.formula =  oLumAnalisi
   	
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto +3 , lrow)&apos; rigagiuserpe
	oCell.CellStyle=&quot;EP-C mezzo&quot;
   	oCell.formula =  oLsicAnalisi
   	
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 4 , lrow)
  	 oCell.CellStyle=&quot;EP-C mezzo&quot;
  	 oCell.formula = oLprezzoAnalisi   

	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 5 , lrow)&apos;@@@@
	 oCell.formula = oIncidAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo %&quot;
	  					   
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 6 , lrow)&apos;@@@@
	 oCell.formula = &quot;=F&quot; &amp; lrow+1 &amp; &quot;*E&quot; &amp;  lrow+1
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 		  					   
	oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 7 , lrow)
	 oCell.formula = oLOrigPAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 
   oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 8 , lrow)
    oCell.string = oAP  
	oCell.CellStyle=&quot;EP-C mezzo&quot;
	
   oCell = oSheet.GetCellByPosition( lcolbase+lscarto + 9 , lrow)
  	&apos; oCell.CellBackColor = RGB(0,0,139)
    oCell.CellStyle=&quot;EP-sfondo&quot;


&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
&apos;	Clessid_lock_End
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;	
END SUB 
</script:module>