<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Taxi_temp_obs" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


sub Elimina_Tutti_NomiArea_lido_______________________ &apos; comincia dall&apos;ultimo
	oDoc = ThisComponent
	oAree=oDoc.NamedRanges&apos;	
	oProgressbar =ThisComponent.GetCurrentController.GetFrame.CreateStatusIndicator()
 oProgressbar.Start(&quot;&quot;,100)
	iStep = (100/oAree.Count)
	oProgressbar.Value = iStep
	For i = 0 to oAree.getCount() - 1
	 	a = oAree.getCount()
	 &apos;	msgbox ThisComponent.NamedRanges.ElementNames (a - 1)
		oNomiArea = oAree.ElementNames(a - 1)
		msgbox oNomiArea
	&apos;	oAree. removeByName(oNomiArea)
		iNew = ((istep *i) +1 )
 oProgressbar.Value = iNew
	next
	 oProgressbar.reset()

END SUB


sub Elimina_Tutti_NomiAreaMARCO_______________________ &apos; by Marco Caresia
dim n as integer
 oDoc = ThisComponent
 oAree=oDoc.NamedRanges&apos;
	oProgressbar =ThisComponent.GetCurrentController.GetFrame.CreateStatusIndicator()
 oProgressbar.Start(&quot;&quot;,100)

 	oNomiArea() = oAree.ElementNames()
 	 n = oAree.Count - 1
		iStep = (100/n)
		oProgressbar.Value = iStep
 For i = 0 to n 
 do	While oNomiArea(i) &lt;&gt; &quot;elenco_prezzi&quot; &apos; and oAree.Count &gt; 1 then
 	&apos;		msgbox oNomiArea(i) &amp; &quot;lo cancello&quot;
 oAree. removeByName(oNomiArea(i))
 	
 iNew = ((istep *i) +1 )
 oProgressbar.Value = iNew
 loop
 If oAree.Count = 1 then
 	msgbox oNomiArea(i
 oAree. removeByName(oNomiArea(i))
 end if
 next
 oProgressbar.reset()

END SUB
</script:module>