<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Varie" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.10.2
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice. 
&apos;_______________________________________________________________________________________
Global codice as string

sub vai_ed_esegui &apos;temporanea creata per registrare in automatico le analisi in EP
&apos; senza effettuare il riordino dell&apos;EP ne altro controllo
&apos;l&apos;avesse avuta giuserpe per buttare in EP 350 analisi avrebbe rispatmiato tempo e fatica

oSheetEP = thiscomponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
oSheetANAP = thiscomponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
lUltimaRiga = getLastUsedRow(oSheetANAP)
	if msgbox (&quot;Questa macro è per Esperti&quot; &amp; CHR(10)_
		&amp; &quot; serve a creare nuovi prezzi lavorando su più voci di Analisi!&quot; &amp; CHR(10)_
		&amp; &quot; Procedo ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;&quot; ,36, &quot;&quot;) &lt;&gt; 6 then
		exit sub
	end if			
	Var = InputBox(&quot;Creo nuovi prezzi da tutte le Analisi: Da quale numero di riga vuoi iniziare?&quot;, &quot;Inserisci il numero di riga da cui vuoi iniziare a Trasferire&quot;, &quot;1&quot;)
	If var = &quot;&quot; then
		exit sub
		lrow = 2
	end if
	lrow = CDbl(Var)
&apos;	print lrow

do while oSheetANAP.GetCellByPosition( 0,lrow ).string &lt;&gt; &quot;Fine ANALISI&quot;_
		or lrow &lt; lUltimaRiga
	do while oSheetANAP.GetCellByPosition( 0,lrow ).CellStyle &lt;&gt; &quot;An-sfondo-basso Att End&quot;
		lrow = lrow+1
		if lrow &gt; lUltimaRiga then
&apos;		print &quot;adesso esco1&quot;
			exit do
		end if	
	loop
		if lrow &gt; lUltimaRiga then
&apos;		print &quot;adesso esco2&quot;
			exit do
		end If
		ANALISI_IN_ELENCOPREZZI_AVCP (lrow)
&apos;		ANALISI_IN_ELENCOPREZZI_Taxi (lrow)
&apos;		ThisComponent.CurrentController.Select(oSheetANAP.GetCellbyPosition( 0, lrow ))
&apos;	print &quot;c &quot; &amp; lrow
	lrow = lrow+1
loop
suona_1_2
end sub



Sub ANALISI_IN_ELENCOPREZZI
sistema_attributi_sheet
&apos;Print Trova_Attr_Sheet
	if Trova_Attr_Sheet &lt;&gt; &quot;TIPO_ANALISI&quot; then
		exit sub
	end if
	chiudi_dialoghi &apos; chiude tutti i dialoghi
	range2Cell &apos; per uscire dal modo editazione
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).value = 1 then
&apos;		Print &quot;caso1&quot;
		Elimina_doppione &apos; primus like ma solo se quella già in EP non e (AP)
	end if
	If 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).value = 0 or _
		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).string = &quot;&quot; Then
&apos;		Print &quot;caso2&quot;
	 	ANALISI_IN_ELENCOPREZZI_classica
	end If

END SUB



Sub ANALISI_IN_ELENCOPREZZI_classica
&apos;	oSheet = thiscomponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
&apos;	Print &quot;sdzcasdavcased&quot;
&apos;	lrowPartenza = 	range2Cell
	oSheet = thiscomponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	sflag = &quot;no&quot; &apos; temporaneo per importare 

&apos;	if oSheet.getCellByPosition(5,0).string = &quot;Incidenza manodop.&quot; or _
&apos;		oSheet.getCellByPosition(6,0).string &lt;&gt; &quot;&quot; or _
&apos;		oSheet.getCellByPosition(5,0).string = &quot;Incidenza manodopera %&quot; then 
&apos;		Print &quot;fghjklòà&quot;
&apos;			lrowPartenza = ANALISI_IN_ELENCOPREZZI_Der_TV (sflag) &apos; temporaneo per importare Oratorio
&apos;	
&apos;		Else
&apos;		
			lrowPartenza = ANALISI_IN_ELENCOPREZZI_Der&apos;	(sflag) &apos;
&apos;	end if
exit sub  
		DOPPIONI_TROVA_Durante(lrowPartenza, xA)
END SUB

&apos;_______________________________________________________________________________________++++++++++++++++++++++++++++



SUB Elimina_doppione &apos; _no_rior
&apos; print &quot;Elimina_doppione&quot;
&apos; cerca solo il doppione di quella voce in trasferimento
 &apos;Lo elimina solo se non AP, e poi inserisce la nuova 
&apos;se AP chiede cosa fare
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale errata selezione di un range
	lrowPartenza = lrow &apos; registra la posizione della riga di partenza
	oSelection = CircoscrivileAnalisi_Att (lRow)
	lrow = oSelection.RangeAddress.startRow+1
	oPartenza_D = thiscomponent.getcurrentselection

	oSheet = ThisComponent.currentController.activeSheet

	codice = oSheet.GetCellByPosition( 0 , lrow).string &apos; ma come fa a funzionre qui?

&apos;	oCell = oSheet.GetCellByPosition( 5 , lrow)
&apos;	oCell1 = oSheet.GetCellByPosition( 3 , lrow)
&apos;	oCell3 = oSheet.GetCellByPosition( 4 , lrow)
	
	lrowRisel = lrow

	lRowAna = lrow
	
	
 	xA = oSheet.GetCellByPosition( 0, lrow ).String
 	if flag_rior = &quot;&quot; then &apos; se arriva da concatena salta...
 		 	If xA = &quot;AP&quot; OR xA = &quot;&quot; Then
 				 ThisComponent.CurrentController.Select(oCell)
 	 MsgBox &quot;Attenzione! NON hai scelto un Codice per la voce!&quot; &amp; CHR$ (10) &amp; CHR$(10)_
 		 &amp; &quot;(NB il codice deciso quì nell&apos;Analisi corrisponde al codice interno nell&apos;Elenco prezzi)&quot; &amp; CHR$(10)_
 		 	&amp; &quot; &quot; , 128 + 32 + 0 , &quot; DEVI SCRIVERE UN CODICE PER LA VOCE &quot; &amp; CHR$(10)
				exit sub
			end if			
 	end if
	
	&apos;modulino di eliminazione...
	oSheet = ThisComponent.currentController.activeSheet

	&apos;passo su El. Prezzi
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 
	lrow = 2
	lUltimaRiga = getLastUsedRow(oSheet)
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit sub
	end if
 	
	lscarto = 0 &apos;per la 4

	If lrow &gt;= lUltimaRiga then	goto Fine

	For i = 1 to 7 &apos;non mi è chiaro perché cercare solo nelle prime 7
		&apos;	print &quot;nel for&quot;
		sString$ = codice
		oEnd=uFindString_1(sString$, oSheet, 0) 

		If isNull (oEnd) or isEmpty (oEnd) then &apos;11111
			goto saltino
		end if 

		lrow = oEnd.RangeAddress.StartRow

		&apos;print &quot;lcolbase &quot; &amp; lcolbase
		if oSheet.GetCellByPosition(lcolbase+8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition( 0,lrow )				
	 		 		myrows = oSheet.getrows &apos; rimuove 
		 			myrows.removebyindex(lrow,1)
		end if
		i = i+1
	next
	
	saltino:

	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
DOPPIONI_TROVA_Durante (lrowPartenza, xA)
	lrow = lRowAna 
	oCodAnalisi = codice
rem ----------------------------------------------------------------------
rem descrizione
	oCelle = oSheet.GetCellByPosition( 1, lrow ) 
 	xA = oCelle.string
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLdescAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem unità di misura
	oCelle = oSheet.GetCellByPosition( 2, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLumAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem prezzo
	oCelle = oSheet.GetCellByPosition(6, lrow )
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLprezzoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem incidenza MdO
 oCelle = oSheet.GetCellByPosition( 8, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oIncidAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem importo MdO
	oCelle = oSheet.GetCellByPosition( 9, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oImpManAn = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem importo sicurezza
	oCelle = oSheet.GetCellByPosition( 10, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	sicurezza = &quot;=$&quot; + oConv.UserInterfaceRepresentation
rem ----------------------------------------------------------------------
rem codice
	oCelle = oSheet.GetCellByPosition( 0, lrow ) 
	oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	oConv.Address = oCelle.getCellAddress
	oLOrigPAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation

	oAP = &quot;(AP)&quot;
 
 	&apos;..... rimando di selezione sulla tab Analisi di prezzo
	oCella = oSheet.GetCellByPosition( 1, lrowRisel ) 
	ThisComponent.CurrentController.Select(oCella)
 	&apos; .... per quando si torna sulla tab 

	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
	
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(lcolbase,3))
rem ----------------------------------------------------------------------
rem crea la riga
	lrow = idxrow+1
	insRows (lrow,1) &apos;	oSheet.getRows.insertByIndex(lrow,1)
	oSheet.GetCellRangeByPosition(idxrow, lrow,14,lrow).cellstyle = &quot;EP-sfondo&quot;
rem ----------------------------------------------------------------------
rem codice
	oCell = oSheet.GetCellByPosition(lcolbase, lrow)
	oCell.CellStyle=&quot;EP-Cs&quot;
	oCell.string= oCodAnalisi
	codice = oCodAnalisi
rem ----------------------------------------------------------------------
rem descrizione
	oCell = oSheet.GetCellByPosition(lcolbase + lscarto +1 , lrow) 
 oCell.formula = oLdescAnalisi
	oCell.CellStyle=&quot;EP-C&quot;
rem ----------------------------------------------------------------------
rem unità di misura
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +2 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
 	oCell.formula = oLumAnalisi
rem ----------------------------------------------------------------------
rem unità di misura
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +3 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
 	oCell.formula = sicurezza
rem ----------------------------------------------------------------------
rem prezzo
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 4 , lrow)
 	 oCell.CellStyle=&quot;EP-C mezzo&quot;
 	 oCell.formula = oLprezzoAnalisi 
rem ----------------------------------------------------------------------
rem incidenza MdO
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 5 , lrow)&apos;@@@@
	 oCell.formula = oIncidAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo %&quot;
rem ----------------------------------------------------------------------
rem importo MdO
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 6 , lrow)&apos;@@@@
	 oCell.formula = oImpManAn &apos; &quot;=F&quot; &amp; lrow+1 &amp; &quot;*E&quot; &amp; lrow+1
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem codice
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 7 , lrow)
	 oCell.formula = oLOrigPAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem Flag
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 8 , lrow)
	oCell.string = oAP 
	oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem flag Uso
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 9 , lrow)
 	&apos; oCell.CellBackColor = RGB(0,0,139)
	oCell.CellStyle=&quot;EP-sfondo&quot;
Aggiorna_formula_sommase(lrow)
DOPPIONI_TROVA_Durante(lrowPartenza, codice)
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,313).value = 0 then
			&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		&apos;	 Riordina_ElencoPrezzi
 		 	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
	 		DOPPIONI_TROVA_Durante(lrowPartenza, codice)
	end if 		 &apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 	Adatta_Altezza_riga 
		 &apos; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
		 
	 ThisComponent.CurrentController.Select (oPartenza_D)
	osheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	lrow = Range2Cell
	if lrow = -1 then
			 
			exit sub
	end if
	lrow = lrow+1
	Do While ((Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;) or _
			oSheet.GetCellByPosition( 3 , lrow).cellstyle &lt;&gt; &quot;An-1_sigla&quot; &apos; questa riga per vecchi computi
		&apos;print lrow
		 lrow = lrow + 1
	loop
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0 , lrow)
print
fine:
END SUB


Sub Primus_like &apos; richiamata da DOPPIONI_TROVA_Durante se la viariabile S1.H314 è = 1
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;	Riordina_ElencoPrezzi 
	&apos;exit sub
	&apos;print &quot;primuslike&quot;
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) 

	&apos;lcolbase = Colonna_giusta_EP (oSheet)
	&apos;lscarto = 0 &apos;per la 4
		
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	oCelle=oDoc.getCurrentSelection().getCellAddress()
	lrow=oCelle.Row	
&apos;	lrow = 1 &apos;UUUU
	lUltimaRiga = getLastUsedRow(oSheet)
	If lrow &gt;= lUltimaRiga then
		goto Fine
	end if
	if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow +1).string _
				And oSheet.GetCellByPosition( 8,lrow ).string &lt;&gt; &quot;(AP)&quot; then	
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition( 0,lrow )				
	 		 		myrows = oSheet.getrows &apos; rimuove 
		 			myrows.removebyindex(lrow,1)
	end if

	&apos;			if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow+1).string _
	&apos;				And oSheet.GetCellByPosition( 2,lrow).string = oSheet.GetCellByPosition(2,lrow+1).string _
	&apos;				And oSheet.GetCellByPosition( 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
	if oSheet.GetCellByPosition( 0,lrow ).string = oSheet.GetCellByPosition(0,lrow+1).string _
				And oSheet.GetCellByPosition( 8,lrow+1 ).string &lt;&gt; &quot;(AP)&quot; then
					ThisComponent.CurrentController.Select(	oSheet.GetCellByPosition( 0,lrow )
	 		 		myrows = oSheet.getrows
		 			myrows.removebyindex(lrow+1,1)
	end if			

fine:
end sub	

&apos;_______________________________________________________________________________________++++++++++++++++++++++++
 


&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Function ANALISI_IN_ELENCOPREZZI_Der_TV (optional flag_rior as string) &apos;adattato analisi_AVCP
&apos;print &quot;der TV&quot;
 &apos; copia l&apos;analisi e la inserisce in Elenco Prezzi come nuovo prezzo

	if isMissing (flag_rior) then
		flag_rior = &quot;&quot;
	end if
&apos;	print flag_rior
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale errata selezione di un range
	if lrow = -1 then
			 
			exit function
	end if	
	If lrow = 0 then
		lrow = 1
	end if
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;	
	ANALISI_IN_ELENCOPREZZI_Der_TV = lrow &apos; registra la posizione della riga di partenza ???

	oSheet = ThisComponent.currentController.activeSheet &apos;?????

	ThisComponent.CurrentController.Select(oSheet)&apos; debug
&apos;	print 
	
	oCell = oSheet.GetCellByPosition( 5 , lrow)
	oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	oCell3 = oSheet.GetCellByPosition( 4 , lrow)
	&apos;xray flag_rior
 	if flag_rior = &quot;&quot; then &apos; se arriva da concatena salta il ciclo
			if oSheet.GetCellByPosition( 1 , lrow).string = &quot;&quot; AND oSheet.GetCellByPosition( 2 , lrow).string=&quot;&quot; _
				AND oSheet.GetCellByPosition( 4 , lrow).string = &quot;&quot; _
				AND oSheet.GetCellByPosition( 5 , lrow).string = &quot;&quot; then
					msgbox &quot;Hai selezionato una riga di separazione...&quot; &amp; CHR(10)_
					&amp; &quot; E non posso sapere quale voce volevi manipolare!&quot; &amp; CHR(10)_
					&amp; &quot;Riprova!&quot; , 128 + 32 + 0 , &quot; ERRORE DI SELEZIONE &quot;
					oCell = oSheet.GetCellByPosition( 1 , lrow)
					ThisComponent.CurrentController.Select(oCell)
					exit Function
			end if
		else
			Do While (oSheet.GetCellByPosition( 4 , lrow).string &lt;&gt; &quot;TOTALE&quot;)_
			 	and (oSheet.GetCellByPosition( 5 , lrow).string &lt;&gt; &quot;TOTALE&quot;)_
			 and ((Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		 lrow = lrow - 1

	loop
		
 	end if
 	
 	if oCell.string = &quot;TOTALE&quot; OR (Trova_Attr_N (oCell1, oSheet)) = &quot;End_voce_ANALISI&quot; then
 		goto saltarello
 	end if
	&apos;	print osheet.name
	Do While (oSheet.GetCellByPosition( 4 , lrow).string &lt;&gt; &quot;TOTALE&quot;) and _
		(oSheet.GetCellByPosition( 5 , lrow).string &lt;&gt; &quot;TOTALE&quot;) and _
		((Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		 lrow = lrow - 1
	loop

	oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	
	
	saltarello:
	lrowRisel = lrow
	 &apos;print &quot;333 &quot; &amp; lrow
	oCell = oSheet.GetCellByPosition( 0, lrow+1 ) &apos;codice AVCP
	&apos; ..................vede se analisi vechia o nuova...
	oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	if Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet) = &quot;Start_voce_ANALISI&quot; then
		&apos;	print &quot;Attributi&quot;
			iflag = 6
		else
		&apos;	print &quot;Vai liscio&quot;
			iflag = 7
	end if
	&apos;......................................
		codice = oSheet.GetCellByPosition( 0 , lrow+1).string 
 	xA = oCell.string
 &apos;	print xA
 	if flag_rior = &quot;&quot; then &apos; se arriva da concatena salta...
 		 	If xA = &quot;AP&quot; OR xA = &quot;&quot; Then
 				 ThisComponent.CurrentController.Select(oCell)
 	 MsgBox &quot;Attenzione! NON hai scelto un Codice per la voce!&quot; &amp; CHR$ (10) &amp; CHR$(10)_
 		 &amp; &quot;(NB il codice deciso quì nell&apos;Analisi corrisponde al codice interno nell&apos;Elenco prezzi)&quot; &amp; CHR$(10)_
 		 	&amp; &quot; &quot; , 128 + 32 + 0 , &quot; DEVI SCRIVERE UN CODICE PER LA VOCE &quot; &amp; CHR$(10)
				exit Function
			end if			
 	end if
 oCodAnalisi = xA

 oCelle = oSheet.GetCellByPosition( 1, lrow+1 ) &apos;rem descrizione avcp
 xA = oCell.string
	dim oLdescAnalisi as string
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLdescAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
 &apos; print oLdescAnalisi
 
 oCelle = oSheet.GetCellByPosition( 2, lrow+1 ) &apos; unità di misura avcp
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLumAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
 
 	
 oCelle = oSheet.GetCellByPosition( iflag, lrow+1 ) &apos; iflag è la colonna del prezzo
 &apos; diversa dopo la mofùdifica della struttura della voce di analisi
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLprezzoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
 &apos; print oLprezzoAnalisi
 
 
 
 oCelle = oSheet.GetCellByPosition( 8, lrow+1 ) &apos; inciednza manodopera AVCP
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oIncidAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation

 oCelle = oSheet.GetCellByPosition( 9 , lrow+1 ) &apos; importo manodopera AVCP
 
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oImpManAn = &quot;=$&quot; + oConv.UserInterfaceRepresentation


 oCelle = oSheet.GetCellByPosition( 10 , lrow+1 ) &apos; sicurezza AVCP
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 &apos; dim oImpSicur as string
 oImpSicur = &quot;=$&quot; &amp; oConv.UserInterfaceRepresentation &amp; &quot; &quot;
	

	
 oCelle = oSheet.GetCellByPosition( 0, lrow+1 ) &apos;codice AVCP 
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLOrigPAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation

 oAP = &quot;(AP)&quot;
 
 &apos;........ rimando di selezione sulla tab Analisi di prezzo
 oCella = oSheet.GetCellByPosition( 1, lrowRisel ) 
 ThisComponent.CurrentController.Select(oCella)
 &apos; .... per quando si torna sulla tab &quot;

 oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; oCell=thisComponent.getCurrentSelection()&apos;
 
		&apos; trova automaticamente la colonna giusta 
	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit function
	end if
 	
	lscarto = 0 &apos;per la 4
			
 
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto+0,3 ) 
 ThisComponent.CurrentController.Select(oCell)&apos;@
&apos; print 
 lrow = 3
	insRows(lrow,1)
 &apos; oSheet.getRows.insertByIndex(lrow,1)
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto+0 , lrow)
	oCell.CellStyle=&quot;EP-Cs&quot;
 oCell.string= oCodAnalisi

	oCell = oSheet.GetCellByPosition( lcolbase + lscarto +1 , lrow) 
 oCell.formula = oLdescAnalisi &apos; va proprio come .formula perché è un link
	oCell.CellStyle=&quot;EP-C&quot;
 					
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +2 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
 	oCell.formula = oLumAnalisi &apos; va proprio come .formula perché è un link
 	
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 3 , lrow)
	oCell.CellStyle=&quot;EP-C mezzo&quot;
	oCell.formula = oImpSicur
 	
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 4 , lrow)
 	 oCell.CellStyle=&quot;EP-C mezzo&quot;
 	 oCell.formula = oLprezzoAnalisi &apos; va proprio come .formula perché è un link

	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 5 , lrow)&apos;@@@@
	 oCell.formula = oIncidAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo %&quot;
	 					 
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 6 , lrow)&apos;@@@@
	 oCell.formula = oImpManAn &apos; &quot;=F&quot; &amp; lrow+1 &amp; &quot;*E&quot; &amp; lrow+1
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 		 					 
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 7 , lrow)
	 oCell.formula = oLOrigPAnalisi
	 oCell.CellStyle=&quot;EP-C mezzo&quot;
	 
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 8 , lrow)
 oCell.string = oAP 
	oCell.CellStyle=&quot;EP-C mezzo&quot;
	


 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 10 , lrow)
 	&apos; oCell.CellBackColor = RGB(0,0,139)
 oCell.CellStyle=&quot;EP-sfondo&quot;
 	Aggiorna_formula_sommase(lrow)


 	&apos;oRange.CellStyle=&quot;EP-Cs&quot;
	if ismissing (flag_rior) then &apos;= &quot;&quot; then
&apos;	print &quot;?&quot;
		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 Riordina_ElencoPrezzi
 		 &apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 Adatta_Altezza_riga 
		 &apos; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	end if
 	ANALISI_IN_ELENCOPREZZI_Der_TV = lrowRisel
END FUNCTION

rem ----------------------------------------------------------------------

Global xa As string
Function ANALISI_IN_ELENCOPREZZI_Der(optional flag_rior as string) &apos; manomessa (c) Giuseppe Vizziello 2014
rem HO INIZIATO A LAVORARCI, MA TOCCA TENER CONTO DEGLI ACCODAMENTI (GV)
&apos;(optional flagrior as string)
&apos;(flag_rior as string)
 &apos; copia l&apos;analisi e la inserisce in Elenco Prezzi come nuovo prezzo
&apos;Analisi_in_ElencoPrezzi
&apos;End sub
&apos;sub temp
&apos;print 
	if isMissing (flag_rior) then flag_rior = &quot;&quot;
	
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	&apos; errata selezione di un range
	if lrow = -1 then	exit function
	If lrow = 0 then lrow = 1

	ANALISI_IN_ELENCOPREZZI_Der = lrow &apos; registra la posizione della riga di partenza
	oSheet = ThisComponent.currentController.activeSheet
	orange=CircoscrivileAnalisi_Att(lrow)

	srow=orange.RangeAddress.StartRow
	eRow=orange.RangeAddress.EndRow
	


&apos;	Print qui
	lrow=sRow+1
	lrowRisel = lrow

	oCelle = oSheet.GetCellByPosition( 0, lrow )
	 xA = oCelle.String &apos;Cod./N.
	&apos; Print xA
	oCodAnalisi = xA
	rem costruisce riferimenti con indirizzo assoluto
	rem ----------------------------------------------------------------------
	rem DESCRIZIONE
	oCelle = oSheet.GetCellByPosition( 1, lrow ) &apos;
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLdescAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation &apos;descrizione
	&apos; Print oLdescAnalisi
	rem ----------------------------------------------------------------------
	rem U.M.
	 oCelle = oSheet.GetCellByPosition( 2, lrow ) 
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLumAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation &apos; Unità di misura
	&apos;Print oLumAnalisi
	rem ----------------------------------------------------------------------
	rem PREZZO
	iflag = 6
	 oCelle = oSheet.GetCellByPosition(iflag, lrow ) &apos; iflag è la colonna del prezzo
	 &apos; diversa dopo la modifica della struttura della voce di analisi
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLprezzoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation &apos; prezzo
	rem ----------------------------------------------------------------------
	rem Incidenza mdo
	 oCelle = oSheet.GetCellByPosition( 8, lrow ) 
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLIncMdoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
	rem ----------------------------------------------------------------------
	rem Importo mdo
	 oCelle = oSheet.GetCellByPosition( 9, lrow ) 
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLImpMdoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
	 rem ----------------------------------------------------------------------
	rem Importo sicurezza
	 oCelle = oSheet.GetCellByPosition( 10, lrow ) 
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLImpSicAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
	&apos;print oLImpSicAnalisi
	rem ----------------------------------------------------------------------
	rem CODICE
	 oCelle = oSheet.GetCellByPosition( 0, lrow ) 
	 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
	 oConv.Address = oCelle.getCellAddress
	 oLOrigPAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation &apos;rif. codice origine
	&apos;Print oLOrigPAnalisi
	 oAP = &quot;(AP)&quot;
	rem ----------------------------------------------------------------------
	 &apos;........ rimando di selezione sulla tab Analisi di prezzo
	 oCella = oSheet.GetCellByPosition( 1, lrowRisel ) 
	 ThisComponent.CurrentController.Select(oCella)
	 &apos; .... per quando si torna sulla tab 
	
	 oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
 


	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit function
	end if
 	
	lscarto = 0 &apos; per la 4


 oCell = oSheet.GetCellByPosition(lcolbase+0,3 ) 
ThisComponent.CurrentController.Select(oCell)&apos;@
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 
rem ----------------------------------------------------------------------
	oStart=uFindString(&quot;DESCRIZIONE DEI LAVORI&quot; &amp; chr$(10) &amp; &quot;E DELLE SOMMINISTRAZIONI&quot;, oSheet)
	lrow=oStart.CellAddress.Row+1
	fissa (0,idxRow)
rem ----------------------------------------------------------------------
insRows (lrow,1)
 
oSheet.getCellRangeByPosition (idxcol,lrow,14,lrow).cellstyle = &quot;EP-sfondo&quot;

rem Codice
oCell = oSheet.GetCellByPosition(lcolbase+0 , lrow)
				&apos;	oCell.CellBackColor = RGB(255,220,130) &apos;238;233;191
					oCell.CellStyle=&quot;EP-Cs&quot;
&apos;					Print oCodAnalisi
 oCell.string= oCodAnalisi
rem ----------------------------------------------------------------------
rem Descrizione
 oCell = oSheet.GetCellByPosition(lcolbase + lscarto +1 , lrow)
 oCell.formula = oLdescAnalisi &apos;descrizione
 &apos; oCell.IsCellBackgroundTransparent = TRUE
 					&apos;oCell.CellBackColor = RGB(255,220,130)&apos;255;235;205
 					oCell.CellStyle=&quot;EP-C&quot;
rem ----------------------------------------------------------------------
rem U.M.
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +2 , lrow)
				 &apos;oCell.CellBackColor = RGB(255,220,130)
				 oCell.CellStyle=&quot;EP-C mezzo&quot;
 oCell.formula = oLumAnalisi &apos; u.m.
rem ----------------------------------------------------------------------
rem Prezzo
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 3 , lrow)
 	oCell.formula = oLImpSicAnalisi
 	
				 &apos;oCell.CellBackColor = RGB(255,220,130)
				 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem Prezzo
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 4 , lrow)
 	oCell.formula = oLprezzoAnalisi &apos;prezzo
 	
				 &apos;oCell.CellBackColor = RGB(255,220,130)
				 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem % Mdo
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 5 , lrow)
 oCell.formula = oLIncMdoAnalisi
 					&apos; oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo %&quot;
rem ----------------------------------------------------------------------
rem imp. Mdo
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 6 , lrow)
 oCell.formula = oLImpMdoAnalisi
 					&apos; oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem Codice originale
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 7 , lrow)
 oCell.formula = oLOrigPAnalisi
 					&apos; oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem FLAG &quot;(AP)&quot;
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 8 , lrow)
 oCell.string = oAP 
 					 &apos;oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem Codice
 oCell = oSheet.GetCellByPosition( lcolbase+lcol + 7 , lrow)
 					 oCell.CellBackColor = RGB(0,0,139)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
rem ----------------------------------------------------------------------
rem aggiorna sommari
Aggiorna_formula_sommase(lrow)

	if ismissing (flag_rior) then &apos;= &quot;&quot; then
		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 	&apos;	 Riordina_ElencoPrezzi
 		 &apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 Adatta_Altezza_riga 
		 &apos; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	end if
 	ANALISI_IN_ELENCOPREZZI_Der = lrowRisel
END FUNCTION
rem ----------------------------------------------------------------------
Function ANALISI_IN_ELENCOPREZZI_Der_vecchia (optional flag_rior as string) &apos;NON USATA
&apos;(optional flagrior as string)
&apos;(flag_rior as string)
 &apos; copia l&apos;analisi e la inserisce in Elenco Prezzi come nuovo prezzo
&apos;Analisi_in_ElencoPrezzi
&apos;End sub
&apos;sub temp
&apos;print 
	if isMissing (flag_rior) then
		flag_rior = &quot;&quot;
	end if
	
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	&apos; errata selezione di un range
	if lrow = -1 then	exit function
	If lrow = 0 then
		lrow = 1
	end if
	
	ANALISI_IN_ELENCOPREZZI_Der = lrow &apos; registra la posizione della riga di partenza
	oSheet = ThisComponent.currentController.activeSheet
Print &quot;123456789&quot;
	oCell = oSheet.GetCellByPosition( 5 , lrow)
	oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	oCell3 = oSheet.GetCellByPosition( 4 , lrow)
&apos;xray flag_rior
 	if flag_rior = &quot;&quot; then &apos; se arriva da concatena salta il ciclo
			if oSheet.GetCellByPosition( 1 , lrow).string = &quot;&quot; AND oSheet.GetCellByPosition( 2 , lrow).string=&quot;&quot; _
				AND oSheet.GetCellByPosition( 4 , lrow).string = &quot;&quot; _
				AND oSheet.GetCellByPosition( 5 , lrow).string = &quot;&quot; then
					msgbox &quot;Hai selezionato una riga di separazione...&quot; &amp; CHR(10)_
					&amp; &quot; E non posso sapere quale voce volevi manipolare!&quot; &amp; CHR(10)_
					&amp; &quot;Riprova!&quot; , 128 + 32 + 0 , &quot; ERRORE DI SELEZIONE &quot;
					oCell = oSheet.GetCellByPosition( 1 , lrow)
					ThisComponent.CurrentController.Select(oCell)
					exit Function
			end if
		else
	Do While (oSheet.GetCellByPosition( 4 , lrow).string &lt;&gt; &quot;TOTALE&quot;)_
	 	and (oSheet.GetCellByPosition( 5 , lrow).string &lt;&gt; &quot;TOTALE&quot;)_
		 and ((Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		 lrow = lrow + 1
		 &apos; print lrow
 		 &apos; oCell = oSheet.GetCellByPosition( 5 , lrow)
		 &apos;oCell1 = oSheet.GetCellByPosition( 3 , lrow)
		&apos; ThisComponent.CurrentController.Select(oCell)
		 &apos; print &quot;ecco!&quot;	
	loop
	 		
 	end if
 	
 	if oSheet.GetCellByPosition( 5 , lrow).string = &quot;TOTALE&quot; OR _
 	 (Trova_Attr_N (oCell1, oSheet)) = &quot;End_voce_ANALISI&quot; then
 			goto saltarello	
	end if
	
	Do While (oSheet.GetCellByPosition( 4 , lrow).string &lt;&gt; &quot;TOTALE&quot;) and _
			 (oSheet.GetCellByPosition( 5 , lrow).string &lt;&gt; &quot;TOTALE&quot;) and _
			 ((Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;)
		 lrow = lrow - 1
		 &apos; print lrow
 		 &apos; oCell = oSheet.GetCellByPosition( 5 , lrow)
		 oCell1 = oSheet.GetCellByPosition( 3 , lrow)
	&apos;	 ThisComponent.CurrentController.Select(oCell)
		 &apos; print &quot;ecco!&quot;	
	loop

saltarello:
	lrowRisel = lrow
	 &apos;print &quot;333 &quot; &amp; lrow
 oCell = oSheet.GetCellByPosition( 0, lrow ) 
 
 &apos; ..................vede se analisi vechia o nuova...
 oCell1 = oSheet.GetCellByPosition( 3 , lrow)
 if Trova_Attr_N (oSheet.GetCellByPosition( 3 , lrow), oSheet) = &quot;Start_voce_ANALISI&quot; then
		&apos;	print &quot;Attributi&quot;
			iflag = 6
		else
		&apos;	print &quot;Vai lisio&quot;
			iflag = 7
	end if
	&apos;......................................
	
 	xA = oCell.string
 	if flag_rior = &quot;&quot; then &apos; se arriva da concatena salta...
 		 	If xA = &quot;AP&quot; OR xA = &quot;&quot; Then
 				 ThisComponent.CurrentController.Select(oCell)
 	 MsgBox &quot;Attenzione! NON hai scelto un Codice per la voce!&quot; &amp; CHR$ (10) &amp; CHR$(10)_
 		 &amp; &quot;(NB il codice deciso quì nell&apos;Analisi corrisponde al codice interno nell&apos;Elenco prezzi)&quot; &amp; CHR$(10)_
 		 	&amp; &quot; &quot; , 128 + 32 + 0 , &quot; DEVI SCRIVERE UN CODICE PER LA VOCE &quot; &amp; CHR$(10)
				exit Function
			end if			
 	end if
 oCodAnalisi = xA

 oCelle = oSheet.GetCellByPosition( 1, lrow ) 
 xA = oCell.string
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLdescAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
 
 oCelle = oSheet.GetCellByPosition( 2, lrow ) 
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLumAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation 

 oCelle = oSheet.GetCellByPosition( iflag, lrow ) &apos; iflag è la colonna del prezzo
 &apos; diversa dopo la modifica della struttura della voce di analisi
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLprezzoAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation
 
 
 &apos;xray oLprezzoAnalisi
 oCelle = oSheet.GetCellByPosition( 0, lrow ) 
 oConv = ThisComponent.createInstance(&quot;com.sun.star.table.CellAddressConversion&quot;)
 oConv.Address = oCelle.getCellAddress
 oLOrigPAnalisi = &quot;=$&quot; + oConv.UserInterfaceRepresentation

 oAP = &quot;(AP)&quot;
 
 &apos;........ rimando di selezione sulla tab Analisi di prezzo
 oCella = oSheet.GetCellByPosition( 1, lrowRisel ) 
 ThisComponent.CurrentController.Select(oCella)
 &apos; .... per quando si torna sulla tab 

 oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;) &apos;punto alla tabella in base al nome
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; oCell=thisComponent.getCurrentSelection()&apos;

	lcolbase = Colonna_giusta_EP (oSheet)
 	if lcolbase = &quot;ERRORE! Nell&apos;E.P. puoi aggiungere Max 3 colonne!&quot; then
				print lcolbase
				exit function
	end if
 	
	lscarto = 0 &apos; per la 4


 oCell = oSheet.GetCellByPosition( lcolbase+0,3 ) 
 ThisComponent.CurrentController.Select(oCell)&apos;@
 
 lrow = 3
 insRows (lrow,1)
&apos; oSheet.getRows.insertByIndex(lrow,1)
 oCell = oSheet.GetCellByPosition( lcolbase+0 , lrow)
				&apos;	oCell.CellBackColor = RGB(255,220,130) &apos;238;233;191
					oCell.CellStyle=&quot;EP-Cs&quot;
					Print oCodAnalisi
 oCell.string= oCodAnalisi

 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +1 , lrow)
 
 oCell.formula = oLdescAnalisi
 &apos; oCell.IsCellBackgroundTransparent = TRUE
 					&apos;oCell.CellBackColor = RGB(255,220,130)&apos;255;235;205
 					oCell.CellStyle=&quot;EP-C&quot;
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto +2 , lrow)
				 &apos;oCell.CellBackColor = RGB(255,220,130)
				 oCell.CellStyle=&quot;EP-C mezzo&quot;
 oCell.formula = oLumAnalisi
 
	oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 4 , lrow)
 	oCell.formula = oLprezzoAnalisi 
				 &apos;oCell.CellBackColor = RGB(255,220,130)
				 oCell.CellStyle=&quot;EP-C mezzo&quot;
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 5 , lrow)
 oCell.formula = oLOrigPAnalisi
 					&apos; oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
 oCell = oSheet.GetCellByPosition( lcolbase + lscarto + 6 , lrow)
 oCell.string = oAP 
 					 &apos;oCell.CellBackColor = RGB(255,220,130)
 					 oCell.CellStyle=&quot;EP-C mezzo&quot;
 oCell = oSheet.GetCellByPosition( lcolbase+lcol + 7 , lrow)
 					 oCell.CellBackColor = RGB(0,0,139)
 					 oCell.CellStyle=&quot;EP-sfondo&quot;
 
 Aggiorna_formula_sommase(lrow)

	if ismissing (flag_rior) then &apos;= &quot;&quot; then
	
		&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 Riordina_ElencoPrezzi
 		 &apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
 		 Adatta_Altezza_riga 
		 &apos; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	end if
 	ANALISI_IN_ELENCOPREZZI_Der = lrowRisel
END FUNCTION
rem ######################################################################

Sub elimina_riga &apos; FUNZIONA su una riga o più righe...
	dim nome as string
	Dim oDoc As Object
	Dim oSheets As Object
	dim oCelle As Object
	Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
	Dim CellAddress As New com.sun.star.table.CellAddress
	dim lrowStart as integer
	dim lcolStart as integer
	dim lrowEnd as integer
	Dim oView As Object
	Dim nome_sheet as string
	Dim OcalcSheet as Object
	Dim I as long
	Dim oSheet_num as integer
	dim oSelection As Object
	nome_sheet = thisComponent.currentcontroller.activesheet.name
	if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
		exit sub
	end if
&apos;_____________________
chiudi_dialoghi &apos; chiude tutti i dialoghi
&apos;_____________________


	If Constrolla_se_M1 = true then
		if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value = 1 then
				on error resume next
		end if
	end if	
	lrow = range2cell
	if lrow = -1 then
			exit sub
	end if	&apos; solo per evitare errore se ha selezionato altri oggetti
	oDoc = thisComponent
	oSelection = oDoc.CurrentSelection
	lcolStart = oSelection.RangeAddress.StartColumn
	
	
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	with oSelection.RangeAddress
		lrowStart= .startRow
		lrowEnd= .Endrow
	end with
	oSheets = odoc.Sheets
	oView = ThisComponent.CurrentController
	
	oSheet=ThisComponent.currentController.activeSheet 
	iSheet_num = oSheet.RangeAddress.sheet 
	nome_sheet = oView.GetActiveSheet.Name
	CellRangeAddress.Sheet = iSheet_num 
	CellRangeAddress.StartColumn = 	0
	CellRangeAddress.StartRow = lrowStart
	CellRangeAddress.EndColumn = 250 &apos;espediente vomitevole...
	CellRangeAddress.EndRow = lrowEnd

	oSheet.removeRange(CellRangeAddress, com.sun.star.sheet.CellDeleteMode.UP)
&apos;	oRangeSel = oSheet.getCellRangeByPosition (lcolStart,lrowStart,lcolStart,lrowStart )
	oSheet=ThisComponent.currentController.activeSheet 	
&apos;	CellRangeAddress.StartColumn = 	lcolStart
	oRangeSel = oSheet.getCellRangeByPosition (lcolStart,lrowStart,lcolStart,lrowStart )	
	ThisComponent.CurrentController.Select(oRangeSel)
rem ----------------------------------------------------------------------

	If osheet.getCellByPosition (0, lrow).CellStyle = &quot;Comp End Attributo&quot; Then Exit Sub
parziale_verifica
END SUB
rem ######################################################################

Sub copia_riga_Ent &apos; capisce su quale tipologia di tabelle è
&apos; e reinvia ad _C or a _A 
&apos; aggiunta per la scorciatoia... i bottoni vanno direttamente alle specifiche macro
	dim nome as string
	Dim oDoc As Object
	Dim oSheets As Object
	dim oCelle As Object
	Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
	Dim CellAddress As New com.sun.star.table.CellAddress
	dim lrow as integer
	dim lcol as integer
	dim lrow2 as integer
	Dim oView As Object
	Dim nome_sheet as string
	Dim OcalcSheet as Object
	Dim I as long
	Dim oSheet_num as integer
	nome_sheet = thisComponent.currentcontroller.activesheet.name
&apos;-------------------------------------------------------------------------
	rem CONTROLLA L&apos;ATTIVITA&apos; DEI PULSANTONI
	rem	oDpage = thisComponent.currentcontroller.activesheet.DrawPage
	rem	oform = oDpage.Forms.getbyname (&quot;WW-Standard&quot;)
	rem	oCtrlModel = oform.getbyname(&quot;Pulsante 11&quot;) &apos; pulsante +RIGA
	rem	oCtrlModel.Enabled = False &apos; disabilita
&apos;-------------------------------------------------------------------------
	if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
		exit sub
	end If
	Select Case Trova_Attr_Sheet
	Case &quot;TIPO_COMPUTO&quot; , &quot;TIPO_CONTABILITA&quot;
		copia_riga_C
	Case &quot;TIPO_ANALISI&quot;
		copia_riga_A
	end select
	rem		oCtrlModel.Enabled = True &apos;riabilita il pulsante +RIGA
end sub
rem ######################################################################

Sub copia_riga_C &apos; specifica per Computo e CONTABILITA
&apos; a me sembra in GIU&apos;....
&apos; in pratica aggiunge un componente
&apos; modificata alla 3.5.189 ma non ancora unificata (cioè sull&apos;analisi è ancora altra macro)
dim nome as string
Dim oDoc As Object
Dim oSheets As Object
dim oCelle As Object
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
dim lrow as integer
dim lcol as integer
dim lrow2 as integer
Dim oView As Object
Dim nome_sheet as string
Dim OcalcSheet as Object
Dim I as long
Dim oSheet_num as integer
Dim iflag as integer
dim sFlag as string
	nome_sheet = thisComponent.currentcontroller.activesheet.name
	if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
		exit sub
	end if
&apos;	oDoc=thisComponent
&apos;	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	lrow= Range2Cell &apos;righe per ridurre a cella iniziale una eventuale
	if lrow = -1 then	exit Sub
	oSheet = ThisComponent.currentController.activeSheet
	nome_sheet = oSheet.name
	if oSheet.GetCellByPosition(5 , 1).getCOLUMNS.IsVisible=false then
		oSheet.clearOutline()
		Else
		oSheet.clearOutline()		
	end if	
	
	if nome_sheet = &quot;COMPUTO&quot; or &quot;CONTABILITA&quot; Then &apos;nome_sheet = &quot;CONTABILITA&quot; then
			if oSheet.GetCellByPosition( 2 , lrow).CellStyle = &quot;comp 1-a&quot; then
					iflag = 0

				Else
				&apos;	ThisComponent.CurrentController.Select( oSheet.GetCellByPosition( 2 , lrow))
				&apos;	Msgbox (&quot;#1 L&apos;eventualità di copiare questa riga non è prevista!&quot; &amp; CHR$(10) _
		 		&apos;		&amp; &quot;Riprova da una posizione diversa...&quot;, 48 , &quot;Errore!&quot;
					exit sub
			end if
		else
			If nome_sheet = &quot;Analisi di Prezzo&quot; then &apos; questa non è testata
			&apos; infatti da analisi viene eseguita copia_riga_A - UNIFICARLE ??
				if oSheet.GetCellByPosition( 1 , lrow).CellStyle = &quot;An-lavoraz-desc&quot; then
						iflag = 0
					else
						Msgbox &quot;Sei sicuro di voler copiare questa riga? &quot;&amp; CHR$(10) _
		 			&amp; &quot; (L&apos;eventualità di copiare questa riga non era prevista...) Controlla e riprova...&quot;
						exit sub
				end if			
				sFlag = &quot;A&quot;
			end if
	end if

	if iflag = &quot;1&quot; then &apos; questa non so a cosa serve, perché iflag è sempre a 0
		exit sub
	end if
	insRows (lrow + 1,1)
&apos;	oSheet.getRows.insertByIndex(lrow + 1,1) &apos; inserisci 1 riga sotto
&apos;	oSRC = oSheet.getCellRangeByPosition (2,lrow,250,lrow ).RangeAddress &apos; seleziona la riga sorgente
&apos;	oDest = oSheet.GetCellByPosition(2, lrow+1).CellAddress &apos;stabilisce la destinazione
&apos;	oSheet.copyRange(oDest,oSRC)&apos;copia sorgente su destinazione
	oSheet.GetCellByPosition( 9 , lrow+1).formula = &quot;=IF(PRODUCT(F&quot; &amp; lrow+2 &amp; &quot;:I&quot; &amp; lrow+2 &amp; &quot;)&lt;=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; lrow+2 &amp; &quot;:I&quot; &amp; lrow+2 &amp; &quot;))&quot;
	oSheet.GetCellByPosition( 11 , lrow+1).formula = &quot;=IF(PRODUCT(F&quot; &amp; lrow+2 &amp; &quot;:I&quot; &amp; lrow+2 &amp; &quot;)&gt;=0;&quot;&quot;&quot;&quot;;PRODUCT(F&quot; &amp; lrow+2 &amp; &quot;:I&quot; &amp; lrow+2 &amp; &quot;)*-1)&quot;
	ThisComponent.CurrentController.Select( oSheet.GetCellByPosition( 2 , lrow))
	lrow=lrow+1
	oSheet.getCellByPosition (2,lrow).CellStyle = &quot;comp 1-a&quot; &apos; imposta lo stile
	oSheet.getCellRangeByPosition (5,lrow,8,lrow).CellStyle = &quot;comp 1-a&quot; &apos; imposta lo stile
	oSheet.getCellByPosition (9,lrow).CellStyle = &quot;Comp-Variante&quot;&apos; imposta lo stile
	lrow=lrow-1
	oRange = oSheet.getCellRangeByPosition (2,lrow+1,150,lrow+1)
	oRange.Rows.OptimalHeight = true
	
	&apos; se la variabile lo richiede svuota i contenuti
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,301).value = 0 then 
	 	 oSheet.GetCellByPosition( 2 , lrow+1).string = &quot;&quot;
	 	 oSheet.GetCellByPosition( 4 , lrow+1).string = &quot;&quot;
	 	 oSheet.GetCellByPosition( 5 , lrow+1).string = &quot;&quot;
	 	 oSheet.GetCellByPosition( 6 , lrow+1).string = &quot;&quot;
	 	 oSheet.GetCellByPosition( 7 , lrow+1).string = &quot;&quot;
	 	 oSheet.GetCellByPosition( 8 , lrow+1).string = &quot;&quot;
	 end If
	oRangeVC = Circoscrive_Voce_Computo_Att(lrow)
	sRow = oRangeVC.RangeAddress.EndRow
&apos;	Print sRow
&apos;Print &quot;conviene cambiare la formula del subtotale sulla S5 per evitare il Controlla_Somma_locale&quot;
	 Select case nome_sheet
	 	Case &quot;COMPUTO&quot;
rem i controlli sono inutili se il range della formula prende anche la cella della somma stessa 
rem ma tocca usare SUBTOTAL()
&apos;	 	Controlla_Somma_locale (9, sRow)
	 	Case &quot;CONTABILITA&quot;
rem i controlli sono inutili se il range della formula prende anche la cella della somma stessa 
rem ma tocca usare SUBTOTAL()
&apos;	 	Controlla_Somma_locale (9, sRow)
&apos;	 	Controlla_Somma_locale (11, sRow)
	 End Select 

	 
&apos;Attenzione ho inserito questo richiamo percHé perdeva il focus nel viaggio
&apos;cioè tornava inspiegabilmente come &quot;elenco Prezzi&quot; ....
 &apos;	oSheet = ThisComponent.currentController.activeSheet
 &apos; cos&apos; funziona... occhio potrebbe succedere ancora
 &apos; frase magica per togliere il focus dal pulsante...!
	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
	ThisComponent.CurrentController.Select( oSheet.GetCellByPosition( 2 , lrow+1))
	Select case nome_sheet
	 	Case &quot;COMPUTO&quot;
	 		oSheet.GetCellByPosition(1 , lrow+1).CellStyle = &quot;Comp-Bianche in mezzo&quot; &apos; imposta lo stile
	 	Case &quot;CONTABILITA&quot;
	 		oSheet.GetCellByPosition(1 , lrow+1).CellStyle = &quot;Comp-Bianche in mezzo_R&quot; &apos; imposta lo stile
	 End Select 

&apos;	ThisComponent.CurrentController.Frame.getContainerWindow.setFocus(TRUE)
&apos;exit sub
	&apos;queste due tolgono il nero dello sfondo della cella selezionata
	oRanges = ThisComponent.createInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)
	ThisComponent.CurrentController.Select(oRanges)
	&apos; cambia anche il comportamento... dopo aver digitato enter e tab fanno quello che devono...
END SUB
rem ######################################################################

Sub copia_riga_A &apos; Specifica per Analisi
 &apos; copia una riga e il suo contenuto, spostanto l&apos;originale in giù
			
dim nome as string
Dim oDoc As Object
Dim oSheets As Object
dim oCelle As Object
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
dim lrow as integer
dim lcol as integer
dim lrow2 as integer
Dim oView As Object
Dim nome_sheet as string
Dim OcalcSheet as Object
Dim I as long
Dim oSheet_num as integer
Dim iflag
	nome_sheet = thisComponent.currentcontroller.activesheet.name
	if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
		exit sub
	end if
	&apos;_____________________
	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________
	
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	
	lrow= Range2Cell &apos;righe per ridurre a cella iniziale una eventuale 
	if lrow = -1 then
			 
			exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
	oSheets = odoc.Sheets 
	oView = ThisComponent.CurrentController
	nome_sheet = oView.GetActiveSheet.Name

	if nome_sheet = &quot;COMPUTO&quot; then
			iflag = CNTR_Computo (lrow)
			sFlag = &quot;C&quot;
		else
			If nome_sheet = &quot;Analisi di Prezzo&quot; then
			iflag =	CNTR_Analisi (lrow)
&apos;			print lrow &amp; &quot; &quot; &amp; iflag
			sFlag = &quot;A&quot;
			end if
	end if
&apos;	print iflag
	if iflag = 1 then
		exit sub
	end if

	oCalcSheet = oSheets.GetByIndex(0)
	For I = 0 to oSheets.Count -1 
		oCalcSheet = oSheets(I) &apos;recuperiamo la tabella
		if oCalcSheet.Name = nome_sheet Then
			oSheet_num = I
		end if
	Next I
	oSheets = oDoc.Sheets (oSheet_num)
	CellRangeAddress.Sheet = oSheet_num 
	CellRangeAddress.StartColumn = 0
	CellRangeAddress.StartRow = lrow	
	CellRangeAddress.EndColumn = 15 &apos;250 
	insRows (lrow, 1)
&apos;	oSheet.getRows.insertByIndex(lrow, 1)
&apos;exit sub
	CellAddress.Sheet = oSheet_num 
	CellRangeAddress.StartRow = lrow+1
	CellRangeAddress.EndRow = lrow+1
	CellAddress.Column = 0
	CellAddress.Row = lrow &apos; destinazione
	oSheets.copyRange(CellAddress, CellRangeAddress)

	lrow =lrow+1

 &apos; lettura var generale in S1
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,302).value = 0 then &apos;Copia il testo sovrastante 1=sì
		oCellN = oSheet.GetCellbyPosition( 0, lrow)&apos;morgana
		oCelleN= oCellN.getCellAddress()
		oSheetO = ThisComponent.Sheets.getByName(&quot;S5&quot;)
&apos;		oRangeO = ThisComponent.NamedRanges.hasByName(&quot;riga_analisi&quot;)
&apos;		oRangeO = osheetO.getCellRangeByPosition (1, 114, 15, 114) &apos; SINGOLA RIGA ANALISI bloccarlo in un namedranges?
														
		oRangeO=ThisComponent.NamedRanges.riga_analisi.ReferredCells &apos;&quot;riga_analisi&quot; NOME RANGE

		oRangeO = oRangeO.RangeAddress
		oSheet.copyRange(oCelleN,oRangeO)
		oCellFinale = oSheets.GetCellByPosition( 0 , lrow) &apos;focus su nuova riga analisi_AVCP			
		ThisComponent.CurrentController.Select(oCellFinale)
	 else 
	 	oCellFinale = oSheets.GetCellByPosition( 3 , lrow)
		ThisComponent.CurrentController.Select(oCellFinale)
	end if
	sFormula_1 = &quot;=SUM(G&quot; &amp; lrow+1 &amp; &quot;)*D&quot; &amp; lrow+2 &apos; /SUM(&quot; &amp; sCol &amp; lrowS &amp; &quot;:&quot; &amp; sCol &amp; lrowF &amp; &quot;)&quot;&apos; &amp; lrowE+1
	sFormula_2 = &quot;=SUM(G&quot; &amp; lrow+1 &amp; &quot;:G&quot; &amp; lrow+1 &amp; &quot;)*D&quot; &amp; lrow+2
	if oSheet.GetCellbyPosition( 6, lrow+1).formula = sFormula_1 or _
		oSheet.GetCellbyPosition( 6, lrow+1).formula = sFormula_2 then
		oSheet.GetCellbyPosition( 6, lrow+1).setformula (&quot;=SUM(G&quot; &amp; lrow &amp; &quot;:G&quot; &amp; lrow+1 &amp; &quot;)*D&quot; &amp; lrow+2)
		ThisComponent.CurrentController.Select(oSheet.GetCellbyPosition( 6, lrow+1))
		Msgbox &quot;Attento! Sei certo che questa maggiorazione stia ancora prelevando i dati secondo le tue volontà?&quot;
	end if
END SUB

&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Function CNTR_Analisi (lrow)as long &apos; controllo se l&apos;utente si è posizionato sulla
		&apos;riga giusta (mai fidarsi dell&apos;utente!)
dim oSheet as object
dim oCell as object
dim xA as string
dim xB as string

		oSheet = thiscomponent.Sheets.getByName (&quot;Analisi di Prezzo&quot;)
	&apos;	oCell = oSheet.GetCellByPosition( 0 , lrow)	
	&apos;	xA = oCell.string
	&apos;	oCell = oSheet.GetCellByPosition( 1 , lrow)	
	&apos;	 ThisComponent.CurrentController.Select(oCell) 
	&apos;	xB = oCell.string
		&apos; se la colonna E contine una validation
&apos;		print oSheet.GetCellByPosition( 4 , lrow).Validation.ErrorMessage
		if oSheet.GetCellByPosition( 4 , lrow).Validation.ErrorMessage = &quot;Attento!!!&quot; then
			CNTR_Analisi = 0
			goto fine
		end if
&apos;print oSheet.GetCellByPosition( 0 , lrow).CellStyle
		if oSheet.GetCellByPosition( 0 , lrow).CellStyle = &quot;An-sfondo-basso Att End&quot; then
			CNTR_Analisi = -1
			goto fine
		end if
		if oSheet.GetCellByPosition( 3 , lrow).CellStyle = &quot;An-lavoraz-%&quot; then
			CNTR_Analisi = 2
			goto fine
		end if
		if oSheet.GetCellByPosition( 4 , lrow).Validation.ErrorMessage &lt;&gt; &quot;Attento!!!&quot; and _
			oSheet.GetCellByPosition( 3 , lrow).CellStyle = &quot;An-lavoraz-%&quot; Then
			CNTR_Analisi = 1
			goto segnala_errore_posizionamento
		end If
		if 	(Trova_Attr_N (oSheet.GetCellByPosition( 3, lrow ), oSheet)) = &quot;Start_voce_ANALISI&quot; or _
			(Trova_Attr_N (oSheet.GetCellByPosition( 0, lrow ), oSheet)) = &quot;End_voce_ANALISI&quot; or _
			 (oSheet.GetCellByPosition( 0 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 1 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 2 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 3 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 4 , lrow).string=&quot;&quot;) then
				CNTR_Analisi = 1
				goto segnala_errore_posizionamento
		end if
		if 	(Trova_Attr_N (oSheet.GetCellByPosition( 3, lrow-1 ), oSheet)) = &quot;Start_voce_ANALISI&quot; or _
			(oSheet.GetCellByPosition( 0 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 1 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 2 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 3 , lrow).string=&quot;&quot; and _
			 oSheet.GetCellByPosition( 4 , lrow).string=&quot;&quot;) then
				CNTR_Analisi = lrow
			&apos;	goto segnala_errore_posizionamento
		end if
	&apos;	if oSheet.GetCellByPosition( 0 , lrow).string = &quot;&quot; then
	&apos;			goto segnala_errore_posizionamento
	&apos;		else
	&apos;			If oSheet.GetCellByPosition( 1 , lrow).string &lt;&gt; &quot;&quot;	 then
	&apos;				goto	segnala_errore_posizionamento
	&apos;			end if
	&apos;	end if
		
	&apos;	CNTR_Analisi = 1
		fine:
		exit function
segnala_errore_posizionamento:
	&apos;	Msgbox &quot;Sei sicuro di voler aggiungere un componente o una lavorazione proprio in questo punto? &quot;&amp; CHR$(10) _
		Msgbox &quot;Sei sicuro di voler aggiungere un componente o una lavorazione proprio SOTTO la riga selezionata? &quot;&amp; CHR$(10) _
				&amp;&quot; ... non mi ruisulta una buona posizione... :-) &quot;&amp; CHR$(10) &amp; CHR$(10)_
				&amp; &quot; Controlla e riprova...&quot;
		&apos;CNTR_Analisi = 1
End function


Function CNTR_Computo (lrow)as long &apos; controllo se l&apos;utente si è posizionato sulla
		&apos;riga giusta (mai fidarsi dell&apos;utente!)
dim oSheet as object
dim oCell as object
dim xA as string
dim xB as string
&apos;
		oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
		if (oSheet.GetCellByPosition( 0 , lrow).string &lt;&gt; &quot;&quot; and _
			oSheet.GetCellByPosition( 1 , lrow).string &lt;&gt; &quot;&quot;) or _
			oSheet.GetCellByPosition( 9 , lrow).string = &quot;&quot; or _
			oSheet.GetCellByPosition( 2 , lrow).string = &quot;SOMMANO &quot; or _
			oSheet.GetCellByPosition(2, lrow).cellstyle = &quot;Comp-Bianche in mezzo Descr&quot; then &apos;girotondo
		&apos;	print &quot;errore&quot;
				goto segnala_errore_posizionamento
		end if		
		CNTR_Computo = 0
		exit function
		segnala_errore_posizionamento:
		Msgbox &quot;Sei sicuro di voler copiare questa riga? &quot;&amp; CHR$(10) _
		 &amp; &quot; (L&apos;eventualità di copiare questa riga non era prevista...) Controlla e riprova...&quot;
		CNTR_Computo = 1
End function


Sub Inserisci_Utili
Dim oCellAddress as object
Dim oRangeAddress as object
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
	oRanges = ThisComponent.NamedRanges
	oCellAddress = oSheet.getCellRangeByName(&quot;b10&quot;).getCellAddress() &apos; b10 è un valore a caso
	if (ThisComponent.NamedRanges.hasByName(&quot;oneri_sicurezza&quot;))= false then &apos;se il range non esiste lo ricrea completamente
		oRanges.addNewByName(&quot;oneri_sicurezza&quot;, &quot;$S5.$B$93:$P$93&quot; , oCellAddress, 0)&apos;definisce l&apos;area
		oSheet = ThisComponent.Sheets.getByName(&quot;S5&quot;)&apos;scegli il foglio S5
	 oSheet.GetCellByPosition(1 , 92).CellStyle=&quot;An-lavoraz-desc-CEN&quot;
	 oSheet.GetCellByPosition(2 , 92).CellStyle=&quot;An-lavoraz-Utili&quot;
 	 oSheet.GetCellByPosition(3 , 92).CellStyle=&quot;An-lavoraz-Utili&quot;
 	 oSheet.GetCellByPosition(4 , 92).CellStyle=&quot;An-lavoraz-Utili desc&quot;
		oSheet.GetCellByPosition(4 , 92).setstring(&quot;di cui Sicurezza afferenti l&apos;Impresa&quot;)
 	 oSheet.GetCellByPosition(5 , 92).CellStyle=&quot;An-lavoraz-%&quot;
		oSheet.GetCellByPosition(5 , 92).setstring(&quot;=SE(O(E93=&quot;&quot;Spese Generali&quot;&quot;;E93=&quot;&quot;Spese Generali (calcolate su F)&quot;&quot;); $S1.$H$320;SE(O(E93=&quot;&quot;utili d&apos;impresa&quot;&quot;;E93=&quot;&quot;Utili d&apos;Impresa (calcolata su F+G)&quot;&quot;);$S1.$H$321;SE(E93=&quot;&quot;Spese Generali e Utili (sulle voci precedenti)&quot;&quot;;$S1.$H$322;SE(O(E93=&quot;&quot;Di cui sicurezza afferenti l&apos;impresa&quot;&quot;;SINISTRA(E93;18)=&quot;&quot;Oneri di Sicurezza&quot;&quot;);$S1.$H$319;SE(E93=&quot;&quot;Sconto&quot;&quot;;$S1.$H$324;SE(E93=&quot;&quot;Maggiorazione&quot;&quot;;$S1.$H$326))))))&quot;)
 	 oSheet.GetCellByPosition(6 , 92).CellStyle=&quot;An-lavoraz-Utili-num sin&quot;
 	 oSheet.GetCellByPosition(6 , 92).setstring(&quot;=SOMMA(H77:H89)*F93&quot;)
 	 oSheet.GetCellByPosition(7 , 92).CellStyle=&quot;An-senza&quot;
 	 oSheet.GetCellByPosition(8 , 92).CellStyle=&quot;An-senza-DX&quot;
 	 oSheet.GetCellByPosition(9 , 92).CellStyle=&quot;An-lavoraz-dx%&quot;
 	 oSheet.GetCellByPosition(10 , 92).CellStyle=&quot;An-lavoraz-generica&quot;
 	 oSheet.GetCellByPosition(11 , 92).CellStyle=&quot;An-lavoraz-dx&quot;
 	 oSheet.GetCellByPosition(11 , 92).setstring(&quot;=SE (RICERCA(&quot;&quot;sicurezza&quot;&quot;;E93);G93;&quot;&quot;)&quot;)
 	 oSheet.getCellRangeByPosition(12 ,92,15,92).CellStyle=&quot;Analisi_Sfondo&quot;
	end if
	lrow= Range2Cell &apos;riga corrente
	oEnd=uFindString(&quot;Fine ANALISI&quot;, oSheet) 
	lrowFine=oEnd.RangeAddress.EndRow
	If lrow&gt;lrowFine then
		lrow=lrowFine-5
	end if
	for i = lrow to lrow+50
		if 	oSheet.GetCellbyPosition( 0, i ).string = &quot;L&quot; or _
			InStr (oSheet.GetCellbyPosition( 3, i ).string , &quot;Sicurezza&quot;) &lt;&gt; 0 or _
			oSheet.GetCellbyPosition( 0, i ).string = &quot;----&quot; then
			msgbox &quot;Riprova partendo almeno dalla riga &quot;&quot;I&quot;&quot; o riga già inserita.&quot;
			exit sub
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;H&quot; and _
			oSheet.GetCellbyPosition( 0, i+1 ).string = &quot;&quot; and _
			InStr (oSheet.GetCellbyPosition( 3, i+1 ).string , &quot;Sicurezza&quot;) &lt;&gt; 0 then &apos; se gli oneri di sicurezza esistono già
			msgbox &quot;La riga degli oneri per la sicurezza è già inserita!&quot;
			ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(4,i+1)) &apos;focus cella
			exit sub
		end if
		if oSheet.GetCellbyPosition( 0, i ).string = &quot;I&quot; then &apos; se sei sul totale costi indiretti
			lrow = i
			exit for
		end if
	next
	inserisci:
	insRows(lrow, 1)
&apos;	oSheet.getRows.insertByIndex(lrow, 1) &apos;rigagiuserpe INSERISCE LE RIGHE PER oneri_sicurezza
	oRangeAddress=ThisComponent.NamedRanges.oneri_sicurezza.ReferredCells.getRangeAddress &apos; utili è il nome del range
	oCellAddress = oSheet.getCellByPosition(0, lrow).getCellAddress() &apos; indirizzo dell&apos;inserimento
	oSheet.copyRange(oCellAddress, oRangeAddress) &apos; inserimento
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition(4,i)) &apos;focus cella
end sub


Sub Inserisci_Utili_Classica
dim nome as string
Dim oDoc As Object
Dim oSheets As Object
dim oCelle As Object
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
dim lrow as integer
dim lcol as integer
dim lrow2 as integer
Dim oView As Object
Dim nome_sheet as string
Dim OcalcSheet as Object
Dim I as long
Dim oSheet_num as integer
Dim iflag
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)

	lrow= Range2Cell
	if lrow = -1 then		 
			exit sub
	end if
	if lrow = 0 then
		lrow = lrow+1
	end if
	oSheets = odoc.Sheets
	oView = ThisComponent.CurrentController
	nome_sheet = oView.GetActiveSheet.Name
	if ThisComponent.currentController.activeSheet.name &lt;&gt; &quot;Analisi di Prezzo&quot; then
		exit sub
	end if
	
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	&apos;if 
	iflag =	CNTR_Analisi (lrow)&apos; controlla se la riga è buona
	sFlag = &quot;A&quot;
	&apos;print iflag
	if iflag = 1 then
		exit sub
	end if
	if iflag = -1 then
		lrow = lrow -1
	end if	
	oCalcSheet = oSheets.GetByIndex(0)
	For I = 0 to oSheets.Count -1 
		oCalcSheet = oSheets(I) &apos;recuperiamo la tabella
		if oCalcSheet.Name = nome_sheet Then
			oSheet_num = I
		end if
	Next I
	oSheets = oDoc.Sheets (oSheet_num)
	CellRangeAddress.Sheet = oSheet_num 
	CellRangeAddress.StartColumn = 0
	CellRangeAddress.StartRow = lrow+1
	CellRangeAddress.EndColumn = 250 
	CellRangeAddress.EndRow = lrow+1
	&apos;	print lrow
	&apos;lrow = lrow+1
	oSheets.insertCells(CellRangeAddress, com.sun.star.sheet.CellInsertMode.ROWS)&apos; inserisce delle righe vuote
	ThisComponent.CurrentController.Select(oSheets.GetCellByPosition( lcol , lrow+1)

	lrow2 = lrow &apos; +1
	CellAddress.Sheet = oSheet_num 
	CellRangeAddress.StartRow = lrow2
	CellRangeAddress.EndRow = lrow2
	CellAddress.Column = 0
	CellAddress.Row = lrow
	oSheets.copyRange(CellAddress, CellRangeAddress)

	if sflag = &quot;A&quot; then &apos; ????
			lcol = 1
		else
			lcol = 3
	end if
	oCell = oSheets.GetCellByPosition( lcol , lrow+1)	
	ThisComponent.CurrentController.Select(oCell)
	
	
	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
 	oCelle=thisComponent.getCurrentSelection().getCellAddress() 
 	lrow=oCelle.Row 
 	oCell = oSheet.GetCellByPosition(0,lrow ) 
 	ThisComponent.CurrentController.Select(oCell)
	&apos; print &quot;vediamo!!!&quot;
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; copia gli utili %
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheet1=oDoc.NamedRanges.utili.ReferredCells &apos; utili è il nome del range
	oCelle=oDoc.getCurrentSelection().getCellAddress() &apos; indirizzo cella attiva (qui)
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oQuellRangeAddresse = osheet1.getRangeAddress &apos;
 oSheet2.copyRange(oCelle,oQuellRangeAddresse)

 	oCell = oSheet.GetCellByPosition( 1 , lrow)	
	ThisComponent.CurrentController.Select(oCell)

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Range_Somma_locale_analisi (6)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 324).value = 1 then
		oSheet.GetCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
		goto fatto
	end if
	IF oSheet.GetCellByPosition(2, lrow-1).string &lt;&gt; &quot;&quot; or _
		 oSheet.GetCellByPosition(3, lrow-1).CellStyle = &quot;An-lavoraz-input&quot; then
		 	oSheet.GetCellByPosition(1, lrow).STRING = &quot;Oneri di Sicurezza&quot; &apos;&quot;Spese Generali e Utili (sulle voci precedenti)&quot;
		 else
		 	print oSheet.GetCellByPosition(1, lrow-1).string
		 	Select Case oSheet.GetCellByPosition(1, lrow-1).string
		 		Case &quot;Oneri di Sicurezza&quot;
		 		if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 322).value = 1 then
		 				oSheet.GetCellByPosition(1, lrow).string = &quot;Spese Generali&quot;
		 			else 
		 				oSheet.GetCellByPosition(1, lrow).string = &quot;Spese Generali e Utili (sulle voci precedenti)&quot;
		 		end if
		 		Case &quot;Spese Generali&quot;
		 				oSheet.GetCellByPosition(1, lrow).string = &quot;Utili d&apos;Impresa&quot;
		 		Case &quot;Utili d&apos;Impresa&quot;
		 				If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 324).value = 1 then
								oSheet.GetCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
							else
								oSheet.GetCellByPosition(1, lrow).STRING = &quot;Maggiorazione&quot;
		 				end if
		 		Case &quot;Spese Generali e Utili (sulle voci precedenti)&quot;
		 				If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7, 324).value = 1 then
								oSheet.GetCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
							else
								oSheet.GetCellByPosition(1, lrow).STRING = &quot;Maggiorazione&quot;
		 				end if
		 	End select
	end if 

	fatto:
	lrow = lrow-1	
	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 1 , lrow+1))
	if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value &lt;&gt; 2 then
		msgbox &quot; Controlla qe quanto proposto è quello che ti serve, altrimenti seleziona un&apos;altra maggiorazione dalla finestrella... &quot;&amp; CHR$(10) _
		&amp; &quot; (puoi comunque scriverela manina...)&quot;&amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Occhio comunque alla SOMMA in colonna G... la default potrebbe non corrispondere alle tue esigenze!&quot;
	end if
END SUB
&apos;






Sub Inserisci_Utili_giuserpe &apos; MODIFICATA PER GIUSERPE o Oneri di sicurezza o Maggiorazione %							&apos; Ctrl F9 oppure Alt F9
dim nome as string
Dim oDoc As Object
Dim oSheets As Object
dim oCelle As Object
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
dim lrow as integer
dim lcol as integer
dim lrow2 as integer
Dim oView As Object
Dim nome_sheet as string
Dim OcalcSheet as Object
Dim I as long
Dim oSheet_num as integer
Dim iflag
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	lrow= Range2Cell
	if lrow = -1 then
			 
			exit sub
	end if
	oSheets = odoc.Sheets
	oView = ThisComponent.CurrentController
	nome_sheet = oView.GetActiveSheet.Name
	
	oSheet = ThisComponent.currentController.activeSheet
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	iflag =	CNTR_Analisi (lrow)&apos; controlla se la riga è buona
	sFlag = &quot;A&quot;
&apos;print iflag
	if iflag = 1 then
		exit sub
	end if
	if iflag = -1 then
		lrow = lrow -1
	end if	
	oCalcSheet = oSheets.GetByIndex(0)
	For I = 0 to oSheets.Count -1 
		oCalcSheet = oSheets(I) &apos;recuperiamo la tabella
		if oCalcSheet.Name = nome_sheet Then
			oSheet_num = I
		end if
	Next I
	lrow = lrow+1
	lRowNum= 3 &apos; numero di righe da inserire
	insrows(lrow, lRowNum)
&apos;	oSheet.getRows.insertByIndex(lrow, lRowNum)

	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( lcol , lrow)

	if sflag = &quot;A&quot; then &apos; ????
			lcol = 1
		else
			lcol = 3
	end if
	

	oCell = oSheet.GetCellByPosition( lcol , lrow+1)	
	ThisComponent.CurrentController.Select(oCell)

 oCell = oSheet.GetCellByPosition(0,lrow ) 
 ThisComponent.CurrentController.Select(oCell)

	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheet1=oDoc.NamedRanges.utili_gs.ReferredCells &apos; utili è il nome del range
	oCelle=oDoc.getCurrentSelection().getCellAddress() &apos; indirizzo cella attiva (qui)
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oQuellRangeAddresse = osheet1.getRangeAddress &apos;
 oSheet2.copyRange(oCelle,oQuellRangeAddresse)

 	oCell = oSheet.GetCellByPosition( 1 , lrow)	
	ThisComponent.CurrentController.Select(oCell)


	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Range_Somma_locale_analisi (6)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	lrow = lrow +1
 	oCell = oSheet.GetCellByPosition( 1 , lrow)	
	ThisComponent.CurrentController.Select(oCell)

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Range_Somma_locale_analisi (6)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	lrow = lrow +1
 	oCell = oSheet.GetCellByPosition( 1 , lrow)	
	ThisComponent.CurrentController.Select(oCell)

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Range_Somma_locale_analisi (6)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	lrow = lrow-1			
END SUB


&apos;_______________________________________________________________________________________

sub Adatta_Altezza_riga &apos; Funzionava egregiamente ma era un po&apos; lento
&apos; funziona sulla sheet corrente, su una o più righe... 
&apos; creata col registratore--- usata tal quale
rem ----------------------------------------------------------------------
rem define variables
dim document as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(0) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;aExtraHeight&quot;
args1(0).Value = 0

dispatcher.executeDispatch(document, &quot;.uno:SetOptimalRowHeight&quot;, &quot;&quot;, 0, args1())

END Sub


SUB Adatta_h_riga_intera_tabella(nSheet as string)
	oSheet = thisComponent.sheets.getbyname(nSheet)
	lLastRow = getLastUsedRow(oSheet)
	oMioRange = osheet.getCellRangeByPosition (0,1,40,lLastRow)&apos;(lcolI,lrowI,lcolF,lrowF)	
	oMioRange.Rows.OptimalHeight = true
END SUB

sub Inserisci_Riga_rossa&apos; di chiusura
sistema_attributi_sheet
 Dim nome_sheet as string
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lrow = -1 then
			exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range

	nome_sheet = thisComponent.currentcontroller.activesheet.name

 sAttributo = Trova_Attr_Sheet
&apos;print sAttributo
	insRows (lrow, 1)
&apos;	oSheet.getRows.insertByIndex(lrow, 1)
	&apos;lrow = lrow+1
&apos; oSheet = ThisComponent.currentController.activeSheet
 &apos; oCell = ThisComponent.CurrentSelection
 &apos; lrow = oCell.CellAddress.row
&apos;	oSheetSRC = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	Select Case sAttributo
		case &quot;TIPO_COMPUTO&quot;
 			oCell = oSheet.GetCellByPosition( 0, lrow)
 			oCell.string = &quot;Fine Computo&quot;
 	 		oCell = oSheet.GetCellByPosition( 3, lrow)
 			oCell.string = &quot;Questa riga NON deve essere cancellata, MAI!!! (ma può rimanere tranquillamente NASCOSTA!)&quot;
 			oCell = oSheet.GetCellByPosition( 34, lrow)
 			oCell.string = &quot;Fine Computo&quot;
	 		oRange = oSheet.getCellRangeByPosition(0,lrow,34,lrow)
 		 	&apos;oRange.CellBackColor = RGB(255,0,0)
 	 		oRange.CellStyle=&quot;Riga_rossa_Chiudi&quot; 	 	 
		case &quot;TIPO_ANALISI&quot;
 			oCell = oSheet.GetCellByPosition( 0, lrow)
 			oCell.string = &quot;Fine ANALISI&quot;
 	 		oCell = oSheet.GetCellByPosition( 2, lrow)
 			oCell.string = &quot;Questa riga NON deve essere cancellata, MAI!!! (ma può rimanere tranquillamente NASCOSTA!)&quot;
 			&apos;oCell = oSheet.GetCellByPosition( 5, lrow)
 			&apos;oCell.string = &quot;Fine ANALISI&quot;
 			&apos;oCell = oSheet.GetCellByPosition( 6, lrow)
 			&apos;oCell.string = &quot;Fine ANALISI&quot;
 			oRange = oSheet.getCellRangeByPosition(0,lrow,8,lrow)
 	 		&apos;oRange.CellBackColor = RGB(255,0,0) 
 	 		oRange.CellStyle=&quot;Riga_rossa_Chiudi&quot; 		
		case &quot;TIPO_EP&quot;, &quot;TIPO_ELENCOP&quot;
			oCell = oSheet.GetCellByPosition( 1, lrow)
 			oCell.string = &quot;Questa riga NON deve essere cancellata, MAI!!!  (ma può rimanere tranquillamente NASCOSTA!)&quot;
 			dim lH as long
 			oCell.rows.Height = 475
 	 		oSheet.GetCellByPosition( 0, lrow).string = &quot;Fine elenco&quot;
 	 		oSheet.GetCellByPosition( 3, lrow).string = &quot;&quot; 	 			 
  			oSheet.GetCellByPosition( 8, lrow).string = &quot;Fine elenco&quot; 
 			oRange = oSheet.getCellRangeByPosition(0,lrow,9,lrow)
 		 	&apos;oRange.CellBackColor = RGB(255,0,0) 
 	 		oRange.CellStyle=&quot;Riga_rossa_Chiudi&quot; 	
 	 		oRange = oSheet.getCellRangeByPosition(0, lrow,255,lrow)
 	 		rem ----------------------------------------------------------------------
 	 		
rem totale computo
	oSheet.GetCellByPosition(10,lrow).STRING=&quot;TOTALE&quot; &apos;totale computo
	oSheet.GetCellByPosition(10,lrow).cellstyle=&quot;EP statlrowstlrowche_q&quot; &apos;totale computo
rem ----------------------------------------------------------------------
	oSheet.GetCellByPosition(lcolbase+11, lrow).setformula(&quot;=SUBTOTAL(9;L&quot; &amp; idxrow &amp;&quot;:L&quot; &amp; lrow &amp; &quot;)&quot;)
	oSheet.GetCellByPosition(lcolbase+11, lrow).cellstyle = &quot;EP statlrowstlrowche&quot;	
rem ----------------------------------------------------------------------
rem totale contabilità
	oSheet.GetCellByPosition(13,lrow).STRING=&quot;TOTALE&quot; &apos;totale contabilità
	oSheet.GetCellByPosition(13,lrow).cellstyle=&quot;EP statlrowstlrowche_Contab_q&quot; &apos;totale contabilità
rem ----------------------------------------------------------------------
	oSheet.GetCellByPosition(14 , lrow).formula = &quot;=SUBTOTAL(9;O&quot; &amp; idxrow &amp;&quot;:O&quot; &amp; lrow
	oSheet.GetCellByPosition(14 , lrow).cellstyle = &quot;EP statlrowstlrowche_Contab_q&quot;
&apos;	 		oRange.rows.Height = 475
 	End Select  
END SUB

sub Numera_Voci_Computo (optional verbosa as string)&apos; &apos;nuova versione...
 &apos;&apos; Clessid_lock_Start
	oSheet = ThisComponent.currentController.activeSheet &apos;oggetto sheet
	iSheet = oSheet.RangeAddress.sheet &apos; index della sheet
&apos;	sAttributo = Trova_Attr_Sheet
&apos; If sAttributo &lt;&gt; &quot;TIPO_COMPUTO&quot; and _
&apos; 	sAttributo &lt;&gt; &quot;TIPO_CONTABILITA&quot; Then 
&apos; 			 msgbox &quot;Questa macro si può usare solo in una tabella di COMPUTO! (o sua copia... o comunque di &quot;&quot;tipo computo&quot;&quot;)&quot;
&apos; 			 Clessid_lock_End
&apos;			exit sub
&apos;	end if

	&apos;inibisce la rinumerazione se la Contabilità è abilita
 	if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value &lt;&gt; 0 and _
 		sAttributo = &quot;TIPO_COMPUTO&quot; then
		msgbox &quot;La rinumerazione è disabilitata perché è stata abilitata la Contabilità&quot;
 		&apos; inibisce anche se la var apposita è diversa da 0
 		exit sub
 	endif

	&apos;inibisce la rinumerazione se la var apposita è diversa da 0
 	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,334).value &lt;&gt; 0 and _
 		sAttributo = &quot;TIPO_COMPUTO&quot; then
		msgbox &quot;La rinumerazione è disabilitata: controlla la Variabile Generale H335&quot;&amp; CHR$(10)_
			&amp; &quot;dal Menu Principale&gt;Variabili Generali&quot;
 		exit sub
 	endif 	

	if ThisComponent.currentcontroller.activesheet.name = &quot;COMPUTO&quot; then
		s_R = &quot;&quot;
	end if
	if ThisComponent.currentcontroller.activesheet.name = &quot;CONTABILITA&quot; Then
		s_R = &quot;_R&quot;
	end if	
	lStartRow = oSheet.GetCellByPosition( 0 , 0)
	numV = 1

	lLastUrowNN = getLastUsedRow(oSheet)	
	
&apos;	sString$ = &quot;Fine Computo&quot;
&apos;	oEnd=uFindString(sString$, oSheet) 
&apos;	lLastUrowNN=oEnd.RangeAddress.EndRow-1
	if IsMissing(verbosa) Then
		If msgbox (CHR$(10) &amp;&quot;Sto per Ri-Numerare questa tabella...&quot; &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot; Procedo ? &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,36, &quot;&quot;) &lt;&gt; 6 then
			exit sub
		end if
	End If
&apos;	print &quot;comp Art-EP&quot; &amp; s_R
&apos;	print &quot;Comp Start Attributo&quot; &amp; s_R
	For i = 2 to lLastUrowNN
		if	oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP&quot; Or _
			oSheet.GetCellByPosition(1 , (I)).CellStyle = &quot;comp Art-EP_R&quot; Then &apos; &amp; s_R then &apos;&lt;&lt;&lt; vecchio modulo contabilità	 
			 oSheet.GetCellByPosition(0 , (I)).value = numV 
			 numV = numV + 1
		end if
	next I
&apos;&apos;Clessid_lock_End

	if IsNull(verbosa) Then
		if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,307).value = 1 or _
 			ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value = 0 then
	 		MsgBox &quot;Fatto! le voci di questa tabella sono state numerate!!&quot;
		end if
	end if

END SUB



&apos;********************************************************************************




Sub Svuota_Computo ()
&apos;modificata Giuseppe Vizziello 2014
&apos;svuota tutto (o quasi) il doc di computo &apos; doradora
&apos;xray ThisComponent.Sheets
	if ThisComponent.Sheets.hasByName(&quot;Elenco Prezzi&quot;) = false then
		msgbox &quot;Questo comando si usa soltanto in LeenO...&quot;,48, &quot;ATTENZIONE!&quot;
		Exit sub
	end if
	Ripristina_statusLine
	barra_apri_chiudi_4

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Verifica_chiudi_preview
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	if msgbox (&quot; La macchina sta per Svuotare questo computo,!&quot;&amp; CHR$(10)_
			&amp; &quot; ma prima salvo il doc corrente, e poi ne salvo una copia con nuovo nome!&quot;&amp; CHR$(10)_
			&amp; &quot; PROSEGUO? &quot;, 4,&quot;&quot;&amp; CHR$(10)) = 7 then
		&apos;	&amp;&quot;&quot;,4, &quot;&quot;&amp; CHR$(10)) = 7 then
			
		exit sub	
	end if
 oDoc = ThisComponent
 &apos; Get the document&apos;s controller.
 oDocCtrl = oDoc.getCurrentController()
 &apos; Get the frame from the controller.
 oDocFrame = oDocCtrl.getFrame()	
	
	&apos; salviamo comunque il doc corrente
	oDispatchHelper = createUnoService( &quot;com.sun.star.frame.DispatchHelper&quot; )
&apos;	oDispatchHelper.executeDispatch( oDocFrame, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array() )
 
 	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;Sto svuotando questo documento... Pazienta... &quot;, 30)
rem ----------------------------------------------------------------------
&apos;svuota Elenco Prezzi	
	oSheet = ThisComponent.Sheets.getByName(&quot;Elenco Prezzi&quot;)
	oEnd=uFindString(&quot;Fine elenco&quot;, oSheet) 
	lrowFine=oEnd.RangeAddress.EndRow-1
&apos;GoTo salta:
	If lrowFine &gt; 2 Then
&apos;		oSheet.rows.removeByIndex (2, lrowFine)
		oRange = osheet.getCellRangeByPosition (0,1,13,lrowFine )
		ThisComponent.CurrentController.Select(oRange)
cancella_dati
		oRange = osheet.getCellRangeByPosition (0,2,0,lrowFine )
		ThisComponent.CurrentController.Select(oRange)
		elimina_riga
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
	end If
salta:

rem ----------------------------------------------------------------------
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;2 Sto svuotando questo documento... Pazienta... &quot;, 40)


	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value = 0 
	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,334).value = 0

&apos;	&apos;sString$ = &quot;Fine elenco&quot;
&apos;	oEnd=uFindString(sString$, oSheet) 
&apos;	lrowFine=oEnd.RangeAddress.EndRow-1
&apos;	oRange = osheet.getCellRangeByPosition (0,1,10,lrowFine )
&apos;	Flags = com.sun.star.sheet.CellFlags.STRING _
&apos;			 + com.sun.star.sheet.CellFlags.HARDATTR _
&apos;				+ com.sun.star.sheet.CellFlags.VALUE
&apos;	oRange.clearContents(Flags)
&apos;	Barra_chiudi_sempre_4
&apos;	Barra_Apri_Chiudi_5(&quot;3 Sto svuotando questo documento... Pazienta... &quot;, 50)
	&apos; magari adatta le righe (in certe sistuazioni rimaneva una riga rossa molto alta
	lrowFine= getLastUsedRow(oSheet)
	oCell=oSheet.getCellRangeByPosition(0, 0, 9, lrowFine)
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona	
&apos;	Adatta_h_riga_intera_tabella(&quot;Elenco Prezzi&quot;)
fissa(0,2)

&apos;&apos;svuota Analisi
	oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
&apos;	lrowFine= getLastUsedRow(oSheet)
	oEnd=uFindString(&quot;Fine ANALISI&quot;, oSheet) 
	lrowFine=oEnd.RangeAddress.EndRow-1
	If lrowFine &gt; 2 then
&apos;		oSheet.rows.removeByIndex (2, lrowFine)
		oRange = osheet.getCellRangeByPosition (0,1,0,lrowFine )
		ThisComponent.CurrentController.Select(oRange)
		elimina_righe
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
	end If
	
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;4 Sto svuotando questo documento... Pazienta... &quot;, 60)

	&apos; magari adatta le righe (in certe sistuazioni rimaneva una riga rossa molto alta
	lrowFine= getLastUsedRow(oSheet)
	oCell=oSheet.getCellRangeByPosition(0, 0, 10, lrowFine)
	ThisComponent.CurrentController.Select(oCell)
	Adatta_Altezza_riga
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;deseleziona
fissa(0,2)

rem RIPULISCI COMPUTO
	Barra_chiudi_sempre_4
	Barra_Apri_Chiudi_5(&quot;5 Sto svuotando questo documento... Pazienta... &quot;, 70)
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
inizializza_computo

	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)	
	Svuota_CONTABILITA_esegui 
	
	Adatta_h_riga_intera_tabella(&quot;CONTABILITA&quot;)
	if	sState = &quot;chiusa&quot; then
		osheet.isVisible = false
	end if &apos;
	
	
Ripristina_Validita_Lista	
	salva_temp
	
	&apos;rendi correntexx
	Scrivi_Globale
	Ripristina_statusLine
&apos;	Vai_a_M1
Visualizza_normale_esegui
inizializza_elenco
	msgbox &quot;Questo documento è stato in gran parte svuotato dai sui dati!..!&quot;
end sub
</script:module>