<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Varie_1" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


FUNCTION Controllo_riga_rossa() 

sNameSheet=ThisComponent.currentcontroller.activesheet.name
oSheet = ThisComponent.currentController.activeSheet
&apos;xray osheet
&apos;print sAttributo
Select Case sNameSheet
	Case &quot;Elenco Prezzi&quot;
		sString$ = &quot;Fine elenco&quot;
	Case &quot;Analisi di Prezzo&quot;
		sString$ = &quot;Fine ANALISI&quot;
	Case &quot;COMPUTO&quot; 
		sString$ = &quot;Fine Computo&quot;
End select
&apos;print &quot; 2&quot;
		oEnd=uFindString(sString$, oSheet) 
&apos;print &quot;3&quot;	
		if isNull (oEnd) or isEmpty (oEnd) then
			Controllo_riga_rossa = &quot;Fallito&quot;
			Controllo_riga_rossa = &quot;&quot;
		end if
END FUNCTION	


Sub Clear_Contents(oRange as object) &apos; pulisce un range a modino&apos;
&apos; cioè usando dei flag
&apos;Dim oRange As Object
Dim iCellAttr As Integer

iCellAttr = _
com.sun.star.sheet.CellFlags.VALUE + _
com.sun.star.sheet.CellFlags.DATETIME + _
com.sun.star.sheet.CellFlags.STRING + _
com.sun.star.sheet.CellFlags.ANNOTATION + _
com.sun.star.sheet.CellFlags.FORMULA + _
com.sun.star.sheet.CellFlags.HARDATTR + _
com.sun.star.sheet.CellFlags.STYLES + _
com.sun.star.sheet.CellFlags.OBJECTS + _
com.sun.star.sheet.CellFlags.EDITATTR
&apos;xray oRange
oRange.ClearContents(iCellAttr)
END SUB 

Function ControlloConfermaDati() &apos; Funzione di controllo 
	&apos;adresses http://www.oooforum.org/forum/viewtopic.phtml?t=32036
	&apos;do not single step / run through Basic IDE. Results are inpredictible
	&apos;by ms777 --- &apos; Assemblata da Lido Bernardini
&apos;	On Error Goto ErrorHandler &apos; Se c&apos; è un errore salta alla label ErrorHandler
	oDoc = ThisComponent
	
	&apos;print &quot; se leggi questo messaggio informami specificando: Varie.ControlloConfermaDati e la macro che stavi eseguendo | grazie! (Bart)&quot;
&apos;	xray ThisComponent
	oAC = oDoc.CurrentController.Frame.ComponentWindow.accessibleContext

&apos; inserita per usare lo &quot;schermo intero&quot; Ciò se la variabile Schermo intero è attiva
&apos; non esegue questa macro di controllo
If thisComponent.Sheets.hasByName(&quot;S1&quot;) Then &apos; se la sheet esiste
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,296).value &lt;&gt; 0 then
		exit function
	end if
end if	&apos; aggiunta il 080512

	if oAC.AccessibleChildCount = 3 then
 			msgbox &quot; Probabilmente c&apos;è una qualche barra (or Finestra ancorata) di troppo. CHIUDILA! &quot;&amp; CHR(10) &amp; CHR(10)_
 				&amp;	&quot;(se si tratta di una finestra probabilmente è sufficiente renderla &quot;&quot;flottante&quot;&quot;)&quot; &amp; CHR(10)_
 				 &amp; &quot; &quot; &amp; CHR(10)_
 			 	&amp; &quot; In ogni caso io proseguo... , ma senza effettuare i controlli...&quot; &amp; CHR(10) &amp; CHR(10)_
			&amp; &quot; &quot;
			ControlloConfermaDati = &quot;Diverso da Esci&quot;
			exit function		
	end if	
	if oAC.AccessibleChildCount = 1 then
 			msgbox &quot; La &quot;&quot;Barra di Calcolo&quot;&quot; è chiusa! &quot;&amp; CHR(10) &amp; CHR(10)_
 			 	&amp; &quot; ----------- APRILA! ---------- &quot;&amp; CHR(10) &amp; CHR(10)_
			&amp; &quot;( Menu &gt; Visualizza, &quot;&quot;spunta&quot;&quot; su Barra di Calcolo ) &quot;
			ControlloConfermaDati = &quot;Esci&quot;
			exit function		
	end if	
	&apos; These variables are needed for all/some of the functions
	oACToolbar = oAC.getAccessibleChild(1).accessibleContext &apos; Questa riga rileva 
		&apos;un componente della finestra di Calc &quot;Child(1)&quot; che dovrebbe essre la &quot; Barra di calcolo&quot;
&apos;		XRAY 	oACToolbar
	If oACToolbar.AccessibleChildCount = 10 then
		msgbox &quot; Probabilmente c&apos;è una qualche barra di troppo! &quot;&amp; CHR(10) &amp; CHR(10)_
 			 	&amp; &quot; Proseguo ugualmente senza effettuare i controlli...&quot; &amp; CHR(10) &amp; CHR(10)_
			&amp; &quot; &quot;
			ControlloConfermaDati = &quot;Diverso da Esci&quot;
			exit function	
	end if
	&apos;oACToolbar.getAccessibleChild(4)

	oACFunctionAccept = oACToolbar.getAccessibleChild(4) &apos; Questa rileva un componente
		&apos; della barra di calcolo &quot;Child(4)&quot; che può essere &quot;Funzione&quot; o &quot;Accetta&quot;(Il nostro baffo
		&apos; verde. Questi componenti dovrebbero essere 7
&apos;	XRAY 	oACToolbar
	fName = oACFunctionAccept.AccessibleName &apos; Rileva il nome del componente
&apos;	xray fName
&apos;PRINT &quot;nome? &quot; &amp; FnAME
&apos;If fName = &quot;Funzione&quot; then &apos;Or fName = &quot;Accept&quot; Then
	If fName = &quot;Accetta&quot; Or fName = &quot;Accept&quot; Then &apos; Se il nome è &quot;Accetta&quot; esegue le linee se è
				 &apos; &quot;Funzione&quot; le salta(Ho aggiunto &quot;Accept per chi usa OOo in inglese
		&apos;	msgbox &quot;in Edit mode, Baffo verde acceso&quot; &apos; Per farti vedere che ha rilevato il baffo
			oACFunctionAccept.grabFocus &apos; Cerca la cella con il focus
		&apos;	XRAY oACFunctionAccept.grabFocus
			oACFunctionAccept.doAccessibleAction(0) &apos; E conferma i dati
		&apos;	XRAY oACFunctionAccept
			goto fine
	End If
	If fName = &quot;Funzione&quot; Or fName = &quot;Function&quot; Then &apos; Se il nome è &quot;Accetta&quot; esegue le linee se è
			 &apos; &quot;Funzione&quot; le salta(Ho aggiunto &quot;Accept per chi usa OOo in inglese
				goto fine
			else
			&apos;	Msgbox &quot; OOPS! Non avevi confermato la digitazione nella cella...!&quot;
				ControlloConfermaDati = &quot;Esci&quot;
	End If
	fine:
	Exit Function
	ErrorHandler: &apos; potrebbe trattarsi anche di altro... ma questo è il piè probabile
	msgbox &quot;Si è verificato un errore, controlla che la Barra di Calcolo sia aperta &quot;&amp; CHR(10) &amp; CHR(10)_
		&amp; &quot;( Menu &gt; Visualizza, &quot;&quot;spunta&quot;&quot; su Barra di Calcolo ) &quot;
	ControlloConfermaDati = &quot;Esci&quot;
End Function


&apos;_______________________________________________________________________________________________________
Function Range2Cell (optional flag) &apos;NUOVA funzione da richiamare da altri moduli
			&apos; restitusce una Row anche se l&apos;utente ha selezionato un range
			&apos; (&quot;Mai fidarsi dell&apos;utente... - Paolom &quot;)
&apos; flag per non evidenziare il messaggio
	if HasUnoInterfaces( thisComponent.getCurrentSelection, &quot;com.sun.star.drawing.XShapes&quot; ) = true Then
		if isMissing(flag) Then
			Exit Function
			Print &quot;ATTENTO, hai selezionato dei pulsanti! Annullo!&quot;
		end if
		Range2Cell= -1
		exit Function
	end If
	On Error GoTo fine:
Range2Cell= thisComponent.getCurrentSelection.RangeAddress.startRow
&apos;	if HasUnoInterfaces( thisComponent.getCurrentSelection, &quot;com.sun.star.table.XCell&quot; ) = true then
&apos;			Range2Cell= thisComponent.getCurrentSelection.celladdress.row
&apos;				print &quot;è una cella&quot;
&apos;			exit Function
&apos;		else
&apos;			Range2Cell= thisComponent.getCurrentSelection.RangeAddress.startRow
&apos;				print &quot;è una RANGE&quot;	
&apos;			exit Function
&apos;	end if
fine:
End Function

Function Range2Cell_COL () &apos; funzione da richiamare da altri moduli
			&apos; restitusce sempre una COL anche se l&apos;utente ha selezionato un range
			&apos; (&quot;Mai fidarsi dell&apos;utente... - Paolom &quot;)
	odoc=thisComponent
	oZelle=oDoc.getCurrentSelection()
	checkzelle=HasUnoInterfaces( oZelle, &quot;com.sun.star.table.XCell&quot; )
&apos;xray checkzelle
 sEsco = ControlloConfermaDati &apos;controlla se si è modo Editazione
 &apos; If sEsco = &quot;Esci&quot; then
 &apos;	 exit function
 &apos; end if &apos; fine controllo
 
	if checkzelle then
			Range2Cell_COL= ozelle.celladdress.column
		else
			Range2Cell_COL= ozelle.RangeAddress.StartColumn 
	end if
end Function

Sub Salva_temp
 oDoc = ThisComponent
 &apos; Get the document&apos;s controller.
 oDocCtrl = oDoc.getCurrentController()
 &apos; Get the frame from the controller.
 oDocFrame = oDocCtrl.getFrame()
 oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
 Dim myProps(1) as New com.sun.star.beans.PropertyValue
 &apos;il valore di questo array va impostato a 1
 oSheet = ThisComponent.CurrentController.ActiveSheet
 
 dim sUrl2, sNameDest as string
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 
	sCartella = ThisComponent.getURL() &apos; file sorgente
 	sName = Replace_G(sCartella, &quot;.ods&quot;, &quot;&quot;)
	sUrl= sName + &quot;-tmp&quot; + &quot;.ods&quot;
	&apos; get access to the document
	oDocumentModel = ThisComponent
	oDocumentView = oDocumentModel.getCurrentController()
	oDocumentFrame = oDocumentView.Frame

	&apos; the dispatcher service is used to send commands from the 
	&apos; document frame to the underlaying office application
	oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	Dim mArgs2(2) As New com.sun.star.beans.PropertyValue
	mArgs2(0).Name = &quot;URL&quot;
	mArgs2(0).Value = sUrl
	mArgs2(1).Name = &quot;FilterName&quot;
	mArgs2(1).Value = &quot;calc8&quot;
	mArgs2(2).Name = &quot;SelectionOnly&quot;
	mArgs2(2).Value = True
	oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:SaveAs&quot; ,&quot;&quot; ,0 ,mArgs2())

End Sub 

Sub Salva_copia_data (Optional flag As Boolean) &apos;salva il doc corrente con nuovo nome con timestamp del salvataggio
 oDoc = ThisComponent
&apos;xray oDoc 
 &apos; Get the document&apos;s controller.
 oDocCtrl = oDoc.getCurrentController()
 &apos; Get the frame from the controller.
 oDocFrame = oDocCtrl.getFrame()
 oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
 Dim myProps(1) as New com.sun.star.beans.PropertyValue
 &apos;il valore di questo array va impostato a 1
 oSheet = ThisComponent.CurrentController.ActiveSheet
 dim sUrl2, sNameDest as string
	If NOT GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) Then 
 	 GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; ) 
	End If 

	sURL = ConvertToUrl(ThisComponent.getURL()) 
	sName = FileNameoutofPath(sURL)
	sPath = Replace_G(sURL, sName, &quot;&quot;) 
	if InStr (sName,&quot;-backup&quot;) &lt;&gt; 0 then
			&apos;elimino suffisso
		iL = len (sName)
		iPos = InStr (sName,&quot;-backup&quot;)-17 &apos;17 è il numero di caratteri dalla destra fino al nome originale del file
		&apos;Print iPos
		sName = left(sName,iPos)
	end If
	sName = Replace_G(sName, &quot;.ods&quot;, &quot;&quot;)

	If flag = true Then 
		sName = sName &amp; &quot;-backup&quot; &amp; &quot;-&quot; &amp; gina_furbetta_2 &amp; &quot;.ods&quot; &apos; con timestamp del salvataggio
		Else
		sName = sName &amp; &quot;-backup&quot; &amp; &quot;.ods&quot;
	EndIf
	sNewURL = sPath &amp; sName
	&apos;	Print 	sNewURL
	Filecopy sURL, sNewURL &apos;agisce direttamente su disco in modo &quot;trasparente&quot;
End Sub 

FUNCTION gina_furbetta &apos; funzione che prende la data, minuti secondi di sistema e li assembla
	&apos; per utilizzarli as esempio come suffisso a nome di file
	&apos;versione lunga (leggibile)
	sdata=now
	sp1a = left(sdata,6)
	sp1b = right(sdata,11)
	sp1 = sp1a &amp; sp1b
	sp1 = Replace_G(sp1, &quot;/&quot;, &quot;&quot;)
	sp2 = right(sp1,9)
	sp2 =trim(sp2,1)
	sp1 = left(sp1,6)
	Sp1a = left(sp1,2)
	Sp1c = right(sp1,2)
	sp1b = mid(sp1, 3 ,2)
	sp1b = Replace_G(sp1b, sp1c , &quot;&quot;)
	sfine = sp1c &amp; sp1b &amp; sp1a &amp; &quot;_&quot; &amp; sp2
	gina_furbetta = sfine
END FUNCTION

FUNCTION gina_furbetta_2&apos; funzione che prende la data, minuti secondi di sistema e li assembla
	&apos; per utilizzarli as esempio come suffisso a nome di file o Altro
	&apos;versione corta (poco leggibile)
	sdata=now
	sp1a = left(sdata,6)
	sp1b = right(sdata,11)
	sp1 = sp1a &amp; sp1b
	sp1 = Replace_G(sp1, &quot;/&quot;, &quot;&quot;)
	sp2 = right(sp1,9)
	sp2 =trim(sp2,1)
	sp2 = Replace_G(sp2, &quot;.&quot;, &quot;&quot;)
	sp2 = Replace_G(sp2, &quot;:&quot;, &quot;&quot;)
	sp1 = left(sp1,6)
	Sp1a = left(sp1,2)
	Sp1c = right(sp1,2)
	sp1b = mid(sp1, 3 ,2)
	sp1b = Replace_G(sp1b, sp1c , &quot;&quot;)
&apos;	sfine = sp1c &amp; sp1b &amp; sp1a &amp; &quot;_&quot; &amp; sp2
	sfine = sp1c &amp; sp1b &amp; sp1a &amp; sp2
	gina_furbetta_2 = sfine
END FUNCTION 

Function getLastUsedCol(oSheet as Object) as Integer
 Dim oCell As Object
 Dim oCursor As Object
 Dim aAddress As Variant
 
 oCell = oSheet.getCellByPosition( 0, 0 )
 &apos; print thisComponent.currentcontroller.activesheet.name
&apos;			ThisComponent.CurrentController.Select(oSheet)&apos; debug
	&apos;		ThisComponent.CurrentController.Select(oCell)
	&apos;		print &quot;tab in cui cercare&quot;
 oCursor = oSheet.createCursorByRange(oCell)
 oCursor.GotoEndOfUsedArea(True)
 aAddress = oCursor.RangeAddress
 getLastUsedCol = aAddress.EndColumn
End Function


		&apos; Given the name of a sheet, return it&apos;s index.
		&apos; Return -1 if not found.
Function SheetNameToNumber( ByVal cSheetName As String ) As Long
 oSheets = ThisComponent.getSheets()
 &apos; aSheetNames is an Array() of String. (The sheet names). 
 aSheetNames = oSheets.getElementNames()
 
 For i = LBound( aSheetNames ) To UBound( aSheetNames )
 cSheetName2 = aSheetNames( i ) &apos; get string from array
 If cSheetName = cSheetName2 Then
 SheetNameToNumber() = i
 Exit Function
 EndIf
 Next 
 SheetNameToNumber() = -1
End Function 


Function Range_Somma_locale_analisi_incidenza (lCol as long) 
dim lrow as long
&apos;dim lcol as long
dim lrowE as long
Dim oCell as object
Dim oCellB as object
	oSheet = ThisComponent.currentController.activeSheet
&apos;	xray osheet
	oCell = ThisComponent.CurrentSelection
	 lrow = oCell.CellAddress.row
&apos;	print lrow
	 &apos;lrowE è la riga su cui scrivere la formula (la partenza)
	 lrowE = lrow
	 lRowS = lrow
	 lRowF = lrow
	 &apos;LrowS è la riga di inizio somma
	&apos; lRowF è la riga di fine somma

	 oCell = oSheet.getCellByPosition( lcol , lrow)
	oCellB = oSheet.getCellByPosition( lcol+1 , lrow)
	 xA = oCell.string
&apos;	oCellB = oSheet.getCellByPosition( lcol , lrow-1)
	 &apos;	ThisComponent.CurrentController.Select(oCell) &apos; debug
&apos;	 print lrow
	 sCol= ColumnNameOf(lcol)
&apos;	 do while xA &lt;&gt; &quot;-&quot;
&apos;xray oSheet.getCellByPosition( lcol , lrow)
	
&apos;	 	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 6 , lrow)) &apos; debug
&apos;	 print oSheet.getCellByPosition( 6 , lrowF).CellStyle
&apos;	do while oSheet.getCellByPosition( 0 , lrowF).string &lt;&gt; &quot;----&quot; and _
&apos; qui si è già incasinato il 9/5/07
	do while oSheet.getCellByPosition( 6 , lrowF).CellStyle &lt;&gt; &quot;An-lavoraz-Utili-num sin&quot; and _
			 oSheet.getCellByPosition( 0 , lrowF).string &lt;&gt; &quot;----&quot; and _
			 (Trova_Attr_N (oSheet.getCellByPosition( 0, lrowF ), oSheet)) &lt;&gt; &quot;End_voce_ANALISI&quot;
&apos;	 	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 6 , lrowF)) &apos; debug
&apos;		 print &quot;AAAA&quot; &amp; lrowF
	 	lrowF = lrowF+1
	loop
&apos;	lrowF = lrowF-1
	do while oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;^ Sommano ^&quot; and _
			 oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;^Sommano^&quot; and _
			 oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;-&quot; and _
			 oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;Sommano&quot; and _
			 (Trova_Attr_N (oSheet.getCellByPosition( 3, lrowS ), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;
	 	lrowS = lrowS-1
	&apos; 	oCell = oSheet.getCellByPosition( lcol , lrowF)
&apos;	 	xA = oCell.string
	 	
&apos;		ThisComponent.CurrentController.Select(oSheet.getCellByPosition( lcol , lrowS)) &apos; debug
&apos;	 	 print &quot;&gt;&quot; &amp; lrowS
	loop
	If oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;-&quot; or _
		oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;^ Sommano ^&quot; or _
		oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;^Sommano^&quot; or _
		oSheet.getCellByPosition( lcol , lrowS).string &lt;&gt; &quot;Sommano&quot; then
		lrowS = lrowS+2
	 else
		lrowS = lrowS+1
	end if

&apos;	 lrow = lrow+3	
&apos; sFormula = &quot;=SUM(&quot; &amp; sCol &amp; lrow-1 &amp; &quot;:&quot; &amp; sCol &amp; lrowE &amp; &quot;)*D&quot; &amp; lrowE+1
 	
 sFormula = &quot;=G&quot; &amp; lrowE &amp; &quot;/SUM(&quot; &amp; sCol &amp; lrowS &amp; &quot;:&quot; &amp; sCol &amp; lrowF &amp; &quot;)&quot;&apos; &amp; lrowE+1
 &apos; 	print sFormula
	 oCellB.setformula(sFormula	 )
end Function

Function Range_Somma_locale_analisi (lCol as long) 
dim lrow as long
&apos;dim lcol as long
dim lrowE as long
Dim oCell as object
Dim oCellB as object
	oSheet = ThisComponent.currentController.activeSheet
&apos;	xray osheet
	oCell = ThisComponent.CurrentSelection
&apos;	print &quot;stop&quot;
	 lrow = oCell.CellAddress.row
	 lrowE = lrow
&apos;	 print lrowE
	 oCell = oSheet.getCellByPosition( lcol , lrow)
	oCellB = oCell
	 xA = oCell.string
&apos;	oCellB = oSheet.getCellByPosition( lcol , lrow-1)
	 	ThisComponent.CurrentController.Select(oCell) &apos; debug
	 lrowS = lrow
	 sCol= ColumnNameOf(lcol)
&apos;	 do while xA &lt;&gt; &quot;-&quot;

	do while oSheet.getCellByPosition( 6 , lrowS).string &lt;&gt; &quot;^ Sommano ^&quot; and _
			 oSheet.getCellByPosition( 6 , lrowS).string &lt;&gt; &quot;^Sommano^&quot; and _
			 oSheet.getCellByPosition( 6 , lrowS).string &lt;&gt; &quot;-&quot; and _
			 oSheet.getCellByPosition( 6 , lrowS).string &lt;&gt; &quot;Sommano&quot; and _
			 (Trova_Attr_N (oSheet.getCellByPosition( 3, lrowS ), oSheet)) &lt;&gt; &quot;Start_voce_ANALISI&quot;
	 	lrowS = lrowS-1
	loop
	
	if (Trova_Attr_N (oSheet.getCellByPosition( 3, lrowS ), oSheet)) = &quot;Start_voce_ANALISI&quot; then
		lrowS = lrowS+2
		else lrowS = lrowS+1
	end if
&apos;	 lrow = lrow+3	
	&apos; sFormula = &quot;=SUM(&quot; &amp; sCol &amp; lrow-1 &amp; &quot;:&quot; &amp; sCol &amp; lrowE &amp; &quot;)&quot;
	&apos;sMolt= &quot;D&quot; 
 sFormula = &quot;=SUM(&quot; &amp; sCol &amp; lrowS &amp; &quot;:&quot; &amp; sCol &amp; lrowE &amp; &quot;)*D&quot; &amp; lrowE+1
 
 &apos;	ThisComponent.CurrentController.Select(oCellB) &apos; debug
 &apos;	print sFormula 
	 oCellB.setformula(sFormula	 )
end Function


&apos;************************************************************************


Sub Inserisci_Utili_originale &apos; da cancellare quando certi&apos; o Oneri di sicurezza o Maggiorazione %

dim nome as string
Dim oDoc As Object
Dim oSheets As Object
dim oCelle As Object
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
dim lrow as integer
dim lcol as integer
dim lrow2 as integer
Dim oView As Object
Dim nome_sheet as string
Dim OcalcSheet as Object
Dim I as long
Dim oSheet_num as integer
Dim iflag
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	oCelle=oDoc.getCurrentSelection().getCellAddress()
	lrow=oCelle.Row	
	oSheets = odoc.Sheets
	oView = ThisComponent.CurrentController
	nome_sheet = oView.GetActiveSheet.Name
	if ThisComponent.currentController.activeSheet.name &lt;&gt; &quot;Analisi di Prezzo&quot; then
		exit sub
	end if
&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	iflag =	CNTR_Analisi (lrow)&apos; controlla se la riga è buona
	sFlag = &quot;A&quot;
&apos;print iflag
	if iflag = 1 then
		exit sub
	end if
	oCalcSheet = oSheets.GetByIndex(0)
	For I = 0 to oSheets.Count -1 
		oCalcSheet = oSheets(I) &apos;recuperiamo la tabella
		if oCalcSheet.Name = nome_sheet Then
			oSheet_num = I
		end if
	Next I
	oSheets = oDoc.Sheets (oSheet_num)
	CellRangeAddress.Sheet = oSheet_num 
	CellRangeAddress.StartColumn = 0
	CellRangeAddress.StartRow = lrow+1
	CellRangeAddress.EndColumn = 250 
	CellRangeAddress.EndRow = lrow+1
&apos;	print lrow
&apos;lrow = lrow+1
	oSheets.insertCells(CellRangeAddress, com.sun.star.sheet.CellInsertMode.ROWS)&apos; inserisce delle righe vuote
	ThisComponent.CurrentController.Select(oSheets.getCellByPosition( lcol , lrow+1))

	lrow2 = lrow &apos; +1
	CellAddress.Sheet = oSheet_num 
	CellRangeAddress.StartRow = lrow2
	CellRangeAddress.EndRow = lrow2
	CellAddress.Column = 0
	CellAddress.Row = lrow
	oSheets.copyRange(CellAddress, CellRangeAddress)

	if sflag = &quot;A&quot; then &apos; ????
			lcol = 1
		else
			lcol = 3
	end if
	oCell = oSheets.getCellByPosition( lcol , lrow+1)	
	ThisComponent.CurrentController.Select(oCell)
	
	
	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
 oCelle=thisComponent.getCurrentSelection().getCellAddress() 
 lrow=oCelle.Row 
 oCell = oSheet.getCellByPosition(0,lrow ) 
 ThisComponent.CurrentController.Select(oCell)
&apos; print &quot;vediamo!!!&quot;
 &apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; copia gli utili %
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheet1=oDoc.NamedRanges.utili.ReferredCells &apos; utili è il nome del range
	oCelle=oDoc.getCurrentSelection().getCellAddress() &apos; indirizzo cella attiva (qui)
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oQuellRangeAddresse = osheet1.getRangeAddress &apos;
 oSheet2.copyRange(oCelle,oQuellRangeAddresse)

 	oCell = oSheet.getCellByPosition( 1 , lrow)	
	ThisComponent.CurrentController.Select(oCell)

	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	Range_Somma_locale_analisi (6)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

	&apos;	print lrow
&apos;	sCosaPropongo
&apos;	Select Case
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7, 324).value = 1 then
		oSheet.getCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
		goto fatto
	end if
	IF oSheet.getCellByPosition(2, lrow-1).string &lt;&gt; &quot;&quot; or _
		 oSheet.getCellByPosition(3, lrow-1).CellStyle = &quot;An-lavoraz-input&quot; then
		 	oSheet.getCellByPosition(1, lrow).STRING = &quot;Oneri di Sicurezza&quot;
		 ELSESconto

		 	Select Case oSheet.getCellByPosition(1, lrow-1).string
		 		Case &quot;Oneri di Sicurezza&quot;
		 		if ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7, 322).value = 1 then
		 				oSheet.getCellByPosition(1, lrow).string = &quot;spese generali&quot;
		 			else 
		 				oSheet.getCellByPosition(1, lrow).string = &quot;spese generali e utili (sulle voci precedenti)&quot;
		 		end if
		 		Case &quot;spese generali&quot;
		 				oSheet.getCellByPosition(1, lrow).string = &quot;utili d&apos;impresa&quot;
		 		Case &quot;utili d&apos;impresa&quot;
		 				If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7, 324).value = 1 then
								oSheet.getCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
							else
								oSheet.getCellByPosition(1, lrow).STRING = &quot;Maggiorazione&quot;
		 				end if
		 		Case &quot;spese generali e utili (sulle voci precedenti)&quot;
		 				If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7, 324).value = 1 then
								oSheet.getCellByPosition(1, lrow).STRING = &quot;Sconto&quot;
							else
								oSheet.getCellByPosition(1, lrow).STRING = &quot;Maggiorazione&quot;
		 				end if
		 	End select
	end if 
	
	fatto:
	lrow = lrow-1	
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 1 , lrow+1))
	if ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,316).value &lt;&gt; 2 then
		msgbox &quot; Controlla qe quanto proposto è quello che ti serve, altrimenti seleziona un&apos;altra maggiorazione dalla finestrella... &quot;&amp; CHR$(10) _
		&amp; &quot; (puoi comunque scriverela manina...)&quot;&amp; CHR$(10) &amp; CHR$(10) _
		&amp; &quot;Occhio comunque alla SOMMA in colonna G... la default potrebbe non corrispondere alle tue esigenze!&quot;
	end if
END SUB
</script:module>