<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Viste_0" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


SUB chiudi_dialoghi &apos; chiude tutte le dialog
Exit Sub 
			&apos; modificare qui se si aggiungono delle dialog
	if Not isNull (oDialogScenari) then oDialogScenari.endExecute() 
	if Not isNull (oDialogScenari_A) then oDialogScenari_A.endExecute()
	if Not isNull (oDialogScenari_EP) then oDialogScenari_EP.endExecute() 
	if Not isNull (oDialogScenari_AN) then oDialogScenari_AN.endExecute() 
	if Not isNull (oDialogScenari_2) then oDialogScenari_2.endExecute()
&apos;	Dialogviste_N = CreateUnoDialog( DialogLibraries.UltimusFree2.DlgMain) &apos; Inizializza il dialogo
	if Not isNull (oDlgMain) then CreateUnoDialog( DialogLibraries.UltimusFree2.DlgMain).endExecute()
END SUB
</script:module>