<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Viste" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

&apos;versione di VISTE per template 5C (5 colonne nelle quantità)
&apos;UF2-070108 - v
Dim oDialogScenari As Object &apos; Questa variabile va dichiarata perchè viene utilizzata
							 &apos; dalle altre sub per chiudere il dialogo
Dim oDialogScenari_2 As Object &apos; Questa variabile va dichiarata perchè viene utilizzata
							 &apos; dalle altre sub per chiudere il dialogo
Dim oDialogScenari_A As Object &apos; Questa variabile va dichiarata perchè viene utilizzata
Dim oDialogScenari_EP As Object
Dim oDialogScenari_AN As Object

Dim ComVar As Boolean
Dim ComCon As Boolean
Dim VarCon As Boolean

Sub Scelta_Viste() &apos;nuova versione universale
					&apos; e sopratutto contestuale
	osheet = thisComponent.CurrentController.ActiveSheet
	If osheet.Name = &quot;Registro&quot; Or _
		osheet.Name = &quot;SAL&quot; Then
		sAttributo = &quot;TIPO_CONTABILITA&quot;
		GoTo esegui:
	End If
sistema_attributi_sheet
	sAttributo = Trova_Attr_Sheet
&apos;	Print sAttributo
 If sAttributo &lt;&gt; &quot;TIPO_COMPUTO&quot; and _
 	sAttributo &lt;&gt; &quot;TIPO_CONTABILITA&quot; and _
 	sAttributo &lt;&gt; &quot;TIPO_ANALISI&quot; and _
 	sAttributo &lt;&gt; &quot;TFILTROTMP&quot; and _
 	sAttributo &lt;&gt; &quot;TIPO_ELENCOP&quot; and _
 	sAttributo &lt;&gt; &quot;TIPO_EP&quot; Then
		 	exit sub
 	msgbox &quot;#1 questa opzione non è disponibile su questo tipo di tabella!&quot;&amp; CHR$(10)_
		 			&amp; &quot;&quot;

 	end if &apos;
esegui:
 	&apos; verica e caricamento prob. ridondanti (lo esegue in apertura del doc)
 	If NOT DialogLibraries.isLibraryLoaded(&quot;UltimusFree2&quot;) Then &apos; dovrebbe essere ridondante
 	 DialogLibraries.LoadLibrary(&quot;UltimusFree2&quot;)
	End If 
	Select case sAttributo
 		case &quot;TIPO_COMPUTO&quot; 
			oDialogScenari_A = CreateUnoDialog( DialogLibraries.UltimusFree2.DialogViste_A) &apos; Inizializza il dialogo
&apos;#########################################################################
&apos;INIT CONTROLLI
			If oSheet.getColumns.getByIndex(5).isVisible = True Then oDialogScenari_A.getControl(&quot;CBMis&quot;).State = 1
			If oSheet.getColumns.getByIndex(17).isVisible = True Then oDialogScenari_A.getControl(&quot;CBSic&quot;).State = 1
			If oSheet.getColumns.getByIndex(29).isVisible = True Then oDialogScenari_A.getControl(&quot;CBMdo&quot;).State = 1
			If oSheet.getColumns.getByIndex(31).isVisible = True Then oDialogScenari_A.getControl(&quot;CBCat&quot;).State = 1
			If oSheet.getColumns.getByIndex(32).isVisible = True Then oDialogScenari_A.getControl(&quot;CBTag&quot;).State = 1
			If oSheet.getColumns.getByIndex(38).isVisible = True Then oDialogScenari_A.getControl(&quot;CBFig&quot;).State = 1
&apos;			If abbreviata = 1 Then oDialogScenari_A.getControl(&quot;CBDesc&quot;).State = 1

&apos;			oDialogScenari_A.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo
		Select Case oDialogScenari_A.Execute()
		Case 1
		Case 0
			Exit Sub
		End Select
&apos;#########################################################################
			OBTerra = oDialogScenari_A.getControl(&quot;OBTerra&quot;).State
			If OBTerra = True Then
				Computo_Normale_terra_terra
				oDialogScenari_A.getControl(&quot;CBSic&quot;).State = 0
				oDialogScenari_A.getControl(&quot;CBMdo&quot;).State = 0
				oDialogScenari_A.getControl(&quot;CBCat&quot;).State = 0
				oDialogScenari_A.getControl(&quot;CBFig&quot;).State = 0
				oDialogScenari_A.getControl(&quot;CBTag&quot;).State = 0
			EndIf

			If	oDialogScenari_A.getControl(&quot;CBMdo&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(29).isVisible = false
				oSheet.getColumns.getByIndex(30).isVisible = false
			Else
				oSheet.getColumns.getByIndex(29).isVisible = True
				oSheet.getColumns.getByIndex(30).isVisible = True
			EndIf
			If	oDialogScenari_A.getControl(&quot;CBCat&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(31).isVisible = false
				oSheet.getColumns.getByIndex(32).isVisible = false
			Else
				oSheet.getColumns.getByIndex(31).isVisible = True
				oSheet.getColumns.getByIndex(32).isVisible = True
			EndIf
			
			If	oDialogScenari_A.getControl(&quot;CBTag&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(33).isVisible = false
				oSheet.getColumns.getByIndex(34).isVisible = false
				oSheet.getColumns.getByIndex(35).isVisible = false
			Else
				oSheet.getColumns.getByIndex(33).isVisible = True
				oSheet.getColumns.getByIndex(34).isVisible = True
				oSheet.getColumns.getByIndex(35).isVisible = True
			EndIf
			
			If	oDialogScenari_A.getControl(&quot;CBSic&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(17).isVisible = false
			Else
				oSheet.getColumns.getByIndex(17).isVisible = True
			EndIf
			If	oDialogScenari_A.getControl(&quot;CBFig&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(38).isVisible = false
			Else
				oSheet.getColumns.getByIndex(38).isVisible = True
			EndIf
			If	oDialogScenari_A.getControl(&quot;CBMis&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(5).isVisible = false
				oSheet.getColumns.getByIndex(6).isVisible = false
				oSheet.getColumns.getByIndex(7).isVisible = false
				oSheet.getColumns.getByIndex(8).isVisible = false
			Else
				oSheet.getColumns.getByIndex(5).isVisible = True
				oSheet.getColumns.getByIndex(6).isVisible = True
				oSheet.getColumns.getByIndex(7).isVisible = True
				oSheet.getColumns.getByIndex(8).isVisible = True
			EndIf
			&apos;If	oDialogScenari_A.getControl(&quot;CBDesc&quot;).State = 1 Then &apos;Descrizione breve
			&apos;	Tronca_Altezza_Voci_Computo_ON
			&apos;Else
			&apos;	Tronca_Altezza_Voci_Computo_OFF
			&apos;EndIf
			
			If	oDialogScenari_A.getControl(&quot;CBDet&quot;).State = 0 Then
				Formula_magica_off
			Else
				Formula_magica_aggiorna
			endif
&apos;#########################################################################
 		case &quot;TIPO_CONTABILITA&quot;
			oDialogScenari_2 = CreateUnoDialog( DialogLibraries.UltimusFree2.Dialogviste_N) &apos; Inizializza il dialogo
			 &apos; Esegue il dialogo, cioè appare sullo schermo
		Select Case oDialogScenari_2.Execute()
		Case 1
		Case 0
			Exit Sub
		End Select
	
		case &quot;TIPO_ELENCOP&quot;,&quot;TIPO_EP&quot;
			oDialogScenari_EP = CreateUnoDialog(DialogLibraries.UltimusFree2.DialogViste_EP) &apos; Inizializza il dialogo
&apos;#########################################################################
&apos;INIT CONTROLLI
			If oSheet.getColumns.getByIndex(3).isVisible = True Then oDialogScenari_EP.getControl(&quot;CBSic&quot;).State = 1
			If oSheet.getColumns.getByIndex(5).isVisible = True Then oDialogScenari_EP.getControl(&quot;CBMdo&quot;).State = 1
			If oSheet.GetCellByPosition(1 ,3).Rows.OptimalHeight = false Then oDialogScenari_EP.getControl(&quot;CBDesc&quot;).State = 1
			If oSheet.getColumns.getByIndex(7).isVisible = True Then oDialogScenari_EP.getControl(&quot;CBOrig&quot;).State = 1
			If oSheet.getColumns.getByIndex(8).isVisible = True Then oDialogScenari_EP.getControl(&quot;CBUsa&quot;).State = 1

			 &apos; Esegue il dialogo, cioè appare sullo schermo
		Select Case oDialogScenari_EP.Execute()
		Case 1
		Case 0
			Exit Sub
		End Select
&apos;#########################################################################
&apos; esegui azioni
	 		If	oDialogScenari_EP.getControl(&quot;CBSic&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(3).isVisible = false
			Else
				oSheet.getColumns.getByIndex(3).isVisible = True
			EndIf
			
			If	oDialogScenari_EP.getControl(&quot;CBMdo&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(5).isVisible = false
				oSheet.getColumns.getByIndex(6).isVisible = false
			Else
				oSheet.getColumns.getByIndex(5).isVisible = True
				oSheet.getColumns.getByIndex(6).isVisible = True
			EndIf
			
			If	oDialogScenari_EP.getControl(&quot;CBDesc&quot;).State = 1 And _
				oSheet.GetCellByPosition(1 ,3).Rows.OptimalHeight = True Then
				Tronca_altezza_voci_ep
			Else
				If oDialogScenari_EP.getControl(&quot;CBDesc&quot;).State = 0 Then Adatta_h_riga_intera_tabella(oSheet.Name)
			EndIf
	 		
	 		If	oDialogScenari_EP.getControl(&quot;CBOrig&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(7).isVisible = false
			Else
				oSheet.getColumns.getByIndex(7).isVisible = True
			EndIf
	 		
	 		If	oDialogScenari_EP.getControl(&quot;CBUsa&quot;).State = 0 Then &apos;sicurezza
				oSheet.getColumns.getByIndex(8).isVisible = false
				oSheet.getColumns.getByIndex(9).isVisible = false
			Else
				oSheet.getColumns.getByIndex(8).isVisible = True
				oSheet.getColumns.getByIndex(9).isVisible = True
			EndIf
	 		
	 		ComVar = oDialogScenari_EP.getControl(&quot;ComVar&quot;).State
	 		ComCon = oDialogScenari_EP.getControl(&quot;ComCon&quot;).State
	 		VarCon = oDialogScenari_EP.getControl(&quot;VarCon&quot;).State
	 			 		
	 		If  VarCon Or ComCon Or ComVar Then
	 			Rifa_AA_BB_Computo
	 		Else
	 			If	oDialogScenari_EP.getControl(&quot;CBSom&quot;).State = 1 Then Rifa_AA_BB_Computo
	 		EndIf 	 		
		case &quot;TIPO_ANALISI&quot;
			oDialogScenari_AN = CreateUnoDialog( DialogLibraries.UltimusFree2.DialogViste_AN) &apos; Inizializza il dialogo
			oDialogScenari_AN.Execute() &apos; Esegue il dialogo, cioè appare sullo schermo 
		Select Case oDialogScenari_AN.Execute()
		Case 1
		Case 0
			Exit Sub
		End Select
 	end select

END SUB


&apos;----------------------------------------------------------------
&apos;#########################################################################

Sub fissa (lColFix as long, lrowFix as long, optional lcol as long, optional lrow as long)

	If isMissing (lcol) then lcol=0
	If isMissing (lrow) then lrow=8

	oSheet = ThisComponent.currentController.activeSheet
	&apos; spostarsi un poll position prima del &quot;fissa&quot;
&apos;	ThisComponent.CurrentController.Select((oSheet.getCellByPosition(2,2))
	ThisComponent.CurrentController().freezeAtPosition(lcolFix,lrowFix)
&apos;	ThisComponent.CurrentController.Select(oPos)
end sub


&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Function Viste_nuove (sList1 as string)
&apos;print sList1
dim iNumCol as integer
dim iString as integer
dim bValue as boolean
dim sValue as string
dim sString as string
&apos;dim sList1 as string
	dim sScelta as string
	&apos;_____________________
&apos;	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________
	sScelta = Scenari 
&apos;	If 	sScelta = &quot;si&quot;	then
&apos;			oSheet = ThisComponent.currentController.activeSheet
&apos;		else
&apos;			exit function
&apos;	end if
	oSheet = ThisComponent.currentController.activeSheet
	iNumCol = -1
	iString = 0
	For i = 0 to 50
		iNumCol = iNumCol +1
		oCell = oSheet.GetCellByPosition(iNumCol, 2 )
		iString = iString +1
		sString = mid(sList1, iString,1)
		select case sString					
			Case &quot;T&quot;
				oCell.Columns.IsVisible = True
			Case &quot;F&quot;
				oCell.Columns.IsVisible = False	
		End Select
	next	
END FUNCTION


SUB mostra_tutte_le_sheet
	oDoc = ThisComponent
	oSheets = oDoc.Sheets()
	For Each oSh In oSheets
			oSh.IsVisible = True
	next
End Sub



FUNCTION DuplicaSheeTFILTROTMP(Optional sSuffix as string, Optional lnumSheet as long )&apos;Questa sub duplica 
&apos; un foglio e aggiunge un suffisso al nome
dim iNumInser as integer

 &apos; &apos;__________________________
&apos;	Clessid_lock_Start
	oDoc = thisComponent
	
	&apos;duplica la tabella del filtro se c&apos;è (versioni vecchie)
	If thisComponent.Sheets.hasByName(&quot;FiltroTMP&quot;) Then
			sNomeSheet = &quot;FiltroTMP&quot;
		else
			sNomeSheet = &quot;COMPUTO&quot; 	
	end if
&apos;	sNomeSheet = &quot;COMPUTO&quot; &apos; oDoc.currentcontroller.activesheet.name
&apos;	print sNomeSheet
&apos;	oSheet = oDoc.currentcontroller.activesheet 
	oSheet = ThisComponent.Sheets.getByName(sNomeSheet)
	
 Copy_PageStyle
	print_area= oSheet.getPrintAreas &apos; registro l&apos;area di stampa
	RepeatRows = oSheet.getTitleRows &apos;registro le righe da ripetere (intestazione colonna)

	Altezza_prima_riga=oSheet.GetCellbyPosition( 0, 0 ).getRows.Height

	PrintRepeatRows = oSheet.PrintTitleRows
	
&apos; i parametri &quot;optional&quot; devono essere verificati nell&apos;ordine in cui vengono passati!!
 sNuovoNome = &quot;Filtro_tag_&quot; &amp; sSuffix

	if isMissing (lnumSheet) then
			oDoc = ThisComponent
			iNumInser = oDoc.Sheets.count &apos; se e vuota accoda la nuova sheet in fondo
		else
			iNumInser = lnumSheet &apos; &apos; se ha un numero significa che è una chiamata da Duplica_Sheet_new_doc,
			&apos; e la posizione della sheet temporanea diventa importante perché quando questa viene eliminata
			&apos; l&apos;utente (tornando sul doc sorgente) si ritrova in primo piano quella da cui era partito 
	end if	

	if sNuovoNome = sNomeSheet then &apos; questo perché se si scegli d i salvare con lo 
		sNuovoNome = sNuovoNome &amp; &quot;_&quot; &apos; nome della sheet di origine questa verrebbe poi cancellata
	end if
&apos;	If Qui c&apos;è un problema: nel caso la sheet esista già (ma non è quella da duplicare) da un errore...
	If thisComponent.Sheets.hasByName(sNuovoNome) Then
		sMod = sNuovoNome
		Do while sNuovoNome = sMod
			sMod = inputbox (&quot;Il foglio &quot; &amp; sNewNome &amp; &quot;esiste già! Modifica il nome&quot;, ,sMod)
		loop
		sNuovoNome = sMod
	end if
	oDoc.Sheets.CopybyName(sNomeSheet,sNuovoNome, iNumInser)&apos;
	&apos; un for per vedere se c&apos;è già..
	&apos; se c&apos;è rinominare la vecchia prima di proseguire?

	oSheet = oDoc.Sheets.getByName(sNuovoNome)&apos;(sNomeSheet &amp; sSuffix)
	oDoc.CurrentController.SetActiveSheet(oSheet)&apos; Salta al foglio duplicato
	oSheet.setPrintAreas(print_area)

	oSheet.setTitleRows(RepeatRows)
	oSheet.setPrintTitleRows(PrintRepeatRows)
	&apos;	Altezza_prima_riga=oSheet.GetCellbyPosition( 0, 0 ).getRows.Height
	oSheet.GetCellbyPosition( 0, 0 ).rows.Height (Altezza_prima_riga)

	ocell = oSheet.GetCellbyPosition( 0, 3 )
	Thiscomponent.currentcontroller.select(ocell)
	DuplicaSheeTFILTROTMP=sNuovoNome
	Clessid_lock_End
END FUNCTION


sub Computo_Normale_terra_terra
&apos;chiudi_dialoghi
	oSheet = ThisComponent.currentController.activeSheet
&apos;	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	Thiscomponent.currentcontroller.select(oSheet)
	oRange = oSheet.getCellRangeByposition(33,0,1023,0) &apos;nascondi il resto delle colonne
	oRange.Columns.IsVisible=false	
	&apos;registro la posizione attuale del cursore
	oPos = ThisComponent.getCurrentSelection()
	if 	templateTipo = &quot;5C&quot; then
		&apos;	Viste_nuove(&quot;TTTTTTTTTTFTFFFFFFFTFFFFFFFFFFFFFFFFT&quot;)
			Viste_nuove(&quot;TTTFFTTTTTFTFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFTT&quot;)
						&apos;123456789012345678901234567890123456789012345678
				&apos;		 		  10		20		  30		40		
				else
			Viste_nuove(&quot;TTTFTTTTTTFTFFFFFFTFFFFFFFFFFFFFFFFFFFFTTFFFFF&quot;)
						&apos;1234567890123456789012345678901234567890123456
	
	end if	
	ThisComponent.CurrentController.Select((oSheet.getCellByPosition(2,2))		
	ThisComponent.CurrentController().freezeAtPosition(0,2)
	ThisComponent.CurrentController.Select( oPos )

set_larghezza_colonne
	unSelect &apos;unselect ranges 
END SUB 


sub Computo_Normale_terra_terraDIRETTO &apos; chiamato/usato in aperura solo per &quot;primo Approccio&quot;
&apos; specifica ed esclusiva per sheet con nome COMPUTO
	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
	oSheet.getColumns().getByName(&quot;A&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;B&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;C&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;D&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;F&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;G&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;H&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;I&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;J&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;K&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;L&quot;).isVisible = true	
	oSheet.getColumns().getByName(&quot;M&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;N&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;O&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;P&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;Q&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;R&quot;).isVisible = FALSE	
	oSheet.getColumns().getByName(&quot;S&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;T&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;U&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;V&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;X&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;Y&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;W&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;Z&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AA&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AB&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AC&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AD&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AE&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AF&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AG&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AH&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AI&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AJ&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AK&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AL&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AM&quot;).isVisible = FALSE
	oSheet.getColumns().getByName(&quot;AN&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;AO&quot;).isVisible = true
	oSheet.getColumns().getByName(&quot;AP&quot;).isVisible = FALSE
	oSheet = ThisComponent.currentController.activeSheet
	oSheet = ThisComponent.currentController.activeSheet
&apos;	oRange = oSheet.getCellRangeByposition(41,0,500,0)
&apos;	fissa&apos;(, as long, optional icol as long, optional irow as long)

END SUB
Sub Registra_conf_colonne &apos;scrive la configurazione con una stringa su una sheet 
&apos; la configurazione nascondi/mostra di 30 colonne
	dim iNumCol as integer
	dim bValue as boolean
	dim sValue as string
	dim sList as string
	sList = &quot;&quot;
	oSheet = ThisComponent.currentController.activeSheet
	iNumCol = -1
	For i = 0 to 39
		iNumCol = iNumCol +1
		
		oCell = oSheet.GetCellByPosition(iNumCol, 2 )
&apos;	ThisComponent.CurrentController.Select(oCell) 
		bValue = oCell.Columns.IsVisible
		sValue = bValue
		sList = sList + left(sValue, 1)
	next
&apos;print sList
	sNomeConf = inputbox (&quot;scrivi il nome della configurazione&quot;,,&quot;Temp&quot;)
	
	oSheet = ThisComponent.Sheets.getByName(&quot;S4&quot;)
	iRow = 100
&apos;print oCell.string
	oCell = oSheet.GetCellByPosition(1 , iRow )
	Do while oCell.string &lt;&gt; &quot;&quot;
		iRow = iRow + 1
		oCell = oSheet.GetCellByPosition(1 , iRow )
	loop
&apos;iRow = iRow + 1
&apos;oCell = oSheet.GetCellByPosition(1 , iRow )	
	oCell.string = sList
	oCell = oSheet.GetCellByPosition(0 , iRow )
	oCell.string = sNomeConf
	oCell = oSheet.GetCellByPosition(1 , iRow )
	ThisComponent.CurrentController.Select(oCell) 
	msgbox &quot;La configurazione On/Off delle colonne è stata &quot;&quot;sintetizzata&quot;&quot; in questa stringa&quot;&amp; CHR$(10)_
	&amp;&quot; Usandola come parametro della funzione Viste_nuove puoi creare una nuova Configurazione o modificarne una esistente...&quot;&amp; CHR$(10)_
	&amp; &quot;Vedi il modulo &quot;&quot;Viste&quot;&quot; della libreiria UltimusFree2...&quot;
	
END SUB


SUB Prova_Scrittura &apos; scrive la configurazione leggendo 
					&apos;la stringa da una sheet (S4) nel doc corrente
dim iNumCol as integer
dim iString as integer
dim bValue as boolean
dim sValue as string
dim sString as string
dim sList1 as string

oSheet = ThisComponent.currentController.activeSheet
oSheetConf = ThisComponent.Sheets.getByName(&quot;S4&quot;)
iRow = 2
oCell = oSheetConf.GetCellByPosition(1 , iRow )
 sList1 = oCell.string 
&apos; print sList1
&apos;oCell = oSheet.GetCellByPosition(0 , iRow )
&apos;oCell.string = sNomeConf
iNumCol = -1
iString = 0
For i = 0 to 30
	iNumCol = iNumCol +1
	oCell = oSheet.GetCellByPosition(iNumCol, 2 )
	iString = iString +1
	sString = mid(sList1, iString,1)
	if sString = &quot;T&quot; then
		bValue = True
		else
		bValue = False
	end if
&apos;print &quot;colonna &quot; &amp;	iNumCol
&apos;print &quot;iString &quot; &amp;	iString
&apos;print &quot;sString &quot; &amp;	sString
&apos;print &quot;bValue &quot; &amp;	bValue
	oCell.Columns.IsVisible = bValue
	&apos;sValue = bValue
&apos;	sList = sList + left(sValue, 1)
next
END SUB

Sub Chiudi_al_tocco
&apos;oRange = ThisComponent.CurrentSelection
&apos;xray oRange


	odoc=thisComponent
	oZelle=thisComponent.getCurrentSelection()
	oSheet = ThisComponent.currentController.activeSheet	
&apos;	xray oZelle
	oRange = oSheet.getCellRangeByposition(ozelle.RangeAddress.StartColumn,0,ozelle.RangeAddress.EndColumn,0,)
	oRange.Columns.IsVisible=false
end sub


SUB massimizza &apos; Schermo intero in apertura del doc
	 ThisComponent.CurrentController.Frame.ContainerWindow.Enable = True 
	 ThisComponent.unlockControllers 	
	 document = ThisComponent.CurrentController.Frame 
 	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
	 
	 rem ---------------------------------------------------------------------- 
 	dim args1(0) as new com.sun.star.beans.PropertyValue 
	 args1(0).Name = &quot;FullScreen&quot; 
	 args1(0).Value = true 
	 
	 dispatcher.executeDispatch(document, &quot;.uno:FullScreen&quot;, &quot;&quot;, 0, args1())
	 
END SUB

SUB Torna_a_schermo_normale &apos; Schermo intero in apertura del doc
	 ThisComponent.CurrentController.Frame.ContainerWindow.Enable = True 
	 ThisComponent.unlockControllers 	
	 document = ThisComponent.CurrentController.Frame 
 	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;) 
	 
	 rem ---------------------------------------------------------------------- 
 	dim args1(0) as new com.sun.star.beans.PropertyValue 
	 args1(0).Name = &quot;FullScreen&quot; 
	 args1(0).Value = False
	 
	 dispatcher.executeDispatch(document, &quot;.uno:FullScreen&quot;, &quot;&quot;, 0, args1())
	 
END SUB






</script:module>