<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Crea_Att" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Nuova_Voce_scelta () &apos;assegnato a Ctrl-Shift-N
&apos; creata per lo shortcut
&apos;screenupdatingoff
 Dim nome_sheet As String 
 	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	chiudi_dialoghi &apos; chiude tutti i dialoghi
	Select Case thisComponent.currentcontroller.activesheet.Name
	Case &quot;COMPUTO&quot; , &quot;VARIANTE&quot;
If se_contabilita = 1 Then Exit Sub
	&apos;	ScriptPy(&quot;pyleeno.py&quot;,&quot;ins_voce_computo&quot;) &apos;ANCORA TROPPO LENTO
 		Nuova_Voce_Computo_Att
 	Case &quot;Analisi di Prezzo&quot;
		NuovaAnalisi_Att
 	Case &quot;CONTABILITA&quot;
		nuova_voce_contab
 	Case &quot;Elenco Prezzi&quot;
 	Voce_EP_in_bianco
	End Select
&apos;screenupdatingon
End Sub

&apos;normalmente in Contabilità non vengono create nuove voci ma si &quot;pesca&quot;
&apos;semplicemente una voce del computo di cui si vuole contabilizzare.
&apos;si crea una voce vuota, poi si aziona automatico il pesca sull&apos;EP
&apos;ricordarsi di svuotare il rif al computo col 44
&apos;(anziché inserire direttamente la voce pescata sul computo)
&apos; Si usa quando ci sono nuovi prezzi

sub adegua_s5 rem ADEGUAMENTO DEL FILE DI ESEMPIO 3.9.xx
	dim oRangeData as object
	riga=22
	sStRange = Circoscrive_Voce_Computo_Att (riga)
	With sStRange.RangeAddress
		sopra =.StartRow
		sotto =.EndRow
	End With
&apos;	print sopra
&apos;	print sotto
	
	oS_S5= ThisComponent.Sheets.getByName(&quot;S5&quot;)

	oS_S5.GetCellByPosition(1,9).setstring(&quot;Cod. Art.?&quot;)				&apos; AGISCE SULLA PARTE DEI COMPUTI
	oRangeData = oS_S5.getCellRangeByPosition(1 ,9,1,9).RangeAddress	&apos; E LA COPIA
	oDest = oS_S5.GetCellByPosition(1 , 23).CellAddress					
	oS_S5.copyRange(oDest, oRangeData)									&apos; SULLA CONTABILITA&apos;
	oS_S5.getCellByPosition(1, 23).cellstyle = &quot;comp Art-EP_R&quot;			&apos; SETTA LO STILE
	oS_S5.getCellByPosition(44, sopra+1).string = &quot;&quot;
	&apos;rende riconoscibile la voce come diretta all&apos;EP
	&apos;ovvero la voce non viene dal Computo
&apos;	oS_S5.getCellByPosition(44,lrow+1).cellstyle = &quot;num_centro_bianco_ep&quot;
&apos;	oS_S5.getCellByPosition(14,sopra-3).string = &quot;QUANTITA&apos; IN MENO&quot;	&apos;DESCRIZIONE
	oS_S5.getCellByPosition(2,sopra+2).string = &quot;&quot;	&apos;DESCRIZIONE
	oS_S5.getCellByPosition(3,sopra+2).string = &quot;&quot;	
	oS_S5.getCellByPosition(4,sopra+2).string = &quot;&quot;	&apos;P.U.
	oS_S5.getCellByPosition(5,sopra+2).string = &quot;&quot;	&apos;LUNG.
	oS_S5.getCellByPosition(6,sopra+2).string = &quot;&quot;	&apos;LARG.
	oS_S5.getCellByPosition(7,sopra+2).string = &quot;&quot;	&apos;H
	oS_S5.getCellByPosition(8,sopra+2).string = &quot;&quot;	&apos;COEFF
	oS_S5.getCellByPosition(9,sopra+2).string = &quot;&quot; 	&apos;QUANT. PROGETTO
	oS_S5.getCellByPosition(9,sopra+3).string = &quot;&quot;	&apos;SOMMANO PROGETTO
	oS_S5.getCellByPosition(10,sopra+2).FORMULA = &quot;=IF(PRODUCT(E25:I25)&lt;=0;&quot;&quot;&quot;&quot;;PRODUCT(E25:I25))&quot;
	oS_S5.getCellByPosition(12,sopra+3).formula = &quot;=K26&quot;
	oS_S5.getCellByPosition(13,sopra+1).string = &quot;#&quot;	&apos; SAL N.
	oS_S5.getCellByPosition(14,sopra+2).FORMULA = &quot;=IF(PRODUCT(E25:I25)&gt;=0;&quot;&quot;&quot;&quot;;PRODUCT(E25:I25)*-1)&quot;
	oS_S5.getCellByPosition(14,sopra+3).FORMULA = &quot;=IF(SUBTOTAL(9;O25:O25)&lt;0;&quot;&quot;&quot;&quot;;SUBTOTAL(9;O25:O25))&quot;
	oS_S5.getCellByPosition(17,sopra+3).formula = &quot;=K26*AB26&quot;
	oS_S5.getCellByPosition(18,sopra+3).string = &quot;&quot;	&apos;TOTALE COMPUTO

	oS_S5.getCellByPosition(19,sopra+1).string = &quot;&quot;	&apos;LIB. N.
	oS_S5.getCellByPosition(20,sopra+1).string = &quot;&quot;	&apos;lIB. P.
	oS_S5.getCellByPosition(21,sopra+1).string = &quot;&quot;	&apos;DATA

	oS_S5.getCellByPosition(36,sopra+3).string = &quot;&quot;	&apos;CONTROLLI
	oS_S5.getCellByPosition(37,sopra+3).string = &quot;&quot;	&apos;CONTROLLI
	
	oS_S5.getCellByPosition(2,sopra+1).cellstyle = &quot;Comp-Bianche in mezzo Descr_R&quot;&apos; ci metterei &quot;Comp-Bianche in mezzo Descr_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra, 16, sopra).cellstyle = &quot;Comp-Bianche sopra_R&quot;	
	oS_S5.getCellRangeByPosition(14, sopra+1, 16, sopra+1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra+2, 16, sopra+2).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra+3, 16, sopra+3).cellstyle = &quot;comp sotto centro_R&quot;
	oS_S5.getCellByPosition(14,sopra+2).cellstyle = &quot;Comp-Variante&quot;
	oS_S5.getCellByPosition(14,sopra+3).cellstyle = &quot;comp sotto Euro 3_R&quot;
	oS_S5.getCellRangeByPosition(2, sopra+2, 8, sopra+2).cellstyle = &quot;comp 1-a&quot;
	oS_S5.getCellByPosition(17,sopra+3).cellstyle = &quot;comp sotto Euro 3_R&quot;

	SISTEMA_I_TAG:
		i = 0
	do while i &lt;2
		oS_S5.getCellByPosition(31, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(32, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(33, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(34, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(35, sopra+i).string = &quot;&quot;
		i=i+1
	loop
	
	insRows (sotto, 1)
&apos;	oS_S5.getRows.insertByIndex(sotto, 1)
	oS_S5.getCellByPosition(1, sopra+3).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(2, sopra+3, 7, sopra+3).cellstyle = &quot;comp sotto centro_R&quot;
	oS_S5.getCellByPosition(8, sopra+3).string = &quot;Sommano positivi e negativi &quot;
	oS_S5.getCellByPosition(8, sopra+3).cellstyle = &quot;comp sotto BiancheS_R&quot;
	
	
end sub

sub nuova_voce_contab &apos;correzioni (C) Giuseppe Vizziello 2014
MAIN:	
&apos;individua la riga corrente
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow

	oSheet = ThisComponent.currentController.activeSheet
	stile = oSheet.GetCellByPosition( 0, lrow).cellstyle
&apos;	Print stile 
	Select Case stile
	Case &quot;Default&quot;, &quot;Reg_prog&quot;
		Exit Sub
	Case &quot;Comp TOTALI&quot;
		GoTo FAI:
	Case &quot;comp Int_colonna_R_prima&quot;&apos;, &quot;Comp Start Attributo&quot;, &quot;comp progress&quot;, &quot;comp 10 s&quot;, &quot;Comp End Attributo&quot;, &quot;Comp TOTALI&quot;, &quot;Livello-1-scritta&quot; , &quot;livello2 valuta&quot;
		lrow = lrow+1
		GoTo FAI:
	End Select
VERIFICHE_SULLA_POSIZIONE_DI_INSERIMENTO:
	iEndRow = ultima_voce + 1
rem se su firme
	if oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then
		lrow1=lrow-1
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
			do while oSheet.getCellByPosition(23, lrow1).value = 0
				lrow1=lrow1-1
			loop
			nSal = oSheet.getCellByPosition(23, lrow1).value
		&apos;	if oSheet.getCellByPosition(22, lrow1).string = &quot;#reg&quot; then	nSal = nSal+1
			lrow=lrow+1
		loop
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, lrow))
		GoTo FAI
	end if
rem se in una voce esistente
	Select Case oSheet.GetCellByPosition( 0 , lRow).cellstyle
		Case = &quot;Comp End Attributo_R&quot; , &quot;Comp Start Attributo_R&quot; , &quot;comp 10 s_R&quot;
			sStRange = Circoscrive_Voce_Computo_Att (lRow)
			With sStRange.RangeAddress
				iVoce = .StartRow
				fVoce = .EndRow
			End With
rem controllo se in punto di inserimmento della nuova misura è compreso tra due misure già registrate
			if 	oSheet.getCellByPosition(22, ivoce+1).string = &quot;#reg&quot; and _ 
				oSheet.GetCellByPosition( 0 , fvoce+1).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot; then	
					nSal = oSheet.getCellByPosition(23, ivoce+1).value
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, fvoce+1))
					if	oSheet.getCellByPosition(22, fVoce+2).string = &quot;#reg&quot; OR _
						oSheet.GetCellByPosition(0, fVoce+1).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then &apos; misura successiva
						&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(22, fVoce+2))
						ttt=msgbox (&quot;Inserendo qui una voce, comprometterai la validità di atti contabili già emessi.&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo OK sarai costretto a rigenerarli!&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo ANNULLA, potrai decidere una diversa posizione di inserimento.&quot;, 48 + 1, &quot;AVVISO: misure già registrate!&quot;)
							select case ttt
								case 1 &apos; su OK
									lrow = fVoce+1
								case 2 &apos; su ANNULLA
									exit sub
							end select
						else 
						lrow = fVoce+1
					end if
				else
				lrow = fVoce+1
			end if
			GoTo FAI
	End select
FAI:
&apos;l&apos;istrizione insertByIndex dà problemi ai range delle righe successive
&apos;LO Bug #77080
	insRows (lrow, 5) &apos;insertByIndex non funziona
&apos;	oSheet.getRows.insertByIndex(lrow, 5) &apos;inserisce 5 righe
	if Not ThisComponent.NamedRanges.hasByName(&quot;Serv_gen_cont&quot;) then &apos; eventualmente rifa il nome di area
		rifa_nomearea (&quot;S5&quot;, &quot;$A$23:$AW$27&quot; , &quot;Serv_gen_cont&quot;) &apos;blocco_contabilità
	end if
	&apos; copia il blocco delle voce (formati + formule + numeri)
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheetSRC=oDoc.NamedRanges.Serv_gen_cont.ReferredCells &apos; Serv_gen_cont è il nome del range

	oCell=oSheet.getCellByPosition(0, lrow).CellAddress
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare

	oQuellRangeAddresse = oSheetSRC.getRangeAddress &apos;
	oSheet2.copyRange(oCell,oQuellRangeAddresse)

	data_misura = oSheet.GetCellByPosition(1,iVoce+2).getvalue() &apos;prende la data dalla voce precedente
	If data_misura = 0 Then
		oSheet.GetCellByPosition(1, lRow+2).setvalue(date)
		oSheet.GetCellByPosition(1, lRow+2).cellstyle = &quot;Data_bianca&quot;
		Else 
		oSheet.GetCellByPosition(1, lRow+2).setvalue(data_misura)
	End If
	
NUMERO_SAL:
rem verifico l&apos;appartenenza della voce precedente ad un sal registrato
&apos;print nSAL
	if ThisComponent.NamedRanges.hasByName(&quot;#Lib#&quot; &amp; nSal) then
		rangeSal = oSheet.GetCellRangeByName(&quot;#Lib#&quot; &amp; nSal).rangeaddress()
		With rangeSal
			lr_sal = .EndRow
		End With
rem verifico che l&apos;ultima riga della voce precedente coincide con l&apos;ultima riga del SAL registrato
rem in tal caso annoto il sal successivo
		If lr_sal = lrow-1 then nSal=nSal+1	&apos;SE REGISTRATO SEGNA SAL SUCCESSIVO
		else																&apos;altrimenti
		nSal = oSheet.GetCellByPosition(23, ivoce+1).getvalue				&apos;indica lo stesso SAL
	end if
	oSheet.GetCellByPosition(23, lrow+1).setvalue(nSal)
	oSheet.GetCellByPosition(23, lrow+1).cellstyle = &quot;Sal&quot;

SISTEMA_I_TAG:
		i = 0
	do while i &lt;4
		oSheet.getCellByPosition(31, lrow+i).setformula(&quot;=AF$&quot; &amp; lrow +5) &apos;CAT serve???
		oSheet.getCellByPosition(32, lrow+i).setformula(&quot;=AG$&quot; &amp; lrow +5) &apos;subCAT serve???
		oSheet.getCellByPosition(33, lrow+i).setformula(&quot;=AH$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(34, lrow+i).setformula(&quot;=AI$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(35, lrow+i).setformula(&quot;=AJ$&quot; &amp; lrow +5)
		i=i+1
	Loop
		oSheet.getCellByPosition(36, lrow+i).Formula = &quot;=IF(ISERROR(P&quot;&amp; lrow +5 &amp;&quot;);&quot;&quot;&quot;&quot;;IF(P&quot;&amp; lrow +5 &amp;&quot;&lt;&gt;&quot;&quot;&quot;&quot;;P&quot;&amp; lrow +5 &amp;&quot;;&quot;&quot;&quot;&quot;))&quot;
		oSheet.getCellByPosition(36, lrow+i).cellstyle = &quot;comp -controolo&quot;

		
 	if 	(ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,334).value &lt;&gt; 0 or _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value &lt;&gt; 0 ) and _
 		sAttributo = &quot;TIPO_CONTABILITA&quot; then
 		print lrow
 		oSheet.GetCellByPosition(0 , lrow +1).string = &quot;&quot;
 		Else
 	 	Numera_Voci_Computo (&quot;niente prompt&quot;)	&apos; se la ri-numerazione è inibita dalle impostazioni lascia il numero in bianco
 	endif 	
 
&apos; unSelect &apos;unselect ranges 
	&apos; toglie la selezione 	
 	&apos; dati del libretto
	&apos;copio (mi annoto) il range degli estremi del libretto della voce precedente
	lrowmod1 = lrow
ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1, lrow+1))
unSelect &apos;unselect ranges
 sGDove = &quot;Elenco Prezzi&quot;
	sGVV = &quot;va&quot;	
	sGorigine = &quot;CONTABILITA&quot;				

	oSheet.getCellRANGEByPosition(0, lrow, 50,lrow+4).Rows.OptimalHeight = True

	Barra_chiudi_sempre_4	
goto salta_messaggio
	msgbox &quot;Sei sull&apos;Elenco Prezzi! Cerca il Nuovo Prezzo che ti serve.... &quot; &amp; CHR$(10)_
			&amp; &quot;(puoi usare Shit F3, oppure Ctrl-F, ...),&quot; &amp; CHR$(10)_
			&amp; &quot;Un click sulla riga della voce e poi ri-aziona in qualche modo la macro &apos;Pesca va e vieni&apos; !&quot; 
salta_messaggio:
&apos;	Pesca_cod
 	exit sub
errore:
MsgBox &quot;Error &quot; &amp; Err &amp; &quot;: &quot; &amp; Error$ &amp; &quot; (line : &quot; &amp; Erl &amp; &quot;)&quot;
Barra_chiudi_sempre_4
oCtrlModel.Enabled = True
&apos;DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
End Sub


Function SE_contabilita
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value = 0 Then
		se_contabilita = 0
		Exit Function
	Else
		se_contabilita = 1
	EndIf
rem ----------------------------------------------------------------------
&apos;L&apos;inibizione dell&apos;inserimento di voci in computo, in presenza di misure nel libretto, è legata all&apos;esistenza di #Lib#1
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value = 1 Then
		test = msgbox  (&quot;#1 Risulta presente il foglio CONTABILITA.&quot; &amp; CHR$(10)_
			&amp; &quot;Se si sta lavorando sulla contabilità, il computo dovrebbe essere chiuso e completato!&quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Se prosegui vai ad alterare il computo.&quot;&amp; CHR$(10)_
			&amp; &quot;Vuoi procedere?&quot;, 32+4,&quot;&quot;&amp; CHR$(10))
		If test = 6 Then
			ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value = 0
			se_contabilita = 0
		EndIf  
	EndIf
End Function

SUB tante_voci_insieme
	dim quante as long
	dim i as long
	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	Select Case nome_sheet
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;, &quot;Analisi di Prezzo&quot;
		quante = InputBox(&quot;quante voci vuoi inserire?&quot;, &quot;1&quot;)
	 	If quante = 0 Then Exit Sub
	 	For i = 1 To quante 
		 	If nome_sheet = &quot;COMPUTO&quot; Or nome_sheet = &quot;VARIANTE&quot; Then Nuova_Voce_Computo_Att
			If nome_sheet = &quot;Analisi di Prezzo&quot; Then NuovaAnalisi_Att
		Next
	End Select
End Sub
&apos;___________________________________________________________________________________________

Sub Nuova_Voce_Computo_Att
	ScriptPy(&quot;pyleeno.py&quot;, &quot;ins_voce_computo&quot;)
End Sub


SUB NuovaAnalisi_Att &apos;
	rem CANCELLA DAL blocco_analisi la riga con &quot;Oneri di Sicurezza diretti&quot; 
	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	if oSheet.GetCellByPosition(7,290).getvalue = 190 and _
		oSheet.GetCellByPosition(8,290).getvalue = 3 and _
		oSheet.GetCellByPosition(9,290).getvalue = 9 then
		oSheet = ThisComponent.Sheets.getByName(&quot;S5&quot;)
		if oSheet.GetCellByPosition(4,124).string = &quot;Oneri di Sicurezza diretti&quot; then
			oSheet.rows.removeByIndex (124, 1)
		end if
	end if
	
	lrow= Range2Cell &apos;prende l&apos;idirizzo della prima cella del range
	oContr = ThisComponent.CurrentController

	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
	If Constrolla_se_M1 = true then
		if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,298).value = 0 then
			goto inserisci
		end if
	end if
	lrowFine = ultima_voce + 2
	If lrowFine = 2 Then
		lrow = 0
		GoTo inserisci:
	EndIf
	If lrow &gt; lrowFine Then Exit Sub
	If lrowFine &lt; 10 Then
		lrow = lrowFine-1
		GoTo inserisci:
	EndIf
&apos;	If lrow &lt;1 Then Exit sub
	&apos; se sono sul grigio inserisco
	If oSheet.GetCellbyPosition( 0, lrow).CellStyle &lt;&gt; &quot;An-sfondo-basso Att End&quot; Then 
		do While oSheet.GetCellbyPosition( 0, lrow).CellStyle &lt;&gt; &quot;An-sfondo-basso Att End&quot;
			lrow=lrow+1
		Loop
		lrow=lrow+1
	End if

inserisci:
lrow = lrow+1
	insRows (lrow, 26) &apos;sub di bart per sostituire InsertbyIndex
	oCell1 = oSheet.GetCellByPosition( 1 , lrow)
	oCell = oSheet.GetCellByPosition( 0 , lrow)
	rifa_nomearea (&quot;S5&quot;, &quot;$B$108:$P$133&quot; , &quot;blocco_analisi&quot;)
	
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; copia le celle formattate da S5
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oRangeOrigine=oDoc.NamedRanges.blocco_analisi.ReferredCells &apos; blocco_analisi è il nome del range

	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oCelle= oCell.getCellAddress() &apos; indirizzo cella attiva (qui)

	oQuellRangeAddresse = oRangeOrigine.RangeAddress &apos;CellRangeAddress
 oSheet2.copyRange(oCelle,oQuellRangeAddresse)

 thisComponent.currentController.Select(oSheet.GetCellByPosition( 0 , lrow+1))
	unSelect &apos;unselect ranges 	
	&apos;ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
	&apos; togle la selezione
	oContr.setFirstVisibleRow(lrow+1)
 	exit sub
errore:
oCtrlModel.Enabled = True
DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END Sub
&apos;########################################################################
sub insRows (lrow as long, lrowNum as long ) &apos;grazie Bart
&apos; funzione per sostituire il metodo insertByIndex (che non aggiorna i riferimenti)
&apos; con CellInsertMode Creata in seguito ad una cantonata NON è usata.. (credo !!)
dim iSheet_num as integer
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	oSheets = odoc.Sheets
 nome_sheet = thisComponent.currentcontroller.activesheet.name
 iSheet_num = SheetNameToNumber( nome_sheet)
rem definizione del range
	oSheets = oDoc.Sheets (iSheet_num)
	CellRangeAddress.Sheet = iSheet_num 
	CellRangeAddress.StartColumn = 0
	CellRangeAddress.StartRow = lrow
	CellRangeAddress.EndColumn = 250 
	CellRangeAddress.EndRow = lrow+lrowNum-1

	oSheets.insertCells(CellRangeAddress, com.sun.star.sheet.CellInsertMode.ROWS)
END SUB
</script:module>