<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sposta" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

rem ______________________________________________________
sub elimina_voce &apos;elimina voce (C) Giuseppe Vizziello 2014
&apos;On Error GoTo fine:
	oNomeSheet = ThisComponent.currentcontroller.activesheet.Name
	oSheet = ThisComponent.Sheets.getByName(oNomeSheet)
	oCell=thisComponent.getCurrentSelection()
	cRow=oCell.RangeAddress.StartRow
	Select Case oSheet.GetCellByPosition( 0, cRow).cellstyle
	Case &quot;An.1v-Att Start&quot;, &quot;An-1_sigla&quot;, &quot;An-lavoraz-desc&quot;, &quot;An-lavoraz-Cod-sx&quot;, &quot;An-lavoraz-desc-CEN&quot;, &quot;An-sfondo-basso Att End&quot;, _
		&quot;Comp Start Attributo&quot;, &quot;comp progress&quot;, &quot;comp 10 s&quot;, &quot;Comp End Attributo&quot;, _
		&quot;Comp Start Attributo_R&quot;, &quot;comp 10 s_R&quot;, &quot;Comp End Attributo_R&quot;
	Case Else
		Exit Sub
	End Select
	Select Case oNomeSheet
		Case &quot;Analisi di Prezzo&quot;
			sStRange = CircoscrivileAnalisi_Att (cRow)
		Case &quot;COMPUTO&quot;, &quot;CONTABILITA&quot;, &quot;VARIANTE&quot;
			sStRange = Circoscrive_Voce_Computo_Att (cRow)
	end select
	With sStRange.RangeAddress
		iRowStart =.StartRow
		iRowEnd = .EndRow
	End With
	If oNomeSheet = &quot;Analisi di Prezzo&quot; Then iRowEnd=iRowEnd+1
	ThisComponent.CurrentController.Select(sStRange) &apos;SELECT del range
&apos;	xray oSheet&apos;.Unprotect

	oSheet.unprotect(&quot;&quot;)
rem ----------------------------------------------------------------------
rem controllo se posso procedere
&apos;xray oSheet.cellprotection
&apos;	If oSheet.cellprotection.IsLocked = True Then
&apos;		MsgBox (&quot;Stai operando su un foglio protetto!&quot;&amp; CHR$(10)_
&apos;				&amp;&quot;Per poter procedere devi prima disattivare la protezione!&quot;, 48+256, &quot;Attenzione!&quot;)
&apos;		Exit Sub
&apos;	EndIf
	If MsgBox (&quot;Stai per eliminare la voce selezionata&quot;&amp; CHR$(10)_
		&amp;&quot;Vuoi procedere?&quot;, 1+32+256, &quot;Attenzione!&quot;) = 2 Then
		Else
		oSheet.rows.removeByIndex (iRowStart, iRowEnd-iRowStart+1)
		thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
		Numera_Voci_Computo (&quot;&quot;)
	End If
fine:
end sub
rem ######################################################################

Sub spostaVCA() &apos; assegnata a ALT-X??
&apos; decide se attivare sposta analisi o sposta voce-computo
	Dim nome_sheet as string
	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	Select Case nome_sheet
		Case &quot;COMPUTO&quot;, &quot;CONTABILITA&quot;
			Sposta_Voce_Computo_Att
		Case &quot;Analisi di Prezzo&quot;
			Sposta_Voce_Analisi_Att
		Case Else
&apos;			MsgBox &quot;Questa è: &quot; +nome_sheet + &quot; ___ e questa  nelle ANALISI !!!! 2___&quot;
	End Select
END SUB
rem ######################################################################

FUNCTION Sposta_Voce_Analisi_Att &apos; sposta una analisi di prezzo in nuova posizione...
	dim lSRow as Long
	dim oErow as Long
	dim StartRow as Long
&apos;rem ---------------------------------------------------------------------
	lSrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	If lSrow = -1 Then Exit Function
&apos;rem ---------------------------------------------------------------------
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lSrow)&apos; errata selezione di un range
	Select Case oCell.cellstyle
		Case &quot;An.1v-Att Start&quot;, &quot;An-1_sigla&quot;, &quot;An-lavoraz-desc&quot;, &quot;An-lavoraz-Cod-sx&quot;, &quot;An-lavoraz-desc-CEN&quot;, &quot;An-sfondo-basso Att End&quot;
			GoTo procedi:
		Case Else
			Exit Function
	End Select
procedi:
&apos;rem ---------------------------------------------------------------------
sStRange = CircoscrivileAnalisi_Att (lSrow)
ThisComponent.CurrentController.Select(sStRange) &apos;SELECT del range
&apos;rem ---------------------------------------------------------------------
&apos;xray sStRange

	oOldSelection = sStRange

&apos;rem ---------------------------------------------------------------------
	sTitolo = &quot; Click sulla riga dove spostare l&apos;analisi (ESC per Annullare, NO Click su X ) &quot;
	SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 	if SelectedRange = &quot;&quot; or _
 	 	SelectedRange = &quot;ANNULLA&quot; then
 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
 	 	exit function
 	end if
	StartRow = getRigaIniziale(SelectedRange)
rem ----------------------------------------------------------------------

 	sString$ = &quot;Fine ANALISI&quot; &apos; in caso di click fuori zona...
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI14! &quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 

	If lrowF &lt; StartRow-1 then
		oCellK = oSheet.GetCellByPosition( 0 , StartRow)
		ThisComponent.CurrentController.Select(oCellK)
		msgbox &quot; Hai selezionato una destinazione ESTERNA all&apos;area &quot; &amp; CHR$(10)_
		&amp; &quot; definita dalla riga rossa di chiusura... &quot;&amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; e questo non è consentito!...&quot;
		ThisComponent.CurrentController.Select(sStRange)
		exit FUNCTION
	end if
rem ----------------------------------------------------------------------
	StartRowM = Mettiti_esattamente_tra_due_Analisi_Att (StartRow)
	Sposta_range_buono_Att(StartRowM,sStRange) &apos;mod_080212
rem ----------------------------------------------------------------------
	
End Function


Function Mettiti_esattamente_tra_due_Analisi_Att(ByVal lrow As Long)&apos;as string&apos;As Long &apos;as string &apos; trova il punto di inserimanto
&apos; nel caso l&apos;utente non si sia posizionato bene... &apos; specifico per voci di Analisi
&apos; (mai fidarsi dell&apos;utente...)
&apos;--------------------------------------------------------------
&apos;--------------------------------------------------------------
	dim xdocument as object
	dim xdispatcher as object
	dim xA as string
	
&apos;ThisComponent.lockControllers() &apos;disattiva l&apos;eco a schermo
	
	Dim oSheet
	Dim oCell
&apos; lrow = lrow -1 &apos; per tararlo 
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
	
	oCell = oSheet.GetCellByPosition( 1, lrow )
	xA = oCell.string
		sString$ = &quot;Fine ANALISI&quot;
	
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI15! &quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 
	oCell=oSheet.GetCellbyPosition( 3, lrow)
	sAttributo_N = Trova_Attr_N (oCell, oSheet)
	
&apos;	ThisComponent.CurrentController.Select(oCell)
	
	if sAttributo_N = &quot;Start_voce_ANALISI&quot; then &apos; esattamente all&apos;inizio di una voce
		Mettiti_esattamente_tra_due_Analisi_Att = lrow&apos;+1
		exit function
	end if
	
	For nCurRow = lrow To lrowF
		oCell=oSheet.GetCellbyPosition( 3, nCurRow)&apos; lrow )
					&apos;			ThisComponent.CurrentController.Select(oCell)
&apos;	print
		
		sAttributo_N = Trova_Attr_N (oCell, oSheet)
		if sAttributo_N = &quot;Start_voce_ANALISI&quot; then
			lrow = ocell.celladdress.row
			Mettiti_esattamente_tra_due_Analisi_Att = lrow
			exit function &apos;for
		end if
		if nCurRow = lrowF then
			Do while (Trova_Attr_N (oCell, oSheet)) &lt;&gt; &quot;End_voce_ANALISI&quot;
				nCurRow = nCurRow-1
				oCell=oSheet.GetCellbyPosition( 0, nCurRow)
&apos;			ThisComponent.CurrentController.Select(oCell)
&apos;			print
			loop
			lrow = ocell.celladdress.row+2 &apos;+1
			Mettiti_esattamente_tra_due_Analisi_Att = lrow
			exit for
		end if
		next
		
End Function


FUNCTION CircoscrivileAnalisi_Att(ByVal lrow As Long) &apos;individua un record di Analisi
&apos;---------------------------------------------------------------------------
							&apos;restituisce il range
dim lrowS as long
dim lrowE as long
	oSheet = ThisComponent.currentController.activeSheet 
	lcol = 0
	oCell = oSheet.GetCellByPosition( 3 , lrow)
	nCurRow = lrow
&apos;	print lrow
	Do while Trova_Attr_N (oSheet.GetCellByPosition( 3 ,nCurRow ), oSheet) &lt;&gt; &quot;Start_voce_ANALISI&quot;
			if oSheet.GetCellByPosition( 5, nCurRow).string = &quot;TOTALE&quot; then
				exit do
			end if
				nCurRow = nCurRow-1
	loop
	lrowS = nCurRow
	nCurRow = lrow
&apos;	Do while (Trova_Attr_N (oSheet.GetCellByPosition( 0 ,nCurRow ), oSheet)) &lt;&gt; &quot;End_voce_ANALISI&quot; or _
	Do while oSheet.GetCellByPosition( 0, nCurRow).cellstyle &lt;&gt; &quot;An-sfondo-basso Att End&quot; and _
			oSheet.GetCellByPosition( 0, nCurRow).string &lt;&gt; &quot;----&quot;
				nCurRow = nCurRow+1
	Loop
	lrowE = nCurRow&apos;+1
 oRangeVoceC = osheet.getCellRangeByPosition (0,lrowS,250,lrowE )
	CircoscrivileAnalisi_Att= oRangeVoceC
 	exit FUNCTION
	Altra_macro:
			print &quot;er&quot; &apos;???????????????
	CircoscrivileAnalisi_Att = &quot;Falso&quot;
end Function
&apos;================================================================================= 


		

&apos;__________________________________________________________________________

Function CircoscrivileAnalisi_555 (lrow As Long)
&apos;&apos;&apos; &apos;individua un record di Analisi (NON USATA??)
&apos;---------------------------------------------------------------------------
							&apos;restituisce il range

&apos;print lrow
dim lrowS as long
dim lrowE as long
	 oSheet = ThisComponent.currentController.activeSheet 
	lcol = 0
	oCell = oSheet.GetCellByPosition( 0 , lrow)
&apos;ThisComponent.CurrentController.Select(oCell)
&apos;print &quot;0&quot; &amp; lrow
	nCurRow = lrow
&apos;	print lrow
	Do while oSheet.GetCellByPosition( 5, nCurRow).string &lt;&gt; &quot;TOTALE&quot; And nCurRow &gt; 2
				if nCurRow &lt; 2 then
					Do while oSheet.GetCellByPosition( 5, nCurRow).string &lt;&gt; &quot;TOTALE&quot;
						nCurRow = nCurRow+1
						oCell=oSheet.GetCellbyPosition( 5, nCurRow)
					&apos;	ThisComponent.CurrentController.Select(oCell)
					&apos;	print &quot;iniz&quot;
					loop
				end if
 				nCurRow = nCurRow-1
				oCell=oSheet.GetCellbyPosition( 5, nCurRow)
				ThisComponent.CurrentController.Select(oCell)
			&apos;	print &quot;!1&quot;
	loop
	lrowS = nCurRow
&apos;	print nCurRow
	Do while oSheet.GetCellByPosition( 0, nCurRow).string &lt;&gt; &quot;----&quot; 
				nCurRow = nCurRow+1
				oCell=oSheet.GetCellbyPosition( 0, nCurRow)
								ThisComponent.CurrentController.Select(oCell)
			&apos;	print &quot;2&quot;
	loop
	lrowE = nCurRow+1

	oRangeVoceC = osheet.getCellRangeByPosition (0,lrowS,250,lrowE )

	CircoscrivileAnalisi_555 = oRangeVoceC
	 ThisComponent.CurrentController.Select(oRangeVoceC)
 	&apos;print &quot;questo?&quot;
end Function



&apos;_______________________________________________________________________________


&apos;---------------------------------------------------------------
Function CircoscrivileAnalisi_6 (ByVal lrow As Long) as object &apos; una
 &apos;individua un record di analisi &apos; restituisce l&apos;OGGETTO RANGE
&apos; Funziona così così... sostituire tutto l&apos;ambaradan?
dim osheet as object
	dim 	oRangeAnalisi as object	
oSheet = ThisComponent.currentController.activeSheet
 	&apos;oSheet = ThisComponent.Sheets.getByName(&quot;Analisi di Prezzo&quot;)
 &apos;print &quot;Cancello?&quot;
 	oCell =oSheet.GetCellByPosition( 0, lrow )
 	
	ThisComponent.CurrentController.Select(oCell)&apos; debug
&apos;	 print &quot;sono in circoscrivi e lor e &quot; &amp; lrow
	 
 	xA = oCell.string
	If xA = &quot;----&quot; then 
		lrowE = lrow
&apos;		Print &quot;trattini&quot;
 		goto trattini_trovati 
 	end if
 	If oSheet.GetCellByPosition( 5, lrow ).string = &quot;TOTALE&quot; then
 		&apos;	print &quot;è la prima&quot;
 			lrow = lrow +1
 		else
 			lrowMedium = lrow &apos; giochetto per vedere se si è in mezzo...
 		 	&apos; ovvero se la Voce è individuabile senza dubbi tra due
 		 	oCell = oSheet.GetCellByPosition( 0, lrowMedium+1 )
 			xA = oCell.string 
 			ThisComponent.CurrentController.Select(oCell)&apos; debug
 &apos;			print &quot;xa &quot; &amp; xA
 			oCell = oSheet.GetCellByPosition( 0, lrowMedium-1 )
 			&apos; comunque il giochetto è migliorabile... adesso non trova due righe vuote
 			&apos; tra le voci e si incasina...
 			ThisComponent.CurrentController.Select(oCell)&apos; debug
 	&apos;		xb = oCell.string 
 		&apos;	print &quot;xb &quot; &amp; xB
 		 	if xA &lt;&gt; &quot;&quot; and xB &lt;&gt; &quot;&quot; then 
 				oRangeAnalisi = osheet.getCellRangeByPosition (0,lrowS,1,lrowE-1 )
 				CircoscrivileAnalisi_6 = oRangeAnalisi
 		exit function
 			end if 
 	end if
	oCell = oSheet.GetCellByPosition( 0, lrow-1 )
	xA = oCell.string
	ThisComponent.CurrentController.Select(oCell)&apos; debug
&apos;	print &quot;son qui sempre in cir&quot;
 	Do while xA = &quot;&quot;
 			lrow=lrow+1
 		 	 oCell = oSheet.GetCellByPosition( 0, lrow-1 )
 		 	 xA = oCell.string 
 	&apos;	 	 	ThisComponent.CurrentController.Select(oCell)&apos; debug
 	&apos;	 	 	print &quot;cicla &quot; &amp; lrow
 	Loop
 	lrowE= lrow
 	ThisComponent.CurrentController.Select(oCell)&apos; debug
 &apos;print		 	 
 &apos; 	print &quot;saltato &quot; &amp; lrow
 	 trattini_trovati:
 	&apos;	lrowE= lrow
 &apos;	PRINT &quot;TRATTINI TROVATI&quot;
 		lrow = lrow-2
 		oCell = oSheet.GetCellByPosition( 0, lrow )
 		xA = oCell.string
 &apos; PRINT oCell.STRING
	Do while oCell.STRING = &quot;&quot; &apos; xA = &quot;&quot;
 			lrow=lrow-1
 	&apos;		PRINT LROW
 		 	 oCell = oSheet.GetCellByPosition( 0, lrow )
 		 	 xA = oCell.string 
 		 &apos;	 		ThisComponent.CurrentController.Select(oCell)&apos; debug
 		 &apos;	 	print &quot;cicla 2 &quot; &amp; lrow
 	Loop
 	 		xA = oCell.string
 		 	oCell = oSheet.GetCellByPosition( 0, lrow )
 			lrowS= lrow
 			
 	print &quot;alla fine di circ&quot; &amp; lrowS
		oRangeAnalisi = osheet.getCellRangeByPosition (0,lrowS-1,8,lrowE )
&apos;ThisComponent.CurrentController.Select(oRangeAnalisi)
	CircoscrivileAnalisi_6 = oRangeAnalisi
	
end Function


Function Mettiti_esattamente_tra_due_Analisi(ByVal lrow As Long)&apos;as string&apos;As Long &apos;as string &apos; trova il punto di inserimanto
&apos; nel caso l&apos;utente non si sia posizionato bene... &apos; specifico per voci di Analisi
&apos; (mai fidarsi dell&apos;utente...)
&apos;--------------------------------------------------------------
&apos;--------------------------------------------------------------
dim xdocument as object
dim xdispatcher as object
dim xA as string

&apos;ThisComponent.lockControllers() &apos;disattiva l&apos;eco a schermo

 Dim oSheet
 Dim oCell
 &apos; lrow = lrow -1 &apos; per tararlo 
 oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 

 oCell = oSheet.GetCellByPosition( 1, lrow )
	xA = oCell.string
 	sString$ = &quot;Fine ANALISI&quot;

	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI16! &quot;
		Mettiti_esattamente_tra_due_Analisi = &quot;uscita forzata&quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 
	oCell=oSheet.GetCellbyPosition( 3, lrow)
	if oSheet.GetCellByPosition( 5, lrow).string = &quot;TOTALE&quot; then &apos; esattamente all&apos;inizio di una voce
		Mettiti_esattamente_tra_due_Analisi_Att = lrow&apos;+1
		exit function
	end if
	
	For nCurRow = lrow To lrowF
	print nCurRow
			ThisComponent.CurrentController.Select(oCell)
			if oSheet.GetCellByPosition( 5, nCurRow).string = &quot;TOTALE&quot; then
				&apos;lrow = ocell.celladdress.row
			&apos;	print &quot;caso A &quot; &amp; lrow
				Mettiti_esattamente_tra_due_Analisi = nCurRow&apos; + 1
				exit function &apos;for
			end if
			if nCurRow = lrowF then
				Do while oSheet.GetCellByPosition( 0, nCurRow).string &lt;&gt; &quot;----&quot;
						nCurRow = nCurRow-1
						oCell=oSheet.GetCellbyPosition( 0, nCurRow)
				&apos;	ThisComponent.CurrentController.Select(oCell)
				&apos;	print
			&apos;	print &quot;caso B &quot; &amp; lrow
				loop
				&apos;lrow = ocell.celladdress.row+3 &apos;+1
				lrow = lrow +1
				Mettiti_esattamente_tra_due_Analisi = lrow
				exit for
			end if
 	next
End Function




Function CalcColumnNameToNumber&apos;( oSheet As com.sun.star.sheet.Spreadsheet,cColumnName As String ) As Long
&apos; trasforma un nome di colonna in numero di colonna
cColumnName = 5
 oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente
 oColumns = oSheet.getColumns()
 oColumn = oColumns.getByName( cColumnName )
 oRangeAddress = oColumn.getRangeAddress()
 nColumn = oRangeAddress.StartColumn
 CalcColumnNameToNumber() = nColumn
End Function


</script:module>