<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sistema_7" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

sub cella_cella_cella(oSheetSRC as object, oSheetDest as object, oRangeSRC as object, oRangeDest as object, mantieni_colori as long) 
&apos;sembra buona (e recente)


 Dim nCurCol As Integer
 Dim nCurRow As Integer
 Dim nEndCol As Integer
 Dim nEndRow As Integer
 Dim oCell As Object
 Dim oCursor As Object
 Dim aAddress As Variant
 Dim sFind As String
 &apos; dim mantieni_colori 
 
 if isnull (mantieni_colori) then
 	mantieni_colori =1
 end if
 
 
&apos;____________________________ 
&apos;	mantieni_colori = 1 &apos; se settata a 1 li mantiene
	&apos; a 0 sovrascive
&apos;----------------------------
&apos;PRINT mantieni_colori
 aAddress = oRangeSRC.RangeAddress
 nEndRow = aAddress.EndRow
 nStartRow = aAddress.StartRow			
 nEndCol = aAddress.EndColumn 
 nStartCol = aAddress.StartColumn 
 
 BAddress = oRangeDest.RangeAddress
 BEndRow = BAddress.EndRow
 BStartRow = BAddress.StartRow			
 BEndCol = BAddress.EndColumn 
 BStartCol = BAddress.StartColumn 
 
 difRow = BStartRow - nStartRow
 difCol = BStartCol - nStartCol
&apos; print difRow
&apos;print difCol
 &apos; Clessid_lock_Start
 &apos; ciclo di for nelle due direzioni
 For nCurCol = nStartCol To nEndCol &apos;Go through the range column by column,
 For nCurRow = nStartRow To nEndRow &apos;row by row. 
 
 oCellSRC = oSheetSRC.GetCellByPosition( nCurCol, nCurRow )
 sCellStyle = oCellSRC.CellStyle
	if mantieni_colori = 0	then
				oCellSRC = oSheetSRC.GetCellByPosition( nCurCol, nCurRow )
				oCellDest = oSheetDest.GetCellByPosition( nCurCol+difCol, nCurRow+difRow )
 			oValidation = oCellSRC.ValidationLocal
 			sCellStyle = oCellSRC.CellStyle
 			oCellDest.CellStyle = sCellStyle
 			oCellDest.ValidationLocal = oValidation
 		else
 			 oCellSRC = oSheetSRC.GetCellByPosition( nCurCol, nCurRow )
 			 	oCellDest = oSheetDest.GetCellByPosition( nCurCol+difCol, nCurRow+difRow )
				oValidation = oCellSRC.ValidationLocal
 			 sCellStyle = oCellSRC.CellStyle
			 lcolorSRC =oCellDest.Cellbackcolor
 			lCharColorSRC =oCellDest.CharColor
 
 			&apos;	oCellDest = oSheetDest.GetCellByPosition( nCurCol+difCol, nCurRow+difRow )
 				oCellDest.CellStyle = sCellStyle
 				oCellDest.ValidationLocal = oValidation 
 			oCellDest.Cellbackcolor = lcolorSRC 
 			oCellDest.CharColor = lCharColorSRC 
 			
 end if
 &apos; ThisComponent.CurrentController.Select(oCellDest)
 &apos; print &quot;a&quot;
 Next
 Next
 &apos; Clessid_lock_End
 &apos; oProgressbar.End
 &apos; msgbox &quot;Finito!&quot;
End sub


Function Riformatta_Voce_Computo_Q2 (lrow as long, mantieni_colori as long) &apos;sing voce

&apos;dim lrow as long
&apos;dim	lSheetSRC as long
&apos;dim	sRangeSRC as string
&apos;dim	lSheetDest as long
&apos;dim	sRangeDest as string
&apos;Clessid_lock_Start &apos;_C
&apos;ThisComponent.lockControllers()
oDoc = thisComponent
oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
oSheets = odoc.Sheets

 

oSheetDest = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 
oSheetSRC = ThisComponent.Sheets.getByName(&quot;S5&quot;) &apos; era S1
&apos;ugone2
&apos;print &quot;prima di circ &quot; &amp; lrow &apos; topa
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	oRangeVC = Circoscrive_Voce_Computo_Att (lrow)
	&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 ThisComponent.CurrentController.Select(oRangeVC)&apos;debug
 print &quot;range&quot;&apos;debug
	 lEndE = oRangeVC.RangeAddress.EndRow&apos;+1
	 lEndRowDest = lEndE 
&apos;print &quot;ritornato &quot; &amp; lEndRowDest
 lrow = oRangeVC.RangeAddress.StartRow

&apos;	oRangeSRC = oSheetSRC.getCellRangeByPosition (4, 44, 41, 46)
	oRangeSRC = oSheetSRC.getCellRangeByPosition (0, 8, 41, 10)
&apos;	ThisComponent.CurrentController.Select(oRangeSRC)
&apos;		print 
&apos;	oRangeDest = oSheetDest.getCellRangeByPosition (0, lrow, 37, lrow+2)
	oRangeDest = oSheetDest.getCellRangeByPosition (0, lrow, 41, lrow+2)
&apos;	ThisComponent.CurrentController.Select(oRangeDest)
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 cella_cella_cella(oSheetsrc, oSheetDest, oRangeSRC, oRangeDest,mantieni_colori) 
	 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&apos; ThisComponent.CurrentController.Select(oRangeDest)
&apos; print 
 
&apos;	oRangeSRC = oSheetSRC.getCellRangeByPosition (4, 47, 41, 47)
	oRangeSRC = oSheetSRC.getCellRangeByPosition (0, 11, 41, 11)
	oRangeDest = oSheetDest.getCellRangeByPosition (0, lEndRowDest, 41, lEndRowDest)&apos;inghippo
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 cella_cella_cella(oSheetsrc, oSheetDest, oRangeSRC, oRangeDest, mantieni_colori) 
	 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&apos; thisComponent.CurrentController.Select(oRangeDest)
 &apos; print 
 
 lEndRowDest = lEndRowDest-1
 oCell = oSheetDest.GetCellByPosition( 1 , lEndRowDest)

	Do while oSheetDest.GetCellByPosition( 1 , lEndRowDest-1).string = &quot;&quot; &apos; ciclo che copia i formati dei conti parziali
		&apos;oRangeSRC = oSheetSRC.getCellRangeByPosition (4, 46, 41, 46)
		oRangeSRC = oSheetSRC.getCellRangeByPosition (0, 11, 41, 11)
		oRangeDest = oSheetDest.getCellRangeByPosition (0, lEndRowDest, 41, lEndRowDest)
	&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
	 cella_cella_cella(oSheetsrc, oSheetDest, oRangeSRC, oRangeDest, mantieni_colori) 
	 &apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

 	&apos;	copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)
 		lEndRowDest=lEndRowDest-1
 	 oCell = oSheetDest.GetCellByPosition( 1 , lEndRowDest)
 	 &apos; ThisComponent.CurrentController.Select(oCell)
 	 &apos; Print &quot; copiato&quot;
	loop
	
	oCell = oSheetDest.GetCellByPosition( 1 , lEndE +1)
&apos;	 ThisComponent.CurrentController.Select(oCell)
&apos;	 print &quot; e un&apos;altra&quot;
	 &apos;	 Riformatta_Voce_Computo_3_MOD = lEndRow
	 Riformatta_Voce_Computo_Q2 = lEndE +1
&apos;	ThisComponent.unlockControllers()
&apos;Clessid_lock_End
End Function

</script:module>