<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sposta" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

Sub spostaVCA() &apos; assegnata a ALT-X??
&apos; decide se attivare sposta analisi o sposta voce-computo
	Dim nome_sheet as string
	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	Select Case nome_sheet
		Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;, &quot;CONTABILITA&quot;
			Sposta_Voce_Computo_Att
		Case &quot;Analisi di Prezzo&quot;
			Sposta_Voce_Analisi_Att
		Case Else
&apos;			MsgBox &quot;Questa è: &quot; +nome_sheet + &quot; ___ e questa  nelle ANALISI !!!! 2___&quot;
	End Select
END SUB
rem ######################################################################

FUNCTION Sposta_Voce_Analisi_Att &apos; sposta una analisi di prezzo in nuova posizione...
	dim lSRow as Long
	dim oErow as Long
	dim StartRow as Long
&apos;rem ---------------------------------------------------------------------
	lSrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	If lSrow = -1 Then Exit Function
&apos;rem ---------------------------------------------------------------------
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.getCellByPosition( 0 , lSrow)&apos; errata selezione di un range
	Select Case oCell.cellstyle
		Case &quot;An.1v-Att Start&quot;, &quot;An-1_sigla&quot;, &quot;An-lavoraz-desc&quot;, &quot;An-lavoraz-Cod-sx&quot;, &quot;An-lavoraz-desc-CEN&quot;, &quot;An-sfondo-basso Att End&quot;
			GoTo procedi:
		Case Else
			Exit Function
	End Select
procedi:
&apos;rem ---------------------------------------------------------------------
sStRange = CircoscrivileAnalisi_Att (lSrow)
ThisComponent.CurrentController.Select(sStRange) &apos;SELECT del range
&apos;rem ---------------------------------------------------------------------
&apos;xray sStRange

	oOldSelection = sStRange

&apos;rem ---------------------------------------------------------------------
	sTitolo = &quot; Click sulla riga dove spostare l&apos;analisi (ESC per Annullare, NO Click su X ) &quot;
	SelectedRange = getRange(sTitolo) &apos; richiama il listeners
 	if SelectedRange = &quot;&quot; or _
 	 	SelectedRange = &quot;ANNULLA&quot; then
 	 	ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
 	 	exit function
 	end if
	StartRow = getRigaIniziale(SelectedRange)
rem ----------------------------------------------------------------------

 	sString$ = &quot;Fine ANALISI&quot; &apos; in caso di click fuori zona...
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI14! &quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 

	If lrowF &lt; StartRow-1 then
		oCellK = oSheet.getCellByPosition( 0 , StartRow)
		ThisComponent.CurrentController.Select(oCellK)
		msgbox &quot; Hai selezionato una destinazione ESTERNA all&apos;area &quot; &amp; CHR$(10)_
		&amp; &quot; definita dalla riga rossa di chiusura... &quot;&amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot; e questo non è consentito!...&quot;
		ThisComponent.CurrentController.Select(sStRange)
		exit FUNCTION
	end if
rem ----------------------------------------------------------------------
	StartRowM = Mettiti_esattamente_tra_due_Analisi_Att (StartRow)
	Sposta_range_buono_Att(StartRowM,sStRange) &apos;mod_080212
rem ----------------------------------------------------------------------
	
End Function


Function Mettiti_esattamente_tra_due_Analisi_Att(ByVal lrow As Long)&apos;as string&apos;As Long &apos;as string &apos; trova il punto di inserimanto
&apos; nel caso l&apos;utente non si sia posizionato bene... &apos; specifico per voci di Analisi
&apos; (mai fidarsi dell&apos;utente...)
&apos;--------------------------------------------------------------
&apos;--------------------------------------------------------------
	dim xdocument as object
	dim xdispatcher as object
	dim xA as string
	
&apos;ThisComponent.lockControllers() &apos;disattiva l&apos;eco a schermo
	
	Dim oSheet
	Dim oCell
&apos; lrow = lrow -1 &apos; per tararlo 
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
	
	oCell = oSheet.getCellByPosition( 1, lrow )
	xA = oCell.string
		sString$ = &quot;Fine ANALISI&quot;
	
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI15! &quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 
	oCell=oSheet.getCellByPosition( 3, lrow)
	sAttributo_N = Trova_Attr_N (oCell, oSheet)
	
&apos;	ThisComponent.CurrentController.Select(oCell)
	
	if sAttributo_N = &quot;Start_voce_ANALISI&quot; then &apos; esattamente all&apos;inizio di una voce
		Mettiti_esattamente_tra_due_Analisi_Att = lrow&apos;+1
		exit function
	end if
	
	For nCurRow = lrow To lrowF
		oCell=oSheet.getCellByPosition( 3, nCurRow)&apos; lrow )
					&apos;			ThisComponent.CurrentController.Select(oCell)
&apos;	print
		
		sAttributo_N = Trova_Attr_N (oCell, oSheet)
		if sAttributo_N = &quot;Start_voce_ANALISI&quot; then
			lrow = ocell.celladdress.row
			Mettiti_esattamente_tra_due_Analisi_Att = lrow
			exit function &apos;for
		end if
		if nCurRow = lrowF then
			Do while (Trova_Attr_N (oCell, oSheet)) &lt;&gt; &quot;End_voce_ANALISI&quot;
				nCurRow = nCurRow-1
				oCell=oSheet.getCellByPosition( 0, nCurRow)
&apos;			ThisComponent.CurrentController.Select(oCell)
&apos;			print
			loop
			lrow = ocell.celladdress.row+2 &apos;+1
			Mettiti_esattamente_tra_due_Analisi_Att = lrow
			exit for
		end if
		next
		
End Function


FUNCTION CircoscrivileAnalisi_Att(ByVal lrow As Long) &apos;individua un record di Analisi
&apos;---------------------------------------------------------------------------
							&apos;restituisce il range
dim lrowS as long
dim lrowE as long
	oSheet = ThisComponent.currentController.activeSheet 
	lcol = 0
	oCell = oSheet.getCellByPosition( 3 , lrow)
	nCurRow = lrow
&apos;	print lrow
	Do while Trova_Attr_N (oSheet.getCellByPosition( 3 ,nCurRow ), oSheet) &lt;&gt; &quot;Start_voce_ANALISI&quot;
			if oSheet.getCellByPosition( 5, nCurRow).string = &quot;TOTALE&quot; then
				exit do
			end if
				nCurRow = nCurRow-1
	loop
	lrowS = nCurRow
	nCurRow = lrow
&apos;	Do while (Trova_Attr_N (oSheet.getCellByPosition( 0 ,nCurRow ), oSheet)) &lt;&gt; &quot;End_voce_ANALISI&quot; or _
	Do while oSheet.getCellByPosition( 0, nCurRow).cellstyle &lt;&gt; &quot;An-sfondo-basso Att End&quot; and _
			oSheet.getCellByPosition( 0, nCurRow).string &lt;&gt; &quot;----&quot;
				nCurRow = nCurRow+1
	Loop
	lrowE = nCurRow&apos;+1
 oRangeVoceC = osheet.getCellRangeByPosition (0,lrowS,250,lrowE )
	CircoscrivileAnalisi_Att= oRangeVoceC
 	exit FUNCTION
	Altra_macro:
			print &quot;er&quot; &apos;???????????????
	CircoscrivileAnalisi_Att = &quot;Falso&quot;
end Function


Function Mettiti_esattamente_tra_due_Analisi(ByVal lrow As Long)&apos;as string&apos;As Long &apos;as string &apos; trova il punto di inserimanto
&apos; nel caso l&apos;utente non si sia posizionato bene... &apos; specifico per voci di Analisi
&apos; (mai fidarsi dell&apos;utente...)
&apos;--------------------------------------------------------------
&apos;--------------------------------------------------------------
dim xdocument as object
dim xdispatcher as object
dim xA as string

&apos;ThisComponent.lockControllers() &apos;disattiva l&apos;eco a schermo

 Dim oSheet
 Dim oCell
 &apos; lrow = lrow -1 &apos; per tararlo 
 oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 

 oCell = oSheet.getCellByPosition( 1, lrow )
	xA = oCell.string
 	sString$ = &quot;Fine ANALISI&quot;

	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI16! &quot;
		Mettiti_esattamente_tra_due_Analisi = &quot;uscita forzata&quot;
		exit FUNCTION
	end if 
	lrowF=oEnd.CellAddress.Row 
	oCell=oSheet.getCellByPosition( 3, lrow)
	if oSheet.getCellByPosition( 5, lrow).string = &quot;TOTALE&quot; then &apos; esattamente all&apos;inizio di una voce
		Mettiti_esattamente_tra_due_Analisi_Att = lrow&apos;+1
		exit function
	end if
	
	For nCurRow = lrow To lrowF
	print nCurRow
			ThisComponent.CurrentController.Select(oCell)
			if oSheet.getCellByPosition( 5, nCurRow).string = &quot;TOTALE&quot; then
				&apos;lrow = ocell.celladdress.row
			&apos;	print &quot;caso A &quot; &amp; lrow
				Mettiti_esattamente_tra_due_Analisi = nCurRow&apos; + 1
				exit function &apos;for
			end if
			if nCurRow = lrowF then
				Do while oSheet.getCellByPosition( 0, nCurRow).string &lt;&gt; &quot;----&quot;
						nCurRow = nCurRow-1
						oCell=oSheet.getCellByPosition( 0, nCurRow)
				&apos;	ThisComponent.CurrentController.Select(oCell)
				&apos;	print
			&apos;	print &quot;caso B &quot; &amp; lrow
				loop
				&apos;lrow = ocell.celladdress.row+3 &apos;+1
				lrow = lrow +1
				Mettiti_esattamente_tra_due_Analisi = lrow
				exit for
			end if
 	next
End Function




Function CalcColumnNameToNumber&apos;( oSheet As com.sun.star.sheet.Spreadsheet,cColumnName As String ) As Long
&apos; trasforma un nome di colonna in numero di colonna
cColumnName = 5
 oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente
 oColumns = oSheet.getColumns()
 oColumn = oColumns.getByName( cColumnName )
 oRangeAddress = oColumn.getRangeAddress()
 nColumn = oRangeAddress.StartColumn
 CalcColumnNameToNumber() = nColumn
End Function


</script:module>