<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sistema_8" script:language="StarBasic">rem ***** BASIC *****


Sub Tempo &apos; &apos; mette formule di Vlookup per le desc... serve per pet 05

			Adomanda = msgbox ( &quot;Sto per riformattare le voci di computo!&quot;&amp; CHR$(10)_
		 	&amp;&quot; (Si consiglia di salvare prima il doc)&quot;&amp; CHR$(10)_
		 	&amp;&quot;Eseguo la riformattazione?&quot; ,35, &quot;&quot;)	
		 	Select Case Adomanda
		 		Case 6
							&apos;dovrebbe proseguire...
						Case 2
							exit sub
						Case 7
								exit sub
					end select	
			ScriptPy(&quot;LeenoBasicBridge.py&quot;, &quot;sproteggi_sheet_TUTTE&quot;)
			oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;) 
			oSheetSRC = ThisComponent.Sheets.getByName(&quot;S5&quot;)
			lLastUrow = getLastUsedRow(oSheet)
			lrowInizio = 3
			&apos;lLastUrow = 17&apos;
			For i = lrowinizio To lLastUrow Step 1
				&apos;print i
				if	oSheet.getCellByPosition(1 , i).Cellstyle = &quot;Comp TOTALI&quot; then
					exit for
				end if
			&apos;	print &quot;eccomi 1 &quot; &amp; i
				if oSheet.getCellByPosition(1 , i).Cellstyle = &quot;comp Art-EP&quot; and _
					oSheet.getCellByPosition(1 , i).string &lt;&gt; &quot;xxBeta&quot; then
					oSheet.getCellByPosition(2 , i).formula = &quot;=CONCATENATE(&quot;&quot; &quot;&quot;&quot; &amp; &quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE());&quot;&quot; &quot;&quot;)&quot;
				
				&apos;	oSheet.getCellByPosition(2 , i).formula = &quot; =CONCATENATE(&quot;&quot; &quot; &amp; &quot;;VLOOKUP(B&quot; &amp; i+1 &amp; &quot;;elenco_prezzi;2;FALSE()); &quot;&quot; &quot;&quot;)&quot;
				&apos;	=CONCATENATE(&quot; &quot;;VLOOKUP(B14;elenco_prezzi;2;FALSE());&quot; &quot;)
			&apos;	sFormula = &quot;=VLOOKUP(B&quot; &amp; lrowE &amp; &quot;;elenco_prezzi;5;FALSE())&quot;
			
				end if
				if oSheet.getCellByPosition(0 , i).Cellstyle = &quot;Comp End Attributo&quot; then
					lrow = i
					do while oSheet.getCellByPosition(1 , lrow).string = &quot;&quot;
						lrow = lrow -1
					loop
					if oSheet.getCellByPosition(1 , lrow).string &lt;&gt; &quot;xxBeta&quot; then
							&apos;=VLOOKUP(B10;elenco_prezzi;5;FALSE())
						oSheet.getCellByPosition(11 , i).formula = &quot;=VLOOKUP(B&quot; &amp; lrow+1 &amp; &quot;;elenco_prezzi;5;FALSE())&quot;	
					end if 
				end if
			next i
end SUB



								&apos; fatta nel luglio 2008;: ottima e pulita... Aggiornata gen 2011&apos;
&apos;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sub Ripara_tag_corrotti (msg As Boolean) &apos;NON USATA
&apos; cioè i tag dei componenti che hanno perso il link alla riga sotto (quella di sommano)&apos;
 oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
 &apos; oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)&apos;pirlicchio
 oCell = oSheet.getCellByPosition( 0, 0 )
 oCursor = oSheet.createCursorByRange(oCell)
 oCursor.GotoEndOfUsedArea(True)
 aAddress = oCursor.RangeAddress
 nEndRow = aAddress.EndRow
	 lRow = 3	


 For nCurRow = lrow To nEndRow &apos;row by row.
 ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, nCurRow))

 	If oSheet.getCellByPosition( 0, nCurRow ).CellStyle = &quot;Comp Start Attributo&quot; then &apos; or oCellB.CellStyle = &quot;livello2 valuta&quot;
 		lrow = nCurRow
 		
 			do while oSheet.getCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;comp sotto Bianche&quot; or _
 					oSheet.getCellByPosition( 0, lrow ).CellStyle &lt;&gt; &quot;Comp End Attributo&quot;
 				&apos;	 print &quot;ciccia &quot; &amp; lrow
 				lrow=lrow+1	
 			loop
 			sFormula1 = &quot;=AF$&quot; &amp; lRow+1
 			sFormula2 = &quot;=AG$&quot; &amp; lRow+1
 			sFormulaC = &quot;=AJ$&quot; &amp; lRow+1
 			sFormulaB = &quot;=AI$&quot; &amp; lRow+1
 			sFormulaA = &quot;=AH$&quot; &amp; lRow+1
 &apos;	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, lrow+1))
 			sFormulaNew = &quot;=A$&quot; &amp; lRow+1
 	&apos;	print sFormulaNew
 		&apos;	sFormula1 = &quot;=AF&quot; &amp; lRow+1 &apos; tentativo di eliminare il rif $
 		&apos;	sFormula2 = &quot;=AG&quot; &amp; lRow+1 &apos; fallito perché aggiungi riga si limita a copiare
 		&apos;	sFormulaC = &quot;=AJ&quot; &amp; lRow+1 &apos; e poi prob non serve...
 		&apos;	sFormulaB = &quot;=AI&quot; &amp; lRow+1
 		&apos;	sFormulaA = &quot;=AH&quot; &amp; lRow+1 			
 			lRow = nCurRow
 			do while oSheet.getCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;comp sotto Bianche&quot; or _
 					oSheet.getCellByPosition( 0, lrow ).CellStyle &lt;&gt; &quot;Comp End Attributo&quot;
 				oSheet.getCellByPosition(31 , lrow).Formula = sFormula1
 				oSheet.getCellByPosition(32 , lrow).Formula = sFormula2
 				oSheet.getCellByPosition(33 , lrow).Formula = sFormulaA
 				oSheet.getCellByPosition(34 , lrow).Formula = sFormulaB
				oSheet.getCellByPosition(35 , lrow).Formula = sFormulaC
				oSheet.getCellByPosition(43 , lrow).Formula = sFormulaNew	
		&apos;		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, lrow))
		&apos;		print sFormulaNew
				lrow = lrow + 1
 			loop&apos;		
		end if
 Next nCurRow
 suona_2
 &apos;suona_lungo
 if msg = 1 then
		print &quot;fine riparazione degli eventuali tag corrotti...&quot;
	end if
end sub

sub compila_tag_con_codice_voce (msg As Boolean)

	oSheet = ThisComponent.Sheets.getByName(&quot;COMPUTO&quot;)
 oCell = oSheet.getCellByPosition( 0, 0 )
 oCursor = oSheet.createCursorByRange(oCell)
 oCursor.GotoEndOfUsedArea(True)
 aAddress = oCursor.RangeAddress
 nEndRow = aAddress.EndRow
	 lRow = 2
&apos;xray oSheet.getCellByPosition(31 , 7)&apos;.getPropertyStates
 For nCurRow = lrow To nEndRow &apos;row by row.
 	If oSheet.getCellByPosition( 1, nCurRow ).CellStyle = &quot;comp Art-EP&quot; or _
 		oSheet.getCellByPosition( 0, nCurRow ).CellStyle = &quot;comp progress&quot; then 
 		lrow = nCurRow
 			do while oSheet.getCellByPosition( 1, lrow ).CellStyle &lt;&gt; &quot;comp sotto Bianche&quot; or _
 					oSheet.getCellByPosition( 0, lrow ).CellStyle &lt;&gt; &quot;Comp End Attributo&quot;
 					if lrow &gt;= nEndRow then
 						exit do
 					end If
 				lrow=lrow+1
 			loop	
 			sFormula = &quot;=B&quot; &amp; nCurRow+1
 			sFormulanew = &quot;=A&quot; &amp; nCurRow+1
 		&apos;	print sFormula 
			oSheet.getCellByPosition(35 , lrow).Formula = sFormula
			oSheet.getCellByPosition(43 , lrow).Formula = sFormulanew
			oSheet.getCellByPosition( 43 , lRowMod).cellstyle = &quot;noprint_2&quot;	
			oSheet.getCellRangeByPosition(31, lrow, 33, lrow).Cellstyle = &quot;compTagRiservato&quot;
			oSheet.getCellByPosition(35 , lrow).Cellstyle=&quot;compTagRiservato&quot;				
			nCurRow = lrow+1
		end if
 Next
 suona_2
 if msg = 1 then
	print &quot;fine compilazione dei tag&quot;
 end if

end sub
</script:module>