<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sistema_6" script:language="StarBasic">REM  *****  BASIC  *****
&apos;_______________________________________________________________________________________  		
&apos;   UltimusFree - Version 3.8.62                                                                                                                                                                                                                                                                                                                                                            
&apos;     Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - bart.aimar@gmail.com
&apos;     Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione UltimusFree     
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________


Sub Copia_Formati_Su_Tutto_Computo_Q &apos; percorre Computo individuando le singole voci
									&apos; e copiando le formule (non tocca i valorigià inseriti)
Dim lRrow as long
Dim lrowE as long
dim lastUrow as long
dim oSheet, oEnd as object 
dim oCell as object
dim sString$, xA, sTag as string
	if  msgbox (&quot;Questa è un&apos;operazione MOLTO laboriosa... e ci metterò parecchio tempo...&quot;&amp; CHR$(10)_
			&amp; &quot;Se il computo ha molte voci conviene lanciarla alla sera, o prima della pausa pranzo!&quot;&amp; CHR$(10)_
			&amp;&quot;Proseguo ?... &quot;_
		&amp;&quot;&quot;,4, &quot;&quot;&amp; CHR$(10)) = 7 then

		exit sub
	end if


	oSheet = thiscomponent.Sheets.getByName (&quot;COMPUTO&quot;)
	ThisComponent.CurrentController.Select(oSheet)
	
&apos;	oCell=thisComponent.getCurrentSelection().getCellAddress()   
  &apos;	lrowStart=oCell.Row  &apos; posizione del cursore

	Var = InputBox(&quot;Da quale numero di riga vuoi iniziare?&quot;, &quot;Inserisci il numero di riga da cui vuoi iniziare &quot;, &quot;1&quot;)
	If var = &quot;&quot; then
		exit sub
	end if
	lrow = CDbl(Var)

	oCell = oSheet.GetCellByPosition( 3 , lRow)
&apos;	ThisComponent.CurrentController.Select(ocell)
&apos;	print lrow
	Do while oSheet.GetCellByPosition( 3, lrow).string &lt;&gt; &quot;SOMMANO &quot;
		 			lrow = lrow+1
		 			oCell = oSheet.GetCellByPosition( 3 , lRow)
		 		&apos;	ThisComponent.CurrentController.Select(ocell)
		 		&apos;	print lrow
	loop

	oCell = oSheet.GetCellByPosition( 3 , lRow)
	ThisComponent.CurrentController.Select(oCell)
	lastUrow = getLastUsedRow(oSheet)
	sString$ = &quot;Fine Computo&quot;  &apos; DOPPIO CONTROLLO sulla fine della sheet
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd)  then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella!   PROVVEDI11! &quot;
		exit sub
	end if 
	lRowE=oEnd.RangeAddress.EndRow 
&apos;	lRow = 3
	oCell = oSheet.GetCellByPosition( 3 , lRow)
	xA = oCell.string
	
	Do  while lRow &lt; lastUrow And lRow &lt; lRowE
				Do  while xA &lt;&gt;  &quot;SOMMANO &quot; &apos;and  lRow &lt; lastUrow
						If lrowE &lt;= lRow then
						sTag = &quot;esci&quot;
							exit do
						end if		
						lRow = lRow+1
  						oCell = oSheet.GetCellByPosition( 3 , lRow)
 						xA = oCell.string
			&apos;		ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
			&apos;			print xA
		 		Loop
 		 if sTag = &quot;esci&quot; then
 		 		exit do
 		 end if
 		 oCell = oSheet.GetCellByPosition( 3 , lRow)
 	&apos;&apos;&apos;	 ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
 	&apos;	 print  &quot;prima   &quot; &amp; lRow
 		 
 		&apos;Copia_Formule_Su_Computo_Sing_Voce (lRow)
 	&apos;	lRow = Riformatta_Voce_Computo_3 (lRow)
 	&apos;	lRow =Riformatta_Voce_Computo_3_MOD (lRow)
 		lRow = Riformatta_Voce_Computo_Q (lRow)
 &apos;	print &quot;torna    &quot; &amp; lRow
 		
 	&apos;	oCell = oSheet.GetCellByPosition( 3 , lRow)
 &apos;		 ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
 &apos;		print &quot;dopo &quot; &amp; lRow
	&apos;	ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
	&apos;	print &quot; posizione dopo l&apos;azione singola voce  &quot; &amp; lRow
		lRow = lRow +2
&apos;		print &quot;sommato &quot; &amp;lRow
  		oCell = oSheet.GetCellByPosition( 3 , lRow)
  		xA = oCell.string
  &apos;		ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
 &apos;		print &quot;ciclo esterno&quot;
  	loop
  	msgbox &quot;La macchina ha riformattato il Computo...  è stata veramente dura... :-)....!&quot;
END SUB

Function Riformatta_Voce_Computo_Q (lrow as long) &apos; copia i formati come definiti in S1

&apos;Soluzione alternativa - più pulita, derivata sal registratore di Paolo, 
&apos; ma sembra metterci ancora più tempo dell&apos;altra...
&apos; entrambe inaccettabili per la lentezza

&apos;dim lrow as long
dim	lSheetSRC as long
dim	sRangeSRC as string
dim	lSheetDest as long
dim	sRangeDest as string

&apos;ThisComponent.lockControllers()
oDoc = thisComponent
oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
oSheets = odoc.Sheets



	 lSheetSRC = SheetNameToNumber (&quot;S1&quot;) 
	 lSheetDest = SheetNameToNumber (&quot;COMPUTO&quot;) 
	 
	 sRangeSRC = &quot;&apos;S1&apos;.$E$45:$AM$47&quot;


 &apos;	lrow= Range2Cell  &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	oSheet = ThisComponent.currentController.activeSheet &apos;controllo cella/range
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
&apos;	 ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
	lastUrow = getLastUsedRow(oSheet)
 	 lRow=oCell.CellAddress.Row
 &apos;	 print lrow
	 if lrow &gt; lastUrow-2 then
 			exit function
	 end if

	xA =oCell.String
	do while xA = &quot;&quot; 
		lrow = lrow -1
		oCell = oSheet.GetCellByPosition( 0 , lrow)
		xA =oCell.String
	loop
	

	oRangeVC =  Circoscrive_Voce_Computo_B (lrow+2)
	
&apos;ThisComponent.CurrentController.Select(oRangeVC)

	 lEndRow = oRangeVC.RangeAddress.EndRow+1
&apos;	 print &quot;fine&quot; &amp; lEndRow
     lrow = oRangeVC.RangeAddress.StartRow

	 oCell = oSheet.GetCellByPosition( 0 , lrow)
  &apos;  ThisComponent.CurrentController.Select(oCell)

	sRangeDest =  &quot;COMPUTO.A&quot;+ (lrow+1 ) &apos;&quot;calculDPU.A29&quot;
	
	copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)

    oCell = oSheet.GetCellByPosition( 0 , lrow)
 
	lrow = oRangeVC.RangeAddress.EndRow -1
	lrowE = lrow
oCell = oSheet.GetCellByPosition( 1 , lrow )
 &apos;	    ThisComponent.CurrentController.Select(oCell)	

	sRangeSRC = &quot;&apos;S1&apos;.$E$48:$Am$48&quot;
	sRangeDest =  &quot;COMPUTO.A&quot;+ (lrow+2 )
	copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)
	&apos; ok! Sistemata anche la riga sommano
	&apos; copiato tutto (formati, formule e contenuti) della riga sommano

    oCell = oSheet.GetCellByPosition( 1 , lrow-1)
     xA =oCell.String	
  &apos;  ThisComponent.CurrentController.Select(oCell)
  
	Do while xA =  &quot;&quot; &apos; ciclo che copia i formati dei conti parziali
 		sRangeDest =  &quot;COMPUTO.A&quot;+ (lrow+1 )
 &apos;	    TargetCell = oSheetN+&quot;.A&quot;+ (lrow+1 )
 		sRangeSRC = &quot;&apos;S1&apos;.$E$47:$Am$47&quot;	    
 		copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)
   		lrow=lrow-1
 	    oCell = oSheet.GetCellByPosition( 1 , lrow)
  	 &apos;   ThisComponent.CurrentController.Select(oCell)
 &apos;	    Print&quot; copiato&quot;
 	    xA =oCell.String	    
	loop
	
	oCell = oSheet.GetCellByPosition( 1 , lrowE+3)
	 ThisComponent.CurrentController.Select(oCell)
	 
	 &apos;	 Riformatta_Voce_Computo_3_MOD = lEndRow
	 Riformatta_Voce_Computo_Q = lEndRow
&apos;	ThisComponent.unlockControllers()
&apos; controllare anche le somme???	
End Function

</script:module>