<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Crea_Att" script:language="StarBasic">REM ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO 3.9.1 
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Nuova_Voce_scelta () &apos;assegnato a Ctrl-Shift-N
&apos; creata per lo shortcut
 Dim nome_sheet as string
	nome_sheet = thisComponent.currentcontroller.activesheet.name
	if SE_contabilita = 0 and nome_sheet &lt;&gt; &quot;CONTABILITA&quot; then
		exit sub
	end if
	&apos;_____________________
	chiudi_dialoghi &apos; chiude tutti i dialoghi
	&apos;_____________________
	Select Case thisComponent.currentcontroller.activesheet.name
		Case = &quot;COMPUTO&quot;
 		Nuova_Voce_Computo_Att
 	Case = 	&quot;Analisi di Prezzo&quot; 
 	NuovaAnalisi_Att
 	Case = 	&quot;CONTABILITA&quot;
			nuova_voce_contab
		&apos;	msgbox &quot;L&apos;inserimento di una Nuova Voce non è prevista su questa tabella!&quot; &amp; CHR$(10)_
 		&apos;		&amp; &quot;Ma se proprio vuoi puoi facilmente copiare una voce analoga e poi modificarla a mano&quot; &amp; CHR$(10)_
 		&apos;		&amp; &quot; - Seleziona le righe della Voce da copiare&quot; &amp; CHR$(10)_
 		&apos;		&amp; &quot; - Ctrl Shift C&quot; &amp; CHR$(10)_
 		&apos;		&amp; &quot; - Clicca per inserirla...&quot;
 	Case = 	&quot;Elenco Prezzi&quot;
 	Voce_EP_in_bianco
	end select
END SUB


&apos;normalmente in Contabilità non vengono create nuove voci ma si &quot;pesca&quot;
&apos;semplicemente una voce del computo di cui si vuole contabilizzare.
&apos;si crea una voce vuota, poi si aziona automatico il pesca sull&apos;EP
&apos;ricordarsi di svuotare il rif al computo col 44
&apos;(anziché inserire direttamente la voce pescata sul computo)
&apos; Si usa quando ci sono nuovi prezzi

sub adegua_s5 REM ADEGUAMENTO DEL FILE DI ESEMPIO 3.9.xx
	dim oRangeData as object
	riga=22
	sStRange = Circoscrive_Voce_Computo_Att (riga)
	With sStRange.RangeAddress
		sopra =.StartRow
		sotto =.EndRow
	End With
&apos;	print sopra
&apos;	print sotto
	
	oS_S5= ThisComponent.Sheets.getByName(&quot;S5&quot;)

	oS_S5.GetCellByPosition(1,9).setstring(&quot;Cod. Art.?&quot;)				&apos; AGISCE SULLA PARTE DEI COMPUTI
	oRangeData = oS_S5.getCellRangeByPosition(1 ,9,1,9).RangeAddress	&apos; E LA COPIA
	oDest = oS_S5.GetCellByPosition(1 , 23).CellAddress					
	oS_S5.copyRange(oDest, oRangeData)									&apos; SULLA CONTABILITA&apos;
	oS_S5.getCellByPosition(1, 23).cellstyle = &quot;comp Art-EP_R&quot;			&apos; SETTA LO STILE
	oS_S5.getCellByPosition(44, sopra+1).string = &quot;&quot;
	&apos;rende riconoscibile la voce come diretta all&apos;EP
	&apos;ovvero la voce non viene dal Computo
&apos;	oS_S5.getCellByPosition(44,lrow+1).cellstyle = &quot;num_centro_bianco_ep&quot;
&apos;	oS_S5.getCellByPosition(14,sopra-3).string = &quot;QUANTITA&apos; IN MENO&quot;	&apos;DESCRIZIONE
	oS_S5.getCellByPosition(2,sopra+2).string = &quot;&quot;	&apos;DESCRIZIONE
	oS_S5.getCellByPosition(3,sopra+2).string = &quot;&quot;	
	oS_S5.getCellByPosition(4,sopra+2).string = &quot;&quot;	&apos;P.U.
	oS_S5.getCellByPosition(5,sopra+2).string = &quot;&quot;	&apos;LUNG.
	oS_S5.getCellByPosition(6,sopra+2).string = &quot;&quot;	&apos;LARG.
	oS_S5.getCellByPosition(7,sopra+2).string = &quot;&quot;	&apos;H
	oS_S5.getCellByPosition(8,sopra+2).string = &quot;&quot;	&apos;COEFF
	oS_S5.getCellByPosition(9,sopra+2).string = &quot;&quot; 	&apos;QUANT. PROGETTO
	oS_S5.getCellByPosition(9,sopra+3).string = &quot;&quot;	&apos;SOMMANO PROGETTO
	oS_S5.getCellByPosition(10,sopra+2).FORMULA = &quot;=IF(PRODUCT(E25:I25)&lt;=0;&quot;&quot;&quot;&quot;;PRODUCT(E25:I25))&quot;
	oS_S5.getCellByPosition(12,sopra+3).formula = &quot;=K26&quot;
	oS_S5.getCellByPosition(13,sopra+1).string = &quot;#&quot;	&apos; SAL N.
	oS_S5.getCellByPosition(14,sopra+2).FORMULA = &quot;=IF(PRODUCT(E25:I25)&gt;=0;&quot;&quot;&quot;&quot;;PRODUCT(E25:I25)*-1)&quot;
	oS_S5.getCellByPosition(14,sopra+3).FORMULA = &quot;=IF(SUBTOTAL(9;O25:O25)&lt;0;&quot;&quot;&quot;&quot;;SUBTOTAL(9;O25:O25))&quot;
	oS_S5.getCellByPosition(17,sopra+3).formula = &quot;=K26*AB26&quot;
	oS_S5.getCellByPosition(18,sopra+3).string = &quot;&quot;	&apos;TOTALE COMPUTO

	oS_S5.getCellByPosition(19,sopra+1).string = &quot;&quot;	&apos;LIB. N.
	oS_S5.getCellByPosition(20,sopra+1).string = &quot;&quot;	&apos;lIB. P.
	oS_S5.getCellByPosition(21,sopra+1).string = &quot;&quot;	&apos;DATA

	oS_S5.getCellByPosition(36,sopra+3).string = &quot;&quot;	&apos;CONTROLLI
	oS_S5.getCellByPosition(37,sopra+3).string = &quot;&quot;	&apos;CONTROLLI
	oS_S5.getCellByPosition(2,sopra+1).cellstyle = &quot;Comp-Bianche in mezzo Descr_R&quot;&apos; ci metterei &quot;Comp-Bianche in mezzo Descr_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra, 16, sopra).cellstyle = &quot;Comp-Bianche sopra_R&quot;	
	oS_S5.getCellRangeByPosition(14, sopra+1, 16, sopra+1).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra+2, 16, sopra+2).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(13, sopra+3, 16, sopra+3).cellstyle = &quot;comp sotto centro_R&quot;
	oS_S5.getCellByPosition(14,sopra+2).cellstyle = &quot;Comp-Variante&quot;
	oS_S5.getCellByPosition(14,sopra+3).cellstyle = &quot;comp sotto Euro 3_R&quot;
	oS_S5.getCellRangeByPosition(2, sopra+2, 8, sopra+2).cellstyle = &quot;comp 1-a&quot;
	oS_S5.getCellByPosition(17,sopra+3).cellstyle = &quot;comp sotto Euro 3_R&quot;

	SISTEMA_I_TAG:
		i = 0
	do while i &lt;2
		oS_S5.getCellByPosition(31, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(32, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(33, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(34, sopra+i).string = &quot;&quot;
		oS_S5.getCellByPosition(35, sopra+i).string = &quot;&quot;
		i=i+1
	loop
	
	insRows (sotto, 1)
&apos;	oS_S5.getRows.insertByIndex(sotto, 1)
	oS_S5.getCellByPosition(1, sopra+3).cellstyle = &quot;Comp-Bianche in mezzo_R&quot;
	oS_S5.getCellRangeByPosition(2, sopra+3, 7, sopra+3).cellstyle = &quot;comp sotto centro_R&quot;
	oS_S5.getCellByPosition(8, sopra+3).string = &quot;Sommano positivi e negativi &quot;
	oS_S5.getCellByPosition(8, sopra+3).cellstyle = &quot;comp sotto BiancheS_R&quot;
	
	
end sub
sub nuova_voce_contab &apos;correzioni (C) Giuseppe Vizziello 2014
&apos;	ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;).getCellByPosition(14,1).string = &quot;QUANTITA&apos; IN MENO&quot; &apos; integro intestazione tabella
MAIN:	
&apos;	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then &apos;detentore errori 
&apos;		on error goto Errore
&apos;	end if
&apos;individua la riga corrente
	oCell=thisComponent.getCurrentSelection()
	lrow=oCell.RangeAddress.StartRow

	oSheet = ThisComponent.currentController.activeSheet
VERIFICHE_SULLA_POSIZIONE_DI_INSERIMENTO:
	oEnd=uFindString(&quot;T O T A L E&quot;, oSheet)
	iEndRow=oEnd.RangeAddress.EndRow
	if lrow &gt;= iEndRow then &apos;SE OLTRE IL &quot;T O T A L E&quot;
		lrow = iEndRow-2
		&apos;goto FAI
	end if
	if lRow &lt;= 3 then
		lrow = 3
		goto FAI
	end if
&apos;	if lRow = 3 and _
&apos;		oSheet.GetCellByPosition( 0 , iEndRow-1).cellstyle = &quot;Reg_prog&quot; then
&apos;		lrow = 4
&apos;		goto FAI
&apos;	end If
REM se su firme
	if oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then
		lrow1=lrow-1
		do while oSheet.GetCellByPosition( 0 , lRow).cellstyle = &quot;Ultimus_centro_bordi_lati&quot;
			do while oSheet.getCellByPosition(23, lrow1).value = 0
				lrow1=lrow1-1
			loop
			nSal = oSheet.getCellByPosition(23, lrow1).value
		&apos;	if oSheet.getCellByPosition(22, lrow1).string = &quot;#reg&quot; then	nSal = nSal+1
			lrow=lrow+1
		loop
	ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, lrow))
		GoTo FAI
	end if
REM se in una voce esistente
	Select Case oSheet.GetCellByPosition( 0 , lRow).cellstyle
		Case = &quot;Comp End Attributo_R&quot; , &quot;Comp Start Attributo_R&quot; , &quot;comp 10 s_R&quot;
			sStRange = Circoscrive_Voce_Computo_Att (lRow)
			With sStRange.RangeAddress
				iVoce =.StartRow
				fVoce = .EndRow
			End With
REM controllo se in punto di inserimmento della nuova misura è compreso tra due misure già registrate
			if 	oSheet.getCellByPosition(22, ivoce+1).string = &quot;#reg&quot; and _ 
				oSheet.GetCellByPosition( 0 , fvoce+1).cellstyle &lt;&gt; &quot;Comp End Attributo_R&quot; then	
					nSal = oSheet.getCellByPosition(23, ivoce+1).value
					ThisComponent.CurrentController.Select(oSheet.getCellByPosition(2, fvoce+1))
					if	oSheet.getCellByPosition(22, fVoce+2).string = &quot;#reg&quot; OR _
						oSheet.GetCellByPosition(0, fVoce+1).cellstyle = &quot;Ultimus_centro_bordi_lati&quot; then &apos; misura successiva
						&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(22, fVoce+2))
						ttt=msgbox (&quot;Inserendo qui una voce, comprometterai la validità di atti contabili già emessi.&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo OK sarai costretto a rigenerarli!&quot; &amp; CHR$(10) _
							&amp; &quot;Scegliendo ANNULLA, potrai decidere una diversa posizione di inserimento.&quot;, 48 + 1, &quot;AVVISO: misure già registrate!&quot;)
							select case ttt
								case 1 &apos; su OK
									lrow = fVoce+1
								case 2 &apos; su ANNULLA
									exit sub
							end select
						else 
						lrow = fVoce+1
					end if
				else
				lrow = fVoce+1
			end if
			GoTo FAI
	End select
	FAI:
&apos;l&apos;istrizione insertByIndex dà problemi ai range delle righe successive
&apos;LO Bug #77080
	insRows (lrow, 5) &apos;insertByIndex non funziona
&apos;	oSheet.getRows.insertByIndex(lrow, 5) &apos;inserisce 5 righe
	if not ThisComponent.NamedRanges.hasByName(&quot;Serv_gen_cont&quot;) then &apos; eventualmente rifa il nome di area
		rifa_nomearea (&quot;S5&quot;, &quot;$A$23:$AW$27&quot; , &quot;Serv_gen_cont&quot;) &apos;blocco_contabilità
	end if
	&apos; copia il blocco delle voce (formati + formule + numeri)
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheetSRC=oDoc.NamedRanges.Serv_gen_cont.ReferredCells &apos; Serv_gen_cont è il nome del range

	oCell=oSheet.getCellByPosition(0, lrow).CellAddress
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare

	oQuellRangeAddresse = oSheetSRC.getRangeAddress &apos;
	oSheet2.copyRange(oCell,oQuellRangeAddresse)

	data_misura = oSheet.GetCellByPosition(1,iVoce+2).getvalue() &apos;prende la data dalla voce precedente
	If data_misura = 0 Then
		oSheet.GetCellByPosition(1, lRow+2).setvalue(date)
		oSheet.GetCellByPosition(1, lRow+2).cellstyle = &quot;Data_bianca&quot;
		Else 
		oSheet.GetCellByPosition(1, lRow+2).setvalue(data_misura)
	End If
	
NUMERO_SAL:
&apos;ThisComponent.CurrentController.Select(oSheet.getCellByPosition(23, ivoce+1))
&apos;	nSal = oSheet.GetCellByPosition(23, ivoce+1).getvalue()&apos; = nSal &apos; numero SAL
&apos;print ivoce
rem verifico l&apos;appartenenza della voce precedente ad un sal registrato
&apos;print nSAL
	if ThisComponent.NamedRanges.hasByName(&quot;Lib#&quot; &amp; nSal) then
		rangeSal = oSheet.GetCellRangeByName(&quot;Lib#&quot; &amp; nSal).rangeaddress()
		With rangeSal
			lr_sal = .EndRow
		End With
REM verifico che l&apos;ultima riga della voce precedente coincide con l&apos;ultima riga del SAL registrato
rem in tal caso annoto il sal successivo
		If lr_sal = lrow-1 then nSal=nSal+1	&apos;SE REGISTRATO SEGNA SAL SUCCESSIVO
		else																&apos;altrimenti
		nSal = oSheet.GetCellByPosition(23, ivoce+1).getvalue				&apos;indica lo stesso SAL
	end if
	oSheet.GetCellByPosition(23, lrow+1).setvalue(nSal)
	oSheet.GetCellByPosition(23, lrow+1).cellstyle = &quot;Sal&quot;

SISTEMA_I_TAG:
		i = 0
	do while i &lt;4
		oSheet.getCellByPosition(31, lrow+i).setformula(&quot;=AF$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(32, lrow+i).setformula(&quot;=AG$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(33, lrow+i).setformula(&quot;=AH$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(34, lrow+i).setformula(&quot;=AI$&quot; &amp; lrow +5)
		oSheet.getCellByPosition(35, lrow+i).setformula(&quot;=AJ$&quot; &amp; lrow +5)
		i=i+1
	loop
 	if 	(ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,334).value &lt;&gt; 0 or _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value &lt;&gt; 0 ) and _
 		sAttributo = &quot;Tipo_CONTABILITA&quot; then
 		print lrow
 		oSheet.GetCellByPosition(0 , lrow +1).string = &quot;&quot;
 		Else
 	 	Numera_Voci_Computo (&quot;niente prompt&quot;)	&apos; se la ri-numerazione è inibita dalle impostazioni lascia il numero in bianco
 	endif 	
 
 thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione 	
 	&apos; dati del libretto
	&apos;copio (mi annoto) il range degli estremi del libretto della voce precedente
	lrowmod1 = lrow
ThisComponent.CurrentController.Select(oSheet.getCellByPosition(1, lrow+1))
thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges
 sGDove = &quot;Elenco Prezzi&quot;
	sGVV = &quot;va&quot;	
	sGorigine = &quot;CONTABILITA&quot;				
&apos;porta su EP
&apos;	Pesca_cod_1
&apos;	Sel_Elenco_Prezzi
	Barra_chiudi_sempre_4	
goto salta_messaggio
	msgbox &quot;Sei sull&apos;Elenco Prezzi! Cerca il Nuovo Prezzo che ti serve.... &quot; &amp; CHR$(10)_
			&amp; &quot;(puoi usare Shit F3, oppure Ctrl-F, ...),&quot; &amp; CHR$(10)_
			&amp; &quot;Un click sulla riga della voce e poi ri-aziona in qualche modo la macro &apos;Pesca va e vieni&apos; !&quot; 
salta_messaggio:
&apos;	Pesca_cod
 	exit sub
errore:
MsgBox &quot;Error &quot; &amp; Err &amp; &quot;: &quot; &amp; Error$ &amp; &quot; (line : &quot; &amp; Erl &amp; &quot;)&quot;
Barra_chiudi_sempre_4
oCtrlModel.Enabled = True
print
&apos;DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )

end sub


FUNCTION SE_contabilita

	If thisComponent.currentcontroller.activesheet.name = &quot;CONTABILITA&quot; Then 
		SE_contabilita = 0
		exit function
	end if
	If not thisComponent.Sheets.hasByName(&quot;S1&quot;) Then 
		SE_contabilita = 1
		exit function
	end if
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,316).value &gt;= 2 then
		SE_contabilita = 1
		exit function
	end if	
	if 	ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value =1 then
			if msgbox ( &quot;Mi risulta che questo computo sia già chiuso e completato!&quot; &amp; CHR$(10)_
					&amp; &quot;Si sta infatti lavorando sulla contabilità, e per questo mi pare una richiesta strana...&quot;&amp; CHR$(10)_
					&amp; &quot;Se Prosegui vai ad alterare i dati del Computo!&quot;&amp; CHR$(10)_
					&amp; &quot; PROSEGUO comunque? &quot;, 4,&quot;&quot;&amp; CHR$(10)) = 7 then
					SE_contabilita = 0
					exit function
				ELSE
				 	SE_contabilita = 1
				 	exit function
			end if
		else
			SE_contabilita = 1
	end if
end FUNCTION


SUB tante_voci_insieme
	dim quante as long
	dim i as long
	nome_sheet = thisComponent.currentcontroller.activesheet.name
 If nome_sheet &lt;&gt; &quot;COMPUTO&quot; And nome_sheet &lt;&gt; &quot;Analisi di Prezzo&quot; Then
 	 	msgbox &quot;Questa macro va eseguita sulla tabella di Computo o di Analisi&quot;
 	 	exit sub
 end if	
 	quante = InputBox(&quot;quante voci vuoi inserire?&quot;, &quot;1&quot;)
 	If quante = 0 then
		exit sub
	end if

	msgbox &quot;adesso inserisco &quot; &amp; quante &amp; &quot; voci&quot;
 For i = 1 To quante 
 If nome_sheet = &quot;COMPUTO&quot; Then
 			Nuova_Voce_Computo_Att
 Else
 	 If nome_sheet = &quot;Analisi di Prezzo&quot; Then
 		 NuovaAnalisi_Att
 		&apos;la seguente inserisce le tre maggiorazioni in blocco
			 	&apos;Inserisci_Utili_giuserpe_2 &apos;
				&apos; se non serve disattivare la riga 
 End If
 End If
 
&apos;		Nuova_Voce_scelta
		
		&apos;la seguente inserisce le tre maggiorazioni in blocco
&apos;		Inserisci_Utili_giuserpe_2 &apos;
		&apos; se non serve disattivare la riga 
 next i
end sub

&apos;___________________________________________________________________________________________

SUB Nuova_Voce_Computo_Att &apos;
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,300).value=1 then &apos;gestione errori
		on error goto Errore
	end if
	dim lrow as long
	dim lrowV as long
	dim xA as string
	dim oSheet as object
	dim oSheetSRC as object
	oSheet = ThisComponent.currentController.activeSheet
&apos;--------------------------------------------
REM CONTROLLA L&apos;ATTIVITA&apos; DEI PULSANTONI
&apos;	oDpage = oSheet.DrawPage
&apos;	oform = oDpage.Forms.getbyname (&quot;WW-Standard&quot;)
&apos;	oCtrlModel = oform.getbyname(&quot;PushButton_pippo&quot;)
&apos;	oCtrlModel.Enabled = False
&apos;-------------------------------------------------	
	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
	if lrow = -1 then		 
		exit sub
	end if
&apos;	sAttributo = Trova_Attr_Sheet
&apos; If sAttributo &lt;&gt; &quot;Tipo_computo&quot; Then	
&apos; 			 msgbox &quot;Questa macro si può usare solo in una tabella di COMPUTO! (o sua copia...)&quot;
&apos;			exit sub
&apos;	end if
	&apos;__________________________
	sString$ = &quot;Fine Computo&quot;
	oEnd=uFindString(sString$, oSheet) &apos;piviere
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI4! &quot;
		oCtrlModel.Enabled = True
		exit sub
	end if 
	lrowFine=oEnd.RangeAddress.EndRow
	if lrow &lt;= 2 then
		lrow = 3
	end if 	
	If lrowfine=3 Then
		insRows (2, 2)
&apos;		oSheet.getRows.insertByIndex(2, 2)
		osheet.getCellRangeByPosition (0,2,45,3).CellStyle = &quot;Default&quot;
		lrowfine = lrowfine+2
		lrow = 3
		goto Inserisci_voce
	end if

	If lrowfine=4 Then
		insRows (2, 1)
&apos;		oSheet.getRows.insertByIndex(2, 1)
		osheet.getCellRangeByPosition (0,2,45,2).CellStyle = &quot;Default&quot;
		lrowfine = lrowfine+1
		lrow = 3
		goto Inserisci_voce
	end if
 	if oSheet.GetCellByPosition( 1, lrow).cellstyle = &quot;Ultimus_centro&quot; or lrow &gt;= lrowFine then
 		sString$ = &quot;TOTALI COMPUTO&quot;
 		oEnd=uFindString(sString$, oSheet)
 		lrow=oEnd.RangeAddress.EndRow-1
 		goto Inserisci_voce
	end if
	if oSheet.GetCellByPosition( 1, lrow).cellstyle = &quot;Comp TOTALI&quot; then
			print
			osheet.getCellRangeByPosition (0,lrow+1,45,lrow+1).CellStyle = &quot;Default&quot;
			lrow = lrow-1
			goto Inserisci_voce
	end if
	if 	oSheet.GetCellByPosition( 1, lrow).cellstyle = &quot;comp sotto Bianche&quot; then
			lrow = lrow+1
			goto Inserisci_voce
	end if
	If oSheet.GetCellByPosition( 1, lrow).cellstyle = &quot;Default&quot; And _
		oSheet.GetCellByPosition( 1, lrow-1).cellstyle = &quot;Default&quot; Or _
		oSheet.GetCellByPosition( 1, lrow+1).cellstyle = &quot;Comp TOTALI&quot; or _
		oSheet.GetCellByPosition( 1, lrow+1).cellstyle = &quot;Default&quot; then
		if oSheet.GetCellByPosition( 1, lrow+2).cellstyle &lt;&gt; &quot;Comp TOTALI&quot; then
			print
				msgbox &quot;ci sono delle righe bianche di troppo... sarebbe meglio eliminarle!&quot;
			 goto Inserisci_voce
			else
				goto Inserisci_voce
		end if
	end if
 nCurRow = lrow
REM PRIMA DI SOTTOCATEGORIA
	if oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;livello2 sopra&quot; then
			lrow = nCurRow
			goto Inserisci_voce
	end if
REM PRIMA DI CATEGORIA
	if oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;livello-1-sopra&quot; then
			lrow = nCurRow
			goto Inserisci_voce
	end if
REM DOPO DI CATEGORIA
	if oSheet.GetCellByPosition( 1, lrow).cellstyle = &quot;livello-1-sotto_&quot; then
			lrow = lrow +1
			goto Inserisci_voce
	end if

REM SOTTO CATEGORIA O SUBCATEGORIA
	if oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;Livello-1-scritta&quot; OR _
		oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;livello2 valuta&quot; then
			lrow = nCurRow +2
			goto Inserisci_voce
	end if
REM SOTTO SUB CATEGORIA O SUBITO SOPRA AL TOTALE
	if oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;livello-2-sotto_&quot; then &apos; or _
			lrow = nCurRow +1
			goto Inserisci_voce
	end if
REM SUL TOTALE
	if oSheet.GetCellByPosition( 1, nCurRow).cellstyle = &quot;Comp TOTALI&quot; then 
			lrow = nCurRow-1
			goto Inserisci_voce
	end if
REM SUI RIGHI DI MISURAZIONE
&apos;	if oSheet.GetCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;Comp-Bianche sopra&quot; then
&apos;		do while oSheet.GetCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;Comp-Bianche sopra&quot;
&apos;			lrow = lrow-1	
&apos;		loop
&apos;		goto Inserisci_voce
&apos;	end if
REM SUI RIGHI DI MISURAZIONE
	if oSheet.GetCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;comp sotto Bianche&quot; then
		do while oSheet.GetCellByPosition( 1, lrow).cellstyle &lt;&gt; &quot;comp sotto Bianche&quot;
			lrow = lrow+1	
		loop
		lrow = lrow+1
		goto Inserisci_voce
	end if
rem QUESTA SOTTO SERVE???
&apos;&apos;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&apos;	lRow = Mettiti_esattamente_tra_due_VociC_Att (lRow)
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 	inserisci_voce:
&apos;	print lrow
	insRows (lrow, 4) &apos; numero di righe da inserire
&apos;	oSheet.getRows.insertByIndex(lrow, 4)
	&apos; eventualmente rifa il nome di area
	if not ThisComponent.NamedRanges.hasByName(&quot;Serv_gen1_8&quot;) then
		rifa_nomearea (&quot;S5&quot;, &quot;$A$9:$AP$12&quot; , &quot;Serv_gen1_8&quot;)
	end if
	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; copia il blocco delle voce (formati + formule + numeri)
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oSheetSRC=oDoc.NamedRanges.Serv_gen1_8.ReferredCells &apos; Serv_gen1_8 è il nome del range
	oCell=oSheet.getCellByPosition(0, lrow).CellAddress
	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oQuellRangeAddresse = oSheetSRC.getRangeAddress &apos;
 oSheet2.copyRange(oCell,oQuellRangeAddresse)
	&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
	osheet2.getCellRangeByPosition (39,lrow,41,lrow+lrownum).CellStyle = &quot;Default&quot;
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
		 Do while (Trova_Attr_N (oSheet.GetCellByPosition( 0, lrow ), oSheet)) &lt;&gt; &quot;Start_voce_COMPUTO&quot;
			lRow = lRow-1 
				oCell=oSheet.GetCellbyPosition( 0, lRow)
 		 Loop		 
&apos; modulo che sistema i LINK DAI tagG nelle righe sopra al tag vero e prorio...
	oSheet.getCellByPosition(31, lrow+2).setformula(&quot;=AF$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(32, lrow+2).setformula(&quot;=AG$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(33, lrow+2).setformula(&quot;=AH$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(34, lrow+2).setformula(&quot;=AI$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(35, lrow+2).setformula(&quot;=AJ$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(31, lrow+1).setformula(&quot;=AF$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(32, lrow+1).setformula(&quot;=AG$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(33, lrow+1).setformula(&quot;=AH$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(34, lrow+1).setformula(&quot;=AI$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(35, lrow+1).setformula(&quot;=AJ$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(31, lrow).setformula(&quot;=AF$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(32, lrow).setformula(&quot;=AG$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(33, lrow).setformula(&quot;=AH$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(34, lrow).setformula(&quot;=AI$&quot; &amp; lrow +4)
	oSheet.getCellByPosition(35, lrow).setformula(&quot;=AJ$&quot; &amp; lrow +4)
	oCell=oSheet.getCellByPosition(1, lrow+1) &apos;seleziona la cella
	ThisComponent.CurrentController.Select(oCell)

 	Numera_Voci_Computo (&quot;niente prompt&quot;)
	&apos; se la ri-numerazione è inibita dalle impostazioni lascia il numero in bianco
 	if 	(ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,334).value &lt;&gt; 0 or _
 		ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,327).value &lt;&gt; 0 ) and _
 		sAttributo = &quot;Tipo_computo&quot; then 
 		Osheet.GetCellByPosition(0 , lrow +1).string = &quot;&quot;
 	endif 	
 &apos;	oCtrlModel.Enabled = True
 	
 thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos; toglie la selezione
&apos;	Pesca_cod
 	exit sub
errore:

oCtrlModel.Enabled = True
DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB
&apos;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++





Function maledetto
Dim Doc As Object
Dim Forms As Object
Dim Form As Object
Dim Ctl As Object
Dim I as Integer
 	oSheet = ThisComponent.currentController.activeSheet
Doc = StarDesktop.CurrentComponent
&apos;xray oSheet.Drawpage
oForms1 = oSheet.Drawpage.Forms
 &apos;xray oforms1
 &apos;xray oForms.GetbyIndex(1)
For I = 0 To oForms1.Count - 1
	print oForms1.GetbyIndex(I).name
	oFFF= oForms1.GetbyIndex(I)
&apos;	oSheet.Drawpage.Forms.GetbyIndex(I)
	for r = 0 to oFFF.Count - 1
	 	&apos;oFFF.GetbyIndex(r).Enabled = true
	 		print oFFF.GetbyIndex(r).name
	 &apos;xray oFFF&apos;.ElementNames
	next r
 &apos; Form = oForms.GetbyIndex(I)
 &apos; If Form.HasByName(&quot;alfa&quot;) Then
 &apos; Ctl = Form.GetbyName(&quot;alfa&quot;)
 &apos; Exit Function
 &apos; End If
Next I
end function

function mal
Dim Doc As Object
Dim Sheet As Object
Dim DrawPage As Object
Dim Form As Object
 
Doc = StarDesktop.CurrentComponent
Sheet = Doc.Sheets.GetByIndex(0)
DrawPage = Sheet.DrawPage
Form = DrawPage.Forms.GetByIndex(0)
end function



SUB NuovaAnalisi_Att &apos;
	REM CANCELLA DAL blocco_analisi la riga con &quot;Oneri di Sicurezza diretti&quot; 
	oSheet = ThisComponent.Sheets.getByName(&quot;S1&quot;)
	if oSheet.GetCellByPosition(7,290).getvalue = 190 and _
		oSheet.GetCellByPosition(8,290).getvalue = 3 and _
		oSheet.GetCellByPosition(9,290).getvalue = 9 then
		oSheet = ThisComponent.Sheets.getByName(&quot;S5&quot;)
		if oSheet.GetCellByPosition(4,124).string = &quot;Oneri di Sicurezza diretti&quot; then
			oSheet.rows.removeByIndex (124, 1)
		end if
	end if
	
	lrow= Range2Cell &apos;prende l&apos;idirizzo della prima cella del range
	oContr = ThisComponent.CurrentController
	if lrow = -1 then	 
		exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
	If Constrolla_se_M1 = true then
		if ThisComponent.Sheets.getByName(&quot;S1&quot;).GetCellByPosition(7,298).value = 0 then
			goto inserisci
		end if
	end if
	sString$ = &quot;Fine ANALISI&quot;
	oEnd=uFindString(sString$, oSheet)
	If isNull (oEnd) or isEmpty (oEnd) then 
		ThisComponent.CurrentController.Select(oSheet.getCellByPosition(0, getLastUsedRow(oSheet)))
		msgbox &quot; Manca la riga rossa di chiusura della tabella! PROVVEDI5! &quot;
		exit sub
	end if 
	lrowFine=oEnd.RangeAddress.EndRow
	If lrow &gt;= lrowFine Then
	 lrow =lrowFine&apos;-1 &apos;oltre la riga rossa
	GoTo inserisci
	End if 
	if lrow &lt;1 Then
		lrow = 1
		GoTo inserisci
	end if
	&apos; se sono sul grigio inserisco
	If oSheet.GetCellbyPosition( 0, lrow).CellStyle &lt;&gt; &quot;Analisi_Sfondo&quot; Then 
		do While oSheet.GetCellbyPosition( 0, lrow).CellStyle &lt;&gt; &quot;Analisi_Sfondo&quot;
			lrow=lrow+1
		Loop
		lrow=lrow+1
	End if

inserisci:
	insRows (lrow, 26) &apos;sub di bart per sostituire InsertbyIndex
&apos;	oSheet.getRows.insertByIndex(lrow, 25) &apos;INSERISCE LE RIGHE PER IL BLOCCO_ANALISI
	oCell1 = oSheet.GetCellByPosition( 1 , lrow)
	oCell = oSheet.GetCellByPosition( 0 , lrow)
	if not ThisComponent.NamedRanges.hasByName(&quot;blocco_analisi&quot;) then
		rifa_nomearea (&quot;S5&quot;, &quot;$B$108:$P$133&quot; , &quot;blocco_analisi&quot;)
	end if
	
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos; copia le celle formattate da S5
	oDoc = ThisComponent
	DocView=oDoc.getCurrentController()
	oRangeOrigine=oDoc.NamedRanges.blocco_analisi.ReferredCells &apos; blocco_analisi è il nome del range

	oSheet2 = oDoc.Sheets.getByName(oDoc.currentcontroller.activesheet.name) &apos; sheet corrente dove incollare
	oCelle= oCell.getCellAddress() &apos; indirizzo cella attiva (qui)

	oQuellRangeAddresse = oRangeOrigine.RangeAddress &apos;CellRangeAddress

 oSheet2.copyRange(oCelle,oQuellRangeAddresse)

 thisComponent.currentController.Select(oSheet.GetCellByPosition( 0 , lrow+1))
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 	
	&apos;ThisComponent.currentController.removeRangeSelectionListener(oRangeSelectionListener)
	&apos; togle la selezione
	oContr.setFirstVisibleRow(lrow)
 	exit sub
errore:
oCtrlModel.Enabled = True
DETENTORE_GENERALE_ERRORI(sModulSubName, Erl, Err, Error$ )
END SUB

sub test &apos; provare le selezioni
	oSheet = ThisComponent.currentController.activeSheet
	oCell = oSheet.GetCellByPosition( 1,10)
	ThisComponent.CurrentController.Select(oCell,false)
	ThisComponent.CurrentController.Select(oCell(FALSE))
	thisComponent.currentController.Select(thisComponent.CreateInstance(&quot;com.sun.star.sheet.SheetCellRanges&quot;)) &apos;unselect ranges 

end sub





</script:module>