<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Crea_Att" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL  2.1 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________
Sub Nuova_Voce_scelta () &apos;assegnato a Ctrl-Shift-N
Exit sub
&apos; creata per lo shortcut
ThisComponent.enableAutomaticCalculation(true)
On Error GoTo fine:
 Dim nome_sheet As String 
 	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	chiudi_dialoghi &apos; chiude tutti i dialoghi
	Select Case thisComponent.currentcontroller.activesheet.Name
	Case &quot;COMPUTO&quot; , &quot;VARIANTE&quot;
If se_contabilita = 1 Then Exit Sub
		ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;ins_voce_computo&quot;)
 	Case &quot;Analisi di Prezzo&quot;
		ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;inizializza_analisi&quot;)
 	Case &quot;CONTABILITA&quot;
		ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;ins_voce_contab&quot;)

 	Case &quot;Elenco Prezzi&quot;
		ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;ins_voce_elenco&quot;)
	End Select
fine:
End Sub

Function SE_contabilita
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,327).value = 0 Then
		se_contabilita = 0
		Exit Function
	Else
		se_contabilita = 1
	EndIf
rem ----------------------------------------------------------------------
&apos;L&apos;inibizione dell&apos;inserimento di voci in computo, in presenza di misure nel libretto, è legata all&apos;esistenza di #Lib#1
	If ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,327).value = 1 Then
		test = msgbox  (&quot;#1 Risulta presente il foglio CONTABILITA.&quot; &amp; CHR$(10)_
			&amp; &quot;Se si sta lavorando sulla contabilità, il computo dovrebbe essere chiuso e completato!&quot;&amp; CHR$(10) &amp; CHR$(10)_
			&amp; &quot;Se prosegui vai ad alterare il computo.&quot;&amp; CHR$(10)_
			&amp; &quot;Vuoi procedere?&quot;, 32+4,&quot;&quot;&amp; CHR$(10))
		If test = 6 Then
			ThisComponent.Sheets.getByName(&quot;S1&quot;).getCellByPosition(7,327).value = 0
			se_contabilita = 0
		EndIf  
	EndIf
End Function

SUB tante_voci_insieme
	dim quante as long
	dim i as long
	nome_sheet = thisComponent.currentcontroller.activesheet.Name
	Select Case nome_sheet
	Case &quot;COMPUTO&quot;, &quot;VARIANTE&quot;, &quot;Analisi di Prezzo&quot;
		quante = InputBox(&quot;quante voci vuoi inserire?&quot;, &quot;1&quot;)
	 	If quante = 0 Then Exit Sub
	 	For i = 1 To quante 
		 	If nome_sheet = &quot;COMPUTO&quot; Or nome_sheet = &quot;VARIANTE&quot; Then ScriptPy(&quot;LeenoBasicBridge.py&quot;, &quot;ins_voce_computo&quot;)
			If nome_sheet = &quot;Analisi di Prezzo&quot; Then  ScriptPy(&quot;LeenoBasicBridge.py&quot;,&quot;inizializza_analisi&quot;)
		Next
	End Select
End Sub
&apos;########################################################################
sub insRows (lrow as long, lrowNum as long ) &apos;grazie Bart
&apos; funzione per sostituire il metodo insertByIndex (che non aggiorna i riferimenti)
&apos; con CellInsertMode Creata in seguito ad una cantonata NON è usata.. (credo !!)
dim iSheet_num as integer
Dim CellRangeAddress As New com.sun.star.table.CellRangeAddress
Dim CellAddress As New com.sun.star.table.CellAddress
	oDoc=thisComponent
	oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
	oSheets = odoc.Sheets
 nome_sheet = thisComponent.currentcontroller.activesheet.name
 iSheet_num = SheetNameToNumber( nome_sheet)
rem definizione del range
	oSheets = oDoc.Sheets (iSheet_num)
	CellRangeAddress.Sheet = iSheet_num 
	CellRangeAddress.StartColumn = 0
	CellRangeAddress.StartRow = lrow
	CellRangeAddress.EndColumn = 250 
	CellRangeAddress.EndRow = lrow+lrowNum-1

	oSheets.insertCells(CellRangeAddress, com.sun.star.sheet.CellInsertMode.ROWS)
END SUB
</script:module>