<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sistema" script:language="StarBasic">&apos;_________________________________________________________________________________
Function ColumnNameOf( nColumnNumber As Long )&apos;converte num col in alfanumerico
 oDoc = ThisComponent
 oSheet = oDoc.getSheets().getByIndex( 0 ) &apos; there must always be a zero&apos;th sheet!
 lcolumns = oSheet.getColumns()
 lcolumn = lcolumns.getByIndex( nColumnNumber )
 cColumnName = lcolumn.getName()
 ColumnNameOf() = cColumnName
End Function
</script:module>