<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Voci_Sistema_2" script:language="StarBasic">rem ***** BASIC *****
&apos;_______________________________________________________________________________________ 		
&apos; LeenO - Computo Metrico
&apos; Template assistito per la compilazione di Computi Metrici Estimativi 				
&apos;..._ Copyright (C) Bartolomeo Aimar - Giuseppe Vizziello - supporto@leeno.org
&apos; Licenza LGPL http://www.gnu.org/licenses/lgpl.html					
&apos; Il codice contenuto in questo modulo è parte integrante dell&apos;estensione LeenO 
&apos; Vi sarò grato se vorrete segnalarmi i malfunzionamenti (veri o presunti)
&apos; Sono inoltre graditi suggerimenti in merito alle gestione della Contabilità Lavori e 
&apos; per l&apos;ottimizzazione del codice.
&apos;_______________________________________________________________________________________

&apos;********************************************************
Sub Riformatta_Voce_Computo2 &apos; copia i formati come definiti in S1

&apos;Soluzione alternativa - più pulita, derivata sal registratore di Paolo, 
&apos; ma sembra metterci ancora più tempo dell&apos;altra...
&apos; entrambe inaccettabili per la lentezza

dim lrow as long
dim	lSheetSRC as long
dim	sRangeSRC as string
dim	lSheetDest as long
dim	sRangeDest as string


oDoc = thisComponent
oDoc.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;)
oSheets = odoc.Sheets



	 lSheetSRC = SheetNameToNumber (&quot;S1&quot;) 
	 lSheetDest = SheetNameToNumber (&quot;COMPUTO&quot;) 
	 
	 sRangeSRC = &quot;&apos;S1&apos;.$E$45:$Am$47&quot;

 	lrow= Range2Cell &apos; queste 4 righe per ridurre a cella iniziale una eventuale 
 	if lrow = -1 then
		 
		exit sub
	end if
	oSheet = ThisComponent.currentController.activeSheet &apos;controllo cella/range
	oCell = oSheet.GetCellByPosition( 0 , lrow)&apos; errata selezione di un range
&apos;	 ThisComponent.CurrentController.Select(oCell) &apos; ok sono sulla cella giusta... @@@@ debug
	lastUrow = getLastUsedRow(oSheet)
 	 lRow=oCell.CellAddress.Row
	 if lrow &gt; lastUrow-2 then
 			exit sub
	 end if

	xA =oCell.String
	do while xA = &quot;&quot; 
		lrow = lrow -1
		oCell = oSheet.GetCellByPosition( 0 , lrow)
		xA =oCell.String
	loop
	
&apos;print lrow
	if templateTipo = &quot;ATT&quot; then oRangeVC = Circoscrive_Voce_Computo_B (lrow)
&apos;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
	&apos;	oRangeVC = Circoscrive_Voce_Computo_B (lrow)
	if templateTipo = &quot;5C&quot; then exit sub
&apos;ThisComponent.CurrentController.Select(oRangeVC)
&apos;print
 lrow = oRangeVC.RangeAddress.StartRow

	 oCell = oSheet.GetCellByPosition( 0 , lrow)
 &apos; ThisComponent.CurrentController.Select(oCell)

	sRangeDest = &quot;COMPUTO.A&quot;+ (lrow+1 ) &apos;&quot;calculDPU.A29&quot;
	
	copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)

 oCell = oSheet.GetCellByPosition( 0 , lrow)
 
	lrow = oRangeVC.RangeAddress.EndRow -1
	lrowE = lrow
oCell = oSheet.GetCellByPosition( 1 , lrow )
 &apos;	 ThisComponent.CurrentController.Select(oCell)	

	sRangeSRC = &quot;&apos;S1&apos;.$E$48:$Am$48&quot;
	sRangeDest = &quot;COMPUTO.A&quot;+ (lrow+2 )
	copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)
	&apos; ok! Sistemata anche la riga sommano
	&apos; copiato tutto (formati, formule e contenuti) della riga sommano

 oCell = oSheet.GetCellByPosition( 1 , lrow-1)
 xA =oCell.String	
 &apos; ThisComponent.CurrentController.Select(oCell)
 
	Do while xA = &quot;&quot; &apos; ciclo che copia i formati dei conti parziali
 		sRangeDest = &quot;COMPUTO.A&quot;+ (lrow+1 )
 &apos;	 TargetCell = oSheetN+&quot;.A&quot;+ (lrow+1 )
 		sRangeSRC = &quot;&apos;S1&apos;.$E$47:$Am$47&quot;	 
 		copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)
 		lrow=lrow-1
 	 oCell = oSheet.GetCellByPosition( 1 , lrow)
 	 &apos; ThisComponent.CurrentController.Select(oCell)
 &apos;	 Print&quot; copiato&quot;
 	 xA =oCell.String	 
	loop
	
	oCell = oSheet.GetCellByPosition( 1 , lrowE+3)
	 ThisComponent.CurrentController.Select(oCell)
&apos; controllare anche le somme???	
END SUB



sub copiaFormati2 (lSheetSRC, sRangeSRC, lSheetDest, sRangeDest)

	oDocumentView = ThisComponent.getCurrentController()
	oDocumentFrame = oDocumentView.Frame
	oDispatcher = CreateUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	oSheetSRC = ThisComponent.Sheets(lSheetSRC)
	oDocumentView.ActiveSheet = oSheetSRC
	oCellRangeSRC = oDocumentView.ActiveSheet.getCellRangeByName(sRangeSRC)
	oDocumentView.select(oCellRangeSRC)
	
	oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:Copy&quot; ,&quot;&quot; ,0 ,Array())

	oSheetDest = ThisComponent.Sheets(lSheetDest)
	oDocumentView.ActiveSheet = oSheetDest
	
	oCellRangeDest = oDocumentView.ActiveSheet.getCellRangeByName(sRangeDest) 
	oDocumentView.select(oCellRangeDest)
	
	Dim mArgs1(5) As New com.sun.star.beans.PropertyValue
	mArgs1(0).Name = &quot;Flags&quot;
	mArgs1(0).Value = &quot;T&quot;
	mArgs1(1).Name = &quot;FormulaCommand&quot;
	mArgs1(1).Value = 0
	mArgs1(2).Name = &quot;SkipEmptyCells&quot;
	mArgs1(2).Value = False
	mArgs1(3).Name = &quot;Transpose&quot;
	mArgs1(3).Value = False
	mArgs1(4).Name = &quot;AsLink&quot;
	mArgs1(4).Value = False
	mArgs1(5).Name = &quot;MoveMode&quot;
	mArgs1(5).Value = 4
	oDispatcher.executeDispatch(oDocumentFrame, &quot;.uno:InsertContents&quot; ,&quot;&quot; ,0 ,mArgs1())

END SUB
</script:module>