<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="X_TMP" script:language="StarBasic">REM  *****  BASIC  *****
Sub createButton
   	oSheet=ThisComponent.currentController.activeSheet 
  oCell = oSheet.GetCellbyPosition( 0, 0 )
  oCursor = oSheet.createCursorByRange(oCell)
createButton(&quot;untesto&quot;, &quot;suonome&quot;, &quot;sTag1&quot;, oCursor, 4)
end sub


Sub createButton_exe (sText, sName, sTag, oCursor, way, optional macro, optional oDocument)
  if isMissing(oDocument) Then
    oDocument = ThisComponent
  end if
  Dim button, shape, drawpage
  Dim oSize as new com.sun.star.awt.Size
  Dim oPosition as new com.sun.star.awt.Point

  button = createUnoService(&quot;com.sun.star.form.component.CommandButton&quot;)
  button.Label     = sText
  button.Enabled   = True
  button.Printable = False
  button.Name      = sName
  button.Tag       = sTag

  shape = oDocument.createInstance(&quot;com.sun.star.drawing.ControlShape&quot;)
  oSize.Height = 1000
  oSize.Width  = 3000
  oPosition.X  = 0
  oPosition.Y  = 0
  shape.setSize(oSize)
  shape.setPosition(oPosition)
  shape.LayerName = &quot;Controls&quot;
  shape.AnchorType = com.sun.star.text.TextContentAnchorType.AS_CHARACTER
  shape.setControl(button)
  shape.attach(oCursor)

  if not isMissing(macro) then
    Dim oListener
    Dim id,form, oEvent as new com.sun.star.script.ScriptEventDescriptor
  	if way=1 then
            &apos; METHOD 1
	    oEvent.ListenerType = &quot;XActionListener&quot;
	    oEvent.EventMethod  = &quot;actionPerformed&quot;
	    oEvent.ScriptType   = &quot;Basic&quot;
	    oEvent.ScriptCode   = &quot;document:&quot;+macro
	    form = oDocument.DrawPage.getForms().getByIndex(0)
	    id = form.getCount() -1
	    form.registerScriptEvent(id,oEvent)
  	elseif way=2 then
            &apos; METHOD 2
	    oEvent.ListenerType = &quot;XActionListener&quot;
	    oEvent.EventMethod  = &quot;actionPerformed&quot;
	    oEvent.ScriptType   = &quot;StarBasic&quot;
	    oEvent.ScriptCode   = &quot;document:&quot;+macro
	    form = oDocument.DrawPage.getForms().getByIndex(0)
	    id = form.getCount() -1
	    form.registerScriptEvent(id,oEvent)
  	elseif way=3 then
            &apos; METHOD 3
	    oEvent.ListenerType = &quot;XActionListener&quot;
	    oEvent.EventMethod  = &quot;actionPerformed&quot;
	    oEvent.ScriptType   = &quot;Script&quot;
	    oEvent.ScriptCode   = &quot;document:&quot;+macro
	    form = oDocument.DrawPage.getForms().getByIndex(0)
	    id = form.getCount() -1
	    form.registerScriptEvent(id,oEvent)
  	elseif way=4 then
            &apos; METHOD 4
	    oEvent.ListenerType = &quot;XActionListener&quot;
	    oEvent.EventMethod  = &quot;actionPerformed&quot;
	    oEvent.ScriptType   = &quot;Script&quot;
	    oEvent.ScriptCode   = &quot;vnd.sun.star.script:&quot;+macro+&quot;?language=Basic&amp;location=document&quot;
	    form = oDocument.DrawPage.getForms().getByIndex(0)
	    id = form.getCount() -1
	    form.registerScriptEvent(id,oEvent)
  	end if
  end if
End Sub



&apos; by Villeroy
&apos;http://user.services.openoffice.org/en/forum/viewtopic.php?f=45&amp;t=4958&amp;p=22959&amp;hilit=copy+sheets#p22959
REM copy first sheet of this document to position 2 of a new one
Sub copia_foglio &apos;NON copia gli oggetti e i pulsanti (rapida)


REM source document
Dim sURL$, sLinkSheetName$
   sURL = thisComponent.getURL()
   
   	oSheet=ThisComponent.currentController.activeSheet 
	iSheet_num = oSheet.RangeAddress.sheet 
   
   sLinkSheetName = thisComponent.Sheets.getByIndex(iSheet_num).getName()
   
REM target document
Dim doc, sheets, sName$, pos%
   doc = StarDesktop.loadComponentFromURL(&quot;private:factory/scalc&quot;, &quot;_default&quot;,0, Array())
   sheets = doc.getSheets()
   sName = getUniqueName(sheets, &quot;Copied&quot;)
   pos = 1

REM new sheet
Dim sh
   sheets.insertNewByName(sName, pos)
   sh = sheets.getByName(sName)
   
REM link the new sheet
   sh.link(sURL, sLinkSheetName, &quot;calc8&quot;, &quot;&quot;, com.sun.star.sheet.SheetLinkMode.NORMAL)
   
REM break link
   sh.setLinkMode(com.sun.star.sheet.SheetLinkMode.NONE)
End Sub

Function getUniqueName(oContainer,sName$)
Dim i%,sNew$
   sNew = sName
   Do while oContainer.hasByName(sNew)
      i = i +1
      sNew = sName &amp;&quot;_&quot;&amp; i     
   loop
   getUniqueName = sNew
End Function

&apos;_____________________________________________________________________


Sub ciapa
	on error goto errore
exit sub
errore:
DETENTORE_GENERALE_ERRORI(sModulSubName, Erl,  Err,  Error$ )
end sub

Sub proviamola
 oSheet = ThisComponent.currentController.activeSheet
 
 iSrow = Range2Cell  &apos; quweste 4 righe per ridurre a cella iniziale una eventuale 
	if iSrow = -1 then
		 
		exit sub
	end if

&apos;	oCell = oSheet.GetCellByPosition( 0 , iSrow)&apos; errata selezione di un range
 &apos;	ThisComponent.CurrentController.Select(oCell) 
 &apos;ocell.CellStyle=&quot;Default&quot;
 oRange = osheet.getCellRangeByPosition (0,iSrow,0,iSrow)
 &apos;xray orange
Property2default(oRange)
end sub


SUB Property2default(oRange as object) &apos;NON FUNZIONA (nessun errore... ma nulla di fatto)
	&apos; queste sono solo alcune delle proprietà... :-(
	&apos;aggiungere man mano che si trovano 
	&apos; ci dovrebbe essere il modo, recuperare le proprietà (un array)
	&apos; e reimpostarle tutte in automatico
	&apos;xray oRange
	oRange.setPropertyToDefault(&quot;CellBackColor&quot;)
	oRange.setPropertyToDefault(&quot;CharFontName&quot;)
	oRange.setPropertyToDefault(&quot;CharHeight&quot;)
	oRange.setPropertyToDefault(&quot;IsTextWrapped&quot;)
	oRange.setPropertyToDefault(&quot;NumberFormat&quot;)
	oRange.setPropertyToDefault(&quot;HoriJustify&quot;)
	oRange.setPropertyToDefault(&quot;VertJustify&quot;)
	oRange.setPropertyToDefault(&quot;ParaLeftMargin&quot;)
	oRange.setPropertyToDefault(&quot;ParaRightMargin &quot;)
	oRange.setPropertyToDefault(&quot;ParaTopMargin&quot;)
	oRange.setPropertyToDefault(&quot;ParaBottomMargin&quot;)
	oRange.setPropertyToDefault(&quot;CharWeight&quot;)
	oRange.setPropertyToDefault(&quot;CharFontStyleName&quot;)	
	oRange.setPropertyToDefault(&quot;CharUnderline&quot;)            
	oRange.setPropertyToDefault(&quot;ValidationLocal&quot;)
   	oRange.setPropertyToDefault(&quot;Validation&quot;)  
	oRange.setPropertyToDefault(&quot;ShadowFormat&quot;)  
	oRange.setPropertyToDefault(&quot;ShrinkToFit&quot;)  
	oRange.setPropertyToDefault(&quot;CharEmphasis&quot;)
	oRange.setPropertyToDefault(&quot;CharPosture&quot;)
	oRange.setPropertyToDefault(&quot;CharWeight&quot;)
End sub



Sub popi_serva &apos;accrocchio solo per giuserpe...
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente     
	oCelle=thisComponent.getCurrentSelection().getCellAddress()   
	lrowStart = oCelle.Row        

	if msgbox (&quot;Questa macro è per Esperti &quot; &amp; CHR(10)_
		&amp; &quot; serve a inserire una riga vuota &quot;&quot;a passo&quot;&quot; in una tabella con dei dati&quot;  &amp; CHR(10)_
		&amp; &quot; è stata creata per GiuSerpe... e che io sappia la usa solo lui...)&quot; &amp; CHR(10)_
		&amp; &quot; Procedo ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;&quot; ,36, &quot;&quot;) &lt;&gt; 6 then
		exit sub
	end if			
	sScelta = msgbox (CHR$(10) &amp;&quot;Vuoi Cominciare dall&apos;inizio della Tabella?        &quot; &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;(Se NO! inizio dalla riga corrente...) &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,291, &quot;&quot;) 
				
	If sScelta = 2 then &apos; se Annulla
		exit sub
		else 
		If sScelta = 6 then &apos;se SI
				lrow = 0
			else
				lrow=lrowStart
		end if
	end if	
	
	
	oCell = oSheet.GetCellByPosition( 0, lrow )
   	lLastUrow = getLastUsedRow(oSheet)
	lpasso = inputbox (&quot; Inserisci il passo di inserimento...&quot;) &apos;
	if   lpasso = &quot;&quot; then
		 exit sub
	end if
 	lrows = inputbox (&quot;Scrivi il numero di righe vuote da inserire...&quot;)  
 	if   lrows = &quot;&quot; then
		 exit sub
 	end if

&apos;	lrow=oCelle.Row        
 	lLastUrow = getLastUsedRow(oSheet)
	lrow = lrow+lpasso
	lDove = lrow&apos;+lrows
&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, lrow ))&apos;debug
&apos;		print &quot;vediamo all&apos;inizio &quot; &amp; lDove

	Do while lrow &lt; lLastUrow+lpasso
		insRows (lDove, lrows)
&apos;		oSheet.getRows.insertByIndex(lDove, lrows)

		lLastUrow = getLastUsedRow(oSheet)
		lrow = lrow+lrows+lpasso
		lDove = lrow &apos;+1 &apos;+lpasso&apos;+lrows
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, lrow ))&apos;debug
	&apos;	print &quot;dentro e fatto &quot; &amp; lrow
	&apos;	ThisComponent.CurrentController.Select(oSheet.GetCellByPosition( 0, lrow ))&apos;debug	
	&apos;	print lLastUrow &amp; &quot;  &quot; &amp; lrow
	loop
End Sub


Sub BackGround_2_default
	oSheet = ThisComponent.Sheets.getByName(_
	ThisComponent.currentcontroller.activesheet.name)
  	ocell = thiscomponent.currentselection()
	sCellStyle = ocell.CellStyle
&apos;	msgbox &quot;Il colore di sfondo dello Stile &lt;&quot; &amp; sCellStyle &amp; &quot;&gt; applicato alla cella selezionata&quot; &amp; CHR$(10)_
	&apos; &amp; &quot; è stato resettato a &quot;&quot;Default&quot;&quot; &quot;  
&apos;	dim oMyStyleCell as object
	oMyStyleCell = Thiscomponent._
		StyleFamilies.CellStyles.getByName(sCellStyle)
		
&apos;	xray 	oMyStyleCell&apos;.getPropertyDefaults(&quot;b&quot;)
&apos;	getParentStyle            (  )                             AS string 
&apos;getPropertyDefault
	&apos;________________________________
oMyStyleCell.setPropertyToDefault(&quot;CellBackColor&quot;)

&apos;oMyStyleCell.setPropertyToDefault(&quot;topborder.OuterLineWidth&quot;)

&apos;oMyStyleCell.setPropertyToDefault(&quot;OuterLineWidth&quot;)
&apos;
&apos;___questa funzia__________________________________________________
end sub


Sub Validation_2_default
	oSheet = ThisComponent.Sheets.getByName(_
	ThisComponent.currentcontroller.activesheet.name)
  	ocell = thiscomponent.currentselection()
	sCellStyle = ocell.CellStyle
&apos;	msgbox &quot;Il colore di sfondo dello Stile &lt;&quot; &amp; sCellStyle &amp; &quot;&gt; applicato alla cella selezionata&quot; &amp; CHR$(10)_
	&apos; &amp; &quot; è stato resettato a &quot;&quot;Default&quot;&quot; &quot;  
&apos;	dim oMyStyleCell as object
	oMyStyleCell = Thiscomponent._
		StyleFamilies.CellStyles.getByName(sCellStyle)
		
&apos;	xray 	oMyStyleCell&apos;.getPropertyDefaults(&quot;b&quot;)
&apos;	getParentStyle            (  )                             AS string 
&apos;getPropertyDefault
	&apos;________________________________

xray oMyStyleCell
oMyStyleCell.setPropertyToDefault(&quot;ValidationLocal&quot;)

&apos;oMyStyleCell.setPropertyToDefault(&quot;topborder.OuterLineWidth&quot;)

&apos;oMyStyleCell.setPropertyToDefault(&quot;OuterLineWidth&quot;)
&apos;
&apos;___questa funzia__________________________________________________
end sub




Sub Border_2_default
	oSheet = ThisComponent.Sheets.getByName(_
	ThisComponent.currentcontroller.activesheet.name)
  	ocell = thiscomponent.currentselection()
	sCellStyle = ocell.CellStyle
	msgbox &quot;I bordi dello Stile &lt;&quot; &amp; sCellStyle &amp; &quot;&gt; applicati alla cella selezionata&quot; &amp; CHR$(10)_
	 &amp; &quot; sono stati resettati a &quot;&quot;Default&quot;&quot; &quot; 
&apos;	dim oMyStyleCell as object
	oMyStyleCell = Thiscomponent._
		StyleFamilies.CellStyles.getByName(sCellStyle)
&apos;	xray 	oMyStyleCell
&apos;________________________________
oMyStyleCell.setPropertyToDefault(&quot;ShadowFormat&quot;)&apos;?????????????


&apos;___questa funzia__________________________________________________

end sub


Sub esporta_csw
	&apos;sSheetName= ThisComponent.currentcontroller.activesheet.name
	oSheet=ThisComponent.currentController.activeSheet 
	iRowE = getLastUsedRow(oSheet)
	iColE = getLastUsedCol(oSheet)
	for i = 1 to iRowE
		for icol = 0 to iColE &apos;cerco nelle due direzioni
		print icol &amp; &quot;  &quot; &amp; iColE
		next
	next
end sub


sub rif &apos; solo per testare quella sotto
	oSheet = ThisComponent.Sheets.getByName(&quot;CONTABILITA&quot;)
	rifa_nomearea (&quot;CONTABILITA&quot;, &quot;G10:L20&quot; , &quot;prova&quot;)
end sub

SUB rifa_nomearea (sSheet as string, sRange as string, sName as string)
	&apos; prova per avere un solo moduulo richiamabile da al tre sub
	&apos; questo vuole i dati in formaro A1 C1
&apos;	Barra_Apri_Chiudi_5(&quot;Devo ridefinire un Nome di Area... Pazienta... &quot;, 50)
	sPath = &quot;$&apos;&quot; &amp; sSheet &amp; &quot;&apos;.&quot; &amp; sRange
	oRanges = ThisComponent.NamedRanges
   	oCellAddress = ThisComponent.Sheets.getByName(sSheet).getCellRangeByName(&quot;A1&quot;).getCellAddress() 
&apos;    Dim oCellAddress As new com.sun.star.table.CellAddress
&apos; 	xray oCellAddress   
&apos;        oCellAddress.Sheet = 2 &apos;id Sheet&apos;
&apos;		oCellAddress.Column = i &apos;Column i.
&apos;        oCellAddress.Row = i + 1 &apos;Row i + 1..
   	&apos;Parameter aPosition specifies the base address for relative cell references
	IF oRanges.hasByName(sName) THEN
 		oRanges.removeByName(sName)
 	end IF
&apos;	oRanges.addNewByName(sName,sPath,oCellAddress,0)

&apos;	Barra_Apri_Chiudi_5
end sub


Function Verifica_chiudi_preview &apos;(optional sPrima as string)
	dim document as object
	dim dispatcher as object
	 if ThisComponent.getCurrentController.getFrame.LayoutManager.isElementVisible _
	   ( &quot;private:resource/toolbar/previewbar&quot; ) Then &apos; controlla se si è in preview  
        Verifica_chiudi_preview = &quot;Attiva&quot;
 	    document = ThisComponent.CurrentController.Frame  
 	    dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)  
 	    dispatcher.executeDispatch(document, &quot;.uno:ClosePreview&quot;, &quot;&quot;, 0, Array())     
	 End If  
end Function
</script:module>