<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="X_TMP" script:language="StarBasic">rem ***** BASIC *****

Sub createButton_exe (sText, sName, sTag, oCursor, way, optional macro, optional oDocument)
 if isMissing(oDocument) Then
 oDocument = ThisComponent
 end if
 Dim button, shape, drawpage
 Dim oSize as new com.sun.star.awt.Size
 Dim oPosition as new com.sun.star.awt.Point
 
 button = createUnoService(&quot;com.sun.star.form.component.CommandButton&quot;)
 button.Label = sText
 button.Enabled = True
 button.Printable = False
 button.Name = sName
 button.Tag = sTag

 shape = oDocument.createInstance(&quot;com.sun.star.drawing.ControlShape&quot;)
 oSize.Height = 1000
 oSize.Width = 3000
 oPosition.X = 0
 oPosition.Y = 0
 shape.setSize(oSize)
 shape.setPosition(oPosition)
 shape.LayerName = &quot;Controls&quot;
 shape.AnchorType = com.sun.star.text.TextContentAnchorType.AS_CHARACTER
 shape.setControl(button)
 shape.attach(oCursor)

 if not isMissing(macro) then
 Dim oListener
 Dim id,form, oEvent as new com.sun.star.script.ScriptEventDescriptor
 	if way=1 then
 &apos; METHOD 1
	 oEvent.ListenerType = &quot;XActionListener&quot;
	 oEvent.EventMethod = &quot;actionPerformed&quot;
	 oEvent.ScriptType = &quot;Basic&quot;
	 oEvent.ScriptCode = &quot;document:&quot;+macro
	 form = oDocument.DrawPage.getForms().getByIndex(0)
	 id = form.getCount() -1
	 form.registerScriptEvent(id,oEvent)
 	elseif way=2 then
 &apos; METHOD 2
	 oEvent.ListenerType = &quot;XActionListener&quot;
	 oEvent.EventMethod = &quot;actionPerformed&quot;
	 oEvent.ScriptType = &quot;StarBasic&quot;
	 oEvent.ScriptCode = &quot;document:&quot;+macro
	 form = oDocument.DrawPage.getForms().getByIndex(0)
	 id = form.getCount() -1
	 form.registerScriptEvent(id,oEvent)
 	elseif way=3 then
 &apos; METHOD 3
	 oEvent.ListenerType = &quot;XActionListener&quot;
	 oEvent.EventMethod = &quot;actionPerformed&quot;
	 oEvent.ScriptType = &quot;Script&quot;
	 oEvent.ScriptCode = &quot;document:&quot;+macro
	 form = oDocument.DrawPage.getForms().getByIndex(0)
	 id = form.getCount() -1
	 form.registerScriptEvent(id,oEvent)
 	elseif way=4 then
 &apos; METHOD 4
	 oEvent.ListenerType = &quot;XActionListener&quot;
	 oEvent.EventMethod = &quot;actionPerformed&quot;
	 oEvent.ScriptType = &quot;Script&quot;
	 oEvent.ScriptCode = &quot;vnd.sun.star.script:&quot;+macro+&quot;?language=Basic&amp;location=document&quot;
	 form = oDocument.DrawPage.getForms().getByIndex(0)
	 id = form.getCount() -1
	 form.registerScriptEvent(id,oEvent)
 	end if
 end if
End Sub

Function getUniqueName(oContainer,sName$)
Dim i%,sNew$
 sNew = sName
 Do while oContainer.hasByName(sNew)
 i = i +1
 sNew = sName &amp;&quot;_&quot;&amp; i 
 loop
 getUniqueName = sNew
End Function

Sub popi_serva &apos;accrocchio solo per giuserpe...
	oSheet = ThisComponent.currentController.activeSheet &apos; sheet corrente 
	oCelle=thisComponent.getCurrentSelection().getCellAddress() 
	lrowStart = oCelle.Row 

	if msgbox (&quot;Questa macro è per Esperti &quot; &amp; CHR(10)_
		&amp; &quot; serve a inserire una riga vuota &quot;&quot;a passo&quot;&quot; in una tabella con dei dati&quot; &amp; CHR(10)_
		&amp; &quot; è stata creata per GiuSerpe... e che io sappia la usa solo lui...)&quot; &amp; CHR(10)_
		&amp; &quot; Procedo ? &quot; &amp; CHR$(10) &amp; CHR$(10)_
		&amp; &quot;&quot; ,36, &quot;&quot;) &lt;&gt; 6 then
		exit sub
	end if			
	sScelta = msgbox (CHR$(10) &amp;&quot;Vuoi Cominciare dall&apos;inizio della Tabella? &quot; &amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;(Se NO! inizio dalla riga corrente...) &quot;&amp; CHR$(10)&amp; CHR$(10)_
				&amp; &quot;&quot; ,291, &quot;&quot;) 
				
	If sScelta = 2 then &apos; se Annulla
		exit sub
		else 
		If sScelta = 6 then &apos;se SI
				lrow = 0
			else
				lrow=lrowStart
		end if
	end if	
	
	
	oCell = oSheet.getCellByPosition( 0, lrow )
 	lLastUrow = getLastUsedRow(oSheet)
	lpasso = inputbox (&quot; Inserisci il passo di inserimento...&quot;) &apos;
	if lpasso = &quot;&quot; then
		 exit sub
	end if
 	lrows = inputbox (&quot;Scrivi il numero di righe vuote da inserire...&quot;) 
 	if lrows = &quot;&quot; then
		 exit sub
 	end if

&apos;	lrow=oCelle.Row 
 	lLastUrow = getLastUsedRow(oSheet)
	lrow = lrow+lpasso
	lDove = lrow&apos;+lrows
&apos;	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 0, lrow ))&apos;debug
&apos;		print &quot;vediamo all&apos;inizio &quot; &amp; lDove

	Do while lrow &lt; lLastUrow+lpasso
		insRows (lDove, lrows)
&apos;		oSheet.getRows.insertByIndex(lDove, lrows)

		lLastUrow = getLastUsedRow(oSheet)
		lrow = lrow+lrows+lpasso
		lDove = lrow &apos;+1 &apos;+lpasso&apos;+lrows
	&apos;	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 0, lrow ))&apos;debug
	&apos;	print &quot;dentro e fatto &quot; &amp; lrow
	&apos;	ThisComponent.CurrentController.Select(oSheet.getCellByPosition( 0, lrow ))&apos;debug	
	&apos;	print lLastUrow &amp; &quot; &quot; &amp; lrow
	loop
End Sub
</script:module>