<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <!-- OfficeToolBar OfficeToolBar OfficeToolBar -->
      <node oor:name="ULTIMUS_3.OfficeToolBar" oor:op="replace">
        <!--MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN-->
        <node oor:name="Ma00" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
<!--
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.DlgMain</value>
-->
            <value>vnd.sun.star.script:UltimusFree2.PY_bridge.DlgMain?language=Basic&amp;location=application</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/leeno</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Menù Principale</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma10" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="Ma15" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.scelta_viste</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image18</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>VISTE</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma20" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.Menu_adattaAltezzaRiga</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/adattaH</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Adatta altezza righe</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma25" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_voce_breve</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/Corta</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Voce breve ON/OFF</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma30" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_cerca_in_elenco</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/findcode</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Trova voce in Elenco Prezzi o Analisi di Prezzo</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma35" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_filtra_codice</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image444</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Filtra Codice della voce corrente</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma40" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_firme_in_calce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/riepilogo</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Riepilogo e/o firme in calce</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma45" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="Ma50" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_nuova_voce_scelta</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image93</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Nuova Voce</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma55" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_pesca_cod</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/pesca</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Pesca Codice</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma60" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Copia_riga_Ent</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/compo</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Aggiungi rigo di misura</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma65" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="Ma70" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_elimina_righe</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/cross</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>ELIMINA le righe attive/selezionate</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma75" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:UltimusFree2.Voci_Sposta.spostaVCA?language=Basic&amp;location=application</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image37</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Sposta una Voce di Analisi, Computo o Contabilità</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma80" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_elimina_voce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/cestino</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Elimina voce</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma85" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="Ma90" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_struttura_on</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image8</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Struttura ON</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma95" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_struttura_off</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/image9</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Elimina Strutture</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ma100" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_sistema_pagine</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/print_ok</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Anteprima di stampa</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!-- ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO ELENCO -->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_ELENCO" oor:op="replace">
        <node oor:name="EL00" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_doppioni</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image21B</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
              <value>Elimina codici doppi in Elenco Prezzi</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="EL10" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_riordina_ElencoPrezzi</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/riordina</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Riordina Elenco Prezzi (ordine alfabetico)</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="EL20" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_invia_voce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/invia_voce_ep</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Invia voci al DP</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!-- ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI ANALISI -->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_ANALISI" oor:op="replace">
        <node oor:name="ANa00" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:UltimusFree2.Varie.Inserisci_Utili?language=Basic&amp;location=application</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/perc</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci % Utili/Maggiorazioni</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="ANa10" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:UltimusFree2.Analisi.Main_Riordina_Analisi_Alfabetico?language=Basic&amp;location=application</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/riordina</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Riordina Elenco Prezzi (ordine alfabetico)</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="ANa20" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_analisi_in_ElencoPrezzi</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/2ep</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Crea Nuovo Prezzo dall'Analisi</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!--COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO COMPUTO -->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_COMPUTO" oor:op="replace">
        <node oor:name="Ca00" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_ricicla_misure</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/ricicla</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Ricicla una voce dal Computo</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca02" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_inverti_segno</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/invert</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Quantità positiva/negativa</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca05" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_vedi_voce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/vedivoce</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Vedi voce precedente</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca10" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_parziale</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/parz</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci parziale</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca15" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_azzera_voce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/azzera</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Azzera una voce di computo</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca20" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_nasconde_voci_azzerate</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/strutt_voci_zero</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Nascondi le voci azzerate</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca25" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_elimina_voci_azzerate</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/elimina_azzerate</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Elimina le voci di computo azzerate</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        
        <node oor:name="Ca26" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoSheetUtils.MENU_elimina_righe_vuote</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/elimina_vuote</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Elimina le righe vuote</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>

        <node oor:name="Ca45" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="Ca70" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_invia_voce</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/invia_voce_ep</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Invia voci al DP</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!--CATEGORIE-->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_CATEG" oor:op="replace">
        <node oor:name="Ca50" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_SuperCapitolo</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/supcat</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci SuperCategoria</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca55" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_Capitolo</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/cat</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci Categoria</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="Ca60" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_SottoCapitolo</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/subcat</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci SottoCategoria</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!--CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA CONTABILITA-->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_CONTABILITA" oor:op="replace">
        <!--
             <node oor:name="COa00" oor:op="replace">
             <prop oor:name="Context" oor:type="xs:string">
             <value>com.sun.star.sheet.SpreadsheetDocument</value>
             </prop>
             <prop oor:name="URL" oor:type="xs:string">
             <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.ricicla_misure</value>
             </prop>
             <prop oor:name="ImageIdentifier" oor:type="xs:string">
             <value>%origin%/icons/ricicla</value>
             </prop>
             <prop oor:name="Title" oor:type="xs:string">
             <value>Ricicla una voce dal Computo</value>
             </prop>
             <prop oor:name="Target" oor:type="xs:string">
             <value>_self</value>
             </prop>
             </node>
             <node oor:name="COa10" oor:op="replace">
             <prop oor:name="Context" oor:type="xs:string">
             <value>com.sun.star.sheet.SpreadsheetDocument</value>
             </prop>
             <prop oor:name="URL" oor:type="xs:string">
             <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.vedi_voce</value>
             </prop>
             <prop oor:name="ImageIdentifier" oor:type="xs:string">
             <value>%origin%/icons/vedivoce</value>
             </prop>
             <prop oor:name="Title" oor:type="xs:string">
             <value>Vedi voce precedente</value>
             </prop>
             <prop oor:name="Target" oor:type="xs:string">
             <value>_self</value>
             </prop>
             </node>
             <node oor:name="COa20" oor:op="replace">
             <prop oor:name="Context" oor:type="xs:string">
             <value>com.sun.star.sheet.SpreadsheetDocument</value>
             </prop>
             <prop oor:name="URL" oor:type="xs:string">
             <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.parziale</value>
             </prop>
             <prop oor:name="ImageIdentifier" oor:type="xs:string">
             <value>%origin%/icons/parz</value>
             </prop>
             <prop oor:name="Title" oor:type="xs:string">
             <value>Inserisci parziale</value>
             </prop>
             <prop oor:name="Target" oor:type="xs:string">
             <value>_self</value>
             </prop>
             </node>
        -->
        <node oor:name="COa30" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoContab.MENU_partita_aggiungi</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/part_agg</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Inserisci Partita Provvisoria</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="COa40" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoContab.MENU_partita_detrai</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/part_det</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>Detrai Partita Provisoria</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!--DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV DEV -->
    <node oor:name="OfficeToolBar">
      <node oor:name="ULTIMUS_3.OfficeToolBar_DEV" oor:op="replace">
        <!-- crea il pacchetto -->
        <node oor:name="m001" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_make_pack</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/zip</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>pack.OXT</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <!-- DEBUG-->
        <node oor:name="m002" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_debug</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/py</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>python debug</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m003" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value />
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>private:separator</value>
          </prop>
        </node>
        <node oor:name="m004" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoImport.MENU_fuf</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/falegname</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value>importa DAT</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
    <!--   -->
    <node oor:name="OfficeMenuBar">
      <node oor:name="ULTIMUS_3.OfficeMenuBar" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>LeenO</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m00" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
            </prop>
            <!-- sottomenu Nuovo -->
            <prop oor:name="Title" oor:type="xs:string">
              <value>Nuovo...</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="N010" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_nuovo_computo</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image15</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Computo</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="N020" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_nuovo_usobollo</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Documento UsoBollo</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Importa/Esporta...</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="IE000" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoImport.MENU_importa_listino_leeno</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Converti Listino in Elenco Prezzi (-leeno)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="IE005" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="IE006" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoImport_XPWE.MENU_XPWE_import</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Importa/Accoda dati da archivio XPWE</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="IE010" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoImport.MENU_ImportElencoPrezziXML</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Importa voci da prezzari in formato XML</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="IE020" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoImport.MENU_Piemonte</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Importa voci prezzario da set XLS Regione Piemonte</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="IE030" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="IE040" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_XPWE_export</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Esporta dati in archivio XPWE</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m03" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image14</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>UTILITY...</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="m2U01" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="m2U06" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="m2U07.2" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_importa_stili</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sfera_gialla</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Importa Stili da altro File</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U07.3" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?SheetUtils.MENU_unisci_fogli</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Unisci tutti i fogli del documento</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U07.4" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_copia_celle_visibili</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Copia solo le celle visibili</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U07.5" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_inserisci_nuova_riga_con_descrizione</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Inserisci titolo all'inizio delle misure</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U08a" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_converti_stringhe</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image16</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Converti Stringhe in Numeri</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U08b" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="m2U09a" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_sproteggi_sheet_TUTTE</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image17</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Sproteggi Tutto il file     Ctl Shift K</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U09z" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value />
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>private:separator</value>
                </prop>
              </node>
              <node oor:name="m2U11" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_numera_voci</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image161</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Numera le voci di Computo/Contabilità</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U12" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Rinumera_TUTTI_Capitoli2</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/rinum_cap</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Rinumera Categorie</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U13" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_inserisci_Riga_rossa</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image100</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Inserisci riga rossa di chiusura</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U14" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_grid_switch</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/griglia3</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Mostra/Nascondi Griglia</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
<!--
              <node oor:name="m2U15" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Voci_Crea_Att.tante_voci_insieme?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image300</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Inserisci gruppi di nuove voci (Analisi / Computo)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
-->
<!--
              <node oor:name="m2U16" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Varie.vai_ed_esegui?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image300</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Nuovi prezzi da gruppi di Analisi (ESPERTI)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
-->
<!--
              <node oor:name="m2U17" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.X_TMP.popi_serva?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image300</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>popi_serva (ESPERTI)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
-->
              <node oor:name="m2U18" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale_2.Computo_senza_prezzi?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sf_Ver</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Computo senza prezzi</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U20" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.InLettereFunc.In_Let?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sf_Ver</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Numeri in lettere</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U21" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.DuplicaSheetinDoc?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sf_blu</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Duplica il foglio attivo in questo file</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U22" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.Duplica_Sheet_new_doc_No_Cons?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sf_bluF</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Duplica il foglio attivo FUORI da questo file Calc</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m2U23" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.Duplica_Sheet_new_doc?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/sf_bluF</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Duplica e CONSOLIDA il foglio attivo FUORI da questo file</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m04" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m05" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/vintage</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Gestione Copertine ...</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="m3U01" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_mostra_tabs_computo</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/vintage</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Mostra le Copertine del COMPUTO</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m3U02" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_mostra_tabs_contab</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/vintage</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Mostra le Copertine di Contabilita'</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m3U03" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_mostra_fogli_principali</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Mostra solo i fogli principali</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m3U04" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_mostra_fogli</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Mostra tutti i fogli</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m06" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_SuperCapitolo</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/supcat</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Inserisci SuperCategoria</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m07" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_Capitolo</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/cat</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Inserisci Categoria</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m08" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_Inser_SottoCapitolo</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/subcat</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Inserisci SottoCategoria</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m09" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m10" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
                <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_struttura_on</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image8</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Metti in struttura</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m11" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_struttura_off</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image9</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Elimina Strutture</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m12" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m15" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:UltimusFree2.Voci_Sposta.spostaVCA?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image37</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Sposta una Voce di Analisi, Computo o Contabilità</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m16" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_elimina_voce</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/cestino</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Elimina voce</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m19" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m20" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_pesca_cod</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/pesca</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Pesca Codice</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m21" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m22" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_cerca_in_elenco</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/findcode</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Trova voce in Elenco Prezzi o Analisi di Prezzo</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m23" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_filtra_codice</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image444</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Filtra Codice della voce corrente</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m25" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m26" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_doppioni</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/image21B</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Elimina codici doppi in Elenco Prezzi</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m27" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:UltimusFree2.Accessori.cerca_errori?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/imageNA</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Cerca errori nel foglio attivo</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m28" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m29" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>vnd.sun.star.script:UltimusFree2.Strutture.Tronca_Altezza_Voci?language=Basic&amp;location=application</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Descrizione abbreviata ON/OFF</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>

          <node oor:name="mPrintSettings" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoSettings.MENU_PrintSettings</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Impostazioni di stampa e export PDF</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>

          <node oor:name="mExport" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoPdf.MENU_Pdf</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Esporta documenti in PDF</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>

          <node oor:name="m30" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/print_ok</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>STAMPA...</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="m13S1" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.Duplica_Sheet_in_Doc?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image36b</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Duplica il foglio attivo...</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m13S3" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.set_area_stampa</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image36</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Approssima area stampa...</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m13S4" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.Pulisci_Tabella_Tutta?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image36b</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Sbianca il foglio (nasconde i colori)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m13S5" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.Prepara_un_Doc_per_la_stampa?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image36b</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Prepara il foglio per la stampa</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <!-- Utile solo per le analisi -->
              <node oor:name="m13S6" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.giuseppe-vizziello.leeno.dispatcher?LeenoAnalysis.MENU_impagina_analisi</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/image36b</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>Imposta i salti pagina... (solo Analisi)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m13S7" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale.togli_salti_pagina?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>--- ELIMINA tutti i salti pagina!</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="m13S9" oor:op="replace">
                <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
                <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:UltimusFree2.Finale_2.esporta_tanti_Fogli_PDF?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                  <value>%origin%/icons/pdf-icon</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                  <value>> ESPORTA in PDF foglio attivo e copertina (cP_Cop)</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m40" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_leeno_conf</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/config</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Opzioni...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m50" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value />
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m60" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.MENU_apri_manuale</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/manuale</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Manuale...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m70" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.giuseppe-vizziello.leeno.dispatcher?pyleeno.dlg_donazioni</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/leeno</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>LeenO ❤</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m81" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>.uno:OpenHyperlink?URL:string=https://leeno.org/licenza-2/</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/leeno</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Licenza...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m82" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>.uno:OpenHyperlink?URL:string=https://t.me/leeno_computometrico</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/teleg</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Unisciti al gruppo LeenO su Telegram...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m83" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>.uno:OpenHyperlink?URL:string=https://leeno.org/about-leeno/</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value>%origin%/icons/leeno</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>About LeenO...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
