<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project LeenoDebug -->
<!-- Saved: 2020-06-15, 00:50:32 -->
<!-- Copyright (C) 2020 Massimo Del Fedele, max@veneto.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>f422f2ea3de7e9ad97758bea433119f7572ed5a5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Debug system for LeenO with Eric6 IDE
Probably works only on Linux</Description>
  <Version>0.1</Version>
  <Author>Massimo Del Fedele</Author>
  <Email>max@veneto.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>LeenoDebug.py</Source>
    <Source>LeenoDispatcher.py</Source>
    <Source>leeno.py</Source>
    <Source>pythonpath/Dialogs.py</Source>
    <Source>pythonpath/LeenoAnalysis.py</Source>
    <Source>pythonpath/LeenoBasicBridge.py</Source>
    <Source>pythonpath/LeenoConfig.py</Source>
    <Source>pythonpath/LeenoDialogs.py</Source>
    <Source>pythonpath/LeenoFormat.py</Source>
    <Source>pythonpath/LeenoImport.py</Source>
    <Source>pythonpath/LeenoImport_XPWE.py</Source>
    <Source>pythonpath/LeenoImport_XmlSix.py</Source>
    <Source>pythonpath/LeenoSheetUtils.py</Source>
    <Source>pythonpath/LeenoToolbars.py</Source>
    <Source>pythonpath/LeenoUtils.py</Source>
    <Source>pythonpath/SheetUtils.py</Source>
    <Source>pythonpath/pyleeno.py</Source>
  </Sources>
  <MainScript>LeenoDebug.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>AnnotationsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>MaximumComplexity</string>
                </key>
                <value>
                  <int>3</int>
                </value>
                <key>
                  <string>MinimumCoverage</string>
                </key>
                <value>
                  <int>75</int>
                </value>
              </dict>
            </value>
            <key>
              <string>BlankLines</string>
            </key>
            <value>
              <tuple>
                <int>2</int>
                <int>1</int>
              </tuple>
            </value>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CommentedCodeChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>Aggressive</string>
                </key>
                <value>
                  <bool>False</bool>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E121,E123,E126,E226,E24,E704,W503,W504</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>15</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxDocLineLength</string>
            </key>
            <value>
              <int>99</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>99</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
